<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Leviticus - 利未记 章  10 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>利未记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚伦的儿子拿答，亚比户各拿自己的香炉，盛上火，加上香，在耶和华面前献上凡火，是耶和华没有吩咐他们的， 
<br /><span class="verse" id="2">2 </span>就有火从耶和华面前出来，把他们烧灭，他们就死在耶和华面前。 
<br /><span class="verse" id="3">3 </span>于是摩西对亚伦说，这就是耶和华所说，我在亲近我的人中要显为圣，在众民面前，我要得荣耀。亚伦就默默不言。 
<br /><span class="verse" id="4">4 </span>摩西召了亚伦叔父乌薛的儿子米沙利，以利撒反来，对他们说，上前来，把你们的亲属从圣所前抬到营外。 
<br /><span class="verse" id="5">5 </span>于是二人上前来，把他们穿着袍子抬到营外，是照摩西所吩咐的。 
<br /><span class="verse" id="6">6 </span>摩西对亚伦和他儿子以利亚撒，以他玛说，不可蓬头散发，也不可撕裂衣裳，免得你们死亡，又免得耶和华向会众发怒，只要你们的弟兄以色列全家为耶和华所发的火哀哭。 
<br /><span class="verse" id="7">7 </span>你们也不可出会幕的门，恐怕你们死亡，因为耶和华的膏油在你们的身上。他们就照摩西的话行了。 
<br /><span class="verse" id="8">8 </span>耶和华晓谕亚伦说， 
<br /><span class="verse" id="9">9 </span>你和你儿子进会幕的时候，清酒，浓酒都不可喝，免得你们死亡，这要作你们世世代代永远的定例。 
<br /><span class="verse" id="10">10 </span>使你们可以将圣的，俗的，洁净的，不洁净的，分别出来。 
<br /><span class="verse" id="11">11 </span>又使你们可以将耶和华借摩西晓谕以色列人的一切律例教训他们。 
<br /><span class="verse" id="12">12 </span>摩西对亚伦和他剩下的儿子以利亚撒，以他玛说，你们献给耶和华火祭中所剩的素祭，要在坛旁不带酵而吃，因为是至圣的。 
<br /><span class="verse" id="13">13 </span>你们要在圣处吃，因为在献给耶和华的火祭中，这是你的分和你儿子的分，所吩咐我的本是这样。 
<br /><span class="verse" id="14">14 </span>所摇的胸，所举的腿，你们要在洁净地方吃。你和你的儿女都要同吃，因为这些是从以色列人平安祭中给你，当你的分和你儿子的分。 
<br /><span class="verse" id="15">15 </span>所举的腿，所摇的胸，他们要与火祭的脂油一同带来当摇祭，在耶和华面前摇一摇，这要归你和你儿子，当作永得的分，都是照耶和华所吩咐的。 
<br /><span class="verse" id="16">16 </span>当下摩西急切地寻找作赎罪祭的公山羊，谁知已经焚烧了，便向亚伦剩下的儿子以利亚撒，以他玛发怒，说， 
<br /><span class="verse" id="17">17 </span>这赎罪祭既是至圣的，主又给了你们，为要你们担当会众的罪孽，在耶和华面前为他们赎罪，你们为何没有在圣所吃呢？ 
<br /><span class="verse" id="18">18 </span>看哪，这祭牲的血并没有拿到圣所里去，你们本当照我所吩咐的，在圣所里吃这祭肉。 
<br /><span class="verse" id="19">19 </span>亚伦对摩西说，今天他们在耶和华面前献上赎罪祭和燔祭，我又遇见这样的灾，若今天吃了赎罪祭，耶和华岂能看为美呢？ 
<br /><span class="verse" id="20">20 </span>摩西听见这话，便以为美。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
