<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Leviticus - 利未记 章  11 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>利未记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华对摩西，亚伦说， 
<br /><span class="verse" id="2">2 </span>你们晓谕以色列人说，在地上一切走兽中可吃的乃是这些， 
<br /><span class="verse" id="3">3 </span>凡蹄分两瓣，倒嚼的走兽，你们都可以吃。 
<br /><span class="verse" id="4">4 </span>但那倒嚼或分蹄之中不可吃的乃是骆驼，因为倒嚼不分蹄，就与你们不洁净。 
<br /><span class="verse" id="5">5 </span>沙番因为倒嚼不分蹄，就与你们不洁净。 
<br /><span class="verse" id="6">6 </span>兔子因为倒嚼不分蹄，就与你们不洁净。 
<br /><span class="verse" id="7">7 </span>猪因为蹄分两瓣，却不倒嚼，就与你们不洁净。 
<br /><span class="verse" id="8">8 </span>这些兽的肉，你们不可吃，死的，你们不可摸，都与你们不洁净。 
<br /><span class="verse" id="9">9 </span>水中可吃的乃是这些，凡在水里，海里，河里，有翅有鳞的，都可以吃。 
<br /><span class="verse" id="10">10 </span>凡在海里，河里，并一切水里游动的活物，无翅无鳞的，你们都当以为可憎。 
<br /><span class="verse" id="11">11 </span>这些无翅无鳞，以为可憎的，你们不可吃它的肉，死的也当以为可憎。 
<br /><span class="verse" id="12">12 </span>凡水里无翅无鳞的，你们都当以为可憎。 
<br /><span class="verse" id="13">13 </span>雀鸟中你们当以为可憎，不可吃的乃是，雕，狗头雕，红头雕， 
<br /><span class="verse" id="14">14 </span>鹞鹰，小鹰与其类。 
<br /><span class="verse" id="15">15 </span>乌鸦与其类。 
<br /><span class="verse" id="16">16 </span>鸵鸟，夜鹰，鱼鹰，鹰与其类。 
<br /><span class="verse" id="17">17 </span>？？鸟，鸬鹚，猫头鹰， 
<br /><span class="verse" id="18">18 </span>角鸱，鹈鹕，秃雕， 
<br /><span class="verse" id="19">19 </span>鹳，鹭鸶与其类，戴？？与蝙蝠。 
<br /><span class="verse" id="20">20 </span>凡有翅膀用四足爬行的物，你们都当以为可憎。 
<br /><span class="verse" id="21">21 </span>只是有翅膀用四足爬行的物中，有足有腿，在地上蹦跳的，你们还可以吃。 
<br /><span class="verse" id="22">22 </span>其中有蝗虫，蚂蚱，蟋蟀与其类，蚱蜢与其类，这些你们都可以吃。 
<br /><span class="verse" id="23">23 </span>但是有翅膀有四足的爬物，你们都当以为可憎。 
<br /><span class="verse" id="24">24 </span>这些都能使你们不洁净。凡摸了死的，必不洁净到晚上。 
<br /><span class="verse" id="25">25 </span>凡拿了死的，必不洁净到晚上，并要洗衣服。 
<br /><span class="verse" id="26">26 </span>凡走兽分蹄不成两瓣，也不倒嚼的，是与你们不洁净，凡摸了的就不洁净。 
<br /><span class="verse" id="27">27 </span>凡四足的走兽，用掌行走的，是与你们不洁净，摸其尸的，必不洁净到晚上。 
<br /><span class="verse" id="28">28 </span>拿其尸的，必不洁净到晚上，并要洗衣服。这些是与你们不洁净的。 
<br /><span class="verse" id="29">29 </span>地上爬物与你们不洁净的乃是这些，鼬鼠，？？鼠，蜥蜴与其类。 
<br /><span class="verse" id="30">30 </span>壁虎，龙子，守宫，蛇医，？？蜓。 
<br /><span class="verse" id="31">31 </span>这些爬物都是与你们不洁净的。在它死了以后，凡摸了的，必不洁净到晚上。 
<br /><span class="verse" id="32">32 </span>其中死了的，掉在什么东西上，这东西就不洁净，无论是木器，衣服，皮子，口袋，不拘是作什么工用的器皿，须要放在水中，必不洁净到晚上，到晚上才洁净了。 
<br /><span class="verse" id="33">33 </span>若有死了掉在瓦器里的，其中不拘有什么，就不洁净，你们要把这瓦器打破了。 
<br /><span class="verse" id="34">34 </span>其中一切可吃的食物，沾水的就不洁净，并且那样器皿中一切可喝的，也必不洁净。 
<br /><span class="verse" id="35">35 </span>其中已死的，若有一点掉在什么物件上，那物件就不洁净，不拘是炉子，是锅台，就要打碎，都不洁净，也必与你们不洁净。 
<br /><span class="verse" id="36">36 </span>但是泉源或是聚水的池子仍是洁净，惟挨了那死的，就不洁净。 
<br /><span class="verse" id="37">37 </span>若是死的，有一点掉在要种的子粒上，子粒仍是洁净。 
<br /><span class="verse" id="38">38 </span>若水已经浇在子粒上，那死的有一点掉在上头，这子粒就与你们不洁净。 
<br /><span class="verse" id="39">39 </span>你们可吃的走兽若是死了，有人摸它，必不洁净到晚上。 
<br /><span class="verse" id="40">40 </span>有人吃那死了的走兽，必不洁净到晚上，并要洗衣服，拿了死走兽的，必不洁净到晚上，并要洗衣服。 
<br /><span class="verse" id="41">41 </span>凡地上的爬物是可憎的，都不可吃。 
<br /><span class="verse" id="42">42 </span>凡用肚子行走的和用四足行走的，或是有许多足的，就是一切爬在地上的，你们都不可吃，因为是可憎的。 
<br /><span class="verse" id="43">43 </span>你们不可因什么爬物使自己成为可憎的，也不可因这些使自己不洁净，以致染了污秽。 
<br /><span class="verse" id="44">44 </span>我是耶和华你们的神，所以你们要成为圣洁，因为我是圣洁的。你们也不可在地上的爬物污秽自己。 
<br /><span class="verse" id="45">45 </span>我是把你们从埃及地领出来的耶和华，要作你们的神，所以你们要圣洁，因为我是圣洁的。 
<br /><span class="verse" id="46">46 </span>这是走兽，飞鸟，和水中游动的活物，并地上爬物的条例。 
<br /><span class="verse" id="47">47 </span>要把洁净的和不洁净的，可吃的与不可吃的活物，都分别出来。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
