<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Leviticus - 利未记 章  13 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>利未记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华晓谕摩西，亚伦说， 
<br /><span class="verse" id="2">2 </span>人的肉皮上若长了疖子，或长了癣，或长了火斑，在他肉皮上成了大麻疯的灾病，就要将他带到祭司亚伦或亚伦作祭司的一个子孙面前。 
<br /><span class="verse" id="3">3 </span>祭司要察看肉皮上的灾病，若灾病处的毛已经变白，灾病的现象深于肉上的皮，这便是大麻疯的灾病。祭司要察看他，定他为不洁净。 
<br /><span class="verse" id="4">4 </span>若火斑在他肉皮上是白的，现象不深于皮，其上的毛也没有变白，祭司就要将有灾病的人关锁七天。 
<br /><span class="verse" id="5">5 </span>第七天，祭司要察看他，若看灾病止住了，没有在皮上发散，祭司还要将他关锁七天。 
<br /><span class="verse" id="6">6 </span>第七天，祭司要再察看他，若灾病发暗，而且没有在皮上发散，祭司要定他为洁净，原来是癣，那人就要洗衣服，得为洁净。 
<br /><span class="verse" id="7">7 </span>但他为得洁净，将身体给祭司察看以后，癣若在皮上发散开了，他要再将身体给祭司察看。 
<br /><span class="verse" id="8">8 </span>祭司要察看，癣若在皮上发散，就要定他为不洁净，是大麻疯。 
<br /><span class="verse" id="9">9 </span>人有了大麻疯的灾病，就要将他带到祭司面前。 
<br /><span class="verse" id="10">10 </span>祭司要察看，皮上若长了白疖，使毛变白，在长白疖之处有了红瘀肉， 
<br /><span class="verse" id="11">11 </span>这是肉皮上的旧大麻疯，祭司要定他为不洁净，不用将他关锁，因为他是不洁净了。 
<br /><span class="verse" id="12">12 </span>大麻疯若在皮上四外发散，长满了患灾病人的皮，据祭司察看，从头到脚无处不有， 
<br /><span class="verse" id="13">13 </span>祭司就要察看，全身的肉若长满了大麻疯，就要定那患灾病的为洁净，全身都变为白，他乃洁净了。 
<br /><span class="verse" id="14">14 </span>但红肉几时显在他的身上就几时不洁净。 
<br /><span class="verse" id="15">15 </span>祭司一看那红肉就定他为不洁净。红肉本是不洁净，是大麻疯。 
<br /><span class="verse" id="16">16 </span>红肉若复原，又变白了，他就要来见祭司。 
<br /><span class="verse" id="17">17 </span>祭司要察看，灾病处若变白了，祭司就要定那患灾病的为洁净，他乃洁净了。 
<br /><span class="verse" id="18">18 </span>人若在皮肉上长疮，却治好了， 
<br /><span class="verse" id="19">19 </span>在长疮之处又起了白疖，或是白中带红的火斑，就要给祭司察看。 
<br /><span class="verse" id="20">20 </span>祭司要察看，若现象洼于皮，其上的毛也变白了，就要定他为不洁净，是大麻疯的灾病发在疮中。 
<br /><span class="verse" id="21">21 </span>祭司若察看，其上没有白毛，也没有洼于皮，乃是发暗，就要将他关锁七天。 
<br /><span class="verse" id="22">22 </span>若在皮上发散开了，祭司就要定他为不洁净，是灾病。 
<br /><span class="verse" id="23">23 </span>火斑若在原处止住，没有发散，便是疮的痕迹，祭司就要定他为洁净。 
<br /><span class="verse" id="24">24 </span>人的皮肉上若起了火毒，火毒的瘀肉成了火斑，或是白中带红的，或是全白的， 
<br /><span class="verse" id="25">25 </span>祭司就要察看，火斑中的毛若变白了，现象又深于皮，是大麻疯在火毒中发出，就要定他为不洁净，是大麻疯的灾病。 
<br /><span class="verse" id="26">26 </span>但是祭司察看，在火斑中若没有白毛，也没有洼于皮，乃是发暗，就要将他关锁七天。 
<br /><span class="verse" id="27">27 </span>到第七天，祭司要察看他，火斑若在皮上发散开了，就要定他为不洁净，是大麻疯的灾病。 
<br /><span class="verse" id="28">28 </span>火斑若在原处止住，没有在皮上发散，乃是发暗，是起的火毒，祭司要定他为洁净，不过是火毒的痕迹。 
<br /><span class="verse" id="29">29 </span>无论男女，若在头上有灾病，或是男人胡须上有灾病， 
<br /><span class="verse" id="30">30 </span>祭司就要察看，这灾病现象若深于皮，其间有细黄毛，就要定他为不洁净，这是头疥，是头上或是胡须上的大麻疯。 
<br /><span class="verse" id="31">31 </span>祭司若察看头疥的灾病，现象不深于皮，其间也没有黑毛，就要将长头疥灾病的关锁七天。 
<br /><span class="verse" id="32">32 </span>第七天，祭司要察看灾病，若头疥没有发散，其间也没有黄毛，头疥的现象不深于皮， 
<br /><span class="verse" id="33">33 </span>那人就要剃去须发，但他不可剃头疥之处。祭司要将那长头疥的，再关锁七天。 
<br /><span class="verse" id="34">34 </span>第七天，祭司要察看头疥，头疥若没有在皮上发散，现象也不深于皮，就要定他为洁净，他要洗衣服，便成为洁净。 
<br /><span class="verse" id="35">35 </span>但他得洁净以后，头疥若在皮上发散开了， 
<br /><span class="verse" id="36">36 </span>祭司就要察看他。头疥若在皮上发散，就不必找那黄毛，他是不洁净了。 
<br /><span class="verse" id="37">37 </span>祭司若看头疥已经止住，其间也长了黑毛，头疥已然痊愈，那人是洁净了，就要定他为洁净。 
<br /><span class="verse" id="38">38 </span>无论男女，皮肉上若起了火斑，就是白火斑， 
<br /><span class="verse" id="39">39 </span>祭司就要察看，他们肉皮上的火斑若白中带黑，这是皮上发出的白癣，那人是洁净了。 
<br /><span class="verse" id="40">40 </span>人头上的发若掉了，他不过是头秃，还是洁净。 
<br /><span class="verse" id="41">41 </span>他顶前若掉了头发，他不过是顶门秃，还是洁净。 
<br /><span class="verse" id="42">42 </span>头秃处或是顶门秃处若有白中带红的灾病，这就是大麻疯发在他头秃处或是顶门秃处， 
<br /><span class="verse" id="43">43 </span>祭司就要察看，他起的那灾病若在头秃处或是顶门秃处有白中带红的，像肉皮上大麻疯的现象， 
<br /><span class="verse" id="44">44 </span>那人就是长大麻疯，不洁净的，祭司总要定他为不洁净，他的灾病是在头上。 
<br /><span class="verse" id="45">45 </span>身上有长大麻疯灾病的，他的衣服要撕裂，也要蓬头散发，蒙着上唇，喊叫说，不洁净了，不洁净了。 
<br /><span class="verse" id="46">46 </span>灾病在他身上的日子，他便是不洁净，他既是不洁净，就要独居营外。 
<br /><span class="verse" id="47">47 </span>染了大麻疯灾病的衣服，无论是羊毛衣服，是麻布衣服， 
<br /><span class="verse" id="48">48 </span>无论是在经上，在纬上，是麻布的，是羊毛的，是在皮子上，或在皮子作的什么物件上， 
<br /><span class="verse" id="49">49 </span>或在衣服上，皮子上，经上，纬上，或在皮子作的什么物件上，这灾病若是发绿，或是发红，是大麻疯的灾病，要给祭司察看。 
<br /><span class="verse" id="50">50 </span>祭司就要察看那灾病，把染了灾病的物件关锁七天。 
<br /><span class="verse" id="51">51 </span>第七天，他要察看那灾病，灾病或在衣服上，经上，纬上，皮子上，若发散，这皮子无论当作何用，这灾病是蚕食的大麻疯，都是不洁净了。 
<br /><span class="verse" id="52">52 </span>那染了灾病的衣服，或是经上，纬上，羊毛上，麻衣上，或是皮子作的什么物件上，他都要焚烧，因为这是蚕食的大麻疯，必在火中焚烧。 
<br /><span class="verse" id="53">53 </span>祭司要察看，若灾病在衣服上，经上，纬上，或是皮子作的什么物件上，没有发散， 
<br /><span class="verse" id="54">54 </span>祭司就要吩咐他们，把染了灾病的物件洗了，再关锁七天。 
<br /><span class="verse" id="55">55 </span>洗过以后，祭司要察看，那物件若没有变色，灾病也没有消散，那物件就不洁净，是透重的灾病，无论正面反面，都要在火中焚烧。 
<br /><span class="verse" id="56">56 </span>洗过以后，祭司要察看，若见那灾病发暗，他就要把那灾病从衣服上，皮子上，经上，纬上，都撕去。 
<br /><span class="verse" id="57">57 </span>若仍现在衣服上，或是经上，纬上，皮子作的什么物件上，这就是灾病又发了，必用火焚烧那染灾病的物件。 
<br /><span class="verse" id="58">58 </span>所洗的衣服，或是经，或是纬，或是皮子作的什么物件，若灾病离开了，要再洗，就洁净了。 
<br /><span class="verse" id="59">59 </span>这就是大麻疯灾病的条例，无论是在羊毛衣服上，麻布衣服上，经上，纬上，和皮子作的什么物件上，可以定为洁净或是不洁净。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
