<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Leviticus - 利未记 章  17 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>利未记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十七章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华对摩西说， 
<br /><span class="verse" id="2">2 </span>你晓谕亚伦和他儿子并以色列众人说，耶和华所吩咐的乃是这样， 
<br /><span class="verse" id="3">3 </span>凡以色列家中的人宰公牛，或是绵羊羔，或是山羊，不拘宰于营内营外， 
<br /><span class="verse" id="4">4 </span>若未曾牵到会幕门口，耶和华的帐幕前献给耶和华为供物，流血的罪必归到那人身上。他流了血，要从民中剪除。 
<br /><span class="verse" id="5">5 </span>这是为要使以色列人把他们在田野里所献的祭带到会幕门口，耶和华面前，交给祭司，献与耶和华为平安祭。 
<br /><span class="verse" id="6">6 </span>祭司要把血洒在会幕门口，耶和华的坛上，把脂油焚烧，献给耶和华为馨香的祭。 
<br /><span class="verse" id="7">7 </span>他们不可再献祭给他们行邪淫所随从的鬼魔（原文作公山羊），这要作他们世世代代永远的定例。 
<br /><span class="verse" id="8">8 </span>你要晓谕他们说，凡以色列家中的人，或是寄居在他们中间的外人，献燔祭或是平安祭， 
<br /><span class="verse" id="9">9 </span>若不带到会幕门口献给耶和华，那人必从民中剪除。 
<br /><span class="verse" id="10">10 </span>凡以色列家中的人，或是寄居在他们中间的外人，若吃什么血，我必向那吃血的人变脸，把他从民中剪除。 
<br /><span class="verse" id="11">11 </span>因为活物的生命是在血中。我把这血赐给你们，可以在坛上为你们的生命赎罪，因血里有生命，所以能赎罪。 
<br /><span class="verse" id="12">12 </span>因此，我对以色列人说，你们都不可吃血，寄居在你们中间的外人也不可吃血。 
<br /><span class="verse" id="13">13 </span>凡以色列人，或是寄居在他们中间的外人，若打猎得了可吃的禽兽，必放出它的血来，用土掩盖。 
<br /><span class="verse" id="14">14 </span>论到一切活物的生命，就在血中。所以我对以色列人说，无论什么活物的血，你们都不可吃，因为一切活物的血就是他的生命。凡吃了血的，必被剪除。 
<br /><span class="verse" id="15">15 </span>凡吃自死的，或是被野兽撕裂的，无论是本地人，是寄居的，必不洁净到晚上，都要洗衣服，用水洗身，到了晚上才为洁净。 
<br /><span class="verse" id="16">16 </span>但他若不洗衣服，也不洗身，就必担当他的罪孽。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
