<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Leviticus - 利未记 章  25 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>利未记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华在西乃山对摩西说， 
<br /><span class="verse" id="2">2 </span>你晓谕以色列人说，你们到了我所赐你们那地的时候，地就要向耶和华守安息。 
<br /><span class="verse" id="3">3 </span>六年要耕种田地，也要修理葡萄园，收藏地的出产。 
<br /><span class="verse" id="4">4 </span>第七年，地要守圣安息，就是向耶和华守的安息，不可耕种田地，也不可修理葡萄园。 
<br /><span class="verse" id="5">5 </span>遗落自长的庄稼不可收割，没有修理的葡萄树也不可摘取葡萄。这年，地要守圣安息。 
<br /><span class="verse" id="6">6 </span>地在安息年所出的，要给你和你的仆人，婢女，雇工人，并寄居的外人当食物。 
<br /><span class="verse" id="7">7 </span>这年的土产也要给你的牲畜和你地上的走兽当食物。 
<br /><span class="verse" id="8">8 </span>你要计算七个安息年，就是七七年。这便为你成了七个安息年，共是四十九年。 
<br /><span class="verse" id="9">9 </span>当年七月初十日，你要大发角声，这日就是赎罪日，要在遍地发出角声。 
<br /><span class="verse" id="10">10 </span>第五十年，你们要当作圣年，在遍地给一切的居民宣告自由。这年必为你们的禧年，各人要归自己的产业，各归本家。 
<br /><span class="verse" id="11">11 </span>第五十年要作为你们的禧年。这年不可耕种，地中自长的，不可收割，没有修理的葡萄树也不可摘取葡萄。 
<br /><span class="verse" id="12">12 </span>因为这是禧年，你们要当作圣年，吃地中自出的土产。 
<br /><span class="verse" id="13">13 </span>这禧年，你们各人要归自己的地业。 
<br /><span class="verse" id="14">14 </span>你若卖什么给邻舍，或是从邻舍的手中买什么，彼此不可亏负。 
<br /><span class="verse" id="15">15 </span>你要按禧年以后的年数向邻舍买，他也要按年数的收成卖给你。 
<br /><span class="verse" id="16">16 </span>年岁若多，要照数加添价值，年岁若少，要照数减去价值，因为他照收成的数目卖给你。 
<br /><span class="verse" id="17">17 </span>你们彼此不可亏负，只要敬畏你们的神，因为我是耶和华你们的神。 
<br /><span class="verse" id="18">18 </span>我的律例，你们要遵行，我的典章，你们要谨守，就可以在那地上安然居住。 
<br /><span class="verse" id="19">19 </span>地必出土产，你们就要吃饱，在那地上安然居住。 
<br /><span class="verse" id="20">20 </span>你们若说，这第七年我们不耕种，也不收藏土产，吃什么呢？ 
<br /><span class="verse" id="21">21 </span>我必在第六年将我所命的福赐给你们，地便生三年的土产。 
<br /><span class="verse" id="22">22 </span>第八年，你们要耕种，也要吃陈粮，等到第九年出产收来的时候，你们还吃陈粮。 
<br /><span class="verse" id="23">23 </span>地不可永卖，因为地是我的，你们在我面前是客旅，是寄居的。 
<br /><span class="verse" id="24">24 </span>在你们所得为业的全地，也要准人将地赎回。 
<br /><span class="verse" id="25">25 </span>你的弟兄（弟兄指本国人说下同）若渐渐穷乏，卖了几分地业，他至近的亲属就要来把弟兄所卖的赎回。 
<br /><span class="verse" id="26">26 </span>若没有能给他赎回的，他自己渐渐富足，能够赎回， 
<br /><span class="verse" id="27">27 </span>就要算出卖地的年数，把余剩年数的价值还那买主，自己便归回自己的地业。 
<br /><span class="verse" id="28">28 </span>倘若不能为自己得回所卖的，仍要存在买主的手里直到禧年，到了禧年，地业要出买主的手，自己便归回自己的地业。 
<br /><span class="verse" id="29">29 </span>人若卖城内的住宅，卖了以后，一年之内可以赎回，在一整年，必有赎回的权柄。 
<br /><span class="verse" id="30">30 </span>若在一整年之内不赎回，这城内的房屋就定准永归买主，世世代代为业，在禧年也不得出买主的手。 
<br /><span class="verse" id="31">31 </span>但房屋在无城墙的村庄里，要看如乡下的田地一样，可以赎回，到了禧年，都要出买主的手。 
<br /><span class="verse" id="32">32 </span>然而利未人所得为业的城邑，其中的房屋，利未人可以随时赎回。 
<br /><span class="verse" id="33">33 </span>若是一个利未人不将所卖的房屋赎回，是在所得为业的城内，到了禧年就要出买主的手，因为利未人城邑的房屋是他们在以色列人中的产业。 
<br /><span class="verse" id="34">34 </span>只是他们各城郊野之地不可卖，因为是他们永远的产业。 
<br /><span class="verse" id="35">35 </span>你的弟兄在你那里若渐渐贫穷，手中缺乏，你就要帮补他，使他与你同住，像外人和寄居的一样。 
<br /><span class="verse" id="36">36 </span>不可向他取利，也不可向他多要，只要敬畏你的神，使你的弟兄与你同住。 
<br /><span class="verse" id="37">37 </span>你借钱给他，不可向他取利，借粮给他，也不可向他多要。 
<br /><span class="verse" id="38">38 </span>我是耶和华你们的神，曾领你们从埃及地出来，为要把迦南地赐给你们，要作你们的神。 
<br /><span class="verse" id="39">39 </span>你的弟兄若在你那里渐渐穷乏，将自己卖给你，不可叫他像奴仆服事你。 
<br /><span class="verse" id="40">40 </span>他要在你那里像雇工人和寄居的一样，要服事你直到禧年。 
<br /><span class="verse" id="41">41 </span>到了禧年，他和他儿女要离开你，一同出去归回本家，到他祖宗的地业那里去。 
<br /><span class="verse" id="42">42 </span>因为他们是我的仆人，是我从埃及地领出来的，不可卖为奴仆。 
<br /><span class="verse" id="43">43 </span>不可严严地辖管他，只要敬畏你的神。 
<br /><span class="verse" id="44">44 </span>至于你的奴仆，婢女，可以从你四围的国中买。 
<br /><span class="verse" id="45">45 </span>并且那寄居在你们中间的外人和他们的家属，在你们地上所生的，你们也可以从其中买人，他们要作你们的产业。 
<br /><span class="verse" id="46">46 </span>你们要将他们遗留给你们的子孙为产业，要永远从他们中间拣出奴仆，只是你们的弟兄以色列人，你们不可严严地辖管。 
<br /><span class="verse" id="47">47 </span>住在你那里的外人，或是寄居的，若渐渐富足，你的弟兄却渐渐穷乏，将自己卖给那外人，或是寄居的，或是外人的宗族， 
<br /><span class="verse" id="48">48 </span>卖了以后，可以将他赎回。无论是他的弟兄， 
<br /><span class="verse" id="49">49 </span>或伯叔，伯叔的儿子，本家的近支，都可以赎他。他自己若渐渐富足，也可以自赎。 
<br /><span class="verse" id="50">50 </span>他要和买主计算，从卖自己的那年起，算到禧年，所卖的价值照着年数多少，好像工人每年的工价。 
<br /><span class="verse" id="51">51 </span>若缺少的年数多，就要按着年数从买价中偿还他的赎价。 
<br /><span class="verse" id="52">52 </span>若到禧年只缺少几年，就要按着年数和买主计算，偿还他的赎价。 
<br /><span class="verse" id="53">53 </span>他和买主同住，要像每年雇的工人，买主不可严严地辖管他。 
<br /><span class="verse" id="54">54 </span>他若不这样被赎，到了禧年，要和他的儿女一同出去。 
<br /><span class="verse" id="55">55 </span>因为以色列人都是我的仆人，是我从埃及地领出来的。我是耶和华你们的神。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
