<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Leviticus - 利未记 章  6 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>利未记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="2">2 </span>若有人犯罪，干犯耶和华，在邻舍交付他的物上，或是在交易上行了诡诈，或是抢夺人的财物，或是欺压邻舍， 
<br /><span class="verse" id="3">3 </span>或是在捡了遗失的物上行了诡诈，说谎起誓，在这一切的事上犯了什么罪。 
<br /><span class="verse" id="4">4 </span>他既犯了罪，有了过犯，就要归还他所抢夺的，或是因欺压所得的，或是人交付他的，或是人遗失他所捡的物， 
<br /><span class="verse" id="5">5 </span>或是他因什么物起了假誓，就要如数归还，另外加上五分之一，在查出他有罪的日子要交还本主。 
<br /><span class="verse" id="6">6 </span>也要照你所估定的价，把赎愆祭牲就是羊群中一只没有残疾的公绵羊牵到耶和华面前，给祭司为赎愆祭。 
<br /><span class="verse" id="7">7 </span>祭司要在耶和华面前为他赎罪，他无论行了什么事，使他有了罪，都必蒙赦免。 
<br /><span class="verse" id="8">8 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="9">9 </span>你要吩咐亚伦和他的子孙说，燔祭的条例乃是这样，燔祭要放在坛的柴上，从晚上到天亮，坛上的火要常常烧着。 
<br /><span class="verse" id="10">10 </span>祭司要穿上细麻布衣服，又要把细麻布裤子穿在身上，把坛上所烧的燔祭灰收起来，倒在坛的旁边。 
<br /><span class="verse" id="11">11 </span>随后要脱去这衣服，穿上别的衣服，把灰拿到营外洁净之处。 
<br /><span class="verse" id="12">12 </span>坛上的火要在其上常常烧着，不可熄灭。祭司要每日早晨在上面烧柴，并要把燔祭摆在坛上，在其上烧平安祭牲的脂油。 
<br /><span class="verse" id="13">13 </span>在坛上必有常常烧着的火，不可熄灭。 
<br /><span class="verse" id="14">14 </span>素祭的条例乃是这样，亚伦的子孙要在坛前把这祭献在耶和华面前。 
<br /><span class="verse" id="15">15 </span>祭司要从其中就是从素祭的细面中取出自己的一把，又要取些油和素祭上所有的乳香，烧在坛上，奉给耶和华为馨香素祭的纪念。 
<br /><span class="verse" id="16">16 </span>所剩下的，亚伦和他子孙要吃，必在圣处不带酵而吃，要在会幕的院子里吃。 
<br /><span class="verse" id="17">17 </span>烤的时候不可搀酵。这是从所献给我的火祭中赐给他们的分，是至圣的，和赎罪祭并赎愆祭一样。 
<br /><span class="verse" id="18">18 </span>凡献给耶和华的火祭，亚伦子孙中的男丁都要吃这一分，直到万代，作他们永得的分。摸这些祭物的，都要成为圣。 
<br /><span class="verse" id="19">19 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="20">20 </span>当亚伦受膏的日子，他和他子孙所要献给耶和华的供物，就是细面伊法十分之一，为常献的素祭，早晨一半，晚上一半。 
<br /><span class="verse" id="21">21 </span>要在铁鏊上用油调和作成，调匀了，你就拿进来，烤好了分成块子，献给耶和华为馨香的素祭。 
<br /><span class="verse" id="22">22 </span>亚伦的子孙中，接续他为受膏的祭司，要把这素祭献上，要全烧给耶和华。这是永远的定例。 
<br /><span class="verse" id="23">23 </span>祭司的素祭都要烧了，却不可吃。 
<br /><span class="verse" id="24">24 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="25">25 </span>你对亚伦和他的子孙说，赎罪祭的条例乃是这样，要在耶和华面前，宰燔祭牲的地方宰赎罪祭牲，这是至圣的。 
<br /><span class="verse" id="26">26 </span>为赎罪献这祭的祭司要吃，要在圣处，就是在会幕的院子里吃。 
<br /><span class="verse" id="27">27 </span>凡摸这祭肉的要成为圣，这祭牲的血若弹在什么衣服上，所弹的那一件要在圣处洗净。 
<br /><span class="verse" id="28">28 </span>惟有煮祭物的瓦器要打碎，若是煮在铜器里，这铜器要擦磨，在水中涮净。 
<br /><span class="verse" id="29">29 </span>凡祭司中的男丁都可以吃，这是至圣的。 
<br /><span class="verse" id="30">30 </span>凡赎罪祭，若将血带进会幕在圣所赎罪，那肉都不可吃，必用火焚烧。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
