<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Ruth  - 路得记 章 1 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>路得记</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>当士师秉政的时候，国中遭遇饥荒，在犹大伯利恒，有一个人带着妻子和两个儿子，往摩押地去寄居。 
<br /><span class="verse" id="2">2 </span>这人名叫以利米勒，他的妻名叫拿俄米。他两个儿子，一个名叫玛伦，一个名叫基连，都是犹大伯利恒的以法他人。他们到了摩押地，就住在那里。 
<br /><span class="verse" id="3">3 </span>后来拿俄米的丈夫以利米勒死了，剩下妇人和她两个儿子。 
<br /><span class="verse" id="4">4 </span>这两个儿子娶了摩押女子为妻，一个名叫俄珥巴，一个名叫路得，在那里住了约有十年。 
<br /><span class="verse" id="5">5 </span>玛伦和基连二人也死了，剩下拿俄米，没有丈夫，也没有儿子。 
<br /><span class="verse" id="6">6 </span>她就与两个儿妇起身，要从摩押地归回。因为她在摩押地，听见耶和华眷顾自己的百姓，赐粮食与他们。 
<br /><span class="verse" id="7">7 </span>于是她和两个儿妇起行离开所住的地方，要回犹大地去。 
<br /><span class="verse" id="8">8 </span>拿俄米对两个儿妇说，你们各人回娘家去吧，愿耶和华恩待你们，象你们恩待已死的人与我一样。 
<br /><span class="verse" id="9">9 </span>愿耶和华使你们各在新夫家中得平安。于是，拿俄米与她们亲嘴。她们就放声而哭， 
<br /><span class="verse" id="10">10 </span>说，不然，我们必与你一同回你本国去。 
<br /><span class="verse" id="11">11 </span>拿俄米说，我女儿们哪，回去吧，为何要跟我去呢？我还能生子作你们的丈夫吗？ 
<br /><span class="verse" id="12">12 </span>我女儿们哪，回去吧，我年纪老迈，不能再有丈夫。即或说，我还有指望，今夜有丈夫可以生子。 
<br /><span class="verse" id="13">13 </span>你们岂能等着他们长大呢？你们岂能等着他们不嫁别人呢？我女儿们哪，不要这样，我为你们的缘故，甚是愁苦，因为耶和华伸手攻击我。 
<br /><span class="verse" id="14">14 </span>两个儿妇又放声而哭，俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。 
<br /><span class="verse" id="15">15 </span>拿俄米说，看哪，你嫂子已经回她本国，和她所拜的神那里去了，你也跟着你嫂子回去吧。 
<br /><span class="verse" id="16">16 </span>路得说，不要催我回去不跟随你，你往哪里去，我也往哪里去。你在哪里住宿，我也在哪里住宿。你的国就是我的国，你的神就是我的神。 
<br /><span class="verse" id="17">17 </span>你在哪里死，我也在哪里死，也葬在那里。除非死能使你我相离，不然，愿耶和华重重地降罚与我。 
<br /><span class="verse" id="18">18 </span>拿俄米见路得定意要跟随自己去，就不再劝她了。 
<br /><span class="verse" id="19">19 </span>于是二人同行，来到伯利恒。她们到了伯利恒，合城的人就都惊讶。妇女们说，这是拿俄米吗？ 
<br /><span class="verse" id="20">20 </span>拿俄米对他们说，不要叫我拿俄米（拿俄米就是甜的意思），要叫我玛拉（玛拉就是苦的意思），因为全能者使我受了大苦。 
<br /><span class="verse" id="21">21 </span>我满满的出去，耶和华使我空空的回来。耶和华降祸与我，全能者使我受苦，既是这样，你们为何还叫我拿俄米呢？ 
<br /><span class="verse" id="22">22 </span>拿俄米和她儿妇摩押女子路得，从摩押地回来到伯利恒，正是动手割大麦的时候。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
