<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Ruth  - 路得记 章 3 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>路得记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>路得的婆婆拿俄米对她说，女儿阿，我不当为你找个安身之处，使你享福吗？ 
<br /><span class="verse" id="2">2 </span>你与波阿斯的使女常在一处，波阿斯不是我们的亲族吗？他今夜在场上簸大麦， 
<br /><span class="verse" id="3">3 </span>你要沐浴抹膏，换上衣服，下到场上，却不要使那人认出你来。你等他吃喝完了， 
<br /><span class="verse" id="4">4 </span>到他睡的时候，你看准他睡的地方，就进去掀开他脚上的被，躺卧在那里，他必告诉你所当做的事。 
<br /><span class="verse" id="5">5 </span>路得说，凡你所吩咐的，我必遵行。 
<br /><span class="verse" id="6">6 </span>路得就下到场上，照她婆婆所吩咐她的而行。 
<br /><span class="verse" id="7">7 </span>波阿斯吃喝完了，心里欢畅，就去睡在麦堆旁边。路得便悄悄地来掀开他脚上的被，躺卧在那里。 
<br /><span class="verse" id="8">8 </span>到了夜半，那人忽然惊醒，翻过身来，不料有女子躺在他的脚下。 
<br /><span class="verse" id="9">9 </span>他就说，你是谁。回答说，我是你的婢女路得。求你用你的衣襟遮盖我，因为你是我一个至近的亲属。 
<br /><span class="verse" id="10">10 </span>波阿斯说，女儿阿，愿你蒙耶和华赐福。你末后的恩比先前更大。因为少年人无论贫富，你都没有跟从。 
<br /><span class="verse" id="11">11 </span>女儿阿，现在不要惧怕，凡你所说的，我必照着行。我本城的人都知道你是个贤德的女子。 
<br /><span class="verse" id="12">12 </span>我实在是你一个至近的亲属，只是还有一个人比我更近。 
<br /><span class="verse" id="13">13 </span>你今夜在这里住宿，明早他若肯为你尽亲属的本分。就由他吧。倘若不肯，我指着永生的耶和华起誓，我必为你尽了本分，你只管躺到天亮。 
<br /><span class="verse" id="14">14 </span>路得便在他脚下躺到天快亮。人彼此不能辨认的时候就起来了。波阿斯说，不可使人知道有女子到场上来。 
<br /><span class="verse" id="15">15 </span>又对路得说，打开你所披的外衣。她打开了，波阿斯就撮了六簸箕大麦，帮她扛在肩上，她便进城去了。 
<br /><span class="verse" id="16">16 </span>路得回到婆婆那里，婆婆说，女儿阿，怎么样了。路得就将那人向她所行的述说了一遍。 
<br /><span class="verse" id="17">17 </span>又说，那人给了我六簸箕大麦，对我说，你不可空手回去见你的婆婆。 
<br /><span class="verse" id="18">18 </span>婆婆说，女儿阿，你只管安坐等候，看这事怎样成就，因为那人今日不办成这事必不休息。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
