<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 13 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约书亚年纪老迈，耶和华对他说，你年纪老迈了，还有许多未得之地， 
<br /><span class="verse" id="2">2 </span>就是非利士人的全境和基述人的全地。 
<br /><span class="verse" id="3">3 </span>从埃及前的西曷河往北，直到以革伦的境界，就算属迦南人之地。有非利士人五个首领所管的迦萨人，亚实突人，亚实基伦人，迦特人，以革伦人之地，并有南方亚卫人之地。 
<br /><span class="verse" id="4">4 </span>又有迦南人的全地，并属西顿人的米亚拉到亚弗，直到亚摩利人的境界。 
<br /><span class="verse" id="5">5 </span>还有迦巴勒人之地，并向日出的全利巴嫩，就是从黑门山根的巴力迦得，直到哈马口。 
<br /><span class="verse" id="6">6 </span>山地的一切居民，从利巴嫩直到米斯利弗玛音，就是所有的西顿人，我必在以色列人面前赶出他们去。你只管照我所吩咐的，将这地拈阄分给以色列人为业。 
<br /><span class="verse" id="7">7 </span>现在你要把这地分给九个支派和玛拿西半个支派为业。 
<br /><span class="verse" id="8">8 </span>玛拿西那半支派和流便，迦得二支派已经受了产业，就是耶和华的仆人摩西在约旦河东所赐给他们的， 
<br /><span class="verse" id="9">9 </span>是从亚嫩谷边的亚罗珥和谷中的城，并米底巴的全平原，直到底本， 
<br /><span class="verse" id="10">10 </span>和在希实本作王亚摩利王西宏的诸城，直到亚扪人的境界。 
<br /><span class="verse" id="11">11 </span>又有基列地，基述人，玛迦人的地界，并黑门全山，巴珊全地，直到撒迦。 
<br /><span class="verse" id="12">12 </span>又有巴珊王噩的全国。他在亚斯他录和以得来作王（利乏音人所存留的只剩下他）。这些地的人都是摩西所击杀，所赶逐的。 
<br /><span class="verse" id="13">13 </span>以色列人却没有赶逐基述人，玛迦人。这些人仍住在以色列中，直到今日。 
<br /><span class="verse" id="14">14 </span>只是利未支派，摩西（原文作他）没有把产业分给他们。他们的产业乃是献与耶和华以色列神的火祭，正如耶和华所应许他们的。 
<br /><span class="verse" id="15">15 </span>摩西按着流便支派的宗族分给他们产业。 
<br /><span class="verse" id="16">16 </span>他们的境界是亚嫩谷边的亚罗珥和谷中的城，靠近米底巴的全平原。 
<br /><span class="verse" id="17">17 </span>希实本并属希实本平原的各城，底本，巴末巴力，伯巴力勉， 
<br /><span class="verse" id="18">18 </span>雅杂，基底莫，米法押， 
<br /><span class="verse" id="19">19 </span>基列亭，西比玛，谷中山的细列哈沙辖， 
<br /><span class="verse" id="20">20 </span>伯毗珥，毗斯迦山坡，伯耶西末。 
<br /><span class="verse" id="21">21 </span>平原的各城，并亚摩利王西宏的全国。这西宏曾在希实本作王，摩西把他和米甸的族长以未，利金，苏珥，户珥，利巴击杀了。这都是住那地属西宏为首领的。 
<br /><span class="verse" id="22">22 </span>那时以色列人在所杀的人中，也用刀杀了比珥的儿子术士巴兰。 
<br /><span class="verse" id="23">23 </span>流便人的境界就是约旦河与靠近约旦河的地。以上是流便人按着宗族所得为业的诸城，并属城的村庄。 
<br /><span class="verse" id="24">24 </span>摩西按着迦得支派的宗族分给他们产业。 
<br /><span class="verse" id="25">25 </span>他们的境界是雅谢和基列的各城，并亚扪人的一半地，直到拉巴前的亚罗珥。 
<br /><span class="verse" id="26">26 </span>从希实本到拉抹米斯巴和比多宁，又从玛哈念到底璧的境界， 
<br /><span class="verse" id="27">27 </span>并谷中的伯亚兰，伯宁拉，疏割，撒分，就是希实本王西宏国中的余地，以及约旦河与靠近约旦河的地，直到基尼烈海的极边，都在约旦河东。 
<br /><span class="verse" id="28">28 </span>以上是迦得人按着宗族所得为业的诸城，并属城的村庄。 
<br /><span class="verse" id="29">29 </span>摩西把产业分给玛拿西半支派，是按着玛拿西半支派的宗族所分的。 
<br /><span class="verse" id="30">30 </span>他们的境界是从玛哈念起，包括巴珊全地，就是巴珊王噩的全国，并在巴珊，睚珥的一切城邑，共六十个。 
<br /><span class="verse" id="31">31 </span>基列的一半，并亚斯他录，以得来，就是属巴珊王噩国的二城，是按着宗族给玛拿西的儿子玛吉的一半子孙。 
<br /><span class="verse" id="32">32 </span>以上是摩西在约旦河东对着耶利哥的摩押平原所分给他们的产业。 
<br /><span class="verse" id="33">33 </span>只是利未支派，摩西没有把产业分给他们。耶和华以色列的神是他们的产业，正如耶和华所应许他们的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
