<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 17 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十七章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>玛拿西是约瑟的长子，他的支派拈阄所得之地记在下面。至于玛拿西的长子基列之父（父或作主）玛吉，因为是勇士就得了基列和巴珊。 
<br /><span class="verse" id="2">2 </span>玛拿西其余的子孙，按着宗族拈阄分地，就是亚比以谢子孙，希勒子孙，亚斯列子孙，示剑子孙，希弗子孙，示米大子孙。这些按着宗族，都是约瑟儿子玛拿西子孙的男丁。 
<br /><span class="verse" id="3">3 </span>玛拿西的玄孙，玛吉的曾孙，基列的孙子，希弗的儿子西罗非哈没有儿子，只有女儿。他的女儿名叫玛拉，挪阿，曷拉，密迦，得撒。 
<br /><span class="verse" id="4">4 </span>她们来到祭司以利亚撒和嫩的儿子约书亚并众首领面前，说，耶和华曾吩咐摩西在我们弟兄中分给我们产业。于是约书亚照耶和华所吩咐的，在她们伯叔中，把产业分给她们。 
<br /><span class="verse" id="5">5 </span>除了约旦河东的基列和巴珊地之外，还有十分地归玛拿西， 
<br /><span class="verse" id="6">6 </span>因为玛拿西的孙女们在玛拿西的孙子中得了产业。基列地是属玛拿西其余的子孙。 
<br /><span class="verse" id="7">7 </span>玛拿西的境界，从亚设起，到示剑前的密米他，往北到隐他普亚居民之地。 
<br /><span class="verse" id="8">8 </span>他普亚地归玛拿西，只是玛拿西境界上的他普亚城归以法莲子孙。 
<br /><span class="verse" id="9">9 </span>其界下到加拿河的南边。在玛拿西城邑中的这些城邑都归以法莲。玛拿西的地界是在河北直通到海为止。 
<br /><span class="verse" id="10">10 </span>南归以法莲，北归玛拿西，以海为界。北边到亚设，东边到以萨迦。 
<br /><span class="verse" id="11">11 </span>玛拿西在以萨迦和亚设境内，有伯善和属伯善的镇市，以伯莲和属以伯莲的镇市，多珥的居民和属多珥的镇市。又有三处山冈，就是隐多珥和属隐多珥的镇市。他纳的居民和属他纳的镇市，米吉多的居民和属米吉多的镇市。 
<br /><span class="verse" id="12">12 </span>只是玛拿西子孙不能赶出这些城的居民，迦南人偏要住在那地。 
<br /><span class="verse" id="13">13 </span>及至以色列人强盛了，就使迦南人作苦工，没有把他们全然赶出。 
<br /><span class="verse" id="14">14 </span>约瑟的子孙对约书亚说，耶和华到如今既然赐福与我们，我们也族大人多，你为什么仅将一阄一段之地分给我们为业呢？ 
<br /><span class="verse" id="15">15 </span>约书亚说，你们如果族大人多，嫌以法莲山地窄小，就可以上比利洗人，利乏音人之地，在树林中砍伐树木。 
<br /><span class="verse" id="16">16 </span>约瑟的子孙说，那山地容不下我们，并且住平原的迦南人，就是住伯善和属伯善的镇市，并住耶斯列平原的人，都有铁车。 
<br /><span class="verse" id="17">17 </span>约书亚对约瑟家，就是以法莲和玛拿西人，说，你是族大人多，并且强盛，不可仅有一阄之地， 
<br /><span class="verse" id="18">18 </span>山地也要归你，虽是树林，你也可以砍伐。靠近之地必归你。迦南人虽有铁车，虽是强盛，你也能把他们赶出去。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
