<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 18 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列的全会众都聚集在示罗，把会幕设立在那里，那地已经被他们制伏了。 
<br /><span class="verse" id="2">2 </span>以色列人中其余的七个支派还没有分给他们地业。 
<br /><span class="verse" id="3">3 </span>约书亚对以色列人说，耶和华你们列祖的神所赐给你们的地，你们耽延不去得，要到几时呢？ 
<br /><span class="verse" id="4">4 </span>你们每支派当选举三个人，我要打发他们去，他们就要起身走遍那地，按着各支派应得的地业写明（或作画图），就回到我这里来。 
<br /><span class="verse" id="5">5 </span>他们要将地分作七分。犹大仍在南方，住在他的境内。约瑟家仍在北方，住在他的境内。 
<br /><span class="verse" id="6">6 </span>你们要将地分作七分，写明了拿到我这里来。我要在耶和华我们神面前，为你们拈阄。 
<br /><span class="verse" id="7">7 </span>利未人在你们中间没有分，因为供耶和华祭司的职任就是他们的产业。迦得支派，流便支派，和玛拿西半支派已经在约旦河东得了地业，就是耶和华仆人摩西所给他们的。 
<br /><span class="verse" id="8">8 </span>划地势的人起身去的时候，约书亚嘱咐他们说，你们去走遍那地，划明地势，就回到我这里来。我要在示罗这里，耶和华面前，为你们拈阄。 
<br /><span class="verse" id="9">9 </span>他们就去了，走遍那地，按着城邑分作七分，写在册子上，回到示罗营中见约书亚。 
<br /><span class="verse" id="10">10 </span>约书亚就在示罗，耶和华面前，为他们拈阄。约书亚在那里，按着以色列人的支派，将地分给他们。 
<br /><span class="verse" id="11">11 </span>便雅悯支派，按着宗族拈阄所得之地，是在犹大，约瑟子孙中间。 
<br /><span class="verse" id="12">12 </span>他们的北界是从约旦河起，往上贴近耶利哥的北边。又往西通过山地，直到伯亚文的旷野。 
<br /><span class="verse" id="13">13 </span>从那里往南接连到路斯，贴近路斯（路斯就是伯特利），又下到亚他绿亚达，靠近下伯和仑南边的山。 
<br /><span class="verse" id="14">14 </span>从那里往西，又转向南，从伯和仑南对面的山，直达到犹大人的城基列巴力（基列巴力就是基列耶琳）。这是西界。 
<br /><span class="verse" id="15">15 </span>南界是从基列耶琳的尽边起，往西达到尼弗多亚的水源。 
<br /><span class="verse" id="16">16 </span>又下到欣嫩子谷对面山的尽边，就是利乏音谷北边的山。又下到欣嫩谷，贴近耶布斯的南边。又下到隐罗结。 
<br /><span class="verse" id="17">17 </span>又往北通到隐示麦，达到亚都冥坡对面的基利绿。又下到流便之子波罕的磐石。 
<br /><span class="verse" id="18">18 </span>又接连到亚拉巴对面，往北下到亚拉巴。 
<br /><span class="verse" id="19">19 </span>又接连到伯曷拉的北边，直通到盐海的北汊，就是约旦河的南头。这是南界。 
<br /><span class="verse" id="20">20 </span>东界是约旦河。这是便雅悯人按着宗族，照他们四围的交界所得的地业。 
<br /><span class="verse" id="21">21 </span>便雅悯支派按着宗族所得的城邑就是，耶利哥，伯曷拉，伊麦基悉， 
<br /><span class="verse" id="22">22 </span>伯亚拉巴，洗玛脸，伯特利， 
<br /><span class="verse" id="23">23 </span>亚文，巴拉，俄弗拉， 
<br /><span class="verse" id="24">24 </span>基法阿摩尼，俄弗尼，迦巴，共十二座城，还有属城的村庄。 
<br /><span class="verse" id="25">25 </span>又有基遍，拉玛，比录， 
<br /><span class="verse" id="26">26 </span>米斯巴，基非拉，摩撒， 
<br /><span class="verse" id="27">27 </span>利坚，伊利毗勒，他拉拉， 
<br /><span class="verse" id="28">28 </span>洗拉，以利弗，耶布斯（耶布斯就是耶路撒冷），基比亚，基列，共十四座城，还有属城的村庄。这是便雅悯人按着宗族所得的地业。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
