<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 19 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>为西缅支派的人，按着宗族，拈出第二阄。他们所得的地业是在犹大人地业中间。 
<br /><span class="verse" id="2">2 </span>他们所得为业之地就是，别是巴（或名示巴），摩拉大， 
<br /><span class="verse" id="3">3 </span>哈萨书亚，巴拉，以森， 
<br /><span class="verse" id="4">4 </span>伊利多拉，比土力，何珥玛， 
<br /><span class="verse" id="5">5 </span>洗革拉，伯玛加博，哈萨苏撒， 
<br /><span class="verse" id="6">6 </span>伯利巴勿，沙鲁险，共十三座城，还有属城的村庄。 
<br /><span class="verse" id="7">7 </span>又有亚因，利门，以帖，亚珊，共四座城，还有属城的村庄。 
<br /><span class="verse" id="8">8 </span>并有这些城邑四围一切的村庄，直到巴拉比珥，就是南地的拉玛。这是西缅支派按着宗族所得的地业。 
<br /><span class="verse" id="9">9 </span>西缅人的地业是从犹大人地业中得来的。因为犹大人的分过多，所以西缅人在他们的地业中得了地业。 
<br /><span class="verse" id="10">10 </span>为西布伦人，按着宗族，拈出第三阄。他们地业的境界是到撒立。 
<br /><span class="verse" id="11">11 </span>往西上到玛拉拉，达到大巴设，又达到约念前的河。 
<br /><span class="verse" id="12">12 </span>又从撒立往东转向日出之地，到吉斯绿他泊的境界，又通到大比拉，上到雅非亚。 
<br /><span class="verse" id="13">13 </span>从那里往东，接连到迦特希弗，至以特加汛，通到临门，临门延到尼亚。 
<br /><span class="verse" id="14">14 </span>又绕过尼亚的北边，转到哈拿顿，通到伊弗他伊勒谷。 
<br /><span class="verse" id="15">15 </span>还有加他，拿哈拉，伸仑，以大拉，伯利恒，共十二座城，还有属城的村庄。 
<br /><span class="verse" id="16">16 </span>这些城并属城的村庄就是西布伦人按着宗族所得的地业。 
<br /><span class="verse" id="17">17 </span>为以萨迦人，按着宗族，拈出第四阄。 
<br /><span class="verse" id="18">18 </span>他们的境界是到耶斯列，基苏律，书念， 
<br /><span class="verse" id="19">19 </span>哈弗连，示按，亚拿哈拉， 
<br /><span class="verse" id="20">20 </span>拉璧，基善，亚别， 
<br /><span class="verse" id="21">21 </span>利篾，隐干宁，隐哈大，伯帕薛。 
<br /><span class="verse" id="22">22 </span>又达到他泊，沙哈洗玛，伯示麦，直通到约旦河为止，共十六座城，还有属城的村庄。 
<br /><span class="verse" id="23">23 </span>这些城并属城的村庄就是以萨迦支派按着宗族所得的地业。 
<br /><span class="verse" id="24">24 </span>为亚设支派，按着宗族，拈出第五阄。 
<br /><span class="verse" id="25">25 </span>他们的境界是黑甲，哈利，比田，押煞， 
<br /><span class="verse" id="26">26 </span>亚拉米勒，亚末，米沙勒。往西达到迦密，又到希曷立纳， 
<br /><span class="verse" id="27">27 </span>转向日出之地，到伯大衮，达到细步纶往北到伊弗他伊勒谷，到伯以墨和尼业，也通到迦步勒的左边。 
<br /><span class="verse" id="28">28 </span>又到义伯仑，利合，哈们，加拿，直到西顿大城。 
<br /><span class="verse" id="29">29 </span>转到拉玛和坚固城推罗。又转到何萨，靠近亚革悉一带地方，直通到海。 
<br /><span class="verse" id="30">30 </span>又有乌玛，亚弗，利合，共二十二座城，还有属城的村庄。 
<br /><span class="verse" id="31">31 </span>这些城并属城的村庄就是亚设支派按着宗族所得的地业。 
<br /><span class="verse" id="32">32 </span>为拿弗他利人，按着宗族，拈出第六阄。 
<br /><span class="verse" id="33">33 </span>他们的境界是从希利弗从撒拿音的橡树，从亚大米尼吉和雅比聂，直到拉共，通到约旦河。 
<br /><span class="verse" id="34">34 </span>又转向西到亚斯纳他泊，从那里通到户割，南边到西布伦，西边到亚设，又向日出之地，达到约旦河那里的犹大。 
<br /><span class="verse" id="35">35 </span>坚固的城就是，西丁，侧耳，哈末，拉甲，基尼烈， 
<br /><span class="verse" id="36">36 </span>亚大玛，拉玛，夏琐， 
<br /><span class="verse" id="37">37 </span>基低斯，以得来，隐夏琐， 
<br /><span class="verse" id="38">38 </span>以利稳，密大伊勒，和琏，伯亚纳，伯示麦，共十九座城，还有属城的村庄。 
<br /><span class="verse" id="39">39 </span>这些城并属城的村庄就是拿弗他利支派按着宗族所得的地业。 
<br /><span class="verse" id="40">40 </span>为但支派，按着宗族，拈出第七阄。 
<br /><span class="verse" id="41">41 </span>他们地业的境界是琐拉，以实陶，伊珥示麦， 
<br /><span class="verse" id="42">42 </span>沙拉宾，亚雅仑，伊提拉， 
<br /><span class="verse" id="43">43 </span>以伦，亭拿他，以革伦， 
<br /><span class="verse" id="44">44 </span>伊利提基，基比顿，巴拉， 
<br /><span class="verse" id="45">45 </span>伊胡得，比尼比拉，迦特临门， 
<br /><span class="verse" id="46">46 </span>美耶昆，拉昆，并约帕对面的地界。 
<br /><span class="verse" id="47">47 </span>但人的地界越过原得的地界。因为但人上去攻取利善，用刀击杀城中的人，得了那城，住在其中，以他们先祖但的名将利善改名为但。 
<br /><span class="verse" id="48">48 </span>这些城并属城的村庄就是但支派按着宗族所得的地业。 
<br /><span class="verse" id="49">49 </span>以色列人按着境界分完了地业，就在他们中间将地给嫩的儿子约书亚为业， 
<br /><span class="verse" id="50">50 </span>是照耶和华的吩咐，将约书亚所求的城，就是以法莲山地的亭拿西拉城，给了他。他就修那城，住在其中。 
<br /><span class="verse" id="51">51 </span>这就是祭司以利亚撒和嫩的儿子约书亚，并以色列各支派的族长，在示罗会幕门口，耶和华面前，拈阄所分的地业。这样，他们把地分完了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
