<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 22 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>当时，约书亚召了流便人，迦得人，和玛拿西半支派的人来， 
<br /><span class="verse" id="2">2 </span>对他们说，耶和华仆人摩西所吩咐你们的，你们都遵守了。我所吩咐你们的，你们也都听从了。 
<br /><span class="verse" id="3">3 </span>你们这许多日子，总没有撇离你们的弟兄，直到今日，并守了耶和华你们神所吩咐你们当守的。 
<br /><span class="verse" id="4">4 </span>如今耶和华你们神照着他所应许的，使你们弟兄得享平安，现在可以转回你们的帐棚，到耶和华的仆人摩西在约旦河东所赐你们为业之地。 
<br /><span class="verse" id="5">5 </span>只要切切地谨慎遵行耶和华仆人摩西所吩咐你们的诫命律法，爱耶和华你们的神，行他一切的道，守他的诫命，专靠他，尽心尽性事奉他。 
<br /><span class="verse" id="6">6 </span>于是约书亚为他们祝福，打发他们去，他们就回自己的帐棚去了。 
<br /><span class="verse" id="7">7 </span>玛拿西那半支派，摩西早已在巴珊分给他们地业。这半支派，约书亚在约旦河西，在他们弟兄中，分给他们地业。约书亚打发他们回帐棚的时候为他们祝福， 
<br /><span class="verse" id="8">8 </span>对他们说，你们带许多财物，许多牲畜和金，银，铜，铁，并许多衣服，回你们的帐棚去，要将你们从仇敌夺来的物，与你们众弟兄同分。 
<br /><span class="verse" id="9">9 </span>于是流便人，迦得人，玛拿西半支派的人从迦南地的示罗起行，离开以色列人，回往他们得为业的基列地，就是照耶和华借摩西所吩咐的得了为业之地。 
<br /><span class="verse" id="10">10 </span>流便人，迦得人，和玛拿西半支派的人到了靠近约旦河的一带迦南地，就在约旦河那里筑了一座坛。那坛看着高大。 
<br /><span class="verse" id="11">11 </span>以色列人听说流便人，迦得人，玛拿西半支派的人靠近约旦河边，在迦南地属以色列人的那边筑了一座坛。 
<br /><span class="verse" id="12">12 </span>全会众一听见，就聚集在示罗，要上去攻打他们。 
<br /><span class="verse" id="13">13 </span>以色列人打发祭司以利亚撒的儿子非尼哈，往基列地去见流便人，迦得人，玛拿西半支派的人。 
<br /><span class="verse" id="14">14 </span>又打发十个首领与非尼哈同去，就是以色列每支派的一个首领，都是以色列军中的统领。 
<br /><span class="verse" id="15">15 </span>他们到了基列地，见流便人，迦得人，和玛拿西半支派的人，对他们说， 
<br /><span class="verse" id="16">16 </span>耶和华全会众这样说，你们今日转去不跟从耶和华，干犯以色列的神，为自己筑一座坛，悖逆了耶和华，这犯的是什么罪呢？ 
<br /><span class="verse" id="17">17 </span>从前拜毗珥的罪孽还算小吗？虽然瘟疫临到耶和华的会众，到今日我们还没有洗净这罪。 
<br /><span class="verse" id="18">18 </span>你们今日竟转去不跟从耶和华吗？你们今日既悖逆耶和华，明日他必向以色列全会众发怒。 
<br /><span class="verse" id="19">19 </span>你们所得为业之地，若嫌不洁净，就可以过到耶和华之地，就是耶和华的帐幕所住之地，在我们中间得地业。只是不可悖逆耶和华，也不可得罪我们，在耶和华我们神的坛以外为自己筑坛。 
<br /><span class="verse" id="20">20 </span>从前谢拉的曾孙亚干岂不是在那当灭的物上犯了罪，就有忿怒临到以色列全会众吗？那人在所犯的罪中不独一人死亡。 
<br /><span class="verse" id="21">21 </span>于是流便人，迦得人，玛拿西半支派的人回答以色列军中的统领说， 
<br /><span class="verse" id="22">22 </span>大能者神耶和华。大能者神耶和华。他是知道的。以色列人也必知道。我们若有悖逆的意思，或是干犯耶和华（愿你今日不保佑我们）， 
<br /><span class="verse" id="23">23 </span>为自己筑坛，要转去不跟从耶和华，或是要将燔祭，素祭，平安祭献在坛上，愿耶和华亲自讨我们的罪。 
<br /><span class="verse" id="24">24 </span>我们行这事并非无故，是特意作的，说，恐怕日后你们的子孙对我们的子孙说，你们与耶和华以色列的神有何关涉呢？ 
<br /><span class="verse" id="25">25 </span>因为耶和华把约旦河定为我们和你们这流便人，迦得人的交界，你们与耶和华无分了。这样，你们的子孙就使我们的子孙不再敬畏耶和华了。 
<br /><span class="verse" id="26">26 </span>因此我们说，不如为自己筑一座坛，不是为献燔祭，也不是为献别的祭， 
<br /><span class="verse" id="27">27 </span>乃是为你我中间和你我后人中间作证据，好叫我们也在耶和华面前献燔祭，平安祭，和别的祭事奉他，免得你们的子孙日后对我们的子孙说，你们与耶和华无分了。 
<br /><span class="verse" id="28">28 </span>所以我们说，日后你们对我们，或对我们的后人这样说，我们就可以回答说，你们看我们列祖所筑的坛是耶和华坛的样式。这并不是为献燔祭，也不是为献别的祭，乃是为作你我中间的证据。 
<br /><span class="verse" id="29">29 </span>我们在耶和华我们神帐幕前的坛以外，另筑一座坛，为献燔祭，素祭，和别的祭，悖逆耶和华，今日转去不跟从他，我们断没有这个意思。 
<br /><span class="verse" id="30">30 </span>祭司非尼哈与会中的首领，就是与他同来以色列军中的统领，听见流便人，迦得人，玛拿西人所说的话，就都以为美。 
<br /><span class="verse" id="31">31 </span>祭司以利亚撒的儿子非尼哈对流便人，迦得人，玛拿西人说，今日我们知道耶和华在我们中间，因为你们没有向他犯了这罪。现在你们救以色列人脱离耶和华的手了。 
<br /><span class="verse" id="32">32 </span>祭司以利亚撒的儿子非尼哈与众首领离了流便人，迦得人，从基列地回往迦南地，到了以色列人那里，便将这事回报他们。 
<br /><span class="verse" id="33">33 </span>以色列人以这事为美，就称颂神，不再提上去攻打流便人，迦得人，毁坏他们所住的地了。 
<br /><span class="verse" id="34">34 </span>流便人，迦得人给坛起名叫证坛，意思说，这坛在我们中间证明耶和华是神。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
