<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 23 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华使以色列人安静，不与四围的一切仇敌争战，已经多日。约书亚年纪老迈， 
<br /><span class="verse" id="2">2 </span>就把以色列众人的长老，族长，审判官，并官长都召了来，对他们说，我年纪已经老迈。 
<br /><span class="verse" id="3">3 </span>耶和华你们的神因你们的缘故向那些国所行的一切事，你们亲眼看见了，因那为你们争战的是耶和华你们的神。 
<br /><span class="verse" id="4">4 </span>我所剪除和所剩下的各国，从约旦河起到日落之处的大海，我已经拈阄分给你们各支派为业。 
<br /><span class="verse" id="5">5 </span>耶和华你们的神必将他们从你们面前赶出去，使他们离开你们，你们就必得他们的地为业，正如耶和华你们的神所应许的。 
<br /><span class="verse" id="6">6 </span>所以，你们要大大壮胆，谨守遵行写在摩西律法书上的一切话，不可偏离左右。 
<br /><span class="verse" id="7">7 </span>不可与你们中间所剩下的这些国民搀杂。他们的神，你们不可提他的名，不可指着他起誓，也不可事奉，叩拜。 
<br /><span class="verse" id="8">8 </span>只要照着你们到今日所行的，专靠耶和华你们的神。 
<br /><span class="verse" id="9">9 </span>因为耶和华已经把又大又强的国民从你们面前赶出。直到今日，没有一人在你们面前站立得住。 
<br /><span class="verse" id="10">10 </span>你们一人必追赶千人，因耶和华你们的神照他所应许的，为你们争战。 
<br /><span class="verse" id="11">11 </span>你们要分外谨慎，爱耶和华你们的神。 
<br /><span class="verse" id="12">12 </span>你们若稍微转去，与你们中间所剩下的这些国民联络，彼此结亲，互相往来， 
<br /><span class="verse" id="13">13 </span>你们要确实知道，耶和华你们的神必不再将他们从你们眼前赶出。他们却要成为你们的网罗，机槛，肋上的鞭，眼中的刺，直到你们在耶和华你们神所赐的这美地上灭亡。 
<br /><span class="verse" id="14">14 </span>我现在要走世人必走的路。你们是一心一意地知道，耶和华你们神所应许赐福与你们的话没有一句落空，都应验在你们身上了。 
<br /><span class="verse" id="15">15 </span>耶和华你们神所应许的一切福气怎样临到你们身上，耶和华也必照样使各样祸患临到你们身上，直到把你们从耶和华你们神所赐的这美地上除灭。 
<br /><span class="verse" id="16">16 </span>你们若违背耶和华你们神吩咐你们所守的约，去事奉别神，叩拜他，耶和华的怒气必向你们发作，使你们在他所赐的美地上速速灭亡。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
