<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 24 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约书亚将以色列的众支派聚集在示剑，召了以色列的长老，族长，审判官，并官长来，他们就站在神面前。 
<br /><span class="verse" id="2">2 </span>约书亚对众民说，耶和华以色列的神如此说，古时你们的列祖，就是亚伯拉罕和拿鹤的父亲他拉，住在大河那边事奉别神， 
<br /><span class="verse" id="3">3 </span>我将你们的祖宗亚伯拉罕从大河那边带来，领他走遍迦南全地，又使他的子孙众多，把以撒赐给他。 
<br /><span class="verse" id="4">4 </span>又把雅各和以扫赐给以撒，将西珥山赐给以扫为业。后来雅各和他的子孙下到埃及去了。 
<br /><span class="verse" id="5">5 </span>我差遣摩西，亚伦，并照我在埃及中所行的降灾与埃及，然后把你们领出来。 
<br /><span class="verse" id="6">6 </span>我领你们列祖出埃及，他们就到了红海。埃及人带领车辆马兵追赶你们列祖到红海。 
<br /><span class="verse" id="7">7 </span>你们列祖哀求耶和华，他就使你们和埃及人中间黑暗了，又使海水淹没埃及人。我在埃及所行的事，你们亲眼见过。你们在旷野也住了许多年日。 
<br /><span class="verse" id="8">8 </span>我领你们到约旦河东亚摩利人所住之地。他们与你们争战，我将他们交在你们手中，你们便得了他们的地为业。我也在你们面前将他们灭绝。 
<br /><span class="verse" id="9">9 </span>那时，摩押王西拨的儿子巴勒起来攻击以色列人，打发人召了比珥的儿子巴兰来咒诅你们。 
<br /><span class="verse" id="10">10 </span>我不肯听巴兰的话，所以他倒为你们连连祝福。这样，我便救你们脱离巴勒的手。 
<br /><span class="verse" id="11">11 </span>你们过了约旦河，到了耶利哥。耶利哥人，亚摩利人，比利洗人，迦南人，赫人，革迦撒人，希未人，耶布斯人都与你们争战。我把他们交在你们手里。 
<br /><span class="verse" id="12">12 </span>我打发黄蜂飞在你们前面，将亚摩利人的二王从你们面前撵出，并不是用你的刀，也不是用你的弓。 
<br /><span class="verse" id="13">13 </span>我赐给你们地土，非你们所修治的。我赐给你们城邑，非你们所建造的。你们就住在其中，又得吃非你们所栽种的葡萄园，橄榄园的果子。 
<br /><span class="verse" id="14">14 </span>现在你们要敬畏耶和华，诚心实意地事奉他，将你们列祖在大河那边和在埃及所事奉的神除掉，去事奉耶和华。 
<br /><span class="verse" id="15">15 </span>若是你们以事奉耶和华为不好，今日就可以选择所要事奉的，是你们列祖在大河那边所事奉的神呢？是你们所住这地的亚摩利人的神呢？至于我和我家，我们必定事奉耶和华。 
<br /><span class="verse" id="16">16 </span>百姓回答说，我们断不敢离弃耶和华去事奉别神。 
<br /><span class="verse" id="17">17 </span>因耶和华我们的神曾将我们和我们列祖从埃及地的为奴之家领出来，在我们眼前行了那些大神迹，在我们所行的道上，所经过的诸国，都保护了我们。 
<br /><span class="verse" id="18">18 </span>耶和华又把住此地的亚摩利人都从我们面前赶出去。所以，我们必事奉耶和华，因为他是我们的神。 
<br /><span class="verse" id="19">19 </span>约书亚对百姓说，你们不能事奉耶和华。因为他是圣洁的神，是忌邪的神，必不赦免你们的过犯罪恶。 
<br /><span class="verse" id="20">20 </span>你们若离弃耶和华去事奉外邦神，耶和华在降福之后，必转而降祸与你们，把你们灭绝。 
<br /><span class="verse" id="21">21 </span>百姓回答约书亚说，不然，我们定要事奉耶和华。 
<br /><span class="verse" id="22">22 </span>约书亚对百姓说，你们选定耶和华，要事奉他，你们自己作见证吧。他们说，我们愿意作见证。 
<br /><span class="verse" id="23">23 </span>约书亚说，你们现在要除掉你们中间的外邦神，专心归向耶和华以色列的神。 
<br /><span class="verse" id="24">24 </span>百姓回答约书亚说，我们必事奉耶和华我们的神，听从他的话。 
<br /><span class="verse" id="25">25 </span>当日，约书亚就与百姓立约，在示剑为他们立定律例典章。 
<br /><span class="verse" id="26">26 </span>约书亚将这些话都写在神的律法书上，又将一块大石头立在橡树下耶和华的圣所旁边。 
<br /><span class="verse" id="27">27 </span>约书亚对百姓说，看哪，这石头可以向我们作见证。 因为是听见了耶和华所吩咐我们的一切话， 倘或你们背弃你们的神， 这石头就可以向你们作见证（倘或云云或作所以要向你们作见证，免得你们背弃耶和华你们的神）。 
<br /><span class="verse" id="28">28 </span>于是约书亚打发百姓各归自己的地业去了。 
<br /><span class="verse" id="29">29 </span>这些事以后，耶和华的仆人嫩的儿子约书亚，正一百一十岁，就死了。 
<br /><span class="verse" id="30">30 </span>以色列人将他葬在他地业的境内，就是在以法莲山地的亭拿西拉，在迦实山的北边。 
<br /><span class="verse" id="31">31 </span>约书亚在世和约书亚死后，那些知道耶和华为以色列人所行诸事的长老还在的时候，以色列人事奉耶和华。 
<br /><span class="verse" id="32">32 </span>以色列人从埃及所带来约瑟的骸骨，葬埋在示剑， 就是在雅各从前用一百块银子向示剑的父亲， 哈抹的子孙所买的那块地里。 这就作了约瑟子孙的产业。 
<br /><span class="verse" id="33">33 </span>亚伦的儿子以利亚撒也死了，就把他葬在他儿子非尼哈，以法莲山地所得的小山上。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../07/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
