<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 3 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约书亚清早起来，和以色列众人都离开什亭，来到约旦河，就住在那里，等候过河。 
<br /><span class="verse" id="2">2 </span>过了三天，官长走遍营中， 
<br /><span class="verse" id="3">3 </span>吩咐百姓说，你们看见耶和华你们神的约柜，又见祭司利未人抬着，就要离开所住的地方，跟着约柜去。 
<br /><span class="verse" id="4">4 </span>只是你们和约柜相离要量二千肘，不可与约柜相近，使你们知道所当走的路，因为这条路你们向来没有走过。 
<br /><span class="verse" id="5">5 </span>约书亚吩咐百姓说，你们要自洁，因为明天耶和华必在你们中间行奇事。 
<br /><span class="verse" id="6">6 </span>约书亚又吩咐祭司说，你们抬起约柜，在百姓前头过去。于是他们抬起约柜，在百姓前头走。 
<br /><span class="verse" id="7">7 </span>耶和华对约书亚说，从今日起，我必使你在以色列众人眼前尊大，使他们知道我怎样与摩西同在，也必照样与你同在。 
<br /><span class="verse" id="8">8 </span>你要吩咐抬约柜的祭司说，你们到了约旦河的水边上，就要在约旦河水里站住。 
<br /><span class="verse" id="9">9 </span>约书亚对以色列人说，你们近前来，听耶和华你们神的话。 
<br /><span class="verse" id="10">10 </span>约书亚说，看哪，普天下主的约柜必在你们前头过去，到约旦河里，因此你们就知道在你们中间有永生神。并且他必在你们面前赶出迦南人，赫人，希未人，比利洗人，革迦撒人，亚摩利人，耶布斯人。 
<br /><span class="verse" id="11">11 </span> 
<br /><span class="verse" id="12">12 </span>你们现在要从以色列支派中拣选十二个人，每支派一人， 
<br /><span class="verse" id="13">13 </span>等到抬普天下主耶和华约柜的祭司把脚站在约旦河水里，约旦河的水，就是从上往下流的水，必然断绝，立起成垒。 
<br /><span class="verse" id="14">14 </span>百姓离开帐棚要过约旦河的时候，抬约柜的祭司乃在百姓的前头。 
<br /><span class="verse" id="15">15 </span>他们到了约旦河，脚一入水（原来约旦河水在收割的日子涨过两岸）， 
<br /><span class="verse" id="16">16 </span>那从上往下流的水便在极远之地，撒拉但旁的亚当城那里停住，立起成垒。那往亚拉巴的海，就是盐海，下流的水全然断绝。于是百姓在耶利哥的对面过去了。 
<br /><span class="verse" id="17">17 </span>抬耶和华约柜的祭司在约旦河中的干地上站定，以色列众人都从干地上过去，直到国民尽都过了约旦河。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
