<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 4 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>国民尽都过了约旦河，耶和华就对约书亚说， 
<br /><span class="verse" id="2">2 </span>你从民中要拣选十二个人，每支派一人， 
<br /><span class="verse" id="3">3 </span>吩咐他们说，你们从这里，从约旦河中，祭司脚站定的地方，取十二块石头带过去，放在你们今夜要住宿的地方。 
<br /><span class="verse" id="4">4 </span>于是，约书亚将他从以色列人中所预备的那十二个人，每支派一人，都召了来。 
<br /><span class="verse" id="5">5 </span>对他们说，你们下约旦河中，过到耶和华你们神的约柜前头，按着以色列人十二支派的数目，每人取一块石头扛在肩上。 
<br /><span class="verse" id="6">6 </span>这些石头在你们中间可以作为证据。日后，你们的子孙问你们说，这些石头是什么意思。 
<br /><span class="verse" id="7">7 </span>你们就对他们说，这是因为约旦河的水在耶和华的约柜前断绝。约柜过约旦河的时候，约旦河的水就断绝了。这些石头要作以色列人永远的纪念。 
<br /><span class="verse" id="8">8 </span>以色列人就照约书亚所吩咐的，按着以色列人支派的数目，从约旦河中取了十二块石头，都遵耶和华所吩咐约书亚的行了。他们把石头带过去，到他们所住宿的地方，就放在那里。 
<br /><span class="verse" id="9">9 </span>约书亚另把十二块石头立在约旦河中，在抬约柜的祭司脚站立的地方。直到今日，那石头还在那里。 
<br /><span class="verse" id="10">10 </span>抬约柜的祭司站在约旦河中，等到耶和华晓谕约书亚吩咐百姓的事办完了，是照摩西所吩咐约书亚的一切话。于是百姓急速过去了。 
<br /><span class="verse" id="11">11 </span>众百姓尽都过了河，耶和华的约柜和祭司就在百姓面前过去。 
<br /><span class="verse" id="12">12 </span>流便人，迦得人，玛拿西半支派的人都照摩西所吩咐他们的，带着兵器在以色列人前头过去。 
<br /><span class="verse" id="13">13 </span>约有四万人都准备打仗，在耶和华面前过去，到耶利哥的平原，等候上阵。 
<br /><span class="verse" id="14">14 </span>当那日，耶和华使约书亚在以色列众人眼前尊大。在他平生的日子，百姓敬畏他，像从前敬畏摩西一样。 
<br /><span class="verse" id="15">15 </span>耶和华晓谕约书亚说， 
<br /><span class="verse" id="16">16 </span>你吩咐抬法柜的祭司从约旦河里上来。 
<br /><span class="verse" id="17">17 </span>约书亚就吩咐祭司说，你们从约旦河里上来。 
<br /><span class="verse" id="18">18 </span>抬耶和华约柜的祭司从约旦河里上来，脚掌刚落旱地，约旦河的水就流到原处，仍旧涨过两岸。 
<br /><span class="verse" id="19">19 </span>正月初十日，百姓从约旦河里上来，就在吉甲，在耶利哥的东边安营。 
<br /><span class="verse" id="20">20 </span>他们从约旦河中取来的那十二块石头，约书亚就立在吉甲， 
<br /><span class="verse" id="21">21 </span>对以色列人说，日后你们的子孙问他们的父亲说，这些石头是什么意思。 
<br /><span class="verse" id="22">22 </span>你们就告诉他们说，以色列人曾走干地过这约旦河。 
<br /><span class="verse" id="23">23 </span>因为耶和华你们的神在你们前面使约旦河的水干了，等着你们过来，就如耶和华你们的神从前在我们前面使红海干了，等着我们过来一样， 
<br /><span class="verse" id="24">24 </span>要使地上万民都知道，耶和华的手大有能力，也要使你们永远敬畏耶和华你们的神。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
