<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 6 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶利哥的城门因以色列人就关得严紧，无人出入。 
<br /><span class="verse" id="2">2 </span>耶和华晓谕约书亚说，看哪，我已经把耶利哥和耶利哥的王，并大能的勇士，都交在你手中。 
<br /><span class="verse" id="3">3 </span>你们的一切兵丁要围绕这城，一日围绕一次，六日都要这样行。 
<br /><span class="verse" id="4">4 </span>七个祭司要拿七个羊角走在约柜前。到第七日，你们要绕城七次，祭司也要吹角。 
<br /><span class="verse" id="5">5 </span>他们吹的角声拖长，你们听见角声，众百姓要大声呼喊，城墙就必塌陷，各人都要往前直上。 
<br /><span class="verse" id="6">6 </span>嫩的儿子约书亚召了祭司来，吩咐他们说，你们抬起约柜来，要有七个祭司拿七个羊角走在耶和华的约柜前。 
<br /><span class="verse" id="7">7 </span>又对百姓说，你们前去绕城，带兵器的要走在耶和华的约柜前。 
<br /><span class="verse" id="8">8 </span>约书亚对百姓说完了话，七个祭司拿七个羊角走在耶和华面前吹角。耶和华的约柜在他们后面跟随。 
<br /><span class="verse" id="9">9 </span>带兵器的走在吹角的祭司前面，后队随着约柜行。祭司一面走一面吹。 
<br /><span class="verse" id="10">10 </span>约书亚吩咐百姓说，你们不可呼喊，不可出声，连一句话也不可出你们的口，等到我吩咐你们呼喊的日子，那时才可以呼喊。 
<br /><span class="verse" id="11">11 </span>这样，他使耶和华的约柜绕城，把城绕了一次。众人回到营里，就在营里住宿。 
<br /><span class="verse" id="12">12 </span>约书亚清早起来，祭司又抬起耶和华的约柜。 
<br /><span class="verse" id="13">13 </span>七个祭司拿七个羊角在耶和华的约柜前，时常行走吹角。带兵器的在他们前面走，后队随着耶和华的约柜行。祭司一面走一面吹。 
<br /><span class="verse" id="14">14 </span>第二日，众人把城绕了一次，就回营里去。六日都是这样行。 
<br /><span class="verse" id="15">15 </span>第七日清早，黎明的时候，他们起来，照样绕城七次。惟独这日把城绕了七次。 
<br /><span class="verse" id="16">16 </span>到了第七次，祭司吹角的时候，约书亚吩咐百姓说，呼喊吧，因为耶和华已经把城交给你们了。 
<br /><span class="verse" id="17">17 </span>这城和其中所有的都要在耶和华面前毁灭。只有妓女喇合与她家中所有的可以存活，因为她隐藏了我们所打发的使者。 
<br /><span class="verse" id="18">18 </span>至于你们，务要谨慎，不可取那当灭的物，恐怕你们取了那当灭的物就连累以色列的全营，使全营受咒诅。 
<br /><span class="verse" id="19">19 </span>惟有金子，银子，和铜铁的器皿都要归耶和华为圣，必入耶和华的库中。 
<br /><span class="verse" id="20">20 </span>于是百姓呼喊，祭司也吹角。百姓听见角声，便大声呼喊，城墙就塌陷，百姓便上去进城，各人往前直上，将城夺取。 
<br /><span class="verse" id="21">21 </span>又将城中所有的，不拘男女老少，牛羊和驴，都用刀杀尽。 
<br /><span class="verse" id="22">22 </span>约书亚吩咐窥探地的两个人说，你们进那妓女的家，照着你们向她所起的誓，将那女人和她所有的都从那里带出来。 
<br /><span class="verse" id="23">23 </span>当探子的两个少年人就进去，将喇合与她的父母，弟兄，和她所有的，并她一切的亲眷，都带出来，安置在以色列的营外。 
<br /><span class="verse" id="24">24 </span>众人就用火将城和其中所有的焚烧了。惟有金子，银子，和铜铁的器皿都放在耶和华殿的库中。 
<br /><span class="verse" id="25">25 </span>约书亚却把妓女喇合与她父家，并她所有的，都救活了。因为她隐藏了约书亚所打发窥探耶利哥的使者，她就住在以色列中，直到今日。 
<br /><span class="verse" id="26">26 </span>当时，约书亚叫众人起誓说，有兴起重修这耶利哥城的人，当在耶和华面前受咒诅。他立根基的时候，必丧长子，安门的时候，必丧幼子。 
<br /><span class="verse" id="27">27 </span>耶和华与约书亚同在，约书亚的声名传扬遍地。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
