<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 7 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第七章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列人在当灭的物上犯了罪。因为犹大支派中，谢拉的曾孙，撒底的孙子，迦米的儿子亚干取了当灭的物。耶和华的怒气就向以色列人发作。 
<br /><span class="verse" id="2">2 </span>当下，约书亚从耶利哥打发人往伯特利东边，靠近伯亚文的艾城去，吩咐他们说，你们上去窥探那地。他们就上去窥探艾城。 
<br /><span class="verse" id="3">3 </span>他们回到约书亚那里，对他说，众民不必都上去，只要二三千人上去就能攻取艾城。不必劳累众民都去，因为那里的人少。 
<br /><span class="verse" id="4">4 </span>于是民中约有三千人上那里去，竟在艾城人面前逃跑了。 
<br /><span class="verse" id="5">5 </span>艾城的人击杀了他们三十六人，从城门前追赶他们，直到示巴琳，在下坡杀败他们。众民的心就消化如水。 
<br /><span class="verse" id="6">6 </span>约书亚便撕裂衣服。他和以色列的长老把灰撒在头上，在耶和华的约柜前俯伏在地，直到晚上。 
<br /><span class="verse" id="7">7 </span>约书亚说，哀哉。主耶和华阿，你为什么竟领这百姓过约旦河，将我们交在亚摩利人的手中，使我们灭亡呢？我们不如住在约旦河那边倒好。 
<br /><span class="verse" id="8">8 </span>主阿，以色列人既在仇敌面前转背逃跑，我还有什么可说的呢？ 
<br /><span class="verse" id="9">9 </span>迦南人和这地一切的居民听见了就必围困我们，将我们的名从地上除灭。那时你为你的大名要怎样行呢？ 
<br /><span class="verse" id="10">10 </span>耶和华吩咐约书亚说，起来。你为何这样俯伏在地呢？ 
<br /><span class="verse" id="11">11 </span>以色列人犯了罪，违背了我所吩咐他们的约，取了当灭的物。又偷窃，又行诡诈，又把那当灭的放在他们的家具里。 
<br /><span class="verse" id="12">12 </span>因此，以色列人在仇敌面前站立不住。他们在仇敌面前转背逃跑，是因成了被咒诅的。你们若不把当灭的物从你们中间除掉，我就不再与你们同在了。 
<br /><span class="verse" id="13">13 </span>你起来，叫百姓自洁，对他们说，你们要自洁，预备明天，因为耶和华以色列的神这样说，以色列阿，你们中间有当灭的物，你们若不除掉，在仇敌面前必站立不住。 
<br /><span class="verse" id="14">14 </span>到了早晨，你们要按着支派近前来。耶和华所取的支派，要按着宗族近前来。耶和华所取的宗族，要按着家室近前来。耶和华所取的家室，要按着人丁，一个一个地近前来。 
<br /><span class="verse" id="15">15 </span>被取的人有当灭的物在他那里，他和他所有的必被火焚烧。因他违背了耶和华的约，又因他在以色列中行了愚妄的事。 
<br /><span class="verse" id="16">16 </span>于是，约书亚清早起来，使以色列人按着支派近前来，取出来的是犹大支派。 
<br /><span class="verse" id="17">17 </span>使犹大支派（原文作宗族）近前来，就取了谢拉的宗族。使谢拉的宗族，按着家室人丁，一个一个地近前来，取出来的是撒底。 
<br /><span class="verse" id="18">18 </span>使撒底的家室，按着人丁，一个一个地近前来，就取出犹大支派的人谢拉的曾孙，撒底的孙子，迦米的儿子亚干。 
<br /><span class="verse" id="19">19 </span>约书亚对亚干说，我儿，我劝你将荣耀归给耶和华以色列的神，在他面前认罪，将你所作的事告诉我，不要向我隐瞒。 
<br /><span class="verse" id="20">20 </span>亚干回答约书亚说，我实在得罪了耶和华以色列的神。我所作的事如此如此， 
<br /><span class="verse" id="21">21 </span>我在所夺的财物中看见一件美好的示拿衣服，二百舍客勒银子，一条金子重五十舍客勒，我就贪爱这些物件，便拿去了。现今藏在我帐棚内的地里，银子在衣服底下。 
<br /><span class="verse" id="22">22 </span>约书亚就打发人跑到亚干的帐棚里。那件衣服果然藏在他帐棚内，银子在底下。 
<br /><span class="verse" id="23">23 </span>他们就从帐棚里取出来，拿到约书亚和以色列众人那里，放在耶和华面前。 
<br /><span class="verse" id="24">24 </span>约书亚和以色列众人把谢拉的曾孙亚干和那银子，那件衣服，那条金子，并亚干的儿女，牛，驴，羊，帐棚，以及他所有的，都带到亚割谷去。 
<br /><span class="verse" id="25">25 </span>约书亚说，你为什么连累我们呢？今日耶和华必叫你受连累。于是以色列众人用石头打死他，将石头扔在其上，又用火焚烧他所有的（他所有的原文作他们）。 
<br /><span class="verse" id="26">26 </span>众人在亚干身上堆成一大堆石头，直存到今日。于是耶和华转意，不发他的烈怒。因此那地方名叫亚割谷，直到今日（亚割就是连累的意思）。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
