<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Joshua - 约书亚记 章 9 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约书亚记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约旦河西，住山地，高原，并对着利巴嫩山沿大海一带的诸王，就是赫人，亚摩利人，迦南人，比利洗人，希未人，耶布斯人的诸王，听见这事， 
<br /><span class="verse" id="2">2 </span>就都聚集，同心合意地要与约书亚和以色列人争战。 
<br /><span class="verse" id="3">3 </span>基遍的居民听见约书亚向耶利哥和艾城所行的事， 
<br /><span class="verse" id="4">4 </span>就设诡计，假充使者，拿旧口袋和破裂缝补的旧皮酒袋驮在驴上， 
<br /><span class="verse" id="5">5 </span>将补过的旧鞋穿在脚上，把旧衣服穿在身上。他们所带的饼都是干的，长了霉了。 
<br /><span class="verse" id="6">6 </span>他们到吉甲营中见约书亚，对他和以色列人说，我们是从远方来的，现在求你与我们立约。 
<br /><span class="verse" id="7">7 </span>以色列人对这些希未人说，只怕你们是住在我们中间的。若是这样，怎能和你们立约呢？ 
<br /><span class="verse" id="8">8 </span>他们对约书亚说，我们是你的仆人。约书亚问他们说，你们是什么人。是从哪里来的。 
<br /><span class="verse" id="9">9 </span>他们回答说，仆人从极远之地而来，是因听见耶和华你神的名声和他在埃及所行的一切事， 
<br /><span class="verse" id="10">10 </span>并他向约旦河东的两个亚摩利王，就是希实本王西宏和在亚斯他录的巴珊王噩一切所行的事。 
<br /><span class="verse" id="11">11 </span>我们的长老和我们那地的一切居民对我们说，你们手里要带着路上用的食物去迎接以色列人，对他们说，我们是你们的仆人。现在求你们与我们立约。 
<br /><span class="verse" id="12">12 </span>我们出来要往你们这里来的日子，从家里带出来的这饼还是热的。看哪，现在都干了，长了霉了。 
<br /><span class="verse" id="13">13 </span>这皮酒袋，我们盛酒的时候还是新的。看哪，现在已经破裂。我们这衣服和鞋，因为道路甚远，也都穿旧了。 
<br /><span class="verse" id="14">14 </span>以色列人受了他们些食物，并没有求问耶和华。 
<br /><span class="verse" id="15">15 </span>于是约书亚与他们讲和，与他们立约，容他们活着。会众的首领也向他们起誓。 
<br /><span class="verse" id="16">16 </span>以色列人与他们立约之后，过了三天才听见他们是近邻，住在以色列人中间的。 
<br /><span class="verse" id="17">17 </span>以色列人起行，第三天到了他们的城邑，就是基遍，基非拉，比录，基列耶琳。 
<br /><span class="verse" id="18">18 </span>因为会众的首领已经指着耶和华以色列的神向他们起誓，所以以色列人不击杀他们。全会众就向首领发怨言。 
<br /><span class="verse" id="19">19 </span>众首领对全会众说，我们已经指着耶和华以色列的神向他们起誓，现在我们不能害他们。 
<br /><span class="verse" id="20">20 </span>我们要如此待他们，容他们活着，免得有忿怒因我们所起的誓临到我们身上。 
<br /><span class="verse" id="21">21 </span>首领又对会众说，要容他们活着。于是他们为全会众作了劈柴挑水的人，正如首领对他们所说的话。 
<br /><span class="verse" id="22">22 </span>约书亚召了他们来，对他们说，为什么欺哄我们说我们离你们甚远呢？其实你们是住在我们中间。 
<br /><span class="verse" id="23">23 </span>现在你们是被咒诅的。你们中间的人必断不了作奴仆，为我神的殿作劈柴挑水的人。 
<br /><span class="verse" id="24">24 </span>他们回答约书亚说，因为有人实在告诉你的仆人，耶和华你的神曾吩咐他的仆人摩西，把这全地赐给你们，并在你们面前灭绝这地的一切居民，所以我们为你们的缘故甚怕丧命，就行了这事。 
<br /><span class="verse" id="25">25 </span>现在我们在你手中，你以怎样待我们为善为正，就怎样做吧。 
<br /><span class="verse" id="26">26 </span>于是约书亚这样待他们，救他们脱离以色列人的手，以色列人就没有杀他们。 
<br /><span class="verse" id="27">27 </span>当日约书亚使他们在耶和华所要选择的地方，为会众和耶和华的坛作劈柴挑水的人，直到今日。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
