<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Ezra - 以斯拉记 章 10 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>以斯拉记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以斯拉祷告，认罪，哭泣，俯伏在神殿前的时候，有以色列中的男女孩童聚集到以斯拉那里，成了大会，众民无不痛哭。 
<br /><span class="verse" id="2">2 </span>属以拦的子孙，耶歇的儿子示迦尼对以斯拉说，我们在此地娶了外邦女子为妻，干犯了我们的神，然而以色列人还有指望。 
<br /><span class="verse" id="3">3 </span>现在当与我们的神立约，休这一切的妻，离绝她们所生的，照着我主和那因神命令战兢之人所议定的，按律法而行。 
<br /><span class="verse" id="4">4 </span>你起来，这是你当办的事，我们必帮助你，你当奋勉而行。 
<br /><span class="verse" id="5">5 </span>以斯拉便起来，使祭司长和利未人，并以色列众人起誓说，必照这话去行。他们就起了誓。 
<br /><span class="verse" id="6">6 </span>以斯拉从神殿前起来，进入以利亚实的儿子约哈难的屋里，到了那里不吃饭，也不喝水。因为被掳归回之人所犯的罪，心里悲伤。 
<br /><span class="verse" id="7">7 </span>他们通告犹大和耶路撒冷被掳归回的人，叫他们在耶路撒冷聚集。 
<br /><span class="verse" id="8">8 </span>凡不遵首领和长老所议定，三日之内不来的，就必抄他的家，使他离开被掳归回之人的会。 
<br /><span class="verse" id="9">9 </span>于是，犹大和便雅悯众人，三日之内都聚集在耶路撒冷。那日正是九月二十日，众人都坐在神殿前的宽阔处。因这事，又因下大雨，就都战兢。 
<br /><span class="verse" id="10">10 </span>祭司以斯拉站起来，对他们说，你们有罪了。因你们娶了外邦的女子为妻，增添以色列人的罪恶。。 
<br /><span class="verse" id="11">11 </span>现在当向耶和华你们列祖的神认罪，遵行他的旨意，离绝这些国的民和外邦的女子。 
<br /><span class="verse" id="12">12 </span>会众都大声回答说，我们必照着你的话行， 
<br /><span class="verse" id="13">13 </span>只是百姓众多，又逢大雨的时令，我们不能站在外头，这也不是一两天办完的事，因我们在这事上犯了大罪。 
<br /><span class="verse" id="14">14 </span>不如为全会众派首领办理。凡我们城邑中娶外邦女子为妻的，当按所定的日期，同着本城的长老和士师而来，直到办完这事，神的烈怒就转离我们了。 
<br /><span class="verse" id="15">15 </span>惟有亚撒黑的儿子约拿单，特瓦的儿子雅哈谢阻挡（或作总办）这事，并有米书兰和利未人沙比太帮助他们。 
<br /><span class="verse" id="16">16 </span>被掳归回的人如此而行。祭司以斯拉和些族长按着宗族都指名见派，在十月初一日，一同在座查办这事， 
<br /><span class="verse" id="17">17 </span>到正月初一日，才查清娶外邦女子的人数。 
<br /><span class="verse" id="18">18 </span>在祭司中查出娶外邦女子为妻的，就是耶书亚的子孙约萨达的儿子，和他弟兄玛西雅，以利以谢，雅立，基大利。 
<br /><span class="verse" id="19">19 </span>他们便应许必休他们的妻。他们因有罪，就献群中的一只公绵羊赎罪。 
<br /><span class="verse" id="20">20 </span>音麦的子孙中，有哈拿尼，西巴第雅。 
<br /><span class="verse" id="21">21 </span>哈琳的子孙中，有玛西雅，以利雅，示玛雅，耶歇，乌西雅。 
<br /><span class="verse" id="22">22 </span>巴施户珥的子孙中，有以利约乃，玛西雅，以实玛利，拿坦业，约撒拔，以利亚撒。 
<br /><span class="verse" id="23">23 </span>利未人中，有约撒拔，示每，基拉雅，基拉雅就是基利他。还有毗他希雅，犹大，以利以谢。 
<br /><span class="verse" id="24">24 </span>歌唱的人中有以利亚实。守门的人中，有沙龙，提联，乌利。 
<br /><span class="verse" id="25">25 </span>以色列人巴录的子孙中，有拉米，耶西雅，玛基雅，米雅民，以利亚撒，玛基雅，比拿雅。 
<br /><span class="verse" id="26">26 </span>以拦的子孙中，有玛他尼，撒迦利亚，耶歇，押底，耶利末，以利雅。 
<br /><span class="verse" id="27">27 </span>萨土的子孙中，有以利约乃，以利亚实，玛他尼，耶利末，撒拔，亚西撒。 
<br /><span class="verse" id="28">28 </span>比拜的子孙中，有约哈难，哈拿尼雅，萨拜，亚勒。 
<br /><span class="verse" id="29">29 </span>巴尼的子孙中，有米书兰，玛鹿，亚大雅，雅述，示押，耶利末。 
<br /><span class="verse" id="30">30 </span>巴哈摩押的子孙中，有阿底拿，基拉，比拿雅，玛西雅，玛他尼，比撒列，宾内，玛拿西。 
<br /><span class="verse" id="31">31 </span>哈琳的子孙中，有以利以谢，伊示雅，玛基雅，示玛雅，西缅， 
<br /><span class="verse" id="32">32 </span>便雅悯，玛鹿，示玛利雅。 
<br /><span class="verse" id="33">33 </span>哈顺的子孙中，有玛特乃，玛达他，撒拔，以利法列，耶利买，玛拿西，示每。 
<br /><span class="verse" id="34">34 </span>巴尼的子孙中，有玛玳，暗兰，乌益， 
<br /><span class="verse" id="35">35 </span>比拿雅，比底雅，基禄， 
<br /><span class="verse" id="36">36 </span>瓦尼雅，米利末，以利亚实， 
<br /><span class="verse" id="37">37 </span>玛他尼，玛特乃，雅扫， 
<br /><span class="verse" id="38">38 </span>巴尼，宾内，示每， 
<br /><span class="verse" id="39">39 </span>示利米雅，拿单，亚大雅， 
<br /><span class="verse" id="40">40 </span>玛拿底拜，沙赛，沙赖， 
<br /><span class="verse" id="41">41 </span>亚萨利，示利米雅，示玛利雅， 
<br /><span class="verse" id="42">42 </span>沙龙，亚玛利雅，约瑟。 
<br /><span class="verse" id="43">43 </span>尼波的子孙中，有耶利，玛他提雅，撒拔，西比拿，雅玳，约珥，比拿雅。 
<br /><span class="verse" id="44">44 </span>这些人都娶了外邦女子为妻，其中也有生了儿女的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../16/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
