<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Ezra - 以斯拉记 章 3 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>以斯拉记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>到了七月，以色列人住在各城，那时他们如同一人，聚集在耶路撒冷。 
<br /><span class="verse" id="2">2 </span>约萨达的儿子耶书亚和他的弟兄众祭司，并撒拉铁的儿子所罗巴伯，与他的弟兄，都起来建筑以色列神的坛，要照神人摩西律法书上所写的，在坛上献燔祭。 
<br /><span class="verse" id="3">3 </span>他们在原有的根基上筑坛，因惧怕邻国的民，又在其上向耶和华早晚献燔祭。 
<br /><span class="verse" id="4">4 </span>又照律法书上所写的守住棚节，按数照例献每日所当献的燔祭。 
<br /><span class="verse" id="5">5 </span>其后献常献的燔祭，并在月朔与耶和华的一切圣节献祭，又向耶和华献各人的甘心祭。 
<br /><span class="verse" id="6">6 </span>从七月初一日起，他们就向耶和华献燔祭。但耶和华殿的根基尚未立定。 
<br /><span class="verse" id="7">7 </span>他们又将银子给石匠，木匠。把粮食，酒，油给西顿人，推罗人，使他们将香柏树从利巴嫩运到海里，浮海运到约帕，是照波斯王古列所允准的。 
<br /><span class="verse" id="8">8 </span>百姓到了耶路撒冷神殿的地方。第二年二月，撒拉铁的儿子所罗巴伯，约萨达的儿子，耶书亚和其余的弟兄，就是祭司，利未人，并一切被掳归回耶路撒冷的人，都兴工建造。又派利未人，从二十岁以外的，督理建造耶和华殿的工作。 
<br /><span class="verse" id="9">9 </span>于是犹大（在二章四十节作何达威雅）的后裔，就是耶书亚和他的子孙与弟兄。甲篾和他的子孙，利未人希拿达的子孙与弟兄，都一同起来，督理那在神殿做工的人。 
<br /><span class="verse" id="10">10 </span>匠人立耶和华殿根基的时候，祭司皆穿礼服吹号，亚萨的子孙利未人敲钹，照以色列王大卫所定的例，都站着赞美耶和华。 
<br /><span class="verse" id="11">11 </span>他们彼此唱和，赞美称谢耶和华说，他本为善，他向以色列人永发慈爱。他们赞美耶和华的时候，众民大声呼喊，因耶和华殿的根基已经立定。 
<br /><span class="verse" id="12">12 </span>然而有许多祭司，利未人，族长，就是见过旧殿的老年人，现在亲眼看见立这殿的根基，便大声哭号，也有许多人大声欢呼。 
<br /><span class="verse" id="13">13 </span>甚至百姓不能分辨欢呼的声音，和哭号的声音。因为众人大声呼喊，声音听到远处。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
