<!DOCTYPE html>
<!-- saved from url=(0152)https://v.xiumi.us/board/v5/3WgzT/188013919?in_preview=true&preview_for=normal&stage_ticket=uYDrDe8mlVRCptvtzPsUBlEaMAm3VPxYmSFHTusEodlFdvL3EsCJs17XL3Rh -->
<html lang="zh-cn" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" data-localdate="2021-5-11" class="ng-scope data_color_scheme_dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-rim-auto-match" content="none">

    <!-- for 3rd app sharing such as QQ -->
    <meta id="metaDescription" name="description" content="">
    <meta itemprop="name" content="1/3 | 培养服侍的人生观">
    <meta itemprop="image" content="">
    <meta name="description" itemprop="description" content="">
    <meta name="robots" content="noindex, nofollow">

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent)
    })(window, window.document, window.navigator);
</script>

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        var d = new Date();
        var localDateTxt = '' + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
        doc.setAttribute('data-localdate', localDateTxt);
    })(window, window.document, window.navigator);
</script>


    <title>1/3 | 培养服侍的人生观</title>

    <link rel="stylesheet" href="./0103_files/2ab604.paper.min.css">

    

    
</head>
<body class="tn-transition-end tn-platform-class tn-platform-desktop light-mode" ng-class="getColorScheme()">

<div id="shareImage" style="display: none;">
    <img src="https://v.xiumi.us/board/v5/3WgzT/188013919?in_preview=true&amp;preview_for=normal&amp;stage_ticket=uYDrDe8mlVRCptvtzPsUBlEaMAm3VPxYmSFHTusEodlFdvL3EsCJs17XL3Rh">
</div>

<!-- fail safe method for 3rd app sharing-->
<!-- ngIf: false -->

<!-- ngIf: false -->

<!-- ngIf: !isRelease --><!-- end ngIf: !isRelease -->

<div class="tn-reader-paper container ng-scope" ng-controller="PaperReaderController" tn-scroll-touch="onPaperScroll($event)" tn-scroll-touch-for="document">

    <div class="global-docker" ng-show="isReady" style=""> 
        <div class="player-button ng-hide on" ng-show="!!operaStatus.bgmState.exist" ng-class="{ &#39;on&#39;: !!operaStatus.bgmState.playing }" stop-propagation="touchstart mousedown mouseup click" style="">
            <button class="btn btn-glass-transparent" ng-click="onBgMusicClicked()"></button>
        </div>
    </div>

    <div class="row tn-board-head" ng-show="displaySystemTitle" style="">
        <h3 ng-bind="showInfo.title || &#39;无标题&#39;" class="ng-binding">1/3 | 培养服侍的人生观</h3>
        <div class="tn-head-info">
            <span class="time ng-binding" ng-bind="showInfo.saved_at | date:&#39;yyyy-M-d&#39;">2020-1-6</span>
            <span class="hor-sep"></span>
            <span class="brand ng-binding" ng-bind="showInfo.owner.nickname">全@Barnaba$</span>
        </div>

        <hr>
    </div>

    <div class="row tn-board-head-space ng-hide" ng-show="!displaySystemTitle" style=""></div>

    <div class="tn-board-body ready" ng-class="{ &#39;ready&#39;: isReady }" style="">

        <div class="loading-progress ng-hide" ng-show="!isReady" style="">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="row tn-article-body" tn-opera-house="{ gesture: false }" tn-atom-context="{ type: &#39;paper&#39;, inReader: true, animationEnabled: false }">

            <article class="tn-cube-box paper dock-loader atom-data-binding ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-box-inst tn-comp tn-in-cell-state-active" ng-show="!htmlForPreview" tn-bind-comp-tpl-id="reader_booklet-cp:sys/loader-cubes-box" tn-comp-role="cube-box" tn-comp="box" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" opera-tn-ra-comp="box" style="">
            <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-cube-slot tn-view-cubes tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-cube-flipper-box" tn-cell-type="group" tn-cell="cubes" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-cube tn-show-cube ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-inst tn-comp tn-in-cell-state-active on-screen" tn-comp-role="cube" tn-bind-comp-tpl-id="reader_booklet-cp:sys/cube-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="dock booklet tn-ground-slot tn-view-grounds tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-vertical-flipper-box" tn-cell-type="group" tn-cell="grounds" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-ground tn-show-ground ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-ground-inst tn-comp tn-in-cell-state-active tn-comp-mode-board on-screen" tn-comp-role="ground" tn-bind-comp-tpl-id="reader_booklet-cp:sys/pg-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.grounds:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-layer-slot tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="layers" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds:0.layers" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-layer ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-layer-inst tn-comp tn-in-cell-state-active" tn-comp-role="layer" tn-bind-comp-tpl-id="reader_booklet-cp:sys/ly-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.grounds:0.layers:0" style=""><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-comp-slot tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active ng-scope" tn-cell-type="group" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-wrapper-cell="" tn-ra-cell="box.cubes:0.grounds:0.layers:0.comps">  </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="dock booklet tn-page-slot tn-view-pages tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-vertical-flipper-box" tn-cell-type="group" tn-cell="pages" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-page tn-show-page ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-page-inst tn-comp tn-in-cell-state-active tn-comp-mode-flow on-screen" tn-comp-role="page" tn-bind-comp-tpl-id="reader_booklet-cp:sys/pg-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.pages:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-layer-slot tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="layers" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages:0.layers" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-layer ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-layer-inst tn-comp tn-in-cell-state-active" tn-comp-role="layer" tn-bind-comp-tpl-id="reader_booklet-cp:sys/ly-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.pages:0.layers:0" style=""><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-comp-slot tn-cell tn-cell-group tn-child-position-absolute tn-state-active ng-scope" tn-cell-type="group" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" style="" tn-ra-wrapper-cell="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps"> <div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:0.img1"><img class="tn-image-presenter raw-image" src="./0103_files/13311910314bf5e764017a444813f084-sz_6230.jpeg" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:1"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 87.5%; color: rgb(102, 95, 105);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:1.txt1"><p style="text-align: center;">☁️</p><p style="text-align: center;"><span style="font-family: Optima-Regular, PingFangTC-light; color: rgb(62, 62, 62);">5 ºC</span></p><p style="text-align: center;"><span style="font-family: Optima-Regular, PingFangTC-light; color: rgb(62, 62, 62);">60人</span></p><p style="text-align: center;"><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 92.8571%; color: rgb(62, 62, 62);">我们是一家人 |恩典已降臨 |&nbsp;</span></p><p style="text-align: center;"><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 92.8571%; color: rgb(62, 62, 62);"> 十架是榮耀 | 一粒麥子</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:2"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align:justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:2.txt1"><p><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:3"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: center; font-size: 150%; font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-70339-1578221091871" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:3.txt1"><p style=""><br></p><p style=""><span style="font-size: 133.3333%;"><em>2019</em></span></p><p style=""><span style="font-size: 62.5%;">2019年的光阴在风驰电挚中如飞而逝，每周五晚上的光盐聚会都写在历史的长河中。主啊！在你眼中千年如已过的昨日，又如夜间的一更。求主指教我們数算每天的日子，好叫我們得著智慧的心去服侍你。愿主的榮美，归于我們身上，愿你坚立我們光盐FAST所作的工，FAST同工手所作的工，愿你堅立。让我們同心迎接2020每週五的光盐聚会！</span></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:4"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 50%; height: auto;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:4.img1"><img class="tn-image-presenter raw-image" src="./0103_files/382ff89866482aa00f87a0817a962b04-sz_754877.gif" style="vertical-align: middle; max-width: 100%; width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:5"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 93.75%; font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-80370-1578228616383" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:5.txt1"><p style="">本周是本学期是最后一次聚会，<em><strong>2/14&nbsp;</strong></em>恢复！</p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:6"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: center; font-size: 150%; color: rgb(62, 62, 62); text-shadow: rgb(47, 215, 201) 2px 0px;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:6.txt1"><p style=""><em><strong><br></strong></em></p><p style=""><em><strong>培养服侍的人生观</strong></em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:7"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:7.txt1"><p style="text-align: center;"><strong style="font-size: 87.5%;"><em>李哥</em></strong><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:8"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(11, 5, 5);"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(47, 215, 201);"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:9"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="color: rgb(67, 137, 233); font-size: 87.5%; font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-50510-1578230259769" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:9.txt1"><p style=""><em><strong><br></strong></em></p><p style=""><span style="color: rgb(47, 215, 201);"><em><strong>路17:7-10</strong></em></span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:10"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:10.txt1"><p style=""><span style="font-size: 93.75%;">&nbsp;</span></p><p style=""><span style="font-size: 93.75%; font-family: Optima-Regular, PingFangTC-light;">&nbsp; 你們谁有仆人耕地，或是放羊，從田裡回來，就对他 说：你快來坐下吃饭呢？</span></p><p style=""><span style="font-size: 93.75%; font-family: Optima-Regular, PingFangTC-light;"><br></span></p><p style=""><span style="font-size: 93.75%; font-family: Optima-Regular, PingFangTC-light;">&nbsp; 岂不对他說：你給我预备晚饭，束上带子伺候我，等我吃喝完了，你纔可以吃喝嗎？</span></p><p style=""><span style="font-size: 93.75%; font-family: Optima-Regular, PingFangTC-light;"><br></span></p><p><span style="font-size: 93.75%; font-family: Optima-Regular, PingFangTC-light;">&nbsp; 仆人照所吩咐的去作，主人还谢谢他吗？</span></p><p><span style="font-size: 93.75%; font-family: Optima-Regular, PingFangTC-light;"><br></span></p><p><span style="font-size: 93.75%; font-family: Optima-Regular, PingFangTC-light;">&nbsp; 这样，你们做完了一切所吩咐的，只当說：我們是无用 的仆人，所做的本是我们应分做的。</span></p><p><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; display: block;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:11"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:11.img1"><img class="tn-image-presenter raw-image" src="./0103_files/5ac28a7f432cdff15d4f39d83a184dd0-sz_20494.jpg" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; display: block;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:12"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(11, 5, 5); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important;"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(47, 215, 201); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; display: block;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:13"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center;"><div style="display: inline-block; width: 60%; vertical-align: top;" tn-cell-type="group" class="tn-cell tn-cell-group tn-child-position-static tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:13.col1"> <div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:13.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" style="border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0.1em; border-top-style: solid; border-bottom-width: 0.1em; border-bottom-style: solid; padding: 2px; line-height: 1.3; text-align: center; font-size: 106.25%; letter-spacing: 10px;" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:13.col1:0.txt1"><p style=""><em><strong>2020光盐新行动</strong></em></p></div> </section></div><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:13.col1:1"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-size: 87.5%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:13.col1:1.txt1"><p style="text-align: center;"><span style="font-size: 121.4286%;"><br></span></p><p style="text-align: center;"><span style="color: rgb(47, 215, 201);"><strong><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 114.2857%;">爱慕</span></strong></span><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 114.2857%;">神的话语</span></p><p style="text-align: center;"><span style="color: rgb(47, 215, 201);"><strong><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 114.2857%;">重整</span></strong></span><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 114.2857%;">自我形象</span></p><p style="text-align: center;"><span style="color: rgb(47, 215, 201);"><strong><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 114.2857%;">追求</span></strong></span><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 114.2857%;">美好品格</span></p><p style="text-align: center;"><span style="color: rgb(47, 215, 201);"><strong><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 114.2857%;">正确</span></strong></span><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 114.2857%;">服务心态</span></p><p style="text-align: center;"><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 114.2857%;">我要对神认真</span></p><p style=""><br></p></div></section></div><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:13.col1:2"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-size: 75%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:13.col1:2.txt1"><p><br></p></div></section></div> </div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:14"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="color: rgb(11, 5, 5); font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-12320-1578230593868" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:14.txt1"><p style="text-align: center;">使服务成为一种生活习惯</p><p style="text-align: center;">Make service a habit in your life.</p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:15"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 75%; text-align: center; font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-26614-1578305786259" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:15.txt1"><p style="">光盐人的人生观</p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:16"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:16.img1"><img class="tn-image-presenter raw-image" src="./0103_files/f6d92dad5b5875e2c745920293fa15d7-sz_482595.png" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:17"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(11, 5, 5); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important;"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(47, 215, 201); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; display: block;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:18"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center;"><div style="display: inline-block; width: 60%; vertical-align: top;" tn-cell-type="group" class="tn-cell tn-cell-group tn-child-position-static tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:18.col1"> <div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:18.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" style="border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0.1em; border-top-style: solid; border-bottom-width: 0.1em; border-bottom-style: solid; padding: 2px; line-height: 1.3; text-align: center; font-size: 100%; letter-spacing: 8px;" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:18.col1:0.txt1"><p style=""><strong><em>一个服务者所应当有的态度</em></strong></p></div> </section></div><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:18.col1:1"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 87.5%; line-height: 2;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:18.col1:1.txt1"><p style="">&nbsp;<span style="font-family: Optima-Regular, PingFangTC-light;">仆人照所吩咐的去作，主人还谢谢他吗？这样，你们做完了一切所吩咐的</span></p></div></section></div><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:18.col1:2"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-size: 75%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:18.col1:2.txt1"><p style="text-align: center;"><strong><span style="font-size: 141.6667%;"><br></span></strong></p><p style="text-align: center;"><strong style="font-family: Optima-Regular, PingFangTC-light; font-size: 125%;">只当說：</strong></p><p style="text-align: center;"><span style="font-family: Optima-Regular, PingFangTC-light;"><strong><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 141.6667%;">「&nbsp;我們是<span style="font-family: Optima-Regular, PingFangTC-light; color: rgb(47, 215, 201);">无用的仆人</span>，所做的本是我们<span style="font-family: Optima-Regular, PingFangTC-light; color: rgb(47, 215, 201);">应分做的</span>。」</span></strong></span></p><p><br></p><p style=""><br></p></div></section></div> </div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:19"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:19.img1"><img class="tn-image-presenter raw-image" src="./0103_files/247b879c1f85a729c8f341802b10be59-sz_310142.gif" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:20"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(11, 5, 5); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important;"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(47, 215, 201); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:21"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin: 30px 0% 0px;"><div style="display: inline-block; width: 100%; vertical-align: top; border: 1px solid rgb(11, 5, 5); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; padding: 10px;" tn-cell-type="group" class="tn-cell tn-cell-group tn-child-position-static tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:21.col1"> <div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:21.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin: -30px 0% 0px;"><div style="font-size: 150%; color: rgb(95, 156, 239);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:21.col1:0.txt1"><p style=""><span style="background-color: rgb(255, 255, 255);"><em><strong>&nbsp; <span style="background-color: rgb(255, 255, 255); color: rgb(62, 62, 62);">服侍</span>&nbsp;</strong></em></span></p></div></section></div><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:21.col1:1"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-size: 93.75%; color: rgb(108, 139, 156); line-height: 1.8;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:21.col1:1.txt1"><p style="text-align: center;"><span style="color: rgb(62, 62, 62);">虽然使徒的任务是艰巨的，耶稣所看到的却是</span></p><p style="text-align: center;"><strong><span style="color: rgb(62, 62, 62);">「一群完成任务的人」。</span></strong></p><p style="text-align: center;"><span style="color: rgb(62, 62, 62);"><br></span></p><p style="text-align: center;"><span style="color: rgb(62, 62, 62);">主教导使徒的不是</span></p><p style="text-align: center;"><span style="color: rgb(62, 62, 62);">「如何完成任务」，</span></p><p style="text-align: center;"><strong><span style="color: rgb(62, 62, 62);">他们既已求主，任务就必完成。</span></strong></p><p style="text-align: center;"><span style="color: rgb(62, 62, 62);"><br></span></p><p style="text-align: center;"><span style="color: rgb(62, 62, 62);">主所教导的是</span></p><p style="text-align: center;"><strong><span style="color: rgb(62, 62, 62);">「完成任务之后的态度」。</span></strong></p><p style="text-align: center;"><em><strong><span style="color: rgb(62, 62, 62);"><br></span></strong></em></p><p style="text-align: center;"><span style="color: rgb(47, 215, 201);"><em><strong>因为追根究底，我们只不过是主的仆人。</strong></em></span></p><p><br></p></div></section></div> </div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:22"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:22.txt1"><p style=""><br></p><p style="text-align: center;"><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 106.25%;">任务的本身，以及其中的经历，已经是</span></p><p style="text-align: center;"><strong><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 106.25%;">最好的</span><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 106.25%;">报酬。</span></strong></p><p style="text-align: center;"><strong><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 106.25%;"><br></span></strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:23"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:23.img1"><img class="tn-image-presenter raw-image" src="./0103_files/8863453b151abdae5cffc72c241584ca-sz_33281.jpg" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:24"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(11, 5, 5); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important;"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(47, 215, 201); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:25"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center;"><div style="display: inline-block; width: 60%; vertical-align: top;" tn-cell-type="group" class="tn-cell tn-cell-group tn-child-position-static tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:25.col1"> <div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:25.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" style="border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0.1em; border-top-style: solid; border-bottom-width: 0.1em; border-bottom-style: solid; padding: 2px; line-height: 1.3; text-align: center; font-size: 106.25%; letter-spacing: 3px;" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:25.col1:0.txt1"><p style=""><b><i>路17:7-10的教导</i></b></p></div> </section></div><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:25.col1:1"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 150%; color: rgb(47, 215, 201);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:25.col1:1.txt1"><p style="text-align: center;"><strong style="font-size: 116.6667%;"><span style="font-family: Optima-Regular, PingFangTC-light;"><br></span></strong></p><p style="text-align: center;"><span style="color: rgb(62, 62, 62);"><strong style="font-size: 116.6667%;"><span style="font-family: Optima-Regular, PingFangTC-light;">顺服</span></strong></span><br></p></div></section></div><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:25.col1:2"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 200%; font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-14354-1578308292875" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:25.col1:2.txt1"><p style=""><span style="font-size: 75%;">†</span></p><p><span style="color: rgb(47, 215, 201); text-shadow: none;"><strong>成功</strong></span><br></p><p><span style="font-size: 93.75%;">†</span></p><p style=""><span style="font-size: 112.5%; text-shadow: none;"><b>不居功</b></span></p></div></section></div> </div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; display: block;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:26"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="vertical-align: middle; display: inline-block; line-height: 0; width: 100%; height: auto;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:26.img1"><img class="tn-image-presenter raw-image" src="./0103_files/637f8eda9490fb8db36ef11d1bb1c847-sz_327079.gif" style="vertical-align: middle; max-width: 100%; width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:27"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:27.txt1"><p style="text-align: center;"><span style="font-family: Optima-Regular, PingFangTC-light;">这里都是“应分”的仆人，不用谢！</span></p><p style="text-align: center;"><span style="font-family: Optima-Regular, PingFangTC-light;">All&nbsp;are&nbsp;<strong>ODD</strong>&nbsp;servants&nbsp;here.&nbsp;No“thanks.”</span></p><p style="text-align: center;"><span style="font-size: 75%; font-family: Optima-Regular, PingFangTC-light;"><br></span></p><p style="text-align: center;"><span style="font-size: 75%; font-family: Optima-Regular, PingFangTC-light;">ODD:&nbsp;Only&nbsp;Done&nbsp;our&nbsp;Duty</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:28"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:28.txt1"><p><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:29"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(11, 5, 5); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important;"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(47, 215, 201); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:30"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center;"><div style="display: inline-block; width: 60%; vertical-align: top;" tn-cell-type="group" class="tn-cell tn-cell-group tn-child-position-static tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:30.col1"> <div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:30.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" style="border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0.1em; border-top-style: solid; border-bottom-width: 0.1em; border-bottom-style: solid; padding: 2px; line-height: 1.3; text-align: center; font-size: 106.25%; letter-spacing: 10px;" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:30.col1:0.txt1"><p style=""><em><span style="font-family: Optima-Regular, PingFangTC-light;"><strong>服事 Service</strong></span></em></p></div> </section></div><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:30.col1:1"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-size: 87.5%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:30.col1:1.txt1"><p style="text-align: center;"><span style="font-size: 121.4286%;"><br></span></p><p><span style="font-family: Optima-Regular, PingFangTC-light;">正如人子來，不是要受人的服事，乃是要服事人，並且要捨命，作多人的贖價。</span></p><p style="text-align: center;"><span style="font-family: Optima-Regular, PingFangTC-light; font-size: 85.7143%;">马太福音20:28</span><br></p><p style="text-align: center;"><br></p></div></section></div><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:30.col1:2"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 87.5%; color: rgb(47, 215, 201); font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-50435-1578311245229" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:30.col1:2.txt1"><p style="text-align: center;">我们只是做了应当做的，不用谢！</p><p style="text-align: center;"><br></p></div></section></div> </div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:31"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:31.img1"><img class="tn-image-presenter raw-image" src="./0103_files/64d18240c62cf3398e5a36e3a09ee37b-sz_243576.gif" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:32"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: center; font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-12501-1578311932030" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:32.txt1"><p style=""><em><br></em></p><p style=""><em>爱神+爱人+尽责+热诚+主动+牺牲=&nbsp;</em><span style="font-size: 200%;"><strong>明日领袖</strong></span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:33"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-family: Optima-Regular, PingFangTC-light; font-size: 75%; text-align: center;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-62421-1578312048693" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:33.txt1"><p><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:34"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:34.img1"><img class="tn-image-presenter raw-image" src="./0103_files/e6b06ab04763dae16b95f93150ad3ebe-sz_81906.jpg" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:35"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 100%; font-family: Optima-Regular, PingFangTC-light; text-align: center;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-13397-1578312245717" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:35.txt1"><p style="">† &nbsp;<strong>Amen &nbsp;</strong>†</p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:36"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:36.txt1"><p><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:37"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: left; font-size: 75%; font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-62561-1578312542827" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:37.txt1"><p style="">记录/ Steven</p><p style="">经文图片/ 彦桦</p><p style="">排版/ 全全</p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:38"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: center; font-size: 75%; font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-23836-1578312602799" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:38.txt1"><p style="">走之前，&nbsp;点个“在看”好吗？</p></div></section></div> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> </section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="tn-popup-slot tn-view-popups tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="popups" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.popups"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div></section></article>

            <article class="tn-cube-box paper dock-loader html-for-preview ng-hide" ng-show="!!htmlForPreview">
                <div class="tn-show-page tn-page tn-comp-mode-flow ng-binding ng-scope" tn-renderer-accelerate="htmlForPreview" ng-bind-html="htmlForPreview | unsafe"></div>
            </article>

        </div>
    </div>

    <!-- ngIf: advertSource == 'google' -->

    <!-- ngIf: advertSource == 'tencent' -->

    <!-- ngIf: advertSource == 'baidu' -->

    <div class="row tn-board-foot" ng-show="isReady" style="">
        <hr>

        <div class="col-xs-3 text-left no-padding">
            阅读 <span ng-bind="showInfo.hit_count | hitCountText" class="ng-binding">2</span>
        </div>
        <div class="col-xs-6 text-center no-padding">
            &nbsp;
        </div>
        <div class="col-xs-3 text-right no-padding">
            <a class="report-button" ng-href="/report/188013919" href="https://v.xiumi.us/report/188013919">
                投诉
            </a>
        </div>
    </div>

    <!-- ngIf: advertSource == 'xiumi' -->

    <!-- ngIf: false -->

</div>

<section class="tn-scripts tn-last-block">
    <script src="./0103_files/jweixin-1.3.2.js.下载"></script>

    <script src="./0103_files/99303a.ng-tpl.min.js.下载"></script>

    <script src="./0103_files/4babb8.main.min.js.下载"></script>

</section>


<audio class="sound-item"></audio></body></html>