<!DOCTYPE html>
<!-- saved from url=(0152)https://v.xiumi.us/board/v5/3WgzT/204880847?in_preview=true&preview_for=normal&stage_ticket=8khnJEZZHjXl61396OKS0LFMFQMoU4JjHzD5NdYk1M7k582CyLp7N2A1kfLE -->
<html lang="zh-cn" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" data-localdate="2021-5-11" class="ng-scope data_color_scheme_dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-rim-auto-match" content="none">

    <!-- for 3rd app sharing such as QQ -->
    <meta id="metaDescription" name="description" content="">
    <meta itemprop="name" content="4/4 | 第四讲-成长">
    <meta itemprop="image" content="">
    <meta name="description" itemprop="description" content="">
    <meta name="robots" content="noindex, nofollow">

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent)
    })(window, window.document, window.navigator);
</script>

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        var d = new Date();
        var localDateTxt = '' + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
        doc.setAttribute('data-localdate', localDateTxt);
    })(window, window.document, window.navigator);
</script>


    <title>4/4 | 第四讲-成长</title>

    <link rel="stylesheet" href="./0404_files/2ab604.paper.min.css">

    

    
</head>
<body class="tn-transition-end tn-platform-class tn-platform-desktop light-mode" ng-class="getColorScheme()">

<div id="shareImage" style="display: none;">
    <img src="https://v.xiumi.us/board/v5/3WgzT/204880847?in_preview=true&amp;preview_for=normal&amp;stage_ticket=8khnJEZZHjXl61396OKS0LFMFQMoU4JjHzD5NdYk1M7k582CyLp7N2A1kfLE">
</div>

<!-- fail safe method for 3rd app sharing-->
<!-- ngIf: false -->

<!-- ngIf: false -->

<!-- ngIf: !isRelease --><!-- end ngIf: !isRelease -->

<div class="tn-reader-paper container ng-scope" ng-controller="PaperReaderController" tn-scroll-touch="onPaperScroll($event)" tn-scroll-touch-for="document">

    <div class="global-docker" ng-show="isReady" style=""> 
        <div class="player-button ng-hide on" ng-show="!!operaStatus.bgmState.exist" ng-class="{ &#39;on&#39;: !!operaStatus.bgmState.playing }" stop-propagation="touchstart mousedown mouseup click" style="">
            <button class="btn btn-glass-transparent" ng-click="onBgMusicClicked()"></button>
        </div>
    </div>

    <div class="row tn-board-head" ng-show="displaySystemTitle" style="">
        <h3 ng-bind="showInfo.title || &#39;无标题&#39;" class="ng-binding">4/4 | 第四讲-成长</h3>
        <div class="tn-head-info">
            <span class="time ng-binding" ng-bind="showInfo.saved_at | date:&#39;yyyy-M-d&#39;">2020-4-5</span>
            <span class="hor-sep"></span>
            <span class="brand ng-binding" ng-bind="showInfo.owner.nickname">全@Barnaba$</span>
        </div>

        <hr>
    </div>

    <div class="row tn-board-head-space ng-hide" ng-show="!displaySystemTitle" style=""></div>

    <div class="tn-board-body ready" ng-class="{ &#39;ready&#39;: isReady }" style="">

        <div class="loading-progress ng-hide" ng-show="!isReady" style="">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="row tn-article-body" tn-opera-house="{ gesture: false }" tn-atom-context="{ type: &#39;paper&#39;, inReader: true, animationEnabled: false }">

            <article class="tn-cube-box paper dock-loader atom-data-binding ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-box-inst tn-comp tn-in-cell-state-active" ng-show="!htmlForPreview" tn-bind-comp-tpl-id="reader_booklet-cp:sys/loader-cubes-box" tn-comp-role="cube-box" tn-comp="box" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" opera-tn-ra-comp="box" style="">
            <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-cube-slot tn-view-cubes tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-cube-flipper-box" tn-cell-type="group" tn-cell="cubes" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-cube tn-show-cube ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-inst tn-comp tn-in-cell-state-active on-screen" tn-comp-role="cube" tn-bind-comp-tpl-id="reader_booklet-cp:sys/cube-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="dock booklet tn-ground-slot tn-view-grounds tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-vertical-flipper-box" tn-cell-type="group" tn-cell="grounds" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-ground tn-show-ground ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-ground-inst tn-comp tn-in-cell-state-active tn-comp-mode-board on-screen" tn-comp-role="ground" tn-bind-comp-tpl-id="reader_booklet-cp:sys/pg-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.grounds:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-layer-slot tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="layers" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds:0.layers" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-layer ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-layer-inst tn-comp tn-in-cell-state-active" tn-comp-role="layer" tn-bind-comp-tpl-id="reader_booklet-cp:sys/ly-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.grounds:0.layers:0" style=""><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-comp-slot tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active ng-scope" tn-cell-type="group" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-wrapper-cell="" tn-ra-cell="box.cubes:0.grounds:0.layers:0.comps">  </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="dock booklet tn-page-slot tn-view-pages tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-vertical-flipper-box" tn-cell-type="group" tn-cell="pages" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-page tn-show-page ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-page-inst tn-comp tn-in-cell-state-active tn-comp-mode-flow on-screen" tn-comp-role="page" tn-bind-comp-tpl-id="reader_booklet-cp:sys/pg-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.pages:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-layer-slot tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="layers" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages:0.layers" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-layer ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-layer-inst tn-comp tn-in-cell-state-active" tn-comp-role="layer" tn-bind-comp-tpl-id="reader_booklet-cp:sys/ly-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.pages:0.layers:0" style=""><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-comp-slot tn-cell tn-cell-group tn-child-position-absolute tn-state-active ng-scope" tn-cell-type="group" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-wrapper-cell="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps"> <div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:0.img1"><img class="tn-image-presenter raw-image" src="./0404_files/d84e312d684503de7c515bc204bb2194-sz_262429.gif" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:1"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align:justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:1.txt1"><p style="text-align: center;"><span style="font-size: 93.75%;"><strong><span style="font-family: PingFangSC-light;"><br></span></strong></span></p><p style="text-align: center;"><span style="font-size: 93.75%; color: rgb(62, 62, 62);"><strong><span style="font-family: PingFangSC-light;">&nbsp;47人 <span style="font-family: PingFangSC-light;">多云 </span>&nbsp;&nbsp;</span></strong></span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light;"><br></span></p><p style="text-align: center;"><font><span style="font-size: 87.5%;">信实的神</span></font></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 87.5%;">叫我抬起头的神</span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 87.5%;">我神真伟大</span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 87.5%;">安静</span></p><p style="">歌曲</p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:2"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:2.img1"><img class="tn-image-presenter raw-image" src="./0404_files/7ddda3bb116d12df2b746a08880cd307-sz_34854.jpg" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:3"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; line-height: 1.15; letter-spacing: 0px;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:3.txt1"><p style="text-align: center;"><span style="color: rgb(121, 78, 141); font-size: 106.25%;"><em><span style="color: rgb(121, 78, 141); font-family: PingFangSC-ultralight;"><strong><br></strong></span></em></span></p><p style="text-align: center;"><span style="color: rgb(121, 78, 141); font-size: 106.25%;"><em><span style="color: rgb(121, 78, 141); font-family: PingFangSC-ultralight;"><strong>领导力课程</strong></span></em></span></p><p style="text-align: center;"><span style="font-size: 212.5%;"><em><span style="font-family: PingFangSC-ultralight;"><strong>成长</strong></span></em></span><br></p><p style="text-align: center;"><span style="font-size: 131.25%;"><em><span style="color: rgb(121, 78, 141);"><strong>第四课</strong></span></em></span></p><p style="text-align: center;"><em><span style="font-size: 87.5%; font-family: PingFangSC-light; background-color: rgb(121, 78, 141); color: rgb(255, 255, 255);">&nbsp;<span style="font-family: PingFangSC-light; color: rgb(255, 255, 255); background-color: rgb(62, 62, 62);"><span style="font-family: PingFangSC-light; color: rgb(255, 255, 255);">&nbsp;</span><span style="font-family: PingFangSC-light; color: rgb(255, 255, 255); font-size: 92.8571%;">讲员：李哥</span><span style="font-family: PingFangSC-light; color: rgb(255, 255, 255);">&nbsp; </span></span><span style="font-family: PingFangSC-light; color: rgb(255, 255, 255); background-color: rgb(121, 78, 141);">&nbsp;</span></span></em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:4"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-size: 87.5%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:4.txt1"><p style="text-align: left;"><span style="font-family: PingFangSC-ultralight;"><em><span style="font-size: 228.5714%;"><strong><span style="color: rgb(121, 78, 141);"><br></span></strong></span></em></span></p><p style="text-align: left;"><span style="font-family: PingFangSC-ultralight; font-size: 242.8571%;"><em><strong><span style="font-family: PingFangSC-ultralight; color: rgb(121, 78, 141);">1.</span></strong></em></span><span style="font-size: 228.5714%;"><strong><span style="color: rgb(121, 78, 141);"> </span></strong></span><span style="font-size: 114.2857%;"><strong><span style="color: rgb(121, 78, 141);">成长是什么？</span></strong></span><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:5"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify; line-height: 1.25;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:5.txt1"><p style=""><span style="font-family: PingFangSC-light; font-size: 15px;"><br></span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:6"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify; line-height: 1.25;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:6.txt1"><p style=""><span style="color: rgb(62, 62, 62); font-family: PingFangSC-light; font-size: 93.75%;">成长是你朝着你想要变成的那个样子持续迈进的过程。</span><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:7"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify; line-height: 1.25;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:7.txt1"><p><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:8"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify; color: rgb(121, 78, 141); font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-31281-1586063701371" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:8.txt1"><p style=""><span style="font-size: 212.5%;"><em><span style="font-family: PingFangSC-ultralight;"><strong>2.</strong></span></em><em></em><em></em></span><strong> 涵盖哪几方面？</strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:9"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align:justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:9.txt1"><p style=""><span style="font-size: 93.75%;"><br></span></p><p style=""><span style="font-family: PingFangSC-light; font-size: 93.75%;">成长需要涵盖身心灵的共同成长。其中包括智慧、身高、体重、知识、人際、靈性、技能、经验、品格、領導力……</span></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:10"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify; font-family: PingFangSC-light; font-size: 100%; color: rgb(121, 78, 141);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-64065-1586064030370" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:10.txt1"><p style=""><span style="font-size: 212.5%;"><span style="font-family: PingFangSC-ultralight;"><em><span style="font-family: PingFangSC-ultralight;"><strong>3.</strong></span></em><em></em></span><span style="font-family: PingFangSC-ultralight;"><em></em></span></span><strong>成长需要什么？</strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:11"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify; font-size: 93.75%; font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-94049-1586064100003" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:11.txt1"><p style=""><br></p><p style="">成长需要一个明确的目标/异象和一个模范/导师，而在此基础上加强。在这过程中需要强大的毅力来克服困难与挑战。</p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:12"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify; font-size: 93.75%; font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-94049-1586064100003" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:12.txt1"><p style=""><br></p><p style=""><span style="color: rgb(121, 78, 141);"><strong>#专注、毅力、吃苦、挑战、目标、教练</strong></span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; display: block;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:13"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:13.img1"><img class="tn-image-presenter raw-image" src="./0404_files/cc73c311f0dc0f15ec6bdfd726625831-sz_19162.jpeg" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; display: block;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:14"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(11, 5, 5);"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(121, 78, 141);"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:15"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: center; font-size: 100%; font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-22358-1586064578056" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:15.txt1"><p style=""><strong>成长是一个过程</strong><br></p><p style=""><em><span style="font-size: 200%; color: rgb(121, 78, 141);"><b>过程法则</b></span></em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:16"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align:justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:16.txt1"><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 93.75%;"><br></span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 93.75%; color: rgb(62, 62, 62);">「领导力是日积月累而成的，并非一蹴而就的」</span></p><p style="text-align: center;"><span style="font-size: 81.25%; color: rgb(62, 62, 62);">约翰·C·麦克斯维尔</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:17"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align:justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:17.txt1"><p style="text-align: left;"><span style="font-family: PingFangSC-light; font-size: 93.75%;"><br></span></p><p style="text-align: left;"><span style="font-family: PingFangSC-light; font-size: 93.75%; color: rgb(11, 5, 5);">我们都需要成长为更好的领导者，但是成长不是一次事件，而是一个过程，并非能瞬间发生或马上实现，正如登山不能一步登顶一样，需要花费很多时间、精力和努力。尽管任重道远，但回报是值得的。</span></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:18"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute tn-state-active horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:18.txt1"><p style="text-align: center;">&nbsp;</p><p style="text-align: center; text-indent: 2em;"><strong><span style="font-family: PingFangSC-light; font-size: 93.75%; color: rgb(121, 78, 141);">优秀的领导者哪怕垂垂老矣也从未停止寻求成长</span></strong></p><p style="text-align: center;"><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:19"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:19.img1"><img class="tn-image-presenter raw-image" src="./0404_files/c38089b88dce3b4a2debeaf8e98a9bbd-sz_49336.jpg" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; display: block;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:20"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(121, 78, 141);"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(11, 5, 5);"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:21"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: center; font-size: 112.5%; color: rgb(62, 62, 62); font-family: PingFangSC-light; letter-spacing: 0px;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-37891-1586066670933" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:21.txt1"><p style=""><span style="font-size: 177.7778%; color: rgb(121, 78, 141);"><strong>潜能</strong></span><span style="color: rgb(62, 62, 62);"><strong>与</strong></span><strong><span style="font-size: 177.7778%; color: rgb(121, 78, 141);">成长</span><span style="color: rgb(62, 62, 62);">的关系</span></strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:22"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:22.txt1"><p style="text-align: center;"><span style="font-size: 87.5%; font-family: PingFangSC-light;"><br></span></p><p style="text-align: left;"><span style="font-size: 87.5%; font-family: PingFangSC-light;">“潜能”是一个很强大的词语，因为它基于各种可能——成功的可能、实现的可能、伟大的可能。但潜能是需要开发的，像冰山一样，表面只有10％，水下还有90%。”</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:23"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 87.5%; font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-53892-1586067182473" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:23.txt1"><p style="text-align: left;"><span style="font-size: 87.5%;"><br></span></p><p style="text-align: left; text-indent: 2em;"><span style="color: rgb(11, 5, 5); font-size: 114.2857%;">成长是痛苦的，总要有所取舍才能越长越好。</span></p><p style="text-align: left; text-indent: 2em;"><span style="font-size: 114.2857%; color: rgb(11, 5, 5);">最重要的是成长要有一颗受教的心，要求知好学。</span></p><p style="text-align: left;"><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:24"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: center; font-size: 87.5%; color: rgb(121, 78, 141);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:24.txt1"><p style="text-indent: 2em;"><strong>每一个伟大人物并非生来就这么伟大。他们都是随着时间的推移而成为伟大人物的。</strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:25"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:25.img1"><img class="tn-image-presenter raw-image" src="./0404_files/13664eb7deec53cadf21ad0dcdbb7fc7-sz_1303348.gif" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:26"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(11, 5, 5); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important;"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(121, 78, 141); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:27"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 100%; text-align: center; font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-23700-1586067776154" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:27.txt1"><p style=""><span style="color: rgb(62, 62, 62);"><strong>一生都在成长的领导者</strong></span></p><p style=""><em><strong><span style="font-size: 200%; color: rgb(121, 78, 141);">摩西</span></strong></em></p><p style=""><font><span style="caret-color: rgb(121, 78, 141);"><b><i>拙口笨舌的</i></b></span></font></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:28"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 87.5%; color: rgb(62, 62, 62);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:28.txt1"><p style=""><strong><em>出埃及记 1:1-11</em></strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:29"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center;"><div style="display: inline-block; width: 100%; height: 240px; vertical-align: top; overflow-y: auto;" tn-cell-type="group" tn-child-orientation="vertical" class="tn-cell tn-cell-group tn-child-position-static tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:29.col1" tn-overflow-scrolling="touch"><div style="overflow-x: hidden;"><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:29.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin: 20px 0% 0px; text-align: center;"><div tn-cell-type="text" style="display: inline-block; border: 2px solid rgb(121, 78, 141); padding: 0.1em 0.3em; background-color: transparent; color: rgb(62, 62, 62);" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:29.col1:0.txt1"><p style="text-align: left;"><span style="font-size: 87.5%;"><span style="color: rgb(101, 56, 122); font-family: PingFangSC-light;">出1:6</span></span><span style="font-size: 87.5%;"><span style="color: rgb(101, 56, 122); font-family: PingFangSC-light;"> </span><span style="font-family: PingFangSC-light;">約瑟和他的弟兄，並那一代的人都死了。</span></span></p><p style="text-align: left;"><span style="font-size: 87.5%;"><span style="font-family: PingFangSC-light; color: rgb(121, 78, 141);">1:7</span></span><span style="font-size: 87.5%;"><span style="font-family: PingFangSC-light;"> 以色列人生養眾多並且繁茂，極其強盛，滿了那地。</span></span></p><p style="text-align: left;"><span style="font-size: 87.5%;"><span style="font-family: PingFangSC-light; color: rgb(101, 56, 122);">1:8</span></span><span style="font-size: 87.5%;"><span style="font-family: PingFangSC-light;"> 有不認識約瑟的新王起來，治理埃及。</span></span></p><p style="text-align: left;"><span style="font-size: 87.5%;"><span style="font-family: PingFangSC-light; color: rgb(101, 56, 122);">1:9</span><span style="font-family: PingFangSC-light;"> 對他的百姓說：看哪，這以色列民比我們還多，又比我們強盛。</span></span></p><p style="text-align: left;"><span style="font-size: 87.5%;"><span style="font-family: PingFangSC-light; color: rgb(101, 56, 122);">1:10</span><span style="font-family: PingFangSC-light;"> 來吧我們不如用巧計待他們，恐怕他們多起來，日後若遇甚麼爭戰的事，就連合我們的仇敵攻擊我們，離開這地去了。</span></span></p><p style="text-align: left;"><span style="font-size: 87.5%;"><span style="font-family: PingFangSC-light; color: rgb(101, 56, 122);">1:11 </span><span style="font-family: PingFangSC-light;">於是埃及人派督工的轄制他們，加重擔苦害他們。他們為法老建造兩座積貨城</span>，就是比東和蘭塞。</span></p><p><br></p><p style="text-align: center;"><br></p></div></section></div></div></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:30"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align:justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:30.txt1"><p style=""><br></p><p style=""><span style="font-family: PingFangSC-light; color: rgb(11, 5, 5);">摩西出生时的背景，摩西的同胞是以色列人，他们的宰相曾经是约瑟。约瑟的家族原本只有几个人，但是后来他们生养众多。法老感到威胁，于下令杀掉所有男婴。</span></p><p style="margin-bottom: 0px;"><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:31"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 87.5%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:31.txt1"><p style=""><em><strong>出埃及记&nbsp;3:1-15</strong></em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:32"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center;"><div style="display: inline-block; width: 100%; height: 240px; vertical-align: top; overflow-y: auto;" tn-cell-type="group" tn-child-orientation="vertical" class="tn-cell tn-cell-group tn-child-position-static tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:32.col1" tn-overflow-scrolling="touch"><div style="overflow-x: hidden;"><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:32.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin: 20px 0% 0px; text-align: center;"><div tn-cell-type="text" style="display: inline-block; border: 2px solid rgb(101, 56, 122); padding: 0.1em 0.3em; color: rgb(62, 62, 62); background-color: transparent;" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:32.col1:0.txt1"><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:1</span><span style="font-size: 87.5%;"> 摩西牧養他岳父米甸祭司葉忒羅的羊群；一日領羊群往野外去，到了神的山，就是何烈山。</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:2</span><span style="font-size: 87.5%;"> 耶和華的使者從荊棘裡火焰中向摩西顯現。摩西觀看，不料，荊棘被火燒著，卻沒有燒毀。</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:3 </span><span style="font-size: 87.5%;">摩西說：我要過去看這大異象，這荊棘為何沒有燒壞呢？</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:4</span><span style="font-size: 87.5%;"> 耶和華神見他過去要看，就從荊棘裡呼叫說：摩西！摩西！他說：我在這裡。</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:5</span><span style="font-size: 87.5%;"> 神說：不要近前來。當把你腳上的鞋脫下來，因為你所站之地是聖地；</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:6 </span><span style="font-size: 87.5%;">又說：我是你父親的神，是亞伯拉罕的神，以撒的神，雅各的神。摩西蒙上臉，因為怕看神。</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:7</span><span style="font-size: 87.5%;"> 耶和華說：我的百姓在埃及所受的困苦，我實在看見了，他們因受督工的轄制所發的哀聲，我也聽見了，我原知道他們的痛苦。</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:8</span><span style="font-size: 87.5%;"> 我下來是要救他們脫離埃及人的手，領他們出了那地，到美好寬闊流奶與蜜之地，就是到迦南人，赫人，亞摩利人，比利洗人，希未人，耶布斯人之地。</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:9</span><span style="font-size: 87.5%;"> 現在以色列人的哀聲達到我耳中，我也看見埃及人怎樣欺壓他們。</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:10</span><span style="font-size: 87.5%;"> 故此我要打發你去見法老，使你可以將我的百姓以色列人從埃及領出來。</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:11</span><span style="font-size: 87.5%;"> 摩西對神說：我是甚麼人，竟能去見法老，將以色列人從埃及領出來呢？</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(101, 56, 122);">3:12</span><span style="font-size: 87.5%;"> 神說：我必與你同在，你將百姓從埃及領出來之後，你們必在這山上事奉我，這就是我打發你去的證據。</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:13</span><span style="font-size: 87.5%;"> 摩西對神說：我到以色列人那裡，對他們說：你們祖宗的神打發我到你們這裡來，他們若問我說：他叫甚麼名字，我要對他們說甚麼呢？</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:14</span><span style="font-size: 87.5%;"> 神對摩西說：我是自有永有的；又說：你要對以色列人這樣說：那自有的打發我到你們這裡來。</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">3:15</span><span style="font-size: 87.5%;"> 神又對摩西說：你要對以色列人這樣說：耶和華你們祖宗的神，就是亞伯拉罕的神，以撒的神，雅各的神，打發我到你們這裡來，耶和華是我的名，直到永遠，這也是我的紀念，直到萬代。</span></p><p><br></p><p style="text-align: center;"><br></p></div></section></div></div></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:33"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:33.txt1"><p style=""><span style="font-family: PingFangSC-light; color: rgb(11, 5, 5);"><br></span></p><p style=""><span style="font-family: PingFangSC-light; color: rgb(11, 5, 5);">摩西牧羊时发生的事情，这件事情不在摩西的人生规划里面，他看见了荆棘没有烧毁的大异象，上帝告诉他去埃及见法老，并把以色列带出来。</span></p><p style="text-align: center;"><strong><span style="font-family: PingFangSC-light; color: rgb(121, 78, 141);">这是上帝的第一次自我介绍</span></strong></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:34"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 87.5%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:34.txt1"><p style=""><em><strong><br></strong></em></p><p style=""><em><strong>出埃及记 4:10-12</strong></em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:35"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center;"><div style="display: inline-block; width: 100%; height: 240px; vertical-align: top; overflow-y: auto;" tn-cell-type="group" tn-child-orientation="vertical" class="tn-cell tn-cell-group tn-child-position-static tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:35.col1" tn-overflow-scrolling="touch"><div style="overflow-x: hidden;"><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:35.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin: 20px 0% 0px; text-align: center;"><div tn-cell-type="text" style="display: inline-block; border: 2px solid rgb(101, 56, 122); padding: 0.1em 0.3em; color: rgb(62, 62, 62); background-color: transparent;" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:35.col1:0.txt1"><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">4:10</span><span style="font-size: 87.5%;"> 摩西對耶和華說：主啊，我素日不是能言的人，就是從你對僕人說話以後，也是這樣。我本是拙口笨舌的。</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">4:11</span><span style="font-size: 87.5%;"> 耶和華對他說：誰造人的口呢？誰使人口啞，耳聾，目明，眼瞎呢？豈不是我耶和華嗎？</span></p><p style="text-align: left;"><span style="font-size: 87.5%; color: rgb(121, 78, 141);">4:12</span><span style="font-size: 87.5%;"> 現在去吧，我必賜你口才，指教你所當說的話。</span></p></div></section></div></div></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:36"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:36.txt1"><p style=""><span style="font-family: PingFangSC-light; font-size: 87.5%; color: rgb(11, 5, 5);">摩西觉得自己不能担任这个工作，<strong><span style="font-family: PingFangSC-light; color: rgb(121, 78, 141);"><span style="font-family: PingFangSC-light;">上帝说我必给你口才</span>，指教你当说的话</span></strong>。</span><span style="color: rgb(11, 5, 5); font-size: 87.5%;">在上帝的帮助下，摩西勇敢地去见法老，要求他放<span style="color: rgb(11, 5, 5); font-family: PingFangSC-light;">以色列人离开。法老不听，于是上帝使灾祸降临在埃及人身上，向他们彰显了他的大能。最后，法老终于放以色利人离开埃及，但他随后就改变了主意，命令军队将以色列人抓回，继<span style="color: rgb(11, 5, 5);">续作埃及的奴隶。当以色列民见埃及人逼近，</span>开始害怕起来。</span></span></p><p style=""><span style="font-family: PingFangSC-light;"><span style="font-family: PingFangSC-light; font-size: 87.5%; color: rgb(11, 5, 5);">摩西对百姓说：<strong><span style="font-family: PingFangSC-light; color: rgb(121, 78, 141);">“不要惧怕，只管站住！看耶和华今天向你们所要施行的救恩。耶和华必为你们争战。”</span></strong></span><span style="font-family: PingFangSC-light; color: rgb(11, 5, 5); font-size: 87.5%;">上帝吩咐摩西该怎么做。他只需向水面伸手，上帝会成就接下来的事。摩西向海伸杖，耶和华便用大东风，使海水一夜退去，水便分开，海就成了干地。以色列人下海中走干地，水在他们的左右作了墙垣。埃及人追赶他们，法老一切的马匹、车辆，和马兵都跟着下到海中。所有以色利人都过了海，上帝就使海水复原，跟着以色利人下海的埃及人就全部淹死了。</span></span></p><p style="text-align: center;"><span style="color: rgb(121, 78, 141);"><strong><span style="color: rgb(121, 78, 141);"><br></span></strong></span></p><p style="text-align: center;"><span style="color: rgb(121, 78, 141); font-family: PingFangSC-light;"><strong>“以色列人看见耶和华向埃及人所行的大事，就敬畏耶和华，又信服他和他的仆人摩西。</strong></span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:37"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:37.img1"><img class="tn-image-presenter raw-image" src="./0404_files/559e903fa31b9664d2402638aa648caa-sz_516674.png" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:38"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(121, 78, 141);"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(11, 5, 5);"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:39"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 200%; font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-39966-1586070812290" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:39.txt1"><p style="text-align: center;"><span style="color: rgb(121, 78, 141);"><strong>经文</strong></span><strong>总结</strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:40"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:40.txt1"><p style=""><br></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; color: rgb(11, 5, 5);">从摩西的故事里我们可以看出，上帝会从普通人当中拣选他所使用的领导者。他会要我们去做大事，甚至是那种让我们一听就惧怕或看似不可能实现的大事。</span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light;"><strong><span style="color: rgb(121, 78, 141);"><br></span></strong></span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light;"><strong><span style="color: rgb(121, 78, 141);">但是成就这些事的，是上帝的能力。</span></strong></span></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:41"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 168.75%; color: rgb(121, 78, 141); font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-92481-1586070957631" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:41.txt1"><p style=""><em><strong>然而</strong></em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:42"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-29408-1586071060782" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:42.txt1"><p style="text-indent: 2em;"><span style="color: rgb(11, 5, 5);">我们现在的任务是忠于我们日常的工作，直到上帝给我们特殊的呼召。那时，我们要像摩西一样，勇敢地近前聆听，看自己如同上帝看我们，并且顺服。</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:43"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: center; font-family: PingFangSC-light; color: rgb(121, 78, 141);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-66489-1586071485202" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:43.txt1"><p style=""><strong><br></strong></p><p style=""><strong>“上帝呼召你，肯定是看到了一定的潜能”</strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:44"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:44.txt1"><p style="text-align: left;"><br></p><p style="text-align: center;">相信随着时间的推移，我们也会像摩西从一个拙口笨舌的牧羊人成长为带领以色列人出埃及的伟大领袖。</p><p><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:45"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 168.75%; color: rgb(121, 78, 141);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:45.txt1"><p style=""><em><strong>所以</strong></em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:46"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-54748-1586072218178" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:46.txt1"><p style=""><span style="color: rgb(11, 5, 5);">&nbsp;&nbsp;&nbsp;&nbsp;领导力是日渐培养起来的，而不是一天就能发展出来的。当我们从微小的日常工作开始，接受上帝在我们里面动工时，上帝必信实地帮助我们成长为伟大的领导者。</span><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:47"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:47.txt1"><p><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:48"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(11, 5, 5); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important;"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(121, 78, 141); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:49"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 168.75%; color: rgb(121, 78, 141); text-align: center; font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-76273-1586072214914" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:49.txt1"><p style=""><strong>祷告<span style="color: rgb(62, 62, 62);">†</span></strong><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:50"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-48755-1586072220535" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:50.txt1"><p style=""><br></p><p style="text-align: center;"><span style="color: rgb(11, 5, 5); font-size: 87.5%;">“主啊，我远远不够完美。我有许多缺点，每天都会犯错。我知道你对我的人生有一个计划，你会赐给我丰富的智慧，使我知道如何成为你所喜悦的人。请帮助我更有意识地要让自己成长，即使那意味着我可能要有所放弃一些东西，承担一定的风险或经历某些失败。我知道你顾念我，在我软弱时，做我随时的帮助。谢谢你。奉主的名，阿们。”</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:51"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:51.txt1"><p style="text-align: left;"><br></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-size: 87.5%; font-family: PingFangSC-light;">记录| 彦桦 Joseph</span></p><p style="text-align: left;"><span style="font-size: 87.5%; font-family: PingFangSC-light;">经文图片| Kathrine&nbsp;</span></p><p style="text-align: left;"><span style="font-size: 87.5%; font-family: PingFangSC-light;">排版| 全全</span></p></div></section></div> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> </section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="tn-popup-slot tn-view-popups tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="popups" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.popups"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div></section></article>

            <article class="tn-cube-box paper dock-loader html-for-preview ng-hide" ng-show="!!htmlForPreview">
                <div class="tn-show-page tn-page tn-comp-mode-flow ng-binding ng-scope" tn-renderer-accelerate="htmlForPreview" ng-bind-html="htmlForPreview | unsafe"></div>
            </article>

        </div>
    </div>

    <!-- ngIf: advertSource == 'google' -->

    <!-- ngIf: advertSource == 'tencent' -->

    <!-- ngIf: advertSource == 'baidu' -->

    <div class="row tn-board-foot" ng-show="isReady" style="">
        <hr>

        <div class="col-xs-3 text-left no-padding">
            阅读 <span ng-bind="showInfo.hit_count | hitCountText" class="ng-binding">2</span>
        </div>
        <div class="col-xs-6 text-center no-padding">
            &nbsp;
        </div>
        <div class="col-xs-3 text-right no-padding">
            <a class="report-button" ng-href="/report/204880847" href="https://v.xiumi.us/report/204880847">
                投诉
            </a>
        </div>
    </div>

    <!-- ngIf: advertSource == 'xiumi' -->

    <!-- ngIf: false -->

</div>

<section class="tn-scripts tn-last-block">
    <script src="./0404_files/jweixin-1.3.2.js.下载"></script>

    <script src="./0404_files/99303a.ng-tpl.min.js.下载"></script>

    <script src="./0404_files/4babb8.main.min.js.下载"></script>

</section>


<audio class="sound-item"></audio></body></html>