<!DOCTYPE html>
<!-- saved from url=(0152)https://v.xiumi.us/board/v5/3WgzT/215489109?in_preview=true&preview_for=normal&stage_ticket=nuEGHx9JkabJJDLPI7y222BkhQeuu0j5Y5KmKJS6PJWtCB7LLwa3FPYd6OhQ -->
<html lang="zh-cn" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" data-localdate="2021-5-11" class="ng-scope data_color_scheme_dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-rim-auto-match" content="none">

    <!-- for 3rd app sharing such as QQ -->
    <meta id="metaDescription" name="description" content="">
    <meta itemprop="name" content="5/23 | 第九讲-态度">
    <meta itemprop="image" content="">
    <meta name="description" itemprop="description" content="">
    <meta name="robots" content="noindex, nofollow">

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent)
    })(window, window.document, window.navigator);
</script>

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        var d = new Date();
        var localDateTxt = '' + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
        doc.setAttribute('data-localdate', localDateTxt);
    })(window, window.document, window.navigator);
</script>


    <title>5/23 | 第九讲-态度</title>

    <link rel="stylesheet" href="./0523_files/2ab604.paper.min.css">

    

    
</head>
<body class="tn-transition-end tn-platform-class tn-platform-desktop light-mode" ng-class="getColorScheme()">

<div id="shareImage" style="display: none;">
    <img src="https://v.xiumi.us/board/v5/3WgzT/215489109?in_preview=true&amp;preview_for=normal&amp;stage_ticket=nuEGHx9JkabJJDLPI7y222BkhQeuu0j5Y5KmKJS6PJWtCB7LLwa3FPYd6OhQ">
</div>

<!-- fail safe method for 3rd app sharing-->
<!-- ngIf: false -->

<!-- ngIf: false -->

<!-- ngIf: !isRelease --><!-- end ngIf: !isRelease -->

<div class="tn-reader-paper container ng-scope" ng-controller="PaperReaderController" tn-scroll-touch="onPaperScroll($event)" tn-scroll-touch-for="document">

    <div class="global-docker" ng-show="isReady" style=""> 
        <div class="player-button ng-hide on" ng-show="!!operaStatus.bgmState.exist" ng-class="{ &#39;on&#39;: !!operaStatus.bgmState.playing }" stop-propagation="touchstart mousedown mouseup click" style="">
            <button class="btn btn-glass-transparent" ng-click="onBgMusicClicked()"></button>
        </div>
    </div>

    <div class="row tn-board-head" ng-show="displaySystemTitle" style="">
        <h3 ng-bind="showInfo.title || &#39;无标题&#39;" class="ng-binding">5/23 | 第九讲-态度</h3>
        <div class="tn-head-info">
            <span class="time ng-binding" ng-bind="showInfo.saved_at | date:&#39;yyyy-M-d&#39;">2020-5-26</span>
            <span class="hor-sep"></span>
            <span class="brand ng-binding" ng-bind="showInfo.owner.nickname">全@Barnaba$</span>
        </div>

        <hr>
    </div>

    <div class="row tn-board-head-space ng-hide" ng-show="!displaySystemTitle" style=""></div>

    <div class="tn-board-body ready" ng-class="{ &#39;ready&#39;: isReady }" style="">

        <div class="loading-progress ng-hide" ng-show="!isReady" style="">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="row tn-article-body" tn-opera-house="{ gesture: false }" tn-atom-context="{ type: &#39;paper&#39;, inReader: true, animationEnabled: false }">

            <article class="tn-cube-box paper dock-loader atom-data-binding ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-box-inst tn-comp tn-in-cell-state-active" ng-show="!htmlForPreview" tn-bind-comp-tpl-id="reader_booklet-cp:sys/loader-cubes-box" tn-comp-role="cube-box" tn-comp="box" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" opera-tn-ra-comp="box" style="">
            <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-cube-slot tn-view-cubes tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-cube-flipper-box" tn-cell-type="group" tn-cell="cubes" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-cube tn-show-cube ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-inst tn-comp tn-in-cell-state-active on-screen" tn-comp-role="cube" tn-bind-comp-tpl-id="reader_booklet-cp:sys/cube-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="dock booklet tn-ground-slot tn-view-grounds tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-vertical-flipper-box" tn-cell-type="group" tn-cell="grounds" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-ground tn-show-ground ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-ground-inst tn-comp tn-in-cell-state-active tn-comp-mode-board on-screen" tn-comp-role="ground" tn-bind-comp-tpl-id="reader_booklet-cp:sys/pg-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.grounds:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-layer-slot tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="layers" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds:0.layers" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-layer ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-layer-inst tn-comp tn-in-cell-state-active" tn-comp-role="layer" tn-bind-comp-tpl-id="reader_booklet-cp:sys/ly-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.grounds:0.layers:0" style=""><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-comp-slot tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active ng-scope" tn-cell-type="group" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-wrapper-cell="" tn-ra-cell="box.cubes:0.grounds:0.layers:0.comps">  </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="dock booklet tn-page-slot tn-view-pages tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-vertical-flipper-box" tn-cell-type="group" tn-cell="pages" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-page tn-show-page ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-page-inst tn-comp tn-in-cell-state-active tn-comp-mode-flow on-screen" tn-comp-role="page" tn-bind-comp-tpl-id="reader_booklet-cp:sys/pg-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.pages:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-layer-slot tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="layers" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages:0.layers" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-layer ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-layer-inst tn-comp tn-in-cell-state-active" tn-comp-role="layer" tn-bind-comp-tpl-id="reader_booklet-cp:sys/ly-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.pages:0.layers:0" style=""><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-comp-slot tn-cell tn-cell-group tn-child-position-absolute tn-state-active ng-scope" tn-cell-type="group" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" style="" tn-ra-wrapper-cell="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps"> <div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:0.img1"><img class="tn-image-presenter raw-image" src="./0523_files/13311910314bf5e764017a444813f084-sz_6230.jpeg" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:1"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:1.txt1"><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 87.5%;">35人 多云</span></p><p style="text-align: center;"><em><span style="font-family: PingFangSC-light; font-size: 87.5%;"><br></span></em></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 87.5%;">新的事将要成就&nbsp;</span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 87.5%;">为何对我这么好</span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 87.5%;">让我</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:2"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: left;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:2.txt1"><p style="">音乐</p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:3"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:3.img1"><img class="tn-image-presenter raw-image" src="./0523_files/1ba56bcd148b27d0f121d800059c5777-sz_31944.jpeg" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:4"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-family: PingFangSC-light; line-height: 1.2;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-75470-1590481931712" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:4.txt1"><p style="text-align: center;"><span style="font-size: 112.5%;"><em><strong>领导力课程</strong></em><br></span></p><p style="text-align: center;"><em><strong style="color: rgb(47, 215, 201);"><span style="font-size: 200%;">态度</span></strong></em><br></p><p style="text-align: center;"><em><strong><span style="font-size: 125%;">第九课</span></strong></em><br></p><p style="text-align: center;"><em><span style="font-size: 87.5%; color: rgb(255, 255, 255); background-color: rgb(47, 215, 201);">&nbsp;</span><span style="background-color: rgb(62, 62, 62); color: rgb(255, 255, 255); font-size: 75%;">讲员：李哥&nbsp;</span><span style="font-size: 87.5%; color: rgb(255, 255, 255); background-color: rgb(47, 215, 201);">&nbsp;</span></em></p><p style="text-align: center;"><em><span style="font-size: 87.5%; color: rgb(255, 255, 255); background-color: rgb(47, 215, 201);"><br></span></em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:5"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-33263-1590482382145" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:5.txt1"><p><span style="color: rgb(47, 215, 201);"><em><strong><span style="font-size: 200%;">1.</span></strong></em> 态度是什么</span><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:6"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-41420-1590482453128" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:6.txt1"><p><span style="font-size: 93.75%;"><br></span></p><p><span style="font-size: 93.75%;">态度是通过行为而展现出的情绪</span><br></p><p><span style="font-size: 93.75%;"><br></span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:7"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify; font-family: PingFangSC-light; font-size: 100%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-33263-1590482382145" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:7.txt1"><p><span style="color: rgb(47, 215, 201);"><em><strong><span style="font-size: 200%;">2.</span></strong></em></span><span style="color: rgb(47, 215, 201);">我怎样可以改变自己的态度？</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:8"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:8.txt1"><p><span style="font-family: PingFangSC-light;"><br></span></p><p><span style="font-family: PingFangSC-light; font-size: 93.75%;">通过改变自己的思维方式；通过信靠神。</span></p><p><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:9"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:9.img1"><img class="tn-image-presenter raw-image" src="./0523_files/3acb3c63b0bf07e89cc5626bb284cd2b-sz_112923.jpeg" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; display: block;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:10"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(11, 5, 5);"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(113, 215, 202); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:11"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:11.txt1"><p style="text-align: center;"><em style="color: rgb(47, 215, 201);"><strong><span style="font-family: PingFangSC-light; font-size: 106.25%;"><br></span></strong></em></p><p style="text-align: center;"><em style="color: rgb(47, 215, 201);"><strong><span style="font-family: PingFangSC-light; font-size: 106.25%;">仆人式领导有良好的态度</span></strong></em><br></p><p style="text-align: center;"><span style="font-size: 137.5%; color: rgb(11, 5, 5);"><em><strong><span style="font-family: PingFangSC-light;">态度决定了你的方方面面</span></strong></em></span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:12"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; line-height: 1.6;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:12.txt1"><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 87.5%;"><br></span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 75%;">「一切条件相等的情况下，态度决定胜利。</span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 75%;">条件不完全相等的情况下，态度有时仍然决定胜利。」</span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 75%;"><br></span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 75%;">约翰·C·麦克斯维尔</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:13"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:13.txt1"><p><span style="font-family: PingFangSC-light; font-size: 87.5%;"><br></span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;">&nbsp;&nbsp;&nbsp;&nbsp;态度对你的生活有很大的影响，因为它会影响到你能否很好地领导自己和他人。什么是态度？态度是你通过行为而展现出的情绪。态度影响你生活的每一个方面。态度就像心灵的画笔，你可以将一切涂上明亮、鲜艳的颜色——创作一幅杰作；也可以让一切变得暗淡、沉郁。你的态度可能会受到你的个性、经历、家庭、朋友等任何因素的影响，但有一件事是肯定的：你的态度影响一切。</span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;"><br></span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;">	&nbsp;&nbsp;&nbsp;&nbsp;态度是一种选择。生活中你常常会有不想表现开心或友好的时候，但是你依然可以选择如此表现。生活中也会有处境糟糕、令你难以保持积极乐观的时候，但是你仍然可以选择积极应对。</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:14"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: center; font-family: PingFangSC-light; font-size: 93.75%; color: rgb(47, 215, 201);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-37177-1590483341607" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:14.txt1"><p><strong>态度是一种很重要的选择。</strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:15"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:15.img1"><img class="tn-image-presenter raw-image" src="./0523_files/80b5c46044eb0ceacc47abb9da1f5c2f-sz_652091.png" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; display: block;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:16"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(11, 5, 5);"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(113, 215, 202); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:17"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-73166-1590483544771" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:17.txt1"><p style="text-align: center;"><strong>童女怀孕</strong><br></p><p style="text-align: center;"><span style="font-size: 200%; color: rgb(47, 215, 201);"><strong>马利亚</strong></span></p><p style="text-align: center;"><strong>因信蒙福的</strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:18"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-family: PingFangSC-light; font-size: 87.5%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-21306-1590483945062" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:18.txt1"><p><br></p><p>路加福音 1:26-56</p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:19"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center;"><div style="display: inline-block; width: 100%; height: 240px; vertical-align: top; overflow-y: auto;" tn-cell-type="group" tn-child-orientation="vertical" class="tn-cell tn-cell-group tn-child-position-static tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:19.col1"><div style="overflow-x: hidden; transform: rotate(0deg);"><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:19.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin: 20px 0% 0px; text-align: center;"><div tn-cell-type="text" style="display: inline-block; border: 2px solid rgb(47, 215, 201); padding: 0.1em 0.3em; color: rgb(62, 62, 62); background-color: transparent;" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:19.col1:0.txt1"><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:26</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 到了第六个月，天使加百列奉神的差遣，往加利利的一座城去，这城名叫拿撒勒。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:27</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 到一个童女那里，是已经许配大卫家的一个人，名叫约瑟，童女的名字叫马利亚。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:28</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 天使进去，对他说：蒙大恩的女子，我问你安，主和你同在了。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:29 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">马利亚因这话就很惊慌，又反复思想这样问安是什么意思。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:30 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">天使对他说：马利亚，不要怕，你在神面前已经蒙恩了。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:31</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 你要怀孕生子，可以给他起名叫耶稣。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:32 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">他要为大，称为至高者的儿子，主神要把他祖大卫的位给他。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:33</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 他要作雅各家的王，直到永远，他的国也没有穷尽。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:34</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 马利亚对天使说：我没有出嫁，怎么有这事呢？</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:35 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">天使回答说：圣灵要临到你身上，至高者的能力要荫庇你，因此所要生的圣者，必称为神的儿子。〔或作所要生的必称为圣称为神的儿子〕</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:36 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">况且你的亲戚以利沙伯，在年老的时候，也怀了男胎，就是那素来称为不生育的，现在有孕六个月了。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:37 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">因为出于神的话，没有一句不带能力的。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:38</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 马利亚说：我是主的使女，情愿照你的话成就在我身上。天使就离开他去了。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:39</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 那时候，马利亚起身，急忙往山地里去，来到犹大的一座城；</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:40</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 进了撒迦利亚的家，问以利沙伯安。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:41</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 以利沙伯一听马利亚问安，所怀的胎就在腹里跳动，以利沙伯且被圣灵充满。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:42</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 高声喊着说：你在妇女中是有福的，你所怀的胎也是有福的。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:43</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 我主的母到我这里来，这是从那里得的呢？</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:44 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">因为你问安的声音，一入我耳，我腹里的胎，就欢喜跳动。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:45 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">这相信的女子是有福的！因为主对他所说的话都要应验。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:46 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">马利亚说：我心尊主为大，</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:47</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 我灵以神我的救主为乐。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:48 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">因为他顾念他使女的卑微，从今以后，万代要称我有福。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:49</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 那有权能的为我成就了大事，他的名为圣。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:50</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 他怜悯敬畏他的人，直到世世代代。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:51</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 他用膀臂施展大能，那狂傲的人，正心里妄想，就被他赶散了。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:52 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">他叫有权柄的失位，叫卑贱的升高。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:53 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">叫饥饿的得饱美食，叫富足的空手回去。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:54 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">他扶助了他的仆人以色列，</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:55 </span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">为要记念亚伯拉罕和他的后裔，施怜悯直到永远，正如从前对我们列祖所说的话。</span></p><p style="text-align: left;"><strong><span style="font-family: PingFangSC-light; font-size: 87.5%;">1:56</span></strong><span style="font-family: PingFangSC-light; font-size: 87.5%;"> 马利亚和以利沙伯同住，约有三个月，就回家去了。</span></p><p><br></p><p style="text-align: left;"><br></p></div></section></div></div></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:20"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:20.txt1"><p><span style="font-family: PingFangSC-light; font-size: 87.5%;">&nbsp;&nbsp;&nbsp;</span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;"><br></span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;">&nbsp;上帝差遣天使加百列向童女马利亚传达一个重要的消息。天使进去，对她说：“蒙大恩的女子，我问你安，主和你同在了！”</span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;"><br></span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;">	&nbsp;&nbsp;&nbsp;&nbsp;马利亚因这话就很惊慌，又反复思想这样问安是什么意思。天使对她说：“马利亚，不要怕！你在上帝面前已经蒙恩了。你要怀孕生子，可以给他起名叫耶稣。他要为大，称为至高者的儿子；主上帝要把他祖大卫的位给他。他要作雅各家的王，直到永远，他的国也没有穷尽。”</span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;">	&nbsp;&nbsp;&nbsp;&nbsp;马利亚很疑惑，不知道这样的事怎么会发生，因为她还没有成婚。</span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;">	&nbsp;&nbsp;&nbsp;&nbsp;天使回答说：“圣灵要临到你身上，至高者的能力要荫庇你，因此所要生的圣者，必称为上帝的儿子。”</span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;">	&nbsp; &nbsp;马利亚说：<span style="font-family: PingFangSC-light; color: rgb(47, 215, 201);"><strong>“我是主的使女，情愿照你的话成就在我身上。”</strong></span></span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;">	&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;">&nbsp;&nbsp;&nbsp;&nbsp;那时候，马利亚起身，去看望她的亲戚伊丽莎白，要把这个好消息告诉她。伊丽莎白高声喊着说：“你在妇女中是有福的，你所怀的胎也是有福的。这相信的女子是有福的，因为主对她所说的话都要应验。”</span></p><p><span style="font-family: PingFangSC-light; font-size: 87.5%;">	&nbsp;&nbsp;&nbsp;&nbsp;马利亚就祷告，为自己蒙召参与上帝的计划感谢上帝。</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:21"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:21.img1"><img class="tn-image-presenter raw-image" src="./0523_files/5399673758f6eeffeddff30fbf7e8e04-sz_252620.png" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:22"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(11, 5, 5);"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(113, 215, 202); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:23"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: center; font-family: PingFangSC-light; font-size: 200%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-27499-1590484483440" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:23.txt1"><p><strong>经文<span style="color: rgb(47, 215, 201);">思考</span></strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:24"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:24.txt1"><p><span style="font-family: PingFangSC-light; font-size: 93.75%;"><br></span></p><p style="text-align: left;"><span style="font-family: PingFangSC-light; font-size: 93.75%;">如果有人被置于某种处境，而那种处境可能会使这个人有不好的态度，这个人就是马利亚。她蒙上帝的呼召要做一件事，而那件事会使周围的人<strong>怀疑她</strong>、<strong>取笑她</strong>，<strong>甚至弃绝她</strong>。然而，马利亚接受了上帝的呼召，并以上帝的良善为喜乐。</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:25"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:25.txt1"><p><span style="font-family: PingFangSC-light; font-size: 93.75%;">&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p><span style="font-family: PingFangSC-light; font-size: 93.75%;">当马利亚和她敬虔的好朋友伊丽莎白分享这个消息时，伊丽莎白确认了马利亚的呼召，鼓励她</span><br></p><p style="text-align: center;"><strong><span style="font-family: PingFangSC-light; font-size: 93.75%; color: rgb(47, 215, 201);"><br></span></strong></p><p style="text-align: center;"><strong><span style="font-family: PingFangSC-light; font-size: 93.75%; color: rgb(47, 215, 201);">不要在意人们消极的议论，而要专注于上帝拣选她、</span></strong><br></p><p><span style="font-family: PingFangSC-light; font-size: 93.75%;"><br></span></p><p><span style="font-family: PingFangSC-light; font-size: 93.75%;">用一个特别的、崇高的呼召赐福她的事实：她要成为一个特殊计划的一部分，协助完成上帝差遣救主的应许。</span></p><p><span style="font-family: PingFangSC-light; font-size: 93.75%;"><br></span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:26"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-family: PingFangSC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-70070-1590484950589" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:26.txt1"><p style="text-align: center;"><span style="font-size: 200%;"><strong style="">应用<span style="color: rgb(47, 215, 201);">经文</span></strong></span><span style="font-size: 175%;"><strong style="font-size: 114.2857%;"></strong><strong style="font-size: 114.2857%;"></strong></span><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:27"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:27.txt1"><p><span style="font-family: PingFangSC-light; font-size: 93.75%;">&nbsp; &nbsp;&nbsp;</span></p><p><span style="font-family: PingFangSC-light; font-size: 93.75%;">你信靠上帝的态度对你看待世界、工作以及周围人的方式有巨大的影响。当事情不顺利时，</span><span style="font-family: PingFangSC-light; font-size: 93.75%;">你的态度将决定你的行动。改变态度的最好办法是改变你的想法。</span></p><p><span style="font-family: PingFangSC-light; font-size: 93.75%;"><span style="font-family: PingFangSC-light; color: rgb(62, 62, 62);"><span style="font-family: PingFangSC-light;"><br></span></span></span></p><p><span style="font-family: PingFangSC-light; font-size: 93.75%;">像马利亚一样，你可以选择积极的想法，亲近那些在艰难的时候仍说真话的朋友。你可以专心默想上帝是如何顾念你的。即使事情发展得很糟糕，上帝仍然看顾你。</span></p><p><span style="font-family: PingFangSC-light; font-size: 93.75%;"><br></span></p><p style="text-align: center;"><strong><span style="font-family: PingFangSC-light; font-size: 93.75%; color: rgb(47, 215, 201);">“当你坚信这个真理并每天行出来时，你就会培养出作为领导者该有的态度。”</span></strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:28"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:28.img1"><img class="tn-image-presenter raw-image" src="./0523_files/69e3eee3e14cff7d745aaa181cdaa080-sz_186133.gif" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:29"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(11, 5, 5);"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(113, 215, 202); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:30"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="font-family: PingFangSC-light; text-align: center; font-size: 175%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-32737-1590485293314" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:30.txt1"><p><span style="color: rgb(47, 215, 201);"><strong>取代</strong></span><strong>的定律</strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:31"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:31.txt1"><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 87.5%;"><br></span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 93.75%;">消除坏习惯的最好方法是，建造好习惯来代替它</span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 93.75%;">改造负面情绪的最好方法是，培养正面情绪来取代它。</span></p><p><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:32"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-family: PingFangSC-light; font-size: 125%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-25205-1590485848052" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:32.txt1"><p><strong>消极 vs 积极</strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:33"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:33.img1"><img class="tn-image-presenter raw-image" src="./0523_files/ae49663a2668d93235d6122fce6ac0cd-sz_25236.png" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:34"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-family: PingFangSC-light; color: rgb(47, 215, 201); font-size: 100%; text-align: center;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-22162-1590485942300" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:34.txt1"><p><strong><br></strong></p><p><span style="color: rgb(62, 62, 62);"><strong>“</strong></span><strong>当我不受境况左右，泰然自若时，</strong></p><p><strong>我就是一名优秀的领导者！<span style="color: rgb(62, 62, 62);">”</span></strong><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:35"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:35.img1"><img class="tn-image-presenter raw-image" src="./0523_files/f6d92dad5b5875e2c745920293fa15d7-sz_482595.png" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:36"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1;"><div style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; border-bottom-color: rgb(11, 5, 5);"> </div><div style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(113, 215, 202); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:37"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: center; font-family: PingFangSC-light; font-size: 175%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-58936-1590486080930" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:37.txt1"><p><strong>祷告</strong></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:38"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:38.txt1"><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 93.75%;"><br></span></p><p style="text-align: center;"><span style="font-family: PingFangSC-light; font-size: 93.75%;">“主啊，谢谢你顾念我并应许照看我。请帮助我每天都越来越信靠你，帮助我用更积极的态度面对生活。有时候我很难感到喜乐，但是我知道你可以帮助我。阿们。”</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:39"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; font-family: PingFangSC-light; font-size: 87.5%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb tn-state-active ng-scope tn-yzk-font-on tn-yzk-fuid-text-32727-1590486210848" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:39.txt1"><p><br></p><p>记录| Joseph</p><p>经文图片| 彦桦</p><p>排版| 全全</p></div></section></div> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> </section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="tn-popup-slot tn-view-popups tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="popups" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.popups"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div></section></article>

            <article class="tn-cube-box paper dock-loader html-for-preview ng-hide" ng-show="!!htmlForPreview">
                <div class="tn-show-page tn-page tn-comp-mode-flow ng-binding ng-scope" tn-renderer-accelerate="htmlForPreview" ng-bind-html="htmlForPreview | unsafe"></div>
            </article>

        </div>
    </div>

    <!-- ngIf: advertSource == 'google' -->

    <!-- ngIf: advertSource == 'tencent' -->

    <!-- ngIf: advertSource == 'baidu' -->

    <div class="row tn-board-foot" ng-show="isReady" style="">
        <hr>

        <div class="col-xs-3 text-left no-padding">
            阅读 <span ng-bind="showInfo.hit_count | hitCountText" class="ng-binding">2</span>
        </div>
        <div class="col-xs-6 text-center no-padding">
            &nbsp;
        </div>
        <div class="col-xs-3 text-right no-padding">
            <a class="report-button" ng-href="/report/215489109" href="https://v.xiumi.us/report/215489109">
                投诉
            </a>
        </div>
    </div>

    <!-- ngIf: advertSource == 'xiumi' -->

    <!-- ngIf: false -->

</div>

<section class="tn-scripts tn-last-block">
    <script src="./0523_files/jweixin-1.3.2.js.下载"></script>

    <script src="./0523_files/99303a.ng-tpl.min.js.下载"></script>

    <script src="./0523_files/4babb8.main.min.js.下载"></script>

</section>


<audio class="sound-item"></audio></body></html>