<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Chronicles - 历代志下 章 15 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>神的灵感动俄德的儿子亚撒利雅。 
<br /><span class="verse" id="2">2 </span>他出来迎接亚撒，对他说，亚撒和犹大，便雅悯众人哪，要听我说，你们若顺从耶和华，耶和华必与你们同在。你们若寻求他，就必寻见。你们若离弃他，他必离弃你们。 
<br /><span class="verse" id="3">3 </span>以色列人不信真神，没有训诲的祭司，也没有律法，已经好久了。 
<br /><span class="verse" id="4">4 </span>但他们在急难的时候归向耶和华以色列的神，寻求他，他就被他们寻见。 
<br /><span class="verse" id="5">5 </span>那时，出入的人不得平安，列国的居民都遭大乱。 
<br /><span class="verse" id="6">6 </span>这国攻击那国，这城攻击那城，互相破坏，因为神用各样灾难扰乱他们。 
<br /><span class="verse" id="7">7 </span>现在你们要刚强，不要手软，因你们所行的必得赏赐。 
<br /><span class="verse" id="8">8 </span>亚撒听见这话和俄德儿子先知亚撒利雅的预言，就壮起胆来，在犹大，便雅悯全地，并以法莲山地所夺的各城，将可憎之物尽都除掉，又在耶和华殿的廊前重新修筑耶和华的坛。 
<br /><span class="verse" id="9">9 </span>又招聚犹大，便雅悯的众人，并他们中间寄居的以法莲人，玛拿西人，西缅人。有许多以色列人归降亚撒，因见耶和华他的神与他同在。 
<br /><span class="verse" id="10">10 </span>亚撒十五年三月，他们都聚集在耶路撒冷。 
<br /><span class="verse" id="11">11 </span>当日他们从所取的掳物中，将牛七百只，羊七千只献给耶和华。 
<br /><span class="verse" id="12">12 </span>他们就立约，要尽心尽性地寻求耶和华他们列祖的神。 
<br /><span class="verse" id="13">13 </span>凡不寻求耶和华以色列神的，无论大小，男女，必被治死。 
<br /><span class="verse" id="14">14 </span>他们就大声欢呼，吹号吹角，向耶和华起誓。 
<br /><span class="verse" id="15">15 </span>犹大众人为所起的誓欢喜。因他们是尽心起誓，尽意寻求耶和华，耶和华就被他们寻见，且赐他们四境平安。 
<br /><span class="verse" id="16">16 </span>亚撒王贬了他祖母玛迦太后的位，因她造了可憎的偶像亚舍拉。亚撒砍下她的偶像，捣得粉碎，烧在汲沦溪边。 
<br /><span class="verse" id="17">17 </span>只是丘坛还没有从以色列中废去，然而亚撒的心一生诚实。 
<br /><span class="verse" id="18">18 </span>亚撒将他父所分别为圣，与自己所分别为圣的金银和器皿都奉到神的殿里。 
<br /><span class="verse" id="19">19 </span>从这时直到亚撒三十五年，都没有争战的事。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
