<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Chronicles - 历代志下 章 20 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>此后，摩押人和亚扪人，又有米乌尼人，一同来攻击约沙法。 
<br /><span class="verse" id="2">2 </span>有人来报告约沙法说，从海外亚兰（亚兰又作以东）那边有大军来攻击你，如今他们在哈洗逊他玛，就是隐基底。 
<br /><span class="verse" id="3">3 </span>约沙法便惧怕，定意寻求耶和华，在犹大全地宣告禁食。 
<br /><span class="verse" id="4">4 </span>于是犹大人聚会，求耶和华帮助。犹大各城都有人出来寻求耶和华。 
<br /><span class="verse" id="5">5 </span>约沙法就在犹大和耶路撒冷的会中，站在耶和华殿的新院前， 
<br /><span class="verse" id="6">6 </span>说，耶和华我们列祖的神阿，你不是天上的神吗？你不是万邦万国的主宰吗？在你手中有大能大力，无人能抵挡你。 
<br /><span class="verse" id="7">7 </span>我们的神阿，你不是曾在你民以色列人面前驱逐这地的居民，将这地赐给你朋友亚伯拉罕的后裔永远为业吗？ 
<br /><span class="verse" id="8">8 </span>他们住在这地，又为你的名建造圣所，说， 
<br /><span class="verse" id="9">9 </span>倘有祸患临到我们，或刀兵灾殃，或瘟疫饥荒，我们在急难的时候，站在这殿前向你呼求，你必垂听而拯救，因为你的名在这殿里。 
<br /><span class="verse" id="10">10 </span>从前以色列人出埃及地的时候，你不容以色列人侵犯亚扪人，摩押人，和西珥山人，以色列人就离开他们，不灭绝他们。 
<br /><span class="verse" id="11">11 </span>看哪，他们怎样报复我们，要来驱逐我们出离你的地，就是你赐给我们为业之地。 
<br /><span class="verse" id="12">12 </span>我们的神阿，你不惩罚他们吗？因为我们无力抵挡这来攻击我们的大军，我们也不知道怎样行，我们的眼目单仰望你。 
<br /><span class="verse" id="13">13 </span>犹大众人和他们的婴孩，妻子，儿女都站在耶和华面前。 
<br /><span class="verse" id="14">14 </span>那时，耶和华的灵在会中临到利未人亚萨的后裔玛探雅的玄孙，耶利的曾孙，比拿雅的孙子，撒迦利雅的儿子雅哈悉。 
<br /><span class="verse" id="15">15 </span>他说，犹大众人，耶路撒冷的居民，和约沙法王，你们请听。耶和华对你们如此说，不要因这大军恐惧惊惶。因为胜败不在乎你们，乃在乎神。 
<br /><span class="verse" id="16">16 </span>明日你们要下去迎敌，他们是从洗斯坡上来，你们必在耶鲁伊勒旷野前的谷口遇见他们。 
<br /><span class="verse" id="17">17 </span>犹大和耶路撒冷人哪，这次你们不要争战，要摆阵站着，看耶和华为你们施行拯救。不要恐惧，也不要惊惶。明日当出去迎敌，因为耶和华与你们同在。 
<br /><span class="verse" id="18">18 </span>约沙法就面伏于地，犹大众人和耶路撒冷的居民也俯伏在耶和华面前，叩拜耶和华。 
<br /><span class="verse" id="19">19 </span>哥辖族和可拉族的利未人都起来，用极大的声音赞美耶和华以色列的神。 
<br /><span class="verse" id="20">20 </span>次日清早，众人起来往提哥亚的旷野去。出去的时候，约沙法站着说，犹大人和耶路撒冷的居民哪，要听我说，信耶和华你们的神就必立稳。信他的先知就必亨通。 
<br /><span class="verse" id="21">21 </span>约沙法既与民商议了，就设立歌唱的人，颂赞耶和华，使他们穿上圣洁的礼服，走在军前赞美耶和华说，当称谢耶和华，因他的慈爱永远长存。 
<br /><span class="verse" id="22">22 </span>众人方唱歌赞美的时候，耶和华就派伏兵击杀那来攻击犹大人的亚扪人，摩押人，和西珥山人，他们就被打败了。 
<br /><span class="verse" id="23">23 </span>因为亚扪人和摩押人起来，击杀住西珥山的人，将他们灭尽。灭尽住西珥山的人之后，他们又彼此自相击杀。 
<br /><span class="verse" id="24">24 </span>犹大人来到旷野的望楼，向那大军观看，见尸横遍地，没有一个逃脱的。 
<br /><span class="verse" id="25">25 </span>约沙法和他的百姓就来收取敌人的财物，在尸首中见了许多财物，珍宝，他们剥脱下来的多得不可携带。因为甚多，直收取了三日。 
<br /><span class="verse" id="26">26 </span>第四日众人聚集在比拉迦（就是称颂的意思）谷，在那里称颂耶和华。因此那地方名叫比拉迦谷，直到今日。 
<br /><span class="verse" id="27">27 </span>犹大人和耶路撒冷人都欢欢喜喜地回耶路撒冷，约沙法率领他们。因为耶和华使他们战胜仇敌，就欢喜快乐。 
<br /><span class="verse" id="28">28 </span>他们弹琴，鼓瑟，吹号来到耶路撒冷，进了耶和华的殿。 
<br /><span class="verse" id="29">29 </span>列邦诸国听见耶和华战败以色列的仇敌，就甚惧怕。 
<br /><span class="verse" id="30">30 </span>这样，约沙法的国得享太平，因为神赐他四境平安。 
<br /><span class="verse" id="31">31 </span>约沙法作犹大王，登基的时候年三十五岁，在耶路撒冷作王二十五年。他母亲名叫阿苏巴，乃示利希的女儿。 
<br /><span class="verse" id="32">32 </span>约沙法效法他父亚撒所行的，不偏左右，行耶和华眼中看为正的事。 
<br /><span class="verse" id="33">33 </span>只是丘坛还没有废去，百姓也没有立定心意归向他们列祖的神。 
<br /><span class="verse" id="34">34 </span>约沙法其余的事，自始至终都写在哈拿尼的儿子耶户的书上，也载入以色列诸王记上。 
<br /><span class="verse" id="35">35 </span>此后，犹大王约沙法与以色列王亚哈谢交好。亚哈谢行恶太甚。 
<br /><span class="verse" id="36">36 </span>二王合伙造船要往他施去，遂在以旬迦别造船。 
<br /><span class="verse" id="37">37 </span>那时玛利沙人，多大瓦的儿子以利以谢向约沙法预言说，因你与亚哈谢交好，耶和华必破坏你所造的。后来那船果然破坏，不能往他施去了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
