<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Chronicles - 历代志下 章 23 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>第七年，耶何耶大奋勇自强，将百夫长耶罗罕的儿子亚撒利雅，约哈难的儿子以实玛利，俄备得的儿子亚撒利雅，亚大雅的儿子玛西雅，细基利的儿子以利沙法召来，与他们立约。 
<br /><span class="verse" id="2">2 </span>他们走遍犹大，从犹大各城里招聚利未人和以色列的众族长到耶路撒冷来。 
<br /><span class="verse" id="3">3 </span>会众在神殿里与王立约。耶何耶大对他们说，看哪，王的儿子必当作王，正如耶和华指着大卫子孙所应许的话。 
<br /><span class="verse" id="4">4 </span>又说，你们当这样行，祭司和利未人凡安息日进班的，三分之一要把守各门， 
<br /><span class="verse" id="5">5 </span>三分之一要在王宫，三分之一要在基址门。众百姓要在耶和华殿的院内。 
<br /><span class="verse" id="6">6 </span>除了祭司和供职的利未人之外，不准别人进耶和华的殿。惟独他们可以进去，因为他们圣洁。众百姓要遵守耶和华所吩咐的。 
<br /><span class="verse" id="7">7 </span>利未人要手中各拿兵器，四围护卫王。凡擅入殿宇的，必当治死。王出入的时候，你们当跟随他。 
<br /><span class="verse" id="8">8 </span>利未人和犹大众人都照着祭司耶何耶大一切所吩咐的去行，各带所管安息日进班出班的人来，因为祭司耶何耶大不许他们下班。 
<br /><span class="verse" id="9">9 </span>祭司耶何耶大便将神殿里所藏大卫王的枪，盾牌，挡牌交给百夫长， 
<br /><span class="verse" id="10">10 </span>又分派众民手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围。 
<br /><span class="verse" id="11">11 </span>于是领王子出来，给他戴上冠冕，将律法书交给他，立他作王。耶何耶大和众子膏他，众人说，愿王万岁。 
<br /><span class="verse" id="12">12 </span>亚他利雅听见民奔走赞美王的声音，就到民那里，进耶和华的殿， 
<br /><span class="verse" id="13">13 </span>看见王站在殿门的柱旁，百夫长和吹号的人侍立在王左右，国民都欢乐吹号，又有歌唱的，用各样的乐器领人歌唱赞美。亚他利雅就撕裂衣服，喊叫说，反了。反了。 
<br /><span class="verse" id="14">14 </span>祭司耶何耶大带管辖军兵的百夫长出来，吩咐他们说，将她赶到班外，凡跟随她的必用刀杀死。因为祭司说，不可在耶和华殿里杀她。 
<br /><span class="verse" id="15">15 </span>众兵就闪开，让她去。她走到王宫的马门，便在那里把她杀了。 
<br /><span class="verse" id="16">16 </span>耶何耶大与众民和王立约，都要作耶和华的民。 
<br /><span class="verse" id="17">17 </span>于是众民都到巴力庙，拆毁了庙，打碎坛和像，又在坛前将巴力的祭司玛坦杀了。 
<br /><span class="verse" id="18">18 </span>耶何耶大派官看守耶和华的殿，是在祭司利未人手下。这祭司利未人是大卫分派在耶和华殿中，照摩西律法上所写的，给耶和华献燔祭，又按大卫所定的例，欢乐歌唱。 
<br /><span class="verse" id="19">19 </span>且设立守门的把守耶和华殿的各门，无论为何事，不洁净的人都不准进去。 
<br /><span class="verse" id="20">20 </span>又率领百夫长和贵胄，与民间的官长，并国中的众民，请王从耶和华殿下来，由上门进入王宫，立王坐在国位上。 
<br /><span class="verse" id="21">21 </span>国民都欢乐，合城都安静。众人已将亚他利雅用刀杀了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
