<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Chronicles - 历代志下 章 24 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约阿施登基的时候年七岁，在耶路撒冷作王四十年。他母亲名叫西比亚，是别是巴人。 
<br /><span class="verse" id="2">2 </span>祭司耶何耶大在世的时候，约阿施行耶和华眼中看为正的事。 
<br /><span class="verse" id="3">3 </span>耶何耶大为他娶了两个妻，并且生儿养女。 
<br /><span class="verse" id="4">4 </span>此后，约阿施有意重修耶和华的殿， 
<br /><span class="verse" id="5">5 </span>便召聚众祭司和利未人，吩咐他们说，你们要往犹大各城去，使以色列众人捐纳银子，每年可以修理你们神的殿。你们要急速办理这事。只是利未人不急速办理。 
<br /><span class="verse" id="6">6 </span>王召了大祭司耶何耶大来，对他说，从前耶和华的仆人摩西，为法柜的帐幕与以色列会众所定的捐项，你为何不叫利未人照这例从犹大和耶路撒冷带来作殿的费用呢？ 
<br /><span class="verse" id="7">7 </span>因为那恶妇亚他利雅的众子曾拆毁神的殿，又用耶和华殿中分别为圣的物供奉巴力。 
<br /><span class="verse" id="8">8 </span>于是王下令，众人作了一柜，放在耶和华殿的门外， 
<br /><span class="verse" id="9">9 </span>又通告犹大和耶路撒冷的百姓，要将神仆人摩西在旷野所吩咐以色列人的捐项给耶和华送来。 
<br /><span class="verse" id="10">10 </span>众首领和百姓都欢欢喜喜地将银子送来，投入柜中，直到捐完。 
<br /><span class="verse" id="11">11 </span>利未人见银子多了，就把柜抬到王所派的司事面前。王的书记和大祭司的属员来将柜倒空，仍放在原处。日日都是这样，积蓄的银子甚多。 
<br /><span class="verse" id="12">12 </span>王与耶何耶大将银子交给耶和华殿里办事的人，他们就雇了石匠，木匠重修耶和华的殿，又雇了铁匠，铜匠修理耶和华的殿。 
<br /><span class="verse" id="13">13 </span>工人操作，渐渐修成，将神殿修造得与从前一样，而且甚是坚固。 
<br /><span class="verse" id="14">14 </span>工程完了，他们就把其余的银子拿到王与耶何耶大面前，用以制造耶和华殿供奉所用的器皿和调羹，并金银的器皿。耶何耶大在世的时候，众人常在耶和华殿里献燔祭。 
<br /><span class="verse" id="15">15 </span>耶何耶大年纪老迈，日子满足而死。死的时候年一百三十岁， 
<br /><span class="verse" id="16">16 </span>葬在大卫城列王的坟墓里。因为他在以色列人中行善，又事奉神，修理神的殿。 
<br /><span class="verse" id="17">17 </span>耶何耶大死后，犹大的众首领来朝拜王。王就听从他们。 
<br /><span class="verse" id="18">18 </span>他们离弃耶和华他们列祖神的殿，去事奉亚舍拉和偶像。因他们这罪，就有忿怒临到犹大和耶路撒冷。 
<br /><span class="verse" id="19">19 </span>但神仍遣先知到他们那里，引导他们归向耶和华。这先知警戒他们，他们却不肯听。 
<br /><span class="verse" id="20">20 </span>那时，神的灵感动祭司耶何耶大的儿子撒迦利亚，他就站在上面对民说，神如此说，你们为何干犯耶和华的诫命，以致不得亨通呢？因为你们离弃耶和华，所以他也离弃你们。 
<br /><span class="verse" id="21">21 </span>众民同心谋害撒迦利亚，就照王的吩咐，在耶和华殿的院内用石头打死他。 
<br /><span class="verse" id="22">22 </span>这样，约阿施王不想念撒迦利亚的父亲耶何耶大向自己所施的恩，杀了他的儿子。撒迦利亚临死的时候说，愿耶和华鉴察伸冤。 
<br /><span class="verse" id="23">23 </span>满了一年，亚兰的军兵上来攻击约阿施，来到犹大和耶路撒冷，杀了民中的众首领，将所掠的财货送到大马色王那里。 
<br /><span class="verse" id="24">24 </span>亚兰的军兵虽来了一小队，耶和华却将大队的军兵交在他们手里，是因犹大人离弃耶和华他们列祖的神，所以借亚兰人惩罚约阿施。 
<br /><span class="verse" id="25">25 </span>亚兰人离开约阿施的时候，他患重病。臣仆背叛他，要报祭司耶何耶大儿子流血之仇，杀他在床上，葬他在大卫城，只是不葬在列王的坟墓里。 
<br /><span class="verse" id="26">26 </span>背叛他的是亚扪妇人示米押的儿子撒拔和摩押妇人示米利的儿子约萨拔。 
<br /><span class="verse" id="27">27 </span>至于他的众子和他所受的警戒，并他重修神殿的事，都写在列王的传上。他儿子亚玛谢接续他作王。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
