<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Chronicles - 历代志下 章 25 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚玛谢登基的时候年二十五岁，在耶路撒冷作王二十九年。他母亲名叫约耶但，是耶路撒冷人。 
<br /><span class="verse" id="2">2 </span>亚玛谢行耶和华眼中看为正的事，只是心不专诚。 
<br /><span class="verse" id="3">3 </span>国一坚定，就把杀他父王的臣仆杀了， 
<br /><span class="verse" id="4">4 </span>却没有治死他们的儿子，是照摩西律法书上耶和华所吩咐的说，不可因子杀父，也不可因父杀子，各人要为本身的罪而死。 
<br /><span class="verse" id="5">5 </span>亚玛谢招聚犹大人，按着犹大和便雅悯的宗族设立千夫长，百夫长，又数点人数，从二十岁以外，能拿枪拿盾牌出去打仗的精兵共有三十万。 
<br /><span class="verse" id="6">6 </span>又用银子一百他连得，从以色列招募了十万大能的勇士。 
<br /><span class="verse" id="7">7 </span>有一个神人来见亚玛谢，对他说，王阿，不要使以色列的军兵与你同去，因为耶和华不与以色列人以法莲的后裔同在。 
<br /><span class="verse" id="8">8 </span>你若一定要去，就奋勇争战吧。但神必使你败在敌人面前。因为神能助人得胜，也能使人倾败。 
<br /><span class="verse" id="9">9 </span>亚玛谢问神人说，我给了以色列军的那一百他连得银子怎么样呢？神人回答说，耶和华能把更多的赐给你。 
<br /><span class="verse" id="10">10 </span>于是亚玛谢将那从以法莲来的军兵分别出来，叫他们回家去。故此，他们甚恼怒犹大人，气忿忿地回家去了。 
<br /><span class="verse" id="11">11 </span>亚玛谢壮起胆来，率领他的民到盐谷，杀了西珥人一万。 
<br /><span class="verse" id="12">12 </span>犹大人又生擒了一万带到山崖上，从那里把他们扔下去，以致他们都摔碎了。 
<br /><span class="verse" id="13">13 </span>但亚玛谢所打发回去，不许一同出征的那些军兵攻打犹大各城，从撒玛利亚直到伯和仑，杀了三千人，抢了许多财物。 
<br /><span class="verse" id="14">14 </span>亚玛谢杀了以东人回来，就把西珥的神像带回，立为自己的神，在它面前叩拜烧香。 
<br /><span class="verse" id="15">15 </span>因此，耶和华的怒气向亚玛谢发作，就差一个先知去见他，说，这些神不能救它的民脱离你的手，你为何寻求它呢？ 
<br /><span class="verse" id="16">16 </span>先知与王说话的时候，王对他说，谁立你作王的谋士呢？你住口吧。为何找打呢？先知就止住了，又说，你行这事，不听从我的劝戒，我知道神定意要灭你。 
<br /><span class="verse" id="17">17 </span>犹大王亚玛谢与群臣商议，就差遣使者去见耶户的孙子，约哈斯的儿子，以色列王约阿施，说，你来，我们二人相见于战场。 
<br /><span class="verse" id="18">18 </span>以色列王约阿施差遣使者去见犹大王亚玛谢，说，利巴嫩的蒺藜差遣使者去见利巴嫩的香柏树，说，将你的女儿给我儿子为妻。后来利巴嫩有一个野兽经过，把蒺藜践踏了。 
<br /><span class="verse" id="19">19 </span>你说，看哪，我打败了以东人，你就心高气傲，以致矜夸。你在家里安居就罢了，为何要惹祸使自己和犹大国一同败亡呢？ 
<br /><span class="verse" id="20">20 </span>亚玛谢却不肯听从。这是出乎神，好将他们交在敌人手里，因为他们寻求以东的神。 
<br /><span class="verse" id="21">21 </span>于是以色列王约阿施上来，在犹大的伯示麦与犹大王亚玛谢相见于战场。 
<br /><span class="verse" id="22">22 </span>犹大人败在以色列人面前，各自逃回家里去了。 
<br /><span class="verse" id="23">23 </span>以色列王约阿施在伯示麦擒住约哈斯（就是亚哈谢）的孙子，约阿施的儿子，犹大王亚玛谢，将他带到耶路撒冷，又拆毁耶路撒冷的城墙，从以法莲门直到角门，共四百肘。 
<br /><span class="verse" id="24">24 </span>又将俄别以东所看守神殿里的一切金银和器皿，与王宫里的财宝都拿了去，并带人去为质，就回撒玛利亚去了。 
<br /><span class="verse" id="25">25 </span>以色列王约哈斯的儿子约阿施死后，犹大王约阿施的儿子亚玛谢又活了十五年。 
<br /><span class="verse" id="26">26 </span>亚玛谢其余的事，自始至终不都写在犹大和以色列诸王记上吗？ 
<br /><span class="verse" id="27">27 </span>自从亚玛谢离弃耶和华之后，在耶路撒冷有人背叛他，他就逃到拉吉。叛党却打发人到拉吉，将他杀了。 
<br /><span class="verse" id="28">28 </span>人就用马将他的尸首驮回，葬在犹大京城他列祖的坟地里。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
