<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Chronicles - 历代志下 章 26 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>犹大众民立亚玛谢的儿子乌西雅（又名亚撒利雅）接续他父作王，那时他年十六岁。 
<br /><span class="verse" id="2">2 </span>亚玛谢与他列祖同睡之后，乌西雅收回以禄仍归犹大，又重新修理。 
<br /><span class="verse" id="3">3 </span>乌西雅登基的时候年十六岁，在耶路撒冷作王五十二年。他母亲名叫耶可利雅，是耶路撒冷人。 
<br /><span class="verse" id="4">4 </span>乌西雅行耶和华眼中看为正的事，效法他父亚玛谢一切所行的。 
<br /><span class="verse" id="5">5 </span>通晓神默示，撒迦利亚在世的时候，乌西雅定意寻求神。他寻求耶和华，神就使他亨通。 
<br /><span class="verse" id="6">6 </span>他出去攻击非利士人，拆毁了迦特城，雅比尼城，和亚实突城。在非利士人中，在亚实突境内，又建筑了些城。 
<br /><span class="verse" id="7">7 </span>神帮助他攻击非利士人和住在姑珥巴力的亚拉伯人，并米乌尼人。 
<br /><span class="verse" id="8">8 </span>亚扪人给乌西雅进贡。他的名声传到埃及，因他甚是强盛。 
<br /><span class="verse" id="9">9 </span>乌西雅在耶路撒冷的角门和谷门，并城墙转弯之处，建筑城楼，且甚坚固。 
<br /><span class="verse" id="10">10 </span>又在旷野与高原和平原，建筑望楼，挖了许多井，因他的牲畜甚多。又在山地和佳美之地，有农夫和修理葡萄园的人，因为他喜悦农事。 
<br /><span class="verse" id="11">11 </span>乌西雅又有军兵，照书记耶利和官长玛西雅所数点的，在王的一个将军哈拿尼雅手下，分队出战。 
<br /><span class="verse" id="12">12 </span>族长，大能勇士的总数共有二千六百人， 
<br /><span class="verse" id="13">13 </span>他们手下的军兵共有三十万七千五百人，都有大能，善于争战，帮助王攻击仇敌。 
<br /><span class="verse" id="14">14 </span>乌西雅为全军预备盾牌，枪，盔，甲，弓，和甩石的机弦， 
<br /><span class="verse" id="15">15 </span>又在耶路撒冷使巧匠作机器，安在城楼和角楼上，用以射箭发石。乌西雅的名声传到远方。因为他得了非常的帮助，甚是强盛。 
<br /><span class="verse" id="16">16 </span>他既强盛，就心高气傲，以致行事邪僻，干犯耶和华他的神，进耶和华的殿，要在香坛上烧香。 
<br /><span class="verse" id="17">17 </span>祭司亚撒利雅率领耶和华勇敢的祭司八十人，跟随他进去。 
<br /><span class="verse" id="18">18 </span>他们就阻挡乌西雅王，对他说，乌西雅阿，给耶和华烧香不是你的事，乃是亚伦子孙承接圣职祭司的事。你出圣殿吧。因为你犯了罪。你行这事，耶和华神必不使你得荣耀。 
<br /><span class="verse" id="19">19 </span>乌西雅就发怒，手拿香炉要烧香。他向祭司发怒的时候，在耶和华殿中香坛旁众祭司面前，额上忽然发出大麻疯。 
<br /><span class="verse" id="20">20 </span>大祭司亚撒利雅和众祭司观看，见他额上发出大麻疯，就催他出殿。他自己也急速出去，因为耶和华降灾与他。 
<br /><span class="verse" id="21">21 </span>乌西雅王长大麻疯直到死日，因此住在别的宫里，与耶和华的殿隔绝。他儿子约坦管理家事，治理国民。 
<br /><span class="verse" id="22">22 </span>乌西雅其余的事，自始至终都是亚摩斯的儿子先知以赛亚所记的。 
<br /><span class="verse" id="23">23 </span>乌西雅与他列祖同睡，葬在王陵的田间他列祖的坟地里。因为人说，他是长大麻疯的。他儿子约坦接续他作王。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
