<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Chronicles - 历代志下 章 33 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<span class="chapread">33</span>
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>玛拿西登基的时候年十二岁，在耶路撒冷作王五十五年。 
<br /><span class="verse" id="2">2 </span>他行耶和华眼中看为恶的事，效法耶和华在以色列人面前赶出的外邦人那可憎的事， 
<br /><span class="verse" id="3">3 </span>重新建筑他父希西家所拆毁的丘坛，又为巴力筑坛，作木偶，且敬拜事奉天上的万象， 
<br /><span class="verse" id="4">4 </span>在耶和华的殿宇中筑坛耶和华曾指着这殿说，我的名必永远在耶路撒冷。 
<br /><span class="verse" id="5">5 </span>他在耶和华殿的两院中为天上的万象筑坛， 
<br /><span class="verse" id="6">6 </span>并在欣嫩子谷使他的儿女经火，又观兆，用法术，行邪术，立交鬼的和行巫术的，多行耶和华眼中看为恶的事，惹动他的怒气， 
<br /><span class="verse" id="7">7 </span>又在神殿内立雕刻的偶像。神曾对大卫和他儿子所罗门说，我在以色列各支派中所选择的耶路撒冷和这殿，必立我的名直到永远。 
<br /><span class="verse" id="8">8 </span>以色列人若谨守遵行我借摩西所吩咐他们的一切法度，律例，典章，我就不再使他们挪移离开我所赐给他们列祖之地。 
<br /><span class="verse" id="9">9 </span>玛拿西引诱犹大和耶路撒冷的居民，以致他们行恶比耶和华在以色列人面前所灭的列国更甚。 
<br /><span class="verse" id="10">10 </span>耶和华警戒玛拿西和他的百姓，他们却是不听。 
<br /><span class="verse" id="11">11 </span>所以耶和华使亚述王的将帅来攻击他们，用铙钩钩住玛拿西，用铜链锁住他，带到巴比伦去。 
<br /><span class="verse" id="12">12 </span>他在急难的时候，就恳求耶和华他的神，且在他列祖的神面前极其自卑。 
<br /><span class="verse" id="13">13 </span>他祈祷耶和华，耶和华就允准他的祈求，垂听他的祷告，使他归回耶路撒冷，仍坐国位。玛拿西这才知道惟独耶和华是神。 
<br /><span class="verse" id="14">14 </span>此后，玛拿西在大卫城外，从谷内基训西边直到鱼门口，建筑城墙，环绕俄斐勒，这墙筑得甚高。又在犹大各坚固城内设立勇敢的军长。 
<br /><span class="verse" id="15">15 </span>并除掉外邦人的神像与耶和华殿中的偶像，又将他在耶和华殿的山上和耶路撒冷所筑的各坛都拆毁抛在城外。 
<br /><span class="verse" id="16">16 </span>重修耶和华的祭坛，在坛上献平安祭，感谢祭，吩咐犹大人事奉耶和华以色列的神。 
<br /><span class="verse" id="17">17 </span>百姓却仍在丘坛上献祭，只献给耶和华他们的神。 
<br /><span class="verse" id="18">18 </span>玛拿西其余的事和祷告他神的话，并先见奉耶和华以色列神的名警戒他的言语，都写在以色列诸王记上。 
<br /><span class="verse" id="19">19 </span>他的祷告，与神怎样应允他，他未自卑以前的罪愆过犯，并在何处建筑丘坛，设立亚舍拉和雕刻的偶像，都写在何赛的书上。 
<br /><span class="verse" id="20">20 </span>玛拿西与他列祖同睡，葬在自己的宫院里。他儿子亚们接续他作王。 
<br /><span class="verse" id="21">21 </span>亚们登基的时候年二十二岁，在耶路撒冷作王二年。 
<br /><span class="verse" id="22">22 </span>他行耶和华眼中看为恶的事，效法他父玛拿西所行的，祭祀事奉他父玛拿西所雕刻的偶像， 
<br /><span class="verse" id="23">23 </span>不在耶和华面前像他父玛拿西自卑。这亚们所犯的罪越犯越大。 
<br /><span class="verse" id="24">24 </span>他的臣仆背叛，在宫里杀了他。 
<br /><span class="verse" id="25">25 </span>但国民杀了那些背叛亚们王的人，立他儿子约西亚接续他作王。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
