<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Chronicles - 历代志下 章 35 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<span class="chapread">35</span>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约西亚在耶路撒冷向耶和华守逾越节。正月十四日，就宰了逾越节的羊羔。 
<br /><span class="verse" id="2">2 </span>王分派祭司各尽其职，又勉励他们办耶和华殿中的事。 
<br /><span class="verse" id="3">3 </span>又对那归耶和华为圣，教训以色列人的利未人说，你们将圣约柜安放在以色列王大卫儿子所罗门建造的殿里，不必再用肩扛抬。现在要事奉耶和华你们的神，服事他的民以色列。 
<br /><span class="verse" id="4">4 </span>你们应当按着宗族，照着班次，遵以色列王大卫和他儿子所罗门所写的，自己预备。 
<br /><span class="verse" id="5">5 </span>要按着你们的弟兄，这民宗族的班次，站在圣所，每班中要利未宗族的几个人。 
<br /><span class="verse" id="6">6 </span>要宰逾越节的羊羔，洁净自己，为你们的弟兄预备了，好遵守耶和华借摩西所吩咐的话。 
<br /><span class="verse" id="7">7 </span>约西亚从群畜中赐给在那里所有的人民，绵羊羔和山羊羔三万只，牛三千只，作逾越节的祭物。这都是出自王的产业中。 
<br /><span class="verse" id="8">8 </span>约西亚的众首领也乐意将牺牲给百姓和祭司利未人。又有管理神殿的希勒家，撒迦利亚，耶歇将羊羔二千六百只，牛三百只，给祭司作逾越节的祭物。 
<br /><span class="verse" id="9">9 </span>利未人的族长歌楠雅和他两个兄弟示玛雅，拿坦业，与哈沙比雅，耶利，约撒拔将羊羔五千只，牛五百只，给利未人作逾越节的祭物。 
<br /><span class="verse" id="10">10 </span>这样，供献的事齐备了。祭司站在自己的地方，利未人按着班次站立，都是照王所吩咐的。 
<br /><span class="verse" id="11">11 </span>利未人宰了逾越节的羊羔，祭司从他们手里接过血来洒在坛上。利未人剥皮， 
<br /><span class="verse" id="12">12 </span>将燔祭搬来，按着宗族的班次分给众民，好照摩西书上所写的，献给耶和华。献牛也是这样。 
<br /><span class="verse" id="13">13 </span>他们按着常例，用火烤逾越节的羊羔。别的圣物用锅，用釜，用罐煮了，速速地送给众民。 
<br /><span class="verse" id="14">14 </span>然后为自己和祭司预备祭物。因为祭司亚伦的子孙献燔祭和脂油，直到晚上。所以利未人为自己和祭司亚伦的子孙，预备祭物。 
<br /><span class="verse" id="15">15 </span>歌唱的亚萨之子孙，照着大卫，亚萨，希幔，和王的先见耶杜顿所吩咐的，站在自己的地位上。守门的看守各门，不用离开他们的职事，因为他们的弟兄利未人给他们预备祭物。 
<br /><span class="verse" id="16">16 </span>当日，供奉耶和华的事齐备了，就照约西亚王的吩咐守逾越节，献燔祭在耶和华的坛上。 
<br /><span class="verse" id="17">17 </span>当时在耶路撒冷的以色列人守逾越节，又守除酵节七日。 
<br /><span class="verse" id="18">18 </span>自从先知撒母耳以来，在以色列中没有守过这样的逾越节，以色列诸王也没有守过，像约西亚，祭司，利未人，在那里的犹大人，和以色列人，以及耶路撒冷居民所守的逾越节。 
<br /><span class="verse" id="19">19 </span>这逾越节是约西亚作王十八年守的。 
<br /><span class="verse" id="20">20 </span>这事以后，约西亚修完了殿，有埃及王尼哥上来，要攻击靠近伯拉河的迦基米施。约西亚出去抵挡他。 
<br /><span class="verse" id="21">21 </span>他差遣使者来见约西亚，说，犹大王阿，我与你何干。我今日来不是要攻击你，乃是要攻击与我争战之家，并且神吩咐我速行，你不要干预神的事，免得他毁灭你，因为神是与我同在。 
<br /><span class="verse" id="22">22 </span>约西亚却不肯转去离开他，改装要与他打仗，不听从神借尼哥之口所说的话，便来到米吉多平原争战。 
<br /><span class="verse" id="23">23 </span>弓箭手射中约西亚王。王对他的臣仆说，我受了重伤，你拉我出阵吧。 
<br /><span class="verse" id="24">24 </span>他的臣仆扶他下了战车，上了次车，送他到耶路撒冷，他就死了，葬在他列祖的坟墓里。犹大人和耶路撒冷人都为他悲哀。 
<br /><span class="verse" id="25">25 </span>耶利米为约西亚作哀歌。所有歌唱的男女也唱哀歌，追悼约西亚，直到今日。而且在以色列中成了定例。这歌载在哀歌书上。 
<br /><span class="verse" id="26">26 </span>约西亚其余的事和他遵着耶和华律法上所记而行的善事， 
<br /><span class="verse" id="27">27 </span>并他自始至终所行的，都写在以色列和犹大列王记上。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="36.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
