<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Chronicles - 历代志下 章 6 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>那时，所罗门说，耶和华曾说他必住在幽暗之处。 
<br /><span class="verse" id="2">2 </span>但我已经建造殿宇作你的居所，为你永远的住处。 
<br /><span class="verse" id="3">3 </span>王转脸为以色列会众祝福，以色列会众就都站立。 
<br /><span class="verse" id="4">4 </span>所罗门说，耶和华以色列的神是应当称颂的。因他亲口向我父大卫所应许的，也亲手成就了。 
<br /><span class="verse" id="5">5 </span>他说，自从我领我民出埃及地以来，我未曾在以色列众支派中选择一城建造殿宇为我名的居所，也未曾拣选一人作我民以色列的君。 
<br /><span class="verse" id="6">6 </span>但选择耶路撒冷为我名的居所，又拣选大卫治理我民以色列。 
<br /><span class="verse" id="7">7 </span>所罗门说，我父大卫曾立意要为耶和华以色列神的名建殿， 
<br /><span class="verse" id="8">8 </span>耶和华却对我父大卫说，你立意要为我的名建殿，这意思甚好。 
<br /><span class="verse" id="9">9 </span>只是你不可建殿，惟你所生的儿子必为我名建殿。 
<br /><span class="verse" id="10">10 </span>现在耶和华成就了他所应许的话，使我接续我父大卫坐以色列的国位，是照耶和华所说的，又为耶和华以色列神的名建造了殿。 
<br /><span class="verse" id="11">11 </span>我将约柜安置在其中，柜内有耶和华的约，就是他与以色列人所立的约。 
<br /><span class="verse" id="12">12 </span>所罗门当着以色列会众，站在耶和华的坛前，举起手来， 
<br /><span class="verse" id="13">13 </span>所罗门曾造一个铜台，长五肘，宽五肘，高三肘，放在院中。就站在台上，当着以色列的会众跪下，向天举手， 
<br /><span class="verse" id="14">14 </span>说，耶和华以色列的神阿，天上地下没有神可比你的。你向那尽心行在你面前的仆人守约施慈爱。 
<br /><span class="verse" id="15">15 </span>向你仆人我父大卫所应许的话现在应验了。你亲口应许，亲手成就，正如今日一样。 
<br /><span class="verse" id="16">16 </span>耶和华以色列的神阿，你所应许你仆人我父大卫的话说，你的子孙若谨慎自己的行为，遵守我的律法，象你在我面前所行的一样，就不断人坐以色列的国位。现在求你应验这话。 
<br /><span class="verse" id="17">17 </span>耶和华以色列的神阿，求你成就向你仆人大卫所应许的话。 
<br /><span class="verse" id="18">18 </span>神果真与世人同住在地上吗？看哪，天和天上的天尚且不足你居住的，何况我所建的这殿呢？ 
<br /><span class="verse" id="19">19 </span>惟求耶和华我的神垂顾仆人的祷告祈求，俯听仆人在你面前的祈祷呼吁。 
<br /><span class="verse" id="20">20 </span>愿你昼夜看顾这殿，就是你应许立为你名的居所。求你垂听仆人向此处祷告的话。 
<br /><span class="verse" id="21">21 </span>你仆人和你民以色列向此处祈祷的时候，求你从天上你的居所垂听，垂听而赦免。 
<br /><span class="verse" id="22">22 </span>人若得罪邻舍，有人叫他起誓，他来到这殿，在你的坛前起誓， 
<br /><span class="verse" id="23">23 </span>求你从天上垂听，判断你的仆人，定恶人有罪，照他所行的报应在他头上。定义人有理，照他的义赏赐他。 
<br /><span class="verse" id="24">24 </span>你的民以色列若得罪你，败在仇敌面前，又回心转意承认你的名，在这殿里向你祈求祷告， 
<br /><span class="verse" id="25">25 </span>求你从天上垂听，赦免你民以色列的罪，使他们归回你赐给他们和他们列祖之地。 
<br /><span class="verse" id="26">26 </span>你的民因得罪你，你惩罚他们，使天闭塞不下雨，他们若向此处祷告，承认你的名，离开他们的罪， 
<br /><span class="verse" id="27">27 </span>求你在天上垂听，赦免你仆人和你民以色列的罪，将当行的善道指教他们，且降雨在你的地，就是你赐给你民为业之地。 
<br /><span class="verse" id="28">28 </span>国中若有饥荒，瘟疫，旱风，霉烂，蝗虫，蚂蚱，或有仇敌犯境，围困城邑，无论遭遇什么灾祸疾病， 
<br /><span class="verse" id="29">29 </span>你的民以色列，或是众人，或是一人，自觉灾祸甚苦，向这殿举手，无论祈求什么，祷告什么， 
<br /><span class="verse" id="30">30 </span>求你从天上你的居所垂听赦免。你是知道人心的，要照各人所行的待他们（惟有你知道世人的心）， 
<br /><span class="verse" id="31">31 </span>使他们在你赐给我们列祖之地上一生一世敬畏你，遵行你的道。 
<br /><span class="verse" id="32">32 </span>论到不属你民以色列的外邦人，为你的大名和大能的手，并伸出来的膀臂，从远方而来，向这殿祷告， 
<br /><span class="verse" id="33">33 </span>求你从天上你的居所垂听，照着外邦人所祈求的而行，使天下万民都认识你的名，敬畏你，象你的民以色列一样，又使他们知道我建造的这殿是称为你名下的。 
<br /><span class="verse" id="34">34 </span>你的民若奉你的差遣，无论往何处去与仇敌争战，向你所选择的城与我为你名所建造的殿祷告， 
<br /><span class="verse" id="35">35 </span>求你从天上垂听他们的祷告祈求，使他们得胜。 
<br /><span class="verse" id="36">36 </span>你的民若得罪你（世上没有不犯罪的人），你向他们发怒，将他们交给仇敌掳到或远或近之地。 
<br /><span class="verse" id="37">37 </span>他们若在掳到之地想起罪来，回心转意，恳求你说，我们有罪了，我们悖逆了，我们作恶了。 
<br /><span class="verse" id="38">38 </span>他们若在掳到之地尽心尽性归服你，又向自己的地，就是你赐给他们列祖之地和你所选择的城，并我为你名所建造的殿祷告， 
<br /><span class="verse" id="39">39 </span>求你从天上你的居所垂听你民的祷告祈求，为他们伸冤，赦免他们的过犯。 
<br /><span class="verse" id="40">40 </span>我的神阿，现在求你睁眼看，侧耳听在此处所献的祷告。 
<br /><span class="verse" id="41">41 </span>耶和华神阿，求你起来，和你有能力的约柜同入安息之所。耶和华神阿，愿你的祭司披上救恩。愿你的圣民蒙福欢乐。 
<br /><span class="verse" id="42">42 </span>耶和华神阿，求你不要厌弃你的受膏者，要记念向你仆人大卫所施的慈爱。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
