<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Chronicles - 历代志下 章 9 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>示巴女王听见所罗门的名声，就来到耶路撒冷，要用难解的话试问所罗门。跟随她的人甚多，又有骆驼驮着香料，宝石，和许多金子。她来见了所罗门，就把心里所有的对所罗门都说出来。 
<br /><span class="verse" id="2">2 </span>所罗门将她所问的都答上了，没有一句不明白，不能答的。 
<br /><span class="verse" id="3">3 </span>示巴女王见所罗门的智慧和他所建造的宫室， 
<br /><span class="verse" id="4">4 </span>席上的珍馐美味，群臣分列而坐，仆人两旁侍立，以及他们的衣服装饰，酒政，和酒政的衣服装饰，又见他上耶和华殿的台阶，就诧异得神不守舍， 
<br /><span class="verse" id="5">5 </span>对王说，我在本国里所听见论到你的事和你的智慧实在是真的。 
<br /><span class="verse" id="6">6 </span>我先不信那些话，及至我来亲眼见了，才知道你的大智慧。人所告诉我的，还不到一半。你的实迹越过我所听见的名声。 
<br /><span class="verse" id="7">7 </span>你的群臣，你的仆人常侍立在你面前听你智慧的话是有福的。 
<br /><span class="verse" id="8">8 </span>耶和华你的神是应当称颂的。他喜悦你，使你坐他的国位，为耶和华你的神作王。因为你的神爱以色列人，要永远坚立他们，所以立你作他们的王，使你秉公行义。 
<br /><span class="verse" id="9">9 </span>于是示巴女王将一百二十他连得金子和宝石，与极多的香料送给所罗门王。她送给王的香料，以后再没有这样的。 
<br /><span class="verse" id="10">10 </span>希兰的仆人和所罗门的仆人从俄斐运了金子来，也运了檀香木（或作乌木。下同）和宝石来。 
<br /><span class="verse" id="11">11 </span>王用檀香木为耶和华殿和王宫作台，又为歌唱的人作琴瑟。犹大地从来没有见过这样的。 
<br /><span class="verse" id="12">12 </span>所罗门王按示巴女王所带来的，还她礼物，另外照她一切所要所求的，都送给她。于是女王和她臣仆转回本国去了。 
<br /><span class="verse" id="13">13 </span>所罗门每年所得的金子共有六百六十六他连得， 
<br /><span class="verse" id="14">14 </span>另外还有商人所进的金子，并且亚拉伯诸王与属国的省长都带金银给所罗门。 
<br /><span class="verse" id="15">15 </span>所罗门王用锤出来的金子打成挡牌二百面，每面用金子六百舍客勒。 
<br /><span class="verse" id="16">16 </span>又用锤出来的金子打成盾牌三百面，每面用金子三百舍客勒，都放在利巴嫩林宫里。 
<br /><span class="verse" id="17">17 </span>王用象牙制造一个大宝座，用精金包裹。 
<br /><span class="verse" id="18">18 </span>宝座有六层台阶，又有金脚凳，与宝座相连。宝座两旁有扶手，靠近扶手有两个狮子站立。 
<br /><span class="verse" id="19">19 </span>六层台阶上有十二个狮子站立，每层有两个，左边一个，右边一个。在列国中没有这样作的。 
<br /><span class="verse" id="20">20 </span>所罗门王一切的饮器都是金的，利巴嫩林宫里的一切器皿都是精金的。所罗门年间，银子算不了什么。 
<br /><span class="verse" id="21">21 </span>因为王的船只与希兰的仆人一同往他施去。他施船只三年一次装载金，银，象牙，猿猴，孔雀回来。 
<br /><span class="verse" id="22">22 </span>所罗门王的财宝与智慧胜过天下的列王。 
<br /><span class="verse" id="23">23 </span>普天下的王都求见所罗门，要听神赐给他智慧的话。 
<br /><span class="verse" id="24">24 </span>他们各带贡物，就是金器，银器，衣服，军械，香料，骡马，每年有一定之例。 
<br /><span class="verse" id="25">25 </span>所罗门有套车的马四千棚，有马兵一万二千，安置在屯车的城邑和耶路撒冷，就是王那里。 
<br /><span class="verse" id="26">26 </span>所罗门统管诸王，从大河到非利士地，直到埃及的边界。 
<br /><span class="verse" id="27">27 </span>王在耶路撒冷使银子多如石头，香柏木多如高原的桑树。 
<br /><span class="verse" id="28">28 </span>有人从埃及和各国为所罗门赶马群来。 
<br /><span class="verse" id="29">29 </span>所罗门其余的事，自始至终，不都写在先知拿单的书上和示罗人亚希雅的预言书上，并先见易多论尼八儿子耶罗波安的默示书上吗？ 
<br /><span class="verse" id="30">30 </span>所罗门在耶路撒冷作以色列众人的王共四十年。 
<br /><span class="verse" id="31">31 </span>所罗门与他列祖同睡，葬在他父大卫城里。他儿子罗波安接续他作王。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
