<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:128px;bottom:1094px;letter-spacing:13.33px;}
#t2_1{left:324px;bottom:180px;letter-spacing:2.13px;}
#t3_1{left:324px;bottom:346px;letter-spacing:2.27px;}
#t4_1{left:324px;bottom:291px;letter-spacing:2.27px;}
#t5_1{left:324px;bottom:235px;letter-spacing:2.15px;}
#t6_1{left:324px;bottom:428px;letter-spacing:2.76px;}

.s1_1{font-size:70px;font-family:MaShanZheng-Regular_6s;color:#474747;}
.s2_1{font-size:34px;font-family:ZCOOLXiaoWei-Regular_6t;color:#474747;}
.s3_1{font-size:55px;font-family:MaShanZheng-Regular_6s;color:#474747;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: MaShanZheng-Regular_6s;
	src: url("fonts/MaShanZheng-Regular_6s.woff") format("woff");
}

@font-face {
	font-family: ZCOOLXiaoWei-Regular_6t;
	src: url("fonts/ZCOOLXiaoWei-Regular_6t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">青少年的情绪管理</div>
<div id="t2_1" class="t s2_1">见证：Audrey </div>
<div id="t3_1" class="t s2_1">领会：可可</div>
<div id="t4_1" class="t s2_1">敬拜：全全</div>
<div id="t5_1" class="t s2_1">诗歌：One way</div>
<div id="t6_1" class="t s3_1">服侍同工</div>

<!-- End text definitions -->


</div>
</body>
</html>
