<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:188px;bottom:514px;letter-spacing:0.82px;}
#t2_2{left:188px;bottom:477px;letter-spacing:0.82px;}
#t3_2{left:188px;bottom:401px;letter-spacing:0.82px;}
#t4_2{left:188px;bottom:363px;letter-spacing:0.82px;}
#t5_2{left:188px;bottom:287px;letter-spacing:0.82px;}
#t6_2{left:188px;bottom:570px;letter-spacing:1.58px;}
#t7_2{left:188px;bottom:149px;letter-spacing:1.65px;}
#t8_2{left:188px;bottom:108px;letter-spacing:1.69px;}

.s1_2{font-size:24px;font-family:ZCOOLXiaoWei-Regular_6t;color:#474747;}
.s2_2{font-size:38px;font-family:MaShanZheng-Regular_6s;color:#474747;}
.s3_2{font-size:25px;font-family:ZCOOLXiaoWei-Regular_6t;color:#474747;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: MaShanZheng-Regular_6s;
	src: url("fonts/MaShanZheng-Regular_6s.woff") format("woff");
}

@font-face {
	font-family: ZCOOLXiaoWei-Regular_6t;
	src: url("fonts/ZCOOLXiaoWei-Regular_6t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">听到父母唠叨，批评、羞辱，和别人比较，被说教，</div>
<div id="t2_2" class="t s1_2">爸妈未审先判。</div>
<div id="t3_2" class="t s1_2">常常，我们的反应是生气，爆炸。</div>
<div id="t4_2" class="t s1_2">人都是选择生气，因为情绪是可以管理，可以控制的</div>
<div id="t5_2" class="t s1_2">环境会影响成绩</div>
<div id="t6_2" class="t s2_2">最容易激怒青少年的五件事</div>
<div id="t7_2" class="t s3_2">当顺著圣灵，就不放纵肉体。 （加5:16）</div>
<div id="t8_2" class="t s3_2">我们要控制怒气，而不是像动物一样直接反应</div>

<!-- End text definitions -->


</div>
</body>
</html>
