<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:196px;bottom:293px;letter-spacing:1.42px;}
#t2_3{left:196px;bottom:260px;letter-spacing:1.49px;}
#t3_3{left:196px;bottom:228px;letter-spacing:1.48px;}
#t4_3{left:196px;bottom:195px;letter-spacing:1.49px;}
#t5_3{left:196px;bottom:162px;letter-spacing:1.49px;}
#t6_3{left:196px;bottom:573px;letter-spacing:1.23px;}
#t7_3{left:196px;bottom:484px;letter-spacing:1.22px;}
#t8_3{left:196px;bottom:394px;letter-spacing:1.23px;}

.s1_3{font-size:20px;font-family:ZCOOLXiaoWei-Regular_6t;color:#474747;}
.s2_3{font-size:33px;font-family:MaShanZheng-Regular_6s;color:#474747;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: MaShanZheng-Regular_6s;
	src: url("fonts/MaShanZheng-Regular_6s.woff") format("woff");
}

@font-face {
	font-family: ZCOOLXiaoWei-Regular_6t;
	src: url("fonts/ZCOOLXiaoWei-Regular_6t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">我什么时候软弱，什么时候刚强。(林后12:10)</div>
<div id="t2_3" class="t s1_3">改变要从思想开始，要有积极的想法，看事情时往好</div>
<div id="t3_3" class="t s1_3">的地方想</div>
<div id="t4_3" class="t s1_3">在以色列人进迦南时，只有约书亚和迦勒有着乐观的</div>
<div id="t5_3" class="t s1_3">眼光，他们相信神会带领他们到迦南。</div>
<div id="t6_3" class="t s2_3">1.思想，从消极改变为积极</div>
<div id="t7_3" class="t s2_3">2.情绪，从负面改变成正面</div>
<div id="t8_3" class="t s2_3">3.视观，从悲观改变成乐观</div>

<!-- End text definitions -->


</div>
</body>
</html>
