<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:62px;bottom:274px;letter-spacing:1.44px;}
#t2_4{left:62px;bottom:242px;letter-spacing:1.43px;word-spacing:0.01px;}
#t3_4{left:62px;bottom:210px;letter-spacing:1.41px;word-spacing:0.01px;}
#t4_4{left:62px;bottom:178px;letter-spacing:1.46px;}
#t5_4{left:62px;bottom:549px;letter-spacing:1.25px;}
#t6_4{left:62px;bottom:459px;letter-spacing:1.23px;}
#t7_4{left:62px;bottom:370px;letter-spacing:1.26px;}

.s1_4{font-size:20px;font-family:ZCOOLXiaoWei-Regular_6t;color:#474747;}
.s2_4{font-size:33px;font-family:MaShanZheng-Regular_6s;color:#474747;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: MaShanZheng-Regular_6s;
	src: url("fonts/MaShanZheng-Regular_6s.woff") format("woff");
}

@font-face {
	font-family: ZCOOLXiaoWei-Regular_6t;
	src: url("fonts/ZCOOLXiaoWei-Regular_6t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">遮掩自己罪过的，必不亨通，承认离弃罪过的，必蒙怜恤。（箴28:13）</div>
<div id="t2_4" class="t s1_4">就是在患难中，也是欢欢喜喜的。 （罗5:3）</div>
<div id="t3_4" class="t s1_4">你要拣选生命，爱耶和华你的神，使你的日子长久。 （申30:19,24）</div>
<div id="t4_4" class="t s1_4">要懂得尊重每个人，好好做选择</div>
<div id="t5_4" class="t s2_4">4.不要找借口只要找答案</div>
<div id="t6_4" class="t s2_4">5.不要让环境控制心境，只要用心境创造环境</div>
<div id="t7_4" class="t s2_4">6.人生是选择的结果</div>

<!-- End text definitions -->


</div>
</body>
</html>
