﻿<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Job  - 约伯记 章 1 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约伯记</h1>
<p class="ym-noprint">
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>乌斯地有一个人名叫约伯。那人完全正直，敬畏神，远离恶事。 
<br /><span class="verse" id="2">2 </span>他生了七个儿子，三个女儿。 
<br /><span class="verse" id="3">3 </span>他的家产有七千羊，三千骆驼，五百对牛，五百母驴，并有许多仆婢。这人在东方人中就为至大。 
<br /><span class="verse" id="4">4 </span>他的儿子，按着日子，各在自己家里设摆筵宴，就打发人去，请了他们的三个姐妹来，与他们一同吃喝， 
<br /><span class="verse" id="5">5 </span>筵宴的日子过了，约伯打发人去叫他们自洁。他清早起来，按着他们众人的数目献燔祭。因为他说，恐怕我儿子犯了罪，心中弃掉神。约伯常常这样行。 
<br /><span class="verse" id="6">6 </span>有一天，神的众子，来侍立在耶和华面前，撒但也来在其中。 
<br /><span class="verse" id="7">7 </span>耶和华问撒但说，你从哪里来？撒但回答说，我从地上走来走去，往返而来。 
<br /><span class="verse" id="8">8 </span>耶和华问撒但说，你曾用心察看我的仆人约伯没有。地上再没有人像他完全正直，敬畏神，远离恶事。 
<br /><span class="verse" id="9">9 </span>撒但回答耶和华说，约伯敬畏神，岂是无故呢？ 
<br /><span class="verse" id="10">10 </span>你岂不是四面圈上篱笆，围护他和他的家，并他一切所有的吗？他手所做的都蒙你赐福。他的家产也在地上增多。 
<br /><span class="verse" id="11">11 </span>你且伸手毁他一切所有的。他必当面弃掉你。 
<br /><span class="verse" id="12">12 </span>耶和华对撒但说，凡他所有的都在你手中。只是不可伸手加害于他。于是撒但从耶和华面前退去。 
<br /><span class="verse" id="13">13 </span>有一天，约伯的儿女正在他们长兄的家里，吃饭喝酒， 
<br /><span class="verse" id="14">14 </span>有报信的来见约伯，说，牛正耕地，驴在旁边吃草。 
<br /><span class="verse" id="15">15 </span>示巴人忽然闯来，把牲畜掳去，并用刀杀了仆人。惟有我一人逃脱，来报信给你。 
<br /><span class="verse" id="16">16 </span>他还说话的时候，又有人来说，神从天上降下火来，将群羊和仆人都烧灭了。惟有我一人逃脱，来报信给你。 
<br /><span class="verse" id="17">17 </span>他还说话的时候，又有人来说，迦勒底人分作三队忽然闯来，把骆驼掳去，并用刀杀了仆人。惟有我一人逃脱，来报信给你。 
<br /><span class="verse" id="18">18 </span>他还说话的时候，又有人来说，你的儿女正在他们长兄的家里吃饭喝酒。 
<br /><span class="verse" id="19">19 </span>不料，有狂风从旷野刮来，击打房屋的四角，房屋倒塌在少年人身上，他们就都死了。惟有我一人逃脱，来报信给你。 
<br /><span class="verse" id="20">20 </span>约伯便起来，撕裂外袍，剃了头，伏在地上下拜。 
<br /><span class="verse" id="21">21 </span>说，我赤身出于母胎，也必赤身归回。赏赐的是耶和华，收取的也是耶和华。耶和华的名是应当称颂的。 
<br /><span class="verse" id="22">22 </span>在这一切的事上约伯并不犯罪，也不以神为愚妄（或作也不妄评神）。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
