﻿<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Job  - 约伯记 章 13 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约伯记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>这一切，我眼都见过。我耳都听过，而且明白。 
<br /><span class="verse" id="2">2 </span>你们所知道的，我也知道，并非不及你们。 
<br /><span class="verse" id="3">3 </span>我真要对全能者说话。我愿与神理论。 
<br /><span class="verse" id="4">4 </span>你们是编造谎言的，都是无用的医生。 
<br /><span class="verse" id="5">5 </span>惟愿你们全然不作声。这就算为你们的智慧。 
<br /><span class="verse" id="6">6 </span>请你们听我的辩论，留心听我口中的分诉。 
<br /><span class="verse" id="7">7 </span>你们要为神说不义的话吗？为他说诡诈的言语吗？ 
<br /><span class="verse" id="8">8 </span>你们要为神徇情吗？要为他争论吗？ 
<br /><span class="verse" id="9">9 </span>他查出你们来，这岂是好吗？人欺哄人，你们也要照样欺哄他吗？ 
<br /><span class="verse" id="10">10 </span>你们若暗中徇情，他必要责备你们。 
<br /><span class="verse" id="11">11 </span>他的尊荣岂不叫你们惧怕吗？他的惊吓岂不临到你们吗？ 
<br /><span class="verse" id="12">12 </span>你们以为可记念的箴言是炉灰的箴言。你们以为可靠的坚垒是淤泥的坚垒。 
<br /><span class="verse" id="13">13 </span>你们不要作声，任凭我吧。让我说话，无论如何我都承当。 
<br /><span class="verse" id="14">14 </span>我何必把我的肉挂在牙上，将我的命放在手中。 
<br /><span class="verse" id="15">15 </span>他必杀我。我虽无指望，然而我在他面前还要辩明我所行的。 
<br /><span class="verse" id="16">16 </span>这要成为我的拯救，因为不虔诚的人，不得到他面前。 
<br /><span class="verse" id="17">17 </span>你们要细听我的言语，使我所辩论的入你们的耳中。 
<br /><span class="verse" id="18">18 </span>我已陈明我的案，知道自己有义。 
<br /><span class="verse" id="19">19 </span>有谁与我争论，我就情愿缄默不言，气绝而亡。 
<br /><span class="verse" id="20">20 </span>惟有两件不要向我施行，我就不躲开你的面。 
<br /><span class="verse" id="21">21 </span>就是把你的手缩回，远离我身。又不使你的惊惶威吓我。 
<br /><span class="verse" id="22">22 </span>这样，你呼叫，我就回答。或是让我说话，你回答我。 
<br /><span class="verse" id="23">23 </span>我的罪孽和罪过有多少呢？求你叫我知道我的过犯与罪愆。 
<br /><span class="verse" id="24">24 </span>你为何掩面，拿我当仇敌呢？ 
<br /><span class="verse" id="25">25 </span>你要惊动被风吹的叶子吗？要追赶枯干的碎秸吗？ 
<br /><span class="verse" id="26">26 </span>你按罪状刑罚我，又使我担当幼年的罪孽。 
<br /><span class="verse" id="27">27 </span>也把我的脚上了木狗，并窥察我一切的道路，为我的脚掌划定界限。 
<br /><span class="verse" id="28">28 </span>我已经像灭绝的烂物，像虫蛀的衣裳。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
