﻿<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Job  - 约伯记 章 19 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约伯记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约伯回答说， 
<br /><span class="verse" id="2">2 </span>你们搅扰我的心，用言语压碎我，要到几时呢？ 
<br /><span class="verse" id="3">3 </span>你们这十次羞辱我。你们苦待我也不以为耻。 
<br /><span class="verse" id="4">4 </span>果真我有错，这错乃是在我。 
<br /><span class="verse" id="5">5 </span>你们果然要向我夸大，以我的羞辱为证指责我。 
<br /><span class="verse" id="6">6 </span>就该知道是神倾覆我，用网罗围绕我。 
<br /><span class="verse" id="7">7 </span>我因委曲呼叫，却不蒙应允。我呼求，却不得公断。 
<br /><span class="verse" id="8">8 </span>神用篱笆拦住我的道路，使我不得经过。又使我的路径黑暗。 
<br /><span class="verse" id="9">9 </span>他剥去我的荣光，摘去我头上的冠冕。 
<br /><span class="verse" id="10">10 </span>他在四围攻击我，我便归于死亡，将我的指望如树拔出来。 
<br /><span class="verse" id="11">11 </span>他的忿怒向我发作，以我为敌人。 
<br /><span class="verse" id="12">12 </span>他的军旅一齐上来，修筑战路攻击我。在我帐棚的四围安营。 
<br /><span class="verse" id="13">13 </span>他把我的弟兄隔在远处，使我所认识的，全然与我生疏。 
<br /><span class="verse" id="14">14 </span>我的亲戚与我断绝。我的密友都忘记我。 
<br /><span class="verse" id="15">15 </span>在我家寄居的，和我的使女都以我为外人。我在他们眼中看为外邦人。 
<br /><span class="verse" id="16">16 </span>我呼唤仆人，虽用口求他，他还是不回答。 
<br /><span class="verse" id="17">17 </span>我口的气味，我妻子厌恶。我的恳求，我同胞也憎嫌。 
<br /><span class="verse" id="18">18 </span>连小孩子也藐视我。我若起来，他们都嘲笑我。 
<br /><span class="verse" id="19">19 </span>我的密友都憎恶我。我平日所爱的人向我翻脸。 
<br /><span class="verse" id="20">20 </span>我的皮肉紧贴骨头。我只剩牙皮逃脱了。 
<br /><span class="verse" id="21">21 </span>我朋友阿，可怜我。可怜我。因为神的手攻击我。 
<br /><span class="verse" id="22">22 </span>你们为什么仿佛神逼迫我，吃我的肉还以为不足呢？ 
<br /><span class="verse" id="23">23 </span>惟愿我的言语现在写上，都记录在书上。 
<br /><span class="verse" id="24">24 </span>用铁笔镌刻，用铅灌在磐石上，直存到永远。 
<br /><span class="verse" id="25">25 </span>我知道我的救赎主活着，末了必站立在地上。 
<br /><span class="verse" id="26">26 </span>我这皮肉灭绝之后，我必在肉体之外得见神。 
<br /><span class="verse" id="27">27 </span>我自己要见他，亲眼要看他，并不像外人。我的心肠在我里面消灭了。 
<br /><span class="verse" id="28">28 </span>你们若说，我们逼迫他要何等地重呢？惹事的根乃在乎他。 
<br /><span class="verse" id="29">29 </span>你们就当惧怕刀剑。因为忿怒惹动刀剑的刑罚，使你们知道有报应（原文作审判）。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
