﻿<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Job  - 约伯记 章 24 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约伯记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>全能者既定期罚恶，为何不使认识他的人看见那日子呢？ 
<br /><span class="verse" id="2">2 </span>有人挪移地界，抢夺群畜而牧养。 
<br /><span class="verse" id="3">3 </span>他们拉去孤儿的驴，强取寡妇的牛为当头。 
<br /><span class="verse" id="4">4 </span>他们使穷人离开正道，世上的贫民尽都隐藏。 
<br /><span class="verse" id="5">5 </span>这些贫穷人，如同野驴出到旷野，殷勤寻找食物。他们靠着野地给儿女糊口， 
<br /><span class="verse" id="6">6 </span>收割别人田间的禾稼，摘取恶人余剩的葡萄。 
<br /><span class="verse" id="7">7 </span>终夜赤身无衣，天气寒冷毫无遮盖， 
<br /><span class="verse" id="8">8 </span>在山上被大雨淋湿，因没有避身之处就挨近磐石。 
<br /><span class="verse" id="9">9 </span>又有人从母怀中抢夺孤儿，强取穷人的衣服为当头。 
<br /><span class="verse" id="10">10 </span>使人赤身无衣，到处流行，且因饥饿扛抬禾捆， 
<br /><span class="verse" id="11">11 </span>在那些人的围墙内造油，榨酒，自己还口渴。 
<br /><span class="verse" id="12">12 </span>在多民的城内有人唉哼，受伤的人哀号。神却不理会那恶人的愚妄。 
<br /><span class="verse" id="13">13 </span>又有人背弃光明，不认识光明的道，不住在光明的路上。 
<br /><span class="verse" id="14">14 </span>杀人的黎明起来，杀害困苦穷乏人，夜间又作盗贼。 
<br /><span class="verse" id="15">15 </span>奸夫等候黄昏，说，必无眼能见我，就把脸蒙蔽。 
<br /><span class="verse" id="16">16 </span>盗贼黑夜挖窟窿，白日躲藏，并不认识光明。 
<br /><span class="verse" id="17">17 </span>他们看早晨如幽暗，因为他们晓得幽暗的惊骇。 
<br /><span class="verse" id="18">18 </span>这些恶人犹如浮萍快快飘去。他们所得的分在世上被咒诅。他们不得再走葡萄园的路。 
<br /><span class="verse" id="19">19 </span>干旱炎热消没雪水，阴间也如此消没犯罪之辈。 
<br /><span class="verse" id="20">20 </span>怀他的母（原文作胎）要忘记他。虫子要吃他，觉得甘甜。他不再被人记念。不义的人必如树折断。 
<br /><span class="verse" id="21">21 </span>他恶待（或作他吞灭）不怀孕不生养的妇人，不善待寡妇。 
<br /><span class="verse" id="22">22 </span>然而神用能力保全有势力的人，那性命难保的人仍然兴起。 
<br /><span class="verse" id="23">23 </span>神使他们安稳，他们就有所倚靠。神的眼目也看顾他们的道路。 
<br /><span class="verse" id="24">24 </span>他们被高举，不过片时就没有了。他们降为卑，被除灭，与众人一样，又如谷穗被割。 
<br /><span class="verse" id="25">25 </span>若不是这样，谁能证实我是说谎的，将我的言语驳为虚空呢？</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
