﻿<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Job  - 约伯记 章 3 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约伯记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>此后，约伯开口咒诅自己的生日， 
<br /><span class="verse" id="2">2 </span>说，愿我生的那日，和说怀了男胎的那夜都灭没。 
<br /><span class="verse" id="3">3 </span> 
<br /><span class="verse" id="4">4 </span>愿那日变为黑暗。愿神不从上面寻找它。愿亮光不照于其上。 
<br /><span class="verse" id="5">5 </span>愿黑暗和死荫索取那日。愿密云停在其上。愿日蚀恐吓它。 
<br /><span class="verse" id="6">6 </span>愿那夜被幽暗夺取，不在年中的日子同乐，也不入月中的数目。 
<br /><span class="verse" id="7">7 </span>愿那夜没有生育，其间也没有欢乐的声音。 
<br /><span class="verse" id="8">8 </span>愿那咒诅日子且能惹动鳄鱼的，咒诅那夜。 
<br /><span class="verse" id="9">9 </span>愿那夜黎明的星宿变为黑暗，盼亮却不亮，也不见早晨的光线（光线原文作眼皮）。 
<br /><span class="verse" id="10">10 </span>因没有把怀我胎的门关闭，也没有将患难对我的眼隐藏。 
<br /><span class="verse" id="11">11 </span>我为何不出母胎而死。为何不出母腹绝气。 
<br /><span class="verse" id="12">12 </span>为何有膝接收我。为何有奶哺养我。 
<br /><span class="verse" id="13">13 </span>不然，我就早已躺卧安睡。 
<br /><span class="verse" id="14">14 </span>和地上为自己重造荒邱的君王，谋士。 
<br /><span class="verse" id="15">15 </span>或与有金子，将银子装满了房屋的王子一同安息。 
<br /><span class="verse" id="16">16 </span>或像隐而未现，不到期而落的胎，归于无有，如同未见光的婴孩。 
<br /><span class="verse" id="17">17 </span>在那里恶人止息搅扰，困乏人得享安息。 
<br /><span class="verse" id="18">18 </span>被囚的人同得安逸，不听见督工的声音。 
<br /><span class="verse" id="19">19 </span>大小都在那里。奴仆脱离主人的辖制。 
<br /><span class="verse" id="20">20 </span>受患难的人，为何有光赐给他呢？心中愁苦的人，为何有生命赐给他呢？ 
<br /><span class="verse" id="21">21 </span>他们切望死，却不得死。求死，胜于求隐藏的珍宝。 
<br /><span class="verse" id="22">22 </span>他们寻见坟墓就快乐，极其欢喜。 
<br /><span class="verse" id="23">23 </span>人的道路既然遮隐，神又把他四面围困，为何有光赐给他呢？ 
<br /><span class="verse" id="24">24 </span>我未曾吃饭就发出叹息。我唉哼的声音涌出如水。 
<br /><span class="verse" id="25">25 </span>因我所恐惧的临到我身，我所惧怕的迎我而来。 
<br /><span class="verse" id="26">26 </span>我不得安逸，不得平静，也不得安息，却有患难来到。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
