<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Job  - 约伯记 章 34 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约伯记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<span class="chapread">34</span>
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以利户又说， 
<br /><span class="verse" id="2">2 </span>你们智慧人，要听我的话。有知识的人，要留心听我说。 
<br /><span class="verse" id="3">3 </span>因为耳朵试验话语，好像上膛尝食物。 
<br /><span class="verse" id="4">4 </span>我们当选择何为是，彼此知道何为善。 
<br /><span class="verse" id="5">5 </span>约伯曾说，我是公义，神夺去我的理。 
<br /><span class="verse" id="6">6 </span>我虽有理，还算为说谎言的。我虽无过，受的伤还不能医治。 
<br /><span class="verse" id="7">7 </span>谁像约伯，喝讥诮如同喝水呢？ 
<br /><span class="verse" id="8">8 </span>他与作孽的结伴，和恶人同行。 
<br /><span class="verse" id="9">9 </span>他说，人以神为乐，总是无益。 
<br /><span class="verse" id="10">10 </span>所以你们明理的人，要听我的话。神断不至行恶，全能者断不至作孽。 
<br /><span class="verse" id="11">11 </span>他必按人所作的报应人，使各人照所行的得报。 
<br /><span class="verse" id="12">12 </span>神必不作恶，全能者也不偏离公平。 
<br /><span class="verse" id="13">13 </span>谁派他治理地，安定全世界呢？ 
<br /><span class="verse" id="14">14 </span>他若专心为己，将灵和气收归自己。 
<br /><span class="verse" id="15">15 </span>凡有血气的就必一同死亡，世人必仍归尘土。 
<br /><span class="verse" id="16">16 </span>你若明理，就当听我的话，留心听我言语的声音。 
<br /><span class="verse" id="17">17 </span>难道恨恶公平的可以掌权吗？那有公义的，有大能的，岂可定他有罪吗？ 
<br /><span class="verse" id="18">18 </span>他对君王说，你是鄙陋的。对贵臣说，你是邪恶的。 
<br /><span class="verse" id="19">19 </span>他待王子不徇情面，也不看重富足的过于贫穷的，因为都是他手所造。 
<br /><span class="verse" id="20">20 </span>在转眼之间，半夜之中，他们就死亡。百姓被震动而去世。有权力的被夺去非借人手。 
<br /><span class="verse" id="21">21 </span>神注目观看人的道路，看明人的脚步。 
<br /><span class="verse" id="22">22 </span>没有黑暗，阴翳能给作孽的藏身。 
<br /><span class="verse" id="23">23 </span>神审判人，不必使人到他面前再三鉴察。 
<br /><span class="verse" id="24">24 </span>他用难测之法，打破有能力的人，设立别人代替他们。 
<br /><span class="verse" id="25">25 </span>他原知道他们的行为，使他们在夜间倾倒灭亡。 
<br /><span class="verse" id="26">26 </span>他在众人眼前击打他们，如同击打恶人一样。 
<br /><span class="verse" id="27">27 </span>因为他们偏行不跟从他，也不留心他的道， 
<br /><span class="verse" id="28">28 </span>甚至使贫穷人的哀声，达到他那里。他也听了困苦人的哀声。 
<br /><span class="verse" id="29">29 </span>他使人安静，谁能扰乱（或作定罪）呢？他掩面谁能见他呢？无论待一国，或一人都是如此。 
<br /><span class="verse" id="30">30 </span>使不虔敬的人不得作王，免得有人牢笼百姓。 
<br /><span class="verse" id="31">31 </span>有谁对神说，我受了责罚，不再犯罪。 
<br /><span class="verse" id="32">32 </span>我所看不明的，求你指教我。我若作了孽，必不再作。 
<br /><span class="verse" id="33">33 </span>他施行报应，岂要随你的心愿，叫你推辞不受吗？选定的是你，不是我。你所知道的只管说吧。 
<br /><span class="verse" id="34">34 </span>明理的人，和听我话的智慧人，必对我说。 
<br /><span class="verse" id="35">35 </span>约伯说话没有知识，言语中毫无智慧。 
<br /><span class="verse" id="36">36 </span>愿约伯被试验到底，因他回答像恶人一样。 
<br /><span class="verse" id="37">37 </span>他在罪上又加悖逆。在我们中间拍手，用许多言语轻慢神。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
