<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Job  - 约伯记 章 36 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约伯记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<span class="chapread">36</span>
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以利户又接着说， 
<br /><span class="verse" id="2">2 </span>你再容我片时，我就指示你，因我还有话为神说。 
<br /><span class="verse" id="3">3 </span>我要将所知道的从远处引来，将公义归给造我的主。 
<br /><span class="verse" id="4">4 </span>我的言语真不虚谎。有知识全备的与你同在。 
<br /><span class="verse" id="5">5 </span>神有大能，并不藐视人。他的智慧甚广。 
<br /><span class="verse" id="6">6 </span>他不保护恶人的性命，却为困苦人伸冤。 
<br /><span class="verse" id="7">7 </span>他时常看顾义人，使他们和君王同坐宝座，永远要被高举。 
<br /><span class="verse" id="8">8 </span>他们若被锁链捆住，被苦难的绳索缠住， 
<br /><span class="verse" id="9">9 </span>他就把他们的作为，和过犯指示他们，叫他们知道有骄傲的行动。 
<br /><span class="verse" id="10">10 </span>他也开通他们的耳朵，得受教训，吩咐他们离开罪孽转回。 
<br /><span class="verse" id="11">11 </span>他们若听从事奉他，就必度日亨通，历年福乐。 
<br /><span class="verse" id="12">12 </span>若不听从，就要被刀杀灭，无知无识而死。 
<br /><span class="verse" id="13">13 </span>那心中不敬虔的人积蓄怒气。神捆绑他们，他们竟不求救。 
<br /><span class="verse" id="14">14 </span>必在青年时死亡，与污秽人一样丧命。 
<br /><span class="verse" id="15">15 </span>神借着困苦救拔困苦人，趁他们受欺压，开通他们的耳朵。 
<br /><span class="verse" id="16">16 </span>神也必引你出离患难，进入宽阔不狭窄之地。摆在你席上的必满有肥甘。 
<br /><span class="verse" id="17">17 </span>但你满口有恶人批评的言语。判断和刑罚抓住你。 
<br /><span class="verse" id="18">18 </span>不可容忿怒触动你，使你不服责罚。也不可因赎价大就偏行。 
<br /><span class="verse" id="19">19 </span>你的呼求（呼求或作资财），或是你一切的势力，果有灵验，叫你不受患难吗？ 
<br /><span class="verse" id="20">20 </span>不要切慕黑夜，就是众民在本处被除灭的时候。 
<br /><span class="verse" id="21">21 </span>你要谨慎，不可重看罪孽，因你选择罪孽，过于选择苦难。 
<br /><span class="verse" id="22">22 </span>神行事有高大的能力。教训人的有谁像他呢？ 
<br /><span class="verse" id="23">23 </span>谁派定他的道路？谁能说，你所行的不义？ 
<br /><span class="verse" id="24">24 </span>你不可忘记称赞他所行的为大，就是人所歌颂的。 
<br /><span class="verse" id="25">25 </span>他所行的，万人都看见，世人也从远处观看。 
<br /><span class="verse" id="26">26 </span>神为大，我们不能全知，他的年数不能测度。 
<br /><span class="verse" id="27">27 </span>他吸取水点，这水点从云雾中就变成雨。 
<br /><span class="verse" id="28">28 </span>云彩将雨落下，沛然降与世人。 
<br /><span class="verse" id="29">29 </span>谁能明白云彩如何铺张，和神行宫的雷声呢？ 
<br /><span class="verse" id="30">30 </span>他将亮光普照在自己的四围。他又遮覆海底。 
<br /><span class="verse" id="31">31 </span>他用这些审判众民，且赐丰富的粮食。 
<br /><span class="verse" id="32">32 </span>他以电光遮手，命闪电击中敌人（或作中了靶子）。 
<br /><span class="verse" id="33">33 </span>所发的雷声显明他的作为，又向牲畜指明要起暴</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
