<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Job  - 约伯记 章 38 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>约伯记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a>
<span class="chapread">39</span>
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>山岩间的野山羊几时生产，你知道吗？母鹿下犊之期，你能察定吗？ 
<br /><span class="verse" id="2">2 </span>它们怀胎的月数，你能数算吗？它们几时生产，你能晓得吗？ 
<br /><span class="verse" id="3">3 </span>它们屈身，将子生下，就除掉疼痛。 
<br /><span class="verse" id="4">4 </span>这子渐渐肥壮，在荒野长大，去而不回。 
<br /><span class="verse" id="5">5 </span>谁放野驴出去自由。谁解开快驴的绳索。 
<br /><span class="verse" id="6">6 </span>我使旷野作它的住处，使咸地当它的居所。 
<br /><span class="verse" id="7">7 </span>它嗤笑城内的喧嚷，不听赶牲口的喝声。 
<br /><span class="verse" id="8">8 </span>遍山是它的草场。它寻找各样青绿之物。 
<br /><span class="verse" id="9">9 </span>野牛岂肯服事你。岂肯住在你的槽旁。 
<br /><span class="verse" id="10">10 </span>你岂能用套绳将野牛笼在犁沟之间。它岂肯随你耙山谷之地。 
<br /><span class="verse" id="11">11 </span>岂可因它的力大就倚靠它。岂可把你的工交给它做吗？ 
<br /><span class="verse" id="12">12 </span>岂可信靠它把你的粮食运到家，又收聚你禾场上的谷吗？ 
<br /><span class="verse" id="13">13 </span>鸵鸟的翅膀欢然扇展，岂是显慈爱的翎毛和羽毛吗？ 
<br /><span class="verse" id="14">14 </span>因它把蛋留在地上，在尘土中使得温暖。 
<br /><span class="verse" id="15">15 </span>却想不到被脚踹碎，或被野兽践踏。 
<br /><span class="verse" id="16">16 </span>它忍心待雏，似乎不是自己的。虽然徒受劳苦，也不为雏惧怕。 
<br /><span class="verse" id="17">17 </span>因为神使它没有智慧，也未将悟性赐给它。 
<br /><span class="verse" id="18">18 </span>它几时挺身展开翅膀，就嗤笑马和骑马的人。 
<br /><span class="verse" id="19">19 </span>马的大力是你所赐的吗？它颈项上？？挲的鬃是你给它披上的吗？ 
<br /><span class="verse" id="20">20 </span>是你叫它跳跃像蝗虫吗？它喷气之威使人惊惶。 
<br /><span class="verse" id="21">21 </span>它在谷中刨地，自喜其力。它出去迎接佩带兵器的人。 
<br /><span class="verse" id="22">22 </span>它嗤笑可怕的事并不惊惶，也不因刀剑退回。 
<br /><span class="verse" id="23">23 </span>箭袋和发亮的枪，并短枪在它身上铮铮有声。 
<br /><span class="verse" id="24">24 </span>它发猛烈的怒气将地吞下。一听角声就不耐站立。 
<br /><span class="verse" id="25">25 </span>角每发声，它说呵哈。它从远处闻着战气，又听见军长大发雷声，和兵丁呐喊。 
<br /><span class="verse" id="26">26 </span>鹰雀飞翔，展开翅膀一直向南，岂是借你的智慧吗？ 
<br /><span class="verse" id="27">27 </span>大鹰上腾在高处搭窝，岂是听你的吩咐吗？ 
<br /><span class="verse" id="28">28 </span>它住在山岩，以山峰和坚固之所为家， 
<br /><span class="verse" id="29">29 </span>从那里窥看食物，眼睛远远观望。 
<br /><span class="verse" id="30">30 </span>它的雏也咂血。被杀的人在哪里。它也在哪里。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="40.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
