<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Chronicles  - 历代志上  章 1 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志上</h1>
<p class="ym-noprint">
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚当生塞特。塞特生以挪士。 
<br /><span class="verse" id="2">2 </span>以挪士生该南。该南生玛勒列。玛勒列生雅列。 
<br /><span class="verse" id="3">3 </span>雅列生以诺。以诺生玛土撒拉。玛土撒拉生拉麦。 
<br /><span class="verse" id="4">4 </span>拉麦生挪亚。挪亚生闪，含，雅弗。 
<br /><span class="verse" id="5">5 </span>雅弗的儿子是歌篾，玛各，玛代，雅完，土巴，米设，提拉。 
<br /><span class="verse" id="6">6 </span>歌篾的儿子是亚实基拿，低法（低法创世记十章三节是利法），陀迦玛。 
<br /><span class="verse" id="7">7 </span>雅完的儿子是以利沙，他施，基提，多单（多单有作罗单的）。 
<br /><span class="verse" id="8">8 </span>含的儿子是古实，麦西，弗，迦南。 
<br /><span class="verse" id="9">9 </span>古实的儿子是西巴，哈腓拉，撒弗他，拉玛，撒弗提迦。拉玛的儿子是示巴，底但。 
<br /><span class="verse" id="10">10 </span>古实生宁录。他为世上英雄之首。 
<br /><span class="verse" id="11">11 </span>麦西生路低人，亚拿米人，利哈比人，拿弗土希人， 
<br /><span class="verse" id="12">12 </span>帕斯鲁细人，迦斯路希人，迦斐托人。从迦斐托出来的有非利士人。 
<br /><span class="verse" id="13">13 </span>迦南生长子西顿，又生赫 
<br /><span class="verse" id="14">14 </span>和耶布斯人，亚摩利人，革迦撒人， 
<br /><span class="verse" id="15">15 </span>希未人，亚基人，西尼人， 
<br /><span class="verse" id="16">16 </span>亚瓦底人，洗玛利人，并哈马人。 
<br /><span class="verse" id="17">17 </span>闪的儿子是以拦，亚述，亚法撒，路德，亚兰，乌斯，户勒，基帖，米设（米设创世记十章二十三节作玛施）。 
<br /><span class="verse" id="18">18 </span>亚法撒生沙拉。沙拉生希伯。 
<br /><span class="verse" id="19">19 </span>希伯生了两个儿子，一个名叫法勒（法勒就是分的意思），因为那时人就分地居住。法勒的兄弟名叫约坍。 
<br /><span class="verse" id="20">20 </span>约坍生亚摩答，沙列，哈萨玛非，耶拉， 
<br /><span class="verse" id="21">21 </span>哈多兰，乌萨，德拉， 
<br /><span class="verse" id="22">22 </span>以巴录，亚比玛利，示巴， 
<br /><span class="verse" id="23">23 </span>阿斐，哈腓拉，约巴。这都是约坍的儿子。 
<br /><span class="verse" id="24">24 </span>闪生亚法撒。亚法撒生沙拉。 
<br /><span class="verse" id="25">25 </span>沙拉生希伯。希伯生法勒。法勒生拉吴。 
<br /><span class="verse" id="26">26 </span>拉吴生西鹿。西鹿生拿鹤。拿鹤生他拉。 
<br /><span class="verse" id="27">27 </span>他拉生亚伯兰，亚伯兰就是亚伯拉罕。 
<br /><span class="verse" id="28">28 </span>亚伯拉罕的儿子是以撒，以实玛利。 
<br /><span class="verse" id="29">29 </span>以实玛利的儿子记在下面，以实玛利的长子是尼拜约，其次是基达，押德别，米比衫， 
<br /><span class="verse" id="30">30 </span>米施玛，度玛，玛撒，哈达，提玛， 
<br /><span class="verse" id="31">31 </span>伊突，拿非施，基底玛。这都是以实玛利的儿子。 
<br /><span class="verse" id="32">32 </span>亚伯拉罕的妾基土拉所生的儿子，就是心兰，约珊，米但，米甸，伊施巴，书亚。约珊的儿子是示巴，底但。 
<br /><span class="verse" id="33">33 </span>米甸的儿子是以法，以弗，哈诺，亚比大，以勒大。这都是基土拉的子孙。 
<br /><span class="verse" id="34">34 </span>亚伯拉罕生以撒。以撒的儿子是以扫和以色列。 
<br /><span class="verse" id="35">35 </span>以扫的儿子是以利法，流珥，耶乌施，雅兰，可拉。 
<br /><span class="verse" id="36">36 </span>以利法的儿子是提幔，阿抹，洗玻，迦坦，基纳斯，亭纳，亚玛力。 
<br /><span class="verse" id="37">37 </span>流珥的儿子是拿哈，谢拉，沙玛，米撒。 
<br /><span class="verse" id="38">38 </span>西珥的儿子是罗坍，朔巴，祭便，亚拿，底顺，以察，底珊。 
<br /><span class="verse" id="39">39 </span>罗坍的儿子是何利，荷幔。罗坍的妹子是亭纳。 
<br /><span class="verse" id="40">40 </span>朔巴的儿子是亚勒文，玛拿辖，以巴录，示非，阿南。祭便的儿子是亚雅，亚拿。 
<br /><span class="verse" id="41">41 </span>亚拿的儿子是底顺。底顺的儿子是哈默兰，伊是班，益兰，基兰。 
<br /><span class="verse" id="42">42 </span>以察的儿子是辟罕，撒番，亚干。底珊的儿子是乌斯，亚兰。 
<br /><span class="verse" id="43">43 </span>以色列人未有君王治理之先，在以东地作王的记在下面，有比珥的儿子比拉，他的京城名叫亭哈巴。 
<br /><span class="verse" id="44">44 </span>比拉死了，波斯拉人谢拉的儿子约巴接续他作王。 
<br /><span class="verse" id="45">45 </span>约巴死了，提幔地的人户珊接续他作王。 
<br /><span class="verse" id="46">46 </span>户珊死了，比达的儿子哈达接续他作王。这哈达就是在摩押地杀败米甸人的，他的京城名叫亚未得。 
<br /><span class="verse" id="47">47 </span>哈达死了，玛士利加人桑拉接续他作王。 
<br /><span class="verse" id="48">48 </span>桑拉死了，大河边的利河伯人扫罗接续他作王。 
<br /><span class="verse" id="49">49 </span>扫罗死了，亚革波的儿子巴勒哈南接续他作王。 
<br /><span class="verse" id="50">50 </span>巴勒哈南死了，哈达接续他作王。他的京城名叫巴伊，他的妻子名叫米希他别，是米萨合的孙女，玛特列的女儿。 
<br /><span class="verse" id="51">51 </span>哈达死了，以东人的族长有亭纳族长，亚勒瓦族长，耶帖族长， 
<br /><span class="verse" id="52">52 </span>亚何利巴玛族长，以拉族长，比嫩族长， 
<br /><span class="verse" id="53">53 </span>基纳斯族长，提幔族长，米比萨族长， 
<br /><span class="verse" id="54">54 </span>玛基叠族长，以兰族长。这都是以东人的族长。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
