<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Chronicles  - 历代志上  章 11 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列众人聚集到希伯仑见大卫，说，我们原是你的骨肉。 
<br /><span class="verse" id="2">2 </span>从前扫罗作王的时候，率领以色列人出入的是你。耶和华你的神也曾应许你说，你必牧养我的民以色列，作以色列的君。 
<br /><span class="verse" id="3">3 </span>于是以色列的长老都来到希伯仑见大卫王。大卫在希伯仑耶和华面前与他们立约，他们就膏大卫作以色列的王，是照耶和华借撒母耳所说的话。 
<br /><span class="verse" id="4">4 </span>大卫和以色列众人到了耶路撒冷，就是耶布斯。那时耶布斯人住在那里。 
<br /><span class="verse" id="5">5 </span>耶布斯人对大卫说，你决不能进这地方。然而大卫攻取锡安的保障，就是大卫的城。 
<br /><span class="verse" id="6">6 </span>大卫说，谁先攻打耶布斯人，必作首领元帅。洗鲁雅的儿子约押先上去，就作了元帅。 
<br /><span class="verse" id="7">7 </span>大卫住在保障里，所以那保障叫作大卫城。 
<br /><span class="verse" id="8">8 </span>大卫又从米罗起，四围建筑城墙，其余的是约押修理。 
<br /><span class="verse" id="9">9 </span>大卫日见强盛，因为万军之耶和华与他同在。 
<br /><span class="verse" id="10">10 </span>以下记录跟随大卫勇士的首领，就是奋勇帮助他得国，照着耶和华吩咐以色列人的话，与以色列人一同立他作王的。 
<br /><span class="verse" id="11">11 </span>大卫勇士的数目记在下面，哈革摩尼的儿子雅朔班，他是军长的统领，一时举枪杀了三百人。 
<br /><span class="verse" id="12">12 </span>其次是亚合人朵多的儿子以利亚撒，他是三个勇士里的一个。 
<br /><span class="verse" id="13">13 </span>他从前与大卫在巴斯达闵，非利士人聚集要打仗。那里有一块长满大麦的田，众民就在非利士人面前逃跑。 
<br /><span class="verse" id="14">14 </span>这勇士便站在那田间击杀非利士人，救护了那田。耶和华使以色列人大获全胜。 
<br /><span class="verse" id="15">15 </span>三十个勇士中的三个人下到磐石那里，进了亚杜兰洞见大卫。非利士的军队在利乏音谷安营。 
<br /><span class="verse" id="16">16 </span>那时大卫在山寨，非利士人的防营在伯利恒。 
<br /><span class="verse" id="17">17 </span>大卫渴想，说，甚愿有人将伯利恒城门旁井里的水打来给我喝。 
<br /><span class="verse" id="18">18 </span>这三个勇士就闯过非利士人的营盘，从伯利恒城门旁的井里打水，拿来奉给大卫。他却不肯喝，将水奠在耶和华面前， 
<br /><span class="verse" id="19">19 </span>说，我的神阿，这三个人冒死去打水，这水好像他们的血一般，我断不敢喝。如此，大卫不肯喝。这是三个勇士所作的事。 
<br /><span class="verse" id="20">20 </span>约押的兄弟亚比筛是这三个勇士的首领。他举枪杀了三百人，就在三个勇士里得了名。 
<br /><span class="verse" id="21">21 </span>他在这三个勇士里是最尊贵的，所以作他们的首领。只是不及前三个勇士。 
<br /><span class="verse" id="22">22 </span>有甲薛勇士耶何耶大的儿子比拿雅行过大能的事，他杀了摩押人亚利伊勒的两个儿子，又在下雪的时候下坑里去杀了一个狮子， 
<br /><span class="verse" id="23">23 </span>又杀了一个埃及人。埃及人身高五肘，手里拿着枪，枪杆粗如织布的机轴。比拿雅只拿着棍子下去，从埃及人手里夺过枪来，用那枪将他刺死。 
<br /><span class="verse" id="24">24 </span>这是耶何耶大的儿子比拿雅所行的事，就在三个勇士里得了名。 
<br /><span class="verse" id="25">25 </span>他比那三十个勇士都尊贵，只是不及前三个勇士。大卫立他作护卫长。 
<br /><span class="verse" id="26">26 </span>军中的勇士有约押的兄弟亚撒黑，伯利恒人朵多的儿子伊勒哈难， 
<br /><span class="verse" id="27">27 </span>哈律人沙玛，比伦人希利斯， 
<br /><span class="verse" id="28">28 </span>提哥亚人益吉的儿子以拉，亚拿突人亚比以谢， 
<br /><span class="verse" id="29">29 </span>户沙人西比该，亚合人以来， 
<br /><span class="verse" id="30">30 </span>尼陀法人玛哈莱，尼陀法人巴拿的儿子希立， 
<br /><span class="verse" id="31">31 </span>便雅悯族基比亚人利拜的儿子以太，比拉顿人比拿雅， 
<br /><span class="verse" id="32">32 </span>迦实溪人户莱，亚拉巴人亚比， 
<br /><span class="verse" id="33">33 </span>巴路米人押斯玛弗，沙本人以利雅哈巴， 
<br /><span class="verse" id="34">34 </span>基孙人哈深的众子，哈拉人沙基的儿子约拿单， 
<br /><span class="verse" id="35">35 </span>哈拉人沙甲的儿子亚希暗，吾珥的儿子以利法勒， 
<br /><span class="verse" id="36">36 </span>米基拉人希弗，比伦人亚希雅， 
<br /><span class="verse" id="37">37 </span>迦密人希斯罗，伊斯拜的儿子拿莱， 
<br /><span class="verse" id="38">38 </span>拿单的兄弟约珥，哈基利的儿子弥伯哈， 
<br /><span class="verse" id="39">39 </span>亚扪人洗勒，比录人拿哈莱，拿哈莱是给洗鲁雅的儿子约押拿兵器的。 
<br /><span class="verse" id="40">40 </span>以帖人以拉，以帖人迦立， 
<br /><span class="verse" id="41">41 </span>赫人乌利亚，亚莱的儿子撒拔， 
<br /><span class="verse" id="42">42 </span>流便人示撒的儿子亚第拿，他是流便支派中的一个族长，率领三十人。 
<br /><span class="verse" id="43">43 </span>玛迦的儿子哈难，弥特尼人约沙法， 
<br /><span class="verse" id="44">44 </span>亚施他拉人乌西亚，亚罗珥人何坦的儿子沙玛，耶利， 
<br /><span class="verse" id="45">45 </span>提洗人申利的儿子耶叠和他的兄弟约哈， 
<br /><span class="verse" id="46">46 </span>玛哈未人以利业，伊利拿安的儿子耶利拜，约沙未雅，摩押人伊特玛， 
<br /><span class="verse" id="47">47 </span>以利业，俄备得，并米琐八人雅西业。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
