<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Chronicles  - 历代志上  章 12 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>大卫因怕基士的儿子扫罗，躲在洗革拉的时候，有勇士到他那里帮助他打仗。 
<br /><span class="verse" id="2">2 </span>他们善于拉弓，能用左右两手甩石射箭，都是便雅悯人扫罗的族弟兄。 
<br /><span class="verse" id="3">3 </span>为首的是亚希以谢，其次是约阿施，都是基比亚人示玛的儿子。还有亚斯玛威的儿子耶薛和毗力，又有比拉迦，并亚拿突人耶户， 
<br /><span class="verse" id="4">4 </span>基遍人以实买雅，他在三十人中是勇士，管理他们，且有耶利米，雅哈悉，约哈难，和基得拉人约撒拔， 
<br /><span class="verse" id="5">5 </span>伊利乌赛，耶利摩，比亚利雅，示玛利雅，哈律弗人示法提雅， 
<br /><span class="verse" id="6">6 </span>可拉人以利加拿，耶西亚，亚萨列，约以谢，雅朔班， 
<br /><span class="verse" id="7">7 </span>基多人耶罗罕的儿子犹拉和西巴第雅。 
<br /><span class="verse" id="8">8 </span>迦得支派中有人到旷野的山寨投奔大卫，都是大能的勇士，能拿盾牌和枪的战士。他们的面貌好像狮子，快跑如同山上的鹿。 
<br /><span class="verse" id="9">9 </span>第一以薛，第二俄巴底雅，第三以利押， 
<br /><span class="verse" id="10">10 </span>第四弥施玛拿，第五耶利米， 
<br /><span class="verse" id="11">11 </span>第六亚太，第七以利业， 
<br /><span class="verse" id="12">12 </span>第八约哈难，第九以利萨巴， 
<br /><span class="verse" id="13">13 </span>第十耶利米，第十一末巴奈。 
<br /><span class="verse" id="14">14 </span>这都是迦得人中的军长，至小的能抵一百人，至大的能抵一千人。 
<br /><span class="verse" id="15">15 </span>正月，约旦河水涨过两岸的时候，他们过河，使一切住平原的人东奔西逃。 
<br /><span class="verse" id="16">16 </span>又有便雅悯和犹大人到山寨大卫那里。 
<br /><span class="verse" id="17">17 </span>大卫出去迎接他们，对他们说，你们若是和和平平地来帮助我，我心就与你们相契。你们若是将我这无罪的人卖在敌人手里，愿我们列祖的神察看责罚。 
<br /><span class="verse" id="18">18 </span>那时神的灵感动那三十个勇士的首领亚玛撒，他就说，大卫阿，我们是归于你的。耶西的儿子阿，我们是帮助你的。愿你平平安安，愿帮助你的也都平安。因为你的神帮助你。大卫就收留他们，立他们作军长。 
<br /><span class="verse" id="19">19 </span>大卫从前与非利士人同去，要与扫罗争战，有些玛拿西人来投奔大卫，他们却没有帮助非利士人。因为非利士人的首领商议，打发他们回去，说，恐怕大卫拿我们的首级，归降他的主人扫罗。 
<br /><span class="verse" id="20">20 </span>大卫往洗革拉去的时候，有玛拿西人的千夫长押拿，约撒拔，耶叠，米迦勒，约撒拔，以利户，洗勒太都来投奔他。 
<br /><span class="verse" id="21">21 </span>这些人帮助大卫攻击群贼。他们都是大能的勇士，且作军长。 
<br /><span class="verse" id="22">22 </span>那时天天有人来帮助大卫，以致成了大军，如神的军一样。 
<br /><span class="verse" id="23">23 </span>预备打仗的兵来到希伯仑见大卫，要照着耶和华的话将扫罗的国位归与大卫。他们的数目如下， 
<br /><span class="verse" id="24">24 </span>犹大支派，拿盾牌和枪预备打仗的有六千八百人。 
<br /><span class="verse" id="25">25 </span>西缅支派，能上阵大能的勇士有七千一百人。 
<br /><span class="verse" id="26">26 </span>利未支派有四千六百人。 
<br /><span class="verse" id="27">27 </span>耶何耶大是亚伦家的首领，跟从他的有三千七百人。 
<br /><span class="verse" id="28">28 </span>还有少年大能的勇士撒督，同着他的有族长二十二人。 
<br /><span class="verse" id="29">29 </span>便雅悯支派，扫罗的族弟兄也有三千人，他们向来大半归顺扫罗家。 
<br /><span class="verse" id="30">30 </span>以法莲支派大能的勇士，在本族着名的有二万零八百人。 
<br /><span class="verse" id="31">31 </span>玛拿西半支派，册上有名的共一万八千人，都来立大卫作王。 
<br /><span class="verse" id="32">32 </span>以萨迦支派，有二百族长都通达时务，知道以色列人所当行的。他们族弟兄都听从他们的命令。 
<br /><span class="verse" id="33">33 </span>西布伦支派，能上阵用各样兵器打仗，行伍整齐，不生二心的有五万人。 
<br /><span class="verse" id="34">34 </span>拿弗他利支派，有一千军长。跟从他们，拿盾牌和枪的有三万七千人。 
<br /><span class="verse" id="35">35 </span>但支派，能摆阵的有二万八千六百人。 
<br /><span class="verse" id="36">36 </span>亚设支派，能上阵打仗的有四万人。 
<br /><span class="verse" id="37">37 </span>约旦河东的流便支派，迦得支派，玛拿西半支派，拿着各样兵器打仗的有十二万人。 
<br /><span class="verse" id="38">38 </span>以上都是能守行伍的战士，他们都诚心来到希伯仑，要立大卫作以色列的王。以色列其余的人也都一心要立大卫作王。 
<br /><span class="verse" id="39">39 </span>他们在那里三日，与大卫一同吃喝，因为他们的族弟兄给他们预备了。 
<br /><span class="verse" id="40">40 </span>靠近他们的人以及以萨迦，西布伦，拿弗他利人将许多面饼，无花果饼，干葡萄，酒，油，用驴，骆驼，骡子，牛驮来，又带了许多的牛和羊来，因为以色列人甚是欢乐。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
