<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Chronicles  - 历代志上  章 15 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>大卫在大卫城为自己建造宫殿，又为神的约柜预备地方，支搭帐幕。 
<br /><span class="verse" id="2">2 </span>那时大卫说，除了利未人之外，无人可抬神的约柜。因为耶和华拣选他们抬神的约柜，且永远事奉他。 
<br /><span class="verse" id="3">3 </span>大卫招聚以色列众人到耶路撒冷，要将耶和华的约柜抬到他所预备的地方。 
<br /><span class="verse" id="4">4 </span>大卫又聚集亚伦的子孙和利未人。 
<br /><span class="verse" id="5">5 </span>哥辖子孙中有族长乌列和他的弟兄一百二十人。 
<br /><span class="verse" id="6">6 </span>米拉利子孙中有族长亚帅雅和他的弟兄二百二十人。 
<br /><span class="verse" id="7">7 </span>革顺子孙中有族长约珥和他的弟兄一百三十人。 
<br /><span class="verse" id="8">8 </span>以利撒反子孙中有族长示玛雅和他的弟兄二百人。 
<br /><span class="verse" id="9">9 </span>希伯仑子孙中有族长以列和他的弟兄八十人。 
<br /><span class="verse" id="10">10 </span>乌薛子孙中有族长亚米拿达和他的弟兄一百一十二人。 
<br /><span class="verse" id="11">11 </span>大卫将祭司撒督和亚比亚他，并利未人乌列，亚帅雅，约珥，示玛雅，以列，亚米拿达召来， 
<br /><span class="verse" id="12">12 </span>对他们说，你们是利未人的族长，你们和你们的弟兄应当自洁，好将耶和华以色列神的约柜抬到我所预备的地方。 
<br /><span class="verse" id="13">13 </span>因你们先前没有抬这约柜，按定例求问耶和华我们的神，所以他刑罚（原文作闯杀）我们。 
<br /><span class="verse" id="14">14 </span>于是祭司利未人自洁，好将耶和华以色列神的约柜抬上来。 
<br /><span class="verse" id="15">15 </span>利未子孙就用杠，肩抬神的约柜，是照耶和华借摩西所吩咐的。 
<br /><span class="verse" id="16">16 </span>大卫吩咐利未人的族长，派他们歌唱的弟兄用琴瑟和钹作乐，欢欢喜喜地大声歌颂。 
<br /><span class="verse" id="17">17 </span>于是利未人派约珥的儿子希幔和他弟兄中比利家的儿子亚萨，并他们族弟兄米拉利子孙里古沙雅的儿子以探。 
<br /><span class="verse" id="18">18 </span>其次还有他们的弟兄撒迦利雅，便雅薛，示米拉末，耶歇，乌尼，以利押，比拿雅，玛西雅，玛他提雅，以利斐利户，弥克尼雅，并守门的俄别以东和耶利。 
<br /><span class="verse" id="19">19 </span>这样，派歌唱的希幔，亚萨，以探敲铜钹，大发响声。 
<br /><span class="verse" id="20">20 </span>派撒迦利雅，雅薛，示米拉末，耶歇，乌尼，以利押，玛西雅，比拿雅鼓瑟，调用女音。 
<br /><span class="verse" id="21">21 </span>又派玛他提雅，以利斐利户，弥克尼雅，俄别以东，耶利，亚撒西雅领首弹琴，调用第八。 
<br /><span class="verse" id="22">22 </span>利未人的族长基拿尼雅是歌唱人的首领，又教训人歌唱，因为他精通此事。 
<br /><span class="verse" id="23">23 </span>比利家，以利加拿是约柜前守门的。 
<br /><span class="verse" id="24">24 </span>祭司示巴尼，约沙法，拿坦业，亚玛赛，撒迦利雅，比拿亚，以利以谢在神的约柜前吹号。俄别以东和耶希亚也是约柜前守门的。 
<br /><span class="verse" id="25">25 </span>于是，大卫和以色列的长老，并千夫长都去从俄别以东的家欢欢喜喜地将耶和华的约柜抬上来。 
<br /><span class="verse" id="26">26 </span>神赐恩与抬耶和华约柜的利未人，他们就献上七只公牛，七只公羊。 
<br /><span class="verse" id="27">27 </span>大卫和抬约柜的利未人，并歌唱人的首领基拿尼雅，以及歌唱的人，都穿着细麻布的外袍。大卫另外穿着细麻布的以弗得。 
<br /><span class="verse" id="28">28 </span>这样，以色列众人欢呼吹角，吹号，敲钹，鼓瑟，弹琴，大发响声，将耶和华的约柜抬上来。 
<br /><span class="verse" id="29">29 </span>耶和华的约柜进了大卫城的时候，扫罗的女儿米甲从窗户里观看，见大卫王踊跃跳舞，心里就轻视他。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
