<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Chronicles  - 历代志上  章 19 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>此后，亚扪人的王拿辖死了，他儿子接续他作王。 
<br /><span class="verse" id="2">2 </span>大卫说，我要照哈嫩的父亲拿辖厚待我的恩典厚待哈嫩。于是大卫差遣使者为他丧父安慰他。大卫的臣仆到了亚扪人的境内见哈嫩，要安慰他， 
<br /><span class="verse" id="3">3 </span>但亚扪人的首领对哈嫩说，大卫差人来安慰你，你想他是尊敬你父亲吗？他的臣仆来见你不是为详察窥探，倾覆这地吗？ 
<br /><span class="verse" id="4">4 </span>哈嫩便将大卫臣仆的胡须剃去一半，又割断他们下半截的衣服，使他们露出下体，打发他们回去。 
<br /><span class="verse" id="5">5 </span>有人将臣仆所遇的事告诉大卫，他就差人去迎接他们，因为他们甚觉羞耻。告诉他们说，可以住在耶利哥，等到胡须长起再回来。 
<br /><span class="verse" id="6">6 </span>亚扪人知道大卫憎恶他们，哈嫩和亚扪人就打发人拿一千他连得银子，从米所波大米，亚兰，玛迦，琐巴雇战车和马兵， 
<br /><span class="verse" id="7">7 </span>于是雇了三万二千辆战车和玛迦王并他的军兵。他们来安营在米底巴前。亚扪人也从他们的城里出来，聚集交战。 
<br /><span class="verse" id="8">8 </span>大卫听见了，就差派约押统带勇猛的全军出去。 
<br /><span class="verse" id="9">9 </span>亚扪人出来在城门前摆阵，所来的诸王另在郊野摆阵。 
<br /><span class="verse" id="10">10 </span>约押看见敌人在他前后摆阵，就从以色列军中挑选精兵，使他们对着亚兰人摆阵。 
<br /><span class="verse" id="11">11 </span>其余的兵交与他兄弟亚比筛，对着亚扪人摆阵。 
<br /><span class="verse" id="12">12 </span>约押对亚比筛说，亚兰人若强过我，你就来帮助我。亚扪人若强过你，我就去帮助你。 
<br /><span class="verse" id="13">13 </span>我们都当刚强，为本国的民和神的城邑作大丈夫，愿耶和华凭他的意旨而行。 
<br /><span class="verse" id="14">14 </span>于是约押和跟随他的人前进攻打亚兰人。亚兰人在约押面前逃跑。 
<br /><span class="verse" id="15">15 </span>亚扪人见亚兰人逃跑，他们也在约押的兄弟亚比筛面前逃跑进城。约押就回耶路撒冷去了。 
<br /><span class="verse" id="16">16 </span>亚兰人见自己被以色列人打败，就打发使者将大河那边的亚兰人调来，哈大利谢的将军朔法率领他们。 
<br /><span class="verse" id="17">17 </span>有人告诉大卫，他就聚集以色列众人过约旦河，来到亚兰人那里，迎着他们摆阵。大卫既摆阵攻击亚兰人，亚兰人就与他打仗。 
<br /><span class="verse" id="18">18 </span>亚兰人在以色列人面前逃跑。大卫杀了亚兰七千辆战车的人，四万步兵，又杀了亚兰的将军朔法。 
<br /><span class="verse" id="19">19 </span>属哈大利谢的诸王见自己被以色列人打败，就与大卫和好，归服他。于是亚兰人不敢再帮助亚扪人了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
