<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Chronicles  - 历代志上  章 2 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列的儿子是流便，西缅，利未，犹大，以萨迦，西布伦， 
<br /><span class="verse" id="2">2 </span>但，约瑟，便雅悯，拿弗他利，迦得，亚设。 
<br /><span class="verse" id="3">3 </span>犹大的儿子是珥，俄南，示拉，这三人是迦南人书亚女儿所生的。犹大的长子珥在耶和华眼中看为恶，耶和华就使他死了。 
<br /><span class="verse" id="4">4 </span>犹大的儿妇他玛给犹大生法勒斯和谢拉。犹大共有五个儿子。 
<br /><span class="verse" id="5">5 </span>法勒斯的儿子是希斯仑，哈母勒。 
<br /><span class="verse" id="6">6 </span>谢拉的儿子是心利，以探，希幔，甲各，大拉（大拉即达大），共五人。 
<br /><span class="verse" id="7">7 </span>迦米的儿子是亚干，这亚干在当灭的物上犯了罪，连累了以色列人。 
<br /><span class="verse" id="8">8 </span>以探的儿子是亚撒利雅。 
<br /><span class="verse" id="9">9 </span>希斯仑所生的儿子是耶拉篾，兰，基路拜。 
<br /><span class="verse" id="10">10 </span>兰生亚米拿达。亚米拿达生拿顺。拿顺作犹大人的首领。 
<br /><span class="verse" id="11">11 </span>拿顺生撒门。撒门生波阿斯。 
<br /><span class="verse" id="12">12 </span>波阿斯生俄备得。俄备得生耶西。 
<br /><span class="verse" id="13">13 </span>耶西生长子以利押，次子亚比拿达，三子示米亚（示米亚即沙玛，见撒母耳上十六章九节）， 
<br /><span class="verse" id="14">14 </span>四子拿坦业，五子拉代， 
<br /><span class="verse" id="15">15 </span>六子阿鲜，七子大卫。 
<br /><span class="verse" id="16">16 </span>他们的姐妹是洗鲁雅和亚比该。洗鲁雅的儿子是亚比筛，约押，亚撒黑，共三人。 
<br /><span class="verse" id="17">17 </span>亚比该生亚玛撒。亚玛撒的父亲是以实玛利人益帖。 
<br /><span class="verse" id="18">18 </span>希斯仑的儿子迦勒娶阿苏巴和耶略为妻，阿苏巴的儿子是耶设，朔吧，押墩。 
<br /><span class="verse" id="19">19 </span>阿苏巴死了，迦勒又娶以法他，生了户珥。 
<br /><span class="verse" id="20">20 </span>户珥生乌利。乌利生比撒列。 
<br /><span class="verse" id="21">21 </span>希斯仑正六十岁娶了基列父亲玛吉的女儿，与她同房。玛吉的女儿生了西割。 
<br /><span class="verse" id="22">22 </span>西割生睚珥。睚珥在基列地有二十三个城邑。 
<br /><span class="verse" id="23">23 </span>后来基述人和亚兰人夺了睚珥的城邑，并基纳和其乡村，共六十个。这都是基列父亲玛吉之子的。 
<br /><span class="verse" id="24">24 </span>希斯仑在迦勒以法他死后，他的妻亚比雅给他生了亚施户。亚施户是提哥亚的父亲。 
<br /><span class="verse" id="25">25 </span>希斯仑的长子耶拉篾生长子兰，又生布拿，阿连，阿鲜，亚希雅。 
<br /><span class="verse" id="26">26 </span>耶拉篾又娶一妻名叫亚她拉，是阿南的母亲。 
<br /><span class="verse" id="27">27 </span>耶拉篾长子兰的儿子是玛斯，雅悯，以结。 
<br /><span class="verse" id="28">28 </span>阿南的儿子是沙买，雅大。沙买的儿子是拿答，亚比述。 
<br /><span class="verse" id="29">29 </span>亚比述的妻名叫亚比孩，亚比孩给他生了亚办和摩利。 
<br /><span class="verse" id="30">30 </span>拿答的儿子是西列，亚遍。西列死了没有儿子。 
<br /><span class="verse" id="31">31 </span>亚遍的儿子是以示。以示的儿子是示珊。示珊的儿子是亚来。 
<br /><span class="verse" id="32">32 </span>沙买兄弟雅大的儿子是益帖，约拿单。益帖死了没有儿子。 
<br /><span class="verse" id="33">33 </span>约拿单的儿子是比勒，撒萨。这都是撒拉篾的子孙。 
<br /><span class="verse" id="34">34 </span>示珊没有儿子，只有女儿。示珊有一个仆人名叫耶哈，是埃及人。 
<br /><span class="verse" id="35">35 </span>示珊将女儿给了仆人耶哈为妻，给他生了亚太。 
<br /><span class="verse" id="36">36 </span>亚太生拿单。拿单生撒拔。 
<br /><span class="verse" id="37">37 </span>撒拔生以弗拉。以弗拉生俄备得。 
<br /><span class="verse" id="38">38 </span>俄备得生耶户。耶户生亚撒利雅。 
<br /><span class="verse" id="39">39 </span>亚撒利雅生希利斯。希利斯生以利亚萨。 
<br /><span class="verse" id="40">40 </span>以利亚萨生西斯买。西斯买生沙龙。 
<br /><span class="verse" id="41">41 </span>沙龙生耶加米雅。耶加米雅生以利沙玛。 
<br /><span class="verse" id="42">42 </span>耶拉篾兄弟迦勒的长子米沙，是西弗之祖玛利沙的儿子，是希伯仑之祖。 
<br /><span class="verse" id="43">43 </span>希伯仑的儿子是可拉，他普亚，利肯，示玛。 
<br /><span class="verse" id="44">44 </span>示玛生拉含，是约干之祖。利肯生沙买。 
<br /><span class="verse" id="45">45 </span>沙买的儿子是玛云。玛云是伯夙之祖。 
<br /><span class="verse" id="46">46 </span>迦勒的妾以法生哈兰，摩撒，迦谢。哈兰生迦卸。 
<br /><span class="verse" id="47">47 </span>雅代的儿子是利健，约坦，基珊，毗力，以法，沙亚弗。 
<br /><span class="verse" id="48">48 </span>迦勒的妾玛迦生示别，特哈拿， 
<br /><span class="verse" id="49">49 </span>又生麦玛拿之祖沙亚弗，抹比拿和基比亚之祖示法。迦勒的女儿是押撒。 
<br /><span class="verse" id="50">50 </span>迦勒的子孙就是以法他的长子，户珥的儿子，记在下面，基列耶琳之祖朔巴， 
<br /><span class="verse" id="51">51 </span>伯利恒之祖萨玛，伯迦得之祖哈勒。 
<br /><span class="verse" id="52">52 </span>基列耶琳之祖朔巴的子孙是哈罗以和一半米努哈人（米努哈人即玛拿哈人）。 
<br /><span class="verse" id="53">53 </span>基列耶琳的诸族是以帖人，布特人，舒玛人，密来人，又从这些族中生出琐拉人和以实陶人来。 
<br /><span class="verse" id="54">54 </span>萨玛的子孙是伯利恒人，尼陀法人，亚他绿伯约押人，一半玛拿哈人，琐利人， 
<br /><span class="verse" id="55">55 </span>和住雅比斯众文士家的特拉人，示米押人，苏甲人。这都是基尼人利甲家之祖哈末所生的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
