<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Chronicles  - 历代志上  章 25 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>大卫和众首领分派亚萨，希幔，并耶杜顿的子孙弹琴，鼓瑟，敲钹，唱歌（唱歌原文作说预言本章同）。他们供职的人数记在下面， 
<br /><span class="verse" id="2">2 </span>亚萨的儿子撒刻，约瑟，尼探雅，亚萨利拉都归亚萨指教，遵王的旨意唱歌。 
<br /><span class="verse" id="3">3 </span>耶杜顿的儿子基大利，西利，耶筛亚，哈沙比雅，玛他提雅，示每共六人，都归他们父亲耶杜顿指教，弹琴，唱歌，称谢，颂赞耶和华。 
<br /><span class="verse" id="4">4 </span>希幔的儿子布基雅，玛探雅，乌薛，细布业，耶利摩，哈拿尼雅，哈拿尼，以利亚他，基大利提，罗幔提以谢，约施比加沙，玛罗提，何提，玛哈秀。 
<br /><span class="verse" id="5">5 </span>这都是希幔的儿子，吹角颂赞。希幔奉神之命作王的先见。神赐给希幔十四个儿子，三个女儿， 
<br /><span class="verse" id="6">6 </span>都归他们父亲指教，在耶和华的殿唱歌，敲钹，弹琴，鼓瑟，办神殿的事务。亚萨，耶杜顿，希幔都是王所命定的。 
<br /><span class="verse" id="7">7 </span>他们和他们的弟兄学习颂赞耶和华。善于歌唱的共有二百八十八人。 
<br /><span class="verse" id="8">8 </span>这些人无论大小，为师的，为徒的，都一同掣签分了班次。 
<br /><span class="verse" id="9">9 </span>掣签的时候，第一掣出来的是亚萨的儿子约瑟。第二是基大利。他和他弟兄并儿子共十二人。 
<br /><span class="verse" id="10">10 </span>第三是撒刻。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="11">11 </span>第四是伊洗利。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="12">12 </span>第五是尼探雅。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="13">13 </span>第六是布基雅。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="14">14 </span>第七是耶萨利拉。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="15">15 </span>第八是耶筛亚。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="16">16 </span>第九是玛探雅。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="17">17 </span>第十是示每。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="18">18 </span>第十一是亚萨烈。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="19">19 </span>第十二是哈沙比雅。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="20">20 </span>第十三是书巴业。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="21">21 </span>第十四是玛他提雅。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="22">22 </span>第十五是耶利摩。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="23">23 </span>第十六是哈拿尼雅。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="24">24 </span>第十七是约施比加沙。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="25">25 </span>第十八是哈拿尼。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="26">26 </span>第十九是玛罗提。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="27">27 </span>第二十是以利亚他。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="28">28 </span>第二十一是何提。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="29">29 </span>第二十二是基大利提。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="30">30 </span>第二十三是玛哈秀。他和他儿子并弟兄共十二人。 
<br /><span class="verse" id="31">31 </span>第二十四是罗幔提以谢。他和他儿子并弟兄共十二人。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
