<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Chronicles  - 历代志上  章 28 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>大卫招聚以色列各支派的首领和轮班服事王的军长，与千夫长，百夫长，掌管王和王子产业牲畜的，并太监，以及大能的勇士，都到耶路撒冷来。 
<br /><span class="verse" id="2">2 </span>大卫王就站起来，说，我的弟兄，我的百姓阿，你们当听我言，我心里本想建造殿宇，安放耶和华的约柜，作为我神的脚凳。我已经预备建造的材料。 
<br /><span class="verse" id="3">3 </span>只是神对我说，你不可为我的名建造殿宇。因你是战士，流了人的血。 
<br /><span class="verse" id="4">4 </span>然而，耶和华以色列的神在我父的全家拣选我作以色列的王，直到永远。因他拣选犹大为首领。在犹大支派中拣选我父家，在我父的众子里喜悦我，立我作以色列众人的王。 
<br /><span class="verse" id="5">5 </span>耶和华赐我许多儿子，在我儿子中拣选所罗门坐耶和华的国位，治理以色列人。 
<br /><span class="verse" id="6">6 </span>耶和华对我说，你儿子所罗门必建造我的殿和院宇。因为我拣选他作我的子，我也必作他的父。 
<br /><span class="verse" id="7">7 </span>他若恒久遵行我的诫命典章如今日一样，我就必坚定他的国位，直到永远。 
<br /><span class="verse" id="8">8 </span>现今在耶和华的会中，以色列众人眼前所说的，我们的神也听见了。你们应当寻求耶和华你们神的一切诫命，谨守遵行，如此你们可以承受这美地，遗留给你们的子孙，永远为业。 
<br /><span class="verse" id="9">9 </span>我儿所罗门哪，你当认识耶和华你父的神，诚心乐意地事奉他。因为他鉴察众人的心，知道一切心思意念。你若寻求他，他必使你寻见。你若离弃他，他必永远丢弃你。 
<br /><span class="verse" id="10">10 </span>你当谨慎，因耶和华拣选你建造殿宇作为圣所。你当刚强去行。 
<br /><span class="verse" id="11">11 </span>大卫将殿的游廊，旁屋，府库，楼房，内殿，和施恩所的样式指示他儿子所罗门， 
<br /><span class="verse" id="12">12 </span>又将被灵感动所得的样式，就是耶和华神殿的院子，周围的房屋，殿的府库，和圣物府库的一切样式都指示他。 
<br /><span class="verse" id="13">13 </span>又指示他祭司和利未人的班次与耶和华殿里各样的工作，并耶和华殿里一切器皿的样式， 
<br /><span class="verse" id="14">14 </span>以及各样应用金器的分两和各样应用银器的分两， 
<br /><span class="verse" id="15">15 </span>金灯台和金灯的分两，银灯台和银灯的分两，轻重各都合宜。 
<br /><span class="verse" id="16">16 </span>陈设饼金桌子的分两，银桌子的分两， 
<br /><span class="verse" id="17">17 </span>精金的肉叉子，盘子，和爵的分两，各金碗与各银碗的分两， 
<br /><span class="verse" id="18">18 </span>精金香坛的分两，并用金子作基路伯（原文作用金子作车式的基路伯）。基路伯张开翅膀，遮掩耶和华的约柜。 
<br /><span class="verse" id="19">19 </span>大卫说，这一切工作的样式都是耶和华用手划出来使我明白的。 
<br /><span class="verse" id="20">20 </span>大卫又对他儿子所罗门说，你当刚强壮胆去行。不要惧怕，也不要惊惶。因为耶和华神就是我的神，与你同在。他必不撇下你，也不丢弃你，直到耶和华殿的工作都完毕了。 
<br /><span class="verse" id="21">21 </span>有祭司和利未人的各班，为要办理神殿各样的事，又有灵巧的人在各样的工作上乐意帮助你。并有众首领和众民一心听从你的命令。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
