<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Chronicles  - 历代志上  章 3 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>大卫在希伯仑所生的儿子记在下面，长子暗嫩是耶斯列人亚希暖生的。次子但以利是迦密人亚比该生的。 
<br /><span class="verse" id="2">2 </span>三子押沙龙是基述王达买的女儿玛迦生的。四子亚多尼雅是哈及生的。 
<br /><span class="verse" id="3">3 </span>五子示法提雅是亚比他生的。六子以特念是大卫的妻以格拉生的。 
<br /><span class="verse" id="4">4 </span>这六人都是大卫在希伯仑生的。大卫在希伯仑作王七年零六个月，在耶路撒冷作王三十三年。 
<br /><span class="verse" id="5">5 </span>大卫在耶路撒冷所生的儿子是示米亚，朔吧，拿单，所罗门。这四人是亚米利的女儿拔书亚生的。 
<br /><span class="verse" id="6">6 </span>还有益辖，以利沙玛，以利法列， 
<br /><span class="verse" id="7">7 </span>挪迦，尼斐，雅非亚， 
<br /><span class="verse" id="8">8 </span>以利沙玛，以利雅大，以利法列，共九人。 
<br /><span class="verse" id="9">9 </span>这都是大卫的儿子，还有他们的妹子他玛，妃嫔的儿子不在其内。 
<br /><span class="verse" id="10">10 </span>所罗门的儿子是罗波安。罗波安的儿子是亚比雅。亚比雅的儿子是亚撒。亚撒的儿子是约沙法。 
<br /><span class="verse" id="11">11 </span>约沙法的儿子是约兰。约兰的儿子是亚哈谢。亚哈谢的儿子是约阿施。 
<br /><span class="verse" id="12">12 </span>约阿施的儿子是亚玛谢。亚玛谢的儿子是亚撒利雅。亚撒利雅的儿子是约坦。 
<br /><span class="verse" id="13">13 </span>约坦的儿子是亚哈斯。亚哈斯的儿子是希西家。希西家的儿子是玛拿西。 
<br /><span class="verse" id="14">14 </span>玛拿西的儿子是亚们。亚们的儿子是约西亚。 
<br /><span class="verse" id="15">15 </span>约西亚的长子是约哈难，次子是约雅敬，三子是西底家，四子是沙龙。 
<br /><span class="verse" id="16">16 </span>约雅敬的儿子是耶哥尼雅和西底家。 
<br /><span class="verse" id="17">17 </span>耶哥尼雅被掳。他的儿子是撒拉铁， 
<br /><span class="verse" id="18">18 </span>玛基兰，毗大雅，示拿萨，耶加米，何沙玛，尼大比雅。 
<br /><span class="verse" id="19">19 </span>毗大雅的儿子是所罗巴伯，示每。所罗巴伯的儿子是米书兰，哈拿尼雅，他们的妹子名叫示罗密。 
<br /><span class="verse" id="20">20 </span>米书兰的儿子是哈舒巴，阿黑，比利家，哈撒底，于沙希悉，共五人。 
<br /><span class="verse" id="21">21 </span>哈拿尼雅的儿子是毗拉提，耶筛亚。还有利法雅的众子，亚珥难的众子，俄巴底亚的众子，示迦尼的众子。 
<br /><span class="verse" id="22">22 </span>示迦尼的儿子是示玛雅。示玛雅的儿子是哈突，以甲，巴利亚，尼利雅，沙法，共六人。 
<br /><span class="verse" id="23">23 </span>尼利雅的儿子是以利约乃，希西家，亚斯利干，共三人。 
<br /><span class="verse" id="24">24 </span>以利约乃的儿子是何大雅，以利亚实，毗莱雅，阿谷，约哈难，第莱雅，阿拿尼，共七人。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
