<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Chronicles  - 历代志上  章 5 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列的长子原是流便。因他污秽了父亲的床，他长子的名分就归了约瑟。只是按家谱他不算长子。 
<br /><span class="verse" id="2">2 </span>犹大胜过一切弟兄，君王也是从他而出。长子的名分却归约瑟。 
<br /><span class="verse" id="3">3 </span>以色列长子流便的儿子是哈诺，法路，希斯伦，迦米。 
<br /><span class="verse" id="4">4 </span>约珥的儿子是示玛雅。示玛雅的儿子是歌革。歌革的儿子是示每。 
<br /><span class="verse" id="5">5 </span>示每的儿子是米迦。米迦的儿子是利亚雅。利亚雅的儿子是巴力。 
<br /><span class="verse" id="6">6 </span>巴力的儿子是备拉。这备拉作流便支派的首领，被亚述王提革拉毗尼色掳去。 
<br /><span class="verse" id="7">7 </span>他的弟兄照着宗族，按着家谱作族长的是耶利，撒迦利雅，比拉。 
<br /><span class="verse" id="8">8 </span>比拉是亚撒的儿子。亚撒是示玛的儿子。示玛是约珥的儿子。约珥所住的地方是从亚罗珥直到尼波和巴力免， 
<br /><span class="verse" id="9">9 </span>又向东延到伯拉河这边的旷野，因为他们在基列地牲畜增多。 
<br /><span class="verse" id="10">10 </span>扫罗年间，他们与夏甲人争战，夏甲人倒在他们手下，他们就在基列东边的全地，住在夏甲人的帐棚里。 
<br /><span class="verse" id="11">11 </span>迦得的子孙在流便对面，住在巴珊地，延到撒迦。 
<br /><span class="verse" id="12">12 </span>他们中间有作族长的约珥，有作副族长的沙番，还有雅乃和住在巴珊的沙法。 
<br /><span class="verse" id="13">13 </span>他们族弟兄是米迦勒，米书兰，示巴，约赖，雅干，细亚，希伯，共七人。 
<br /><span class="verse" id="14">14 </span>这都是亚比孩的儿子。亚比孩是户利的儿子。户利是耶罗亚的儿子。耶罗亚是基列的儿子。基列是米迦勒的儿子。米迦勒是耶示筛的儿子。耶示筛是耶哈多的儿子。耶哈多是布斯的儿子。 
<br /><span class="verse" id="15">15 </span>还有古尼的孙子，押比叠的儿子亚希。这都是作族长的。 
<br /><span class="verse" id="16">16 </span>他们住在基列与巴珊和巴珊的乡村，并沙仑的郊野，直到四围的交界。 
<br /><span class="verse" id="17">17 </span>这些人在犹大王约坦并在以色列王耶罗波安年间，都载入家谱。 
<br /><span class="verse" id="18">18 </span>流便人，迦得人，和玛拿西半支派的人，能拿盾牌和刀剑，拉弓射箭，出征善战的勇士共有四万四千七百六十名。 
<br /><span class="verse" id="19">19 </span>他们与夏甲人，伊突人，拿非施人，挪答人争战。 
<br /><span class="verse" id="20">20 </span>他们得了神的帮助，夏甲人和跟随夏甲的人都交在他们手中。因为他们在阵上呼求神，倚赖神，神就应允他们。 
<br /><span class="verse" id="21">21 </span>他们掳掠了夏甲人的牲畜，有骆驼五万，羊二十五万，驴二千。又有人十万。 
<br /><span class="verse" id="22">22 </span>敌人被杀仆倒的甚多，因为这争战是出乎神。他们就住在敌人的地上，直到被掳的时候。 
<br /><span class="verse" id="23">23 </span>玛拿西半支派的人住在那地。从巴珊延到巴力黑们，示尼珥与黑门山。 
<br /><span class="verse" id="24">24 </span>他们的族长是以弗，以示，以列，亚斯列，耶利米，何达威雅，雅叠，都是大能的勇士，是有名的人，也是作族长的。 
<br /><span class="verse" id="25">25 </span>他们得罪了他们列祖的神，随从那地之民的神行邪淫。这民就是神在他们面前所除灭的。 
<br /><span class="verse" id="26">26 </span>故此，以色列的神激动亚述王普勒和亚述王提革拉毗尼色的心，他们就把流便人，迦得人，玛拿西半支派的人掳到哈腊，哈博，哈拉与歌散河边，直到今日还在那里。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
