<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Chronicles  - 历代志上  章 9 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>历代志上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列人都按家谱计算，写在以色列诸王记上。犹大人因犯罪就被掳到巴比伦。 
<br /><span class="verse" id="2">2 </span>先从巴比伦回来，住在自己地业城邑中的有以色列人，祭司，利未人，尼提宁的首领。 
<br /><span class="verse" id="3">3 </span>住在耶路撒冷的有犹大人，便雅悯人，以法莲人，玛拿西人。 
<br /><span class="verse" id="4">4 </span>犹大儿子法勒斯的子孙中有乌太。乌太是亚米忽的儿子。亚米忽是暗利的儿子。暗利是音利的儿子。音利是巴尼的儿子。 
<br /><span class="verse" id="5">5 </span>示罗的子孙中有长子亚帅雅和他的众子。 
<br /><span class="verse" id="6">6 </span>谢拉的子孙中有耶乌利和他的弟兄，共六百九十人。 
<br /><span class="verse" id="7">7 </span>便雅悯人中有哈西努的曾孙，何达威雅的孙子，米书兰的儿子撒路， 
<br /><span class="verse" id="8">8 </span>又有耶罗罕的儿子伊比尼雅，米基立的孙子，乌西的儿子以拉，伊比尼雅的曾孙，流珥的孙子，示法提雅的儿子米书兰， 
<br /><span class="verse" id="9">9 </span>和他们的族弟兄，按着家谱计算共有九百五十六名。这些人都是他们的族长。 
<br /><span class="verse" id="10">10 </span>祭司中有耶大雅，耶何雅立，雅斤， 
<br /><span class="verse" id="11">11 </span>还有管理神殿希勒家的儿子亚萨利雅。希勒家是米书兰的儿子。米书兰是撒督的儿子。撒督是米拉约的儿子。米拉约是亚希突的儿子。 
<br /><span class="verse" id="12">12 </span>有玛基雅的曾孙，巴施户珥的孙子，耶罗罕的儿子亚大雅，又有亚第业的儿子玛赛。亚第业是雅希细拉的儿子。雅希细拉是米书兰的儿子。米书兰是米实利密的儿子。米实利密是音麦的儿子。 
<br /><span class="verse" id="13">13 </span>他们和众弟兄都是族长，共有一千七百六十人，是善于作神殿使用之工的。 
<br /><span class="verse" id="14">14 </span>利未人米拉利的子孙中，有哈沙比雅的曾孙，押利甘的孙子，哈述的儿子示玛雅。 
<br /><span class="verse" id="15">15 </span>有拔巴甲，黑勒施，迦拉，并亚萨的曾孙，细基利的孙子，米迦的儿子玛探雅， 
<br /><span class="verse" id="16">16 </span>又有耶杜顿的曾孙，迦拉的孙子，示玛雅的儿子俄巴底，还有以利加拿的孙子，亚撒的儿子比利家。他们都住在尼陀法人的村庄。 
<br /><span class="verse" id="17">17 </span>守门的是沙龙，亚谷，达们，亚希幔，和他们的弟兄。沙龙为长。 
<br /><span class="verse" id="18">18 </span>从前这些人看守朝东的王门，如今是利未营中守门的。 
<br /><span class="verse" id="19">19 </span>可拉的曾孙，以比雅撒的孙子，可利的儿子沙龙，和他的族弟兄可拉人都管理使用之工，并守会幕的门。他们的祖宗曾管理耶和华的营盘，又把守营门。 
<br /><span class="verse" id="20">20 </span>从前以利亚撒的儿子非尼哈管理他们，耶和华也与他同在。 
<br /><span class="verse" id="21">21 </span>米施利米雅的儿子撒迦利雅是看守会幕之门的。 
<br /><span class="verse" id="22">22 </span>被选守门的人共有二百一十二名。他们在自己的村庄，按着家谱计算，是大卫和先见撒母耳所派当这紧要职任的。 
<br /><span class="verse" id="23">23 </span>他们和他们的子孙按着班次看守耶和华殿的门，就是会幕的门。 
<br /><span class="verse" id="24">24 </span>在东西南北，四方都有守门的。 
<br /><span class="verse" id="25">25 </span>他们的族弟兄住在村庄，每七日来与他们换班。 
<br /><span class="verse" id="26">26 </span>这四个门领都是利未人，各有紧要的职任，看守神殿的仓库。 
<br /><span class="verse" id="27">27 </span>他们住在神殿的四围，是因委托他们守殿，要每日早晨开门。 
<br /><span class="verse" id="28">28 </span>利未人中有管理使用器皿的，按着数目拿出拿入。 
<br /><span class="verse" id="29">29 </span>又有人管理器具和圣所的器皿，并细面，酒，油，乳香，香料。 
<br /><span class="verse" id="30">30 </span>祭司中有人用香料作膏油。 
<br /><span class="verse" id="31">31 </span>利未人玛他提雅是可拉族沙龙的长子，他紧要的职任是管理盘中烤的物。 
<br /><span class="verse" id="32">32 </span>他们族弟兄哥辖子孙中，有管理陈设饼的，每安息日预备摆列。 
<br /><span class="verse" id="33">33 </span>歌唱的有利未人的族长，住在属殿的房屋，昼夜供职，不作别样的工。 
<br /><span class="verse" id="34">34 </span>以上都是利未人着名的族长，住在耶路撒冷。 
<br /><span class="verse" id="35">35 </span>在基遍住的有基遍的父亲耶利。他的妻名叫玛迦。 
<br /><span class="verse" id="36">36 </span>他长子是亚伯顿。他又生苏珥，基士，巴力，尼珥，拿答， 
<br /><span class="verse" id="37">37 </span>基多，亚希约，撒迦利雅，米基罗。 
<br /><span class="verse" id="38">38 </span>米基罗生示米暗。这些人和他们的弟兄在耶路撒冷对面居住。 
<br /><span class="verse" id="39">39 </span>尼珥生基士。基士生扫罗。扫罗生约拿单，麦基舒亚，亚比拿达，伊施巴力。 
<br /><span class="verse" id="40">40 </span>约拿单的儿子是米力巴力（米力巴力即米非波设）。米力巴力生米迦。 
<br /><span class="verse" id="41">41 </span>米迦的儿子是毗敦，米勒，他利亚，亚哈斯。 
<br /><span class="verse" id="42">42 </span>亚哈斯生雅拉。雅拉生亚拉篾，亚斯玛威，心利。心利生摩撒。 
<br /><span class="verse" id="43">43 </span>摩撒生比尼亚。比尼亚生利法雅。利法雅的儿子是以利亚萨。以利亚萨的儿子是亚悉。 
<br /><span class="verse" id="44">44 </span>亚悉有六个儿子，他们的名字是亚斯利干，波基路，以实玛利，示亚利雅，俄巴底雅，哈难。这都是亚悉的儿子</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
