<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Judges  - 士师记 章 1 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>士师记</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约书亚死后，以色列人求问耶和华说，我们中间谁当首先上去攻击迦南人，与他们争战。 
<br /><span class="verse" id="2">2 </span>耶和华说，犹大当先上去，我已将那地交在他手中。 
<br /><span class="verse" id="3">3 </span>犹大对他哥哥西缅说，请你同我到拈阄所得之地去，好与迦南人争战。以后我也同你到你拈阄所得之地去。于是西缅与他同去。 
<br /><span class="verse" id="4">4 </span>犹大就上去，耶和华将迦南人和比利洗人交在他们手中。他们在比色击杀了一万人。 
<br /><span class="verse" id="5">5 </span>又在那里遇见亚多尼比色，与他争战，杀败迦南人和比利洗人。 
<br /><span class="verse" id="6">6 </span>亚多尼比色逃跑。他们追赶，拿住他，砍断他手脚的大姆指。 
<br /><span class="verse" id="7">7 </span>亚多尼比色说，从前有七十个王，手脚的大姆指都被我砍断，在我桌子底下拾取零碎食物。现在神按着我所行的报应我了。于是他们将亚多尼比色带到耶路撒冷，他就死在那里。 
<br /><span class="verse" id="8">8 </span>犹大人攻打耶路撒冷，将城攻取，用刀杀了城内的人，并且放火烧城。 
<br /><span class="verse" id="9">9 </span>后来犹大人下去，与住山地，南地，和高原的迦南人争战。 
<br /><span class="verse" id="10">10 </span>犹大人去攻击住希伯仑的迦南人，杀了示筛，亚希幔，挞买。希伯仑从前名叫基列亚巴。 
<br /><span class="verse" id="11">11 </span>他们从那里去攻击底璧的居民。底璧从前名叫基列西弗。 
<br /><span class="verse" id="12">12 </span>迦勒说，谁能攻打基列西弗，将城夺取，我就把我女儿押撒给他为妻。 
<br /><span class="verse" id="13">13 </span>迦勒兄弟基纳斯的儿子俄陀聂夺取了那城，迦勒就把女儿押撒给他为妻。 
<br /><span class="verse" id="14">14 </span>押撒过门的时候，劝丈夫向她父亲求一块田。押撒一下驴，迦勒问她说，你要什么。 
<br /><span class="verse" id="15">15 </span>她说，求你赐福给我，你既将我安置在南地，求你也给我水泉。迦勒就把上泉下泉赐给她。 
<br /><span class="verse" id="16">16 </span>摩西的内兄（或作岳父）是基尼人，他的子孙与犹大人一同离了棕树城，往亚拉得以南的犹大旷野去，就住在民中。 
<br /><span class="verse" id="17">17 </span>犹大和他哥哥西缅同去，击杀了住洗法的迦南人，将城尽行毁灭，那城的名便叫何珥玛。 
<br /><span class="verse" id="18">18 </span>犹大又取了迦萨和迦萨的四境，亚实基伦和亚实基伦的四境，以革伦和以革伦的四境。 
<br /><span class="verse" id="19">19 </span>耶和华与犹大同在，犹大就赶出山地的居民，只是不能赶出平原的居民，因为他们有铁车。 
<br /><span class="verse" id="20">20 </span>以色列人照摩西所说的，将希伯仑给了迦勒。迦勒就从那里赶出亚衲族的三个族长。 
<br /><span class="verse" id="21">21 </span>便雅悯人没有赶出住耶路撒冷的耶布斯人。耶布斯人仍在耶路撒冷与便雅悯人同住，直到今日。 
<br /><span class="verse" id="22">22 </span>约瑟家也上去攻打伯特利。耶和华与他们同在。 
<br /><span class="verse" id="23">23 </span>约瑟家打发人去窥探伯特利。那城起先名叫路斯。 
<br /><span class="verse" id="24">24 </span>窥探的人看见一个人从城里出来，就对他说，求你将进城的路指示我们，我们必恩待你。 
<br /><span class="verse" id="25">25 </span>那人将进城的路指示他们，他们就用刀击杀了城中的居民，但将那人和他全家放去。 
<br /><span class="verse" id="26">26 </span>那人往赫人之地去，筑了一座城，起名叫路斯。那城到如今还叫这名。 
<br /><span class="verse" id="27">27 </span>玛拿西没有赶出伯善和属伯善乡村的居民，他纳和属他纳乡村的居民，多珥和属多珥乡村的居民，以伯莲和属以伯莲乡村的居民，米吉多和属米吉多乡村的居民。迦南人却执意住在那些地方。 
<br /><span class="verse" id="28">28 </span>及至以色列强盛了，就使迦南人作苦工，没有把他们全然赶出。 
<br /><span class="verse" id="29">29 </span>以法莲没有赶出住基色的迦南人。于是迦南人仍住在基色，在以法莲中间。 
<br /><span class="verse" id="30">30 </span>西布伦没有赶出基伦的居民和拿哈拉的居民。于是迦南人仍住在西布伦中间，成了服苦的人。 
<br /><span class="verse" id="31">31 </span>亚设没有赶出亚柯和西顿的居民，亚黑拉和亚革悉的居民，黑巴，亚弗革与利合的居民。 
<br /><span class="verse" id="32">32 </span>于是，亚设因为没有赶出那地的迦南人，就住在他们中间。 
<br /><span class="verse" id="33">33 </span>拿弗他利没有赶出伯示麦和伯亚纳的居民，于是拿弗他利就住在那地的迦南人中间。然而伯示麦和伯亚纳的居民成了服苦的人。 
<br /><span class="verse" id="34">34 </span>亚摩利人强逼但人住在山地，不容他们下到平原。 
<br /><span class="verse" id="35">35 </span>亚摩利人却执意住在希烈山和亚雅伦并沙宾。然而约瑟家胜了他们，使他们成了服苦的人。 
<br /><span class="verse" id="36">36 </span>亚摩利人的境界，是从亚克拉滨坡，从西拉而上。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
