<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Judges  - 士师记 章 10 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>士师记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚比米勒以后，有以萨迦人朵多的孙子，普瓦的儿子陀拉兴起，拯救以色列人。他住在以法莲山地的沙密。 
<br /><span class="verse" id="2">2 </span>陀拉作以色列的士师二十三年，就死了，葬在沙密。 
<br /><span class="verse" id="3">3 </span>在他以后有基列人睚珥兴起，作以色列的士师二十二年。 
<br /><span class="verse" id="4">4 </span>他有三十个儿子，骑着三十匹驴驹。他们有三十座城邑，叫作哈倭特睚珥，直到如今，都是在基列地。 
<br /><span class="verse" id="5">5 </span>睚珥死了，就葬在加们。 
<br /><span class="verse" id="6">6 </span>以色列人又行耶和华眼中看为恶的事，去事奉诸巴力和亚斯他录，并亚兰的神，西顿的神，摩押的神，亚扪人的神，非利士人的神，离弃耶和华，不事奉他 
<br /><span class="verse" id="7">7 </span>耶和华的怒气向以色列人发作，就把他们交在非利士人和亚扪人的手中。 
<br /><span class="verse" id="8">8 </span>从那年起，他们扰害欺压约旦河那边，住亚摩利人之基列地的以色列人，共有十八年。 
<br /><span class="verse" id="9">9 </span>亚扪人又渡过约旦河去攻打犹大和便雅悯，并以法莲族。以色列人就甚觉窘迫。 
<br /><span class="verse" id="10">10 </span>以色列人哀求耶和华说，我们得罪了你。因为离弃了我们神，去事奉诸巴力。 
<br /><span class="verse" id="11">11 </span>耶和华对以色列人说，我岂没有救过你们脱离埃及人，亚摩利人，亚扪人，和非利士人吗？ 
<br /><span class="verse" id="12">12 </span>西顿人，亚玛力人，马云人也都欺压你们。你们哀求我，我也拯救你们脱离他们的手。 
<br /><span class="verse" id="13">13 </span>你们竟离弃我，事奉别神。所以我不再救你们了。 
<br /><span class="verse" id="14">14 </span>你们去哀求所选择的神。你们遭遇急难的时候，让他救你们吧。 
<br /><span class="verse" id="15">15 </span>以色列人对耶和华说，我们犯罪了，任凭你随意待我们吧。只求你今日拯救我们。 
<br /><span class="verse" id="16">16 </span>以色列人就除掉他们中间的外邦神，事奉耶和华。耶和华因以色列人受的苦难，就心中担忧。 
<br /><span class="verse" id="17">17 </span>当时亚扪人聚集，安营在基列。以色列人也聚集，安营在米斯巴。 
<br /><span class="verse" id="18">18 </span>基列的民和众首领彼此商议说，谁能先去攻打亚扪人，谁必作基列一切居民的领袖。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
