<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Judges  - 士师记 章 11 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>士师记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>基列人耶弗他是个大能的勇士，是妓女的儿子。耶弗他是基列所生的。 
<br /><span class="verse" id="2">2 </span>基列的妻也生了几个儿子，他妻所生的儿子长大了，就赶逐耶弗他，说，你不可在我们父家承受产业，因为你是妓女的儿子。 
<br /><span class="verse" id="3">3 </span>耶弗他就逃避他的弟兄，去住在陀伯地，有些匪徒到他那里聚集，与他一同出入。 
<br /><span class="verse" id="4">4 </span>过了些日子，亚扪人攻打以色列。 
<br /><span class="verse" id="5">5 </span>亚扪人攻打以色列的时候，基列的长老到陀伯地去，要叫耶弗他回来。 
<br /><span class="verse" id="6">6 </span>对耶弗他说，请你来作我们的元帅，我们好与亚扪人争战。 
<br /><span class="verse" id="7">7 </span>耶弗他回答基列的长老说，从前你们不是恨我，赶逐我出离父家吗？现在你们遭遇急难为何到我这里来呢？ 
<br /><span class="verse" id="8">8 </span>基列的长老回答耶弗他说，现在我们到你这里来，是要你同我们去，与亚扪人争战。你可以作基列一切居民的领袖。 
<br /><span class="verse" id="9">9 </span>耶弗他对基列的长老说，你们叫我回去，与亚扪人争战，耶和华把他交给我，我可以作你们的领袖吗？ 
<br /><span class="verse" id="10">10 </span>基列的长老回答耶弗他说，有耶和华在你我中间作见证，我们必定照你的话行。 
<br /><span class="verse" id="11">11 </span>于是耶弗他同基列的长老回去，百姓就立耶弗他作领袖，作元帅。耶弗他在米斯巴将自己的一切话陈明在耶和华面前。 
<br /><span class="verse" id="12">12 </span>耶弗他打发使者去见亚扪人的王，说，你与我有什么相干，竟来到我国中攻打我呢？ 
<br /><span class="verse" id="13">13 </span>亚扪人的王回答耶弗他的使者说，因为以色列人从埃及上来的时候占据我的地，从亚嫩河到雅博河，直到约旦河。现在你要好好地将这地归还吧。 
<br /><span class="verse" id="14">14 </span>耶弗他又打发使者去见亚扪人的王， 
<br /><span class="verse" id="15">15 </span>对他说，耶弗他如此说，以色列人并没有占据摩押地和亚扪人的地。 
<br /><span class="verse" id="16">16 </span>以色列人从埃及上来乃是经过旷野到红海，来到加低斯， 
<br /><span class="verse" id="17">17 </span>就打发使者去见以东王，说，求你容我从你的地经过。以东王却不应允。又照样打发使者去见摩押王，他也不允准。以色列人就住在加低斯。 
<br /><span class="verse" id="18">18 </span>他们又经过旷野，绕着以东和摩押地，从摩押地的东边过来，在亚嫩河边安营，并没有入摩押的境内，因为亚嫩河是摩押的边界。 
<br /><span class="verse" id="19">19 </span>以色列人打发使者去见亚摩利王西宏，就是希实本的王，对他说，求你容我们从你的地经过，往我们自己的地方去。 
<br /><span class="verse" id="20">20 </span>西宏却不信服以色列人，不容他们经过他的境界，乃招聚他的众民在雅杂安营，与以色列人争战。 
<br /><span class="verse" id="21">21 </span>耶和华以色列的神将西宏和他的众民都交在以色列人手中，以色列人就击杀他们，得了亚摩利人的全地， 
<br /><span class="verse" id="22">22 </span>从亚嫩河到雅博河，从旷野直到约旦河。 
<br /><span class="verse" id="23">23 </span>耶和华以色列的神在他百姓以色列面前赶出亚摩利人，你竟要得他们的地吗？ 
<br /><span class="verse" id="24">24 </span>你的神基抹所赐你的地你不是得为业吗？耶和华我们的神在我们面前所赶出的人，我们就得他的地。 
<br /><span class="verse" id="25">25 </span>难道你比摩押王西拨的儿子巴勒还强吗？他曾与以色列人争竞，或是与他们争战吗？ 
<br /><span class="verse" id="26">26 </span>以色列人住希实本和属希实本的乡村，亚罗珥和属亚罗珥的乡村，并沿亚嫩河的一切城邑，已经有三百年了。在这三百年之内，你们为什么没有取回这些地方呢？ 
<br /><span class="verse" id="27">27 </span>原来我没有得罪你，你却攻打我，恶待我。愿审判人的耶和华今日在以色列人和亚扪人中间判断是非。 
<br /><span class="verse" id="28">28 </span>但亚扪人的王不肯听耶弗他打发人说的话。 
<br /><span class="verse" id="29">29 </span>耶和华的灵降在耶弗他身上，他就经过基列和玛拿西，来到基列的米斯巴，又从米斯巴来到亚扪人那里。 
<br /><span class="verse" id="30">30 </span>耶弗他就向耶和华许愿，说，你若将亚扪人交在我手中， 
<br /><span class="verse" id="31">31 </span>我从亚扪人那里平平安安回来的时候，无论什么人，先从我家门出来迎接我，就必归你，我也必将他献上为燔祭。 
<br /><span class="verse" id="32">32 </span>于是耶弗他往亚扪人那里去，与他们争战。耶和华将他们交在他手中， 
<br /><span class="verse" id="33">33 </span>他就大大杀败他们，从亚罗珥到米匿，直到亚备勒基拉明，攻取了二十座城。这样亚扪人就被以色列人制伏了。 
<br /><span class="verse" id="34">34 </span>耶弗他回米斯巴到了自己的家，不料，他女儿拿着鼓跳舞出来迎接他，是他独生的，此外无儿无女。 
<br /><span class="verse" id="35">35 </span>耶弗他看见她，就撕裂衣服，说，哀哉。我的女儿阿，你使我甚是愁苦，叫我作难了。因为我已经向耶和华开口许愿，不能挽回。 
<br /><span class="verse" id="36">36 </span>他女儿回答说，父阿，你既向耶和华开口，就当照你口中所说的向我行，因耶和华已经在仇敌亚扪人身上为你报仇。 
<br /><span class="verse" id="37">37 </span>又对父亲说，有一件事求你允准，容我去两个月，与同伴在山上，好哀哭我终为处女。 
<br /><span class="verse" id="38">38 </span>耶弗他说，你去吧。就容她去两个月。她便和同伴去了，在山上为她终为处女哀哭。 
<br /><span class="verse" id="39">39 </span>两月已满，她回到父亲那里，父亲就照所许的愿向她行了。女儿终身没有亲近男子。 
<br /><span class="verse" id="40">40 </span>此后以色列中有个规矩，每年以色列的女子去为基列人耶弗他的女儿哀哭四天。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
