<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Judges  - 士师记 章 13 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>士师记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列人又行耶和华眼中看为恶的事，耶和华将他们交在非利士人手中四十年。 
<br /><span class="verse" id="2">2 </span>那时，有一个琐拉人，是属但族的，名叫玛挪亚。他的妻不怀孕，不生育。 
<br /><span class="verse" id="3">3 </span>耶和华的使者向那妇人显现，对她说，向来你不怀孕，不生育，如今你必怀孕生一个儿子。 
<br /><span class="verse" id="4">4 </span>所以你当谨慎，清酒浓酒都不可喝，一切不洁之物也不可吃。 
<br /><span class="verse" id="5">5 </span>你必怀孕生一个儿子，不可用剃头刀剃他的头，因为这孩子一出胎就归神作拿细耳人。他必起首拯救以色列人脱离非利士人的手。 
<br /><span class="verse" id="6">6 </span>妇人就回去对丈夫说，有一个神人到我面前来，他的相貌如神使者的相貌，甚是可畏。我没有问他从哪里来，他也没有将他的名告诉我， 
<br /><span class="verse" id="7">7 </span>却对我说，你要怀孕生一个儿子，所以清酒浓酒都不可喝，一切不洁之物也不可吃。因为这孩子从出胎一直到死，必归神作拿细耳人。 
<br /><span class="verse" id="8">8 </span>玛挪亚就祈求耶和华说，主阿，求你再差遣那神人到我们这里来，好指教我们怎样待这将要生的孩子。 
<br /><span class="verse" id="9">9 </span>神应允玛挪亚的话。妇人正坐在田间的时候，神的使者又到她那里，她丈夫玛挪亚却没有同她在一处。 
<br /><span class="verse" id="10">10 </span>妇人急忙跑去告诉丈夫说，那日到我面前来的人，又向我显现。 
<br /><span class="verse" id="11">11 </span>玛挪亚起来跟随他的妻来到那人面前，对他说，与这妇人说话的就是你吗？他说，是我。 
<br /><span class="verse" id="12">12 </span>玛挪亚说，愿你的话应验。我们当怎样待这孩子，他后来当怎样呢？ 
<br /><span class="verse" id="13">13 </span>耶和华的使者对玛挪亚说，我告诉妇人的一切事，她都当谨慎。 
<br /><span class="verse" id="14">14 </span>葡萄树所结的都不可吃，清酒浓酒都不可喝，一切不洁之物也不可吃。凡我所吩咐的，她都当遵守。 
<br /><span class="verse" id="15">15 </span>玛挪亚对耶和华的使者说，求你容我们款留你，好为你预备一只山羊羔。 
<br /><span class="verse" id="16">16 </span>耶和华的使者对玛挪亚说，你虽然款留我，我却不吃你的食物，你若预备燔祭就当献与耶和华。原来玛挪亚不知道他是耶和华的使者。 
<br /><span class="verse" id="17">17 </span>玛挪亚对耶和华的使者说，请将你的名告诉我，到你话应验的时候，我们好尊敬你。 
<br /><span class="verse" id="18">18 </span>耶和华的使者对他说，你何必问我的名，我名是奇妙的。 
<br /><span class="verse" id="19">19 </span>玛挪亚将一只山羊羔和素祭在磐石上献与耶和华，使者行奇妙的事。玛挪亚和他的妻观看， 
<br /><span class="verse" id="20">20 </span>见火焰从坛上往上升，耶和华的使者在坛上的火焰中也升上去了。玛挪亚和他的妻看见，就俯伏于地。 
<br /><span class="verse" id="21">21 </span>耶和华的使者不再向玛挪亚和他的妻显现，玛挪亚才知道他是耶和华的使者。 
<br /><span class="verse" id="22">22 </span>玛挪亚对他的妻说，我们必要死，因为看见了神。 
<br /><span class="verse" id="23">23 </span>他的妻却对他说，耶和华若要杀我们，必不从我们手里收纳燔祭和素祭，并不将这一切事指示我们，今日也不将这些话告诉我们。 
<br /><span class="verse" id="24">24 </span>后来妇人生了一个儿子，给他起名叫参孙。孩子长大，耶和华赐福与他。 
<br /><span class="verse" id="25">25 </span>在玛哈尼但，就是琐拉和以实陶中间，耶和华的灵才感动他。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
