<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Judges  - 士师记 章 14 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>士师记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>参孙下到亭拿，在那里看见一个女子，是非利士人的女儿。 
<br /><span class="verse" id="2">2 </span>参孙上来禀告他父母说，我在亭拿看见一个女子，是非利士人的女儿，愿你们给我娶来为妻。 
<br /><span class="verse" id="3">3 </span>他父母说，在你弟兄的女儿中，或在本国的民中，岂没有一个女子，何至你去在未受割礼的非利士人中娶妻呢？参孙对他父亲说，愿你给我娶那女子，因我喜悦她。 
<br /><span class="verse" id="4">4 </span>他的父母却不知道这事是出于耶和华，因为他找机会攻击非利士人。那时，非利士人辖制以色列人。 
<br /><span class="verse" id="5">5 </span>参孙跟他父母下亭拿去，到了亭拿的葡萄园，见有一只少壮狮子向他吼叫。 
<br /><span class="verse" id="6">6 </span>耶和华的灵大大感动参孙，他虽然手无器械，却将狮子撕裂，如同撕裂山羊羔一样。他行这事并没有告诉父母。 
<br /><span class="verse" id="7">7 </span>参孙下去与女子说话，就喜悦她。 
<br /><span class="verse" id="8">8 </span>过了些日子，再下去要娶那女子，转向道旁要看死狮，见有一群蜂子和蜜在死狮之内， 
<br /><span class="verse" id="9">9 </span>就用手取蜜，且吃且走。到了父母那里，给他父母，他们也吃了。只是没有告诉这蜜是从死狮之内取来的。 
<br /><span class="verse" id="10">10 </span>他父亲下去见女子。参孙在那里设摆筵宴，因为向来少年人都有这个规矩。 
<br /><span class="verse" id="11">11 </span>众人看见参孙，就请了三十个人陪伴他。 
<br /><span class="verse" id="12">12 </span>参孙对他们说，我给你们出一个谜语，你们在七日筵宴之内，若能猜出意思告诉我，我就给你们三十件里衣，三十套衣裳。 
<br /><span class="verse" id="13">13 </span>你们若不能猜出意思告诉我，你们就给我三十件里衣，三十套衣裳。他们说，请将谜语说给我们听。 
<br /><span class="verse" id="14">14 </span>参孙对他们说，吃的从吃者出来。甜的从强者出来。他们三日不能猜出谜语的意思。 
<br /><span class="verse" id="15">15 </span>到第七天，他们对参孙的妻说，你诓哄你丈夫，探出谜语的意思告诉我们，免得我们用火烧你和你父家。你们请了我们来，是要夺我们所有的吗？ 
<br /><span class="verse" id="16">16 </span>参孙的妻在丈夫面前啼哭说，你是恨我，不是爱我，你给我本国的人出谜语，却没有将意思告诉我。参孙回答说，连我父母我都没有告诉，岂可告诉你呢？ 
<br /><span class="verse" id="17">17 </span>七日筵宴之内，她在丈夫面前啼哭，到第七天逼着他，他才将谜语的意思告诉他妻，他妻就告诉本国的人。 
<br /><span class="verse" id="18">18 </span>到第七天，日头未落以前，那城里的人对参孙说，有什么比蜜还甜呢？有什么比狮子还强呢？参孙对他们说，你们若非用我的母牛犊耕地，就猜不出我谜语的意思来。 
<br /><span class="verse" id="19">19 </span>耶和华的灵大大感动参孙，他就下到亚实基伦，击杀了三十个人，夺了他们的衣裳，将衣裳给了猜出谜语的人。参孙发怒，就上父家去了。 
<br /><span class="verse" id="20">20 </span>参孙的妻便归了参孙的陪伴，就是作过他朋友的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
