<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Judges  - 士师记 章 5 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>士师记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>那时，底波拉和亚比挪庵的儿子巴拉作歌，说， 
<br /><span class="verse" id="2">2 </span>因为以色列中有军长率领，百姓也甘心牺牲自己，你们应当颂赞耶和华。 
<br /><span class="verse" id="3">3 </span>君王阿，要听。王子阿，要侧耳而听。我要向耶和华歌唱，我要歌颂耶和华以色列的神。 
<br /><span class="verse" id="4">4 </span>耶和华阿，你从西珥出来，由以东地行走。那时地震天漏，云也落雨。 
<br /><span class="verse" id="5">5 </span>山见耶和华的面就震动，西乃山见耶和华以色列神的面也是如此。 
<br /><span class="verse" id="6">6 </span>在亚拿之子珊迦的时候，又在雅亿的日子，大道无人行走，都是绕道而行。 
<br /><span class="verse" id="7">7 </span>以色列中的官长停职，直到我底波拉兴起，等我兴起作以色列的母。 
<br /><span class="verse" id="8">8 </span>以色列人选择新神，争战的事就临到城门。那时，以色列四万人中岂能见藤牌枪矛呢？ 
<br /><span class="verse" id="9">9 </span>我心倾向以色列的首领，他们在民中甘心牺牲自己。你们应当颂赞耶和华。 
<br /><span class="verse" id="10">10 </span>骑白驴的，坐绣花毯子的，行路的，你们都当传扬。 
<br /><span class="verse" id="11">11 </span>在远离弓箭响声打水之处，人必述说耶和华公义的作为，就是他治理以色列公义的作为。那时耶和华的民下到城门。 
<br /><span class="verse" id="12">12 </span>底波拉阿，兴起。兴起。你当兴起，兴起，唱歌。亚比挪庵的儿子巴拉阿，你当奋兴，掳掠你的敌人。 
<br /><span class="verse" id="13">13 </span>那时有余剩的贵胄和百姓一同下来。耶和华降临，为我攻击勇士。 
<br /><span class="verse" id="14">14 </span>有根本在亚玛力人的地，从以法莲下来的。便雅悯在民中跟随你。有掌权的从玛吉下来。有持杖检点民数的从西布伦下来。 
<br /><span class="verse" id="15">15 </span>以萨迦的首领与底波拉同来。以萨迦怎样，巴拉也怎样。众人都跟随巴拉冲下平原。在流便的溪水旁有心中定大志的。 
<br /><span class="verse" id="16">16 </span>你为何坐在羊圈内听群中吹笛的声音呢？在流便的溪水旁有心中设大谋的。 
<br /><span class="verse" id="17">17 </span>基列人安居在约旦河外。但人为何等在船上。亚设人在海口静坐，在港口安居。 
<br /><span class="verse" id="18">18 </span>西布伦人是拚命敢死的。拿弗他利人在田野的高处也是如此。 
<br /><span class="verse" id="19">19 </span>君王都来争战。那时迦南诸王在米吉多水旁的他纳争战，却未得掳掠银钱。 
<br /><span class="verse" id="20">20 </span>星宿从天上争战，从其轨道攻击西西拉。 
<br /><span class="verse" id="21">21 </span>基顺古河把敌人冲没。我的灵阿，应当努力前行。 
<br /><span class="verse" id="22">22 </span>那时壮马驰驱，踢跳，奔腾。 
<br /><span class="verse" id="23">23 </span>耶和华的使者说，应当咒诅米罗斯，大大咒诅其中的居民。因为他们不来帮助耶和华，不来帮助耶和华攻击勇士。 
<br /><span class="verse" id="24">24 </span>愿基尼人希百的妻雅亿比众妇人多得福气，比住帐棚的妇人更蒙福祉。 
<br /><span class="verse" id="25">25 </span>西西拉求水，雅亿给他奶子，用宝贵的盘子给他奶油。 
<br /><span class="verse" id="26">26 </span>雅亿左手拿着帐棚的橛子，右手拿着匠人的锤子，击打西西拉，打伤他的头，把他的鬓角打破穿通。 
<br /><span class="verse" id="27">27 </span>西西拉在她脚前曲身仆倒，在她脚前曲身倒卧。在哪里曲身，就在哪里死亡。 
<br /><span class="verse" id="28">28 </span>西西拉的母亲从窗户里往外观看，从窗棂中呼叫说，他的战车为何耽延不来呢？他的车轮为何行得慢呢？ 
<br /><span class="verse" id="29">29 </span>聪明的宫女安慰她（原文作回答她），她也自言自语地说， 
<br /><span class="verse" id="30">30 </span>他们莫非得财而分。每人得了一两个女子。西西拉得了彩衣为掳物，得绣花的彩衣为掠物。这彩衣两面绣花，乃是披在被掳之人颈项上的。 
<br /><span class="verse" id="31">31 </span>耶和华阿，愿你的仇敌都这样灭亡。愿爱你的人如日头出现，光辉烈烈。这样，国中太平四十年。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
