<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Judges  - 士师记 章 8 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>士师记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以法莲人对基甸说，你去与米甸人争战，没有招我们同去，为什么这样待我们呢？他们就与基甸大大地争吵。 
<br /><span class="verse" id="2">2 </span>基甸对他们说，我所行的岂能比你们所行的呢？以法莲拾取剩下的葡萄不强过亚比以谢所摘的葡萄吗？ 
<br /><span class="verse" id="3">3 </span>神已将米甸人的两个首领俄立和西伊伯交在你们手中。我所行的岂能比你们所行的呢？基甸说了这话，以法莲人的怒气就消了。 
<br /><span class="verse" id="4">4 </span>基甸和跟随他的三百人到约旦河过渡，虽然疲乏，还是追赶。 
<br /><span class="verse" id="5">5 </span>基甸对疏割人说，求你们拿饼来给跟随我的人吃，因为他们疲乏了。我们追赶米甸人的两个王西巴和撒慕拿。 
<br /><span class="verse" id="6">6 </span>疏割人的首领回答说，西巴和撒慕拿已经在你手里，你使我们将饼给你的军兵吗？ 
<br /><span class="verse" id="7">7 </span>基甸说，耶和华将西巴和撒慕拿交在我手之后，我就用野地的荆条和枳棘打伤你们。 
<br /><span class="verse" id="8">8 </span>基甸从那里上到毗努伊勒，对那里的人也是这样说。毗努伊勒人也与疏割人回答他的话一样。 
<br /><span class="verse" id="9">9 </span>他向毗努伊勒人说，我平平安安回来的时候，我必拆毁这楼。 
<br /><span class="verse" id="10">10 </span>那时西巴和撒慕拿，并跟随他们的军队都在加各，约有一万五千人，就是东方人全军所剩下的。已经被杀约有十二万拿刀的。 
<br /><span class="verse" id="11">11 </span>基甸就由挪巴和约比哈东边，从住帐棚人的路上去，杀败了米甸人的军兵，因为他们坦然无惧。 
<br /><span class="verse" id="12">12 </span>西巴和撒慕拿逃跑。基甸追赶他们，捉住米甸的二王西巴和撒慕拿，惊散全军。 
<br /><span class="verse" id="13">13 </span>约阿施的儿子基甸由希列斯坡从阵上回来， 
<br /><span class="verse" id="14">14 </span>捉住疏割的一个少年人，问他，疏割的首领长老是谁。他就将首领长老七十七个人的名字写出来。 
<br /><span class="verse" id="15">15 </span>基甸到了疏割，对那里的人说，你们从前讥诮我说，西巴和撒慕拿已经在你手里，你使我们将饼给跟随你的疲乏人吗？现在西巴和撒慕拿在这里。 
<br /><span class="verse" id="16">16 </span>于是捉住那城内的长老，用野地的荆条和枳棘责打（原文作指教）疏割人。 
<br /><span class="verse" id="17">17 </span>又拆了毗努伊勒的楼，杀了那城里的人。 
<br /><span class="verse" id="18">18 </span>基甸问西巴和撒慕拿说，你们在他泊山所杀的人是什么样式。回答说，他们好象你，各人都有王子的样式。 
<br /><span class="verse" id="19">19 </span>基甸说，他们是我同母的弟兄，我指着永生的耶和华起誓，你们从前若存留他们的性命，我如今就不杀你们了。 
<br /><span class="verse" id="20">20 </span>于是对他的长子益帖说，你起来杀他们。但益帖因为是童子，害怕，不敢拔刀。 
<br /><span class="verse" id="21">21 </span>西巴和撒慕拿说，你自己起来杀我们吧。因为人如何，力量也是如何。基甸就起来，杀了西巴和撒慕拿，夺获他们骆驼项上戴的月牙圈。 
<br /><span class="verse" id="22">22 </span>以色列人对基甸说，你既救我们脱离米甸人的手，愿你和你的儿孙管理我们。 
<br /><span class="verse" id="23">23 </span>基甸说，我不管理你们，我的儿子也不管理你们，惟有耶和华管理你们。 
<br /><span class="verse" id="24">24 </span>基甸又对他们说，我有一件事求你们，请你们各人将所夺的耳环给我。（原来仇敌是以实玛利人，都是戴金耳环的。） 
<br /><span class="verse" id="25">25 </span>他们说，我们情愿给你。就铺开一件外衣，各人将所夺的耳环丢在其上。 
<br /><span class="verse" id="26">26 </span>基甸所要出来的金耳环重一千七百舍客勒金子。此外还有米甸王所戴的月环，耳坠，和所穿的紫色衣服，并骆驼项上的金链子。 
<br /><span class="verse" id="27">27 </span>基甸以此制造了一个以弗得，设立在本城俄弗拉。后来以色列人拜那以弗得行了邪淫。这就作了基甸和他全家的网罗。 
<br /><span class="verse" id="28">28 </span>这样，米甸人被以色列人制伏了，不敢再抬头。基甸还在的日子，国中太平四十年。 
<br /><span class="verse" id="29">29 </span>约阿施的儿子耶路巴力回去，住在自己家里。 
<br /><span class="verse" id="30">30 </span>基甸有七十个亲生的儿子，因为他有许多的妻。 
<br /><span class="verse" id="31">31 </span>他的妾住在示剑，也给他生了一个儿子。基甸与他起名叫亚比米勒。 
<br /><span class="verse" id="32">32 </span>约阿施的儿子基甸，年纪老迈而死，葬在亚比以谢族的俄弗拉，在他父亲约阿施的坟墓里。 
<br /><span class="verse" id="33">33 </span>基甸死后，以色列人又去随从诸巴力行邪淫，以巴力比利土为他们的神。 
<br /><span class="verse" id="34">34 </span>以色列人不记念耶和华他们的神，就是拯救他们脱离四围仇敌之手的， 
<br /><span class="verse" id="35">35 </span>也不照着耶路巴力，就是基甸向他们所施的恩惠厚待他的家。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
