.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:1.069824;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.980469;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._0{width:61.307605px;}
.fc2{color:rgb(255,0,0);}
.fc3{color:rgb(132,60,11);}
.fc1{color:rgb(56,86,36);}
.fc0{color:rgb(0,112,192);}
.fs8{font-size:36.000000px;}
.fs2{font-size:42.000000px;}
.fs6{font-size:44.000000px;}
.fs5{font-size:64.000000px;}
.fs4{font-size:72.000000px;}
.fs0{font-size:80.000000px;}
.fs3{font-size:96.000000px;}
.fs1{font-size:112.000000px;}
.fs7{font-size:144.000000px;}
.y0{bottom:0.000000px;}
.y13{bottom:85.269554px;}
.ya{bottom:96.074364px;}
.yc{bottom:138.248222px;}
.y10{bottom:139.146008px;}
.y11{bottom:151.021305px;}
.yb{bottom:157.448219px;}
.y12{bottom:157.885695px;}
.yf{bottom:158.346008px;}
.ye{bottom:187.722054px;}
.yd{bottom:206.922051px;}
.y9{bottom:234.262329px;}
.y19{bottom:247.917587px;}
.y8{bottom:255.862328px;}
.y15{bottom:298.203823px;}
.y18{bottom:299.967201px;}
.y17{bottom:313.167206px;}
.y14{bottom:319.803823px;}
.y16{bottom:326.367207px;}
.y5{bottom:343.210361px;}
.y1d{bottom:347.078857px;}
.y4{bottom:355.810362px;}
.y1c{bottom:357.878853px;}
.y1e{bottom:360.340351px;}
.y1b{bottom:368.678856px;}
.y1a{bottom:379.478856px;}
.y7{bottom:397.292564px;}
.y2{bottom:401.140732px;}
.y1{bottom:425.140732px;}
.y6{bottom:426.092564px;}
.y3{bottom:431.928604px;}
.h9{height:30.357422px;}
.h3{height:35.458008px;}
.h7{height:37.103516px;}
.h6{height:54.031250px;}
.h5{height:60.785156px;}
.h1{height:67.539062px;}
.h4{height:81.046875px;}
.h2{height:94.554688px;}
.h8{height:121.570312px;}
.h0{height:540.000000px;}
.w0{width:960.000000px;}
.x0{left:0.000000px;}
.x2{left:138.960472px;}
.xe{left:175.999962px;}
.x8{left:214.171188px;}
.xa{left:318.144699px;}
.xc{left:331.937485px;}
.xd{left:362.200012px;}
.x9{left:406.105263px;}
.x3{left:541.180115px;}
.x1{left:600.805298px;}
.x7{left:603.568115px;}
.x5{left:605.397760px;}
.x6{left:663.883789px;}
.xb{left:668.794762px;}
.x4{left:717.430420px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{width:81.743474pt;}
.fs8{font-size:48.000000pt;}
.fs2{font-size:56.000000pt;}
.fs6{font-size:58.666667pt;}
.fs5{font-size:85.333333pt;}
.fs4{font-size:96.000000pt;}
.fs0{font-size:106.666667pt;}
.fs3{font-size:128.000000pt;}
.fs1{font-size:149.333333pt;}
.fs7{font-size:192.000000pt;}
.y0{bottom:0.000000pt;}
.y13{bottom:113.692739pt;}
.ya{bottom:128.099152pt;}
.yc{bottom:184.330963pt;}
.y10{bottom:185.528010pt;}
.y11{bottom:201.361740pt;}
.yb{bottom:209.930959pt;}
.y12{bottom:210.514259pt;}
.yf{bottom:211.128011pt;}
.ye{bottom:250.296071pt;}
.yd{bottom:275.896069pt;}
.y9{bottom:312.349772pt;}
.y19{bottom:330.556783pt;}
.y8{bottom:341.149770pt;}
.y15{bottom:397.605097pt;}
.y18{bottom:399.956268pt;}
.y17{bottom:417.556274pt;}
.y14{bottom:426.405098pt;}
.y16{bottom:435.156275pt;}
.y5{bottom:457.613815pt;}
.y1d{bottom:462.771810pt;}
.y4{bottom:474.413816pt;}
.y1c{bottom:477.171804pt;}
.y1e{bottom:480.453801pt;}
.y1b{bottom:491.571808pt;}
.y1a{bottom:505.971808pt;}
.y7{bottom:529.723419pt;}
.y2{bottom:534.854309pt;}
.y1{bottom:566.854309pt;}
.y6{bottom:568.123418pt;}
.y3{bottom:575.904806pt;}
.h9{height:40.476562pt;}
.h3{height:47.277344pt;}
.h7{height:49.471354pt;}
.h6{height:72.041667pt;}
.h5{height:81.046875pt;}
.h1{height:90.052083pt;}
.h4{height:108.062500pt;}
.h2{height:126.072917pt;}
.h8{height:162.093750pt;}
.h0{height:720.000000pt;}
.w0{width:1280.000000pt;}
.x0{left:0.000000pt;}
.x2{left:185.280629pt;}
.xe{left:234.666616pt;}
.x8{left:285.561584pt;}
.xa{left:424.192932pt;}
.xc{left:442.583313pt;}
.xd{left:482.933350pt;}
.x9{left:541.473684pt;}
.x3{left:721.573486pt;}
.x1{left:801.073730pt;}
.x7{left:804.757487pt;}
.x5{left:807.197014pt;}
.x6{left:885.178385pt;}
.xb{left:891.726349pt;}
.x4{left:956.573893pt;}
}
