<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">舞台</div><div class="t m0 x1 h1 y2 ff1 fs0 fc0 sc0 ls0 ws0">监听</div><div class="t m0 x2 h2 y3 ff1 fs1 fc0 sc0 ls0 ws0">麦克风/mixer输入</div><div class="t m0 x3 h3 y4 ff1 fs2 fc0 sc0 ls0 ws0">3.5mm</div><div class="t m0 x3 h3 y5 ff1 fs2 fc0 sc0 ls0 ws0">输入</div><div class="t m0 x4 h4 y6 ff1 fs3 fc0 sc0 ls0 ws0">音响</div><div class="t m0 x4 h4 y7 ff1 fs3 fc0 sc0 ls0 ws0">输出</div><div class="t m0 x5 h5 y8 ff1 fs4 fc0 sc0 ls0 ws0">舞台监</div><div class="t m0 x5 h5 y9 ff1 fs4 fc0 sc0 ls0 ws0">听音量</div><div class="t m0 x1 h5 ya ff1 fs4 fc1 sc0 ls0 ws0">总EQ<span class="_ _0"> </span><span class="fc2">总音量</span></div><div class="t m0 x6 h6 yb ff1 fs5 fc3 sc0 ls0 ws0">防啸叫</div><div class="t m0 x6 h6 yc ff1 fs5 fc3 sc0 ls0 ws0">开关</div><div class="t m0 x7 h6 yd ff1 fs5 fc1 sc0 ls0 ws0">混响总</div><div class="t m0 x7 h6 ye ff1 fs5 fc1 sc0 ls0 ws0">开关</div><div class="t m0 x7 h6 yf ff1 fs5 fc1 sc0 ls0 ws0">混响</div><div class="t m0 x7 h6 y10 ff1 fs5 fc1 sc0 ls0 ws0">类型</div><div class="t m0 x8 h1 y11 ff1 fs0 fc1 sc0 ls0 ws0">混响控制</div><div class="t m0 x9 h1 y12 ff1 fs0 fc0 sc0 ls0 ws0">选择单/双声道输入</div><div class="t m0 xa h1 y13 ff1 fs0 fc0 sc0 ls0 ws0">音量控制</div><div class="t m0 x5 h5 y14 ff1 fs4 fc0 sc0 ls0 ws0">48V</div><div class="t m0 x5 h5 y15 ff1 fs4 fc0 sc0 ls0 ws0">供电</div><div class="t m0 xb h7 y16 ff2 fs6 fc2 sc0 ls0 ws0">亮了立</div><div class="t m0 xb h7 y17 ff2 fs6 fc2 sc0 ls0 ws0">刻调小</div><div class="t m0 xb h7 y18 ff2 fs6 fc2 sc0 ls0 ws0">总音量</div><div class="t m0 xc h8 y19 ff1 fs7 fc1 sc0 ls0 ws0">EQ</div><div class="t m0 xd h9 y1a ff2 fs8 fc0 sc0 ls0 ws0">插麦</div><div class="t m0 xd h9 y1b ff2 fs8 fc0 sc0 ls0 ws0">克风</div><div class="t m0 xd h9 y1c ff2 fs8 fc0 sc0 ls0 ws0">时关</div><div class="t m0 xd h9 y1d ff2 fs8 fc0 sc0 ls0 ws0">闭</div><div class="t m0 xe h5 y1e ff1 fs4 fc0 sc0 ls0 ws0">插麦克风时突起</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
