<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  13 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="2">2 </span>以色列中凡头生的，无论是人是牲畜，都是我的，要分别为圣归我。 
<br /><span class="verse" id="3">3 </span>摩西对百姓说，你们要记念从埃及为奴之家出来的这日，因为耶和华用大能的手将你们从这地方领出来。有酵的饼都不可吃。 
<br /><span class="verse" id="4">4 </span>亚笔月间的这日是你们出来的日子。 
<br /><span class="verse" id="5">5 </span>将来耶和华领你进迦南人，赫人，亚摩利人，希未人，耶布斯人之地，就是他向你的祖宗起誓应许给你那流奶与蜜之地，那时你要在这月间守这礼。 
<br /><span class="verse" id="6">6 </span>你要吃无酵饼七日，到第七日要向耶和华守节。 
<br /><span class="verse" id="7">7 </span>这七日之久，要吃无酵饼，在你四境之内不可见有酵的饼，也不可见发酵的物。 
<br /><span class="verse" id="8">8 </span>当那日，你要告诉你的儿子说，这是因耶和华在我出埃及的时候为我所行的事。 
<br /><span class="verse" id="9">9 </span>这要在你手上作记号，在你额上作纪念，使耶和华的律法常在你口中，因为耶和华曾用大能的手将你从埃及领出来。 
<br /><span class="verse" id="10">10 </span>所以你每年要按着日期守这例。 
<br /><span class="verse" id="11">11 </span>将来，耶和华照他向你和你祖宗所起的誓将你领进迦南人之地，把这地赐给你， 
<br /><span class="verse" id="12">12 </span>那时你要将一切头生的，并牲畜中头生的，归给耶和华，公的都要属耶和华。 
<br /><span class="verse" id="13">13 </span>凡头生的驴，你要用羊羔代赎，若不代赎，就要打折它的颈项。凡你儿子中头生的都要赎出来。 
<br /><span class="verse" id="14">14 </span>日后，你的儿子问你说，这是什么意思？你就说，耶和华用大能的手将我们从埃及为奴之家领出来。 
<br /><span class="verse" id="15">15 </span>那时法老几乎不容我们去，耶和华就把埃及地所有头生的，无论是人是牲畜，都杀了。因此，我把一切头生的公牲畜献给耶和华为祭，但将头生的儿子都赎出来。 
<br /><span class="verse" id="16">16 </span>这要在你手上作记号，在你额上作经文，因为耶和华用大能的手将我们从埃及领出来。 
<br /><span class="verse" id="17">17 </span>法老容百姓去的时候，非利士地的道路虽近，神却不领他们从那里走，因为神说，恐怕百姓遇见打仗后悔，就回埃及去。 
<br /><span class="verse" id="18">18 </span>所以神领百姓绕道而行，走红海旷野的路。以色列人出埃及地，都带着兵器上去。 
<br /><span class="verse" id="19">19 </span>摩西把约瑟的骸骨一同带去，因为约瑟曾叫以色列人严严地起誓，对他们说，神必眷顾你们，你们要把我的骸骨从这里一同带上去。 
<br /><span class="verse" id="20">20 </span>他们从疏割起行，在旷野边的以倘安营。 
<br /><span class="verse" id="21">21 </span>日间，耶和华在云柱中领他们的路，夜间，在火柱中光照他们，使他们日夜都可以行走。 
<br /><span class="verse" id="22">22 </span>日间云柱，夜间火柱，总不离开百姓的面前。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
