<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  14 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="2">2 </span>你吩咐以色列人转回，安营在比哈希录前，密夺和海的中间，对着巴力洗分，靠近海边安营。 
<br /><span class="verse" id="3">3 </span>法老必说，以色列人在地中绕迷了，旷野把他们困住了。 
<br /><span class="verse" id="4">4 </span>我要使法老的心刚硬，他要追赶他们，我便在法老和他全军身上得荣耀，埃及人就知道我是耶和华。于是以色列人这样行了。 
<br /><span class="verse" id="5">5 </span>有人告诉埃及王说，百姓逃跑。法老和他的臣仆就向百姓变心，说，我们容以色列人去，不再服事我们，这作的是什么事呢？ 
<br /><span class="verse" id="6">6 </span>法老就预备他的车辆，带领军兵同去， 
<br /><span class="verse" id="7">7 </span>并带着六百辆特选的车和埃及所有的车，每辆都有车兵长。 
<br /><span class="verse" id="8">8 </span>耶和华使埃及王法老的心刚硬，他就追赶以色列人，因为以色列人是昂然无惧地出埃及。 
<br /><span class="verse" id="9">9 </span>埃及人追赶他们，法老一切的马匹，车辆，马兵，与军兵就在海边上，靠近比哈希录，对着巴力洗分，在他们安营的地方追上了。 
<br /><span class="verse" id="10">10 </span>法老临近的时候，以色列人举目看见埃及人赶来，就甚惧怕，向耶和华哀求。 
<br /><span class="verse" id="11">11 </span>他们对摩西说，难道在埃及没有坟地，你把我们带来死在旷野吗？你为什么这样待我们，将我们从埃及领出来呢？ 
<br /><span class="verse" id="12">12 </span>我们在埃及岂没有对你说过，不要搅扰我们，容我们服事埃及人吗？因为服事埃及人比死在旷野还好。 
<br /><span class="verse" id="13">13 </span>摩西对百姓说，不要惧怕，只管站住，看耶和华今天向你们所要施行的救恩。因为，你们今天所看见的埃及人必永远不再看见了。 
<br /><span class="verse" id="14">14 </span>耶和华必为你们争战，你们只管静默，不要作声。 
<br /><span class="verse" id="15">15 </span>耶和华对摩西说，你为什么向我哀求呢？你吩咐以色列人往前走。 
<br /><span class="verse" id="16">16 </span>你举手向海伸杖，把水分开。以色列人要下海中走干地。 
<br /><span class="verse" id="17">17 </span>我要使埃及人的心刚硬，他们就跟着下去。我要在法老和他的全军，车辆，马兵上得荣耀。 
<br /><span class="verse" id="18">18 </span>我在法老和他的车辆，马兵上得荣耀的时候，埃及人就知道我是耶和华了。 
<br /><span class="verse" id="19">19 </span>在以色列营前行走神的使者，转到他们后边去，云柱也从他们前边转到他们后边立住。 
<br /><span class="verse" id="20">20 </span>在埃及营和以色列营中间有云柱，一边黑暗，一边发光，终夜两下不得相近。 
<br /><span class="verse" id="21">21 </span>摩西向海伸杖，耶和华便用大东风，使海水一夜退去，水便分开，海就成了干地。 
<br /><span class="verse" id="22">22 </span>以色列人下海中走干地，水在他们的左右作了墙垣。 
<br /><span class="verse" id="23">23 </span>埃及人追赶他们，法老一切的马匹，车辆，和马兵都跟着下到海中。 
<br /><span class="verse" id="24">24 </span>到了晨更的时候，耶和华从云火柱中向埃及的军兵观看，使埃及的军兵混乱了， 
<br /><span class="verse" id="25">25 </span>又使他们的车轮脱落，难以行走，以致埃及人说，我们从以色列人面前逃跑吧，因耶和华为他们攻击我们了。 
<br /><span class="verse" id="26">26 </span>耶和华对摩西说，你向海伸杖，叫水仍合在埃及人并他们的车辆，马兵身上。 
<br /><span class="verse" id="27">27 </span>摩西就向海伸杖，到了天一亮，海水仍旧复原。埃及人避水逃跑的时候，耶和华把他们推翻在海中， 
<br /><span class="verse" id="28">28 </span>水就回流，淹没了车辆和马兵。那些跟着以色列人下海法老的全军，连一个也没有剩下。 
<br /><span class="verse" id="29">29 </span>以色列人却在海中走干地，水在他们的左右作了墙垣。 
<br /><span class="verse" id="30">30 </span>当日，耶和华这样拯救以色列人脱离埃及人的手，以色列人看见埃及人的死尸都在海边了。 
<br /><span class="verse" id="31">31 </span>以色列人看见耶和华向埃及人所行的大事，就敬畏耶和华，又信服他和他的仆人摩西。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
