<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  18 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>摩西的岳父，米甸祭司叶忒罗，听见神为摩西和神的百姓以色列所行的一切事，就是耶和华将以色列从埃及领出来的事， 
<br /><span class="verse" id="2">2 </span>便带着摩西的妻子西坡拉，就是摩西从前打发回去的， 
<br /><span class="verse" id="3">3 </span>又带着西坡拉的两个儿子，一个名叫革舜，因为摩西说，我在外邦作了寄居的， 
<br /><span class="verse" id="4">4 </span>一个名叫以利以谢，因为他说，我父亲的神帮助了我，救我脱离法老的刀。 
<br /><span class="verse" id="5">5 </span>摩西的岳父叶忒罗带着摩西的妻子和两个儿子来到神的山，就是摩西在旷野安营的地方。 
<br /><span class="verse" id="6">6 </span>他对摩西说，我是你岳父叶忒罗，带着你的妻子和两个儿子来到你这里。 
<br /><span class="verse" id="7">7 </span>摩西迎接他的岳父，向他下拜，与他亲嘴，彼此问安，都进了帐棚。 
<br /><span class="verse" id="8">8 </span>摩西将耶和华为以色列的缘故向法老和埃及人所行的一切事，以及路上所遭遇的一切艰难，并耶和华怎样搭救他们，都述说与他岳父听。 
<br /><span class="verse" id="9">9 </span>叶忒罗因耶和华待以色列的一切好处，就是拯救他们脱离埃及人的手，便甚欢喜。 
<br /><span class="verse" id="10">10 </span>叶忒罗说，耶和华是应当称颂的，他救了你们脱离埃及人和法老的手，将这百姓从埃及人的手下救出来。 
<br /><span class="verse" id="11">11 </span>我现今在埃及人向这百姓发狂傲的事上得知，耶和华比万神都大。 
<br /><span class="verse" id="12">12 </span>摩西的岳父叶忒罗把燔祭和平安祭献给神。亚伦和以色列的众长老都来了，与摩西的岳父在神面前吃饭。 
<br /><span class="verse" id="13">13 </span>第二天，摩西坐着审判百姓，百姓从早到晚都站在摩西的左右。 
<br /><span class="verse" id="14">14 </span>摩西的岳父看见他向百姓所作的一切事，就说，你向百姓作的是什么事呢？你为什么独自坐着，众百姓从早到晚都站在你的左右呢？ 
<br /><span class="verse" id="15">15 </span>摩西对岳父说，这是因百姓到我这里来求问神。 
<br /><span class="verse" id="16">16 </span>他们有事的时候就到我这里来，我便在两造之间施行审判，我又叫他们知道神的律例和法度。 
<br /><span class="verse" id="17">17 </span>摩西的岳父说，你这作的不好。 
<br /><span class="verse" id="18">18 </span>你和这些百姓必都疲惫，因为这事太重，你独自一人办理不了。 
<br /><span class="verse" id="19">19 </span>现在你要听我的话。我为你出个主意，愿神与你同在。你要替百姓到神面前，将案件奏告神， 
<br /><span class="verse" id="20">20 </span>又要将律例和法度教训他们，指示他们当行的道，当作的事， 
<br /><span class="verse" id="21">21 </span>并要从百姓中拣选有才能的人，就是敬畏神，诚实无妄，恨不义之财的人，派他们作千夫长，百夫长，五十夫长，十夫长，管理百姓， 
<br /><span class="verse" id="22">22 </span>叫他们随时审判百姓，大事都要呈到你这里，小事他们自己可以审判。这样，你就轻省些，他们也可以同当此任。 
<br /><span class="verse" id="23">23 </span>你若这样行，神也这样吩咐你，你就能受得住，这百姓也都平平安安归回他们的住处。 
<br /><span class="verse" id="24">24 </span>于是，摩西听从他岳父的话，按着他所说的去行。 
<br /><span class="verse" id="25">25 </span>摩西从以色列人中拣选了有才能的人，立他们为百姓的首领，作千夫长，百夫长，五十夫长，十夫长。 
<br /><span class="verse" id="26">26 </span>他们随时审判百姓，有难断的案件就呈到摩西那里，但各样小事他们自己审判。 
<br /><span class="verse" id="27">27 </span>此后，摩西让他的岳父去，他就往本地去了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
