<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  19 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列人出埃及地以后，满了三个月的那一天，就来到西乃的旷野。 
<br /><span class="verse" id="2">2 </span>他们离了利非订，来到西乃的旷野，就在那里的山下安营。 
<br /><span class="verse" id="3">3 </span>摩西到神那里，耶和华从山上呼唤他说，你要这样告诉雅各家，晓谕以色列人说， 
<br /><span class="verse" id="4">4 </span>我向埃及人所行的事，你们都看见了，且看见我如鹰将你们背在翅膀上，带来归我。 
<br /><span class="verse" id="5">5 </span>如今你们若实在听从我的话，遵守我的约，就要在万民中作属我的子民，因为全地都是我的。 
<br /><span class="verse" id="6">6 </span>你们要归我作祭司的国度，为圣洁的国民。这些话你要告诉以色列人。 
<br /><span class="verse" id="7">7 </span>摩西去召了民间的长老来，将耶和华所吩咐他的话都在他们面前陈明。 
<br /><span class="verse" id="8">8 </span>百姓都同声回答说，凡耶和华所说的，我们都要遵行。摩西就将百姓的话回覆耶和华。 
<br /><span class="verse" id="9">9 </span>耶和华对摩西说，我要在密云中临到你那里，叫百姓在我与你说话的时候可以听见，也可以永远信你了。于是，摩西将百姓的话奏告耶和华。 
<br /><span class="verse" id="10">10 </span>耶和华又对摩西说，你往百姓那里去，叫他们今天明天自洁，又叫他们洗衣服。 
<br /><span class="verse" id="11">11 </span>到第三天要预备好了，因为第三天耶和华要在众百姓眼前降临在西乃山上。 
<br /><span class="verse" id="12">12 </span>你要在山的四围给百姓定界限，说，你们当谨慎，不可上山去，也不可摸山的边界，凡摸这山的，必要治死他。 
<br /><span class="verse" id="13">13 </span>不可用手摸他，必用石头打死，或用箭射透，无论是人是牲畜，都不得活。到角声拖长的时候，他们才可到山根来。 
<br /><span class="verse" id="14">14 </span>摩西下山往百姓那里去，叫他们自洁，他们就洗衣服。 
<br /><span class="verse" id="15">15 </span>他对百姓说，到第三天要预备好了。不可亲近女人。 
<br /><span class="verse" id="16">16 </span>到了第三天早晨，在山上有雷轰，闪电，和密云，并且角声甚大，营中的百姓尽都发颤。 
<br /><span class="verse" id="17">17 </span>摩西率领百姓出营迎接神，都站在山下。 
<br /><span class="verse" id="18">18 </span>西乃全山冒烟，因为耶和华在火中降于山上。山的烟气上腾，如烧窑一般，遍山大大地震动。 
<br /><span class="verse" id="19">19 </span>角声渐渐地高而又高，摩西就说话，神有声音答应他。 
<br /><span class="verse" id="20">20 </span>耶和华降临在西乃山顶上，耶和华召摩西上山顶，摩西就上去。 
<br /><span class="verse" id="21">21 </span>耶和华对摩西说，你下去嘱咐百姓，不可闯过来到我面前观看，恐怕他们有多人死亡， 
<br /><span class="verse" id="22">22 </span>又叫亲近我的祭司自洁，恐怕我忽然出来击杀他们。 
<br /><span class="verse" id="23">23 </span>摩西对耶和华说，百姓不能上西乃山，因为你已经嘱咐我们说，要在山的四围定界限，叫山成圣。 
<br /><span class="verse" id="24">24 </span>耶和华对他说，下去吧，你要和亚伦一同上来，只是祭司和百姓不可闯过来上到我面前，恐怕我忽然出来击杀他们。 
<br /><span class="verse" id="25">25 </span>于是摩西下到百姓那里告诉他们。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
