﻿<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  20 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>神吩咐这一切的话说， 
<br /><span class="verse" id="2">2 </span>我是耶和华你的神，曾将你从埃及地为奴之家领出来。 
<br /><span class="verse" id="3">3 </span>除了我以外，你不可有别的神。 
<br /><span class="verse" id="4">4 </span>不可为自己雕刻偶像，也不可作什么形像仿佛上天，下地，和地底下，水中的百物。 
<br /><span class="verse" id="5">5 </span>不可跪拜那些像，也不可事奉它，因为我耶和华你的神是忌邪的神。恨我的，我必追讨他的罪，自父及子，直到三四代， 
<br /><span class="verse" id="6">6 </span>爱我，守我诫命的，我必向他们发慈爱，直到千代。 
<br /><span class="verse" id="7">7 </span>不可妄称耶和华你神的名，因为妄称耶和华名的，耶和华必不以他为无罪。 
<br /><span class="verse" id="8">8 </span>当记念安息日，守为圣日。 
<br /><span class="verse" id="9">9 </span>六日要劳碌作你一切的工， 
<br /><span class="verse" id="10">10 </span>但第七日是向耶和华你神当守的安息日。这一日你和你的儿女，仆婢，牲畜，并你城里寄居的客旅，无论何工都不可作， 
<br /><span class="verse" id="11">11 </span>因为六日之内，耶和华造天，地，海，和其中的万物，第七日便安息，所以耶和华赐福与安息日，定为圣日。 
<br /><span class="verse" id="12">12 </span>当孝敬父母，使你的日子在耶和华你神所赐你的地上得以长久。 
<br /><span class="verse" id="13">13 </span>不可杀人。 
<br /><span class="verse" id="14">14 </span>不可奸淫。 
<br /><span class="verse" id="15">15 </span>不可偷盗。 
<br /><span class="verse" id="16">16 </span>不可作假见证陷害人。 
<br /><span class="verse" id="17">17 </span>不可贪恋人的房屋，也不可贪恋人的妻子，仆婢，牛驴，并他一切所有的。 
<br /><span class="verse" id="18">18 </span>众百姓见雷轰，闪电，角声，山上冒烟，就都发颤，远远地站立。 
<br /><span class="verse" id="19">19 </span>对摩西说，求你和我们说话，我们必听，不要神和我们说话，恐怕我们死亡。 
<br /><span class="verse" id="20">20 </span>摩西对百姓说，不要惧怕，因为神降临是要试验你们，叫你们时常敬畏他，不致犯罪。 
<br /><span class="verse" id="21">21 </span>于是百姓远远地站立，摩西就挨近神所在的幽暗之中。 
<br /><span class="verse" id="22">22 </span>耶和华对摩西说，你要向以色列人这样说，你们自己看见我从天上和你们说话了。 
<br /><span class="verse" id="23">23 </span>你们不可作什么神像与我相配，不可为自己作金银的神像。 
<br /><span class="verse" id="24">24 </span>你要为我筑土坛，在上面以牛羊献为燔祭和平安祭。凡记下我名的地方，我必到那里赐福给你。 
<br /><span class="verse" id="25">25 </span>你若为我筑一座石坛，不可用凿成的石头，因你在上头一动家具，就把坛污秽了。 
<br /><span class="verse" id="26">26 </span>你上我的坛，不可用台阶，免得露出你的下体来。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
