<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  23 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>不可随伙布散谣言，不可与恶人连手妄作见证。 
<br /><span class="verse" id="2">2 </span>不可随众行恶，不可在争讼的事上随众偏行，作见证屈枉正直， 
<br /><span class="verse" id="3">3 </span>也不可在争讼的事上偏护穷人。 
<br /><span class="verse" id="4">4 </span>若遇见你仇敌的牛或驴失迷了路，总要牵回来交给他。 
<br /><span class="verse" id="5">5 </span>若看见恨你人的驴压卧在重驮之下，不可走开，务要和驴主一同抬开重驮。 
<br /><span class="verse" id="6">6 </span>不可在穷人争讼的事上屈枉正直。 
<br /><span class="verse" id="7">7 </span>当远离虚假的事。不可杀无辜和有义的人，因我必不以恶人为义。 
<br /><span class="verse" id="8">8 </span>不可受贿赂，因为贿赂能叫明眼人变瞎了，又能颠倒义人的话。 
<br /><span class="verse" id="9">9 </span>不可欺压寄居的，因为你们在埃及地作过寄居的，知道寄居的心。 
<br /><span class="verse" id="10">10 </span>六年你要耕种田地，收藏土产， 
<br /><span class="verse" id="11">11 </span>只是第七年要叫地歇息，不耕不种，使你民中的穷人有吃的，他们所剩下的，野兽可以吃。你的葡萄园和橄榄园也要照样办理。 
<br /><span class="verse" id="12">12 </span>六日你要作工，第七日要安息，使牛，驴可以歇息，并使你婢女的儿子和寄居的都可以舒畅。 
<br /><span class="verse" id="13">13 </span>凡我对你们说的话，你们要谨守。别神的名，你不可提，也不可从你口中传说。 
<br /><span class="verse" id="14">14 </span>一年三次，你要向我守节。 
<br /><span class="verse" id="15">15 </span>你要守除酵节，照我所吩咐你的，在亚笔月内所定的日期，吃无酵饼七天。谁也不可空手朝见我，因为你是这月出了埃及。 
<br /><span class="verse" id="16">16 </span>又要守收割节，所收的是你田间所种，劳碌得来初熟之物。并在年底收藏，要守收藏节。 
<br /><span class="verse" id="17">17 </span>一切的男丁要一年三次朝见主耶和华。 
<br /><span class="verse" id="18">18 </span>不可将我祭牲的血和有酵的饼一同献上，也不可将我节上祭牲的脂油留到早晨。 
<br /><span class="verse" id="19">19 </span>地里首先初熟之物要送到耶和华你神的殿。不可用山羊羔母的奶煮山羊羔。 
<br /><span class="verse" id="20">20 </span>看哪，我差遣使者在你前面，在路上保护你，领你到我所预备的地方去。 
<br /><span class="verse" id="21">21 </span>他是奉我名来的，你们要在他面前谨慎，听从他的话，不可惹他（惹或作违背），因为他必不赦免你们的过犯。 
<br /><span class="verse" id="22">22 </span>你若实在听从他的话，照着我一切所说的去行，我就向你的仇敌作仇敌，向你的敌人作敌人。 
<br /><span class="verse" id="23">23 </span>我的使者要在你前面行，领你到亚摩利人，赫人，比利洗人，迦南人，希未人，耶布斯人那里去，我必将他们剪除。 
<br /><span class="verse" id="24">24 </span>你不可跪拜他们的神，不可事奉他，也不可效法他们的行为，却要把神像尽行拆毁，打碎他们的柱像。 
<br /><span class="verse" id="25">25 </span>你们要事奉耶和华你们的神，他必赐福与你的粮与你的水，也必从你们中间除去疾病。 
<br /><span class="verse" id="26">26 </span>你境内必没有坠胎的，不生产的。我要使你满了你年日的数目。 
<br /><span class="verse" id="27">27 </span>凡你所到的地方，我要使那里的众民在你面前惊骇，扰乱，又要使你一切仇敌转背逃跑。 
<br /><span class="verse" id="28">28 </span>我要打发黄蜂飞在你前面，把希未人，迦南人，赫人撵出去。 
<br /><span class="verse" id="29">29 </span>我不在一年之内将他们从你面前撵出去，恐怕地成为荒凉，野地的兽多起来害你。 
<br /><span class="verse" id="30">30 </span>我要渐渐地将他们从你面前撵出去，等到你的人数加多，承受那地为业。 
<br /><span class="verse" id="31">31 </span>我要定你的境界，从红海直到非利士海，又从旷野直到大河。我要将那地的居民交在你手中，你要将他们从你面前撵出去。 
<br /><span class="verse" id="32">32 </span>不可和他们并他们的神立约。 
<br /><span class="verse" id="33">33 </span>他们不可住在你的地上，恐怕他们使你得罪我。你若事奉他们的神，这必成为你的网罗。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
