<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  28 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>你要从以色列人中，使你的哥哥亚伦和他的儿子拿答，亚比户，以利亚撒，以他玛一同就近你，给我供祭司的职分。 
<br /><span class="verse" id="2">2 </span>你要给你哥哥亚伦作圣衣为荣耀，为华美。 
<br /><span class="verse" id="3">3 </span>又要吩咐一切心中有智慧的，就是我用智慧的灵所充满的，给亚伦作衣服，使他分别为圣，可以给我供祭司的职分。 
<br /><span class="verse" id="4">4 </span>所要作的就是胸牌，以弗得，外袍，杂色的内袍，冠冕，腰带，使你哥哥亚伦和他儿子穿这圣服，可以给我供祭司的职分。 
<br /><span class="verse" id="5">5 </span>要用金线和蓝色，紫色，朱红色线，并细麻去作。 
<br /><span class="verse" id="6">6 </span>他们要拿金线和蓝色，紫色，朱红色线，并捻的细麻，用巧匠的手工作以弗得。 
<br /><span class="verse" id="7">7 </span>以弗得当有两条肩带，接上两头，使它相连。 
<br /><span class="verse" id="8">8 </span>其上巧工织的带子，要和以弗得一样的作法，用以束上，与以弗得接连一块，要用金线和蓝色，紫色，朱红色线，并捻的细麻作成。 
<br /><span class="verse" id="9">9 </span>要取两块红玛瑙，在上面刻以色列儿子的名字， 
<br /><span class="verse" id="10">10 </span>六个名字在这块宝石上，六个名字在那块宝石上，都照他们生来的次序。 
<br /><span class="verse" id="11">11 </span>要用刻宝石的手工，仿佛刻图书，按着以色列儿子的名字，刻这两块宝石，要镶在金槽上。 
<br /><span class="verse" id="12">12 </span>要将这两块宝石安在以弗得的两条肩带上，为以色列人作纪念石。亚伦要在两肩上担他们的名字，在耶和华面前作为纪念。 
<br /><span class="verse" id="13">13 </span>要用金子作二槽， 
<br /><span class="verse" id="14">14 </span>又拿精金，用拧工仿佛拧绳子，作两条链子，把这拧成的链子搭在二槽上。 
<br /><span class="verse" id="15">15 </span>你要用巧匠的手工作一个决断的胸牌。要和以弗得一样的作法，用金线和蓝色，紫色，朱红色线，并捻的细麻作成。 
<br /><span class="verse" id="16">16 </span>这胸牌要四方的，叠为两层，长一虎口，宽一虎口。 
<br /><span class="verse" id="17">17 </span>要在上面镶宝石四行，第一行是红宝石，红璧玺，红玉， 
<br /><span class="verse" id="18">18 </span>第二行是绿宝石，蓝宝石，金钢石， 
<br /><span class="verse" id="19">19 </span>第三行是紫玛瑙，白玛瑙，紫晶， 
<br /><span class="verse" id="20">20 </span>第四行是水苍玉，红玛瑙，碧玉。这都要镶在金槽中。 
<br /><span class="verse" id="21">21 </span>这些宝石都要按着以色列十二个儿子的名字，仿佛刻图书，刻十二个支派的名字。 
<br /><span class="verse" id="22">22 </span>要在胸牌上用精金拧成如绳的链子。 
<br /><span class="verse" id="23">23 </span>在胸牌上也要作两个金环，安在胸牌的两头。 
<br /><span class="verse" id="24">24 </span>要把那两条拧成的金链子，穿过胸牌两头的环子。 
<br /><span class="verse" id="25">25 </span>又要把链子的那两头接在两槽上，安在以弗得前面肩带上。 
<br /><span class="verse" id="26">26 </span>要作两个金环，安在胸牌的两头，在以弗得里面的边上。 
<br /><span class="verse" id="27">27 </span>又要作两个金环，安在以弗得前面两条肩带的下边，挨近相接之处，在以弗得巧工织的带子以上。 
<br /><span class="verse" id="28">28 </span>要用蓝细带子把胸牌的环子与以弗得的环子系住，使胸牌贴在以弗得巧工织的带子上，不可与以弗得离缝。 
<br /><span class="verse" id="29">29 </span>亚伦进圣所的时候，要将决断胸牌，就是刻着以色列儿子名字的，带在胸前，在耶和华面前常作纪念。 
<br /><span class="verse" id="30">30 </span>又要将乌陵和土明放在决断的胸牌里，亚伦进到耶和华面前的时候，要带在胸前，在耶和华面前常将以色列人的决断牌带在胸前。 
<br /><span class="verse" id="31">31 </span>你要作以弗得的外袍，颜色全是蓝的。 
<br /><span class="verse" id="32">32 </span>袍上要为头留一领口，口的周围织出领边来，仿佛铠甲的领口，免得破裂。 
<br /><span class="verse" id="33">33 </span>袍子周围底边上要用蓝色，紫色，朱红色线作石榴。在袍子周围的石榴中间要有金铃铛， 
<br /><span class="verse" id="34">34 </span>一个金铃铛一个石榴，一个金铃铛一个石榴，在袍子周围的底边上。 
<br /><span class="verse" id="35">35 </span>亚伦供职的时候要穿这袍子。他进圣所到耶和华面前，以及出来的时候，袍上的响声必被听见，使他不至于死亡。 
<br /><span class="verse" id="36">36 </span>你要用精金作一面牌，在上面按刻图书之法刻着‘归耶和华为圣’。 
<br /><span class="verse" id="37">37 </span>要用一条蓝细带子将牌系在冠冕的前面。 
<br /><span class="verse" id="38">38 </span>这牌必在亚伦的额上，亚伦要担当干犯圣物条例的罪孽，这圣物是以色列人在一切的圣礼物上所分别为圣的。这牌要常在他的额上，使他们可以在耶和华面前蒙悦纳。 
<br /><span class="verse" id="39">39 </span>要用杂色细麻线织内袍，用细麻布作冠冕，又用绣花的手工作腰带。 
<br /><span class="verse" id="40">40 </span>你要为亚伦的儿子作内袍，腰带，裹头巾，为荣耀，为华美。 
<br /><span class="verse" id="41">41 </span>要把这些给你的哥哥亚伦和他的儿子穿戴，又要膏他们，将他们分别为圣，好给我供祭司的职分。 
<br /><span class="verse" id="42">42 </span>要给他们作细麻布裤子，遮掩下体，裤子当从腰达到大腿。 
<br /><span class="verse" id="43">43 </span>亚伦和他儿子进入会幕，或就近坛，在圣所供职的时候必穿上，免得担罪而死。这要为亚伦和他的后裔作永远的定例。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
