<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  29 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<span class="chapread">29</span>
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>你使亚伦和他儿子成圣，给我供祭司的职分，要如此行，取一只公牛犊，两只无残疾的公绵羊， 
<br /><span class="verse" id="2">2 </span>无酵饼和调油的无酵饼，与抹油的无酵薄饼，这都要用细麦面作成。 
<br /><span class="verse" id="3">3 </span>这饼要装在一个筐子里，连筐子带来，又把公牛和两只公绵羊牵来。 
<br /><span class="verse" id="4">4 </span>要使亚伦和他儿子到会幕门口来，用水洗身。 
<br /><span class="verse" id="5">5 </span>要给亚伦穿上内袍和以弗得的外袍，并以弗得，又带上胸牌，束上以弗得巧工织的带子。 
<br /><span class="verse" id="6">6 </span>把冠冕戴在他头上，将圣冠加在冠冕上， 
<br /><span class="verse" id="7">7 </span>就把膏油倒在他头上膏他。 
<br /><span class="verse" id="8">8 </span>要叫他的儿子来，给他们穿上内袍。 
<br /><span class="verse" id="9">9 </span>给亚伦和他儿子束上腰带，包上裹头巾，他们就凭永远的定例得了祭司的职任。又要将亚伦和他儿子分别为圣。 
<br /><span class="verse" id="10">10 </span>你要把公牛牵到会幕前，亚伦和他儿子要按手在公牛的头上。 
<br /><span class="verse" id="11">11 </span>你要在耶和华面前，在会幕门口，宰这公牛。 
<br /><span class="verse" id="12">12 </span>要取些公牛的血，用指头抹在坛的四角上，把血都倒在坛脚那里。 
<br /><span class="verse" id="13">13 </span>要把一切盖脏的脂油与肝上的网子，并两个腰子和腰子上的脂油，都烧在坛上。 
<br /><span class="verse" id="14">14 </span>只是公牛的皮，肉，粪都要用火烧在营外。这牛是赎罪祭。 
<br /><span class="verse" id="15">15 </span>你要牵一只公绵羊来，亚伦和他儿子要按手在这羊的头上。 
<br /><span class="verse" id="16">16 </span>要宰这羊，把血洒在坛的周围。 
<br /><span class="verse" id="17">17 </span>要把羊切成块子，洗净五脏和腿，连块子带头，都放在一处。 
<br /><span class="verse" id="18">18 </span>要把全羊烧在坛上，是给耶和华献的燔祭，是献给耶和华为馨香的火祭。 
<br /><span class="verse" id="19">19 </span>你要将那一只公绵羊牵来，亚伦和他儿子要按手在羊的头上。 
<br /><span class="verse" id="20">20 </span>你要宰这羊，取点血抹在亚伦的右耳垂上和他儿子的右耳垂上，又抹在他们右手的大拇指上和右脚的大拇指上，并要把血洒在坛的四围。 
<br /><span class="verse" id="21">21 </span>你要取点膏油和坛上的血，弹在亚伦和他的衣服上，并他儿子和他儿子的衣服上，他们和他们的衣服就一同成圣。 
<br /><span class="verse" id="22">22 </span>你要取这羊的脂油和肥尾巴，并盖脏的脂油与肝上的网子，两个腰子和腰子上的脂油并右腿（这是承接圣职所献的羊）。 
<br /><span class="verse" id="23">23 </span>再从耶和华面前装无酵饼的筐子中取一个饼，一个调油的饼和一个薄饼， 
<br /><span class="verse" id="24">24 </span>都放在亚伦的手上和他儿子的手上，作为摇祭，在耶和华面前摇一摇。 
<br /><span class="verse" id="25">25 </span>要从他们手中接过来，烧在耶和华面前坛上的燔祭上，是献给耶和华为馨香的火祭。 
<br /><span class="verse" id="26">26 </span>你要取亚伦承接圣职所献公羊的胸，作为摇祭，在耶和华面前摇一摇，这就可以作你的分。 
<br /><span class="verse" id="27">27 </span>那摇祭的胸和举祭的腿，就是承接圣职所摇的，所举的，是归亚伦和他儿子的。这些你都要成为圣， 
<br /><span class="verse" id="28">28 </span>作亚伦和他子孙从以色列人中永远所得的分，因为是举祭。这要从以色列人的平安祭中，作为献给耶和华的举祭。 
<br /><span class="verse" id="29">29 </span>亚伦的圣衣要留给他的子孙，可以穿着受膏，又穿着承接圣职。 
<br /><span class="verse" id="30">30 </span>他的子孙接续他当祭司的，每逢进会幕在圣所供职的时候，要穿七天。 
<br /><span class="verse" id="31">31 </span>你要将承接圣职所献公羊的肉煮在圣处。 
<br /><span class="verse" id="32">32 </span>亚伦和他儿子要在会幕门口吃这羊的肉和筐内的饼。 
<br /><span class="verse" id="33">33 </span>他们吃那些赎罪之物，好承接圣职，使他们成圣，只是外人不可吃，因为这是圣物。 
<br /><span class="verse" id="34">34 </span>那承接圣职所献的肉或饼，若有一点留到早晨，就要用火烧了，不可吃这物，因为是圣物。 
<br /><span class="verse" id="35">35 </span>你要这样照我一切所吩咐的，向亚伦和他儿子行承接圣职的礼七天。 
<br /><span class="verse" id="36">36 </span>每天要献公牛一只为赎罪祭。你洁净坛的时候，坛就洁净了，且要用膏抹坛，使坛成圣。 
<br /><span class="verse" id="37">37 </span>要洁净坛七天，使坛成圣，坛就成为至圣。凡挨着坛的都成为圣。 
<br /><span class="verse" id="38">38 </span>你每天所要献在坛上的就是两只一岁的羊羔， 
<br /><span class="verse" id="39">39 </span>早晨要献这一只，黄昏的时候要献那一只。 
<br /><span class="verse" id="40">40 </span>和这一只羊羔同献的，要用细面伊法十分之一与捣成的油一欣四分之一调和，又用酒一欣四分之一作为奠祭。 
<br /><span class="verse" id="41">41 </span>那一只羊羔要在黄昏的时候献上，照着早晨的素祭和奠祭的礼办理，作为献给耶和华馨香的火祭。 
<br /><span class="verse" id="42">42 </span>这要在耶和华面前，会幕门口，作你们世世代代常献的燔祭。我要在那里与你们相会，和你们说话。 
<br /><span class="verse" id="43">43 </span>我要在那里与以色列人相会，会幕就要因我的荣耀成为圣。 
<br /><span class="verse" id="44">44 </span>我要使会幕和坛成圣，也要使亚伦和他的儿子成圣，给我供祭司的职分。 
<br /><span class="verse" id="45">45 </span>我要住在以色列人中间，作他们的神。 
<br /><span class="verse" id="46">46 </span>他们必知道我是耶和华他们的神，是将他们从埃及地领出来的，为要住在他们中间。我是耶和华他们的神。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
