<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  3 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>摩西牧养他岳父米甸祭司叶忒罗的羊群，一日领羊群往野外去，到了神的山，就是何烈山。 
<br /><span class="verse" id="2">2 </span>耶和华的使者从荆棘里火焰中向摩西显现。摩西观看，不料，荆棘被火烧着，却没有烧毁。 
<br /><span class="verse" id="3">3 </span>摩西说，我要过去看这大异象，这荆棘为何没有烧坏呢？ 
<br /><span class="verse" id="4">4 </span>耶和华神见他过去要看，就从荆棘里呼叫说，摩西，摩西。他说，我在这里。 
<br /><span class="verse" id="5">5 </span>神说，不要近前来。当把你脚上的鞋脱下来，因为你所站之地是圣地。 
<br /><span class="verse" id="6">6 </span>又说，我是你父亲的神，是亚伯拉罕的神，以撒的神，雅各的神。摩西蒙上脸，因为怕看神。 
<br /><span class="verse" id="7">7 </span>耶和华说，我的百姓在埃及所受的困苦，我实在看见了，他们因受督工的辖制所发的哀声，我也听见了。我原知道他们的痛苦， 
<br /><span class="verse" id="8">8 </span>我下来是要救他们脱离埃及人的手，领他们出了那地，，到美好，宽阔，流奶与蜜之地，就是到迦南人，赫人，亚摩利人，比利洗人，希未人，耶布斯人之地。 
<br /><span class="verse" id="9">9 </span>现在以色列人的哀声达到我耳中，我也看见埃及人怎样欺压他们。 
<br /><span class="verse" id="10">10 </span>故此，我要打发你去见法老，使你可以将我的百姓以色列人从埃及领出来。 
<br /><span class="verse" id="11">11 </span>摩西对神说，我是什么人，竟能去见法老，将以色列人从埃及领出来呢？ 
<br /><span class="verse" id="12">12 </span>神说，我必与你同在。你将百姓从埃及领出来之后，你们必在这山上事奉我，这就是我打发你去的证据。 
<br /><span class="verse" id="13">13 </span>摩西对神说，我到以色列人那里，对他们说，你们祖宗的神打发我到你们这里来。他们若问我说，他叫什么名字？我要对他们说什么呢？ 
<br /><span class="verse" id="14">14 </span>神对摩西说，我是自有永有的。又说，你要对以色列人这样说，那自有的打发我到你们这里来。 
<br /><span class="verse" id="15">15 </span>神又对摩西说，你要对以色列人这样说，耶和华你们祖宗的神，就是亚伯拉罕的神，以撒的神，雅各的神，打发我到你们这里来。耶和华是我的名，直到永远，这也是我的纪念，直到万代。 
<br /><span class="verse" id="16">16 </span>你去招聚以色列的长老，对他们说，耶和华你们祖宗的神，就是亚伯拉罕的神，以撒的神，雅各的神，向我显现，说，我实在眷顾了你们，我也看见埃及人怎样待你们。 
<br /><span class="verse" id="17">17 </span>我也说，要将你们从埃及的困苦中领出来，往迦南人，赫人，亚摩利人，比利洗人，希未人，耶布斯人的地去，就是到流奶与蜜之地。 
<br /><span class="verse" id="18">18 </span>他们必听你的话。你和以色列的长老要去见埃及王，对他说，耶和华希伯来人的神遇见了我们，现在求你容我们往旷野去，走三天的路程，为要祭祀耶和华我们的神。 
<br /><span class="verse" id="19">19 </span>我知道虽用大能的手，埃及王也不容你们去。 
<br /><span class="verse" id="20">20 </span>我必伸手在埃及中间施行我一切的奇事，攻击那地，然后他才容你们去。 
<br /><span class="verse" id="21">21 </span>我必叫你们在埃及人眼前蒙恩，你们去的时候就不至于空手而去。 
<br /><span class="verse" id="22">22 </span>但各妇女必向她的邻舍，并居住在她家里的女人，要金器银器和衣裳，好给你们的儿女穿戴。这样你们就把埃及人的财物夺去了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
