<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  30 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<span class="chapread">30</span>
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>你要用皂荚木作一座烧香的坛。 
<br /><span class="verse" id="2">2 </span>这坛要四方的，长一肘，宽一肘，高二肘，坛的四角要与坛接连一块。 
<br /><span class="verse" id="3">3 </span>要用精金把坛的上面与坛的四围，并坛的四角，包裹，又要在坛的四围镶上金牙边。 
<br /><span class="verse" id="4">4 </span>要作两个金环安在牙子边以下，在坛的两旁，两根横撑上，作为穿杠的用处，以便抬坛。 
<br /><span class="verse" id="5">5 </span>要用皂荚木作杠，用金包裹。 
<br /><span class="verse" id="6">6 </span>要把坛放在法柜前的幔子外，对着法柜上的施恩座，就是我要与你相会的地方。 
<br /><span class="verse" id="7">7 </span>亚伦在坛上要烧馨香料作的香，每早晨他收拾灯的时候，要烧这香。 
<br /><span class="verse" id="8">8 </span>黄昏点灯的时候，他要在耶和华面前烧这香，作为世世代代常烧的香。 
<br /><span class="verse" id="9">9 </span>在这坛上不可奉上异样的香，不可献燔祭，素祭，也不可浇上奠祭。 
<br /><span class="verse" id="10">10 </span>亚伦一年一次要在坛的角上行赎罪之礼。他一年一次要用赎罪祭牲的血在坛上行赎罪之礼，作为世世代代的定例。这坛在耶和华面前为至圣。 
<br /><span class="verse" id="11">11 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="12">12 </span>你要按以色列人被数的，计算总数，你数的时候，他们各人要为自己的生命把赎价奉给耶和华，免得数的时候在他们中间有灾殃。 
<br /><span class="verse" id="13">13 </span>凡过去归那些被数之人的，每人要按圣所的平，拿银子半舍客勒，这半舍客勒是奉给耶和华的礼物，一舍客勒是二十季拉。 
<br /><span class="verse" id="14">14 </span>凡过去归那些被数的人，从二十岁以外的，要将这礼物奉给耶和华。 
<br /><span class="verse" id="15">15 </span>他们为赎生命将礼物奉给耶和华，富足的不可多出，贫穷的也不可少出，各人要出半舍客勒。 
<br /><span class="verse" id="16">16 </span>你要从以色列人收这赎罪银，作为会幕的使用，可以在耶和华面前为以色列人作纪念，赎生命。 
<br /><span class="verse" id="17">17 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="18">18 </span>你要用铜作洗濯盆和盆座，以便洗濯。要将盆放在会幕和坛的中间，在盆里盛水。 
<br /><span class="verse" id="19">19 </span>亚伦和他的儿子要在这盆里洗手洗脚。 
<br /><span class="verse" id="20">20 </span>他们进会幕，或是就近坛前供职给耶和华献火祭的时候，必用水洗濯，免得死亡。 
<br /><span class="verse" id="21">21 </span>他们洗手洗脚就免得死亡。这要作亚伦和他后裔世世代代永远的定例。 
<br /><span class="verse" id="22">22 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="23">23 </span>你要取上品的香料，就是流质的没药五百舍客勒，香肉桂一半，就是二百五十舍客勒，菖蒲二百五十舍客勒， 
<br /><span class="verse" id="24">24 </span>桂皮五百舍客勒，都按着圣所的平，又取橄榄油一欣， 
<br /><span class="verse" id="25">25 </span>按作香之法调和作成圣膏油。 
<br /><span class="verse" id="26">26 </span>要用这膏油抹会幕和法柜， 
<br /><span class="verse" id="27">27 </span>桌子与桌子的一切器具，灯台和灯台的器具，并香坛， 
<br /><span class="verse" id="28">28 </span>燔祭坛，和坛的一切器具，洗濯盆和盆座。 
<br /><span class="verse" id="29">29 </span>要使这些物成为圣，好成为至圣，凡挨着的都成为圣。 
<br /><span class="verse" id="30">30 </span>要膏亚伦和他的儿子，使他们成为圣，可以给我供祭司的职分。 
<br /><span class="verse" id="31">31 </span>你要对以色列人说，这油，我要世世代代以为圣膏油。 
<br /><span class="verse" id="32">32 </span>不可倒在别人的身上，也不可按这调和之法作与此相似的。这膏油是圣的，你们也要以为圣。 
<br /><span class="verse" id="33">33 </span>凡调和与此相似的，或将这膏膏在别人身上的，这人要从民中剪除。 
<br /><span class="verse" id="34">34 </span>耶和华吩咐摩西说，你要取馨香的香料，就是拿他弗，施喜列，喜利比拿，这馨香的香料和净乳香各样要一般大的分量。 
<br /><span class="verse" id="35">35 </span>你要用这些加上盐，按作香之法作成清净圣洁的香。 
<br /><span class="verse" id="36">36 </span>这香要取点捣得极细，放在会幕内，法柜前，我要在那里与你相会。你们要以这香为至圣。 
<br /><span class="verse" id="37">37 </span>你们不可按这调和之法为自己作香，要以这香为圣，归耶和华。 
<br /><span class="verse" id="38">38 </span>凡作香和这香一样，为要闻香味的，这人要从民中剪除。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
