<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  32 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<span class="chapread">32</span>
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>百姓见摩西迟延不下山，就大家聚集到亚伦那里，对他说，起来，为我们作神像，可以在我们前面引路，因为领我们出埃及地的那个摩西，我们不知道他遭了什么事。 
<br /><span class="verse" id="2">2 </span>亚伦对他们说，你们去摘下你们妻子，儿女耳上的金环，拿来给我。 
<br /><span class="verse" id="3">3 </span>百姓就都摘下他们耳上的金环，拿来给亚伦。 
<br /><span class="verse" id="4">4 </span>亚伦从他们手里接过来，铸了一只牛犊，用雕刻的器具作成。他们就说，以色列阿，这是领你出埃及地的神。 
<br /><span class="verse" id="5">5 </span>亚伦看见，就在牛犊面前筑坛，且宣告说，明日要向耶和华守节。 
<br /><span class="verse" id="6">6 </span>次日清早，百姓起来献燔祭和平安祭，就坐下吃喝，起来玩耍。 
<br /><span class="verse" id="7">7 </span>耶和华吩咐摩西说，下去吧，因为你的百姓，就是你从埃及地领出来的，已经败坏了。 
<br /><span class="verse" id="8">8 </span>他们快快偏离了我所吩咐的道，为自己铸了一只牛犊，向它下拜献祭，说，以色列阿，这就是领你出埃及地的神。 
<br /><span class="verse" id="9">9 </span>耶和华对摩西说，我看这百姓真是硬着颈项的百姓。 
<br /><span class="verse" id="10">10 </span>你且由着我，我要向他们发烈怒，将他们灭绝，使你的后裔成为大国。 
<br /><span class="verse" id="11">11 </span>摩西便恳求耶和华他的神说，耶和华阿，你为什么向你的百姓发烈怒呢？这百姓是你用大力和大能的手从埃及地领出来的。 
<br /><span class="verse" id="12">12 </span>为什么使埃及人议论说，他领他们出去，是要降祸与他们，把他们杀在山中，将他们从地上除灭。求你转意，不发你的烈怒，后悔，不降祸与你的百姓。 
<br /><span class="verse" id="13">13 </span>求你记念你的仆人亚伯拉罕，以撒，以色列。你曾指着自己起誓说，我必使你们的后裔像天上的星那样多，并且我所应许的这全地，必给你们的后裔，他们要永远承受为业。 
<br /><span class="verse" id="14">14 </span>于是耶和华后悔，不把所说的祸降与他的百姓。 
<br /><span class="verse" id="15">15 </span>摩西转身下山，手里拿着两块法版。这版是两面写的，这面那面都有字， 
<br /><span class="verse" id="16">16 </span>是神的工作，字是神写的，刻在版上。 
<br /><span class="verse" id="17">17 </span>约书亚一听见百姓呼喊的声音，就对摩西说，在营里有争战的声音。 
<br /><span class="verse" id="18">18 </span>摩西说，这不是人打胜仗的声音，也不是人打败仗的声音，我所听见的乃是人歌唱的声音。 
<br /><span class="verse" id="19">19 </span>摩西挨近营前就看见牛犊，又看见人跳舞，便发烈怒，把两块版扔在山下摔碎了， 
<br /><span class="verse" id="20">20 </span>又将他们所铸的牛犊用火焚烧，磨得粉碎，撒在水面上，叫以色列人喝。 
<br /><span class="verse" id="21">21 </span>摩西对亚伦说，这百姓向你作了什么？你竟使他们陷在大罪里。 
<br /><span class="verse" id="22">22 </span>亚伦说，求我主不要发烈怒。这百姓专于作恶，是你知道的。 
<br /><span class="verse" id="23">23 </span>他们对我说，你为我们作神像，可以在我们前面引路，因为领我们出埃及地的那个摩西，我们不知道他遭了什么事。 
<br /><span class="verse" id="24">24 </span>我对他们说，凡有金环的可以摘下来，他们就给了我。我把金环扔在火中，这牛犊便出来了。 
<br /><span class="verse" id="25">25 </span>摩西见百姓放肆（亚伦纵容他们，使他们在仇敌中间被讥刺）， 
<br /><span class="verse" id="26">26 </span>就站在营门中，说，凡属耶和华的，都要到我这里来。于是利未的子孙都到他那里聚集。 
<br /><span class="verse" id="27">27 </span>他对他们说，耶和华以色列的神这样说，你们各人把刀跨在腰间，在营中往来，从这门到那门，各人杀他的弟兄与同伴并邻舍。 
<br /><span class="verse" id="28">28 </span>利未的子孙照摩西的话行了。那一天百姓中被杀的约有三千。 
<br /><span class="verse" id="29">29 </span>摩西说，今天你们要自洁，归耶和华为圣，各人攻击他的儿子和弟兄，使耶和华赐福与你们。 
<br /><span class="verse" id="30">30 </span>到了第二天，摩西对百姓说，你们犯了大罪。我如今要上耶和华那里去，或者可以为你们赎罪。 
<br /><span class="verse" id="31">31 </span>摩西回到耶和华那里，说，唉，这百姓犯了大罪，为自己作了金像。 
<br /><span class="verse" id="32">32 </span>倘或你肯赦免他们的罪，……不然，求你从你所写的册上涂抹我的名。 
<br /><span class="verse" id="33">33 </span>耶和华对摩西说，谁得罪我，我就从我的册上涂抹谁的名。 
<br /><span class="verse" id="34">34 </span>现在你去领这百姓，往我所告诉你的地方去，我的使者必在你前面引路，只是到我追讨的日子，我必追讨他们的罪。 
<br /><span class="verse" id="35">35 </span>耶和华杀百姓的缘故是因他们同亚伦作了牛犊。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
