<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  34 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<span class="chapread">34</span>
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华吩咐摩西说，你要凿出两块石版，和先前你摔碎的那版一样，其上的字我要写在这版上。 
<br /><span class="verse" id="2">2 </span>明日早晨，你要预备好了，上西乃山，在山顶上站在我面前。 
<br /><span class="verse" id="3">3 </span>谁也不可和你一同上去，遍山都不可有人，在山根也不可叫羊群牛群吃草。 
<br /><span class="verse" id="4">4 </span>摩西就凿出两块石版，和先前的一样。清晨起来，照耶和华所吩咐的上西乃山去，手里拿着两块石版。 
<br /><span class="verse" id="5">5 </span>耶和华在云中降临，和摩西一同站在那里，宣告耶和华的名。 
<br /><span class="verse" id="6">6 </span>耶和华在他面前宣告说，耶和华，耶和华，是有怜悯有恩典的神，不轻易发怒，并有丰盛的慈爱和诚实。 
<br /><span class="verse" id="7">7 </span>为千万人存留慈爱，赦免罪孽，过犯，和罪恶，万不以有罪的为无罪，必追讨他的罪，自父及子，直到三，四代。 
<br /><span class="verse" id="8">8 </span>摩西急忙伏地下拜， 
<br /><span class="verse" id="9">9 </span>说，主阿，我若在你眼前蒙恩，求你在我们中间同行，因为这是硬着颈项的百姓。又求你赦免我们的罪孽和罪恶，以我们为你的产业。 
<br /><span class="verse" id="10">10 </span>耶和华说，我要立约，要在百姓面前行奇妙的事，是在遍地万国中所未曾行的。在你四围的外邦人就要看见耶和华的作为，因我向你所行的是可畏惧的事。 
<br /><span class="verse" id="11">11 </span>我今天所吩咐你的，你要谨守。我要从你面前撵出亚摩利人，迦南人，赫人，比利洗人，希未人，耶布斯人。 
<br /><span class="verse" id="12">12 </span>你要谨慎，不可与你所去那地的居民立约，恐怕成为你们中间的网罗， 
<br /><span class="verse" id="13">13 </span>却要拆毁他们的祭坛，打碎他们的柱像，砍下他们的木偶。 
<br /><span class="verse" id="14">14 </span>不可敬拜别神，因为耶和华是忌邪的神，名为忌邪者。 
<br /><span class="verse" id="15">15 </span>只怕你与那地的居民立约，百姓随从他们的神，就行邪淫，祭祀他们的神，有人叫你，你便吃他的祭物， 
<br /><span class="verse" id="16">16 </span>又为你的儿子娶他们的女儿为妻，他们的女儿随从他们的神，就行邪淫，使你的儿子也随从他们的神行邪淫。 
<br /><span class="verse" id="17">17 </span>不可为自己铸造神像。 
<br /><span class="verse" id="18">18 </span>你要守除酵节，照我所吩咐你的，在亚笔月内所定的日期吃无酵饼七天，因为你是这亚笔月内出了埃及。 
<br /><span class="verse" id="19">19 </span>凡头生的都是我的，一切牲畜头生的，无论是牛是羊，公的都是我的。 
<br /><span class="verse" id="20">20 </span>头生的驴要用羊羔代赎，若不代赎就要打折它的颈项。凡头生的儿子都要赎出来。谁也不可空手朝见我。 
<br /><span class="verse" id="21">21 </span>你六日要作工，第七日要安息，虽在耕种收割的时候也要安息。 
<br /><span class="verse" id="22">22 </span>在收割初熟麦子的时候要守七七节，又在年底要守收藏节。 
<br /><span class="verse" id="23">23 </span>你们一切男丁要一年三次朝见主耶和华以色列的神。 
<br /><span class="verse" id="24">24 </span>我要从你面前赶出外邦人，扩张你的境界。你一年三次上去朝见耶和华你神的时候，必没有人贪慕你的地土。 
<br /><span class="verse" id="25">25 </span>你不可将我祭物的血和有酵的饼一同献上。逾越节的祭物也不可留到早晨。 
<br /><span class="verse" id="26">26 </span>地里首先初熟之物要送到耶和华你神的殿。不可用山羊羔母的奶煮山羊羔。 
<br /><span class="verse" id="27">27 </span>耶和华吩咐摩西说，你要将这些话写上，因为我是按这话与你和以色列人立约。 
<br /><span class="verse" id="28">28 </span>摩西在耶和华那里四十昼夜，也不吃饭也不喝水。耶和华将这约的话，就是十条诫，写在两块版上。 
<br /><span class="verse" id="29">29 </span>摩西手里拿着两块法版下西乃山的时候，不知道自己的面皮因耶和华和他说话就发了光。 
<br /><span class="verse" id="30">30 </span>亚伦和以色列众人看见摩西的面皮发光就怕挨近他。 
<br /><span class="verse" id="31">31 </span>摩西叫他们来，于是亚伦和会众的官长都到他那里去，摩西就与他们说话。 
<br /><span class="verse" id="32">32 </span>随后以色列众人都近前来，他就把耶和华在西乃山与他所说的一切话都吩咐他们。 
<br /><span class="verse" id="33">33 </span>摩西与他们说完了话就用帕子蒙上脸。 
<br /><span class="verse" id="34">34 </span>但摩西进到耶和华面前与他说话就揭去帕子，及至出来的时候便将耶和华所吩咐的告诉以色列人。 
<br /><span class="verse" id="35">35 </span>以色列人看见摩西的面皮发光。摩西又用帕子蒙上脸，等到他进去与耶和华说话，就揭去帕子。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
