<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  4 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>摩西回答说，他们必不信我，也不听我的话，必说，耶和华并没有向你显现。 
<br /><span class="verse" id="2">2 </span>耶和华对摩西说，你手里是什么？他说，是杖。 
<br /><span class="verse" id="3">3 </span>耶和华说，丢在地上。他一丢下去，就变作蛇，摩西便跑开。 
<br /><span class="verse" id="4">4 </span>耶和华对摩西说，伸出手来，拿住它的尾巴，它必在你手中仍变为杖， 
<br /><span class="verse" id="5">5 </span>如此好叫他们信耶和华他们祖宗的神，就是亚伯拉罕的神，以撒的神，雅各的神，是向你显现了。 
<br /><span class="verse" id="6">6 </span>耶和华又对他说，把手放在怀里。他就把手放在怀里，及至抽出来，不料，手长了大麻疯，有雪那样白。 
<br /><span class="verse" id="7">7 </span>耶和华说，再把手放在怀里。他就再把手放在怀里，及至从怀里抽出来，不料，手已经复原，与周身的肉一样， 
<br /><span class="verse" id="8">8 </span>又说，倘或他们不听你的话，也不信头一个神迹，他们必信第二个神迹。 
<br /><span class="verse" id="9">9 </span>这两个神迹若都不信，也不听你的话，你就从河里取些水，倒在旱地上，你从河里取的水必在旱地上变作血。 
<br /><span class="verse" id="10">10 </span>摩西对耶和华说，主阿，我素日不是能言的人，就是从你对仆人说话以后，也是这样。我本是拙口笨舌的。 
<br /><span class="verse" id="11">11 </span>耶和华对他说，谁造人的口呢？谁使人口哑，耳聋，目明，眼瞎呢？岂不是我耶和华吗？ 
<br /><span class="verse" id="12">12 </span>现在去吧，我必赐你口才，指教你所当说的话。 
<br /><span class="verse" id="13">13 </span>摩西说，主阿，你愿意打发谁，就打发谁去吧。 
<br /><span class="verse" id="14">14 </span>耶和华向摩西发怒说，不是有你的哥哥利未人亚伦吗？我知道他是能言的，现在他出来迎接你，他一见你，心里就欢喜。 
<br /><span class="verse" id="15">15 </span>你要将当说的话传给他，我也要赐你和他口才，又要指教你们所当行的事。 
<br /><span class="verse" id="16">16 </span>他要替你对百姓说话，你要以他当作口，他要以你当作神。 
<br /><span class="verse" id="17">17 </span>你手里要拿这杖，好行神迹。 
<br /><span class="verse" id="18">18 </span>于是，摩西回到他岳父叶忒罗那里，对他说，求你容我回去见我在埃及的弟兄，看他们还在不在。叶忒罗对摩西说，你可以平平安安地去吧。 
<br /><span class="verse" id="19">19 </span>耶和华在米甸对摩西说，你要回埃及去，因为寻索你命的人都死了。 
<br /><span class="verse" id="20">20 </span>摩西就带着妻子和两个儿子，叫他们骑上驴，回埃及地去。摩西手里拿着神的杖。 
<br /><span class="verse" id="21">21 </span>耶和华对摩西说，你回到埃及的时候，要留意将我指示你的一切奇事行在法老面前。但我要使（或作任凭下同）他的心刚硬，他必不容百姓去。 
<br /><span class="verse" id="22">22 </span>你要对法老说，耶和华这样说，以色列是我的儿子，我的长子。 
<br /><span class="verse" id="23">23 </span>我对你说过，容我的儿子去，好事奉我。你还是不肯容他去。看哪，我要杀你的长子。 
<br /><span class="verse" id="24">24 </span>摩西在路上住宿的地方，耶和华遇见他，想要杀他。 
<br /><span class="verse" id="25">25 </span>西坡拉就拿一块火石，割下他儿子的阳皮，丢在摩西脚前，说，你真是我的血郎了。 
<br /><span class="verse" id="26">26 </span>这样，耶和华才放了他。西坡拉说，你因割礼就是血郎了。 
<br /><span class="verse" id="27">27 </span>耶和华对亚伦说，你往旷野去迎接摩西。他就去，在神的山遇见摩西，和他亲嘴。 
<br /><span class="verse" id="28">28 </span>摩西将耶和华打发他所说的言语和嘱咐他所行的神迹都告诉了亚伦。 
<br /><span class="verse" id="29">29 </span>摩西，亚伦就去招聚以色列的众长老。 
<br /><span class="verse" id="30">30 </span>亚伦将耶和华对摩西所说的一切话述说了一遍，又在百姓眼前行了那些神迹， 
<br /><span class="verse" id="31">31 </span>百姓就信了。以色列人听见耶和华眷顾他们，鉴察他们的困苦，就低头下拜。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
