<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  40 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<span class="chapread">40</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="2">2 </span>正月初一日，你要立起帐幕， 
<br /><span class="verse" id="3">3 </span>把法柜安放在里面，用幔子将柜遮掩。 
<br /><span class="verse" id="4">4 </span>把桌子搬进去，摆设上面的物。把灯台搬进去，点其上的灯。 
<br /><span class="verse" id="5">5 </span>把烧香的金坛安在法柜前，挂上帐幕的门帘。 
<br /><span class="verse" id="6">6 </span>把燔祭坛安在帐幕门前。 
<br /><span class="verse" id="7">7 </span>把洗濯盆安在会幕和坛的中间，在盆里盛水。 
<br /><span class="verse" id="8">8 </span>又在四围立院帷，把院子的门帘挂上。 
<br /><span class="verse" id="9">9 </span>用膏油把帐幕和其中所有的都抹上，使帐幕和一切器具成圣，就都成圣。 
<br /><span class="verse" id="10">10 </span>又要抹燔祭坛和一切器具，使坛成圣，就都成为至圣。 
<br /><span class="verse" id="11">11 </span>要抹洗濯盆和盆座，使盆成圣。 
<br /><span class="verse" id="12">12 </span>要使亚伦和他儿子到会幕门口来，用水洗身。 
<br /><span class="verse" id="13">13 </span>要给亚伦穿上圣衣，又膏他，使他成圣，可以给我供祭司的职分， 
<br /><span class="verse" id="14">14 </span>又要使他儿子来，给他们穿上内袍。 
<br /><span class="verse" id="15">15 </span>怎样膏他们的父亲，也要照样膏他们，使他们给我供祭司的职分。他们世世代代凡受膏的，就永远当祭司的职任。 
<br /><span class="verse" id="16">16 </span>摩西这样行，都是照耶和华所吩咐他的。 
<br /><span class="verse" id="17">17 </span>第二年正月初一日，帐幕就立起来。 
<br /><span class="verse" id="18">18 </span>摩西立起帐幕，安上带卯的座，立上板，穿上闩，立起柱子。 
<br /><span class="verse" id="19">19 </span>在帐幕以上搭罩棚，把罩棚的顶盖盖在其上，是照耶和华所吩咐他的。 
<br /><span class="verse" id="20">20 </span>又把法版放在柜里，把杠穿在柜的两旁，把施恩座安在柜上。 
<br /><span class="verse" id="21">21 </span>把柜抬进帐幕，挂上遮掩柜的幔子，把法柜遮掩了，是照耶和华所吩咐他的。 
<br /><span class="verse" id="22">22 </span>又把桌子安在会幕内，在帐幕北边，在幔子外。 
<br /><span class="verse" id="23">23 </span>在桌子上将饼陈设在耶和华面前，是照耶和华所吩咐他的。 
<br /><span class="verse" id="24">24 </span>又把灯台安在会幕内，在帐幕南边，与桌子相对， 
<br /><span class="verse" id="25">25 </span>在耶和华面前点灯，是照耶和华所吩咐他的。 
<br /><span class="verse" id="26">26 </span>把金坛安在会幕内的幔子前， 
<br /><span class="verse" id="27">27 </span>在坛上烧了馨香料作的香，是照耶和华所吩咐他的。 
<br /><span class="verse" id="28">28 </span>又挂上帐幕的门帘。 
<br /><span class="verse" id="29">29 </span>在会幕的帐幕门前，安设燔祭坛，把燔祭和素祭献在其上，是照耶和华所吩咐他的。 
<br /><span class="verse" id="30">30 </span>把洗濯盆安在会幕和坛的中间，盆中盛水，以便洗濯。 
<br /><span class="verse" id="31">31 </span>摩西和亚伦并亚伦的儿子在这盆里洗手洗脚。 
<br /><span class="verse" id="32">32 </span>他们进会幕或就近坛的时候，便都洗濯，是照耶和华所吩咐他的。 
<br /><span class="verse" id="33">33 </span>在帐幕和坛的四围立了院帷，把院子的门帘挂上。这样，摩西就完了工。 
<br /><span class="verse" id="34">34 </span>当时，云彩遮盖会幕，耶和华的荣光就充满了帐幕。 
<br /><span class="verse" id="35">35 </span>摩西不能进会幕，因为云彩停在其上，并且耶和华的荣光充满了帐幕。 
<br /><span class="verse" id="36">36 </span>每逢云彩从帐幕收上去，以色列人就起程前往。 
<br /><span class="verse" id="37">37 </span>云彩若不收上去，他们就不起程，直等到云彩收上去。 
<br /><span class="verse" id="38">38 </span>日间，耶和华的云彩是在帐幕以上。夜间，云中有火，在以色列全家的眼前，在他们所行的路上，都是这样。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../03/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
