<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  7 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第七章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华对摩西说，我使你在法老面前代替神，你的哥哥亚伦是替你说话的。 
<br /><span class="verse" id="2">2 </span>凡我所吩咐你的，你都要说。你的哥哥亚伦要对法老说，容以色列人出他的地。 
<br /><span class="verse" id="3">3 </span>我要使法老的心刚硬，也要在埃及地多行神迹奇事。 
<br /><span class="verse" id="4">4 </span>但法老必不听你们，我要伸手重重地刑罚埃及，将我的军队以色列民从埃及地领出来。 
<br /><span class="verse" id="5">5 </span>我伸手攻击埃及，将以色列人从他们中间领出来的时候，埃及人就要知道我是耶和华。 
<br /><span class="verse" id="6">6 </span>摩西，亚伦这样行，耶和华怎样吩咐他们，他们就照样行了。 
<br /><span class="verse" id="7">7 </span>摩西，亚伦与法老说话的时候，摩西八十岁，亚伦八十三岁。 
<br /><span class="verse" id="8">8 </span>耶和华晓谕摩西，亚伦说， 
<br /><span class="verse" id="9">9 </span>法老若对你们说，你们行件奇事吧。你就吩咐亚伦说，把杖丢在法老面前，使杖变作蛇。 
<br /><span class="verse" id="10">10 </span>摩西，亚伦进去见法老，就照耶和华所吩咐的行。亚伦把杖丢在法老和臣仆面前，杖就变作蛇。 
<br /><span class="verse" id="11">11 </span>于是法老召了博士和术士来，他们是埃及行法术的，也用邪术照样而行。 
<br /><span class="verse" id="12">12 </span>他们各人丢下自己的杖，杖就变作蛇，但亚伦的杖吞了他们的杖。 
<br /><span class="verse" id="13">13 </span>法老心里刚硬，不肯听从摩西，亚伦，正如耶和华所说的。 
<br /><span class="verse" id="14">14 </span>耶和华对摩西说，法老心里固执，不肯容百姓去。 
<br /><span class="verse" id="15">15 </span>明日早晨，他出来往水边去，你要往河边迎接他，手里要拿着那变过蛇的杖， 
<br /><span class="verse" id="16">16 </span>对他说，耶和华希伯来人的神打发我来见你，说，容我的百姓去，好在旷野事奉我。到如今你还是不听。 
<br /><span class="verse" id="17">17 </span>耶和华这样说，我要用我手里的杖击打河中的水，水就变作血，因此，你必知道我是耶和华。 
<br /><span class="verse" id="18">18 </span>河里的鱼必死，河也要腥臭，埃及人就要厌恶吃这河里的水。 
<br /><span class="verse" id="19">19 </span>耶和华晓谕摩西说，你对亚伦说，把你的杖伸在埃及所有的水以上，就是在他们的江，河，池，塘以上，叫水都变作血。在埃及遍地，无论在木器中，石器中，都必有血。 
<br /><span class="verse" id="20">20 </span>摩西，亚伦就照耶和华所吩咐的行。亚伦在法老和臣仆眼前举杖击打河里的水，河里的水都变作血了。 
<br /><span class="verse" id="21">21 </span>河里的鱼死了，河也腥臭了，埃及人就不能吃这河里的水，埃及遍地都有了血。 
<br /><span class="verse" id="22">22 </span>埃及行法术的，也用邪术照样而行。法老心里刚硬，不肯听摩西，亚伦，正如耶和华所说的。 
<br /><span class="verse" id="23">23 </span>法老转身进宫，也不把这事放在心上。 
<br /><span class="verse" id="24">24 </span>埃及人都在河的两边挖地，要得水喝，因为他们不能喝这河里的水。 
<br /><span class="verse" id="25">25 </span>耶和华击打河以后满了七天。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
