<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Exodus - 出埃及记 章  9 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>出埃及记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华吩咐摩西说，你进去见法老，对他说，耶和华希伯来人的神这样说，容我的百姓去，好事奉我。 
<br /><span class="verse" id="2">2 </span>你若不肯容他们去，仍旧强留他们， 
<br /><span class="verse" id="3">3 </span>耶和华的手加在你田间的牲畜上，就是在马，驴，骆驼，牛群，羊群上，必有重重的瘟疫。 
<br /><span class="verse" id="4">4 </span>耶和华要分别以色列的牲畜和埃及的牲畜，凡属以色列人的，一样都不死。 
<br /><span class="verse" id="5">5 </span>耶和华就定了时候，说，明天耶和华必在此地行这事。 
<br /><span class="verse" id="6">6 </span>第二天，耶和华就行这事。埃及的牲畜几乎都死了，只是以色列人的牲畜一个都没有死。 
<br /><span class="verse" id="7">7 </span>法老打发人去看，谁知以色列人的牲畜连一个都没有死。法老的心却是固执，不容百姓去。 
<br /><span class="verse" id="8">8 </span>耶和华吩咐摩西，亚伦说，你们取几捧炉灰，摩西要在法老面前向天扬起来。 
<br /><span class="verse" id="9">9 </span>这灰要在埃及全地变作尘土，在人身上和牲畜身上成了起泡的疮。 
<br /><span class="verse" id="10">10 </span>摩西，亚伦取了炉灰，站在法老面前。摩西向天扬起来，就在人身上和牲畜身上成了起泡的疮。 
<br /><span class="verse" id="11">11 </span>行法术的在摩西面前站立不住，因为在他们身上和一切埃及人身上都有这疮。 
<br /><span class="verse" id="12">12 </span>耶和华使法老的心刚硬，不听他们，正如耶和华对摩西所说的。 
<br /><span class="verse" id="13">13 </span>耶和华对摩西说，你清早起来，站在法老面前，对他说，耶和华希伯来人的神这样说，容我的百姓去，好事奉我。 
<br /><span class="verse" id="14">14 </span>因为这一次我要叫一切的灾殃临到你和你臣仆并你百姓的身上，叫你知道在普天下没有像我的。 
<br /><span class="verse" id="15">15 </span>我若伸手用瘟疫攻击你和你的百姓，你早就从地上除灭了。 
<br /><span class="verse" id="16">16 </span>其实，我叫你存立，是特要向你显我的大能，并要使我的名传遍天下。 
<br /><span class="verse" id="17">17 </span>你还向我的百姓自高，不容他们去吗？ 
<br /><span class="verse" id="18">18 </span>到明天约在这时候，我必叫重大的冰雹降下，自从埃及开国以来，没有这样的冰雹。 
<br /><span class="verse" id="19">19 </span>现在你要打发人把你的牲畜和你田间一切所有的催进来，凡在田间不收回家的，无论是人是牲畜，冰雹必降在他们身上，他们就必死。 
<br /><span class="verse" id="20">20 </span>法老的臣仆中，惧怕耶和华这话的，便叫他的奴仆和牲畜跑进家来。 
<br /><span class="verse" id="21">21 </span>但那不把耶和华这话放在心上的，就将他的奴仆和牲畜留在田里。 
<br /><span class="verse" id="22">22 </span>耶和华对摩西说，你向天伸杖，使埃及遍地的人身上和牲畜身上，并田间各样菜蔬上，都有冰雹。 
<br /><span class="verse" id="23">23 </span>摩西向天伸杖，耶和华就打雷下雹，有火闪到地上，耶和华下雹在埃及地上。 
<br /><span class="verse" id="24">24 </span>那时，雹与火搀杂，甚是厉害，自从埃及成国以来，遍地没有这样的。 
<br /><span class="verse" id="25">25 </span>在埃及遍地，雹击打了田间所有的人和牲畜，并一切的菜蔬，又打坏田间一切的树木。 
<br /><span class="verse" id="26">26 </span>惟独以色列人所住的歌珊地没有冰雹。 
<br /><span class="verse" id="27">27 </span>法老打发人召摩西，亚伦来，对他们说，这一次我犯了罪了。耶和华是公义的，我和我的百姓是邪恶的。 
<br /><span class="verse" id="28">28 </span>这雷轰和冰雹已经够了。请你们求耶和华，我就容你们去，不再留住你们。 
<br /><span class="verse" id="29">29 </span>摩西对他说，我一出城，就要向耶和华举手祷告，雷必止住，也不再有冰雹，叫你知道全地都是属耶和华的。 
<br /><span class="verse" id="30">30 </span>至于你和你的臣仆，我知道你们还是不惧怕耶和华神。 
<br /><span class="verse" id="31">31 </span>那时，麻和大麦被雹击打，因为大麦已经吐穗，麻也开了花。 
<br /><span class="verse" id="32">32 </span>只是小麦和粗麦没有被击打，因为还没有长成。 
<br /><span class="verse" id="33">33 </span>摩西离了法老出城，向耶和华举手祷告，雷和雹就止住，雨也不再浇在地上了。 
<br /><span class="verse" id="34">34 </span>法老见雨和雹与雷止住，就越发犯罪，他和他的臣仆都硬着心。 
<br /><span class="verse" id="35">35 </span>法老的心刚硬，不容以色列人去，正如耶和华借着摩西所说的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
