<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Deuterenomy - 申命记 章 1 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>申命记</h1>
<p class="ym-noprint">
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以下所记的，是摩西在约旦河东的旷野，疏弗对面的亚拉巴，就是巴兰，陀弗，拉班，哈洗录，底撒哈中间，向以色列众人所说的话。 
<br /><span class="verse" id="2">2 </span>从何烈山经过西珥山，到加低斯巴尼亚，有十一天的路程。 
<br /><span class="verse" id="3">3 </span>出埃及第四十年，十一月初一日，摩西照耶和华借着他所吩咐以色列人的话，都晓谕他们。 
<br /><span class="verse" id="4">4 </span>那时，他已经击杀了住希实本的亚摩利王西宏，和住以得来，亚斯他录的巴珊王噩。 
<br /><span class="verse" id="5">5 </span>摩西在约旦河东的摩押地讲律法说， 
<br /><span class="verse" id="6">6 </span>耶和华我们的神在何烈山晓谕我们说，你们在这山上住的日子够了。 
<br /><span class="verse" id="7">7 </span>要起行转到亚摩利人的山地和靠近这山地的各处，就是亚拉巴，山地，高原，南地，沿海一带迦南人的地，并利巴嫩山又到伯拉大河。 
<br /><span class="verse" id="8">8 </span>如今我将这地摆在你们面前。你们要进去得这地，就是耶和华向你们列祖亚伯拉罕，以撒，雅各起誓应许赐给他们和他们后裔为业之地。 
<br /><span class="verse" id="9">9 </span>那时，我对你们说，管理你们的重任，我独自担当不起。 
<br /><span class="verse" id="10">10 </span>耶和华你们的神使你们多起来。看哪，你们今日像天上的星那样多。 
<br /><span class="verse" id="11">11 </span>惟愿耶和华你们列祖的神使你们比如今更多千倍，照他所应许你们的话赐福与你们。 
<br /><span class="verse" id="12">12 </span>但你们的麻烦，和管理你们的重任，并你们的争讼，我独自一人怎能担当得起呢？ 
<br /><span class="verse" id="13">13 </span>你们要按着各支派选举有智慧，有见识，为众人所认识的，我立他们为你们的首领。 
<br /><span class="verse" id="14">14 </span>你们回答我说，照你所说的行了为妙。 
<br /><span class="verse" id="15">15 </span>我便将你们各支派的首领，有智慧，为众人所认识的，照你们的支派，立他们为官长，千夫长，百夫长，五十夫长，十夫长，管理你们。 
<br /><span class="verse" id="16">16 </span>当时，我嘱咐你们的审判官说，你们听讼，无论是弟兄彼此争讼，是与同居的外人争讼，都要按公义判断。 
<br /><span class="verse" id="17">17 </span>审判的时候，不可看人的外貌。听讼不可分贵贱，不可惧怕人，因为审判是属乎神的。若有难断的案件，可以呈到我这里，我就判断。 
<br /><span class="verse" id="18">18 </span>那时，我将你们所当行的事都吩咐你们了。 
<br /><span class="verse" id="19">19 </span>我们照着耶和华我们神所吩咐的从何烈山起行，经过你们所看见那大而可怕的旷野，往亚摩利人的山地去，到了加低斯巴尼亚。 
<br /><span class="verse" id="20">20 </span>我对你们说，你们已经到了耶和华我们神所赐给我们的亚摩利人之山地。 
<br /><span class="verse" id="21">21 </span>看哪，耶和华你的神已将那地摆在你面前，你要照耶和华你列祖的神所说的上去得那地为业。不要惧怕，也不要惊惶。 
<br /><span class="verse" id="22">22 </span>你们都就近我来说，我们要先打发人去，为我们窥探那地，将我们上去该走何道，必进何城，都回报我们。 
<br /><span class="verse" id="23">23 </span>这话我以为美，就从你们中间选了十二个人，每支派一人。 
<br /><span class="verse" id="24">24 </span>于是他们起身上山地去，到以实各谷，窥探那地。 
<br /><span class="verse" id="25">25 </span>他们手里拿着那地的果子下来，到我们那里，回报说，耶和华我们的神所赐给我们的是美地。 
<br /><span class="verse" id="26">26 </span>你们却不肯上去，竟违背了耶和华你们神的命令， 
<br /><span class="verse" id="27">27 </span>在帐棚内发怨言说，耶和华因为恨我们，所以将我们从埃及地领出来，要交在亚摩利人手中，除灭我们。 
<br /><span class="verse" id="28">28 </span>我们上哪里去呢？我们的弟兄使我们的心消化，说那地的民比我们又大又高，城邑又广大又坚固，高得顶天，并且我们在那里看见亚衲族的人。 
<br /><span class="verse" id="29">29 </span>我就对你们说，不要惊恐，也不要怕他们。 
<br /><span class="verse" id="30">30 </span>在你们前面行的耶和华你们的神必为你们争战，正如他在埃及和旷野，在你们眼前所行的一样。 
<br /><span class="verse" id="31">31 </span>你们在旷野所行的路上，也曾见耶和华你们的神抚养你们，如同人抚养儿子一般，直等你们来到这地方。 
<br /><span class="verse" id="32">32 </span>你们在这事上却不信耶和华你们的神。 
<br /><span class="verse" id="33">33 </span>他在路上，在你们前面行，为你们找安营的地方。夜间在火柱里，日间在云柱里，指示你们所当行的路。 
<br /><span class="verse" id="34">34 </span>耶和华听见你们这话，就发怒，起誓说， 
<br /><span class="verse" id="35">35 </span>这恶世代的人，连一个也不得见我起誓应许赐给你们列祖的美地。 
<br /><span class="verse" id="36">36 </span>惟有耶孚尼的儿子迦勒必得看见，并且我要将他所踏过的地赐给他和他的子孙，因为他专心跟从我。 
<br /><span class="verse" id="37">37 </span>耶和华为你的缘故也向我发怒，说，你必不得进入那地。 
<br /><span class="verse" id="38">38 </span>伺候你，嫩的儿子约书亚，他必得进入那地。你要勉励他，因为他要使以色列人承受那地为业。 
<br /><span class="verse" id="39">39 </span>并且你们的妇人孩子，就是你们所说，必被掳掠的，和今日不知善恶的儿女，必进入那地。我要将那地赐给他们，他们必得为业。 
<br /><span class="verse" id="40">40 </span>至于你们，要转回，从红海的路往旷野去。 
<br /><span class="verse" id="41">41 </span>那时，你们回答我说，我们得罪了耶和华，情愿照耶和华我们神一切所吩咐的上去争战。于是你们各人带着兵器，争先上山地去了。 
<br /><span class="verse" id="42">42 </span>耶和华吩咐我说，你对他们说，不要上去，也不要争战。因我不在你们中间，恐怕你们被仇敌杀败了。 
<br /><span class="verse" id="43">43 </span>我就告诉了你们，你们却不听从，竟违背耶和华的命令，擅自上山地去了。 
<br /><span class="verse" id="44">44 </span>住那山地的亚摩利人就出来攻击你们，追赶你们，如蜂拥一般，在西珥杀退你们，直到何珥玛。 
<br /><span class="verse" id="45">45 </span>你们便回来，在耶和华面前哭号。耶和华却不听你们的声音，也不向你们侧耳。 
<br /><span class="verse" id="46">46 </span>于是你们在加低斯住了许多日子。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
