<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Deuterenomy - 申命记 章 14 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>申命记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>你们是耶和华你们神的儿女。不可为死人用刀划身，也不可将额上剃光。 
<br /><span class="verse" id="2">2 </span>因为你归耶和华你神为圣洁的民，耶和华从地上的万民中拣选你特作自己的子民。 
<br /><span class="verse" id="3">3 </span>凡可憎的物都不可吃。 
<br /><span class="verse" id="4">4 </span>可吃的牲畜就是牛，绵羊，山羊， 
<br /><span class="verse" id="5">5 </span>鹿，羚羊，狍子，野山羊，麋鹿，黄羊，青羊。 
<br /><span class="verse" id="6">6 </span>凡分蹄成为两瓣又倒嚼的走兽，你们都可以吃。 
<br /><span class="verse" id="7">7 </span>但那些倒嚼或是分蹄之中不可吃的乃是骆驼，兔子，沙番因为是倒嚼不分蹄，就与你们不洁净。 
<br /><span class="verse" id="8">8 </span>猪因为是分蹄却不倒嚼，就与你们不洁净。这些兽的肉，你们不可吃，死的也不可摸。 
<br /><span class="verse" id="9">9 </span>水中可吃的乃是这些，凡有翅有鳞的都可以吃。 
<br /><span class="verse" id="10">10 </span>凡无翅无鳞的都不可吃，是与你们不洁净。 
<br /><span class="verse" id="11">11 </span>凡洁净的鸟，你们都可以吃。 
<br /><span class="verse" id="12">12 </span>不可吃的乃是雕，狗头雕，红头雕， 
<br /><span class="verse" id="13">13 </span>？？，小鹰，鹞鹰与其类， 
<br /><span class="verse" id="14">14 </span>乌鸦与其类， 
<br /><span class="verse" id="15">15 </span>鸵鸟，夜鹰，鱼鹰，鹰与其类， 
<br /><span class="verse" id="16">16 </span>？？鸟，猫头鹰，角鸱， 
<br /><span class="verse" id="17">17 </span>鹈鹕，秃雕，鸬鹚， 
<br /><span class="verse" id="18">18 </span>鹳，鹭鸶与其类，戴？？与蝙蝠。 
<br /><span class="verse" id="19">19 </span>凡有翅膀爬行的物是与你们不洁净，都不可吃。 
<br /><span class="verse" id="20">20 </span>凡洁净的鸟，你们都可以吃。 
<br /><span class="verse" id="21">21 </span>凡自死的，你们都不可吃，可以给你城里寄居的吃，或卖与外人吃，因为你是归耶和华你神为圣洁的民。不可用山羊羔母的奶煮山羊羔。 
<br /><span class="verse" id="22">22 </span>你要把你撒种所产的，就是你田地每年所出的，十分取一分。 
<br /><span class="verse" id="23">23 </span>又要把你的五谷，新酒，和油的十分之一，并牛群羊群中头生的，吃在耶和华你神面前，就是他所选择要立为他名的居所。这样，你可以学习时常敬畏耶和华你的神。 
<br /><span class="verse" id="24">24 </span>当耶和华你神赐福与你的时候，耶和华你神所选择要立为他名的地方若离你太远，那路也太长，使你不能把这物带到那里去， 
<br /><span class="verse" id="25">25 </span>你就可以换成银子，将银子包起来，拿在手中，往耶和华你神所要选择的地方去。 
<br /><span class="verse" id="26">26 </span>你用这银子，随心所欲，或买牛羊，或买清酒浓酒，凡你心所想的都可以买。你和你的家属在耶和华你神的面前吃喝快乐。 
<br /><span class="verse" id="27">27 </span>住在你城里的利未人，你不可丢弃他，因为他在你们中间无分无业。 
<br /><span class="verse" id="28">28 </span>每逢三年的末一年，你要将本年的土产十分之一都取出来，积存在你的城中。 
<br /><span class="verse" id="29">29 </span>在你城里无分无业的利未人，和你城里寄居的，并孤儿寡妇，都可以来，吃得饱足。这样，耶和华你的神必在你手里所办的一切事上赐福与你。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
