<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Deuterenomy - 申命记 章 17 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>申命记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十七章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>凡有残疾，或有什么恶病的牛羊，你都不可献给耶和华你的神，因为这是耶和华你神所憎恶的。 
<br /><span class="verse" id="2">2 </span>在你们中间，在耶和华你神所赐你的诸城中，无论哪座城里，若有人，或男或女，行耶和华你神眼中看为恶的事，违背了他的约， 
<br /><span class="verse" id="3">3 </span>去事奉敬拜别神，或拜日头，或拜月亮，或拜天象，是主不曾吩咐的。 
<br /><span class="verse" id="4">4 </span>有人告诉你，你也听见了，就要细细地探听，果然是真，准有这可憎恶的事行在以色列中， 
<br /><span class="verse" id="5">5 </span>你就要将行这恶事的男人或女人拉到城门外，用石头将他打死。 
<br /><span class="verse" id="6">6 </span>要凭两三个人的口作见证将那当死的人治死。不可凭一个人的口作见证将他治死。 
<br /><span class="verse" id="7">7 </span>见证人要先下手，然后众民也下手将他治死。这样，就把那恶从你们中间除掉。 
<br /><span class="verse" id="8">8 </span>你城中若起了争讼的事，或因流血，或因争竞，或因殴打，是你难断的案件，你就当起来，往耶和华你神所选择的地方 
<br /><span class="verse" id="9">9 </span>去见祭司利未人，并当时的审判官，求问他们，他们必将判语指示你。 
<br /><span class="verse" id="10">10 </span>他们在耶和华所选择的地方指示你的判语，你必照着他们所指教你的一切话谨守遵行。 
<br /><span class="verse" id="11">11 </span>要按他们所指教你的律法，照他们所断定的去行。他们所指示你的判语，你不可偏离左右。 
<br /><span class="verse" id="12">12 </span>若有人擅敢不听从那侍立在耶和华你神面前的祭司，或不听从审判官，那人就必治死。这样，便将那恶从以色列中除掉。 
<br /><span class="verse" id="13">13 </span>众百姓都要听见害怕，不再擅敢行事。 
<br /><span class="verse" id="14">14 </span>到了耶和华你神所赐你的地，得了那地居住的时候，若说，我要立王治理我，像四围的国一样。 
<br /><span class="verse" id="15">15 </span>你总要立耶和华你神所拣选的人为王。必从你弟兄中立一人。不可立你弟兄以外的人为王。 
<br /><span class="verse" id="16">16 </span>只是王不可为自己加添马匹，也不可使百姓回埃及去，为要加添他的马匹，因耶和华曾吩咐你们说，不可再回那条路去。 
<br /><span class="verse" id="17">17 </span>他也不可为自己多立妃嫔，恐怕他的心偏邪。也不可为自己多积金银。 
<br /><span class="verse" id="18">18 </span>他登了国位，就要将祭司利未人面前的这律法书，为自己抄录一本， 
<br /><span class="verse" id="19">19 </span>存在他那里，要平生诵读，好学习敬畏耶和华他的神，谨守遵行这律法书上的一切言语和这些律例， 
<br /><span class="verse" id="20">20 </span>免得他向弟兄心高气傲，偏左偏右，离了这诫命。这样，他和他的子孙便可在以色列中，在国位上年长日久。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
