<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Deuterenomy - 申命记 章 2 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>申命记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>此后，我们转回，从红海的路往旷野去，是照耶和华所吩咐我的。我们在西珥山绕行了许多日子。 
<br /><span class="verse" id="2">2 </span>耶和华对我说， 
<br /><span class="verse" id="3">3 </span>你们绕行这山的日子够了，要转向北去。 
<br /><span class="verse" id="4">4 </span>你吩咐百姓说，你们弟兄以扫的子孙住在西珥，你们要经过他们的境界。他们必惧怕你们，所以你们要分外谨慎。 
<br /><span class="verse" id="5">5 </span>不可与他们争战。他们的地，连脚掌可踏之处，我都不给你们，因我已将西珥山赐给以扫为业。 
<br /><span class="verse" id="6">6 </span>你们要用钱向他们买粮吃，也要用钱向他们买水喝。 
<br /><span class="verse" id="7">7 </span>因为耶和华你的神在你手里所办的一切事上已赐福与你。你走这大旷野，他都知道了。这四十年，耶和华你的神常与你同在，故此你一无所缺。 
<br /><span class="verse" id="8">8 </span>于是，我们离了我们弟兄以扫子孙所住的西珥，从亚拉巴的路，经过以拉他，以旬迦别，转向摩押旷野的路去。 
<br /><span class="verse" id="9">9 </span>耶和华吩咐我说，不可扰害摩押人，也不可与他们争战。他们的地，我不赐给你为业，因我已将亚珥赐给罗得的子孙为业。 
<br /><span class="verse" id="10">10 </span>（先前，有以米人住在那里，民数众多，身体高大，像亚衲人一样。 
<br /><span class="verse" id="11">11 </span>这以米人像亚衲人。也算为利乏音人。摩押人称他们为以米人。 
<br /><span class="verse" id="12">12 </span>先前，何利人也住在西珥，但以扫的子孙将他们除灭，得了他们的地，接着居住，就如以色列在耶和华赐给他为业之地所行的一样。） 
<br /><span class="verse" id="13">13 </span>现在，起来过撒烈溪。于是我们过了撒烈溪。 
<br /><span class="verse" id="14">14 </span>自从离开加低斯巴尼亚，到过了撒烈溪的时候，共有三十八年，等那世代的兵丁都从营中灭尽，正如耶和华向他们所起的誓。 
<br /><span class="verse" id="15">15 </span>耶和华的手也攻击他们，将他们从营中除灭，直到灭尽。 
<br /><span class="verse" id="16">16 </span>兵丁从民中都灭尽死亡以后， 
<br /><span class="verse" id="17">17 </span>耶和华吩咐我说， 
<br /><span class="verse" id="18">18 </span>你今天要从摩押的境界亚珥经过， 
<br /><span class="verse" id="19">19 </span>走近亚扪人之地，不可扰害他们，也不可与他们争战。亚扪人的地，我不赐给你们为业，因我已将那地赐给罗得的子孙为业。 
<br /><span class="verse" id="20">20 </span>（那地也算为利乏音人之地，先前利乏音人住在那里，亚扪人称他们为散送冥。 
<br /><span class="verse" id="21">21 </span>那民众多，身体高大，像亚衲人一样，但耶和华从亚扪人面前除灭他们，亚扪人就得了他们的地，接着居住。 
<br /><span class="verse" id="22">22 </span>正如耶和华从前为住西珥的以扫子孙将何利人从他们面前除灭，他们得了何利人的地，接着居住一样，直到今日。 
<br /><span class="verse" id="23">23 </span>从迦斐托出来的迦斐托人将先前住在乡村直到迦萨的亚卫人除灭，接着居住。） 
<br /><span class="verse" id="24">24 </span>你们起来前往，过亚嫩谷。我已将亚摩利人希实本王西宏和他的地交在你手中，你要与他争战，得他的地为业。 
<br /><span class="verse" id="25">25 </span>从今日起，我要使天下万民听见你的名声都惊恐惧怕，且因你发颤伤恸。 
<br /><span class="verse" id="26">26 </span>我从基底莫的旷野差遣使者去见希实本王西宏，用和睦的话说， 
<br /><span class="verse" id="27">27 </span>求你容我从你的地经过，只走大道，不偏左右。 
<br /><span class="verse" id="28">28 </span>你可以卖粮给我吃，也可以卖水给我喝，只要容我步行过去， 
<br /><span class="verse" id="29">29 </span>就如住西珥的以扫子孙和住亚珥的摩押人待我一样，等我过了约旦河，好进入耶和华我们神所赐给我们的地。 
<br /><span class="verse" id="30">30 </span>但希实本王西宏不容我们从他那里经过。因为耶和华你的神使他心中刚硬，性情顽梗，为要将他交在你手中，像今日一样。 
<br /><span class="verse" id="31">31 </span>耶和华对我说，从此起首，我要将西宏和他的地交给你。你要得他的地为业。 
<br /><span class="verse" id="32">32 </span>那时，西宏和他的众民出来攻击我们，在雅杂与我们交战。 
<br /><span class="verse" id="33">33 </span>耶和华我们的神将他交给我们，我们就把他和他的儿子，并他的众民，都击杀了。 
<br /><span class="verse" id="34">34 </span>我们夺了他的一切城邑，将有人烟的各城，连女人带孩子，尽都毁灭，没有留下一个。 
<br /><span class="verse" id="35">35 </span>惟有牲畜和所夺的各城，并其中的财物，都取为自己的掠物。 
<br /><span class="verse" id="36">36 </span>从亚嫩谷边的亚罗珥和谷中的城，直到基列，耶和华我们的神都交给我们了，没有一座城高得使我们不能攻取的。 
<br /><span class="verse" id="37">37 </span>惟有亚扪人之地，凡靠近雅博河的地，并山地的城邑，与耶和华我们神所禁止我们去的地方，都没有挨近。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
