<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Deuterenomy - 申命记 章 21 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>申命记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>在耶和华你神所赐你为业的地上，若遇见被杀的人倒在田野，不知道是谁杀的， 
<br /><span class="verse" id="2">2 </span>长老和审判官就要出去，从被杀的人那里量起，直量到四围的城邑， 
<br /><span class="verse" id="3">3 </span>看哪城离被杀的人最近，那城的长老就要从牛群中取一只未曾耕地，未曾负轭的母牛犊， 
<br /><span class="verse" id="4">4 </span>把母牛犊牵到流水，未曾耕种的山谷去，在谷中打折母牛犊的颈项。 
<br /><span class="verse" id="5">5 </span>祭司利未的子孙要近前来。因为耶和华你的神拣选了他们事奉他，奉耶和华的名祝福，所有争讼殴打的事都要凭他们判断。 
<br /><span class="verse" id="6">6 </span>那城的众长老，就是离被杀的人最近的，要在那山谷中，在所打折颈项的母牛犊以上洗手， 
<br /><span class="verse" id="7">7 </span>祷告（原文作回答）说，我们的手未曾流这人的血。我们的眼也未曾看见这事。 
<br /><span class="verse" id="8">8 </span>耶和华阿，求你赦免你所救赎的以色列民，不要使流无辜血的罪归在你的百姓以色列中间。这样，流血的罪必得赦免。 
<br /><span class="verse" id="9">9 </span>你行耶和华眼中看为正的事，就可以从你们中间除掉流无辜血的罪。 
<br /><span class="verse" id="10">10 </span>你出去与仇敌争战的时候，耶和华你的神将他们交在你手中，你就掳了他们去， 
<br /><span class="verse" id="11">11 </span>若在被掳的人中见有美貌的女子，恋慕她，要娶她为妻， 
<br /><span class="verse" id="12">12 </span>就可以领她到你家里去。她便要剃头发，修指甲， 
<br /><span class="verse" id="13">13 </span>脱去被掳时所穿的衣服，住在你家里哀哭父母一个整月，然后可以与她同房。你作她的丈夫，她作你的妻子。 
<br /><span class="verse" id="14">14 </span>后来你若不喜悦她，就要由她随意出去，决不可为钱卖她，也不可当婢女待她，因为你玷污了她。 
<br /><span class="verse" id="15">15 </span>人若有二妻，一为所爱，一为所恶，所爱的，所恶的都给他生了儿子，但长子是所恶之妻生的。 
<br /><span class="verse" id="16">16 </span>到了把产业分给儿子承受的时候，不可将所爱之妻生的儿子立为长子，在所恶之妻生的儿子以上， 
<br /><span class="verse" id="17">17 </span>却要认所恶之妻生的儿子为长子，将产业多加一分给他。因这儿子是他力量强壮的时候生的，长子的名分本当归他。 
<br /><span class="verse" id="18">18 </span>人若有顽梗悖逆的儿子，不听从父母的话，他们虽惩治他，他仍不听从， 
<br /><span class="verse" id="19">19 </span>父母就要抓住他，将他带到本地的城门，本城的长老那里， 
<br /><span class="verse" id="20">20 </span>对长老说，我们这儿子顽梗悖逆，不听从我们的话，是贪食好酒的人。 
<br /><span class="verse" id="21">21 </span>本城的众人就要用石头将他打死。这样，就把那恶从你们中间除掉，以色列众人都要听见害怕。 
<br /><span class="verse" id="22">22 </span>人若犯该死的罪，被治死了，你将他挂在木头上， 
<br /><span class="verse" id="23">23 </span>他的尸首不可留在木头上过夜，必要当日将他葬埋，免得玷污了耶和华你神所赐你为业之地。因为被挂的人是在神面前受咒诅的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
