<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Deuterenomy - 申命记 章 28 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>申命记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>你若留意听从耶和华你神的话，谨守遵行他的一切诫命，就是我今日所吩咐你的，他必使你超乎天下万民之上。 
<br /><span class="verse" id="2">2 </span>你若听从耶和华你神的话，这以下的福必追随你，临到你身上， 
<br /><span class="verse" id="3">3 </span>你在城里必蒙福，在田间也必蒙福。 
<br /><span class="verse" id="4">4 </span>你身所生的，地所产的，牲畜所下的，以及牛犊，羊羔，都必蒙福。 
<br /><span class="verse" id="5">5 </span>你的筐子和你的抟面盆都必蒙福。 
<br /><span class="verse" id="6">6 </span>你出也蒙福，入也蒙福。 
<br /><span class="verse" id="7">7 </span>仇敌起来攻击你，耶和华必使他们在你面前被你杀败。他们从一条路来攻击你，必从七条路逃跑。 
<br /><span class="verse" id="8">8 </span>在你仓房里，并你手所办的一切事上，耶和华所命的福必临到你。耶和华你神也要在所给你的地上赐福与你。 
<br /><span class="verse" id="9">9 </span>你若谨守耶和华你神的诫命，遵行他的道，他必照着向你所起的誓立你作为自己的圣民。 
<br /><span class="verse" id="10">10 </span>天下万民见你归在耶和华的名下，就要惧怕你。 
<br /><span class="verse" id="11">11 </span>你在耶和华向你列祖起誓应许赐你的地上，他必使你身所生的，牲畜所下的，地所产的，都绰绰有余。 
<br /><span class="verse" id="12">12 </span>耶和华必为你开天上的府库，按时降雨在你的地上。在你手里所办的一切事上赐福与你。你必借给许多国民，却不至向他们借贷。 
<br /><span class="verse" id="13">13 </span>你若听从耶和华你神的诫命，就是我今日所吩咐你的，谨守遵行，不偏左右，也不随从事奉别神，耶和华就必使你作首不作尾，但居上不居下。 
<br /><span class="verse" id="14">14 </span> 
<br /><span class="verse" id="15">15 </span>你若不听从耶和华你神的话，不谨守遵行他的一切诫命律例，就是我今日所吩咐你的，这以下的咒诅都必追随你，临到你身上， 
<br /><span class="verse" id="16">16 </span>你在城里必受咒诅，在田间也必受咒诅。 
<br /><span class="verse" id="17">17 </span>你的筐子和你的抟面盆都必受咒诅。 
<br /><span class="verse" id="18">18 </span>你身所生的，地所产的，以及牛犊，羊羔，都必受咒诅。 
<br /><span class="verse" id="19">19 </span>你出也受咒诅，入也受咒诅。 
<br /><span class="verse" id="20">20 </span>耶和华因你行恶离弃他，必在你手里所办的一切事上，使咒诅，扰乱，责罚临到你，直到你被毁灭，速速地灭亡。 
<br /><span class="verse" id="21">21 </span>耶和华必使瘟疫贴在你身上，直到他将你从所进去得为业的地上灭绝。 
<br /><span class="verse" id="22">22 </span>耶和华要用痨病，热病，火症，疟疾，刀剑，旱风（或作干旱），霉烂攻击你。这都要追赶你，直到你灭亡。 
<br /><span class="verse" id="23">23 </span>你头上的天要变为铜，脚下的地要变为铁。 
<br /><span class="verse" id="24">24 </span>耶和华要使那降在你地上的雨变为尘沙，从天临在你身上，直到你灭亡。 
<br /><span class="verse" id="25">25 </span>耶和华必使你败在仇敌面前，你从一条路去攻击他们，必从七条路逃跑。你必在天下万国中抛来抛去。 
<br /><span class="verse" id="26">26 </span>你的尸首必给空中的飞鸟和地上的走兽作食物，并无人哄赶。 
<br /><span class="verse" id="27">27 </span>耶和华必用埃及人的疮并痔疮，牛皮癣与疥攻击你，使你不能医治。 
<br /><span class="verse" id="28">28 </span>耶和华必用癫狂，眼瞎，心惊攻击你。 
<br /><span class="verse" id="29">29 </span>你必在午间摸索，好像瞎子在暗中摸索一样。你所行的必不亨通，时常遭遇欺压，抢夺，无人搭救。 
<br /><span class="verse" id="30">30 </span>你聘定了妻，别人必与她同房。你建造房屋，不得住在其内。你栽种葡萄园，也不得用其中的果子。 
<br /><span class="verse" id="31">31 </span>你的牛在你眼前宰了，你必不得吃它的肉。你的驴在你眼前被抢夺，不得归还。你的羊归了仇敌，无人搭救。 
<br /><span class="verse" id="32">32 </span>你的儿女必归与别国的民。你的眼目终日切望，甚至失明，你手中无力拯救。 
<br /><span class="verse" id="33">33 </span>你的土产和你劳碌得来的，必被你所不认识的国民吃尽。你时常被欺负，受压制， 
<br /><span class="verse" id="34">34 </span>甚至你因眼中所看见的，必致疯狂。 
<br /><span class="verse" id="35">35 </span>耶和华必攻击你，使你膝上腿上，从脚掌到头顶，长毒疮无法医治。 
<br /><span class="verse" id="36">36 </span>耶和华必将你和你所立的王领到你和你列祖素不认识的国去。在那里你必事奉木头石头的神。 
<br /><span class="verse" id="37">37 </span>你在耶和华领你到的各国中，要令人惊骇，笑谈，讥诮。 
<br /><span class="verse" id="38">38 </span>你带到田间的种子虽多，收进来的却少，因为被蝗虫吃了。 
<br /><span class="verse" id="39">39 </span>你栽种，修理葡萄园，却不得收葡萄，也不得喝葡萄酒，因为被虫子吃了。 
<br /><span class="verse" id="40">40 </span>你全境有橄榄树，却不得其油抹身，因为树上的橄榄不熟自落了。 
<br /><span class="verse" id="41">41 </span>你生儿养女，却不算是你的，因为必被掳去。 
<br /><span class="verse" id="42">42 </span>你所有的树木和你地里的出产必被蝗虫所吃。 
<br /><span class="verse" id="43">43 </span>在你中间寄居的，必渐渐上升，比你高而又高。你必渐渐下降，低而又低。 
<br /><span class="verse" id="44">44 </span>他必借给你，你却不能借给他。他必作首，你必作尾。 
<br /><span class="verse" id="45">45 </span>这一切咒诅必追随你，赶上你，直到你灭亡。因为你不听从耶和华你神的话，不遵守他所吩咐的诫命律例。 
<br /><span class="verse" id="46">46 </span>这些咒诅必在你和你后裔的身上成为异迹奇事，直到永远。 
<br /><span class="verse" id="47">47 </span>因为你富有的时候，不欢心乐意地事奉耶和华你的神， 
<br /><span class="verse" id="48">48 </span>所以你必在饥饿，干渴，赤露，缺乏之中事奉耶和华所打发来攻击你的仇敌。他必把铁轭加在你的颈项上，直到将你灭绝。 
<br /><span class="verse" id="49">49 </span>耶和华要从远方，地极带一国的民，如鹰飞来攻击你。这民的言语，你不懂得。 
<br /><span class="verse" id="50">50 </span>这民的面貌凶恶，不顾恤年老的，也不恩待年少的。 
<br /><span class="verse" id="51">51 </span>他们必吃你牲畜所下的和你地土所产的，直到你灭亡。你的五谷，新酒，和油，以及牛犊，羊羔，都不给你留下，直到将你灭绝。 
<br /><span class="verse" id="52">52 </span>他们必将你困在你各城里，直到你所倚靠，高大坚固的城墙都被攻塌。他们必将你困在耶和华你神所赐你遍地的各城里。 
<br /><span class="verse" id="53">53 </span>你在仇敌围困窘迫之中，必吃你本身所生的，就是耶和华你神所赐给你的儿女之肉。 
<br /><span class="verse" id="54">54 </span>你们中间，柔弱娇嫩的人必恶眼看他弟兄和他怀中的妻，并他余剩的儿女。 
<br /><span class="verse" id="55">55 </span>甚至在你受仇敌围困窘迫的城中，他要吃儿女的肉，不肯分一点给他的亲人，因为他一无所剩。 
<br /><span class="verse" id="56">56 </span>你们中间，柔弱娇嫩的妇人，是因娇嫩柔弱不肯把脚踏地的，必恶眼看她怀中的丈夫和她的儿女。 
<br /><span class="verse" id="57">57 </span>她两腿中间出来的婴孩与她所要生的儿女，她因缺乏一切就要在你受仇敌围困窘迫的城中将他们暗暗地吃了。 
<br /><span class="verse" id="58">58 </span>这书上所写律法的一切话是叫你敬畏耶和华你神可荣可畏的名。你若不谨守遵行，耶和华就必将奇灾，就是至大至长的灾，至重至久的病，加在你和你后裔的身上， 
<br /><span class="verse" id="59">59 </span> 
<br /><span class="verse" id="60">60 </span>也必使你所惧怕，埃及人的病都临到你，贴在你身上， 
<br /><span class="verse" id="61">61 </span>又必将没有写在这律法书上的各样疾病，灾殃降在你身上，直到你灭亡。 
<br /><span class="verse" id="62">62 </span>你们先前虽然像天上的星那样多，却因不听从耶和华你神的话，所剩的人数就稀少了。 
<br /><span class="verse" id="63">63 </span>先前耶和华怎样喜悦善待你们，使你们众多，也要照样喜悦毁灭你们，使你们灭亡。并且你们从所要进去得的地上必被拔除。 
<br /><span class="verse" id="64">64 </span>耶和华必使你们分散在万民中，从地这边到地那边，你必在那里事奉你和你列祖素不认识，木头石头的神。 
<br /><span class="verse" id="65">65 </span>在那些国中，你必不得安逸，也不得落脚之地。耶和华却使你在那里心中跳动，眼目失明，精神消耗。 
<br /><span class="verse" id="66">66 </span>你的性命必悬悬无定。你昼夜恐惧，自料性命难保。 
<br /><span class="verse" id="67">67 </span>你因心里所恐惧的，眼中所看见的，早晨必说，巴不得到晚上才好。晚上必说，巴不得到早晨才好。 
<br /><span class="verse" id="68">68 </span>耶和华必使你坐船回埃及去，走我曾告诉你不得再见的路。在那里你必卖己身与仇敌作奴婢，却无人买。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
