<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Deuterenomy - 申命记 章 29 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>申命记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<span class="chapread">29</span>
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>这是耶和华在摩押地吩咐摩西与以色列人立约的话，是在他和他们于何烈山所立的约之外。 
<br /><span class="verse" id="2">2 </span>摩西召了以色列众人来，对他们说，耶和华在埃及地，在你们眼前向法老和他众臣仆，并他全地所行的一切事，你们都看见了， 
<br /><span class="verse" id="3">3 </span>就是你亲眼看见的大试验和神迹，并那些大奇事。 
<br /><span class="verse" id="4">4 </span>但耶和华到今日没有使你们心能明白，眼能看见，耳能听见。 
<br /><span class="verse" id="5">5 </span>我领你们在旷野四十年，你们身上的衣服并没有穿破，脚上的鞋也没有穿坏。 
<br /><span class="verse" id="6">6 </span>你们没有吃饼，也没有喝清酒浓酒。这要使你们知道，耶和华是你们的神。 
<br /><span class="verse" id="7">7 </span>你们来到这地方，希实本王西宏，巴珊王噩都出来与我们交战，我们就击杀了他们， 
<br /><span class="verse" id="8">8 </span>取了他们的地给流便支派，迦得支派，和玛拿西半支派为业。 
<br /><span class="verse" id="9">9 </span>所以你们要谨守遵行这约的话，好叫你们在一切所行的事上亨通。 
<br /><span class="verse" id="10">10 </span>今日你们的首领，族长（原文作支派），长老，官长，以色列的男丁，你们的妻子，儿女和营中寄居的，以及为你们劈柴挑水的人，都站在耶和华你们的神面前， 
<br /><span class="verse" id="11">11 </span> 
<br /><span class="verse" id="12">12 </span>为要你顺从耶和华你神今日与你所立的约，向你所起的誓。 
<br /><span class="verse" id="13">13 </span>这样，他要照他向你所应许的话，又向你列祖亚伯拉罕，以撒，雅各所起的誓，今日立你作他的子民，他作你的神。 
<br /><span class="verse" id="14">14 </span>我不但与你们立这约，起这誓， 
<br /><span class="verse" id="15">15 </span>凡与我们一同站在耶和华我们神面前的，并今日不在我们这里的人，我也与他们立这约，起这誓。 
<br /><span class="verse" id="16">16 </span>（我们曾住过埃及地，也从列国经过。这是你们知道的。 
<br /><span class="verse" id="17">17 </span>你们也看见他们中间可憎之物，并他们木，石，金，银的偶像。） 
<br /><span class="verse" id="18">18 </span>惟恐你们中间，或男或女，或族长或支派长，今日心里偏离耶和华我们的神，去事奉那些国的神。又怕你们中间有恶根生出苦菜和茵陈来， 
<br /><span class="verse" id="19">19 </span>听见这咒诅的话，心里仍是自夸说，我虽然行事心里顽梗，连累众人，却还是平安。 
<br /><span class="verse" id="20">20 </span>耶和华必不饶恕他。耶和华的怒气与愤恨要向他发作，如烟冒出，将这书上所写的一切咒诅都加在他身上。耶和华又要从天下涂抹他的名， 
<br /><span class="verse" id="21">21 </span>也必照着写在律法书上，约中的一切咒诅将他从以色列众支派中分别出来，使他受祸。 
<br /><span class="verse" id="22">22 </span>你们的后代，就是以后兴起来的子孙，和远方来的外人，看见这地的灾殃，并耶和华所降与这地的疾病， 
<br /><span class="verse" id="23">23 </span>又看见遍地有硫磺，有盐卤，有火迹，没有耕种，没有出产，连草都不生长，好像耶和华在忿怒中所倾覆的所多玛，蛾摩拉，押玛，洗扁一样。 
<br /><span class="verse" id="24">24 </span>所看见的人，连万国人，都必问说，耶和华为何向此地这样行呢？这样大发烈怒是什么意思呢？ 
<br /><span class="verse" id="25">25 </span>人必回答说，是因这地的人离弃了耶和华他们列祖的神，领他们出埃及地的时候与他们所立的约， 
<br /><span class="verse" id="26">26 </span>去事奉敬拜素不认识的别神，是耶和华所未曾给他们安排的。 
<br /><span class="verse" id="27">27 </span>所以耶和华的怒气向这地发作，将这书上所写的一切咒诅都降在这地上。 
<br /><span class="verse" id="28">28 </span>耶和华在怒气，忿怒，大恼恨中将他们从本地拔出来，扔在别的地上，像今日一样。 
<br /><span class="verse" id="29">29 </span>隐秘的事是属耶和华我们神的。惟有明显的事是永远属我们和我们子孙的，好叫我们遵行这律法上的一切话。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
