<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Deuterenomy - 申命记 章 4 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>申命记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列人哪，现在我所教训你们的律例典章，你们要听从遵行，好叫你们存活，得以进入耶和华你们列祖之神所赐给你们的地，承受为业。 
<br /><span class="verse" id="2">2 </span>所吩咐你们的话，你们不可加添，也不可删减，好叫你们遵守我所吩咐的，就是耶和华你们神的命令。 
<br /><span class="verse" id="3">3 </span>耶和华因巴力毗珥的事所行的，你们亲眼看见了。凡随从巴力毗珥的人，耶和华你们的神都从你们中间除灭了。 
<br /><span class="verse" id="4">4 </span>惟有你们专靠耶和华你们神的人，今日全都存活。 
<br /><span class="verse" id="5">5 </span>我照着耶和华我神所吩咐的将律例典章教训你们，使你们在所要进去得为业的地上遵行。 
<br /><span class="verse" id="6">6 </span>所以你们要谨守遵行。这就是你们在万民眼前的智慧，聪明。他们听见这一切律例，必说，这大国的人真是有智慧，有聪明。 
<br /><span class="verse" id="7">7 </span>哪一大国的人有神与他们相近，像耶和华我们的神，在我们求告他的时候与我们相近呢？ 
<br /><span class="verse" id="8">8 </span>又哪一大国有这样公义的律例典章，像我今日在你们面前所陈明的这一切律法呢？ 
<br /><span class="verse" id="9">9 </span>你只要谨慎，殷勤保守你的心灵，免得忘记你亲眼所看见的事，又免得你一生，这事离开你的心。总要传给你的子子孙孙。 
<br /><span class="verse" id="10">10 </span>你在何烈山站在耶和华你神面前的那日，耶和华对我说，你为我招聚百姓，我要叫他们听见我的话，使他们存活在世的日子，可以学习敬畏我，又可以教训儿女这样行。 
<br /><span class="verse" id="11">11 </span>那时你们近前来，站在山下。山上有火焰冲天，并有昏黑，密云，幽暗。 
<br /><span class="verse" id="12">12 </span>耶和华从火焰中对你们说话，你们只听见声音，却没有看见形像。 
<br /><span class="verse" id="13">13 </span>他将所吩咐你们当守的约指示你们，就是十条诫，并将这诫写在两块石版上。 
<br /><span class="verse" id="14">14 </span>那时耶和华又吩咐我将律例典章教训你们，使你们在所要过去得为业的地上遵行。 
<br /><span class="verse" id="15">15 </span>所以，你们要分外谨慎。因为耶和华在何烈山，从火中对你们说话的那日，你们没有看见什么形像。 
<br /><span class="verse" id="16">16 </span>惟恐你们败坏自己，雕刻偶像，仿佛什么男像女像， 
<br /><span class="verse" id="17">17 </span>或地上走兽的像，或空中飞鸟的像， 
<br /><span class="verse" id="18">18 </span>或地上爬物的像，或地底下水中鱼的像。 
<br /><span class="verse" id="19">19 </span>又恐怕你向天举目观看，见耶和华你的神为天下万民所摆列的日月星，就是天上的万象，自己便被勾引敬拜事奉它。 
<br /><span class="verse" id="20">20 </span>耶和华将你们从埃及领出来，脱离铁炉，要特作自己产业的子民，像今日一样。 
<br /><span class="verse" id="21">21 </span>耶和华又因你们的缘故向我发怒，起誓必不容我过约旦河，也不容我进入耶和华你神所赐你为业的那美地。 
<br /><span class="verse" id="22">22 </span>我只得死在这地，不能过约旦河。但你们必过去得那美地。 
<br /><span class="verse" id="23">23 </span>你们要谨慎，免得忘记耶和华你们神与你们所立的约，为自己雕刻偶像，就是耶和华你神所禁止你作的偶像。 
<br /><span class="verse" id="24">24 </span>因为耶和华你的神乃是烈火，是忌邪的神。 
<br /><span class="verse" id="25">25 </span>你们在那地住久了，生子生孙，就雕刻偶像，仿佛什么形像，败坏自己，行耶和华你神眼中看为恶的事，惹他发怒。 
<br /><span class="verse" id="26">26 </span>我今日呼天唤地向你们作见证，你们必在过约旦河得为业的地上速速灭尽。你们不能在那地上长久，必尽行除灭。 
<br /><span class="verse" id="27">27 </span>耶和华必使你们分散在万民中。在他所领你们到的万国里，你们剩下的人数稀少。 
<br /><span class="verse" id="28">28 </span>在那里，你们必事奉人手所造的神，就是用木石造成，不能看，不能听，不能吃，不能闻的神。 
<br /><span class="verse" id="29">29 </span>但你们在那里必寻求耶和华你的神。你尽心尽性寻求他的时候，就必寻见。 
<br /><span class="verse" id="30">30 </span>日后你遭遇一切患难的时候，你必归回耶和华你的神，听从他的话。 
<br /><span class="verse" id="31">31 </span>耶和华你神原是有怜悯的神。他总不撇下你，不灭绝你，也不忘记他起誓与你列祖所立的约。 
<br /><span class="verse" id="32">32 </span>你且考察在你以前的世代，自神造人在世以来，从天这边到天那边，曾有何民听见神在火中说话的声音，象你听见还能存活呢？这样的大事何曾有，何曾听见呢？ 
<br /><span class="verse" id="33">33 </span> 
<br /><span class="verse" id="34">34 </span>神何曾从别的国中将一国的人民领出来，用试验，神迹，奇事，争战，大能的手，和伸出来的膀臂，并大可畏的事，像耶和华你们的神在埃及，在你们眼前为你们所行的一切事呢？ 
<br /><span class="verse" id="35">35 </span>这是显给你看，要使你知道，惟有耶和华他是神，除他以外，再无别神。 
<br /><span class="verse" id="36">36 </span>他从天上使你听见他的声音，为要教训你，又在地上使你看见他的烈火，并且听见他从火中所说的话。 
<br /><span class="verse" id="37">37 </span>因他爱你的列祖，所以拣选他们的后裔，用大能亲自领你出了埃及， 
<br /><span class="verse" id="38">38 </span>要将比你强大的国民从你面前赶出，领你进去，将他们的地赐你为业，像今日一样。 
<br /><span class="verse" id="39">39 </span>所以，今日你要知道，也要记在心上，天上地下惟有耶和华他是神，除他以外，再无别神。 
<br /><span class="verse" id="40">40 </span>我今日将他的律例诫命晓谕你，你要遵守，使你和你的子孙可以得福，并使你的日子在耶和华你神所赐的地上得以长久。 
<br /><span class="verse" id="41">41 </span>那时，摩西在约旦河东，向日出之地，分定三座城， 
<br /><span class="verse" id="42">42 </span>使那素无仇恨，无心杀了人的，可以逃到这三城之中的一座城，就得存活， 
<br /><span class="verse" id="43">43 </span>为流便人分定旷野平原的比悉。为迦得人分定基列的拉末。为玛拿西人分定巴珊的哥兰。 
<br /><span class="verse" id="44">44 </span>摩西在以色列人面前所陈明的律法 
<br /><span class="verse" id="45">45 </span>就是摩西在以色列人出埃及后所传给他们的法度，律例，典章。 
<br /><span class="verse" id="46">46 </span>在约旦河东伯毗珥对面的谷中，在住希实本，亚摩利王西宏之地。这西宏是摩西和以色列人出埃及后所击杀的。 
<br /><span class="verse" id="47">47 </span>他们得了他的地，又得了巴珊王噩的地，就是两个亚摩利王，在约旦河东向日出之地。 
<br /><span class="verse" id="48">48 </span>从亚嫩谷边的亚罗珥，直到西云山，就是黑门山。 
<br /><span class="verse" id="49">49 </span>还有约旦河东的全亚拉巴，直到亚拉巴海，靠近毗斯迦山根。</p> <!--... sharper than any twoedged sword... -->
<p></p>
<p></p>
<p></p>
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
