<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Deuterenomy - 申命记 章 5 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>申命记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>摩西将以色列众人召了来，对他们说，以色列人哪，我今日晓谕你们的律例典章，你们要听，可以学习，谨守遵行。 
<br /><span class="verse" id="2">2 </span>耶和华我们的神在何烈山与我们立约。 
<br /><span class="verse" id="3">3 </span>这约不是与我们列祖立的，乃是与我们今日在这里存活之人立的。 
<br /><span class="verse" id="4">4 </span>耶和华在山上，从火中，面对面与你们说话。 
<br /><span class="verse" id="5">5 </span>（那时我站在耶和华和你们中间，要将耶和华的话传给你们，因为你们惧怕那火，没有上山） 
<br /><span class="verse" id="6">6 </span>说，我是耶和华你的神，曾将你从埃及地为奴之家领出来。 
<br /><span class="verse" id="7">7 </span>除了我以外，你不可有别的神。 
<br /><span class="verse" id="8">8 </span>不可为自己雕刻偶像，也不可作什么形像，仿佛上天，下地和地底下，水中的百物。 
<br /><span class="verse" id="9">9 </span>不可跪拜那些像，也不可事奉它，因为我耶和华你的神是忌邪的神。恨我的，我必追讨他的罪，自父及子，直到三，四代。 
<br /><span class="verse" id="10">10 </span>爱我，守我诫命的，我必向他们发慈爱，直到千代。 
<br /><span class="verse" id="11">11 </span>不可妄称耶和华你神的名。因为妄称耶和华名的，耶和华必不以他为无罪。 
<br /><span class="verse" id="12">12 </span>当照耶和华你神所吩咐的守安息日为圣日。 
<br /><span class="verse" id="13">13 </span>六日要劳碌作你一切的工， 
<br /><span class="verse" id="14">14 </span>但第七日是向耶和华你神当守的安息日。这一日，你和你的儿女，仆婢，牛，驴，牲畜，并在你城里寄居的客旅，无论何工都不可作，使你的仆婢可以和你一样安息。 
<br /><span class="verse" id="15">15 </span>你也要记念你在埃及地作过奴仆。耶和华你神用大能的手和伸出来的膀臂将你从那里领出来。因此，耶和华你的神吩咐你守安息日。 
<br /><span class="verse" id="16">16 </span>当照耶和华你神所吩咐的孝敬父母，使你得福，并使你的日子在耶和华你神所赐你的地上得以长久。 
<br /><span class="verse" id="17">17 </span>不可杀人。 
<br /><span class="verse" id="18">18 </span>不可奸淫。 
<br /><span class="verse" id="19">19 </span>不可偷盗。 
<br /><span class="verse" id="20">20 </span>不可作假见证陷害人。 
<br /><span class="verse" id="21">21 </span>不可贪恋人的妻子。也不可贪图人的房屋，田地，仆婢，牛，驴，并他一切所有的。 
<br /><span class="verse" id="22">22 </span>这些话是耶和华在山上，从火中，云中，幽暗中，大声晓谕你们全会众的。此外并没有添别的话。他就把这话写在两块石版上，交给我了。 
<br /><span class="verse" id="23">23 </span>那时，火焰烧山，你们听见从黑暗中出来的声音。你们支派中所有的首领和长老都来就近我， 
<br /><span class="verse" id="24">24 </span>说，看哪，耶和华我们神将他的荣光和他的大能显给我们看，我们又听见他的声音从火中出来。今日我们得见神与人说话，人还存活。 
<br /><span class="verse" id="25">25 </span>现在这大火将要烧灭我们，我们何必冒死呢？若再听见耶和华我们神的声音就必死亡。 
<br /><span class="verse" id="26">26 </span>凡属血气的，曾有何人听见永生神的声音从火中出来，像我们听见还能存活呢？ 
<br /><span class="verse" id="27">27 </span>求你近前去，听耶和华我们神所要说的一切话，将他对你说的话都传给我们，我们就听从遵行。 
<br /><span class="verse" id="28">28 </span>你们对我说的话，耶和华都听见了。耶和华对我说，这百姓的话，我听见了。他们所说的都是。 
<br /><span class="verse" id="29">29 </span>惟愿他们存这样的心敬畏我，常遵守我的一切诫命，使他们和他们的子孙永远得福。 
<br /><span class="verse" id="30">30 </span>你去对他们说，你们回帐棚去吧。 
<br /><span class="verse" id="31">31 </span>至于你，可以站在我这里，我要将一切诫命，律例，典章传给你。你要教训他们，使他们在我赐他们为业的地上遵行。 
<br /><span class="verse" id="32">32 </span>所以，你们要照耶和华你们神所吩咐的谨守遵行，不可偏离左右。 
<br /><span class="verse" id="33">33 </span>耶和华你们神所吩咐你们行的，你们都要去行，使你们可以存活得福，并使你们的日子在所要承受的地上得以长久。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
