<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Deuterenomy - 申命记 章 6 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>申命记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>这是耶和华你们神所吩咐教训你们的诫命，律例，典章，使你们在所要过去得为业的地上遵行， 
<br /><span class="verse" id="2">2 </span>好叫你和你子子孙孙一生敬畏耶和华你的神，谨守他的一切律例诫命，就是我所吩咐你的，使你的日子得以长久。 
<br /><span class="verse" id="3">3 </span>以色列阿，你要听，要谨守遵行，使你可以在那流奶与蜜之地得以享福，人数极其增多，正如耶和华你列祖的神所应许你的。 
<br /><span class="verse" id="4">4 </span>以色列阿，你要听。耶和华我们神是独一的主。 
<br /><span class="verse" id="5">5 </span>你要尽心，尽性，尽力爱耶和华你的神。 
<br /><span class="verse" id="6">6 </span>我今日所吩咐你的话都要记在心上， 
<br /><span class="verse" id="7">7 </span>也要殷勤教训你的儿女。无论你坐在家里，行在路上，躺下，起来，都要谈论。 
<br /><span class="verse" id="8">8 </span>也要系在手上为记号，戴在额上为经文。 
<br /><span class="verse" id="9">9 </span>又要写在你房屋的门框上，并你的城门上。 
<br /><span class="verse" id="10">10 </span>耶和华你的神领你进他向你列祖亚伯拉罕，以撒，雅各起誓应许给你的地。那里有城邑，又大又美，非你所建造的。 
<br /><span class="verse" id="11">11 </span>有房屋，装满各样美物，非你所装满的。有凿成的水井，非你所凿成的。还有葡萄园，橄榄园，非你所栽种的。你吃了而且饱足。 
<br /><span class="verse" id="12">12 </span>那时你要谨慎，免得你忘记将你从埃及地，为奴之家领出来的耶和华。 
<br /><span class="verse" id="13">13 </span>你要敬畏耶和华你的神，事奉他，指着他的名起誓。 
<br /><span class="verse" id="14">14 </span>不可随从别神，就是你们四围国民的神。 
<br /><span class="verse" id="15">15 </span>因为在你们中间的耶和华你神是忌邪的神，惟恐耶和华你神的怒气向你发作，就把你从地上除灭。 
<br /><span class="verse" id="16">16 </span>你们不可试探耶和华你们的神，象你们在玛撒那样试探他。 
<br /><span class="verse" id="17">17 </span>要留意遵守耶和华你们神所吩咐的诫命，法度，律例。 
<br /><span class="verse" id="18">18 </span>耶和华眼中看为正，看为善的，你都要遵行，使你可以享福，并可以进去得耶和华向你列祖起誓应许的那美地， 
<br /><span class="verse" id="19">19 </span>照耶和华所说的，从你面前撵出你的一切仇敌。 
<br /><span class="verse" id="20">20 </span>日后，你的儿子问你说，耶和华我们神吩咐你们的这些法度，律例，典章是什么意思呢？ 
<br /><span class="verse" id="21">21 </span>你就告诉你的儿子说，我们在埃及作过法老的奴仆。耶和华用大能的手将我们从埃及领出来， 
<br /><span class="verse" id="22">22 </span>在我们眼前，将重大可怕的神迹奇事施行在埃及地和法老并他全家的身上， 
<br /><span class="verse" id="23">23 </span>将我们从那里领出来，要领我们进入他向我们列祖起誓应许之地，把这地赐给我们。 
<br /><span class="verse" id="24">24 </span>耶和华又吩咐我们遵行这一切律例，要敬畏耶和华我们的神，使我们常得好处，蒙他保全我们的生命，像今日一样。 
<br /><span class="verse" id="25">25 </span>我们若照耶和华我们神所吩咐的一切诫命谨守遵行，这就是我们的义了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
