<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Deuterenomy - 申命记 章 9 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>申命记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列阿，你当听。你今日要过约旦河，进去赶出比你强大的国民，得着广大坚固，高得顶天的城邑。 
<br /><span class="verse" id="2">2 </span>那民是亚衲族的人，又大又高，是你所知道的。也曾听见有人指着他们说，谁能在亚衲族人面前站立得住呢？ 
<br /><span class="verse" id="3">3 </span>你今日当知道，耶和华你的神在你前面过去，如同烈火，要灭绝他们，将他们制伏在你面前。这样，你就要照耶和华所说的赶出他们，使他们速速灭亡。 
<br /><span class="verse" id="4">4 </span>耶和华你的神将这些国民从你面前撵出以后，你心里不可说，耶和华将我领进来得这地是因我的义。其实，耶和华将他们从你面前赶出去是因他们的恶。 
<br /><span class="verse" id="5">5 </span>你进去得他们的地，并不是因你的义，也不是因你心里正直，乃是因这些国民的恶，耶和华你的神将他们从你面前赶出去，又因耶和华要坚定他向你列祖亚伯拉罕，以撒，雅各起誓所应许的话。 
<br /><span class="verse" id="6">6 </span>你当知道，耶和华你神将这美地赐你为业，并不是因你的义。你本是硬着颈项的百姓。 
<br /><span class="verse" id="7">7 </span>你当记念不忘，你在旷野怎样惹耶和华你神发怒。自从你出了埃及地的那日，直到你们来到这地方，你们时常悖逆耶和华。 
<br /><span class="verse" id="8">8 </span>你们在何烈山又惹耶和华发怒。他恼怒你们，要灭绝你们。 
<br /><span class="verse" id="9">9 </span>我上了山，要领受两块石版，就是耶和华与你们立约的版。那时我在山上住了四十昼夜，没有吃饭，也没有喝水。 
<br /><span class="verse" id="10">10 </span>耶和华把那两块石版交给我，是神用指头写的。版上所写的是照耶和华在大会的日子，在山上，从火中对你们所说的一切话。 
<br /><span class="verse" id="11">11 </span>过了四十昼夜，耶和华把那两块石版，就是约版，交给我。 
<br /><span class="verse" id="12">12 </span>对我说，你起来，赶快下去。因为你从埃及领出来的百姓已经败坏了自己。他们快快地偏离了我所吩咐的道，为自己铸成了偶像。 
<br /><span class="verse" id="13">13 </span>耶和华又对我说，我看这百姓是硬着颈项的百姓。 
<br /><span class="verse" id="14">14 </span>你且由着我，我要灭绝他们，将他们的名从天下涂抹，使你的后裔比他们成为更大更强的国。 
<br /><span class="verse" id="15">15 </span>于是我转身下山，山被火烧着，两块约版在我两手之中。 
<br /><span class="verse" id="16">16 </span>我一看见你们得罪了耶和华你们的神，铸成了牛犊，快快地偏离了耶和华所吩咐你们的道， 
<br /><span class="verse" id="17">17 </span>我就把那两块版从我手中扔下去，在你们眼前摔碎了。 
<br /><span class="verse" id="18">18 </span>因你们所犯的一切罪，行了耶和华眼中看为恶的事，惹他发怒，我就像从前俯伏在耶和华面前四十昼夜，没有吃饭，也没有喝水。 
<br /><span class="verse" id="19">19 </span>我因耶和华向你们大发烈怒，要灭绝你们，就甚害怕。但那次耶和华又应允了我。 
<br /><span class="verse" id="20">20 </span>耶和华也向亚伦甚是发怒，要灭绝他。那时我又为亚伦祈祷。 
<br /><span class="verse" id="21">21 </span>我把那叫你们犯罪所铸的牛犊用火焚烧，又捣碎磨得很细，以至细如灰尘，我就把这灰尘撒在从山上流下来的溪水中。 
<br /><span class="verse" id="22">22 </span>你们在他备拉，玛撒，基博罗哈他瓦又惹耶和华发怒。 
<br /><span class="verse" id="23">23 </span>耶和华打发你们离开加低斯巴尼亚，说，你们上去得我所赐给你们的地。那时你们违背了耶和华你们神的命令，不信服他，不听从他的话。 
<br /><span class="verse" id="24">24 </span>自从我认识你们以来，你们常常悖逆耶和华。 
<br /><span class="verse" id="25">25 </span>我因耶和华说要灭绝你们，就在耶和华面前照旧俯伏四十昼夜。 
<br /><span class="verse" id="26">26 </span>我祈祷耶和华说，主耶和华阿，求你不要灭绝你的百姓。他们是你的产业，是你用大力救赎的，用大能从埃及领出来的。 
<br /><span class="verse" id="27">27 </span>求你记念你的仆人亚伯拉罕，以撒，雅各，不要想念这百姓的顽梗，邪恶，罪过， 
<br /><span class="verse" id="28">28 </span>免得你领我们出来的那地之人说，耶和华因为不能将这百姓领进他所应许之地，又因恨他们，所以领他们出去，要在旷野杀他们。 
<br /><span class="verse" id="29">29 </span>其实他们是你的百姓，你的产业，是你用大能和伸出来的膀臂领出来的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
