<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Samuel  - 撒母耳记上 章 1 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记上</h1>
<p class="ym-noprint">
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以法莲山地的拉玛琐非有一个以法莲人，名叫以利加拿，是苏弗的玄孙，托户的曾孙，以利户的孙子，耶罗罕的儿子。 
<br /><span class="verse" id="2">2 </span>他有两个妻，一名哈拿，一名毗尼拿。毗尼拿有儿女，哈拿没有儿女。 
<br /><span class="verse" id="3">3 </span>这人每年从本城上到示罗，敬拜祭祀万军之耶和华。在那里有以利的两个儿子何弗尼，非尼哈当耶和华的祭司。 
<br /><span class="verse" id="4">4 </span>以利加拿每逢献祭的日子，将祭肉分给他的妻毗尼拿和毗尼拿所生的儿女。 
<br /><span class="verse" id="5">5 </span>给哈拿的却是双分，因为他爱哈拿。无奈耶和华不使哈拿生育。 
<br /><span class="verse" id="6">6 </span>毗尼拿见耶和华不使哈拿生育，就作她的对头，大大激动她，要使她生气。 
<br /><span class="verse" id="7">7 </span>每年上到耶和华殿的时候，以利加拿都以双分给哈拿。毗尼拿仍是激动她，以致她哭泣不吃饭。 
<br /><span class="verse" id="8">8 </span>她丈夫以利加拿对她说，哈拿阿，你为何哭泣，不吃饭，心里愁闷呢？有我不比十个儿子还好吗？ 
<br /><span class="verse" id="9">9 </span>他们在示罗吃喝完了，哈拿就站起来。祭司以利在耶和华殿的门框旁边，坐在自己的位上。 
<br /><span class="verse" id="10">10 </span>哈拿心里愁苦，就痛痛哭泣，祈祷耶和华， 
<br /><span class="verse" id="11">11 </span>许愿说，万军之耶和华阿，你若垂顾婢女的苦情，眷念不忘婢女，赐我一个儿子，我必使他终身归与耶和华，不用剃头刀剃他的头。 
<br /><span class="verse" id="12">12 </span>哈拿在耶和华面前不住地祈祷，以利定睛看她的嘴。 
<br /><span class="verse" id="13">13 </span>原来哈拿心中默祷，只动嘴唇，不出声音，因此以利以为她喝醉了。 
<br /><span class="verse" id="14">14 </span>以利对她说，你要醉到几时呢？你不应该喝酒。 
<br /><span class="verse" id="15">15 </span>哈拿回答说，主阿，不是这样。我是心里愁苦的妇人，清酒浓酒都没有喝，但在耶和华面前倾心吐意。 
<br /><span class="verse" id="16">16 </span>不要将婢女看作不正经的女子。我因被人激动，愁苦太多，所以祈求到如今。 
<br /><span class="verse" id="17">17 </span>以利说，你可以平平安安地回去。愿以色列的神允准你向他所求的。 
<br /><span class="verse" id="18">18 </span>哈拿说，愿婢女在你眼前蒙恩。于是妇人走去吃饭，面上再不带愁容了。 
<br /><span class="verse" id="19">19 </span>次日清早，他们起来，在耶和华面前敬拜，就回拉玛。到了家里，以利加拿和妻哈拿同房，耶和华顾念哈拿， 
<br /><span class="verse" id="20">20 </span>哈拿就怀孕。日期满足，生了一个儿子，给他起名叫撒母耳，说，这是我从耶和华那里求来的。 
<br /><span class="verse" id="21">21 </span>以利加拿和他全家都上示罗去，要向耶和华献年祭，并还所许的愿。 
<br /><span class="verse" id="22">22 </span>哈拿却没有上去，对丈夫说，等孩子断了奶，我便带他上去朝见耶和华，使他永远住在那里。 
<br /><span class="verse" id="23">23 </span>她丈夫以利加拿说，就随你的意行吧。可以等儿子断了奶。但愿耶和华应验他的话。于是妇人在家里乳养儿子，直到断了奶。 
<br /><span class="verse" id="24">24 </span>既断了奶，就把孩子带上示罗，到了耶和华的殿。又带了三只公牛，一伊法细面，一皮袋酒。那时孩子还小。 
<br /><span class="verse" id="25">25 </span>宰了一只公牛，就领孩子到以利面前。 
<br /><span class="verse" id="26">26 </span>妇人说，主阿，我敢在你面前起誓，从前在你这里站着祈求耶和华的那妇人，就是我。 
<br /><span class="verse" id="27">27 </span>我祈求为要得这孩子。耶和华已将我所求的赐给我了。 
<br /><span class="verse" id="28">28 </span>所以，我将这孩子归与耶和华，使他终身归与耶和华。于是在那里敬拜耶和华。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
