<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Samuel  - 撒母耳记上 章 10 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>撒母耳拿瓶膏油倒在扫罗的头上，与他亲嘴，说，这不是耶和华膏你作他产业的君吗？ 
<br /><span class="verse" id="2">2 </span>你今日与我离别之后，在便雅悯境内的泄撒，靠近拉结的坟墓，要遇见两个人。他们必对你说，你去找的那几头驴已经找着了。现在你父亲不为驴挂心，反为你担忧，说，我为儿子怎么才好呢？ 
<br /><span class="verse" id="3">3 </span>你从那里往前行，到了他泊的橡树那里，必遇见三个往伯特利去拜神的人，一个带着三只山羊羔，一个带着三个饼，一个带着一皮袋酒。 
<br /><span class="verse" id="4">4 </span>他们必问你安，给你两个饼，你就从他们手中接过来。 
<br /><span class="verse" id="5">5 </span>此后你到神的山，在那里有非利士人的防兵。你到了城的时候，必遇见一班先知从丘坛下来，前面有鼓瑟的，击鼓的，吹笛的，弹琴的，他们都受感说话。 
<br /><span class="verse" id="6">6 </span>耶和华的灵必大大感动你，你就与他们一同受感说话。你要变为新人。 
<br /><span class="verse" id="7">7 </span>这兆头临到你，你就可以趁时而作，因为神与你同在。 
<br /><span class="verse" id="8">8 </span>你当在我以先下到吉甲，我也必下到那里献燔祭和平安祭。你要等候七日，等我到了那里，指示你当行的事。 
<br /><span class="verse" id="9">9 </span>扫罗转身离别撒母耳，神就赐他一个新心。当日这一切兆头都应验了。 
<br /><span class="verse" id="10">10 </span>扫罗到了那山，有一班先知遇见他，神的灵大大感动他，他就在先知中受感说话。 
<br /><span class="verse" id="11">11 </span>素来认识扫罗的，看见他和先知一同受感说话，就彼此说，基士的儿子遇见什么了。扫罗也列在先知中吗？ 
<br /><span class="verse" id="12">12 </span>那地方有一个人说，这些人的父亲是谁呢？此后有句俗语说，扫罗也列在先知中吗？ 
<br /><span class="verse" id="13">13 </span>扫罗受感说话已毕，就上丘坛去了。 
<br /><span class="verse" id="14">14 </span>扫罗的叔叔问扫罗和他仆人说，你们往哪里去了。回答说，找驴去了。我们见没有驴，就到了撒母耳那里。 
<br /><span class="verse" id="15">15 </span>扫罗的叔叔说，请将撒母耳向你们所说的话告诉我。 
<br /><span class="verse" id="16">16 </span>扫罗对他叔叔说，他明明地告诉我们驴已经找着了。至于撒母耳所说的国事，扫罗却没有告诉叔叔。 
<br /><span class="verse" id="17">17 </span>撒母耳将百姓招聚到米斯巴耶和华那里， 
<br /><span class="verse" id="18">18 </span>对他们说，耶和华以色列的神如此说，我领你们以色列人出埃及，救你们脱离埃及人的手，又救你们脱离欺压你们各国之人的手。 
<br /><span class="verse" id="19">19 </span>你们今日却厌弃了救你们脱离一切灾难的神，说，求你立一个王治理我们。现在你们应当按着支派，宗族都站在耶和华面前。 
<br /><span class="verse" id="20">20 </span>于是，撒母耳使以色列众支派近前来掣签，就掣出便雅悯支派来。 
<br /><span class="verse" id="21">21 </span>又使便雅悯支派按着宗族近前来，就掣出玛特利族，从其中又掣出基士的儿子扫罗。众人寻找他却寻不着， 
<br /><span class="verse" id="22">22 </span>就问耶和华说，那人到这里来了没有。耶和华说，他藏在器具中了。 
<br /><span class="verse" id="23">23 </span>众人就跑去从那里领出他来。他站在百姓中间，身体比众民高过一头。 
<br /><span class="verse" id="24">24 </span>撒母耳对众民说，你们看耶和华所拣选的人，众民中有可比他的吗？众民就大声欢呼说，愿王万岁。 
<br /><span class="verse" id="25">25 </span>撒母耳将国法对百姓说明，又记在书上，放在耶和华面前，然后遣散众民，各回各家去了。 
<br /><span class="verse" id="26">26 </span>扫罗往基比亚回家去，有神感动的一群人跟随他。 
<br /><span class="verse" id="27">27 </span>但有些匪徒说，这人怎能救我们呢？就藐视他，没有送他礼物。扫罗却不理会。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
