<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Samuel  - 撒母耳记上 章 12 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>撒母耳对以色列众人说，你们向我所求的，我已应允了，为你们立了一个王。 
<br /><span class="verse" id="2">2 </span>现在有这王在你们前面行。我已年老发白，我的儿子都在你们这里。我从幼年直到今日都在你们前面行。 
<br /><span class="verse" id="3">3 </span>我在这里，你们要在耶和华和他的受膏者面前给我作见证。我夺过谁的牛，抢过谁的驴，欺负过谁，虐待过谁，从谁手里受过贿赂因而眼瞎呢？若有，我必偿还。 
<br /><span class="verse" id="4">4 </span>众人说，你未曾欺负我们，虐待我们，也未曾从谁手里受过什么。 
<br /><span class="verse" id="5">5 </span>撒母耳对他们说，你们在我手里没有找着什么，有耶和华和他的受膏者今日为证。他们说，愿他为证。 
<br /><span class="verse" id="6">6 </span>撒母耳对百姓说，从前立摩西，亚伦，又领你们列祖出埃及地的是耶和华。 
<br /><span class="verse" id="7">7 </span>现在你们要站住，等我在耶和华面前对你们讲论耶和华向你们和你们列祖所行一切公义的事。 
<br /><span class="verse" id="8">8 </span>从前雅各到了埃及，后来你们列祖呼求耶和华，耶和华就差遣摩西，亚伦领你们列祖出埃及，使他们在这地方居住。 
<br /><span class="verse" id="9">9 </span>他们却忘记耶和华他们的神，他就把他们付与夏琐将军西西拉的手里，和非利士人并摩押王的手里。于是这些人常来攻击他们。 
<br /><span class="verse" id="10">10 </span>他们就呼求耶和华说，我们离弃耶和华，事奉巴力和亚斯他录，是有罪了。现在求你救我们脱离仇敌的手，我们必事奉你。 
<br /><span class="verse" id="11">11 </span>耶和华就差遣耶路巴力，比但，耶弗他，撒母耳救你们脱离四围仇敌的手，你们才安然居住。 
<br /><span class="verse" id="12">12 </span>你们见亚扪人的王拿辖来攻击你们，就对我说，我们定要一个王治理我们。其实耶和华你们的神是你们的王。 
<br /><span class="verse" id="13">13 </span>现在，你们所求所选的王在这里。看哪，耶和华已经为你们立王了。 
<br /><span class="verse" id="14">14 </span>你们若敬畏耶和华，事奉他，听从他的话，不违背他的命令，你们和治理你们的王也都顺从耶和华你们的神就好了。 
<br /><span class="verse" id="15">15 </span>倘若不听从耶和华的话，违背他的命令，耶和华的手必攻击你们，像从前攻击你们列祖一样。 
<br /><span class="verse" id="16">16 </span>现在你们要站住，看耶和华在你们眼前要行一件大事。 
<br /><span class="verse" id="17">17 </span>这不是割麦子的时候吗？我求告耶和华，他必打雷降雨，使你们又知道又看出，你们求立王的事是在耶和华面前犯大罪了。 
<br /><span class="verse" id="18">18 </span>于是撒母耳求告耶和华，耶和华就在这日打雷降雨，众民便甚惧怕耶和华和撒母耳。 
<br /><span class="verse" id="19">19 </span>众民对撒母耳说，求你为仆人们祷告耶和华你的神，免得我们死亡，因为我们求立王的事正是罪上加罪了。 
<br /><span class="verse" id="20">20 </span>撒母耳对百姓说，不要惧怕。你们虽然行了这恶，却不要偏离耶和华，只要尽心事奉他。 
<br /><span class="verse" id="21">21 </span>若偏离耶和华去顺从那不能救人的虚神是无益的。 
<br /><span class="verse" id="22">22 </span>耶和华既喜悦选你们作他的子民，就必因他的大名不撇弃你们。 
<br /><span class="verse" id="23">23 </span>至于我，断不停止为你们祷告，以致得罪耶和华。我必以善道正路指教你们。 
<br /><span class="verse" id="24">24 </span>只要你们敬畏耶和华，诚诚实实地尽心事奉他，想念他向你们所行的事何等大。 
<br /><span class="verse" id="25">25 </span>你们若仍然作恶，你们和你们的王必一同灭亡。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
