<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Samuel  - 撒母耳记上 章 2 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>哈拿祷告说，我的心因耶和华快乐。我的角因耶和华高举。我的口向仇敌张开。我因耶和华的救恩欢欣。 
<br /><span class="verse" id="2">2 </span>只有耶和华为圣。除他以外没有可比的，也没有磐石像我们的神。 
<br /><span class="verse" id="3">3 </span>人不要夸口说骄傲的话，也不要出狂妄的言语。因耶和华是大有智识的神，人的行为被他衡量。 
<br /><span class="verse" id="4">4 </span>勇士的弓都已折断。跌倒的人以力量束腰。 
<br /><span class="verse" id="5">5 </span>素来饱足的，反作佣人求食。饥饿的，再不饥饿。不生育的，生了七个儿子。多有儿女的，反倒衰微。 
<br /><span class="verse" id="6">6 </span>耶和华使人死，也使人活，使人下阴间，也使人往上升。 
<br /><span class="verse" id="7">7 </span>他使人贫穷，也使人富足，使人卑微，也使人高贵。 
<br /><span class="verse" id="8">8 </span>他从灰尘里抬举贫寒人，从粪堆中提拔穷乏人，使他们与王子同坐，得着荣耀的座位。地的柱子属于耶和华。他将世界立在其上。 
<br /><span class="verse" id="9">9 </span>他必保护圣民的脚步，使恶人在黑暗中寂然不动。人都不能靠力量得胜。 
<br /><span class="verse" id="10">10 </span>与耶和华争竞的，必被打碎。耶和华必从天上以雷攻击他，必审判地极的人，将力量赐与所立的王，高举受膏者的角。 
<br /><span class="verse" id="11">11 </span>以利加拿往拉玛回家去了。那孩子在祭司以利面前事奉耶和华。 
<br /><span class="verse" id="12">12 </span>以利的两个儿子是恶人，不认识耶和华。 
<br /><span class="verse" id="13">13 </span>这二祭司待百姓是这样的规矩，凡有人献祭，正煮肉的时候，祭司的仆人就来，手拿三齿的叉子， 
<br /><span class="verse" id="14">14 </span>将叉子往罐里，或鼎里，或釜里，或锅里一插，插上来的肉，祭司都取了去。凡上到示罗的以色列人，他们都是这样看待。 
<br /><span class="verse" id="15">15 </span>又在未烧脂油以前，祭司的仆人就来对献祭的人说，将肉给祭司，叫他烤吧。他不要煮过的，要生的。 
<br /><span class="verse" id="16">16 </span>献祭的人若说，必须先烧脂油，然后你可以随意取肉。仆人就说，你立时给我，不然我便抢去。 
<br /><span class="verse" id="17">17 </span>如此，这二少年人的罪在耶和华面前甚重了，因为他们藐视耶和华的祭物（或作他们使人厌弃给耶和华献祭）。 
<br /><span class="verse" id="18">18 </span>那时，撒母耳还是孩子，穿着细麻布的以弗得，侍立在耶和华面前。 
<br /><span class="verse" id="19">19 </span>他母亲每年为他作一件小外袍，同着丈夫上来献年祭的时候带来给他。 
<br /><span class="verse" id="20">20 </span>以利为以利加拿和他的妻祝福，说，愿耶和华由这妇人再赐你后裔，代替你从耶和华求来的孩子。他们就回本乡去了。 
<br /><span class="verse" id="21">21 </span>耶和华眷顾哈拿，她就怀孕生了三个儿子，两个女儿。那孩子撒母耳在耶和华面前渐渐长大。 
<br /><span class="verse" id="22">22 </span>以利年甚老迈，听见他两个儿子待以色列众人的事，又听见他们与会幕门前伺候的妇人苟合， 
<br /><span class="verse" id="23">23 </span>他就对他们说，你们为何行这样的事呢？我从这众百姓听见你们的恶行。 
<br /><span class="verse" id="24">24 </span>我儿阿，不可这样。我听见你们的风声不好，你们使耶和华的百姓犯了罪。 
<br /><span class="verse" id="25">25 </span>人若得罪人，有士师审判他。人若得罪耶和华，谁能为他祈求呢？然而他们还是不听父亲的话，因为耶和华想要杀他们。 
<br /><span class="verse" id="26">26 </span>孩子撒母耳渐渐长大，耶和华与人越发喜爱他。 
<br /><span class="verse" id="27">27 </span>有神人来见以利，对他说，耶和华如此说，你祖父在埃及法老家作奴仆的时候，我不是向他们显现吗？ 
<br /><span class="verse" id="28">28 </span>在以色列众支派中，我不是拣选人作我的祭司，使他烧香，在我坛上献祭，在我面前穿以弗得，又将以色列人所献的火祭都赐给你父家吗？ 
<br /><span class="verse" id="29">29 </span>我所吩咐献在我居所的祭物，你们为何践踏。尊重你的儿子过于尊重我，将我民以色列所献美好的祭物肥己呢？ 
<br /><span class="verse" id="30">30 </span>因此，耶和华以色列的神说，我曾说，你和你父家必永远行在我面前。现在我却说，决不容你们这样行。因为尊重我的，我必重看他。藐视我的，他必被轻视。 
<br /><span class="verse" id="31">31 </span>日子必到，我要折断你的膀臂和你父家的膀臂，使你家中没有一个老年人。 
<br /><span class="verse" id="32">32 </span>在神使以色列人享福的时候，你必看见我居所的败落。在你家中必永远没有一个老年人。 
<br /><span class="verse" id="33">33 </span>我必不从我坛前灭尽你家中的人。那未灭的必使你眼目干瘪，心中忧伤。你家中所生的人都必死在中年。 
<br /><span class="verse" id="34">34 </span>你的两个儿子何弗尼，非尼哈所遭遇的事可作你的证据，他们二人必一日同死。 
<br /><span class="verse" id="35">35 </span>我要为自己立一个忠心的祭司。他必照我的心意而行。我要为他建立坚固的家。他必永远行在我的受膏者面前。 
<br /><span class="verse" id="36">36 </span>你家所剩下的人都必来叩拜他，求块银子，求个饼，说，求你赐我祭司的职分，好叫我得点饼吃。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
