<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Samuel  - 撒母耳记上 章 20 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>大卫从拉玛的拿约逃跑，来到约拿单那里，对他说，我作了什么。有什么罪孽呢？在你父亲面前犯了什么罪，他竟寻索我的性命呢？ 
<br /><span class="verse" id="2">2 </span>约拿单回答说，断然不是。你必不至死。我父作事，无论大小，没有不叫我知道的。怎么独有这事隐瞒我呢？决不如此。 
<br /><span class="verse" id="3">3 </span>大卫又起誓说，你父亲准知我在你眼前蒙恩。他心里说，不如不叫约拿单知道，恐怕他愁烦。我指着永生的耶和华，又敢在你面前起誓，我离死不过一步。 
<br /><span class="verse" id="4">4 </span>约拿单对大卫说，你心里所求的，我必为你成就。 
<br /><span class="verse" id="5">5 </span>大卫对约拿单说，明日是初一，我当与王同席，求你容我去藏在田野，直到第三日晚上。 
<br /><span class="verse" id="6">6 </span>你父亲若见我不在席上，你就说，大卫切求我许他回本城伯利恒去，因为他全家在那里献年祭。 
<br /><span class="verse" id="7">7 </span>你父亲若说好，仆人就平安了。他若发怒，你就知道他决意要害我。 
<br /><span class="verse" id="8">8 </span>求你施恩与仆人，因你在耶和华面前曾与仆人结盟。我若有罪，不如你自己杀我，何必将我交给你父亲呢？ 
<br /><span class="verse" id="9">9 </span>约拿单说，断无此事。我若知道我父亲决意害你，我岂不告诉你呢？ 
<br /><span class="verse" id="10">10 </span>大卫对约拿单说，你父亲若用厉言回答你，谁来告诉我呢？ 
<br /><span class="verse" id="11">11 </span>约拿单对大卫说，你我且往田野去。二人就往田野去了。 
<br /><span class="verse" id="12">12 </span>约拿单对大卫说，愿耶和华以色列的神为证。明日约在这时候，或第三日，我探我父亲的意思，若向你有好意，我岂不打发人告诉你吗？ 
<br /><span class="verse" id="13">13 </span>我父亲若有意害你，我不告诉你使你平平安安地走，愿耶和华重重地降罚与我。愿耶和华与你同在，如同从前与我父亲同在一样。 
<br /><span class="verse" id="14">14 </span>你要照耶和华的慈爱恩待我，不但我活着的时候免我死亡， 
<br /><span class="verse" id="15">15 </span>就是我死后，耶和华从地上剪除你仇敌的时候，你也永不可向我家绝了恩惠。 
<br /><span class="verse" id="16">16 </span>于是约拿单与大卫家结盟，说，愿耶和华借大卫的仇敌追讨背约的罪。 
<br /><span class="verse" id="17">17 </span>约拿单因爱大卫如同爱自己的性命，就使他再起誓。 
<br /><span class="verse" id="18">18 </span>约拿单对他说，明日是初一，你的座位空设，人必理会你不在那里。 
<br /><span class="verse" id="19">19 </span>你等三日，就要速速下去，到你从前遇事所藏的地方，在以色磐石那里等候。 
<br /><span class="verse" id="20">20 </span>我要向磐石旁边射三箭，如同射箭靶一样。 
<br /><span class="verse" id="21">21 </span>我要打发童子，说，去把箭找来。我若对童子说，箭在后头，把箭拿来，你就可以回来。我指着永生的耶和华起誓，你必平安无事。 
<br /><span class="verse" id="22">22 </span>我若对童子说，箭在前头，你就要去，因为是耶和华打发你去的。 
<br /><span class="verse" id="23">23 </span>至于你我今日所说的话，有耶和华在你我中间为证，直到永远。 
<br /><span class="verse" id="24">24 </span>大卫就去藏在田野。到了初一日，王坐席要吃饭。 
<br /><span class="verse" id="25">25 </span>王照常坐在靠墙的位上，约拿单侍立，押尼珥坐在扫罗旁边，大卫的座位空设。 
<br /><span class="verse" id="26">26 </span>然而这日扫罗没有说什么，他想大卫遇事，偶染不洁，他必定是不洁。 
<br /><span class="verse" id="27">27 </span>初二日大卫的座位还空设。扫罗问他儿子约拿单说，耶西的儿子为何昨日，今日没有来吃饭呢？ 
<br /><span class="verse" id="28">28 </span>约拿单回答扫罗说，大卫切求我容他往伯利恒去。 
<br /><span class="verse" id="29">29 </span>他说，求你容我去，因为我家在城里有献祭的事。我长兄吩咐我去。如今我若在你眼前蒙恩，求你容我去见我的弟兄。所以大卫没有赴王的席。 
<br /><span class="verse" id="30">30 </span>扫罗向约拿单发怒，对他说，你这顽梗背逆之妇人所生的，我岂不知道你喜悦耶西的儿子，自取羞辱，以至你母亲露体蒙羞吗？ 
<br /><span class="verse" id="31">31 </span>耶西的儿子若在世间活着，你和你的国位必站立不住。现在你要打发人去，将他捉拿交给我。他是该死的。 
<br /><span class="verse" id="32">32 </span>约拿单对父亲扫罗说，他为什么该死呢？他作了什么呢？ 
<br /><span class="verse" id="33">33 </span>扫罗向约拿单抡枪要刺他，约拿单就知道他父亲决意要杀大卫。 
<br /><span class="verse" id="34">34 </span>于是约拿单气忿忿地从席上起来，在这初二日没有吃饭。他因见父亲羞辱大卫，就为大卫愁烦。 
<br /><span class="verse" id="35">35 </span>次日早晨，约拿单按着与大卫约会的时候出到田野，有一个童子跟随。 
<br /><span class="verse" id="36">36 </span>约拿单对童子说，你跑去，把我所射的箭找来。童子跑去，约拿单就把箭射在童子前头。 
<br /><span class="verse" id="37">37 </span>童子到了约拿单落箭之地，约拿单呼叫童子说，箭不是在你前头吗？ 
<br /><span class="verse" id="38">38 </span>约拿单又呼叫童子说，速速地去，不要迟延。童子就拾起箭来，回到主人那里。 
<br /><span class="verse" id="39">39 </span>童子却不知道这是什么意思，只有约拿单和大卫知道。 
<br /><span class="verse" id="40">40 </span>约拿单将弓箭交给童子，吩咐说，你拿到城里去。 
<br /><span class="verse" id="41">41 </span>童子一去，大卫就从磐石的南边出来，俯伏在地，拜了三拜。二人亲嘴，彼此哭泣，大卫哭得更恸。 
<br /><span class="verse" id="42">42 </span>约拿单对大卫说，我们二人曾指着耶和华的名起誓说，愿耶和华在你我中间，并你我后裔中间为证，直到永远。如今你平平安安地去吧。大卫就起身走了。约拿单也回城里去了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
