<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Samuel  - 撒母耳记上 章 21 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>大卫到了挪伯祭司亚希米勒那里，亚希米勒战战兢兢地出来迎接他，问他说，你为什么独自来，没有人跟随呢？ 
<br /><span class="verse" id="2">2 </span>大卫回答祭司亚希米勒说，王吩咐我一件事说，我差遣你委托你的这件事，不要使人知道。故此我已派定少年人在某处等候我。 
<br /><span class="verse" id="3">3 </span>现在你手下有什么。求你给我五个饼或是别样的食物。 
<br /><span class="verse" id="4">4 </span>祭司对大卫说，我手下没有寻常的饼，只有圣饼。若少年人没有亲近妇人才可以给。 
<br /><span class="verse" id="5">5 </span>大卫对祭司说，实在约有三日我们没有亲近妇人。我出来的时候，虽是寻常行路，少年人的器皿还是洁净的。何况今日不更是洁净吗？ 
<br /><span class="verse" id="6">6 </span>祭司就拿圣饼给他。因为在那里没有别样饼，只有更换新饼，从耶和华面前撤下来的陈设饼。 
<br /><span class="verse" id="7">7 </span>当日有扫罗的一个臣子留在耶和华面前。他名叫多益，是以东人，作扫罗的司牧长。 
<br /><span class="verse" id="8">8 </span>大卫问亚希米勒说，你手下有枪有刀没有。因为王的事甚急，连刀剑器械我都没有带。 
<br /><span class="verse" id="9">9 </span>祭司说，你在以拉谷杀非利士人歌利亚的那刀在这里，裹在布中，放在以弗得后边，你要就可以拿去。除此以外，再没有别的。大卫说，这刀没有可比的。求你给我。 
<br /><span class="verse" id="10">10 </span>那日大卫起来，躲避扫罗，逃到迦特王亚吉那里。 
<br /><span class="verse" id="11">11 </span>亚吉的臣仆对亚吉说，这不是以色列国王大卫吗？那里的妇女跳舞唱和，不是指着他说扫罗杀死千千，大卫杀死万万吗？ 
<br /><span class="verse" id="12">12 </span>大卫将这话放在心里，甚惧怕迦特王亚吉， 
<br /><span class="verse" id="13">13 </span>就在众人面前改变了寻常的举动，在他们手下假装疯癫，在城门的门扇上胡写乱画，使唾沫流在胡子上。 
<br /><span class="verse" id="14">14 </span>亚吉对臣仆说，你们看，这人是疯子。为什么带他到我这里来呢？ 
<br /><span class="verse" id="15">15 </span>我岂缺少疯子，你们带这人来在我面前疯癫吗？这人岂可进我的家呢？</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
