<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Samuel  - 撒母耳记上 章 24 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>扫罗追赶非利士人回来，有人告诉他说，大卫在隐基底的旷野。 
<br /><span class="verse" id="2">2 </span>扫罗就从以色列人中挑选三千精兵，率领他们往野羊的磐石去，寻索大卫和跟随他的人。 
<br /><span class="verse" id="3">3 </span>到了路旁的羊圈，在那里有洞，扫罗进去大解。大卫和跟随他的人正藏在洞里的深处。 
<br /><span class="verse" id="4">4 </span>跟随的人对大卫说，耶和华曾应许你说，我要将你的仇敌交在你手里，你可以任意待他。如今时候到了。大卫就起来，悄悄地割下扫罗外袍的衣襟。 
<br /><span class="verse" id="5">5 </span>随后大卫心中自责，因为割下扫罗的衣襟。 
<br /><span class="verse" id="6">6 </span>对跟随他的人说，我的主乃是耶和华的受膏者，我在耶和华面前万不敢伸手害他，因他是耶和华的受膏者。 
<br /><span class="verse" id="7">7 </span>大卫用这话拦住跟随他的人，不容他们起来害扫罗。扫罗起来，从洞里出去行路。 
<br /><span class="verse" id="8">8 </span>随后大卫也起来，从洞里出去，呼叫扫罗说，我主，我王。扫罗回头观看，大卫就屈身，脸伏于地下拜。 
<br /><span class="verse" id="9">9 </span>大卫对扫罗说，你为何听信人的谗言，说大卫想要害你呢？ 
<br /><span class="verse" id="10">10 </span>今日你亲眼看见在洞中，耶和华将你交在我手里。有人叫我杀你，我却爱惜你，说，我不敢伸手害我的主，因为他是耶和华的受膏者。 
<br /><span class="verse" id="11">11 </span>我父阿，看看你外袍的衣襟在我手中。我割下你的衣襟，没有杀你。你由此可以知道我没有恶意叛逆你。你虽然猎取我的命，我却没有得罪你。 
<br /><span class="verse" id="12">12 </span>愿耶和华在你我中间判断是非，在你身上为我伸冤，我却不亲手加害于你。 
<br /><span class="verse" id="13">13 </span>古人有句俗语说，恶事出于恶人。我却不亲手加害于你。 
<br /><span class="verse" id="14">14 </span>以色列王出来要寻找谁呢？追赶谁呢？不过追赶一条死狗，一个虼蚤就是了。 
<br /><span class="verse" id="15">15 </span>愿耶和华在你我中间施行审判，断定是非，并且鉴察，为我伸冤，救我脱离你的手。 
<br /><span class="verse" id="16">16 </span>大卫向扫罗说完这话，扫罗说，我儿大卫，这是你的声音吗？就放声大哭， 
<br /><span class="verse" id="17">17 </span>对大卫说，你比我公义。因为你以善待我，我却以恶待你。 
<br /><span class="verse" id="18">18 </span>你今日显明是以善待我。因为耶和华将我交在你手里，你却没有杀我。 
<br /><span class="verse" id="19">19 </span>人若遇见仇敌，岂肯放他平安无事地去呢？愿耶和华因你今日向我所行的，以善报你。 
<br /><span class="verse" id="20">20 </span>我也知道你必要作王，以色列的国必坚立在你手里。 
<br /><span class="verse" id="21">21 </span>现在你要指着耶和华向我起誓，不剪除我的后裔，在我父家不灭没我的名。 
<br /><span class="verse" id="22">22 </span>于是大卫向扫罗起誓，扫罗就回家去。大卫和跟随他的人上山寨去了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
