<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Samuel  - 撒母耳记上 章 26 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<span class="chapread">26</span>
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>西弗人到基比亚见扫罗，说，大卫不是在旷野前的哈基拉山藏着吗？ 
<br /><span class="verse" id="2">2 </span>扫罗就起身，带领以色列人中挑选的三千精兵下到西弗的旷野，要在那里寻索大卫。 
<br /><span class="verse" id="3">3 </span>扫罗在旷野前的哈基拉山，在道路上安营。大卫住在旷野，听说扫罗到旷野来追寻他， 
<br /><span class="verse" id="4">4 </span>就打发人去探听，便知道扫罗果然来到。 
<br /><span class="verse" id="5">5 </span>大卫起来，到扫罗安营的地方，看见扫罗和他的元帅尼珥的儿子押尼珥睡卧之处。扫罗睡在辎重营里，百姓安营在他周围。 
<br /><span class="verse" id="6">6 </span>大卫对赫人亚希米勒和洗鲁雅的儿子约押的兄弟亚比筛说，谁同我下到扫罗营里去。亚比筛说，我同你下去。 
<br /><span class="verse" id="7">7 </span>于是大卫和亚比筛夜间到了百姓那里，见扫罗睡在辎重营里。他的枪在头旁，插在地上。押尼珥和百姓睡在他周围。 
<br /><span class="verse" id="8">8 </span>亚比筛对大卫说，现在神将你的仇敌交在你手里，求你容我拿枪将他刺透在地，一刺就成，不用再刺。 
<br /><span class="verse" id="9">9 </span>大卫对亚比筛说，不可害死他。有谁伸手害耶和华的受膏者而无罪呢？ 
<br /><span class="verse" id="10">10 </span>大卫又说，我指着永生的耶和华起誓，他或被耶和华击打，或是死期到了，或是出战阵亡。 
<br /><span class="verse" id="11">11 </span>我在耶和华面前，万不敢伸手害耶和华的受膏者。现在你可以将他头旁的枪和水瓶拿来，我们就走。 
<br /><span class="verse" id="12">12 </span>大卫从扫罗的头旁拿了枪和水瓶，二人就走了，没有人看见，没有人知道，也没有人醒起，都睡着了，因为耶和华使他们沉沉地睡了。 
<br /><span class="verse" id="13">13 </span>大卫过到那边去，远远地站在山顶上，与他们相离甚远。 
<br /><span class="verse" id="14">14 </span>大卫呼叫百姓和尼珥的儿子押尼珥说，押尼珥阿，你为何不答应呢？押尼珥说，你是谁。竟敢呼叫王呢？ 
<br /><span class="verse" id="15">15 </span>大卫对押尼珥说，你不是个勇士吗？以色列中谁能比你呢？民中有人进来要害死王你的主，你为何没有保护王你的主呢？ 
<br /><span class="verse" id="16">16 </span>你这样是不好的。我指着永生的耶和华起誓，你们都是该死的。因为没有保护你们的主，就是耶和华的受膏者。现在你看看王头旁的枪和水瓶在哪里。 
<br /><span class="verse" id="17">17 </span>扫罗听出是大卫的声音，就说，我儿大卫，这是你的声音吗？大卫说，主我的王阿，是我的声音。 
<br /><span class="verse" id="18">18 </span>又说，我作了什么。我手里有什么恶事。我主竟追赶仆人呢？ 
<br /><span class="verse" id="19">19 </span>求我主我王听仆人的话，若是耶和华激发你攻击我，愿耶和华收纳祭物。若是人激发你，愿他在耶和华面前受咒诅。因为他现今赶逐我，不容我在耶和华的产业上有分，说，你去事奉别神吧。 
<br /><span class="verse" id="20">20 </span>现在求王不要使我的血流在离耶和华远的地方。以色列王出来是寻找一个虼蚤，如同人在山上猎取一个鹧鸪一般。 
<br /><span class="verse" id="21">21 </span>扫罗说，我有罪了。我儿大卫，你可以回来，因你今日看我的性命为宝贵。我必不再加害于你。我是糊涂人，大大错了。 
<br /><span class="verse" id="22">22 </span>大卫说，王的枪在这里，可以吩咐一个仆人过来拿去。 
<br /><span class="verse" id="23">23 </span>今日耶和华将王交在我手里，我却不肯伸手害耶和华的受膏者。耶和华必照各人的公义诚实报应他。 
<br /><span class="verse" id="24">24 </span>我今日重看你的性命，愿耶和华也重看我的性命，并且拯救我脱离一切患难。 
<br /><span class="verse" id="25">25 </span>扫罗对大卫说，我儿大卫，愿你得福。你必作大事，也必得胜。于是大卫起行，扫罗回他的本处去了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
