<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Samuel  - 撒母耳记上 章 4 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列人出去与非利士人打仗，安营在以便以谢。非利士人安营在亚弗。 
<br /><span class="verse" id="2">2 </span>非利士人向以色列人摆阵。两军交战的时候，以色列人败在非利士人面前。非利士人在战场上杀了他们的军兵约有四千人。 
<br /><span class="verse" id="3">3 </span>百姓回到营里，以色列的长老说，耶和华今日为何使我们败在非利士人面前呢？我们不如将耶和华的约柜从示罗抬到我们这里来，好在我们中间救我们脱离敌人的手。 
<br /><span class="verse" id="4">4 </span>于是百姓打发人到示罗，从那里将坐在二基路伯上万军之耶和华的约柜抬来。以利的两个儿子何弗尼，非尼哈与神的约柜同来。 
<br /><span class="verse" id="5">5 </span>耶和华的约柜到了营中，以色列众人就大声欢呼，地便震动。 
<br /><span class="verse" id="6">6 </span>非利士人听见欢呼的声音，就说，在希伯来人营里大声欢呼，是什么缘故呢？随后就知道耶和华的约柜到了营中。 
<br /><span class="verse" id="7">7 </span>非利士人就惧怕起来，说，有神到了他们营中。又说，我们有祸了。向来不曾有这样的事。 
<br /><span class="verse" id="8">8 </span>我们有祸了。谁能救我们脱离这些大能之神的手呢？从前在旷野用各样灾殃击打埃及人的，就是这些神。 
<br /><span class="verse" id="9">9 </span>非利士人哪，你们要刚强，要作大丈夫，免得作希伯来人的奴仆，如同他们作你们的奴仆一样。你们要作大丈夫，与他们争战。 
<br /><span class="verse" id="10">10 </span>非利士人和以色列人打仗，以色列人败了，各向各家奔逃，被杀的人甚多，以色列的步兵仆倒了三万。 
<br /><span class="verse" id="11">11 </span>神的约柜被掳去，以利的两个儿子何弗尼，非尼哈也都被杀了。 
<br /><span class="verse" id="12">12 </span>当日，有一个便雅悯人从阵上逃跑，衣服撕裂，头蒙灰尘，来到示罗。 
<br /><span class="verse" id="13">13 </span>到了的时候，以利正在道旁坐在自己的位上观望，为神的约柜心里担忧。那人进城报信，合城的人就都呼喊起来。 
<br /><span class="verse" id="14">14 </span>以利听见呼喊的声音就问说，这喧嚷是什么缘故呢？那人急忙来报信给以利。 
<br /><span class="verse" id="15">15 </span>那时以利九十八岁了，眼目发直，不能看见。 
<br /><span class="verse" id="16">16 </span>那人对以利说，我是从阵上来的，今日我从阵上逃回。以利说，我儿，事情怎样。 
<br /><span class="verse" id="17">17 </span>报信的回答说，以色列人在非利士人面前逃跑，民中被杀的甚多。你的两个儿子何弗尼，非尼哈也都死了，并且神的约柜被掳去。 
<br /><span class="verse" id="18">18 </span>他一提神的约柜，以利就从他的位上往后跌倒，在门旁折断颈项而死。因为他年纪老迈，身体沉重。以利作以色列的士师四十年。 
<br /><span class="verse" id="19">19 </span>以利的儿妇，非尼哈的妻怀孕将到产期，她听见神的约柜被掳去，公公和丈夫都死了，就猛然疼痛，曲身生产。 
<br /><span class="verse" id="20">20 </span>将要死的时候，旁边站着的妇人们对她说，不要怕。你生了男孩子了。她却不回答，也不放在心上。 
<br /><span class="verse" id="21">21 </span>她给孩子起名叫以迦博，说，荣耀离开以色列了。这是因神的约柜被掳去，又因她公公和丈夫都死了。 
<br /><span class="verse" id="22">22 </span>她又说，荣耀离开以色列，因为神的约柜被掳去了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
