<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Samuel  - 撒母耳记上 章 6 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华的约柜在非利士人之地七个月。 
<br /><span class="verse" id="2">2 </span>非利士人将祭司和占卜的聚了来，问他们说，我们向耶和华的约柜应当怎样行。请指示我们用何法将约柜送回原处。 
<br /><span class="verse" id="3">3 </span>他们说，若要将以色列神的约柜送回去，不可空空地送去，必要给他献赔罪的礼物，然后你们可得痊愈，并知道他的手为何不离开你们。 
<br /><span class="verse" id="4">4 </span>非利士人说，应当用什么献为赔罪的礼物呢？他们回答说，当照非利士首领的数目，用五个金痔疮，五个金老鼠，因为在你们众人和你们首领的身上都是一样的灾。 
<br /><span class="verse" id="5">5 </span>所以当制造你们痔疮的像和毁坏你们田地老鼠的像，并要归荣耀给以色列的神，或者他向你们和你们的神，并你们的田地，把手放轻些。 
<br /><span class="verse" id="6">6 </span>你们为何硬着心像埃及人和法老一样呢？神在埃及人中间行奇事，埃及人岂不释放以色列人，他们就去了吗？ 
<br /><span class="verse" id="7">7 </span>现在你们应当造一辆新车，将两只未曾负轭有乳的母牛套在车上，使牛犊回家去，离开母牛。 
<br /><span class="verse" id="8">8 </span>把耶和华的约柜放在车上，将所献赔罪的金物装在匣子里，放在柜旁，将柜送去。 
<br /><span class="verse" id="9">9 </span>你们要看看，车若直行以色列的境界到伯示麦去，这大灾就是耶和华降在我们身上的。若不然，便可以知道不是他的手击打我们，是我们偶然遇见的。 
<br /><span class="verse" id="10">10 </span>非利士人就这样行，将两只有乳的母牛套在车上，将牛犊关在家里， 
<br /><span class="verse" id="11">11 </span>把耶和华的约柜和装金老鼠并金痔疮像的匣子都放在车上。 
<br /><span class="verse" id="12">12 </span>牛直行大道，往伯示麦去，一面走一面叫，不偏左右。非利士的首领跟在后面，直到伯示麦的境界。 
<br /><span class="verse" id="13">13 </span>伯示麦人正在平原收割麦子，举目看见约柜，就欢喜了。 
<br /><span class="verse" id="14">14 </span>车到了伯示麦人约书亚的田间，就站住了。在那里有一块大磐石，他们把车劈了，将两只母牛献给耶和华为燔祭。 
<br /><span class="verse" id="15">15 </span>利未人将耶和华的约柜和装金物的匣子拿下来，放在大磐石上。当日伯示麦人将燔祭和平安祭献给耶和华。 
<br /><span class="verse" id="16">16 </span>非利士人的五个首领看见，当日就回以革伦去了。 
<br /><span class="verse" id="17">17 </span>非利士人献给耶和华作赔罪的金痔疮像，就是这些，一个是为亚实突，一个是为迦萨，一个是为亚实基伦，一个是为迦特，一个是为以革伦。 
<br /><span class="verse" id="18">18 </span>金老鼠的数目是照非利士五个首领的城邑，就是坚固的城邑和乡村，以及大磐石。这磐石是放耶和华约柜的，到今日还在伯示麦人约书亚的田间。 
<br /><span class="verse" id="19">19 </span>耶和华因伯示麦人擅观他的约柜，就击杀了他们七十人。那时有五万人在那里（原文作七十人加五万人）。百姓因耶和华大大击杀他们，就哀哭了。 
<br /><span class="verse" id="20">20 </span>伯示麦人说，谁能在耶和华这圣洁的神面前侍立呢？这约柜可以从我们这里送到谁那里去呢？ 
<br /><span class="verse" id="21">21 </span>于是打发人去见基列耶琳的居民，说，非利士人将耶和华的约柜送回来了，你们下来将约柜接到你们那里去吧。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
