<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Samuel  - 撒母耳记上 章 8 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记上</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>撒母耳年纪老迈，就立他儿子作以色列的士师。 
<br /><span class="verse" id="2">2 </span>长子名叫约珥，次子名叫亚比亚。他们在别是巴作士师。 
<br /><span class="verse" id="3">3 </span>他儿子不行他的道，贪图财利，收受贿赂，屈枉正直。 
<br /><span class="verse" id="4">4 </span>以色列的长老都聚集，来到拉玛见撒母耳， 
<br /><span class="verse" id="5">5 </span>对他说，你年纪老迈了，你儿子不行你的道。现在求你为我们立一个王治理我们，像列国一样。 
<br /><span class="verse" id="6">6 </span>撒母耳不喜悦他们说立一个王治理我们，他就祷告耶和华。 
<br /><span class="verse" id="7">7 </span>耶和华对撒母耳说，百姓向你说的一切话，你只管依从。因为他们不是厌弃你，乃是厌弃我，不要我作他们的王。 
<br /><span class="verse" id="8">8 </span>自从我领他们出埃及到如今，他们常常离弃我，事奉别神。现在他们向你所行的，是照他们素来所行的。 
<br /><span class="verse" id="9">9 </span>故此你要依从他们的话，只是当警戒他们，告诉他们将来那王怎样管辖他们。 
<br /><span class="verse" id="10">10 </span>撒母耳将耶和华的话都传给求他立王的百姓，说， 
<br /><span class="verse" id="11">11 </span>管辖你们的王必这样行，他必派你们的儿子为他赶车，跟马，奔走在车前。 
<br /><span class="verse" id="12">12 </span>又派他们作千夫长，五十夫长，为他耕种田地，收割庄稼，打造军器和车上的器械。 
<br /><span class="verse" id="13">13 </span>必取你们的女儿为他制造香膏，作饭烤饼。 
<br /><span class="verse" id="14">14 </span>也必取你们最好的田地，葡萄园，橄榄园赐给他的臣仆。 
<br /><span class="verse" id="15">15 </span>你们的粮食和葡萄园所出的，他必取十分之一给他的太监和臣仆。 
<br /><span class="verse" id="16">16 </span>又必取你们的仆人婢女，健壮的少年人和你们的驴，供他的差役。 
<br /><span class="verse" id="17">17 </span>你们的羊群，他必取十分之一，你们也必作他的仆人。 
<br /><span class="verse" id="18">18 </span>那时你们必因所选的王哀求耶和华，耶和华却不应允你们。 
<br /><span class="verse" id="19">19 </span>百姓竟不肯听撒母耳的话，说，不然。我们定要一个王治理我们， 
<br /><span class="verse" id="20">20 </span>使我们像列国一样，有王治理我们，统领我们，为我们争战。 
<br /><span class="verse" id="21">21 </span>撒母耳听见百姓这一切话，就将这话陈明在耶和华面前。 
<br /><span class="verse" id="22">22 </span>耶和华对撒母耳说，你只管依从他们的话，为他们立王。撒母耳对以色列人说，你们各归各城去吧。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
