<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Nehemiah  - 以斯帖记 章 2 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>以斯帖记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>这事以后，亚哈随鲁王的忿怒止息，就想念瓦实提和她所行的，并怎样降旨办她。 
<br /><span class="verse" id="2">2 </span>于是王的侍臣对王说，不如为王寻找美貌的处女。 
<br /><span class="verse" id="3">3 </span>王可以派官在国中的各省，招聚美貌的处女到书珊城（或作宫）的女院，交给掌管女子的太监希该，给她们当用的香品。 
<br /><span class="verse" id="4">4 </span>王所喜爱的女子可以立为王后，代替瓦实提。王以这事为美，就如此行。 
<br /><span class="verse" id="5">5 </span>书珊城有一个犹大人，名叫末底改，是便雅悯人基士的曾孙，示每的孙子，睚珥的儿子。 
<br /><span class="verse" id="6">6 </span>从前巴比伦王尼布甲尼撒，将犹大王耶哥尼雅（又名约雅斤）和百姓从耶路撒冷掳去，末底改也在其内。 
<br /><span class="verse" id="7">7 </span>末底改抚养他叔叔的女儿哈大沙（后名以斯帖），因为她没有父母。这女子又容貌俊美，她父母死了，末底改就收她为自己的女儿。 
<br /><span class="verse" id="8">8 </span>王的谕旨传出，就招聚许多女子到书珊城，交给掌管女子的希该。以斯帖也送入王宫，交付希该。 
<br /><span class="verse" id="9">9 </span>希该喜悦以斯帖，就恩待她。急忙给她需用的香品和她所当得的分，又派所当得的七个宫女服事她，使她和她的宫女搬入女院上好的房屋。 
<br /><span class="verse" id="10">10 </span>以斯帖未曾将籍贯宗族告诉人，因为末底改嘱咐她不可叫人知道。 
<br /><span class="verse" id="11">11 </span>末底改天天在女院前边行走，要知道以斯帖平安不平安，并后事如何。 
<br /><span class="verse" id="12">12 </span>众女子照例先洁净身体十二个月。六个月用没药油，六个月用香料和洁身之物。满了日期，然后挨次进去见亚哈随鲁王。 
<br /><span class="verse" id="13">13 </span>女子进去见王是这样。从女院到王宫的时候，凡她所要的都必给她。 
<br /><span class="verse" id="14">14 </span>晚上进去，次日回到女子第二院，交给掌管妃嫔的太监沙甲。除非王喜爱她，再提名召她，就不再进去见王。 
<br /><span class="verse" id="15">15 </span>末底改叔叔亚比孩的女儿，就是末底改收为自己女儿的以斯帖，按次序当进去见王的时候，除了掌管女子的太监希该所派定给她的，她别无所求。凡看见以斯帖的都喜悦她。 
<br /><span class="verse" id="16">16 </span>亚哈随鲁王第七年十月，就是提别月，以斯帖被引入宫见王。 
<br /><span class="verse" id="17">17 </span>王爱以斯帖过于爱众女，她在王眼前蒙宠爱比众处女更甚。王就把王后的冠冕戴在她头上，立她为王后，代替瓦实提。 
<br /><span class="verse" id="18">18 </span>王因以斯帖的缘故给众首领和臣仆设摆大筵席，又豁免各省的租税，并照王的厚意大颁赏赐。 
<br /><span class="verse" id="19">19 </span>第二次招聚处女的时候，末底改坐在朝门。 
<br /><span class="verse" id="20">20 </span>以斯帖照着末底改所嘱咐的，还没有将籍贯宗族告诉人。因为以斯帖遵末底改的命，如抚养她的时候一样。 
<br /><span class="verse" id="21">21 </span>当那时候，末底改坐在朝门，王的太监中有两个守门的，辟探和提列，恼恨亚哈随鲁王，想要下手害他。 
<br /><span class="verse" id="22">22 </span>末底改知道了，就告诉王后以斯帖。以斯帖奉末底改的名，报告于王。 
<br /><span class="verse" id="23">23 </span>究察这事，果然是实，就把二人挂在木头上，将这事在王面前写于历史上。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
