<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Nehemiah  - 以斯帖记 章 5 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>以斯帖记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>第三日，以斯帖穿上朝服，进王宫的内院，对殿站立。王在殿里坐在宝座上，对着殿门。 
<br /><span class="verse" id="2">2 </span>王见王后以斯帖站在院内，就施恩于她，向她伸出手中的金杖，以斯帖便向前摸杖头。 
<br /><span class="verse" id="3">3 </span>王对她说，王后以斯帖阿，你要什么。你求什么，就是国的一半也必赐给你。 
<br /><span class="verse" id="4">4 </span>以斯帖说，王若以为美，就请王带着哈曼，今日赴我所预备的筵席。 
<br /><span class="verse" id="5">5 </span>王说，叫哈曼速速照以斯帖的话去行。于是王带着哈曼赴以斯帖所预备的筵席。 
<br /><span class="verse" id="6">6 </span>在酒席筵前，王又问以斯帖说，你要什么，我必赐给你。你求什么，就是国的一半也必为你成就。 
<br /><span class="verse" id="7">7 </span>以斯帖回答说，我有所要，我有所求。 
<br /><span class="verse" id="8">8 </span>我若在王眼前蒙恩，王若愿意赐我所要的，准我所求的，就请王带着哈曼，再赴我所要预备的筵席。明日我必照王所问的说明。 
<br /><span class="verse" id="9">9 </span>那日哈曼心中快乐，欢欢喜喜地出来。但见末底改在朝门不站起来，连身也不动，就满心恼怒末底改。 
<br /><span class="verse" id="10">10 </span>哈曼暂且忍耐回家，叫人请他朋友和他妻子细利斯来。 
<br /><span class="verse" id="11">11 </span>哈曼将他富厚的荣耀，众多的儿女，和王抬举他使他超乎首领臣仆之上，都述说给他们听。 
<br /><span class="verse" id="12">12 </span>哈曼又说，王后以斯帖预备筵席，除了我之外不许别人随王赴席。明日王后又请我随王赴席。 
<br /><span class="verse" id="13">13 </span>只是我见犹大人末底改坐在朝门，虽有这一切荣耀，也与我无益。 
<br /><span class="verse" id="14">14 </span>他的妻细利斯和他一切的朋友对他说，不如立一个五丈高的木架，明早求王将末底改挂在其上，然后你可以欢欢喜喜地随王赴席。哈曼以这话为美，就叫人做了木架。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
