<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Nehemiah  - 以斯帖记 章 8 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>以斯帖记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>当日，亚哈随鲁王把犹大人仇敌哈曼的家产，赐给王后以斯帖。末底改也来到王面前，因为以斯帖已经告诉王，末底改是她的亲属。 
<br /><span class="verse" id="2">2 </span>王摘下自己的戒指，就是从哈曼追回的，给了末底改。以斯帖派末底改管理哈曼的家产。 
<br /><span class="verse" id="3">3 </span>以斯帖又俯伏在王脚前，流泪哀告，求他除掉亚甲族哈曼害犹大人的恶谋。 
<br /><span class="verse" id="4">4 </span>王向以斯帖伸出金杖，以斯帖就起来，站在王前。 
<br /><span class="verse" id="5">5 </span>说，亚甲族哈米大他的儿子哈曼设谋传旨，要杀灭在王各省的犹大人。现今王若愿意，我若在王眼前蒙恩，王若以为美，若喜悦我，请王另下旨意，废除哈曼所传的那旨意。 
<br /><span class="verse" id="6">6 </span>我何忍见我本族的人受害？何忍见我同宗的人被灭呢？ 
<br /><span class="verse" id="7">7 </span>亚哈随鲁王对王后以斯帖，和犹大人末底改说，因哈曼要下手害犹大人，我已将他的家产赐给以斯帖，人也将哈曼挂在木架上。 
<br /><span class="verse" id="8">8 </span>现在你们可以随意，奉王的名写谕旨给犹大人，用王的戒指盖印。因为奉王名所写，用王戒指盖印的谕旨，人都不能废除。 
<br /><span class="verse" id="9">9 </span>三月，就是西弯月二十三日，将王的书记召来。按着末底改所吩咐的，用各省的文字，各族的方言，并犹大人的文字方言写谕旨。传给那从印度直到古实一百二十七省的犹大人和总督省长首领。 
<br /><span class="verse" id="10">10 </span>末底改奉亚哈随鲁王的名写谕旨，用王的戒指盖印，交给骑御马圈快马的驿卒，传到各处。 
<br /><span class="verse" id="11">11 </span>谕旨中，王准各省各城的犹大人在一日之间，十二月，就是亚达月十三日，聚集保护性命，剪除杀戮灭绝那要攻击犹大人的一切仇敌，和他们的妻子儿女，夺取他们的财为掠物。 
<br /><span class="verse" id="12">12 </span> 
<br /><span class="verse" id="13">13 </span>抄录这谕旨，颁行各省，宣告各族，使犹大人预备等候那日，在仇敌身上报仇。 
<br /><span class="verse" id="14">14 </span>于是骑快马的驿卒被王命催促，急忙起行。谕旨也传遍书珊城。 
<br /><span class="verse" id="15">15 </span>末底改穿着蓝色白色的朝服，头戴大金冠冕，又穿紫色细麻布的外袍，从王面前出来。书珊城的人民都欢呼快乐。 
<br /><span class="verse" id="16">16 </span>犹大人有光荣，欢喜快乐而得尊贵。 
<br /><span class="verse" id="17">17 </span>王的谕旨所到的各省各城，犹大人都欢喜快乐，设摆筵宴，以那日为吉日。那国的人民，有许多因惧怕犹大人，就入了犹大籍。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
