<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Nehemiah  - 以斯帖记 章 9 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>以斯帖记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>十二月，乃亚达月十三日，王的谕旨将要举行，就是犹大人的仇敌盼望辖制他们的日子，犹大人反倒辖制恨他们的人。 
<br /><span class="verse" id="2">2 </span>犹大人在亚哈随鲁王各省的城里聚集，下手击杀那要害他们的人。无人能敌挡他们，因为各族都惧怕他们。 
<br /><span class="verse" id="3">3 </span>各省的首领，总督，省长，和办理王事的人，因惧怕末底改，就都帮助犹大人。 
<br /><span class="verse" id="4">4 </span>末底改在朝中为大，名声传遍各省，日渐昌盛。 
<br /><span class="verse" id="5">5 </span>犹大人用刀击杀一切仇敌，任意杀灭恨他们的人。 
<br /><span class="verse" id="6">6 </span>在书珊城，犹大人杀灭了五百人。 
<br /><span class="verse" id="7">7 </span>又杀巴珊大他，达分，亚斯帕他， 
<br /><span class="verse" id="8">8 </span>破拉他，亚大利雅，亚利大他， 
<br /><span class="verse" id="9">9 </span>帕玛斯他，亚利赛，亚利代，瓦耶撒他。 
<br /><span class="verse" id="10">10 </span>这十人都是哈米大他的孙子，犹大人仇敌哈曼的儿子。犹大人却没有下手夺取财物。 
<br /><span class="verse" id="11">11 </span>当日，将书珊城被杀的人数呈在王前。 
<br /><span class="verse" id="12">12 </span>王对王后以斯帖说，犹大人在书珊城杀灭了五百人，又杀了哈曼的十个儿子，在王的各省不知如何呢？现在你要什么，我必赐给你。你还求什么，也必为你成就。 
<br /><span class="verse" id="13">13 </span>以斯帖说，王若以为美，求你准书珊的犹大人，明日也照今日的旨意行，并将哈曼十个儿子的尸首挂在木架上。 
<br /><span class="verse" id="14">14 </span>王便允准如此行。旨意传在书珊，人就把哈曼十个儿子的尸首挂起来了。 
<br /><span class="verse" id="15">15 </span>亚达月十四日书珊的犹大人又聚集在书珊，杀了三百人，却没有下手夺取财物。 
<br /><span class="verse" id="16">16 </span>在王各省其余的犹大人，也都聚集保护性命，杀了恨他们的人七万五千，却没有下手夺取财物。这样，就脱离仇敌，得享平安。 
<br /><span class="verse" id="17">17 </span>亚达月十三日，行了这事。十四日安息，以这日为设筵欢乐的日子。 
<br /><span class="verse" id="18">18 </span>但书珊的犹大人，这十三日，十四日聚集杀戮仇敌。十五日安息，以这日为设筵欢乐的日子。 
<br /><span class="verse" id="19">19 </span>所以住无城墙乡村的犹大人，如今都以亚达月十四日为设筵欢乐的吉日，彼此馈送礼物。 
<br /><span class="verse" id="20">20 </span>末底改记录这事，写信与亚哈随鲁王各省远近所有的犹大人， 
<br /><span class="verse" id="21">21 </span>嘱咐他们每年守亚达月十四，十五两日。 
<br /><span class="verse" id="22">22 </span>以这月的两日为犹大人脱离仇敌得平安，转忧为喜，转悲为乐的吉日。在这两日设筵欢乐，彼此馈送礼物，周济穷人。 
<br /><span class="verse" id="23">23 </span>于是，犹大人按着末底改所写与他们的信，应承照初次所守的守为永例。 
<br /><span class="verse" id="24">24 </span>是因犹大人的仇敌，亚甲族哈米大他的儿子哈曼，设谋杀害犹大人，掣普珥，就是掣签，为要杀尽灭绝他们。 
<br /><span class="verse" id="25">25 </span>这事报告于王，王便降旨使哈曼谋害犹大人的恶事，归到他自己的头上，并吩咐把他和他的众子都挂在木架上。 
<br /><span class="verse" id="26">26 </span>照着普珥的名字，犹大人就称这两日为普珥日。他们因这信上的话，又因所看见所遇见的事， 
<br /><span class="verse" id="27">27 </span>就应承自己与后裔，并归附他们的人，每年按时必守这两日，永远不废。 
<br /><span class="verse" id="28">28 </span>各省各城，家家户户，世世代代纪念遵守这两日，使这普珥日在犹大人中不可废掉，在他们后裔中也不可忘记。 
<br /><span class="verse" id="29">29 </span>亚比孩的女儿王后以斯帖，和犹大人末底改以全权写第二封信，坚嘱犹大人守这普珥日。 
<br /><span class="verse" id="30">30 </span>用和平诚实话，写信给亚哈随鲁王国中，一百二十七省所有的犹大人， 
<br /><span class="verse" id="31">31 </span>劝他们按时守这普珥日，禁食呼求，是照犹大人末底改，和王后以斯帖，所嘱咐的。也照犹大人为自己与后裔所应承的。 
<br /><span class="verse" id="32">32 </span>以斯帖命定守普珥日，这事也记录在书上。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
