<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 1 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>大卫王年纪老迈，虽用被遮盖，仍不觉暖。 
<br /><span class="verse" id="2">2 </span>所以臣仆对他说，不如为我主我王寻找一个处女，使她伺候王，奉养王，睡在王的怀中，好叫我主我王得暖。 
<br /><span class="verse" id="3">3 </span>于是在以色列全境寻找美貌的童女，寻得书念的一个童女亚比煞，就带到王那里。 
<br /><span class="verse" id="4">4 </span>这童女极其美貌，她奉养王，伺候王，王却没有与她亲近。 
<br /><span class="verse" id="5">5 </span>那时，哈及的儿子亚多尼雅自尊，说，我必作王，就为自己预备车辆，马兵，又派五十人在他前头奔走。 
<br /><span class="verse" id="6">6 </span>他父亲素来没有使他忧闷，说，你是作什么呢？他甚俊美，生在押沙龙之后。 
<br /><span class="verse" id="7">7 </span>亚多尼雅与洗鲁雅的儿子约押，和祭司亚比亚他商议。二人就顺从他，帮助他。 
<br /><span class="verse" id="8">8 </span>但祭司撒督，耶何耶大的儿子比拿雅，先知拿单，示每，利以，并大卫的勇士都不顺从亚多尼雅。 
<br /><span class="verse" id="9">9 </span>一日，亚多尼雅在隐罗结旁，琐希列磐石那里宰了牛羊，肥犊，请他的诸弟兄，就是王的众子，并所有作王臣仆的犹大人。 
<br /><span class="verse" id="10">10 </span>惟独先知拿单和比拿雅并勇士，与他的兄弟所罗门，他都没有请。 
<br /><span class="verse" id="11">11 </span>拿单对所罗门的母亲拔示巴说，哈及的儿子亚多尼雅作王了，你没有听见吗？我们的主大卫却不知道。 
<br /><span class="verse" id="12">12 </span>现在我可以给你出个主意，好保全你和你儿子所罗门的性命。 
<br /><span class="verse" id="13">13 </span>你进去见大卫王，对他说，我主我王阿，你不曾向婢女起誓说，你儿子所罗门必接续我作王，坐在我的位上吗？现在亚多尼雅怎么作了王呢？ 
<br /><span class="verse" id="14">14 </span>你还与王说话的时候，我也随后进去，证实你的话。 
<br /><span class="verse" id="15">15 </span>拔示巴进入内室见王，王甚老迈，书念的童女亚比煞正伺候王。 
<br /><span class="verse" id="16">16 </span>拔示巴向王屈身下拜。王说，你要什么。 
<br /><span class="verse" id="17">17 </span>她说，我主阿，你曾向婢女指着耶和华你的神起誓说，你儿子所罗门必接续我作王，坐在我的位上。 
<br /><span class="verse" id="18">18 </span>现在亚多尼雅作王了，我主我王却不知道。 
<br /><span class="verse" id="19">19 </span>他宰了许多牛羊，肥犊，请了王的众子和祭司亚比亚他，并元帅约押。惟独王的仆人所罗门，他没有请。 
<br /><span class="verse" id="20">20 </span>我主我王阿，以色列众人的眼目都仰望你，等你晓谕他们，在我主我王之后谁坐你的位。 
<br /><span class="verse" id="21">21 </span>若不然，到我主我王与列祖同睡以后，我和我儿子所罗门必算为罪人了。 
<br /><span class="verse" id="22">22 </span>拔示巴还与王说话的时候，先知拿单也进来了。 
<br /><span class="verse" id="23">23 </span>有人奏告王说，先知拿单来了。拿单进到王前，脸伏于地。 
<br /><span class="verse" id="24">24 </span>拿单说，我主我王果然应许亚多尼雅说你必接续我作王，坐在我的位上吗？ 
<br /><span class="verse" id="25">25 </span>他今日下去，宰了许多牛羊，肥犊，请了王的众子和军长，并祭司亚比亚他。他们正在亚多尼雅面前吃喝，说，愿亚多尼雅王万岁。 
<br /><span class="verse" id="26">26 </span>惟独我，就是你的仆人和祭司撒督，耶何耶大的儿子比拿雅，并王的仆人所罗门，他都没有请。 
<br /><span class="verse" id="27">27 </span>这事果然出乎我主我王吗？王却没有告诉仆人们，在我主我王之后谁坐你的位。 
<br /><span class="verse" id="28">28 </span>大卫王吩咐说，叫拔示巴来。拔示巴就进来，站在王面前。 
<br /><span class="verse" id="29">29 </span>王起誓说，我指着救我性命脱离一切苦难，永生的耶和华起誓。 
<br /><span class="verse" id="30">30 </span>我既然指着耶和华以色列的神向你起誓说，你儿子所罗门必接续我作王，坐在我的位上。我今日就必照这话而行。 
<br /><span class="verse" id="31">31 </span>于是，拔示巴脸伏于地，向王下拜，说，愿我主大卫王万岁。 
<br /><span class="verse" id="32">32 </span>大卫王又吩咐说，将祭司撒督，先知拿单，耶何耶大的儿子比拿雅召来。他们就都来到王面前。 
<br /><span class="verse" id="33">33 </span>王对他们说，要带领你们主的仆人，使我儿子所罗门骑我的骡子，送他下到基训。 
<br /><span class="verse" id="34">34 </span>在那里，祭司撒督和先知拿单要膏他作以色列的王。你们也要吹角，说，愿所罗门王万岁。 
<br /><span class="verse" id="35">35 </span>然后要跟随他上来，使他坐在我的位上，接续我作王。我已立他作以色列和犹大的君。 
<br /><span class="verse" id="36">36 </span>耶何耶大的儿子比拿雅对王说，阿们。愿耶和华我主我王的神也这样命定。 
<br /><span class="verse" id="37">37 </span>耶和华怎样与我主我王同在，愿他照样与所罗门同在，使他的国位比我主大卫王的国位更大。 
<br /><span class="verse" id="38">38 </span>于是，祭司撒督，先知拿单，耶何耶大的儿子比拿雅，和基利提人，比利提人都下去使所罗门骑大卫王的骡子，将他送到基训。 
<br /><span class="verse" id="39">39 </span>祭司撒督就从帐幕中取了盛膏油的角来，用膏膏所罗门。人就吹角，众民都说，愿所罗门王万岁。 
<br /><span class="verse" id="40">40 </span>众民跟随他上来，且吹笛，大大欢呼，声音震地。 
<br /><span class="verse" id="41">41 </span>亚多尼雅和所请的众客筵宴方毕，听见这声音。约押听见角声就说，城中为何有这响声呢？ 
<br /><span class="verse" id="42">42 </span>他正说话的时候，祭司亚比亚他的儿子约拿单来了。亚多尼雅对他说，进来吧。你是个忠义的人，必是报好信息。 
<br /><span class="verse" id="43">43 </span>约拿单对亚多尼雅说，我们的主大卫王诚然立所罗门为王了。 
<br /><span class="verse" id="44">44 </span>王差遣祭司撒督，先知拿单，耶何耶大的儿子比拿雅，和基利提人，比利提人都去使所罗门骑王的骡子。 
<br /><span class="verse" id="45">45 </span>祭司撒督和先知拿单在基训已经膏他作王。众人都从那里欢呼着上来，声音使城震动，这就是你们所听见的声音。 
<br /><span class="verse" id="46">46 </span>并且所罗门登了国位。 
<br /><span class="verse" id="47">47 </span>王的臣仆也来为我们的主大卫王祝福，说，愿王的神使所罗门的名比王的名更尊荣。使他的国位比王的国位更大。王就在床上屈身下拜。 
<br /><span class="verse" id="48">48 </span>王又说，耶和华以色列的神是应当称颂的。因他赐我一人今日坐在我的位上，我也亲眼看见了。 
<br /><span class="verse" id="49">49 </span>亚多尼雅的众客听见这话就都惊惧，起来四散。 
<br /><span class="verse" id="50">50 </span>亚多尼雅惧怕所罗门，就起来，去抓住祭坛的角。 
<br /><span class="verse" id="51">51 </span>有人告诉所罗门说，亚多尼雅惧怕所罗门王，现在抓住祭坛的角，说，愿所罗门王今日向我起誓，必不用刀杀仆人。 
<br /><span class="verse" id="52">52 </span>所罗门说，他若作忠义的人，连一根头发也不至落在地上。他若行恶，必要死亡。 
<br /><span class="verse" id="53">53 </span>于是所罗门王差遣人，使亚多尼雅从坛上下来，他就来，向所罗门王下拜。所罗门对他说，你回家去吧。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
