<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 11 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>所罗门王在法老的女儿之外，又宠爱许多外邦女子，就是摩押女子，亚扪女子，以东女子，西顿女子，赫人女子。 
<br /><span class="verse" id="2">2 </span>论到这些国的人，耶和华曾晓谕以色列人说，你们不可与她们往来相通，因为她们必诱惑你们的心去随从她们的神。所罗门却恋爱这些女子。 
<br /><span class="verse" id="3">3 </span>所罗门有妃七百，都是公主。还有嫔三百。这些妃嫔诱惑他的心。 
<br /><span class="verse" id="4">4 </span>所罗门年老的时候，他的妃嫔诱惑他的心去随从别神，不效法他父亲大卫诚诚实实地顺服耶和华他的神。 
<br /><span class="verse" id="5">5 </span>因为所罗门随从西顿人的女神亚斯他录和亚扪人可憎的神米勒公。 
<br /><span class="verse" id="6">6 </span>所罗门行耶和华眼中看为恶的事，不效法他父亲大卫专心顺从耶和华。 
<br /><span class="verse" id="7">7 </span>所罗门为摩押可憎的神基抹和亚扪人可憎的神摩洛，在耶路撒冷对面的山上建筑丘坛。 
<br /><span class="verse" id="8">8 </span>他为那些向自己的神烧香献祭的外邦女子，就是他娶来的妃嫔也是这样行。 
<br /><span class="verse" id="9">9 </span>耶和华向所罗门发怒，因为他的心偏离向他两次显现的耶和华以色列的神。 
<br /><span class="verse" id="10">10 </span>耶和华曾吩咐他不可随从别神，他却没有遵守耶和华所吩咐的。 
<br /><span class="verse" id="11">11 </span>所以耶和华对他说，你既行了这事，不遵守我所吩咐你守的约和律例，我必将你的国夺回，赐给你的臣子。 
<br /><span class="verse" id="12">12 </span>然而，因你父亲大卫的缘故，我不在你活着的日子行这事，必从你儿子的手中将国夺回。 
<br /><span class="verse" id="13">13 </span>只是我不将全国夺回，要因我仆人大卫和我所选择的耶路撒冷，还留一支派给你的儿子。 
<br /><span class="verse" id="14">14 </span>耶和华使以东人哈达兴起，作所罗门的敌人。他是以东王的后裔。 
<br /><span class="verse" id="15">15 </span>先前大卫攻击以东，元帅约押上去葬埋阵亡的人，将以东的男丁都杀了。 
<br /><span class="verse" id="16">16 </span>约押和以色列众人在以东住了六个月，直到将以东的男丁尽都剪除。 
<br /><span class="verse" id="17">17 </span>那时哈达还是幼童。他和他父亲的臣仆，几个以东人逃往埃及。 
<br /><span class="verse" id="18">18 </span>他们从米甸起行，到了巴兰。从巴兰带着几个人来到埃及见埃及王法老。法老为他派定粮食，又给他房屋田地。 
<br /><span class="verse" id="19">19 </span>哈达在法老面前大蒙恩惠，以致法老将王后答比匿的妹子赐他为妻。 
<br /><span class="verse" id="20">20 </span>答比匿的妹子给哈达生了一个儿子，名叫基努拔。答比匿使基努拔在法老的宫里断奶，基努拔就与法老的众子一同住在法老的宫里。 
<br /><span class="verse" id="21">21 </span>哈达在埃及听见大卫与他列祖同睡，元帅约押也死了，就对法老说，求王容我回本国去。 
<br /><span class="verse" id="22">22 </span>法老对他说，你在我这里有什么缺乏，你竟要回你本国去呢？他回答说，我没有缺乏什么，只是求王容我回去。 
<br /><span class="verse" id="23">23 </span>神又使以利亚大的儿子利逊兴起，作所罗门的敌人。他先前逃避主人琐巴王哈大底谢。 
<br /><span class="verse" id="24">24 </span>大卫击杀琐巴人的时候，利逊招聚了一群人，自己作他们的头目，往大马色居住，在那里作王。 
<br /><span class="verse" id="25">25 </span>所罗门活着的时候，哈达为患之外，利逊也作以色列的敌人。他恨恶以色列人，且作了亚兰人的王。 
<br /><span class="verse" id="26">26 </span>所罗门的臣仆，尼八的儿子耶罗波安也举手攻击王。他是以法莲支派的洗利达人，他母亲是寡妇，名叫洗鲁阿。 
<br /><span class="verse" id="27">27 </span>他举手攻击王的缘故，乃由先前所罗门建造米罗，修补他父亲大卫城的破口。 
<br /><span class="verse" id="28">28 </span>耶罗波安是大有才能的人。所罗门见这少年人殷勤，就派他监管约瑟家的一切工程。 
<br /><span class="verse" id="29">29 </span>一日，耶罗波安出了耶路撒冷，示罗人先知亚希雅在路上遇见他。亚希雅身上穿着一件新衣。他们二人在田野，以外并无别人。 
<br /><span class="verse" id="30">30 </span>亚希雅将自己穿的那件新衣撕成十二片， 
<br /><span class="verse" id="31">31 </span>对耶罗波安说，你可以拿十片。耶和华以色列的神如此说，我必将国从所罗门手里夺回，将十个支派赐给你。 
<br /><span class="verse" id="32">32 </span>（我因仆人大卫和我在以色列众支派中所选择的耶路撒冷城的缘故，仍给所罗门留一个支派。） 
<br /><span class="verse" id="33">33 </span>因为他离弃我，敬拜西顿人的女神亚斯他录，摩押的神基抹，和亚扪人的神米勒公，没有遵从我的道，行我眼中看为正的事，守我的律例典章，像他父亲大卫一样。 
<br /><span class="verse" id="34">34 </span>但我不从他手里将全国夺回。使他终身为君，是因我所拣选的仆人大卫谨守我的诫命律例。 
<br /><span class="verse" id="35">35 </span>我必从他儿子的手里将国夺回，以十个支派赐给你， 
<br /><span class="verse" id="36">36 </span>还留一个支派给他的儿子，使我仆人大卫在我所选择立我名的耶路撒冷城里，在我面前长有灯光。 
<br /><span class="verse" id="37">37 </span>我必拣选你，使你照心里一切所愿的，作王治理以色列。 
<br /><span class="verse" id="38">38 </span>你若听从我一切所吩咐你的，遵行我的道，行我眼中看为正的事，谨守我的律例诫命，像我仆人大卫所行的，我就与你同在，为你立坚固的家，像我为大卫所立的一样，将以色列人赐给你。 
<br /><span class="verse" id="39">39 </span>我必因所罗门所行的使大卫后裔受患难，但不至于永远。 
<br /><span class="verse" id="40">40 </span>所罗门因此想要杀耶罗波安。耶罗波安却起身逃往埃及。到了埃及王示撒那里，就住在埃及，直到所罗门死了。 
<br /><span class="verse" id="41">41 </span>所罗门其余的事，凡他所行的和他的智慧都写在所罗门记上。 
<br /><span class="verse" id="42">42 </span>所罗门在耶路撒冷作以色列众人的王共四十年。 
<br /><span class="verse" id="43">43 </span>所罗门与他列祖同睡，葬在他父亲大卫的城里。他儿子罗波安接续他作王。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
