<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 12 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>罗波安往示剑去。因为以色列人都到了示剑要立他作王。 
<br /><span class="verse" id="2">2 </span>尼八的儿子耶罗波安先前躲避所罗门王，逃往埃及，住在那里（他听见这事。） 
<br /><span class="verse" id="3">3 </span>以色列人打发人去请他来，他就和以色列会众都来见罗波安，对他说， 
<br /><span class="verse" id="4">4 </span>你父亲使我们负重轭，作苦工。现在求你使我们作的苦工，负的重轭轻松些，我们就事奉你。 
<br /><span class="verse" id="5">5 </span>罗波安对他们说，你们暂且去，第三日再来见我。民就去了。 
<br /><span class="verse" id="6">6 </span>罗波安之父所罗门在世的日子，有侍立在他面前的老年人，罗波安王和他们商议，说，你们给我出个什么主意，我好回覆这民。 
<br /><span class="verse" id="7">7 </span>老年人对他说，现在王若服事这民如仆人，用好话回答他们，他们就永远作王的仆人。 
<br /><span class="verse" id="8">8 </span>王却不用老年人给他出的主意，就和那些与他一同长大，在他面前侍立的少年人商议， 
<br /><span class="verse" id="9">9 </span>说，这民对我说，你父亲使我们负重轭，求你使我们轻松些。你们给我出个什么主意，我好回覆他们。 
<br /><span class="verse" id="10">10 </span>那同他长大的少年人说，这民对王说，你父亲使我们负重轭，求你使我们轻松些。王要对他们如此说，我的小拇指头比我父亲的腰还粗。 
<br /><span class="verse" id="11">11 </span>我父亲使你们负重轭，我必使你们负更重的轭。我父亲用鞭子责打你们，我要用蝎子鞭责打你们。 
<br /><span class="verse" id="12">12 </span>耶罗波安和众百姓遵着罗波安王所说你们第三日再来见我的那话，第三日他们果然来了。 
<br /><span class="verse" id="13">13 </span>王用严厉的话回答百姓，不用老年人给他所出的主意， 
<br /><span class="verse" id="14">14 </span>照着少年人所出的主意对民说，我父亲使你们负重轭，我必使你们负更重的轭。我父亲用鞭子责打你们，我要用蝎子鞭责打你们。 
<br /><span class="verse" id="15">15 </span>王不肯依从百姓，这事乃出于耶和华，为要应验他借示罗人亚希雅对尼八的儿子耶罗波安所说的话。 
<br /><span class="verse" id="16">16 </span>以色列众民见王不依从他们，就对王说，我们与大卫有什么分儿呢？与耶西的儿子并没有关涉。以色列人哪，各回各家去吧。大卫家阿，自己顾自己吧。于是，以色列人都回自己家里去了， 
<br /><span class="verse" id="17">17 </span>惟独住犹大城邑的以色列人，罗波安仍作他们的王。 
<br /><span class="verse" id="18">18 </span>罗波安王差遣掌管服苦之人的亚多兰往以色列人那里去，以色列人就用石头打死他。罗波安王急忙上车，逃回耶路撒冷去了。 
<br /><span class="verse" id="19">19 </span>这样，以色列人背叛大卫家，直到今日。 
<br /><span class="verse" id="20">20 </span>以色列众人听见耶罗波安回来了，就打发人去请他到会众面前，立他作以色列众人的王。除了犹大支派以外，没有顺从大卫家的。 
<br /><span class="verse" id="21">21 </span>罗波安来到耶路撒冷，招聚犹大全家和便雅悯支派的人共十八万，都是挑选的战士，要与以色列家争战，好将国夺回，再归所罗门的儿子罗波安。 
<br /><span class="verse" id="22">22 </span>但神的话临到神人示玛雅，说， 
<br /><span class="verse" id="23">23 </span>你去告诉所罗门的儿子犹大王罗波安和犹大，便雅悯全家，并其余的民说， 
<br /><span class="verse" id="24">24 </span>耶和华如此说，你们不可上去与你们的弟兄以色列人争战。各归各家去吧。因为这事出于我。众人就听从耶和华的话，遵着耶和华的命回去了。 
<br /><span class="verse" id="25">25 </span>耶罗波安在以法莲山地建筑示剑，就住在其中。又从示剑出去，建筑毗努伊勒。 
<br /><span class="verse" id="26">26 </span>耶罗波安心里说，恐怕这国仍归大卫家。 
<br /><span class="verse" id="27">27 </span>这民若上耶路撒冷去，在耶和华的殿里献祭，他们的心必归向他们的主犹大王罗波安，就把我杀了，仍归犹大王罗波安。 
<br /><span class="verse" id="28">28 </span>耶罗波安王就筹划定妥，铸造了两个金牛犊，对众民说，以色列人哪，你们上耶路撒冷去实在是难。这就是领你们出埃及地的神。 
<br /><span class="verse" id="29">29 </span>他就把牛犊一只安在伯特利，一只安在但。 
<br /><span class="verse" id="30">30 </span>这事叫百姓陷在罪里，因为他们往但去拜那牛犊。 
<br /><span class="verse" id="31">31 </span>耶罗波安在丘坛那里建殿，将那不属利未人的凡民立为祭司。 
<br /><span class="verse" id="32">32 </span>耶罗波安定八月十五日为节期，像在犹大的节期一样，自己上坛献祭。他在伯特利也这样向他所铸的牛犊献祭，又将立为丘坛的祭司安置在伯特利。 
<br /><span class="verse" id="33">33 </span>他在八月十五日，就是他私自所定的月日，为以色列人立作节期的日子，在伯特利上坛烧香。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
