<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 13 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>那时，有一个神人奉耶和华的命从犹大来到伯特利。耶罗波安正站在坛旁要烧香。 
<br /><span class="verse" id="2">2 </span>神人奉耶和华的命向坛呼叫，说，坛哪，坛哪。耶和华如此说，大卫家里必生一个儿子，名叫约西亚，他必将丘坛的祭司，就是在你上面烧香的，杀在你上面，人的骨头也必烧在你上面。 
<br /><span class="verse" id="3">3 </span>当日，神人设个预兆，说，这坛必破裂，坛上的灰必倾撒，这是耶和华说的预兆。 
<br /><span class="verse" id="4">4 </span>耶罗波安王听见神人向伯特利的坛所呼叫的话，就从坛上伸手，说，拿住他吧。王向神人所伸的手就枯干了，不能弯回。 
<br /><span class="verse" id="5">5 </span>坛也破裂了，坛上的灰倾撒了，正如神人奉耶和华的命所设的预兆。 
<br /><span class="verse" id="6">6 </span>王对神人说，请你为我祷告，求耶和华你神的恩典使我的手复原。于是神人祈祷耶和华，王的手就复了原，仍如寻常一样。 
<br /><span class="verse" id="7">7 </span>王对神人说，请你同我回去吃饭，加添心力，我也必给你赏赐。 
<br /><span class="verse" id="8">8 </span>神人对王说，你就是把你的宫一半给我，我也不同你进去，也不在这地方吃饭喝水。 
<br /><span class="verse" id="9">9 </span>因为有耶和华的话嘱咐我，说不可在伯特利吃饭喝水，也不可从你去的原路回来。 
<br /><span class="verse" id="10">10 </span>于是神人从别的路回去，不从伯特利来的原路回去。 
<br /><span class="verse" id="11">11 </span>有一个老先知住在伯特利，他儿子们来，将神人当日在伯特利所行的一切事和向王所说的话都告诉了父亲。 
<br /><span class="verse" id="12">12 </span>父亲问他们说，神人从哪条路去了呢？儿子们就告诉他。原来他们看见那从犹大来的神人所去的路。 
<br /><span class="verse" id="13">13 </span>老先知就吩咐他儿子们说，你们为我备驴。他们备好了驴，他就骑上， 
<br /><span class="verse" id="14">14 </span>去追赶神人，遇见他坐在橡树底下，就问他说，你是从犹大来的神人不是。他说，是。 
<br /><span class="verse" id="15">15 </span>老先知对他说，请你同我回家吃饭。 
<br /><span class="verse" id="16">16 </span>神人说，我不可同你回去进你的家，也不可在这里同你吃饭喝水。 
<br /><span class="verse" id="17">17 </span>因为有耶和华的话嘱咐我说，你在那里不可吃饭喝水，也不可从你去的原路回来。 
<br /><span class="verse" id="18">18 </span>老先知对他说，我也是先知，和你一样。有天使奉耶和华的命对我说，你去把他带回你的家，叫他吃饭喝水。这都是老先知诓哄他。 
<br /><span class="verse" id="19">19 </span>于是神人同老先知回去，在他家里吃饭喝水。 
<br /><span class="verse" id="20">20 </span>二人坐席的时候，耶和华的话临到那带神人回来的先知， 
<br /><span class="verse" id="21">21 </span>他就对那从犹大来的神人说，耶和华如此说，你既违背耶和华的话，不遵守耶和华你神的命令， 
<br /><span class="verse" id="22">22 </span>反倒回来，在耶和华禁止你吃饭喝水的地方吃了喝了，因此你的尸身不得入你列祖的坟墓。 
<br /><span class="verse" id="23">23 </span>吃喝完了，老先知为所带回来的先知备驴。 
<br /><span class="verse" id="24">24 </span>他就去了，在路上有个狮子遇见他，将他咬死，尸身倒在路上，驴站在尸身旁边，狮子也站在尸身旁边。 
<br /><span class="verse" id="25">25 </span>有人从那里经过，看见尸身倒在路上，狮子站在尸身旁边，就来到老先知所住的城里述说这事。 
<br /><span class="verse" id="26">26 </span>那带神人回来的先知听见这事，就说，这是那违背了耶和华命令的神人，所以耶和华把他交给狮子。狮子抓伤他，咬死他，是应验耶和华对他说的话。 
<br /><span class="verse" id="27">27 </span>老先知就吩咐他儿子们说，你们为我备驴。他们就备了驴。 
<br /><span class="verse" id="28">28 </span>他去了，看见神人的尸身倒在路上，驴和狮子站在尸身旁边，狮子却没有吃尸身，也没有抓伤驴。 
<br /><span class="verse" id="29">29 </span>老先知就把神人的尸身驮在驴上，带回自己的城里，要哀哭他，葬埋他。 
<br /><span class="verse" id="30">30 </span>就把他的尸身葬在自己的坟墓里，哀哭他，说，哀哉。我兄阿。 
<br /><span class="verse" id="31">31 </span>安葬之后，老先知对他儿子们说，我死了，你们要葬我在神人的坟墓里，使我的尸骨靠近他的尸骨， 
<br /><span class="verse" id="32">32 </span>因为他奉耶和华的命，指着伯特利的坛，和撒玛利亚各城有丘坛之殿所说的话必定应验。 
<br /><span class="verse" id="33">33 </span>这事以后，耶罗波安仍不离开他的恶道，将凡民立为丘坛的祭司。凡愿意的，他都分别为圣，立为丘坛的祭司。 
<br /><span class="verse" id="34">34 </span>这事叫耶罗波安的家陷在罪里，甚至他的家从地上除灭了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
