<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 14 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>那时，耶罗波安的儿子亚比雅病了。 
<br /><span class="verse" id="2">2 </span>耶罗波安对他的妻说，你可以起来改装，使人不知道你是耶罗波安的妻，往示罗去，在那里有先知亚希雅。他曾告诉我说，你必作这民的王。 
<br /><span class="verse" id="3">3 </span>现在你要带十个饼，与几个薄饼，和一瓶蜜去见他，他必告诉你儿子将要怎样。 
<br /><span class="verse" id="4">4 </span>耶罗波安的妻就这样行，起身往示罗去，到了亚希雅的家。亚希雅因年纪老迈，眼目发直，不能看见。 
<br /><span class="verse" id="5">5 </span>耶和华先晓谕亚希雅说，耶罗波安的妻要来问你，因她儿子病了，你当如此如此告诉她。她进来的时候必装作别的妇人。 
<br /><span class="verse" id="6">6 </span>她刚进门，亚希雅听见她脚步的响声，就说，耶罗波安的妻，进来吧。你为何装作别的妇人呢？我奉差遣将凶事告诉你。 
<br /><span class="verse" id="7">7 </span>你回去告诉耶罗波安说，耶和华以色列的神如此说，我从民中将你高举，立你作我民以色列的君， 
<br /><span class="verse" id="8">8 </span>将国从大卫家夺回赐给你。你却不效法我仆人大卫，遵守我的诫命，一心顺从我，行我眼中看为正的事。 
<br /><span class="verse" id="9">9 </span>你竟行恶，比那在你以先的更甚，为自己立了别神，铸了偶像，惹我发怒，将我丢在背后。 
<br /><span class="verse" id="10">10 </span>因此，我必使灾祸临到耶罗波安的家，将属耶罗波安的男丁，无论困住的，自由的都从以色列中剪除，必除尽耶罗波安的家，如人除尽粪土一般。 
<br /><span class="verse" id="11">11 </span>凡属耶罗波安的人，死在城中的必被狗吃，死在田野的必被空中的鸟吃。这是耶和华说的。 
<br /><span class="verse" id="12">12 </span>所以你起身回家去吧。你的脚一进城，你儿子就必死了。 
<br /><span class="verse" id="13">13 </span>以色列众人必为他哀哭，将他葬埋。凡属耶罗波安的人，惟有他得入坟墓。因为在耶罗波安的家中，只有他向耶和华以色列的神显出善行。 
<br /><span class="verse" id="14">14 </span>耶和华必另立一王治理以色列。到了日期，他必剪除耶罗波安的家。那日期已经到了。 
<br /><span class="verse" id="15">15 </span>耶和华必击打以色列人，使他们摇动，像水中的芦苇一般。又将他们从耶和华赐给他们列祖的美地上拔出来，分散在大河那边。因为他们作木偶，惹耶和华发怒。 
<br /><span class="verse" id="16">16 </span>因耶罗波安所犯的罪，又使以色列人陷在罪里，耶和华必将以色列人交给仇敌。 
<br /><span class="verse" id="17">17 </span>耶罗波安的妻起身回去，到了得撒，刚到门槛，儿子就死了。 
<br /><span class="verse" id="18">18 </span>以色列众人将他葬埋，为他哀哭，正如耶和华借他仆人先知亚希雅所说的话。 
<br /><span class="verse" id="19">19 </span>耶罗波安其余的事，他怎样争战，怎样作王，都写在以色列诸王记上。 
<br /><span class="verse" id="20">20 </span>耶罗波安作王二十二年，就与他列祖同睡。他儿子拿答接续他作王。 
<br /><span class="verse" id="21">21 </span>所罗门的儿子罗波安作犹大王。他登基的时候年四十一岁，在耶路撒冷，就是耶和华从以色列众支派中所选择立他名的城，作王十七年。罗波安的母亲名叫拿玛，是亚扪人。 
<br /><span class="verse" id="22">22 </span>犹大人行耶和华眼中看为恶的事，犯罪触动他的愤恨，比他们列祖更甚。 
<br /><span class="verse" id="23">23 </span>因为他们在各高冈上，各青翠树下筑坛，立柱像和木偶。 
<br /><span class="verse" id="24">24 </span>国中也有娈童。犹大人效法耶和华在以色列人面前所赶出的外邦人，行一切可憎恶的事。 
<br /><span class="verse" id="25">25 </span>罗波安王第五年，埃及王示撒上来攻取耶路撒冷， 
<br /><span class="verse" id="26">26 </span>夺了耶和华殿和王宫里的宝物，尽都带走，又夺去所罗门制造的金盾牌。 
<br /><span class="verse" id="27">27 </span>罗波安王制造铜盾牌代替那金盾牌，交给守王宫门的护卫长看守。 
<br /><span class="verse" id="28">28 </span>王每逢进耶和华的殿，护卫兵就拿这盾牌，随后仍将盾牌送回，放在护卫房。 
<br /><span class="verse" id="29">29 </span>罗波安其余的事，凡他所行的，都写在犹大列王记上。 
<br /><span class="verse" id="30">30 </span>罗波安与耶罗波安时常争战。 
<br /><span class="verse" id="31">31 </span>罗波安与他列祖同睡，葬在大卫城他列祖的坟地里。他母亲名叫拿玛，是亚扪人。他儿子亚比央（又名亚比雅）接续他作王。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
