<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 16 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华的话临到哈拿尼的儿子耶户，责备巴沙说， 
<br /><span class="verse" id="2">2 </span>我既从尘埃中提拔你，立你作我民以色列的君，你竟行耶罗波安所行的道，使我民以色列陷在罪里，惹我发怒， 
<br /><span class="verse" id="3">3 </span>我必除尽你和你的家，使你的家像尼八的儿子耶罗波安的家一样。 
<br /><span class="verse" id="4">4 </span>凡属巴沙的人，死在城中的必被狗吃，死在田野的必被空中的鸟吃。 
<br /><span class="verse" id="5">5 </span>巴沙其余的事，凡他所行的和他的勇力，都写在以色列诸王记上。 
<br /><span class="verse" id="6">6 </span>巴沙与他列祖同睡，葬在得撒。他儿子以拉接续他作王。 
<br /><span class="verse" id="7">7 </span>耶和华的话临到哈拿尼的儿子先知耶户，责备巴沙和他的家，因他行耶和华眼中看为恶的一切事，以他手所作的惹耶和华发怒，像耶罗波安的家一样，又因他杀了耶罗波安的全家。 
<br /><span class="verse" id="8">8 </span>犹大王亚撒二十六年，巴沙的儿子以拉在得撒登基作以色列王共二年。 
<br /><span class="verse" id="9">9 </span>有管理他一半战车的臣子心利背叛他。当他在得撒家宰亚杂家里喝醉的时候， 
<br /><span class="verse" id="10">10 </span>心利就进去杀了他，篡了他的位。这是犹大王亚撒二十七年的事。 
<br /><span class="verse" id="11">11 </span>心利一坐王位就杀了巴沙的全家，连他的亲属，朋友也没有留下一个男丁。 
<br /><span class="verse" id="12">12 </span>心利这样灭绝巴沙的全家，正如耶和华借先知耶户责备巴沙的话。 
<br /><span class="verse" id="13">13 </span>这是因巴沙和他儿子以拉的一切罪，就是他们使以色列人陷在罪里的那罪，以虚无的神惹耶和华以色列神的怒气。 
<br /><span class="verse" id="14">14 </span>以拉其余的事，凡他所行的，都写在以色列诸王记上。 
<br /><span class="verse" id="15">15 </span>犹大王亚撒二十七年，心利在得撒作王七日。那时民正安营围攻非利士的基比顿。 
<br /><span class="verse" id="16">16 </span>民在营中听说心利背叛，又杀了王，故此以色列众人当日在营中立元帅暗利作以色列王。 
<br /><span class="verse" id="17">17 </span>暗利率领以色列众人，从基比顿上去，围困得撒。 
<br /><span class="verse" id="18">18 </span>心利见城破失，就进了王宫的卫所，放火焚烧宫殿，自焚而死。 
<br /><span class="verse" id="19">19 </span>这是因他犯罪，行耶和华眼中看为恶的事，行耶罗波安所行的，犯他使以色列人陷在罪里的那罪。 
<br /><span class="verse" id="20">20 </span>心利其余的事和他背叛的情形都写在以色列诸王记上。 
<br /><span class="verse" id="21">21 </span>那时，以色列民分为两半，一半随从基纳的儿子提比尼，要立他作王。一半随从暗利。 
<br /><span class="verse" id="22">22 </span>但随从暗利的民胜过随从基纳的儿子提比尼的民。提比尼死了，暗利就作了王。 
<br /><span class="verse" id="23">23 </span>犹大王亚撒三十一年，暗利登基作以色列王共十二年。在得撒作王六年。 
<br /><span class="verse" id="24">24 </span>暗利用二他连得银子向撒玛买了撒玛利亚山，在山上造城，就按着山的原主撒玛的名，给所造的城起名叫撒玛利亚。 
<br /><span class="verse" id="25">25 </span>暗利行耶和华眼中看为恶的事，比他以前的列王作恶更甚。 
<br /><span class="verse" id="26">26 </span>因他行了尼八的儿子耶罗波安所行的，犯他使以色列人陷在罪里的那罪，以虚无的神惹耶和华以色列神的怒气。 
<br /><span class="verse" id="27">27 </span>暗利其余的事和他所显出的勇力都写在以色列诸王记上。 
<br /><span class="verse" id="28">28 </span>暗利与他列祖同睡，葬在撒玛利亚。他儿子亚哈接续他作王。 
<br /><span class="verse" id="29">29 </span>犹大王亚撒三十八年，暗利的儿子亚哈登基作了以色列王。暗利的儿子亚哈在撒玛利亚作以色列王二十二年。 
<br /><span class="verse" id="30">30 </span>暗利的儿子亚哈行耶和华眼中看为恶的事，比他以前的列王更甚， 
<br /><span class="verse" id="31">31 </span>犯了尼八的儿子耶罗波安所犯的罪。他还以为轻，又娶了西顿王谒巴力的女儿耶洗别为妻，去事奉敬拜巴力， 
<br /><span class="verse" id="32">32 </span>在撒玛利亚建造巴力的庙，在庙里为巴力筑坛。 
<br /><span class="verse" id="33">33 </span>亚哈又作亚舍拉，他所行的惹耶和华以色列神的怒气，比他以前的以色列诸王更甚。 
<br /><span class="verse" id="34">34 </span>亚哈在位的时候，有伯特利人希伊勒重修耶利哥城。立根基的时候，丧了长子亚比兰。安门的时候，丧了幼子西割，正如耶和华借嫩的儿子约书亚所说的话。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
