<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 19 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚哈将以利亚一切所行的和他用刀杀众先知的事都告诉耶洗别。 
<br /><span class="verse" id="2">2 </span>耶洗别就差遣人去见以利亚，告诉他说，明日约在这时候，我若不使你的性命像那些人的性命一样，愿神明重重地降罚与我。 
<br /><span class="verse" id="3">3 </span>以利亚见这光景就起来逃命，到了犹大的别是巴，将仆人留在那里， 
<br /><span class="verse" id="4">4 </span>自己在旷野走了一日的路程，来到一棵罗腾树下（罗腾，小树名，松类。下同），就坐在那里求死，说，耶和华阿，罢了。求你取我的性命，因为我不胜于我的列祖。 
<br /><span class="verse" id="5">5 </span>他就躺在罗腾树下，睡着了。有一个天使拍他，说，起来吃吧。 
<br /><span class="verse" id="6">6 </span>他观看，见头旁有一瓶水与炭火烧的饼，他就吃了喝了，仍然躺下。 
<br /><span class="verse" id="7">7 </span>耶和华的使者第二次来拍他，说，起来吃吧。因为你当走的路甚远。 
<br /><span class="verse" id="8">8 </span>他就起来吃了喝了，仗着这饮食的力，走了四十昼夜，到了神的山，就是何烈山。 
<br /><span class="verse" id="9">9 </span>他在那里进了一个洞，就住在洞中。耶和华的话临到他说，以利亚阿，你在这里作什么。 
<br /><span class="verse" id="10">10 </span>他说，我为耶和华万军之神大发热心。因为以色列人背弃了你的约，毁坏了你的坛，用刀杀了你的先知，只剩下我一个人，他们还要寻索我的命。 
<br /><span class="verse" id="11">11 </span>耶和华说，你出来站在山上，在我面前。那时耶和华从那里经过，在他面前有烈风大作，崩山碎石，耶和华却不在风中。风后地震，耶和华却不在其中。 
<br /><span class="verse" id="12">12 </span>地震后有火，耶和华也不在火中。火后有微小的声音。 
<br /><span class="verse" id="13">13 </span>以利亚听见，就用外衣蒙上脸，出来站在洞口。有声音向他说，以利亚阿，你在这里作什么。 
<br /><span class="verse" id="14">14 </span>他说，我为耶和华万军之神大发热心。因为以色列人背弃了你的约，毁坏了你的坛，用刀杀了你的先知，只剩下我一个人，他们还要寻索我的命。 
<br /><span class="verse" id="15">15 </span>耶和华对他说，你回去，从旷野往大马色去。到了那里，就要膏哈薛作亚兰王， 
<br /><span class="verse" id="16">16 </span>又膏宁示的孙子耶户作以色列王，并膏亚伯米何拉人沙法的儿子以利沙作先知接续你。 
<br /><span class="verse" id="17">17 </span>将来躲避哈薛之刀的，必被耶户所杀。躲避耶户之刀的，必被以利沙所杀。 
<br /><span class="verse" id="18">18 </span>但我在以色列人中为自己留下七千人，是未曾向巴力屈膝的，未曾与巴力亲嘴的。 
<br /><span class="verse" id="19">19 </span>于是，以利亚离开那里走了，遇见沙法的儿子以利沙耕地。在他前头有十二对牛，自己赶着第十二对。以利亚到他那里去，将自己的外衣搭在他身上。 
<br /><span class="verse" id="20">20 </span>以利沙就离开牛，跑到以利亚那里，说，求你容我先与父母亲嘴，然后我便跟随你。以利亚对他说，你回去吧，我向你作了什么呢？ 
<br /><span class="verse" id="21">21 </span>以利沙就离开他回去，宰了一对牛，用套牛的器具煮肉给民吃，随后就起身跟随以利亚，服事他。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
