<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 19 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> </span>
<a href="19.htm#0" class="chap">19</a>
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚兰王便哈达聚集他的全军，率领三十二个王，带着车马上来围攻撒玛利亚。 
<br /><span class="verse" id="2">2 </span>又差遣使者进城见以色列王亚哈，对他说，便哈达如此说， 
<br /><span class="verse" id="3">3 </span>你的金银都要归我，你妻子儿女中最美的也要归我。 
<br /><span class="verse" id="4">4 </span>以色列王回答说，我主我王阿，可以依着你的话，我与我所有的都归你。 
<br /><span class="verse" id="5">5 </span>使者又来说，便哈达如此说，我已差遣人去见你，要你将你的金银，妻子，儿女都给我。 
<br /><span class="verse" id="6">6 </span>但明日约在这时候，我还要差遣臣仆到你那里，搜查你的家和你仆人的家，将你眼中一切所喜爱的都拿了去。 
<br /><span class="verse" id="7">7 </span>以色列王召了国中的长老来，对他们说，请你们看看，这人是怎样地谋害我，他先差遣人到我这里来，要我的妻子，儿女，和金银，我并没有推辞他。 
<br /><span class="verse" id="8">8 </span>长老和百姓对王说，不要听从他，也不要应允他。 
<br /><span class="verse" id="9">9 </span>故此，以色列王对便哈达的使者说，你们告诉我主我王说，王头一次差遣人向仆人所要的，仆人都依从。但这次所要的，我不能依从。使者就去回覆便哈达。 
<br /><span class="verse" id="10">10 </span>便哈达又差遣人去见亚哈说，撒玛利亚的尘土若够跟从我的人每人捧一捧的，愿神明重重地降罚与我。 
<br /><span class="verse" id="11">11 </span>以色列王说，你告诉他说，才顶盔贯甲的，休要像摘盔卸甲的夸口。 
<br /><span class="verse" id="12">12 </span>便哈达和诸王正在帐幕里喝酒，听见这话，就对他臣仆说，摆队吧。他们就摆队攻城。 
<br /><span class="verse" id="13">13 </span>有一个先知来见以色列王亚哈，说，耶和华如此说，这一大群人你看见了吗？今日我必将他们交在你手里，你就知道我是耶和华。 
<br /><span class="verse" id="14">14 </span>亚哈说，借着谁呢？他回答说，耶和华说，借着跟从省长的少年人。亚哈说，要谁率领呢？他说，要你亲自率领。 
<br /><span class="verse" id="15">15 </span>于是亚哈数点跟从省长的少年人，共有二百三十二名，后又数点以色列的众兵，共有七千名。 
<br /><span class="verse" id="16">16 </span>午间，他们就出城。便哈达和帮助他的三十二个王正在帐幕里痛饮。 
<br /><span class="verse" id="17">17 </span>跟从省长的少年人先出城。便哈达差遣人去探望，他们回报说，有人从撒玛利亚出来了。 
<br /><span class="verse" id="18">18 </span>他说，他们若为讲和出来，要活捉他们。若为打仗出来，也要活捉他们。 
<br /><span class="verse" id="19">19 </span>跟从省长的少年人出城，军兵跟随他们。 
<br /><span class="verse" id="20">20 </span>各人遇见敌人就杀。亚兰人逃跑，以色列人追赶他们。亚兰王便哈达骑着马和马兵一同逃跑。 
<br /><span class="verse" id="21">21 </span>以色列王出城攻打车马，大大击杀亚兰人。 
<br /><span class="verse" id="22">22 </span>那先知来见以色列王，对他说，你当自强，留心怎样防备。因为到明年这时候，亚兰王必上来攻击你。 
<br /><span class="verse" id="23">23 </span>亚兰王的臣仆对亚兰王说，以色列人的神是山神，所以他们胜过我们。但在平原与他们打仗，我们必定得胜。 
<br /><span class="verse" id="24">24 </span>王当这样行，把诸王革去，派军长代替他们， 
<br /><span class="verse" id="25">25 </span>又照着王丧失军兵之数，再招募一军，马补马，车补车，我们在平原与他们打仗，必定得胜。王便听臣仆的话去行。 
<br /><span class="verse" id="26">26 </span>次年，便哈达果然点齐亚兰人上亚弗去，要与以色列人打仗。 
<br /><span class="verse" id="27">27 </span>以色列人也点齐军兵，预备食物，迎着亚兰人出去，对着他们安营，好像两小群山羊羔。亚兰人却满了地面。 
<br /><span class="verse" id="28">28 </span>有神人来见以色列王，说，耶和华如此说，亚兰人既说我耶和华是山神，不是平原的神，所以我必将这一大群人都交在你手中，你们就知道我是耶和华。 
<br /><span class="verse" id="29">29 </span>以色列人与亚兰人相对安营七日，到第七日两军交战。那一日以色列人杀了亚兰人步兵十万， 
<br /><span class="verse" id="30">30 </span>其余的逃入亚弗城。城墙塌倒，压死剩下的二万七千人。便哈达也逃入城，藏在严密的屋子里。 
<br /><span class="verse" id="31">31 </span>他的臣仆对他说，我们听说以色列王都是仁慈的王，现在我们不如腰束麻布，头套绳索，出去投降以色列王，或者他存留王的性命。 
<br /><span class="verse" id="32">32 </span>于是他们腰束麻布，头套绳索，去见以色列王，说，王的仆人便哈达说，求王存留我的性命。亚哈说，他还活着吗？他是我的兄弟。 
<br /><span class="verse" id="33">33 </span>这些人留心探出他的口气来，便急忙就着他的话说，便哈达是王的兄弟。王说，你们去请他来。便哈达出来见王，王就请他上车。 
<br /><span class="verse" id="34">34 </span>便哈达对王说，我父从你父那里所夺的城邑，我必归还。你可以在大马色立街市，像我父在撒玛利亚所立的一样。亚哈说，我照此立约，放你回去，就与他立约，放他去了。 
<br /><span class="verse" id="35">35 </span>有先知的一个门徒奉耶和华的命对他的同伴说，你打我吧。那人不肯打他。 
<br /><span class="verse" id="36">36 </span>他就对那人说，你既不听从耶和华的话，你一离开我，必有狮子咬死你。那人一离开他，果然遇见狮子，把他咬死了。 
<br /><span class="verse" id="37">37 </span>先知的门徒又遇见一个人，对他说，你打我吧。那人就打他，将他打伤。 
<br /><span class="verse" id="38">38 </span>他就去了，用头巾蒙眼，改换面目，在路旁等候王。 
<br /><span class="verse" id="39">39 </span>王从那里经过，他向王呼叫说，仆人在阵上的时候，有人带了一个人来，对我说，你看守这人，若把他失了，你的性命必代替他的性命。不然，你必交出一他连得银子来。 
<br /><span class="verse" id="40">40 </span>仆人正在忙乱之间，那人就不见了。以色列王对他说，你自己定妥了，必照样判断你。 
<br /><span class="verse" id="41">41 </span>他急忙除掉蒙眼的头巾，以色列王就认出他是一个先知。 
<br /><span class="verse" id="42">42 </span>他对王说，耶和华如此说，因你将我定要灭绝的人放去，你的命就必代替他的命，你的民也必代替他的民。 
<br /><span class="verse" id="43">43 </span>于是以色列王闷闷不乐地回到撒玛利亚，进了他的宫。</span></p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
