<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 3 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>所罗门与埃及王法老结亲，娶了法老的女儿为妻，接她进入大卫城，直等到造完了自己的宫和耶和华的殿，并耶路撒冷周围的城墙。 
<br /><span class="verse" id="2">2 </span>当那些日子，百姓仍在丘坛献祭，因为还没有为耶和华的名建殿。 
<br /><span class="verse" id="3">3 </span>所罗门爱耶和华，遵行他父亲大卫的律例，只是还在丘坛献祭烧香。 
<br /><span class="verse" id="4">4 </span>所罗门王上基遍去献祭。因为在那里有极大的丘坛（极大或作出名），他在那坛上献一千牺牲作燔祭。 
<br /><span class="verse" id="5">5 </span>在基遍，夜间梦中，耶和华向所罗门显现，对他说，你愿我赐你什么。你可以求。 
<br /><span class="verse" id="6">6 </span>所罗门说，你仆人我父亲大卫用诚实，公义，正直的心行在你面前，你就向他大施恩典，又为他存留大恩，赐他一个儿子坐在他的位上，正如今日一样。 
<br /><span class="verse" id="7">7 </span>耶和华我的神阿，如今你使仆人接续我父亲大卫作王。但我是幼童，不知道应当怎样出入。 
<br /><span class="verse" id="8">8 </span>仆人住在你所拣选的民中，这民多得不可胜数。 
<br /><span class="verse" id="9">9 </span>所以求你赐我智慧，可以判断你的民，能辨别是非。不然，谁能判断这众多的民呢？ 
<br /><span class="verse" id="10">10 </span>所罗门因为求这事，就蒙主喜悦。 
<br /><span class="verse" id="11">11 </span>神对他说，你既然求这事，不为自己求寿，求富，也不求灭绝你仇敌的性命，单求智慧可以听讼， 
<br /><span class="verse" id="12">12 </span>我就应允你所求的，赐你聪明智慧，甚至在你以前没有象你的，在你以后也没有象你的。 
<br /><span class="verse" id="13">13 </span>你所没有求的，我也赐给你，就是富足，尊荣，使你在世的日子，列王中没有一个能比你的。 
<br /><span class="verse" id="14">14 </span>你若效法你父亲大卫，遵行我的道，谨守我的律例，诫命，我必使你长寿。 
<br /><span class="verse" id="15">15 </span>所罗门醒了，不料是个梦。他就回到耶路撒冷，站在耶和华的约柜前，献燔祭和平安祭，又为他众臣仆设摆筵席。 
<br /><span class="verse" id="16">16 </span>一日，有两个妓女来，站在王面前。 
<br /><span class="verse" id="17">17 </span>一个说，我主阿，我和这妇人同住一房。她在房中的时候，我生了一个男孩。 
<br /><span class="verse" id="18">18 </span>我生孩子后第三日，这妇人也生了孩子。我们是同住的，除了我们二人之外，房中再没有别人。 
<br /><span class="verse" id="19">19 </span>夜间，这妇人睡着的时候，压死了她的孩子。 
<br /><span class="verse" id="20">20 </span>她半夜起来，趁我睡着，从我旁边把我的孩子抱去，放在她怀里，将她的死孩子放在我怀里。 
<br /><span class="verse" id="21">21 </span>天要亮的时候，我起来要给我的孩子吃奶，不料，孩子死了。及至天亮，我细细地察看，不是我所生的孩子。 
<br /><span class="verse" id="22">22 </span>那妇人说，不然，活孩子是我的，死孩子是你的。这妇人说，不然，死孩子是你的，活孩子是我的。她们在王面前如此争论。 
<br /><span class="verse" id="23">23 </span>王说，这妇人说活孩子是我的，死孩子是你的，那妇人说不然，死孩子是你的，活孩子是我的， 
<br /><span class="verse" id="24">24 </span>就吩咐说，拿刀来。人就拿刀来。 
<br /><span class="verse" id="25">25 </span>王说，将活孩子劈成两半，一半给那妇人，一半给这妇人。 
<br /><span class="verse" id="26">26 </span>活孩子的母亲为自己的孩子心里急痛，就说，求我主将活孩子给那妇人吧，万不可杀他。那妇人说，这孩子也不归我，也不归你，把他劈了吧。 
<br /><span class="verse" id="27">27 </span>王说，将活孩子给这妇人，万不可杀他。这妇人实在是他的母亲。 
<br /><span class="verse" id="28">28 </span>以色列众人听见王这样判断，就都敬畏他。因为见他心里有神的智慧，能以断案。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
