<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 5 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>推罗王希兰，平素爱大卫。他听见以色列人膏所罗门，接续他父亲作王，就差遣臣仆来见他。 
<br /><span class="verse" id="2">2 </span>所罗门也差遣人去见希兰，说： 
<br /><span class="verse" id="3">3 </span>“你知道我父亲大卫因四围的争战，不能为耶和华他神的名建殿，直等到耶和华使仇敌都服在他脚下。 
<br /><span class="verse" id="4">4 </span>现在耶和华我的神使我四围平安，没有仇敌，没有灾祸。 
<br /><span class="verse" id="5">5 </span>我定意要为耶和华我神的名建殿，是照耶和华应许我父亲大卫的话说，我必使你儿子接续你坐你的位，他必为我的名建殿。 
<br /><span class="verse" id="6">6 </span>所以求你吩咐你的仆人在利巴嫩为我砍伐香柏木，我的仆人也必帮助他们，我必照你所定的，给你仆人的工价。因为你知道，在我们中间没有人像西顿人善于砍伐树木。” 
<br /><span class="verse" id="7">7 </span>希兰听见所罗门的话，就甚喜悦，说，今日应当称颂耶和华。因他赐给大卫一个有智慧的儿子，治理这众多的民。 
<br /><span class="verse" id="8">8 </span>希兰打发人去见所罗门，说，你差遣人向我所提的那事，我都听见了。论到香柏木和松木，我必照你的心愿而行。 
<br /><span class="verse" id="9">9 </span>我的仆人必将这木料从利巴嫩运到海里，扎成筏子，浮海运到你所指定我的地方，在那里拆开，你就可以收取，你也要成全我的心愿，将食物给我的家。 
<br /><span class="verse" id="10">10 </span>于是希兰照着所罗门所要的，给他香柏木和松木。 
<br /><span class="verse" id="11">11 </span>所罗门给希兰麦子二万歌珥，清油二十歌珥，作他家的食物。所罗门每年都是这样给希兰。 
<br /><span class="verse" id="12">12 </span>耶和华照着所应许的赐智慧给所罗门。希兰与所罗门和好，彼此立约。 
<br /><span class="verse" id="13">13 </span>所罗门王从以色列人中挑取服苦的人共有三万， 
<br /><span class="verse" id="14">14 </span>派他们轮流每月一万人上利巴嫩去。一个月在利巴嫩，两个月在家里。亚多尼兰掌管他们。 
<br /><span class="verse" id="15">15 </span>所罗门用七万扛抬的，八万在山上凿石头的。 
<br /><span class="verse" id="16">16 </span>此外，所罗门用三千三百督工的，监管工人。 
<br /><span class="verse" id="17">17 </span>王下令，人就凿出又大又宝贵的石头来，用以立殿的根基。 
<br /><span class="verse" id="18">18 </span>所罗门的匠人和希兰的匠人，并迦巴勒人，都将石头凿好，预备木料和石头建殿。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
