<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 6 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列人出埃及地后四百八十年，所罗门作以色列王第四年西弗月，就是二月，开工建造耶和华的殿。 
<br /><span class="verse" id="2">2 </span>所罗门王为耶和华所建的殿，长六十肘，宽二十肘，高三十肘。 
<br /><span class="verse" id="3">3 </span>殿前的廊子长二十肘，与殿的宽窄一样，阔十肘。 
<br /><span class="verse" id="4">4 </span>又为殿作了严紧的窗棂。 
<br /><span class="verse" id="5">5 </span>靠着殿墙，围着外殿内殿，造了三层旁屋。 
<br /><span class="verse" id="6">6 </span>下层宽五肘，中层宽六肘，上层宽七肘。殿外旁屋的梁木搁在殿墙坎上，免得插入殿墙。 
<br /><span class="verse" id="7">7 </span>建殿是用山中凿成的石头。建殿的时候，锤子，斧子，和别样铁器的响声都没有听见。 
<br /><span class="verse" id="8">8 </span>在殿右边当中的旁屋有门，门内有旋螺的楼梯，可以上到第二层，从第二层可以上到第三层。 
<br /><span class="verse" id="9">9 </span>所罗门建殿，安置香柏木的栋梁，又用香柏木板遮盖。 
<br /><span class="verse" id="10">10 </span>靠着殿所造的旁屋，每层高五肘，香柏木的栋梁搁在殿墙坎上。 
<br /><span class="verse" id="11">11 </span>耶和华的话临到所罗门说， 
<br /><span class="verse" id="12">12 </span>论到你所建的这殿，你若遵行我的律例，谨守我的典章，遵从我的一切诫命，我必向你应验我所应许你父亲大卫的话。 
<br /><span class="verse" id="13">13 </span>我必住在以色列人中间，并不丢弃我民以色列。 
<br /><span class="verse" id="14">14 </span>所罗门建造殿宇。 
<br /><span class="verse" id="15">15 </span>殿里面用香柏木板贴墙，从地到棚顶都用木板遮蔽，又用松木板铺地。 
<br /><span class="verse" id="16">16 </span>内殿，就是至圣所，长二十肘，从地到棚顶用香柏木板遮蔽（或作隔断）。 
<br /><span class="verse" id="17">17 </span>内殿前的外殿，长四十肘。 
<br /><span class="verse" id="18">18 </span>殿里一点石头都不显露，一概用香柏木遮蔽。上面刻着野瓜和初开的花。 
<br /><span class="verse" id="19">19 </span>殿里预备了内殿，好安放耶和华的约柜。 
<br /><span class="verse" id="20">20 </span>内殿长二十肘，宽二十肘，高二十肘，墙面都贴上精金。又用香柏木作坛，包上精金。 
<br /><span class="verse" id="21">21 </span>所罗门用精金贴了殿内的墙，又用金链子挂在内殿前门扇，用金包裹。 
<br /><span class="verse" id="22">22 </span>全殿都贴上金子，直到贴完。内殿前的坛，也都用金包裹。 
<br /><span class="verse" id="23">23 </span>他用橄榄木作两个基路伯，各高十肘，安在内殿。 
<br /><span class="verse" id="24">24 </span>这一个基路伯有两个翅膀，各长五肘，从这翅膀尖到那翅膀尖共有十肘。 
<br /><span class="verse" id="25">25 </span>那一个基路伯的两个翅膀也是十肘，两个基路伯的尺寸，形像都是一样。 
<br /><span class="verse" id="26">26 </span>这基路伯高十肘，那基路伯也是如此。 
<br /><span class="verse" id="27">27 </span>他将两个基路伯安在内殿里。基路伯的翅膀是张开的，这基路伯的一个翅膀挨着这边的墙，那基路伯的一个翅膀挨着那边的墙，里边的两个翅膀在殿中间彼此相接。 
<br /><span class="verse" id="28">28 </span>又用金子包裹二基路伯。 
<br /><span class="verse" id="29">29 </span>内殿，外殿周围的墙上都刻着基路伯，棕树，和初开的花。 
<br /><span class="verse" id="30">30 </span>内殿，外殿的地板都贴上金子。 
<br /><span class="verse" id="31">31 </span>又用橄榄木制造内殿的门扇，门楣，门框。门口有墙的五分之一。 
<br /><span class="verse" id="32">32 </span>在橄榄木作的两门扇上刻着基路伯，棕树，和初开的花，都贴上金子。 
<br /><span class="verse" id="33">33 </span>又用橄榄木制造外殿的门框，门口有墙的四分之一。 
<br /><span class="verse" id="34">34 </span>用松木作门两扇。这扇分两扇，是摺叠的。那扇分两扇。也是摺叠的。 
<br /><span class="verse" id="35">35 </span>上面刻着基路伯，棕树，和初开的花，都用金子贴了。 
<br /><span class="verse" id="36">36 </span>他又用凿成的石头三层，香柏木一层建筑内院。 
<br /><span class="verse" id="37">37 </span>所罗门在位第四年西弗月，立了耶和华殿的根基。 
<br /><span class="verse" id="38">38 </span>到十一年布勒月，就是八月，殿和一切属殿的都按着样式造成。他建殿的工夫共有七年。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
