<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 1 Kings  列王纪上 章 9 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记上</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<span class="chapread">9</span>
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>所罗门建造耶和华殿和王宫，并一切所愿意建造的都完毕了， 
<br /><span class="verse" id="2">2 </span>耶和华就二次向所罗门显现，如先前在基遍向他显现一样， 
<br /><span class="verse" id="3">3 </span>对他说，你向我所祷告祈求的，我都应允了。我已将你所建的这殿分别为圣，使我的名永远在其中。我的眼，我的心也必常在那里。 
<br /><span class="verse" id="4">4 </span>你若效法你父大卫，存诚实正直的心行在我面前，遵行我一切所吩咐你的，谨守我的律例典章， 
<br /><span class="verse" id="5">5 </span>我就必坚固你的国位在以色列中，直到永远，正如我应许你父大卫说，你的子孙必不断人坐以色列的国位。 
<br /><span class="verse" id="6">6 </span>倘若你们和你们的子孙转去不跟从我，不守我指示你们的诫命律例，去事奉敬拜别神， 
<br /><span class="verse" id="7">7 </span>我就必将以色列人从我赐给他们的地上剪除，并且我为己名所分别为圣的殿也必舍弃不顾，使以色列人在万民中作笑谈，被讥诮。 
<br /><span class="verse" id="8">8 </span>这殿虽然甚高，将来经过的人必惊讶，嗤笑，说，耶和华为何向这地和这殿如此行呢？ 
<br /><span class="verse" id="9">9 </span>人必回答说，是因此地的人离弃领他们列祖出埃及地之耶和华他们的神，去亲近别神，事奉敬拜他，所以耶和华使这一切灾祸临到他们。 
<br /><span class="verse" id="10">10 </span>所罗门建造耶和华殿和王宫，这两所二十年才完毕了。 
<br /><span class="verse" id="11">11 </span>（推罗王希兰曾照所罗门所要的，资助他香柏木，松木，和金子）所罗门王就把加利利地的二十座城给了希兰。 
<br /><span class="verse" id="12">12 </span>希兰从推罗出来，察看所罗门给他的城邑，就不喜悦， 
<br /><span class="verse" id="13">13 </span>说，我兄阿，你给我的是什么城邑呢？他就给这城邑之地起名叫迦步勒，直到今日。 
<br /><span class="verse" id="14">14 </span>希兰给所罗门一百二十他连得金子。 
<br /><span class="verse" id="15">15 </span>所罗门王挑取服苦的人，是为建造耶和华的殿，自己的宫，米罗，耶路撒冷的城墙，夏琐，米吉多，并基色。 
<br /><span class="verse" id="16">16 </span>先前埃及王法老上来攻取基色，用火焚烧，杀了城内居住的迦南人，将城赐给他女儿所罗门的妻作妆奁。 
<br /><span class="verse" id="17">17 </span>所罗门建造基色，下伯和仑， 
<br /><span class="verse" id="18">18 </span>巴拉，并国中旷野里的达莫， 
<br /><span class="verse" id="19">19 </span>又建造所有的积货城，并屯车和马兵的城，与耶路撒冷，利巴嫩，以及自己治理的全国中所愿建造的。 
<br /><span class="verse" id="20">20 </span>至于国中所剩下不属以色列人的亚摩利人，赫人，比利洗人，希未人，耶布斯人， 
<br /><span class="verse" id="21">21 </span>就是以色列人不能灭尽的，所罗门挑取他们的后裔作服苦的奴仆，直到今日。 
<br /><span class="verse" id="22">22 </span>惟有以色列人，所罗门不使他们作奴仆，乃是作他的战士，臣仆，统领，军长，车兵长，马兵长。 
<br /><span class="verse" id="23">23 </span>所罗门有五百五十督工的，监管工人。 
<br /><span class="verse" id="24">24 </span>法老的女儿从大卫城搬到所罗门为她建造的宫里。那时，所罗门才建造米罗。 
<br /><span class="verse" id="25">25 </span>所罗门每年三次在他为耶和华所筑的坛上献燔祭和平安祭，又在耶和华面前的坛上烧香。这样，他建造殿的工程完毕了。 
<br /><span class="verse" id="26">26 </span>所罗门王在以东地红海边，靠近以禄的以旬迦别制造船只。 
<br /><span class="verse" id="27">27 </span>希兰差遣他的仆人，就是熟悉泛海的船家，与所罗门的仆人一同坐船航海。 
<br /><span class="verse" id="28">28 </span>他们到了俄斐，从那里得了四百二十他连得金子，运到所罗门王那里。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
