<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 1 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>扫罗死后，大卫击杀亚玛力人回来，在洗革拉住了两天。 
<br /><span class="verse" id="2">2 </span>第三天，有一人从扫罗的营里出来，衣服撕裂，头蒙灰尘，到大卫面前伏地叩拜。 
<br /><span class="verse" id="3">3 </span>大卫问他说，你从哪里来。他说，我从以色列的营里逃来。 
<br /><span class="verse" id="4">4 </span>大卫又问他说，事情怎样。请你告诉我。他回答说，百姓从阵上逃跑，也有许多人仆倒死亡。扫罗和他儿子约拿单也死了。 
<br /><span class="verse" id="5">5 </span>大卫问报信的少年人说，你怎么知道扫罗和他儿子约拿单死了呢？ 
<br /><span class="verse" id="6">6 </span>报信的少年人说，我偶然到基利波山，看见扫罗伏在自己枪上，有战车，马兵紧紧地追他。 
<br /><span class="verse" id="7">7 </span>他回头看见我，就呼叫我。我说，我在这里。 
<br /><span class="verse" id="8">8 </span>他问我说，你是什么人。我说，我是亚玛力人。 
<br /><span class="verse" id="9">9 </span>他说，请你来，将我杀死。因为痛苦抓住我，我的生命尚存。 
<br /><span class="verse" id="10">10 </span>我准知他仆倒必不能活，就去将他杀死，把他头上的冠冕，臂上的镯子拿到我主这里。 
<br /><span class="verse" id="11">11 </span>大卫就撕裂衣服，跟随他的人也是如此， 
<br /><span class="verse" id="12">12 </span>而且悲哀哭号，禁食到晚上，是因扫罗和他儿子约拿单，并耶和华的民以色列家的人，倒在刀下。 
<br /><span class="verse" id="13">13 </span>大卫问报信的少年人说，你是哪里的人。他说，我是亚玛力客人的儿子。 
<br /><span class="verse" id="14">14 </span>大卫说，你伸手杀害耶和华的受膏者，怎么不畏惧呢？ 
<br /><span class="verse" id="15">15 </span>大卫叫了一个少年人来，说，你去杀他吧。 
<br /><span class="verse" id="16">16 </span>大卫对他说，你流人血的罪归到自己的头上，因为你亲口作见证说，我杀了耶和华的受膏者。少年人就把他杀了。 
<br /><span class="verse" id="17">17 </span>大卫作哀歌，吊扫罗和他儿子约拿单， 
<br /><span class="verse" id="18">18 </span>且吩咐将这歌教导犹大人。这歌名叫弓歌，写在雅煞珥书上。 
<br /><span class="verse" id="19">19 </span>歌中说，以色列阿，你尊荣者在山上被杀。大英雄何竟死亡。 
<br /><span class="verse" id="20">20 </span>不要在迦特报告。不要在亚实基伦街上传扬。免得非利士的女子欢乐。免得未受割礼之人的女子矜夸。 
<br /><span class="verse" id="21">21 </span>基利波山哪，愿你那里没有雨露。愿你田地无土产可作供物。因为英雄的盾牌在那里被污丢弃。扫罗的盾牌仿佛未曾抹油。 
<br /><span class="verse" id="22">22 </span>约拿单的弓箭非流敌人的血不退缩。扫罗的刀剑非剖勇士的油不收回。 
<br /><span class="verse" id="23">23 </span>扫罗和约拿单，活时相悦相爱，死时也不分离。他们比鹰更快，比狮子还强。 
<br /><span class="verse" id="24">24 </span>以色列的女子阿，当为扫罗哭号。他曾使你们穿朱红色的美衣，使你们衣服有黄金的妆饰。 
<br /><span class="verse" id="25">25 </span>英雄何竟在阵上仆倒。约拿单何竟在山上被杀。 
<br /><span class="verse" id="26">26 </span>我兄约拿单哪，我为你悲伤。我甚喜悦你。你向我发的爱情奇妙非常，过于妇女的爱情。 
<br /><span class="verse" id="27">27 </span>英雄何竟仆倒。战具何竟灭没。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
