<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 12 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华差遣拿单去见大卫。拿单到了大卫那里，对他说，在一座城里有两个人，一个是富户，一个是穷人。 
<br /><span class="verse" id="2">2 </span>富户有许多牛群羊群。 
<br /><span class="verse" id="3">3 </span>穷人除了所买来养活的一只小母羊羔之外，别无所有。羊羔在他家里和他儿女一同长大，吃他所吃的，喝他所喝的，睡在他怀中，在他看来如同女儿一样。 
<br /><span class="verse" id="4">4 </span>有一客人来到这富户家里。富户舍不得从自己的牛群羊群中取一只预备给客人吃，却取了那穷人的羊羔，预备给客人吃。 
<br /><span class="verse" id="5">5 </span>大卫就甚恼怒那人，对拿单说，我指着永生的耶和华起誓，行这事的人该死。 
<br /><span class="verse" id="6">6 </span>他必偿还羊羔四倍。因为他行这事，没有怜恤的心。 
<br /><span class="verse" id="7">7 </span>拿单对大卫说，你就是那人。耶和华以色列的神如此说，我膏你作以色列的王，救你脱离扫罗的手。 
<br /><span class="verse" id="8">8 </span>我将你主人的家业赐给你，将你主人的妻交在你怀里，又将以色列和犹大家赐给你。你若还以为不足，我早就加倍地赐给你。 
<br /><span class="verse" id="9">9 </span>你为什么藐视耶和华的命令，行他眼中看为恶的事呢？你借亚扪人的刀杀害赫人乌利亚，又娶了他的妻为妻。 
<br /><span class="verse" id="10">10 </span>你既藐视我，娶了赫人乌利亚的妻为妻，所以刀剑必永不离开你的家。 
<br /><span class="verse" id="11">11 </span>耶和华如此说，我必从你家中兴起祸患攻击你。我必在你眼前把你的妃嫔赐给别人，他在日光之下就与她们同寝。 
<br /><span class="verse" id="12">12 </span>你在暗中行这事，我却要在以色列众人面前，日光之下，报应你。 
<br /><span class="verse" id="13">13 </span>大卫对拿单说，我得罪耶和华了。拿单说，耶和华已经除掉你的罪，你必不至于死。 
<br /><span class="verse" id="14">14 </span>只是你行这事，叫耶和华的仇敌大得亵渎的机会，故此，你所得的孩子必定要死。 
<br /><span class="verse" id="15">15 </span>拿单就回家去了。耶和华击打乌利亚妻给大卫所生的孩子，使他得重病。 
<br /><span class="verse" id="16">16 </span>所以大卫为这孩子恳求神，而且禁食，进入内室，终夜躺在地上。 
<br /><span class="verse" id="17">17 </span>他家中的老臣来到他旁边，要把他从地上扶起来，他却不肯起来，也不同他们吃饭。 
<br /><span class="verse" id="18">18 </span>到第七日，孩子死了。大卫的臣仆不敢告诉他孩子死了，因他们说，孩子还活着的时候，我们劝他，他尚且不肯听我们的话，若告诉他孩子死了，岂不更加忧伤吗？ 
<br /><span class="verse" id="19">19 </span>大卫见臣仆彼此低声说话，就知道孩子死了，问臣仆说，孩子死了吗？他们说，死了。 
<br /><span class="verse" id="20">20 </span>大卫就从地上起来，沐浴，抹膏，换了衣裳，进耶和华的殿敬拜。然后回宫，吩咐人摆饭，他便吃了。 
<br /><span class="verse" id="21">21 </span>臣仆问他说，你所行的是什么意思。孩子活着的时候，你禁食哭泣。孩子死了，你倒起来吃饭。 
<br /><span class="verse" id="22">22 </span>大卫说，孩子还活着，我禁食哭泣。因为我想，或者耶和华怜恤我，使孩子不死也未可知。 
<br /><span class="verse" id="23">23 </span>孩子死了，我何必禁食，我岂能使他返回呢？我必往他那里去，他却不能回我这里来。 
<br /><span class="verse" id="24">24 </span>大卫安慰他的妻拔示巴，与她同寝，她就生了儿子，给他起名叫所罗门。耶和华也喜爱他， 
<br /><span class="verse" id="25">25 </span>就借先知拿单赐他一个名字，叫耶底底亚，因为耶和华爱他。 
<br /><span class="verse" id="26">26 </span>约押攻取亚扪人的京城拉巴。 
<br /><span class="verse" id="27">27 </span>约押打发使者去见大卫，说，我攻打拉巴，取其水城。 
<br /><span class="verse" id="28">28 </span>现在你要聚集其余的军兵来，安营围攻这城，恐怕我取了这城，人就以我的名叫这城。 
<br /><span class="verse" id="29">29 </span>于是大卫聚集众军，往拉巴去攻城，就取了这城， 
<br /><span class="verse" id="30">30 </span>夺了亚扪人之王所戴的金冠冕（王或作玛勒堪。玛勒堪即米勒公，又名摩洛，亚扪族之神名），其上的金子重一他连得，又嵌着宝石。人将这冠冕戴在大卫头上。大卫从城里夺了许多财物， 
<br /><span class="verse" id="31">31 </span>将城里的人拉出来，放在锯下，或铁耙下，或铁斧下，或叫他经过砖窑（或作强他们用锯，或用打粮食的铁器，或用铁斧作工，或使在砖窑里服役）。大卫待亚扪各城的居民都是如此。其后，大卫和众军都回耶路撒冷去了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
