<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 16 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>大卫刚过山顶，见米非波设的仆人洗巴拉着备好了的两匹驴，驴上驮着二百面饼，一百葡萄饼，一百个夏天的果饼，一皮袋酒来迎接他。 
<br /><span class="verse" id="2">2 </span>王问洗巴说，你带这些来是什么意思呢？洗巴说，驴是给王的家眷骑的。面饼和夏天的果饼是给少年人吃的。酒是给在旷野疲乏人喝的。 
<br /><span class="verse" id="3">3 </span>王问说，你主人的儿子在哪里呢？洗巴回答王说，他仍在耶路撒冷，因他说，以色列人今日必将我父的国归还我。 
<br /><span class="verse" id="4">4 </span>王对洗巴说，凡属米非波设的都归你了。洗巴说，我叩拜我主我王，愿我在你眼前蒙恩。 
<br /><span class="verse" id="5">5 </span>大卫王到了巴户琳，见有一个人出来，是扫罗族基拉的儿子，名叫示每。他一面走一面咒骂， 
<br /><span class="verse" id="6">6 </span>又拿石头砍大卫王和王的臣仆。众民和勇士都在王的左右。 
<br /><span class="verse" id="7">7 </span>示每咒骂说，你这流人血的坏人哪，去吧去吧。 
<br /><span class="verse" id="8">8 </span>你流扫罗全家的血，接续他作王。耶和华把这罪归在你身上，将这国交给你儿子押沙龙。现在你自取其祸，因为你是流人血的人。 
<br /><span class="verse" id="9">9 </span>洗鲁雅的儿子亚比筛对王说，这死狗岂可咒骂我主我王呢？求你容我过去，割下他的头来。 
<br /><span class="verse" id="10">10 </span>王说，洗鲁雅的儿子，我与你们有何关涉呢？他咒骂是因耶和华吩咐他说，你要咒骂大卫。如此，谁敢说你为什么这样行呢？ 
<br /><span class="verse" id="11">11 </span>大卫又对亚比筛和众臣仆说，我亲生的儿子尚且寻索我的性命，何况这便雅悯人呢？由他咒骂吧。因为这是耶和华吩咐他的。 
<br /><span class="verse" id="12">12 </span>或者耶和华见我遭难，为我今日被这人咒骂，就施恩与我。 
<br /><span class="verse" id="13">13 </span>于是大卫和跟随他的人往前行走。示每在大卫对面山坡，一面行走一面咒骂，又拿石头砍他，拿土扬他。 
<br /><span class="verse" id="14">14 </span>王和跟随他的众人疲疲乏乏地到了一个地方，就在那里歇息歇息。 
<br /><span class="verse" id="15">15 </span>押沙龙和以色列众人来到耶路撒冷。亚希多弗也与他同来。 
<br /><span class="verse" id="16">16 </span>大卫的朋友亚基人户筛去见押沙龙，对他说，愿王万岁。愿王万岁。 
<br /><span class="verse" id="17">17 </span>押沙龙问户筛说，这是你恩待朋友吗？为什么不与你的朋友同去呢？ 
<br /><span class="verse" id="18">18 </span>户筛对押沙龙说，不然，耶和华和这民，并以色列众人所拣选的，我必归顺他，与他同住。 
<br /><span class="verse" id="19">19 </span>再者，我当服事谁呢？岂不是前王的儿子吗？我怎样服事你父亲，也必照样服事你。 
<br /><span class="verse" id="20">20 </span>押沙龙对亚希多弗说，你们出个主意，我们怎样行才好。 
<br /><span class="verse" id="21">21 </span>亚希多弗对押沙龙说，你父所留下看守宫殿的妃嫔，你可以与她们亲近。以色列众人听见你父亲憎恶你，凡归顺你人的手就更坚强。 
<br /><span class="verse" id="22">22 </span>于是人为押沙龙在宫殿的平顶上支搭帐棚。押沙龙在以色列众人眼前，与他父的妃嫔亲近。 
<br /><span class="verse" id="23">23 </span>那时亚希多弗所出的主意好像人问神的话一样。他昔日给大卫，今日给押沙龙所出的主意，都是这样。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
