<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 17 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<span class="chapread">17</span>
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十七章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚希多弗又对押沙龙说，求你准我挑选一万二千人，今夜我就起身追赶大卫， 
<br /><span class="verse" id="2">2 </span>趁他疲乏手软，我忽然追上他，使他惊惶。跟随他的民必都逃跑，我就单杀王一人， 
<br /><span class="verse" id="3">3 </span>使众民都归顺你。你所寻找的人既然死了，众民就如已经归顺你。这样，也都平安无事了。 
<br /><span class="verse" id="4">4 </span>押沙龙和以色列的长老都以这话为美。 
<br /><span class="verse" id="5">5 </span>押沙龙说，要召亚基人户筛来，我们也要听他怎样说。 
<br /><span class="verse" id="6">6 </span>户筛到了押沙龙面前，押沙龙向他说，亚希多弗是如此如此说的，我们照着他的话行可以不可以。若不可，你就说吧。 
<br /><span class="verse" id="7">7 </span>户筛对押沙龙说，亚希多弗这次所定的谋不善。 
<br /><span class="verse" id="8">8 </span>户筛又说，你知道，你父亲和跟随他的人都是勇士，现在他们心里恼怒，如同田野丢崽子的母熊一般，而且你父亲是个战士，必不和民一同住宿。 
<br /><span class="verse" id="9">9 </span>他现今或藏在坑中或在别处，若有人首先被杀，凡听见的必说，跟随押沙龙的民被杀了。 
<br /><span class="verse" id="10">10 </span>虽有人胆大如狮子，他的心也必消化。因为以色列人都知道你父亲是英雄，跟随他的人也都是勇士。 
<br /><span class="verse" id="11">11 </span>依我之计，不如将以色列众人从但直到别是巴，如同海边的沙那样多聚集到你这里来，你也亲自率领他们出战。 
<br /><span class="verse" id="12">12 </span>这样，我们在何处遇见他，就下到他那里，如同露水下在地上一般，连他带跟随他的人，一个也不留下。 
<br /><span class="verse" id="13">13 </span>他若进了哪一座城，以色列众人必带绳子去，将那城拉到河里，甚至连一块小石头都不剩下。 
<br /><span class="verse" id="14">14 </span>押沙龙和以色列众人说，亚基人户筛的计谋比亚希多弗的计谋更好。这是因耶和华定意破坏亚希多弗的良谋，为要降祸与押沙龙。 
<br /><span class="verse" id="15">15 </span>户筛对祭司撒督和亚比亚他说，亚希多弗为押沙龙和以色列的长老所定的计谋是如此如此，我所定的计谋是如此如此。 
<br /><span class="verse" id="16">16 </span>现在你们要急速打发人去，告诉大卫说，今夜不可住在旷野的渡口，务要过河，免得王和跟随他的人都被吞灭。 
<br /><span class="verse" id="17">17 </span>那时，约拿单和亚希玛斯在隐罗结那里等候，不敢进城，恐怕被人看见。有一个使女出来，将这话告诉他们，他们就去报信给大卫王。 
<br /><span class="verse" id="18">18 </span>然而有一个童子看见他们，就去告诉押沙龙。他们急忙跑到巴户琳某人的家里。那人院中有一口井，他们就下到井里。 
<br /><span class="verse" id="19">19 </span>那家的妇人用盖盖上井口，又在上头铺上碎麦，事就没有泄漏。 
<br /><span class="verse" id="20">20 </span>押沙龙的仆人来到那家，问妇人说，亚希玛斯和约拿单在哪里。妇人说，他们过了河了。仆人找他们，找不着，就回耶路撒冷去了。 
<br /><span class="verse" id="21">21 </span>他们走后，二人从井里上来，去告诉大卫王说，亚希多弗如此如此定计害你，你们务要起来，快快过河。 
<br /><span class="verse" id="22">22 </span>于是大卫和跟随他的人都起来，过约旦河。到了天亮，无一人不过约旦河的。 
<br /><span class="verse" id="23">23 </span>亚希多弗见不依从他的计谋，就备上驴，归回本城。到了家，留下遗言，便吊死了，葬在他父亲的坟墓里。 
<br /><span class="verse" id="24">24 </span>大卫到了玛哈念，押沙龙和跟随他的以色列人也都过了约旦河。 
<br /><span class="verse" id="25">25 </span>押沙龙立亚玛撒作元帅，代替约押。亚玛撒是以实玛利人（又作以色列人）以特拉的儿子。以特拉曾与拿辖的女儿亚比该亲近。这亚比该与约押的母亲洗鲁雅是姐妹。 
<br /><span class="verse" id="26">26 </span>押沙龙和以色列人都安营在基列地。 
<br /><span class="verse" id="27">27 </span>大卫到了玛哈念，亚扪族的拉巴人拿辖的儿子朔比，罗底巴人亚米利的儿子玛吉，基列的罗基琳人巴西莱， 
<br /><span class="verse" id="28">28 </span>带着被，褥，盆，碗，瓦器，小麦，大麦，麦面，炒谷，豆子，红豆，炒豆， 
<br /><span class="verse" id="29">29 </span>蜂蜜，奶油，绵羊，奶饼，供给大卫和跟随他的人吃。他们说，民在旷野，必饥渴困乏了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
