<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 18 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>大卫数点跟随他的人，立千夫长，百夫长率领他们。 
<br /><span class="verse" id="2">2 </span>大卫打发军兵出战，分为三队，一队在约押手下，一队在洗鲁雅的儿子，约押兄弟亚比筛手下，一队在迦特人以太手下。大卫对军兵说，我必与你们一同出战。 
<br /><span class="verse" id="3">3 </span>军兵却说，你不可出战。若是我们逃跑，敌人必不介意。我们阵亡一半，敌人也不介意。因为你一人强似我们万人，你不如在城里预备帮助我们。 
<br /><span class="verse" id="4">4 </span>王向他们说，你们以为怎样好，我就怎样行。于是王站在城门旁，军兵或百或千地挨次出去了。 
<br /><span class="verse" id="5">5 </span>王嘱咐约押，亚比筛，以太说，你们要为我的缘故宽待那少年人押沙龙。王为押沙龙嘱咐众将的话，兵都听见了。 
<br /><span class="verse" id="6">6 </span>兵就出到田野迎着以色列人，在以法莲树林里交战。 
<br /><span class="verse" id="7">7 </span>以色列人败在大卫的仆人面前。那日阵亡的甚多，共有二万人。 
<br /><span class="verse" id="8">8 </span>因为在那里四面打仗，死于树林的比死于刀剑的更多。 
<br /><span class="verse" id="9">9 </span>押沙龙偶然遇见大卫的仆人。押沙龙骑着骡子，从大橡树密枝底下经过，他的头发被树枝绕住，就悬挂起来，所骑的骡子便离他去了。 
<br /><span class="verse" id="10">10 </span>有个人看见，就告诉约押说，我看见押沙龙挂在橡树上了。 
<br /><span class="verse" id="11">11 </span>约押对报信的人说，你既看见他，为什么不将他打死落在地上呢？你若打死他，我就赏你十舍客勒银子，一条带子。 
<br /><span class="verse" id="12">12 </span>那人对约押说，我就是得你一千舍客勒银子，我也不敢伸手害王的儿子。因为我们听见王嘱咐你和亚比筛并以太说，你们要谨慎，不可害那少年人押沙龙。 
<br /><span class="verse" id="13">13 </span>我若妄为害了他的性命，就是你自己也必与我为敌。原来无论何事都瞒不过王。 
<br /><span class="verse" id="14">14 </span>约押说，我不能与你留连。约押手拿三杆短枪，趁押沙龙在橡树上还活着，就刺透他的心。 
<br /><span class="verse" id="15">15 </span>给约押拿兵器的十个少年人围绕押沙龙，将他杀死。 
<br /><span class="verse" id="16">16 </span>约押吹角，拦阻众人，他们就回来，不再追赶以色列人。 
<br /><span class="verse" id="17">17 </span>他们将押沙龙丢在林中一个大坑里，上头堆起一大堆石头。以色列众人都逃跑，各回各家去了。 
<br /><span class="verse" id="18">18 </span>押沙龙活着的时候，在王谷立了一根石柱，因他说，我没有儿子为我留名。他就以自己的名称那石柱叫押沙龙柱，直到今日。 
<br /><span class="verse" id="19">19 </span>撒督的儿子亚希玛斯说，容我跑去，将耶和华向仇敌给王报仇的信息报与王知。 
<br /><span class="verse" id="20">20 </span>约押对他说，你今日不可去报信，改日可以报信。因为今日王的儿子死了，所以你不可去报信。 
<br /><span class="verse" id="21">21 </span>约押对古示人说，你去将你所看见的告诉王。古示人在约押面前下拜，就跑去了。 
<br /><span class="verse" id="22">22 </span>撒督的儿子亚希玛斯又对约押说，无论怎样，求你容我随着古示人跑去。约押说，我儿，你报这信息，既不得赏赐，何必要跑去呢？ 
<br /><span class="verse" id="23">23 </span>他又说，无论怎样，我要跑去。约押说，你跑去吧。亚希玛斯就从平原往前跑，跑过古示人去了。 
<br /><span class="verse" id="24">24 </span>大卫正坐在城瓮里。守望的人上城门楼的顶上，举目观看，见有一个人独自跑来。 
<br /><span class="verse" id="25">25 </span>守望的人就大声告诉王。王说，他若独自来，必是报口信的。那人跑得渐渐近了。 
<br /><span class="verse" id="26">26 </span>守望的人又见一人跑来，就对守城门的人说，又有一人独自跑来。王说，这也必是报信的。 
<br /><span class="verse" id="27">27 </span>守望的人说，我看前头人的跑法，好像撒督的儿子亚希玛斯的跑法一样。王说，他是个好人，必是报好信息。 
<br /><span class="verse" id="28">28 </span>亚希玛斯向王呼叫说，平安了。就在王面前脸伏于地叩拜，说，耶和华你的神是应当称颂的，因他已将那举手攻击我主我王的人交给王了。 
<br /><span class="verse" id="29">29 </span>王问说，少年人押沙龙平安不平安。亚希玛斯回答说，约押打发王的仆人，那时仆人听见众民大声喧哗，却不知道是什么事。 
<br /><span class="verse" id="30">30 </span>王说，你退去，站在旁边。他就退去，站在旁边。 
<br /><span class="verse" id="31">31 </span>古示人也来到，说，有信息报给我主我王。耶和华今日向一切兴起攻击你的人给你报仇了。 
<br /><span class="verse" id="32">32 </span>王问古示人说，少年人押沙龙平安不平安。古示人回答说，愿我主我王的仇敌，和一切兴起要杀害你的人，都与那少年人一样。 
<br /><span class="verse" id="33">33 </span>王就心里伤恸，上城门楼去哀哭，一面走一面说，我儿押沙龙阿。我儿，我儿押沙龙阿。我恨不得替你死，押沙龙阿，我儿。我儿。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
