<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 19 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>有人告诉约押说，王为押沙龙哭泣悲哀。 
<br /><span class="verse" id="2">2 </span>众民听说王为他儿子忧愁，他们得胜的欢乐却变成悲哀。 
<br /><span class="verse" id="3">3 </span>那日众民暗暗地进城，就如败阵逃跑，惭愧的民一般。 
<br /><span class="verse" id="4">4 </span>王蒙着脸，大声哭号说，我儿押沙龙阿。押沙龙，我儿，我儿阿。 
<br /><span class="verse" id="5">5 </span>约押进去见王，说，你今日使你一切仆人脸面惭愧了。他们今日救了你的性命和你儿女妻妾的性命， 
<br /><span class="verse" id="6">6 </span>你却爱那恨你的人，恨那爱你的人。你今日明明地不以将帅，仆人为念。我今日看明，若押沙龙活着，我们都死亡，你就喜悦了。 
<br /><span class="verse" id="7">7 </span>现在你当出去，安慰你仆人的心。我指着耶和华起誓，你若不出去，今夜必无一人与你同在一处。这祸患就比你从幼年到如今所遭的更甚。 
<br /><span class="verse" id="8">8 </span>于是王起来，坐在城门口。众民听说王坐在城门口，就都到王面前。以色列人已经逃跑，各回各家去了。 
<br /><span class="verse" id="9">9 </span>以色列众支派的人纷纷议论说，王曾救我们脱离仇敌的手，又救我们脱离非利士人的手，现在他躲避押沙龙逃走了。 
<br /><span class="verse" id="10">10 </span>我们膏押沙龙治理我们，他已经阵亡。现在为什么不出一言请王回来呢？ 
<br /><span class="verse" id="11">11 </span>大卫王差人去见祭司撒督和亚比亚他，说，你们当向犹大长老说，以色列众人已经有话请王回宫，你们为什么落在他们后头呢？ 
<br /><span class="verse" id="12">12 </span>你们是我的弟兄，是我的骨肉，为什么在人后头请王回来呢？ 
<br /><span class="verse" id="13">13 </span>也要对亚玛撒说，你不是我的骨肉吗？我若不立你替约押常作元帅，愿神重重地降罚与我。 
<br /><span class="verse" id="14">14 </span>如此就挽回犹大众人的心，如同一人的心。他们便打发人去见王，说，请王和王的一切臣仆回来。 
<br /><span class="verse" id="15">15 </span>王就回来，到了约旦河。犹大人来到吉甲，要去迎接王，请他过约旦河。 
<br /><span class="verse" id="16">16 </span>巴户琳的便雅悯人，基拉的儿子示每急忙与犹大人一同下去迎接大卫王。 
<br /><span class="verse" id="17">17 </span>跟从示每的有一千便雅悯人，还有扫罗家的仆人洗巴和他十五个儿子，二十个仆人。他们都趟过约旦河迎接王。 
<br /><span class="verse" id="18">18 </span>有摆渡船过去，渡王的家眷，任王使用。王要过约旦河的时候，基拉的儿子示每就俯伏在王面前， 
<br /><span class="verse" id="19">19 </span>对王说，我主我王出耶路撒冷的时候，仆人行悖逆的事，现在求我主不要因此加罪与仆人，不要记念，也不要放在心上。 
<br /><span class="verse" id="20">20 </span>仆人明知自己有罪，所以约瑟全家之中，今日我首先下来迎接我主我王。 
<br /><span class="verse" id="21">21 </span>洗鲁雅的儿子亚比筛说，示每既咒骂耶和华的受膏者，不应当治死他吗？ 
<br /><span class="verse" id="22">22 </span>大卫说，洗鲁雅的儿子，我与你们有何关涉，使你们今日与我反对呢？今日在以色列中岂可治死人呢？我岂不知今日我作以色列的王吗？ 
<br /><span class="verse" id="23">23 </span>于是王对示每说，你必不死。王就向他起誓。 
<br /><span class="verse" id="24">24 </span>扫罗的孙子米非波设也下去迎接王。他自从王去的日子，直到王平平安安地回来，没有修脚，没有剃胡须，也没有洗衣服。 
<br /><span class="verse" id="25">25 </span>他来到耶路撒冷迎接王的时候，王问他说，米非波设，你为什么没有与我同去呢？ 
<br /><span class="verse" id="26">26 </span>他回答说，我主我王，仆人是瘸腿的。那日我想要备驴骑上，与王同去，无奈我的仆人欺哄了我， 
<br /><span class="verse" id="27">27 </span>又在我主我王面前谗毁我。然而我主我王如同神的使者一般，你看怎样好，就怎样行吧。 
<br /><span class="verse" id="28">28 </span>因为我祖全家的人，在我主我王面前都算为死人，王却使仆人在王的席上同人吃饭，我现在向王还能辨理诉冤吗？ 
<br /><span class="verse" id="29">29 </span>王对他说，你何必再提你的事呢？我说，你与洗巴均分地土。 
<br /><span class="verse" id="30">30 </span>米非波设对王说，我主我王既平平安安地回宫，就任凭洗巴都取了也可以。 
<br /><span class="verse" id="31">31 </span>基列人巴西莱从罗基琳下来，要送王过约旦河，就与王一同过了约旦河。 
<br /><span class="verse" id="32">32 </span>巴西莱年纪老迈，已经八十岁了。王住在玛哈念的时候，他就拿食物来供给王。他原是大富户。 
<br /><span class="verse" id="33">33 </span>王对巴西莱说，你与我同去，我要在耶路撒冷那里养你的老。 
<br /><span class="verse" id="34">34 </span>巴西莱对王说，我在世的年日还能有多少，使我与王同上耶路撒冷呢？ 
<br /><span class="verse" id="35">35 </span>仆人现在八十岁了，还能尝出饮食的滋味，辨别美恶吗？还能听男女歌唱的声音吗？仆人何必累赘我主我王呢？ 
<br /><span class="verse" id="36">36 </span>仆人只要送王过约旦河，王何必赐我这样的恩典呢？ 
<br /><span class="verse" id="37">37 </span>求你准我回去，好死在我本城，葬在我父母的墓旁。这里有王的仆人金罕，让他同我主我王过去，可以随意待他。 
<br /><span class="verse" id="38">38 </span>王说，金罕可以与我同去，我必照你的心愿待他。你向我求什么，我都必为你成就。 
<br /><span class="verse" id="39">39 </span>于是众民过约旦河，王也过去。王与巴西莱亲嘴，为他祝福，巴西莱就回本地去了。 
<br /><span class="verse" id="40">40 </span>王过去，到了吉甲，金罕也跟他过去。犹大众民和以色列民的一半也都送王过去。 
<br /><span class="verse" id="41">41 </span>以色列众人来见王，对他说，我们弟兄犹大人为什么暗暗送王和王的家眷，并跟随王的人过约旦河。 
<br /><span class="verse" id="42">42 </span>犹大众人回答以色列人说，因为王与我们是亲属，你们为何因这事发怒呢？我们吃了王的什么呢？王赏赐了我们什么呢？ 
<br /><span class="verse" id="43">43 </span>以色列人回答犹大人说，按支派，我们与王有十分的情分。在大卫身上，我们也比你们更有情分。你们为何藐视我们，请王回来不先与我们商量呢？但犹大人的话比以色列人的话更硬。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
