<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 20 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>在那里恰巧有一个匪徒，名叫示巴，是便雅悯人比基利的儿子。他吹角，说，我们与大卫无分，与耶西的儿子无涉。以色列人哪，你们各回各家去吧。 
<br /><span class="verse" id="2">2 </span>于是以色列人都离开大卫，跟随比基利的儿子示巴。但犹大人从约旦河直到耶路撒冷，都紧紧跟随他们的王。 
<br /><span class="verse" id="3">3 </span>大卫王来到耶路撒冷，进了宫殿，就把从前留下看守宫殿的十个妃嫔禁闭在冷宫，养活她们，不与她们亲近。她们如同寡妇被禁，直到死的日子。 
<br /><span class="verse" id="4">4 </span>王对亚玛撒说，你要在三日之内将犹大人招聚了来，你也回到这里来。 
<br /><span class="verse" id="5">5 </span>亚玛撒就去招聚犹大人，却耽延过了王所限的日期。 
<br /><span class="verse" id="6">6 </span>大卫对亚比筛说，现在恐怕比基利的儿子示巴加害于我们比押沙龙更甚。你要带领你主的仆人追赶他，免得他得了坚固城，躲避我们。 
<br /><span class="verse" id="7">7 </span>约押的人和基利提人，比利提人，并所有的勇士，都跟着亚比筛，从耶路撒冷出去追赶比基利的儿子示巴。 
<br /><span class="verse" id="8">8 </span>他们到了基遍的大磐石那里，亚玛撒来迎接他们。那时约押穿着战衣，腰束佩刀的带子，刀在鞘内。约押前行，刀从鞘内掉出来。 
<br /><span class="verse" id="9">9 </span>约押左手拾起刀来，对亚玛撒说，我兄弟，你好阿。就用右手抓住亚玛撒的胡子，要与他亲嘴。 
<br /><span class="verse" id="10">10 </span>亚玛撒没有防备约押手里所拿的刀。约押用刀刺入他的肚腹，他的肠子流在地上，没有再刺他，就死了。约押和他兄弟亚比筛往前追赶比基利的儿子示巴。 
<br /><span class="verse" id="11">11 </span>有约押的一个少年人站在亚玛撒尸身旁边，对众人说，谁喜悦约押，谁归顺大卫，就当跟随约押去。 
<br /><span class="verse" id="12">12 </span>亚玛撒在道路上滚在自己的血里。那人见众民经过都站住，就把亚玛撒的尸身从路上挪到田间，用衣服遮盖。 
<br /><span class="verse" id="13">13 </span>尸身从路上挪移之后，众民就都跟随约押去追赶比基利的儿子示巴。 
<br /><span class="verse" id="14">14 </span>他走遍以色列各支派，直到伯玛迦的亚比拉，并比利人的全地。那些地方的人也都聚集跟随他。 
<br /><span class="verse" id="15">15 </span>约押和跟随的人到了伯玛迦的亚比拉，围困示巴，就对着城筑垒。跟随约押的众民用锤撞城，要使城塌陷。 
<br /><span class="verse" id="16">16 </span>有一个聪明妇人从城上呼叫说，听阿，听阿，请约押近前来，我好与他说话。 
<br /><span class="verse" id="17">17 </span>约押就近前来，妇人问他说，你是约押不是。他说，我是。妇人说，求你听婢女的话。约押说，我听。 
<br /><span class="verse" id="18">18 </span>妇人说，古时有话说，当先在亚比拉求问，然后事就定妥。 
<br /><span class="verse" id="19">19 </span>我们这城的人在以色列人中是和平，忠厚的。你为何要毁坏以色列中的大城，吞灭耶和华的产业呢？ 
<br /><span class="verse" id="20">20 </span>约押回答说，我决不吞灭毁坏， 
<br /><span class="verse" id="21">21 </span>乃因以法莲山地的一个人比基利的儿子示巴举手攻击大卫王，你们若将他一人交出来，我便离城而去。妇人对约押说，那人的首级必从城墙上丢给你。 
<br /><span class="verse" id="22">22 </span>妇人就凭她的智慧去劝众人。他们便割下比基利的儿子示巴的首级，丢给约押。约押吹角，众人就离城而散，各归各家去了。约押回耶路撒冷，到王那里。 
<br /><span class="verse" id="23">23 </span>约押作以色列全军的元帅。耶何耶大的儿子比拿雅统辖基利提人和比利提人。 
<br /><span class="verse" id="24">24 </span>亚多兰掌管服苦的人。亚希律的儿子约沙法作史官。 
<br /><span class="verse" id="25">25 </span>示法作书记。撒督和亚比亚他作祭司长。 
<br /><span class="verse" id="26">26 </span>睚珥人以拉作大卫的宰相。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
