<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 22 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<span class="chapread">22</span>
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>当耶和华救大卫脱离一切仇敌和扫罗之手的日子，他向耶和华念这诗， 
<br /><span class="verse" id="2">2 </span>说，耶和华是我的岩石，我的山寨，我的救主， 
<br /><span class="verse" id="3">3 </span>我的神，我的磐石，我所投靠的。他是我的盾牌，是拯救我的角，是我的高台，是我的避难所。我的救主阿，你是救我脱离强暴的。 
<br /><span class="verse" id="4">4 </span>我要求告当赞美的耶和华，这样，我必从仇敌手中被救出来。 
<br /><span class="verse" id="5">5 </span>曾有死亡的波浪环绕我，匪类的急流使我惊惧， 
<br /><span class="verse" id="6">6 </span>阴间的绳索缠绕我，死亡的网罗临到我。 
<br /><span class="verse" id="7">7 </span>我在急难中求告耶和华，向我的神呼求。他从殿中听了我的声音。我的呼求入了他的耳中。 
<br /><span class="verse" id="8">8 </span>那时因他发怒，地就摇撼战抖。天的根基也震动摇撼。 
<br /><span class="verse" id="9">9 </span>从他鼻孔冒烟上腾。从他口中发火焚烧，连炭也着了。 
<br /><span class="verse" id="10">10 </span>他又使天下垂，亲自降临。有黑云在他脚下。 
<br /><span class="verse" id="11">11 </span>他坐着基路伯飞行，在风的翅膀上显现。 
<br /><span class="verse" id="12">12 </span>他以黑暗和聚集的水，天空的厚云为他四围的行宫。 
<br /><span class="verse" id="13">13 </span>因他面前的光辉炭都着了。 
<br /><span class="verse" id="14">14 </span>耶和华从天上打雷。至高者发出声音。 
<br /><span class="verse" id="15">15 </span>他射出箭来，使仇敌四散，发出闪电，使他们扰乱。 
<br /><span class="verse" id="16">16 </span>耶和华的斥责一发，鼻孔的气一出，海底就出现，大地的根基也显露。 
<br /><span class="verse" id="17">17 </span>他从高天伸手抓住我，把我从大水中拉上来。 
<br /><span class="verse" id="18">18 </span>他救我脱离我的劲敌和那些恨我的人，因为他们比我强盛。 
<br /><span class="verse" id="19">19 </span>我遭遇灾难的日子，他们来攻击我。但耶和华是我的倚靠。 
<br /><span class="verse" id="20">20 </span>他又领我到宽阔之处。他救拔我，因他喜悦我。 
<br /><span class="verse" id="21">21 </span>耶和华按着我的公义报答我，按着我手中的清洁赏赐我。 
<br /><span class="verse" id="22">22 </span>因为我遵守了耶和华的道，未曾作恶离开我的神。 
<br /><span class="verse" id="23">23 </span>他的一切典章常在我面前。他的律例，我也未曾离弃。 
<br /><span class="verse" id="24">24 </span>我在他面前作了完全人。我也保守自己远离我的罪孽。 
<br /><span class="verse" id="25">25 </span>所以耶和华按我的公义，按我在他眼前的清洁赏赐我。 
<br /><span class="verse" id="26">26 </span>慈爱的人，你以慈爱待他。完全的人，你以完全待他。 
<br /><span class="verse" id="27">27 </span>清洁的人，你以清洁待他。乖僻的人，你以弯曲待他。 
<br /><span class="verse" id="28">28 </span>困苦的百姓，你必拯救。但你的眼目察看高傲的人，使他降卑。 
<br /><span class="verse" id="29">29 </span>耶和华阿，你是我的灯。耶和华必照明我的黑暗。 
<br /><span class="verse" id="30">30 </span>我借着你冲入敌军，借着我的神跳过墙垣。 
<br /><span class="verse" id="31">31 </span>至于神，他的道是完全的。耶和华的话是炼净的。凡投靠他的，他便作他们的盾牌。 
<br /><span class="verse" id="32">32 </span>除了耶和华，谁是神呢？除了我们的神，谁是磐石呢？ 
<br /><span class="verse" id="33">33 </span>神是我坚固的保障。他引导完全人行他的路。 
<br /><span class="verse" id="34">34 </span>他使我的脚快如母鹿的蹄，又使我在高处安稳。 
<br /><span class="verse" id="35">35 </span>他教导我的手能以争战，甚至我的膀臂能开铜弓。 
<br /><span class="verse" id="36">36 </span>你把你的救恩给我作盾牌。你的温和使我为大。 
<br /><span class="verse" id="37">37 </span>你使我脚下的地步宽阔。我的脚未曾滑跌。 
<br /><span class="verse" id="38">38 </span>我追赶我的仇敌，灭绝了他们，未灭以先，我没有归回。 
<br /><span class="verse" id="39">39 </span>我灭绝了他们，打伤了他们，使他们不能起来。他们都倒在我的脚下。 
<br /><span class="verse" id="40">40 </span>因为你曾以力量束我的腰，使我能争战。你也使那起来攻击我的都服在我以下。 
<br /><span class="verse" id="41">41 </span>你又使我的仇敌在我面前转背逃跑，叫我能以剪除那恨我的人。 
<br /><span class="verse" id="42">42 </span>他们仰望，却无人拯救。就是呼求耶和华，他也不应允。 
<br /><span class="verse" id="43">43 </span>我捣碎他们，如同地上的灰尘，践踏他们，四散在地，如同街上的泥土。 
<br /><span class="verse" id="44">44 </span>你救我脱离我百姓的争竞，保护我作列国的元首。我素不认识的民必事奉我。 
<br /><span class="verse" id="45">45 </span>外邦人要投降我，一听见我的名声就必顺从我。 
<br /><span class="verse" id="46">46 </span>外邦人要衰残，战战兢兢地出他们的营寨。 
<br /><span class="verse" id="47">47 </span>耶和华是活神，愿我的磐石被人称颂。愿神那拯救我的磐石被人尊崇。 
<br /><span class="verse" id="48">48 </span>这位神就是那为我伸冤，使众民服在我以下的。 
<br /><span class="verse" id="49">49 </span>你救我脱离仇敌，又把我举起，高过那些起来攻击我的。你救我脱离强暴的人。 
<br /><span class="verse" id="50">50 </span>耶和华阿，因此我要在外邦中称谢你，歌颂你的名。 
<br /><span class="verse" id="51">51 </span>耶和华赐极大的救恩给他所立的王，施慈爱给他的受膏者，就是给大卫和他的后裔，直到永远。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
