<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 23 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以下是大卫末了的话。耶西的儿子大卫得居高位，是雅各神所膏的，作以色列的美歌者，说， 
<br /><span class="verse" id="2">2 </span>耶和华的灵借着我说，他的话在我口中。 
<br /><span class="verse" id="3">3 </span>以色列的神，以色列的磐石晓谕我说，那以公义治理人民的，敬畏神执掌权柄， 
<br /><span class="verse" id="4">4 </span>他必像日出的晨光，如无云的清晨，雨后的晴光，使地发生嫩草。 
<br /><span class="verse" id="5">5 </span>我家在神面前并非如此。神却与我立永远的约。这约凡事坚稳，关乎我的一切救恩和我一切所想望的，他岂不为我成就吗？ 
<br /><span class="verse" id="6">6 </span>但匪类都必像荆棘被丢弃。人不敢用手拿它。 
<br /><span class="verse" id="7">7 </span>拿它的人必带铁器和枪杆，终久它必被火焚烧。 
<br /><span class="verse" id="8">8 </span>大卫勇士的名字记在下面，他革扪人约设巴设，又称伊斯尼人亚底挪，他是军长的统领，一时击杀了八百人。 
<br /><span class="verse" id="9">9 </span>其次是亚合人朵多的儿子以利亚撒。从前非利士人聚集要打仗，以色列人迎着上去，有跟随大卫的三个勇士向非利士人骂阵，其中有以利亚撒。 
<br /><span class="verse" id="10">10 </span>他起来击杀非利士人，直到手臂疲乏，手粘住刀把。那日耶和华使以色列人大获全胜。众民在以利亚撒后头专夺财物。 
<br /><span class="verse" id="11">11 </span>其次是哈拉人亚基的儿子沙玛。一日，非利士人聚集成群，在一块长满红豆的田里，众民就在非利士人面前逃跑。 
<br /><span class="verse" id="12">12 </span>沙玛却站在那田间击杀非利士人，救护了那田。耶和华使以色列人大获全胜。 
<br /><span class="verse" id="13">13 </span>收割的时候，有三十个勇士中的三个人下到亚杜兰洞见大卫。非利士的军兵在利乏音谷安营。 
<br /><span class="verse" id="14">14 </span>那时大卫在山寨，非利士人的防营在伯利恒。 
<br /><span class="verse" id="15">15 </span>大卫渴想，说，甚愿有人将伯利恒城门旁，井里的水打来给我喝。 
<br /><span class="verse" id="16">16 </span>这三个勇士就闯过非利士人的营盘，从伯利恒城门旁的井里打水，拿来奉给大卫。他却不肯喝，将水奠在耶和华面前， 
<br /><span class="verse" id="17">17 </span>说，耶和华阿，这三个人冒死去打水。这水好像他们的血一般，我断不敢喝。如此，大卫不肯喝。这是三个勇士所作的事。 
<br /><span class="verse" id="18">18 </span>洗鲁雅的儿子，约押的兄弟亚比筛是这三个勇士的首领。他举枪杀了三百人，就在三个勇士里得了名。 
<br /><span class="verse" id="19">19 </span>他在这三个勇士里是最尊贵的，所以作他们的首领，只是不及前三个勇士。 
<br /><span class="verse" id="20">20 </span>有甲薛勇士耶何耶大的儿子比拿雅行过大能的事。他杀了摩押人亚利伊勒的两个儿子，又在下雪的时候下坑里去，杀了一个狮子， 
<br /><span class="verse" id="21">21 </span>又杀了一个强壮的埃及人。埃及人手里拿着枪，比拿雅只拿着棍子下去，从埃及人手里夺过枪来，用那枪将他杀死。 
<br /><span class="verse" id="22">22 </span>这是耶何耶大的儿子比拿雅所行的事，就在三个勇士里得了名。 
<br /><span class="verse" id="23">23 </span>他比那三十个勇士都尊贵，只是不及前三个勇士。大卫立他作护卫长。 
<br /><span class="verse" id="24">24 </span>三十个勇士里有约押的兄弟亚撒黑，伯利恒人朵多的儿子伊勒哈难， 
<br /><span class="verse" id="25">25 </span>哈律人沙玛，哈律人以利加， 
<br /><span class="verse" id="26">26 </span>帕勒提人希利斯，提哥亚人益吉的儿子以拉， 
<br /><span class="verse" id="27">27 </span>亚拿突人亚比以谢，户沙人米本乃， 
<br /><span class="verse" id="28">28 </span>亚合人撒们，尼陀法人玛哈莱， 
<br /><span class="verse" id="29">29 </span>尼陀法人巴拿的儿子希立，便雅悯族，基比亚人利拜的儿子以太， 
<br /><span class="verse" id="30">30 </span>比拉顿人比拿雅，迦实溪人希太， 
<br /><span class="verse" id="31">31 </span>伯亚拉巴人亚比亚本，巴鲁米人押斯玛弗， 
<br /><span class="verse" id="32">32 </span>沙本人以利雅哈巴，雅善儿子中的约拿单， 
<br /><span class="verse" id="33">33 </span>哈拉人沙玛，哈拉人沙拉的儿子亚希暗， 
<br /><span class="verse" id="34">34 </span>玛迦人亚哈拜的儿子以利法列，基罗人亚希多弗的儿子以连， 
<br /><span class="verse" id="35">35 </span>迦密人希斯莱，亚巴人帕莱， 
<br /><span class="verse" id="36">36 </span>琐巴人拿单的儿子以甲，迦得人巴尼， 
<br /><span class="verse" id="37">37 </span>亚扪人洗勒，比录人拿哈莱，是给洗鲁雅的儿子约押拿兵器的， 
<br /><span class="verse" id="38">38 </span>以帖人以拉，以帖人迦立， 
<br /><span class="verse" id="39">39 </span>赫人乌利亚，共有三十七人。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
