<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 24 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华又向以色列人发怒，就激动大卫，使他吩咐人去数点以色列人和犹大人。 
<br /><span class="verse" id="2">2 </span>大卫就吩咐跟随他的元帅约押说，你去走遍以色列众支派，从但直到别是巴，数点百姓，我好知道他们的数目。 
<br /><span class="verse" id="3">3 </span>约押对王说，无论百姓多少，愿耶和华你的神再加增百倍，使我主我王亲眼得见。我主我王何必喜悦行这事呢？ 
<br /><span class="verse" id="4">4 </span>但王的命令胜过约押和众军长。约押和众军长就从王面前出去，数点以色列的百姓。 
<br /><span class="verse" id="5">5 </span>他们过了约旦河，在迦得谷中，城的右边亚罗珥安营，与雅谢相对， 
<br /><span class="verse" id="6">6 </span>又到了基列和他停合示地，又到了但雅安，绕到西顿， 
<br /><span class="verse" id="7">7 </span>来到推罗的保障，并希未人和迦南人的各城，又到犹大南方的别是巴。 
<br /><span class="verse" id="8">8 </span>他们走遍全地，过了九个月零二十天，就回到耶路撒冷。 
<br /><span class="verse" id="9">9 </span>约押将百姓的总数奏告于王，以色列拿刀的勇士有八十万。犹大有五十万。 
<br /><span class="verse" id="10">10 </span>大卫数点百姓以后，就心中自责，祷告耶和华说，我行这事大有罪了。耶和华阿，求你除掉仆人的罪孽，因我所行的甚是愚昧。 
<br /><span class="verse" id="11">11 </span>大卫早晨起来，耶和华的话临到先知迦得，就是大卫的先见，说， 
<br /><span class="verse" id="12">12 </span>你去告诉大卫，说耶和华如此说，我有三样灾，随你选择一样，我好降与你。 
<br /><span class="verse" id="13">13 </span>于是迦得来见大卫，对他说，你愿意国中有七年的饥荒呢？是在你敌人面前逃跑，被追赶三个月呢？是在你国中有三日的瘟疫呢？现在你要揣摩思想，我好回覆那差我来的。 
<br /><span class="verse" id="14">14 </span>大卫对迦得说，我甚为难。我愿落在耶和华的手里，因为他有丰盛的怜悯。我不愿落在人的手里。 
<br /><span class="verse" id="15">15 </span>于是，耶和华降瘟疫与以色列人，自早晨到所定的时候。从但直到别是巴，民间死了七万人。 
<br /><span class="verse" id="16">16 </span>天使向耶路撒冷伸手要灭城的时候，耶和华后悔，就不降这灾了，吩咐灭民的天使说，够了，住手吧。那时耶和华的使者在耶布斯人亚劳拿的禾场那里。 
<br /><span class="verse" id="17">17 </span>大卫看见灭民的天使，就祷告耶和华说，我犯了罪，行了恶。但这群羊作了什么呢？愿你的手攻击我和我的父家。 
<br /><span class="verse" id="18">18 </span>当日，迦得来见大卫，对他说，你上去，在耶布斯人亚劳拿的禾场上为耶和华筑一座坛。 
<br /><span class="verse" id="19">19 </span>大卫就照着迦得奉耶和华名所说的话上去了。 
<br /><span class="verse" id="20">20 </span>亚劳拿观看，见王和他臣仆前来，就迎接出去，脸伏于地，向王下拜， 
<br /><span class="verse" id="21">21 </span>说，我主我王为何来到仆人这里呢？大卫说，我要买你这禾场，为耶和华筑一座坛，使民间的瘟疫止住。 
<br /><span class="verse" id="22">22 </span>亚劳拿对大卫说，我主我王，你喜悦用什么，就拿去献祭。看哪，这里有牛可以作燔祭，有打粮的器具和套牛的轭可以当柴烧。 
<br /><span class="verse" id="23">23 </span>王阿，这一切，我亚劳拿都奉给你。又对王说，愿耶和华你的神悦纳你。 
<br /><span class="verse" id="24">24 </span>王对亚劳拿说，不然。我必要按着价值向你买。我不肯用白得之物作燔祭献给耶和华我的神。大卫就用五十舍客勒银子买了那禾场与牛。 
<br /><span class="verse" id="25">25 </span>大卫在那里为耶和华筑了一座坛，献燔祭和平安祭。如此，耶和华垂听国民所求的，瘟疫在以色列人中就止住了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../11/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
