<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 6 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>大卫又聚集以色列中所有挑选的人三万。 
<br /><span class="verse" id="2">2 </span>大卫起身，率领跟随他的众人前往，要从巴拉犹大将神的约柜运来。这约柜就是坐在二基路伯上万军之耶和华留名的约柜。 
<br /><span class="verse" id="3">3 </span>他们将神的约柜从冈上亚比拿达的家里抬出来，放在新车上。亚比拿达的两个儿子乌撒和亚希约赶这新车。 
<br /><span class="verse" id="4">4 </span>他们将神的约柜从冈上亚比拿达家里抬出来的时候，亚希约在柜前行走。 
<br /><span class="verse" id="5">5 </span>大卫和以色列的全家在耶和华面前，用松木制造的各样乐器和琴，瑟，鼓，钹，锣，作乐跳舞。 
<br /><span class="verse" id="6">6 </span>到了拿艮的禾场，因为牛失前蹄（或作惊跳），乌撒就伸手扶住神的约柜。 
<br /><span class="verse" id="7">7 </span>神耶和华向乌撒发怒，因这错误击杀他，他就死在神的约柜旁。 
<br /><span class="verse" id="8">8 </span>大卫因耶和华击杀（原文作闯杀）乌撒，心里愁烦，就称那地方为毗列斯乌撒，直到今日。 
<br /><span class="verse" id="9">9 </span>那日，大卫惧怕耶和华，说，耶和华的约柜怎可运到我这里来。 
<br /><span class="verse" id="10">10 </span>于是大卫不肯将耶和华的约柜运进大卫的城，却运到迦特人俄别以东的家中。 
<br /><span class="verse" id="11">11 </span>耶和华的约柜在迦特人俄别以东家中三个月。耶和华赐福给俄别以东和他的全家。 
<br /><span class="verse" id="12">12 </span>有人告诉大卫王说，耶和华因为约柜赐福给俄别以东的家和一切属他的。大卫就去，欢欢喜喜地将神的约柜从俄别以东家中抬到大卫的城里。 
<br /><span class="verse" id="13">13 </span>抬耶和华约柜的人走了六步，大卫就献牛与肥羊为祭。 
<br /><span class="verse" id="14">14 </span>大卫穿着细麻布的以弗得，在耶和华面前极力跳舞。 
<br /><span class="verse" id="15">15 </span>这样，大卫和以色列的全家欢呼吹角，将耶和华的约柜抬上来。 
<br /><span class="verse" id="16">16 </span>耶和华的约柜进了大卫城的时候，扫罗的女儿米甲从窗户里观看，见大卫王在耶和华面前踊跃跳舞，心里就轻视他。 
<br /><span class="verse" id="17">17 </span>众人将耶和华的约柜请进去，安放在所预备的地方，就是在大卫所搭的帐幕里。大卫在耶和华面前献燔祭和平安祭。 
<br /><span class="verse" id="18">18 </span>大卫献完了燔祭和平安祭，就奉万军之耶和华的名给民祝福， 
<br /><span class="verse" id="19">19 </span>并且分给以色列众人，无论男女，每人一个饼，一块肉，一个葡萄饼。众人就各回各家去了。 
<br /><span class="verse" id="20">20 </span>大卫回家要给眷属祝福。扫罗的女儿米甲出来迎接他，说，以色列王今日在臣仆的婢女眼前露体，如同一个轻贱人无耻露体一样，有好大的荣耀阿。 
<br /><span class="verse" id="21">21 </span>大卫对米甲说，这是在耶和华面前。耶和华已拣选我，废了你父和你父的全家，立我作耶和华民以色列的君，所以我必在耶和华面前跳舞。 
<br /><span class="verse" id="22">22 </span>我也必更加卑微，自己看为轻贱。你所说的那些婢女，她们倒要尊敬我。 
<br /><span class="verse" id="23">23 </span>扫罗的女儿米甲，直到死日，没有生养儿女。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
