<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Samuel - 撒母耳记下 章 7 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>撒母耳记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第七章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>王住在自己宫中，耶和华使他安靖，不被四围的仇敌扰乱。 
<br /><span class="verse" id="2">2 </span>那时，王对先知拿单说，看哪，我住在香柏木的宫中，神的约柜反在幔子里。 
<br /><span class="verse" id="3">3 </span>拿单对王说，你可以照你的心意而行，因为耶和华与你同在。 
<br /><span class="verse" id="4">4 </span>当夜，耶和华的话临到拿单说， 
<br /><span class="verse" id="5">5 </span>你去告诉我仆人大卫，说耶和华如此说，你岂可建造殿宇给我居住呢？ 
<br /><span class="verse" id="6">6 </span>自从我领以色列人出埃及直到今日，我未曾住过殿宇，常在会幕和帐幕中行走。 
<br /><span class="verse" id="7">7 </span>凡我同以色列人所走的地方，我何曾向以色列一支派的士师，就是我吩咐牧养我民以色列的说，你们为何不给我建造香柏木的殿宇呢？ 
<br /><span class="verse" id="8">8 </span>现在，你要告诉我仆人大卫，说万军之耶和华如此说，我从羊圈中将你召来，叫你不再跟从羊群，立你作我民以色列的君。 
<br /><span class="verse" id="9">9 </span>你无论往哪里去，我常与你同在，剪除你的一切仇敌。我必使你得大名，好像世上大大有名的人一样。 
<br /><span class="verse" id="10">10 </span>我必为我民以色列选定一个地方，栽培他们，使他们住自己的地方，不再迁移。凶恶之子也不像从前扰害他们， 
<br /><span class="verse" id="11">11 </span>并不像我命士师治理我民以色列的时候一样。我必使你安靖，不被一切仇敌扰乱，并且我耶和华应许你，必为你建立家室。 
<br /><span class="verse" id="12">12 </span>你寿数满足，与你列祖同睡的时候，我必使你的后裔接续你的位。我也必坚定他的国。 
<br /><span class="verse" id="13">13 </span>他必为我的名建造殿宇。我必坚定他的国位，直到永远。 
<br /><span class="verse" id="14">14 </span>我要作他的父，他要作我的子。他若犯了罪，我必用人的杖责打他，用人的鞭责罚他。 
<br /><span class="verse" id="15">15 </span>但我的慈爱仍不离开他，像离开在你面前所废弃的扫罗一样。 
<br /><span class="verse" id="16">16 </span>你的家和你的国必在我（原文作你）面前永远坚立。你的国位也必坚定，直到永远。 
<br /><span class="verse" id="17">17 </span>拿单就按这一切话，照这默示，告诉大卫。 
<br /><span class="verse" id="18">18 </span>于是大卫王进去，坐在耶和华面前，说，主耶和华阿，我是谁。我的家算什么。你竟使我到这地步呢？ 
<br /><span class="verse" id="19">19 </span>主耶和华阿，这在你眼中还看为小，又应许你仆人的家至于久远。主耶和华阿，这岂是人所常遇的事吗？ 
<br /><span class="verse" id="20">20 </span>主耶和华阿，我还有何言可以对你说呢？因为你知道你的仆人。 
<br /><span class="verse" id="21">21 </span>你行这大事使仆人知道，是因你所应许的话，也是照你的心意。 
<br /><span class="verse" id="22">22 </span>主耶和华阿，你本为大，照我们耳中听见，没有可比你的。除你以外再无神。 
<br /><span class="verse" id="23">23 </span>世上有何民能比你的民以色列呢？你从埃及救赎他们作自己的子民，又在你赎出来的民面前行大而可畏的事，驱逐列邦人和他们的神，显出你的大名。 
<br /><span class="verse" id="24">24 </span>你曾坚立你的民以色列作你的子民，直到永远。你耶和华也作了他们的神。 
<br /><span class="verse" id="25">25 </span>耶和华神阿，你所应许仆人和仆人家的话，求你坚定，直到永远。照你所说的而行。 
<br /><span class="verse" id="26">26 </span>愿人永远尊你的名为大，说，万军之耶和华是治理以色列的神。这样，你仆人大卫的家必在你面前坚立。 
<br /><span class="verse" id="27">27 </span>万军之耶和华以色列的神阿，因你启示你的仆人说，我必为你建立家室，所以仆人大胆向你如此祈祷。 
<br /><span class="verse" id="28">28 </span>主耶和华阿，惟有你是神。你的话是真实的。你也应许将这福气赐给仆人。 
<br /><span class="verse" id="29">29 </span>现在求你赐福与仆人的家，可以永存在你面前。主耶和华阿，这是你所应许的。愿你永远赐福与仆人的家</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
