<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 创造的世界 - 创世纪 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> <a href="3.htm#0" class="chap">3</a> <a href="4.htm#0" class="chap">4</a> <a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> <a href="7.htm#0" class="chap">7</a> <a href="8.htm#0" class="chap">8</a> <a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> <a href="11.htm#0" class="chap">11</a> <a href="12.htm#0" class="chap">12</a> <a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> <a href="15.htm#0" class="chap">15</a> <a href="16.htm#0" class="chap">16</a> <a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> <a href="19.htm#0" class="chap">19</a> <a href="20.htm#0" class="chap">20</a> <a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> <a href="23.htm#0" class="chap">23</a> <a href="24.htm#0" class="chap">24</a> <a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> <a href="27.htm#0" class="chap">27</a> <a href="28.htm#0" class="chap">28</a> <a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> <a href="31.htm#0" class="chap">31</a> <a href="32.htm#0" class="chap">32</a> <a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> <a href="35.htm#0" class="chap">35</a> <a href="36.htm#0" class="chap">36</a> <a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> <a href="39.htm#0" class="chap">39</a> <a href="40.htm#0" class="chap">40</a> <a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> <a href="43.htm#0" class="chap">43</a> <a href="44.htm#0" class="chap">44</a> <a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> <a href="47.htm#0" class="chap">47</a> <a href="48.htm#0" class="chap">48</a> <a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>起初神创造天地。 
<br /><span class="verse" id="2">2 </span>地是空虚混沌。渊面黑暗。神的灵运行在水面上。 
<br /><span class="verse" id="3">3 </span>神说，要有光，就有了光。 
<br /><span class="verse" id="4">4 </span>神看光是好的，就把光暗分开了。 
<br /><span class="verse" id="5">5 </span>神称光为昼，称暗为夜。有晚上，有早晨，这是头一日。 
<br /><span class="verse" id="6">6 </span>神说，诸水之间要有空气，将水分为上下。 
<br /><span class="verse" id="7">7 </span>神就造出空气，将空气以下的水，空气以上的水分开了。事就这样成了。 
<br /><span class="verse" id="8">8 </span>神称空气为天。有晚上，有早晨，是第二日。 
<br /><span class="verse" id="9">9 </span>神说，天下的水要聚在一处，使旱地露出来。事就这样成了。 
<br /><span class="verse" id="10">10 </span>神称旱地为地，称水的聚处为海。神看着是好的。 
<br /><span class="verse" id="11">11 </span>神说，地要发生青草，和结种子的菜蔬，并结果子的树木，各从其类，果子都包着核。事就这样成了。 
<br /><span class="verse" id="12">12 </span>于是地发生了青草，和结种子的菜蔬，各从其类，并结果子的树木，各从其类，果子都包着核。神看着是好的。 
<br /><span class="verse" id="13">13 </span>有晚上，有早晨，是第三日。 
<br /><span class="verse" id="14">14 </span>神说，天上要有光体，可以分昼夜，作记号，定节令，日子，年岁。 
<br /><span class="verse" id="15">15 </span>并要发光在天空，普照在地上。事就这样成了。 
<br /><span class="verse" id="16">16 </span>于是神造了两个大光，大的管昼，小的管夜。又造众星。 
<br /><span class="verse" id="17">17 </span>就把这些光摆列在天空，普照在地上。 
<br /><span class="verse" id="18">18 </span>管理昼夜，分别明暗。神看着是好的。 
<br /><span class="verse" id="19">19 </span>有晚上，有早晨，是第四日。 
<br /><span class="verse" id="20">20 </span>神说，水要多多滋生有生命的物，要有雀鸟飞在地面以上，天空之中。 
<br /><span class="verse" id="21">21 </span>神就造出大鱼和水中所滋生各样有生命的动物，各从其类。又造出各样飞鸟，各从其类。神看着是好的。 
<br /><span class="verse" id="22">22 </span>神就赐福给这一切，说，滋生繁多，充满海中的水。雀鸟也要多生在地上。 
<br /><span class="verse" id="23">23 </span>有晚上，有早晨，是第五日。 
<br /><span class="verse" id="24">24 </span>神说，地要生出活物来，各从其类。牲畜，昆虫，野兽，各从其类。事就这样成了。 
<br /><span class="verse" id="25">25 </span>于是神造出野兽，各从其类。牲畜，各从其类。地上一切昆虫，各从其类。神看着是好的。 
<br /><span class="verse" id="26">26 </span>神说，我们要照着我们的形像，按着我们的样式造人，使他们管理海里的鱼，空中的鸟，地上的牲畜，和全地，并地上所爬的一切昆虫。 
<br /><span class="verse" id="27">27 </span>神就照着自己的形像造人，乃是照着他的形像造男造女。 
<br /><span class="verse" id="28">28 </span>神就赐福给他们，又对他们说，要生养众多，遍满地面，治理这地。也要管理海里的鱼，空中的鸟，和地上各样行动的活物。 
<br /><span class="verse" id="29">29 </span>神说，看哪，我将遍地上一切结种子的菜蔬和一切树上所结有核的果子，全赐给你们作食物。 
<br /><span class="verse" id="30">30 </span>至于地上的走兽和空中的飞鸟，并各样爬在地上有生命的物，我将青草赐给它们作食物。事就这样成了。 
<br /><span class="verse" id="31">31 </span>神看着一切所造的都甚好。有晚上，有早晨，是第六日。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
