﻿<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 12 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华对亚伯兰说，你要离开本地，本族，父家，往我所要指示你的地去。 
<br /><span class="verse" id="2">2 </span>我必叫你成为大国，我必赐福给你，叫你的名为大，你也要叫别人得福。 
<br /><span class="verse" id="3">3 </span>为你祝福的，我必赐福与他。那咒诅你的，我必咒诅他，地上的万族都要因你得福。 
<br /><span class="verse" id="4">4 </span>亚伯兰就照着耶和华的吩咐去了。罗得也和他同去。亚伯兰出哈兰的时候，年七十五岁。 
<br /><span class="verse" id="5">5 </span>亚伯兰将他妻子撒莱和侄儿罗得，连他们在哈兰所积蓄的财物，所得的人口，都带往迦南地去。他们就到了迦南地。 
<br /><span class="verse" id="6">6 </span>亚伯兰经过那地，到了示剑地方，摩利橡树那里。那时迦南人住在那地。 
<br /><span class="verse" id="7">7 </span>耶和华向亚伯兰显现，说，我要把这地赐给你的后裔。亚伯兰就在那里为向他显现的耶和华筑了一座坛。 
<br /><span class="verse" id="8">8 </span>从那里他又迁到伯特利东边的山，支搭帐棚。西边是伯特利，东边是艾。他在那里又为耶和华筑了一座坛，求告耶和华的名。 
<br /><span class="verse" id="9">9 </span>后来亚伯兰又渐渐迁往南地去。 
<br /><span class="verse" id="10">10 </span>那地遭遇饥荒。因饥荒甚大，亚伯兰就下埃及去，要在那里暂居。 
<br /><span class="verse" id="11">11 </span>将近埃及，就对他妻子撒莱说，我知道你是容貌俊美的妇人。 
<br /><span class="verse" id="12">12 </span>埃及人看见你必说，这是他的妻子，他们就要杀我，却叫你存活。 
<br /><span class="verse" id="13">13 </span>求你说，你是我的妹子，使我因你得平安，我的命也因你存活。 
<br /><span class="verse" id="14">14 </span>及至亚伯兰到了埃及，埃及人看见那妇人极其美貌。 
<br /><span class="verse" id="15">15 </span>法老的臣宰看见了她，就在法老面前夸奖她。那妇人就被带进法老的宫去。 
<br /><span class="verse" id="16">16 </span>法老因这妇人就厚待亚伯兰，亚伯兰得了许多牛，羊，骆驼，公驴，母驴，仆婢。 
<br /><span class="verse" id="17">17 </span>耶和华因亚伯兰妻子撒莱的缘故，降大灾与法老和他的全家。 
<br /><span class="verse" id="18">18 </span>法老就召了亚伯兰来，说，你这向我作的是什么事呢？为什么没有告诉我她是你的妻子？ 
<br /><span class="verse" id="19">19 </span>为什么说她是你的妹子，以致我把她取来要作我的妻子？现在你的妻子在这里，可以带她走吧。 
<br /><span class="verse" id="20">20 </span>于是法老吩咐人将亚伯兰和他妻子，并他所有的都送走了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
