<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 14 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>当暗拉非作示拿王，亚略作以拉撒王，基大老玛作以拦王，提达作戈印王的时候， 
<br /><span class="verse" id="2">2 </span>他们都攻打所多玛王比拉，蛾摩拉王比沙，押玛王示纳，洗扁王善以别，和比拉王。比拉就是琐珥。 
<br /><span class="verse" id="3">3 </span>这五王都在西订谷会合。西订谷就是盐海。 
<br /><span class="verse" id="4">4 </span>他们已经事奉基大老玛十二年，到十三年就背叛了。 
<br /><span class="verse" id="5">5 </span>十四年，基大老玛和同盟的王都来在亚特律加宁，杀败了利乏音人，在哈麦杀败了苏西人，在沙微基列亭杀败了以米人， 
<br /><span class="verse" id="6">6 </span>在何利人的西珥山杀败了何利人，一直杀到靠近旷野的伊勒巴兰。 
<br /><span class="verse" id="7">7 </span>他们回到安密巴，就是加低斯，杀败了亚玛力全地的人，以及住在哈洗逊他玛的亚摩利人。 
<br /><span class="verse" id="8">8 </span>于是所多玛王，蛾摩拉王，押玛王，洗扁王，和比拉王（比拉就是琐珥）都出来，在西订谷摆阵，与他们交战， 
<br /><span class="verse" id="9">9 </span>就是与以拦王基大老玛，戈印王提达，示拿王暗拉非，以拉撒王亚略交战。乃是四王与五王交战。 
<br /><span class="verse" id="10">10 </span>西订谷有许多石漆坑。所多玛王和蛾摩拉王逃跑，有掉在坑里的，其余的人都往山上逃跑。 
<br /><span class="verse" id="11">11 </span>四王就把所多玛和蛾摩拉所有的财物，并一切的粮食都掳掠去了。 
<br /><span class="verse" id="12">12 </span>又把亚伯兰的侄儿罗得和罗得的财物掳掠去了。当时罗得正住在所多玛。 
<br /><span class="verse" id="13">13 </span>有一个逃出来的人告诉希伯来人亚伯兰。亚伯兰正住在亚摩利人幔利的橡树那里。幔利和以实各并亚乃都是弟兄，曾与亚伯兰联盟。 
<br /><span class="verse" id="14">14 </span>亚伯兰听见他侄儿（原文作弟兄）被掳去，就率领他家里生养的精练壮丁三百一十八人，直追到但， 
<br /><span class="verse" id="15">15 </span>便在夜间，自己同仆人分队杀败敌人，又追到大马色左边的何把， 
<br /><span class="verse" id="16">16 </span>将被掳掠的一切财物夺回来，连他侄儿罗得和他的财物，以及妇女，人民也都夺回来。 
<br /><span class="verse" id="17">17 </span>亚伯兰杀败基大老玛和与他同盟的王回来的时候，所多玛王出来，在沙微谷迎接他。沙微谷就是王谷。 
<br /><span class="verse" id="18">18 </span>又有撒冷王麦基洗德带着饼和酒出来迎接。他是至高神的祭司。 
<br /><span class="verse" id="19">19 </span>他为亚伯兰祝福，说，愿天地的主，至高的神赐福与亚伯兰。 
<br /><span class="verse" id="20">20 </span>至高的神把敌人交在你手里，是应当称颂的。亚伯兰就把所得的拿出十分之一来，给麦基洗德。 
<br /><span class="verse" id="21">21 </span>所多玛王对亚伯兰说，你把人口给我，财物你自己拿去吧。 
<br /><span class="verse" id="22">22 </span>亚伯兰对所多玛王说，我已经向天地的主至高的神耶和华起誓。 
<br /><span class="verse" id="23">23 </span>凡是你的东西，就是一根线，一根鞋带，我都不拿，免得你说，我使亚伯兰富足。 
<br /><span class="verse" id="24">24 </span>只有仆人所吃的，并与我同行的亚乃，以实各，幔利所应得的分，可以任凭他们拿去。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
