<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 18 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华在幔利橡树那里，向亚伯拉罕显现出来。那时正热，亚伯拉罕坐在帐棚门口， 
<br /><span class="verse" id="2">2 </span>举目观看，见有三个人在对面站着。他一见，就从帐棚门口跑去迎接他们，俯伏在地， 
<br /><span class="verse" id="3">3 </span>说，我主，我若在你眼前蒙恩，求你不要离开仆人往前去。 
<br /><span class="verse" id="4">4 </span>容我拿点水来，你们洗洗脚，在树下歇息歇息。 
<br /><span class="verse" id="5">5 </span>我再拿一点饼来，你们可以加添心力，然后往前去。你们既到仆人这里来，理当如此。他们说，就照你说的行吧。 
<br /><span class="verse" id="6">6 </span>亚伯拉罕急忙进帐棚见撒拉，说，你速速拿三细亚细面调和作饼。 
<br /><span class="verse" id="7">7 </span>亚伯拉罕又跑到牛群里，牵了一只又嫩又好的牛犊来，交给仆人，仆人急忙预备好了。 
<br /><span class="verse" id="8">8 </span>亚伯拉罕又取了奶油和奶，并预备好的牛犊来，摆在他们面前，自己在树下站在旁边，他们就吃了。 
<br /><span class="verse" id="9">9 </span>他们问亚伯拉罕说，你妻子撒拉在哪里。他说，在帐棚里。 
<br /><span class="verse" id="10">10 </span>三人中有一位说，到明年这时候，我必要回到你这里。你的妻子撒拉必生一个儿子。撒拉在那人后边的帐棚门口也听见了这话。 
<br /><span class="verse" id="11">11 </span>亚伯拉罕和撒拉年纪老迈，撒拉的月经已断绝了。 
<br /><span class="verse" id="12">12 </span>撒拉心里暗笑，说，我既已衰败，我主也老迈，岂能有这喜事呢？ 
<br /><span class="verse" id="13">13 </span>耶和华对亚伯拉罕说，撒拉为什么暗笑，说，我既已年老，果真能生养吗？ 
<br /><span class="verse" id="14">14 </span>耶和华岂有难成的事吗？到了日期，明年这时候，我必回到你这里，撒拉必生一个儿子。 
<br /><span class="verse" id="15">15 </span>撒拉就害怕，不承认，说，我没有笑。那位说，不然，你实在笑了。 
<br /><span class="verse" id="16">16 </span>三人就从那里起行，向所多玛观看，亚伯拉罕也与他们同行，要送他们一程。 
<br /><span class="verse" id="17">17 </span>耶和华说，我所要作的事，岂可瞒着亚伯拉罕呢？ 
<br /><span class="verse" id="18">18 </span>亚伯拉罕必要成为强大的国，地上的万国都必因他得福。 
<br /><span class="verse" id="19">19 </span>我眷顾他，为要叫他吩咐他的众子和他的眷属，遵守我的道，秉公行义，使我所应许亚伯拉罕的话都成就了。 
<br /><span class="verse" id="20">20 </span>耶和华说，所多玛和蛾摩拉的罪恶甚重，声闻于我。 
<br /><span class="verse" id="21">21 </span>我现在要下去，察看他们所行的，果然尽像那达到我耳中的声音一样吗？若是不然，我也必知道。 
<br /><span class="verse" id="22">22 </span>二人转身离开那里，向所多玛去。但亚伯拉罕仍旧站在耶和华面前。 
<br /><span class="verse" id="23">23 </span>亚伯拉罕近前来，说，无论善恶，你都要剿灭吗？ 
<br /><span class="verse" id="24">24 </span>假若那城里有五十个义人，你还剿灭那地方吗？不为城里这五十个义人饶恕其中的人吗？ 
<br /><span class="verse" id="25">25 </span>将义人与恶人同杀，将义人与恶人一样看待，这断不是你所行的。审判全地的主，岂不行公义吗？ 
<br /><span class="verse" id="26">26 </span>耶和华说，我若在所多玛城里见有五十个义人，我就为他们的缘故饶恕那地方的众人。 
<br /><span class="verse" id="27">27 </span>亚伯拉罕说，我虽然是灰尘，还敢对主说话。 
<br /><span class="verse" id="28">28 </span>假若这五十个义人短了五个，你就因为短了五个毁灭全城吗？他说，我在那里若见有四十五个，也不毁灭那城。 
<br /><span class="verse" id="29">29 </span>亚伯拉罕又对他说，假若在那里见有四十个怎么样呢？他说，为这四十个的缘故，我也不作这事。 
<br /><span class="verse" id="30">30 </span>亚伯拉罕说，求主不要动怒，容我说。假若在那里见有三十个怎么样呢？他说，我在那里若见有三十个，我也不作这事。 
<br /><span class="verse" id="31">31 </span>亚伯拉罕说，我还敢对主说话，假若在那里见有二十个怎么样呢？他说，为这二十个的缘故，我也不毁灭那城。 
<br /><span class="verse" id="32">32 </span>亚伯拉罕说，求主不要动怒，我再说这一次，假若在那里见有十个呢？他说，为这十个的缘故，我也不毁灭那城。 
<br /><span class="verse" id="33">33 </span>耶和华与亚伯拉罕说完了话就走了。亚伯拉罕也回到自己的地方去了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
