<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 19 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>那两个天使晚上到了所多玛。罗得正坐在所多玛城门口，看见他们，就起来迎接，脸伏于地下拜， 
<br /><span class="verse" id="2">2 </span>说，我主阿，请你们到仆人家里洗洗脚，住一夜，清早起来再走。他们说，不，我们要在街上过夜。 
<br /><span class="verse" id="3">3 </span>罗得切切地请他们，他们这才进去，到他屋里。罗得为他们预备筵席，烤无酵饼，他们就吃了。 
<br /><span class="verse" id="4">4 </span>他们还没有躺下，所多玛城里各处的人，连老带少，都来围住那房子， 
<br /><span class="verse" id="5">5 </span>呼叫罗得说，今日晚上到你这里来的人在哪里呢？把他们带出来，任我们所为。 
<br /><span class="verse" id="6">6 </span>罗得出来，把门关上，到众人那里， 
<br /><span class="verse" id="7">7 </span>说，众弟兄，请你们不要作这恶事。 
<br /><span class="verse" id="8">8 </span>我有两个女儿，还是处女，容我领出来，任凭你们的心愿而行。只是这两个人既然到我舍下，不要向他们作什么。 
<br /><span class="verse" id="9">9 </span>众人说，退去吧。又说，这个人来寄居，还想要作官哪。现在我们要害你比害他们更甚。众人就向前拥挤罗得，要攻破房门。 
<br /><span class="verse" id="10">10 </span>只是那二人伸出手来，将罗得拉进屋去，把门关上， 
<br /><span class="verse" id="11">11 </span>并且使门外的人，无论老少，眼都昏迷。他们摸来摸去，总寻不着房门。 
<br /><span class="verse" id="12">12 </span>二人对罗得说，你这里还有什么人吗？无论是女婿是儿女，和这城中一切属你的人，你都要将他们从这地方带出去。 
<br /><span class="verse" id="13">13 </span>我们要毁灭这地方。因为城内罪恶的声音在耶和华面前甚大，耶和华差我们来，要毁灭这地方。 
<br /><span class="verse" id="14">14 </span>罗得就出去，告诉娶了他女儿的女婿们（娶了或作将要娶）说，你们起来离开这地方，因为耶和华要毁灭这城。他女婿们却以为他说的是戏言。 
<br /><span class="verse" id="15">15 </span>天明了，天使催逼罗得说，起来，带着你的妻子和你在这里的两个女儿出去，免得你因这城里的罪恶同被剿灭。 
<br /><span class="verse" id="16">16 </span>但罗得迟延不走。二人因为耶和华怜恤罗得，就拉着他的手和他妻子的手，并他两个女儿的手，把他们领出来，安置在城外。 
<br /><span class="verse" id="17">17 </span>领他们出来以后，就说，逃命吧。不可回头看，也不可在平原站住。要往山上逃跑，免得你被剿灭。 
<br /><span class="verse" id="18">18 </span>罗得对他们说，我主阿，不要如此， 
<br /><span class="verse" id="19">19 </span>你仆人已经在你眼前蒙恩。你又向我显出莫大的慈爱，救我的性命。我不能逃到山上去，恐怕这灾祸临到我，我便死了。 
<br /><span class="verse" id="20">20 </span>看哪，这座城又小又近，容易逃到，这不是一个小的吗？求你容我逃到那里，我的性命就得存活。 
<br /><span class="verse" id="21">21 </span>天使对他说，这事我也应允你。我不倾覆你所说的这城。 
<br /><span class="verse" id="22">22 </span>你要速速地逃到那城。因为你还没有到那里，我不能作什么。因此那城名叫琐珥（琐珥就是小的意思）。 
<br /><span class="verse" id="23">23 </span>罗得到了琐珥，日头已经出来了。 
<br /><span class="verse" id="24">24 </span>当时，耶和华将硫磺与火从天上耶和华那里降与所多玛和蛾摩拉， 
<br /><span class="verse" id="25">25 </span>把那些城和全平原，并城里所有的居民，连地上生长的，都毁灭了。 
<br /><span class="verse" id="26">26 </span>罗得的妻子在后边回头一看，就变成了一根盐柱。 
<br /><span class="verse" id="27">27 </span>亚伯拉罕清早起来，到了他从前站在耶和华面前的地方， 
<br /><span class="verse" id="28">28 </span>向所多玛和蛾摩拉与平原的全地观看，不料，那地方烟气上腾，如同烧窑一般。 
<br /><span class="verse" id="29">29 </span>当神毁灭平原诸城的时候，他记念亚伯拉罕，正在倾覆罗得所住之城的时候，就打发罗得从倾覆之中出来。 
<br /><span class="verse" id="30">30 </span>罗得因为怕住在琐珥，就同他两个女儿从琐珥上去，住在山里。他和两个女儿住在一个洞里。 
<br /><span class="verse" id="31">31 </span>大女儿对小女儿说，我们的父亲老了，地上又无人按着世上的常规进到我们这里。 
<br /><span class="verse" id="32">32 </span>来，我们可以叫父亲喝酒，与他同寝。这样，我们好从他存留后裔。 
<br /><span class="verse" id="33">33 </span>于是，那夜她们叫父亲喝酒，大女儿就进去和她父亲同寝。她几时躺下，几时起来，父亲都不知道。 
<br /><span class="verse" id="34">34 </span>第二天，大女儿对小女儿说，我昨夜与父亲同寝。今夜我们再叫他喝酒，你可以进去与他同寝。这样，我们好从父亲存留后裔。 
<br /><span class="verse" id="35">35 </span>于是，那夜她们又叫父亲喝酒，小女儿起来与她父亲同寝。她几时躺下，几时起来，父亲都不知道。 
<br /><span class="verse" id="36">36 </span>这样，罗得的两个女儿都从她父亲怀了孕。 
<br /><span class="verse" id="37">37 </span>大女儿生了儿子，给他起名叫摩押，就是现今摩押人的始祖。 
<br /><span class="verse" id="38">38 </span>小女儿也生了儿子，给他起名叫便亚米，就是现今亚扪人的始祖。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
