<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 25 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25</span>
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚伯拉罕又娶了一妻，名叫基土拉。 
<br /><span class="verse" id="2">2 </span>基土拉给他生了心兰，约珊，米但，米甸，伊施巴，和书亚。 
<br /><span class="verse" id="3">3 </span>约珊生了示巴和底但。底但的子孙是亚书利族，利都是族，和利乌米族。 
<br /><span class="verse" id="4">4 </span>米甸的儿子是以法，以弗，哈诺，亚比大，和以勒大。这都是基土拉的子孙。 
<br /><span class="verse" id="5">5 </span>亚伯拉罕将一切所有的都给了以撒。 
<br /><span class="verse" id="6">6 </span>亚伯拉罕把财物分给他庶出的众子，趁着自己还在世的时候打发他们离开他的儿子以撒，往东方去。 
<br /><span class="verse" id="7">7 </span>亚伯拉罕一生的年日是一百七十五岁。 
<br /><span class="verse" id="8">8 </span>亚伯拉罕寿高年迈，气绝而死，归到他列祖（原文作本民）那里。 
<br /><span class="verse" id="9">9 </span>他两个儿子以撒，以实玛利把他埋葬在麦比拉洞里。这洞在幔利前，赫人琐辖的儿子以弗仑的田中， 
<br /><span class="verse" id="10">10 </span>就是亚伯拉罕向赫人买的那块田。亚伯拉罕和他妻子撒拉都葬在那里。 
<br /><span class="verse" id="11">11 </span>亚伯拉罕死了以后，神赐福给他的儿子以撒。以撒靠近庇耳拉海莱居住。 
<br /><span class="verse" id="12">12 </span>撒拉的使女埃及人夏甲给亚伯拉罕所生的儿子是以实玛利。 
<br /><span class="verse" id="13">13 </span>以实玛利儿子们的名字，按着他们的家谱记在下面。以实玛利的长子是尼拜约，又有基达，亚德别，米比衫， 
<br /><span class="verse" id="14">14 </span>米施玛，度玛，玛撒， 
<br /><span class="verse" id="15">15 </span>哈大，提玛，伊突，拿非施，基底玛。 
<br /><span class="verse" id="16">16 </span>这是以实玛利众子的名字，照着他们的村庄，营寨，作了十二族的族长。 
<br /><span class="verse" id="17">17 </span>以实玛利享寿一百三十七岁，气绝而死，归到他列祖（原文作本民）那里。 
<br /><span class="verse" id="18">18 </span>他子孙的住处在他众弟兄东边，从哈腓拉直到埃及前的书珥，正在亚述的道上。 
<br /><span class="verse" id="19">19 </span>亚伯拉罕的儿子以撒的后代记在下面。亚伯拉罕生以撒。 
<br /><span class="verse" id="20">20 </span>以撒娶利百加为妻的时候正四十岁。利百加是巴旦亚兰地的亚兰人彼土利的女儿，是亚兰人拉班的妹子。 
<br /><span class="verse" id="21">21 </span>以撒因他妻子不生育，就为她祈求耶和华。耶和华应允他的祈求，他的妻子利百加就怀了孕。 
<br /><span class="verse" id="22">22 </span>孩子们在她腹中彼此相争，她就说，若是这样，我为什么活着呢？（或作我为什么如此呢？）。她就去求问耶和华。 
<br /><span class="verse" id="23">23 </span>耶和华对她说，两国在你腹内。两族要从你身上出来。这族必强于那族。将来大的要服事小的。 
<br /><span class="verse" id="24">24 </span>生产的日子到了，腹中果然是双子。 
<br /><span class="verse" id="25">25 </span>先产的身体发红，浑身有毛，如同皮衣，他们就给他起名叫以扫（以扫就是有毛的意思）。 
<br /><span class="verse" id="26">26 </span>随后又生了以扫的兄弟，手抓住以扫的脚跟，因此给他起名叫雅各（雅各就是抓住的意思）。利百加生下两个儿子的时候，以撒年正六十岁。 
<br /><span class="verse" id="27">27 </span>两个孩子渐渐长大，以扫善于打猎，常在田野。雅各为人安静，常住在帐棚里。 
<br /><span class="verse" id="28">28 </span>以撒爱以扫，因为常吃他的野味。利百加却爱雅各。 
<br /><span class="verse" id="29">29 </span>有一天，雅各熬汤，以扫从田野回来累昏了。 
<br /><span class="verse" id="30">30 </span>以扫对雅各说，我累昏了，求你把这红汤给我喝。因此以扫又叫以东（以东就是红的意思）。 
<br /><span class="verse" id="31">31 </span>雅各说，你今日把长子的名分卖给我吧。 
<br /><span class="verse" id="32">32 </span>以扫说，我将要死，这长子的名分于我有什么益处呢？ 
<br /><span class="verse" id="33">33 </span>雅各说，你今日对我起誓吧。以扫就对他起了誓，把长子的名分卖给雅各。 
<br /><span class="verse" id="34">34 </span>于是雅各将饼和红豆汤给了以扫，以扫吃了喝了，便起来走了。这就是以扫轻看了他长子的名分。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
