<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 28 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以撒叫了雅各来，给他祝福，并嘱咐他说，你不要娶迦南的女子为妻。 
<br /><span class="verse" id="2">2 </span>你起身往巴旦亚兰去，到你外祖彼土利家里，在你母舅拉班的女儿中娶一女为妻。 
<br /><span class="verse" id="3">3 </span>愿全能的神赐福给你，使你生养众多，成为多族， 
<br /><span class="verse" id="4">4 </span>将应许亚伯拉罕的福赐给你和你的后裔，使你承受你所寄居的地为业，就是神赐给亚伯拉罕的地。 
<br /><span class="verse" id="5">5 </span>以撒打发雅各走了，他就往巴旦亚兰去，到亚兰人彼土利的儿子拉班那里。拉班是雅各，以扫的母舅。 
<br /><span class="verse" id="6">6 </span>以扫见以撒已经给雅各祝福，而且打发他往巴旦亚兰去，在那里娶妻，并见祝福的时候嘱咐他说，不要娶迦南的女子为妻， 
<br /><span class="verse" id="7">7 </span>又见雅各听从父母的话往巴旦亚兰去了， 
<br /><span class="verse" id="8">8 </span>以扫就晓得他父亲以撒看不中迦南的女子， 
<br /><span class="verse" id="9">9 </span>便往以实玛利那里去，在他二妻之外又娶了玛哈拉为妻。他是亚伯拉罕儿子以实玛利的女儿，尼拜约的妹子。 
<br /><span class="verse" id="10">10 </span>雅各出了别是巴，向哈兰走去。 
<br /><span class="verse" id="11">11 </span>到了一个地方，因为太阳落了，就在那里住宿，便拾起那地方的一块石头枕在头下，在那里躺卧睡了， 
<br /><span class="verse" id="12">12 </span>梦见一个梯子立在地上，梯子的头顶着天，有神的使者在梯子上，上去下来。 
<br /><span class="verse" id="13">13 </span>耶和华站在梯子以上（或作站在他旁边），说，我是耶和华你祖亚伯拉罕的神，也是以撒的神。我要将你现在所躺卧之地赐给你和你的后裔。 
<br /><span class="verse" id="14">14 </span>你的后裔必像地上的尘沙那样多，必向东西南北开展。地上万族必因你和你的后裔得福。 
<br /><span class="verse" id="15">15 </span>我也与你同在。你无论往哪里去，我必保佑你，领你归回这地，总不离弃你，直到我成全了向你所应许的。 
<br /><span class="verse" id="16">16 </span>雅各睡醒了，说，耶和华真在这里，我竟不知道。 
<br /><span class="verse" id="17">17 </span>就惧怕，说，这地方何等可畏，这不是别的，乃是神的殿，也是天的门。 
<br /><span class="verse" id="18">18 </span>雅各清早起来，把所枕的石头立作柱子，浇油在上面。 
<br /><span class="verse" id="19">19 </span>他就给那地方起名叫伯特利（就是神殿的意思）。但那地方起先名叫路斯。 
<br /><span class="verse" id="20">20 </span>雅各许愿说，神若与我同在，在我所行的路上保佑我，又给我食物吃，衣服穿， 
<br /><span class="verse" id="21">21 </span>使我平平安安地回到我父亲的家，我就必以耶和华为我的神。 
<br /><span class="verse" id="22">22 </span>我所立为柱子的石头也必作神的殿，凡你所赐给我的，我必将十分之一献给你。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
