<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 30 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<span class="chapread">30</span>
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>拉结见自己不给雅各生子，就嫉妒她姐姐，对雅各说，你给我孩子，不然我就死了。 
<br /><span class="verse" id="2">2 </span>雅各向拉结生气，说，叫你不生育的是神，我岂能代替他作主呢？ 
<br /><span class="verse" id="3">3 </span>拉结说，有我的使女辟拉在这里，你可以与她同房，使她生子在我膝下，我便因她也得孩子（得孩子原文作被建立）。 
<br /><span class="verse" id="4">4 </span>拉结就把她的使女辟拉给丈夫为妾。雅各便与她同房， 
<br /><span class="verse" id="5">5 </span>辟拉就怀孕，给雅各生了一个儿子。 
<br /><span class="verse" id="6">6 </span>拉结说，神伸了我的冤，也听了我的声音，赐我一个儿子，因此给他起名叫但（就是伸冤的意思）。 
<br /><span class="verse" id="7">7 </span>拉结的使女辟拉又怀孕，给雅各生了第二个儿子。 
<br /><span class="verse" id="8">8 </span>拉结说，我与我姐姐大大相争，并且得胜，于是给他起名叫拿弗他利（就是相争的意思）。 
<br /><span class="verse" id="9">9 </span>利亚见自己停了生育，就把使女悉帕给雅各为妾。 
<br /><span class="verse" id="10">10 </span>利亚的使女悉帕给雅各生了一个儿子。 
<br /><span class="verse" id="11">11 </span>利亚说，万幸，于是给他起名叫迦得（就是万幸的意思）。 
<br /><span class="verse" id="12">12 </span>利亚的使女悉帕又给雅各生了第二个儿子。 
<br /><span class="verse" id="13">13 </span>利亚说，我有福阿，众女子都要称我是有福的，于是给他起名叫亚设（就是有福的意思）。 
<br /><span class="verse" id="14">14 </span>割麦子的时候，流便往田里去，寻见风茄，拿来给他母亲利亚。拉结对利亚说，请你把你儿子的风茄给我些。 
<br /><span class="verse" id="15">15 </span>利亚说，你夺了我的丈夫还算小事吗？你又要夺我儿子的风茄吗？拉结说，为你儿子的风茄，今夜他可以与你同寝。 
<br /><span class="verse" id="16">16 </span>到了晚上，雅各从田里回来，利亚出来迎接他，说，你要与我同寝，因为我实在用我儿子的风茄把你雇下了。那一夜，雅各就与她同寝。 
<br /><span class="verse" id="17">17 </span>神应允了利亚，她就怀孕，给雅各生了第五个儿子。 
<br /><span class="verse" id="18">18 </span>利亚说，神给了我价值，因为我把使女给了我丈夫。于是给他起名叫以萨迦（就是价值的意思）。 
<br /><span class="verse" id="19">19 </span>利亚又怀孕，给雅各生了第六个儿子。 
<br /><span class="verse" id="20">20 </span>利亚说，神赐我厚赏。我丈夫必与我同住，因我给他生了六个儿子。于是给他起名西布伦（就是同住的意思）。 
<br /><span class="verse" id="21">21 </span>后来又生了一个女儿，给她起名叫底拿。 
<br /><span class="verse" id="22">22 </span>神顾念拉结，应允了她，使她能生育。 
<br /><span class="verse" id="23">23 </span>拉结怀孕生子，说，神除去了我的羞耻。 
<br /><span class="verse" id="24">24 </span>就给他起名叫约瑟（就是增添的意思），意思说，愿耶和华再增添我一个儿子。 
<br /><span class="verse" id="25">25 </span>拉结生约瑟之后，雅各对拉班说，请打发我走，叫我回到我本乡本土去。 
<br /><span class="verse" id="26">26 </span>请你把我服事你所得的妻子和儿女给我，让我走。我怎样服事你，你都知道。 
<br /><span class="verse" id="27">27 </span>拉班对他说，我若在你眼前蒙恩，请你仍与我同住，因为我已算定，耶和华赐福与我是为你的缘故。 
<br /><span class="verse" id="28">28 </span>又说，请你定你的工价，我就给你。 
<br /><span class="verse" id="29">29 </span>雅各对他说，我怎样服事你，你的牲畜在我手里怎样，是你知道的。 
<br /><span class="verse" id="30">30 </span>我未来之先，你所有的很少，现今却发大众多，耶和华随我的脚步赐福与你。如今，我什么时候才为自己兴家立业呢？ 
<br /><span class="verse" id="31">31 </span>拉班说，我当给你什么呢？雅各说，什么你也不必给我，只有一件事，你若应承，我便仍旧牧放你的羊群。 
<br /><span class="verse" id="32">32 </span>今天我要走遍你的羊群，把绵羊中凡有点的，有斑的，和黑色的，并山羊中凡有斑的，有点的，都挑出来。将来这一等的就算我的工价。 
<br /><span class="verse" id="33">33 </span>以后你来查看我的工价，凡在我手里的山羊不是有点有斑的，绵羊不是黑色的，那就算是我偷的。这样便可证出我的公义来。 
<br /><span class="verse" id="34">34 </span>拉班说，好啊！我情愿照着你的话行。 
<br /><span class="verse" id="35">35 </span>当日，拉班把有纹的，有斑的公山羊，有点的，有斑的，有杂白纹的母山羊，并黑色的绵羊，都挑出来，交在他儿子们的手下， 
<br /><span class="verse" id="36">36 </span>又使自己和雅各相离三天的路程。雅各就牧养拉班其余的羊。 
<br /><span class="verse" id="37">37 </span>雅各拿杨树，杏树，枫树的嫩枝，将皮剥成白纹，使枝子露出白的来， 
<br /><span class="verse" id="38">38 </span>将剥了皮的枝子，对着羊群，插在饮羊的水沟里和水槽里，羊来喝的时候，牝牡配合。 
<br /><span class="verse" id="39">39 </span>羊对着枝子配合，就生下有纹的，有点的，有斑的来。 
<br /><span class="verse" id="40">40 </span>雅各把羊羔分出来，使拉班的羊与这有纹和黑色的羊相对，把自己的羊另放一处，不叫他和拉班的羊混杂。 
<br /><span class="verse" id="41">41 </span>到羊群肥壮配合的时候，雅各就把枝子插在水沟里，使羊对着枝子配合。 
<br /><span class="verse" id="42">42 </span>只是到羊瘦弱配合的时候就不插枝子。这样，瘦弱的就归拉班，肥壮的就归雅各。 
<br /><span class="verse" id="43">43 </span>于是雅各极其发大，得了许多的羊群，仆婢，骆驼，和驴。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
