<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 34 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<span class="chapread">34</span>
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>利亚给雅各所生的女儿底拿出去，要见那地的女子们。 
<br /><span class="verse" id="2">2 </span>那地的主希未人，哈抹的儿子示剑看见她，就拉住她，与她行淫，玷辱她。 
<br /><span class="verse" id="3">3 </span>示剑的心系恋雅各的女儿底拿，喜爱这女子，甜言蜜语地安慰她。 
<br /><span class="verse" id="4">4 </span>示剑对他父亲哈抹说，求你为我聘这女子为妻。 
<br /><span class="verse" id="5">5 </span>雅各听见示剑玷污了他的女儿底拿。那时他的儿子们正和群畜在田野，雅各就闭口不言，等他们回来。 
<br /><span class="verse" id="6">6 </span>示剑的父亲哈抹出来见雅各，要和他商议。 
<br /><span class="verse" id="7">7 </span>雅各的儿子们听见这事，就从田野回来，人人忿恨，十分恼怒。因示剑在以色列家作了丑事，与雅各的女儿行淫，这本是不该作的事。 
<br /><span class="verse" id="8">8 </span>哈抹和他们商议说，我儿子示剑的心恋慕这女子，求你们将她给我的儿子为妻。 
<br /><span class="verse" id="9">9 </span>你们与我们彼此结亲。你们可以把女儿给我们，也可以娶我们的女儿。 
<br /><span class="verse" id="10">10 </span>你们与我们同住吧。这地都在你们面前，只管在此居住，作买卖，置产业。 
<br /><span class="verse" id="11">11 </span>示剑对女儿的父亲和弟兄们说，但愿我在你们眼前蒙恩，你们向我要什么，我必给你们。 
<br /><span class="verse" id="12">12 </span>任凭向我要多重的聘金和礼物，我必照你们所说的给你们。只要把女子给我为妻。 
<br /><span class="verse" id="13">13 </span>雅各的儿子们因为示剑玷污了他们的妹子底拿，就用诡诈的话回答示剑和他父亲哈抹， 
<br /><span class="verse" id="14">14 </span>对他们说，我们不能把我们的妹子给没有受割礼的人为妻，因为那是我们的羞辱。 
<br /><span class="verse" id="15">15 </span>惟有一件才可以应允，若你们所有的男丁都受割礼，和我们一样， 
<br /><span class="verse" id="16">16 </span>我们就把女儿给你们，也娶你们的女儿。我们便与你们同住，两下成为一样的人民。 
<br /><span class="verse" id="17">17 </span>倘若你们不听从我们受割礼，我们就带着妹子走了。 
<br /><span class="verse" id="18">18 </span>哈抹和他的儿子示剑喜欢这话。 
<br /><span class="verse" id="19">19 </span>那少年人作这事并不迟延，因为他喜爱雅各的女儿。他在他父亲家中也是人最尊重的。 
<br /><span class="verse" id="20">20 </span>哈抹和他儿子示剑到本城的门口，对本城的人说， 
<br /><span class="verse" id="21">21 </span>这些人与我们和睦，不如许他们在这地居住，作买卖。这地也宽阔，足可容下他们。我们可以娶他们的女儿为妻，也可以把我们的女儿嫁给他们。 
<br /><span class="verse" id="22">22 </span>惟有一件事我们必须作，他们才肯应允和我们同住，成为一样的人民，就是我们中间所有的男丁都要受割礼，和他们一样。 
<br /><span class="verse" id="23">23 </span>他们的群畜，货财，和一切的牲口岂不都归我们吗？只要依从他们，他们就与我们同住。 
<br /><span class="verse" id="24">24 </span>凡从城门出入的人就都听从哈抹和他儿子示剑的话。于是凡从城门出入的男丁都受了割礼。 
<br /><span class="verse" id="25">25 </span>到第三天，众人正在疼痛的时候，雅各的两个儿子，就是底拿的哥哥西缅和利未，各拿刀剑，趁着众人想不到的时候来到城中，把一切男丁都杀了， 
<br /><span class="verse" id="26">26 </span>又用刀杀了哈抹和他儿子示剑，把底拿从示剑家里带出来就走了。 
<br /><span class="verse" id="27">27 </span>雅各的儿子们因为他们的妹子受了玷污，就来到被杀的人那里，掳掠那城， 
<br /><span class="verse" id="28">28 </span>夺了他们的羊群，牛群，和驴，并城里田间所有的。 
<br /><span class="verse" id="29">29 </span>又把他们一切货财，孩子，妇女，并各房中所有的，都掳掠去了。 
<br /><span class="verse" id="30">30 </span>雅各对西缅和利未说，你们连累我，使我在这地的居民中，就是在迦南人和比利洗人中，有了臭名。我的人丁既然稀少，他们必聚集来击杀我，我和全家的人都必灭绝。 
<br /><span class="verse" id="31">31 </span>他们说，他岂可待我们的妹子如同妓女吗？</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
