<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 36 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<span class="chapread">36</span>
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以扫就是以东，他的后代记在下面。 
<br /><span class="verse" id="2">2 </span>以扫娶迦南的女子为妻，就是赫人以伦的女儿亚大和希未人祭便的孙女，亚拿的女儿阿何利巴玛， 
<br /><span class="verse" id="3">3 </span>又娶了以实玛利的女儿，尼拜约的妹子巴实抹。 
<br /><span class="verse" id="4">4 </span>亚大给以扫生了以利法。巴实抹生了流珥。 
<br /><span class="verse" id="5">5 </span>阿何利巴玛生了耶乌施，雅兰，可拉。这都是以扫的儿子，是在迦南地生的。 
<br /><span class="verse" id="6">6 </span>以扫带着他的妻子，儿女，与家中一切的人口，并他的牛羊，牲畜，和一切货财，就是他在迦南地所得的，往别处去，离了他兄弟雅各。 
<br /><span class="verse" id="7">7 </span>因为二人的财物群畜甚多，寄居的地方容不下他们，所以不能同居。 
<br /><span class="verse" id="8">8 </span>于是以扫住在西珥山里。以扫就是以东。 
<br /><span class="verse" id="9">9 </span>以扫是西珥山里以东人的始祖，他的后代记在下面。 
<br /><span class="verse" id="10">10 </span>以扫众子的名字如下。以扫的妻子亚大生以利法。以扫的妻子巴实抹生流珥。 
<br /><span class="verse" id="11">11 </span>以利法的儿子是提幔，阿抹，洗玻，迦坦，基纳斯。 
<br /><span class="verse" id="12">12 </span>亭纳是以扫儿子以利法的妾。她给以利法生了亚玛力。这是以扫的妻子亚大的子孙。 
<br /><span class="verse" id="13">13 </span>流珥的儿子是拿哈，谢拉，沙玛，米撒。这是以扫妻子巴实抹的子孙。 
<br /><span class="verse" id="14">14 </span>以扫的妻子阿何利巴玛是祭便的孙女，亚拿的女儿。她给以扫生了耶乌施，雅兰，可拉。 
<br /><span class="verse" id="15">15 </span>以扫子孙中作族长的记在下面。以扫的长子以利法的子孙中，有提幔族长，阿抹族长，洗玻族长，基纳斯族长， 
<br /><span class="verse" id="16">16 </span>可拉族长，迦坦族长，亚玛力族长。这是在以东地从以利法所出的族长，都是亚大的子孙。 
<br /><span class="verse" id="17">17 </span>以扫的儿子流珥的子孙中，有拿哈族长，谢拉族长，沙玛族长，米撒族长。这是在以东地从流珥所出的族长，都是以扫妻子巴实抹的子孙。 
<br /><span class="verse" id="18">18 </span>以扫的妻子阿何利巴玛的子孙中，有耶乌施族长，雅兰族长，可拉族长。这是从以扫妻子，亚拿的女儿，阿何利巴玛子孙中所出的族长。 
<br /><span class="verse" id="19">19 </span>以上的族长都是以扫的子孙。以扫就是以东。 
<br /><span class="verse" id="20">20 </span>那地原有的居民何利人西珥的子孙记在下面，就是罗坍，朔巴，祭便，亚拿， 
<br /><span class="verse" id="21">21 </span>底顺，以察，底珊。这是从以东地的何利人西珥子孙中所出的族长。 
<br /><span class="verse" id="22">22 </span>罗坍的儿子是何利，希幔。罗坍的妹子是亭纳。 
<br /><span class="verse" id="23">23 </span>朔巴的儿子是亚勒文，玛拿辖，以巴录，示玻，阿南。 
<br /><span class="verse" id="24">24 </span>祭便的儿子是亚雅，亚拿（当时在旷野放他父亲祭便的驴，遇着温泉的，就是这亚拿）。 
<br /><span class="verse" id="25">25 </span>亚拿的儿子是底顺。亚拿的女儿是阿何利巴玛。 
<br /><span class="verse" id="26">26 </span>底顺的儿子是欣但，伊是班，益兰，基兰。 
<br /><span class="verse" id="27">27 </span>以察的儿子是辟罕，撒番，亚干。 
<br /><span class="verse" id="28">28 </span>底珊的儿子是乌斯，亚兰。 
<br /><span class="verse" id="29">29 </span>从何利人所出的族长记在下面，就是罗坍族长，朔巴族长，祭便族长，亚拿族长， 
<br /><span class="verse" id="30">30 </span>底顺族长，以察族长，底珊族长。这是从何利人所出的族长，都在西珥地，按着宗族作族长。 
<br /><span class="verse" id="31">31 </span>以色列人未有君王治理以先，在以东地作王的记在下面。 
<br /><span class="verse" id="32">32 </span>比珥的儿子比拉在以东作王，他的京城名叫亭哈巴。 
<br /><span class="verse" id="33">33 </span>比拉死了，波斯拉人谢拉的儿子约巴接续他作王。 
<br /><span class="verse" id="34">34 </span>约巴死了，提幔地的人户珊接续他作王。 
<br /><span class="verse" id="35">35 </span>户珊死了，比达的儿子哈达接续他作王。这哈达就是在摩押地杀败米甸人的，他的京城名叫亚未得。 
<br /><span class="verse" id="36">36 </span>哈达死了，玛士利加人桑拉接续他作王。 
<br /><span class="verse" id="37">37 </span>桑拉死了，大河边的利河伯人扫罗接续他作王。 
<br /><span class="verse" id="38">38 </span>扫罗死了，亚革波的儿子巴勒哈南接续他作王。 
<br /><span class="verse" id="39">39 </span>亚革波的儿子巴勒哈南死了，哈达接续他作王，他的京城名叫巴乌。他的妻子名叫米希他别，是米萨合的孙女，玛特列的女儿。 
<br /><span class="verse" id="40">40 </span>从以扫所出的族长，按着他们的宗族，住处，名字记在下面，就是亭纳族长，亚勒瓦族长，耶帖族长， 
<br /><span class="verse" id="41">41 </span>阿何利巴玛族长，以拉族长，比嫩族长， 
<br /><span class="verse" id="42">42 </span>基纳斯族长，提幔族长，米比萨族长， 
<br /><span class="verse" id="43">43 </span>玛基叠族长，以兰族长。这是以东人在所得为业的地上，按着他们的住处，所有的族长都是以东人的始祖以扫的后代</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
