<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 4 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>有一日，那人和他妻子夏娃同房。夏娃就怀孕，生了该隐（就是得的意思），便说，耶和华使我得了一个男子。 
<br /><span class="verse" id="2">2 </span>又生了该隐的兄弟亚伯。亚伯是牧羊的，该隐是种地的。 
<br /><span class="verse" id="3">3 </span>有一日，该隐拿地里的出产为供物献给耶和华。 
<br /><span class="verse" id="4">4 </span>亚伯也将他羊群中头生的和羊的脂油献上。耶和华看中了亚伯和他的供物， 
<br /><span class="verse" id="5">5 </span>只是看不中该隐和他的供物。该隐就大大地发怒，变了脸色。 
<br /><span class="verse" id="6">6 </span>耶和华对该隐说，你为什么发怒呢？你为什么变了脸色呢？ 
<br /><span class="verse" id="7">7 </span>你若行得好，岂不蒙悦纳，你若行得不好，罪就伏在门前。它必恋慕你，你却要制伏它。 
<br /><span class="verse" id="8">8 </span>该隐与他兄弟亚伯说话，二人正在田间。该隐起来打他兄弟亚伯，把他杀了。 
<br /><span class="verse" id="9">9 </span>耶和华对该隐说，你兄弟亚伯在哪里？他说，我不知道，我岂是看守我兄弟的吗？ 
<br /><span class="verse" id="10">10 </span>耶和华说，你作了什么事呢？你兄弟的血，有声音从地里向我哀告。 
<br /><span class="verse" id="11">11 </span>地开了口，从你手里接受你兄弟的血。现在你必从这地受咒诅。 
<br /><span class="verse" id="12">12 </span>你种地，地不再给你效力。你必流离飘荡在地上。 
<br /><span class="verse" id="13">13 </span>该隐对耶和华说，我的刑罚太重，过于我所能当的。 
<br /><span class="verse" id="14">14 </span>你如今赶逐我离开这地，以致不见你面。我必流离飘荡在地上，凡遇见我的必杀我。 
<br /><span class="verse" id="15">15 </span>耶和华对他说，凡杀该隐的，必遭报七倍。耶和华就给该隐立一个记号，免得人遇见他就杀他。 
<br /><span class="verse" id="16">16 </span>于是该隐离开耶和华的面，去住在伊甸东边挪得之地。 
<br /><span class="verse" id="17">17 </span>该隐与妻子同房，他妻子就怀孕，生了以诺。该隐建造了一座城，就按着他儿子的名，将那城叫作以诺。 
<br /><span class="verse" id="18">18 </span>以诺生以拿。以拿生米户雅利。米户雅利生玛土撒利。玛土撒利生拉麦。 
<br /><span class="verse" id="19">19 </span>拉麦娶了两个妻，一个名叫亚大，一个名叫洗拉。 
<br /><span class="verse" id="20">20 </span>亚大生雅八。雅八就是住帐棚，牧养牲畜之人的祖师。 
<br /><span class="verse" id="21">21 </span>雅八的兄弟名叫犹八。他是一切弹琴吹箫之人的祖师。 
<br /><span class="verse" id="22">22 </span>洗拉又生了土八该隐。他是打造各样铜铁利器的（或作是铜匠铁匠的祖师）。土八该隐的妹子是拿玛。 
<br /><span class="verse" id="23">23 </span>拉麦对他两个妻子说，亚大，洗拉，听我的声音。拉麦的妻子，细听我的话语，壮年人伤我，我把他杀了。少年人损我，我把他害了。（或作我杀壮士却伤自己，我害幼童却损本身） 
<br /><span class="verse" id="24">24 </span>若杀该隐，遭报七倍。杀拉麦，必遭报七十七倍。 
<br /><span class="verse" id="25">25 </span>亚当又与妻子同房，她就生了一个儿子，起名叫塞特，意思说，神另给我立了一个儿子代替亚伯，因为该隐杀了他。 
<br /><span class="verse" id="26">26 </span>塞特也生了一个儿子，起名叫以挪士。那时候，人才求告耶和华的名。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
