<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 41 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<span class="chapread">41</span>
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四十一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>过了两年，法老作梦，梦见自己站在河边， 
<br /><span class="verse" id="2">2 </span>有七只母牛从河里上来，又美好又肥壮，在芦荻中吃草。 
<br /><span class="verse" id="3">3 </span>随后又有七只母牛从河里上来，又丑陋又干瘦，与那七只母牛一同站在河边。 
<br /><span class="verse" id="4">4 </span>这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。法老就醒了。 
<br /><span class="verse" id="5">5 </span>他又睡着，第二回作梦，梦见一棵麦子长了七个穗子，又肥大又佳美， 
<br /><span class="verse" id="6">6 </span>随后又长了七个穗子，又细弱又被东风吹焦了。 
<br /><span class="verse" id="7">7 </span>这细弱的穗子吞了那七个又肥大又饱满的穗子。法老醒了，不料是个梦。 
<br /><span class="verse" id="8">8 </span>到了早晨，法老心里不安，就差人召了埃及所有的术士和博士来。法老就把所作的梦告诉他们，却没有人能给法老圆解。 
<br /><span class="verse" id="9">9 </span>那时酒政对法老说，我今日想起我的罪来。 
<br /><span class="verse" id="10">10 </span>从前法老恼怒臣仆，把我和膳长下在护卫长府布的监里。 
<br /><span class="verse" id="11">11 </span>我们二人同夜各作一梦，各梦都有讲解。 
<br /><span class="verse" id="12">12 </span>在那里同着我们有一个希伯来的少年人，是护卫长的仆人，我们告诉他，他就把我们的梦圆解，是按着各人的梦圆解的。 
<br /><span class="verse" id="13">13 </span>后来正如他给我们圆解的成就了。我官复原职，膳长被挂起来了。 
<br /><span class="verse" id="14">14 </span>法老遂即差人去召约瑟，他们便急忙带他出监，他就剃头，刮脸，换衣裳，进到法老面前。 
<br /><span class="verse" id="15">15 </span>法老对约瑟说，我作了一梦，没有人能解。我听见人说，你听了梦就能解。 
<br /><span class="verse" id="16">16 </span>约瑟回答法老说，这不在乎我，神必将平安的话回答法老。 
<br /><span class="verse" id="17">17 </span>法老对约瑟说，我梦见我站在河边， 
<br /><span class="verse" id="18">18 </span>有七只母牛从河里上来，又肥壮又美好，在芦荻中吃草。 
<br /><span class="verse" id="19">19 </span>随后又有七只母牛上来，又软弱又丑陋又干瘦，在埃及遍地，我没有见过这样不好的。 
<br /><span class="verse" id="20">20 </span>这又干瘦又丑陋的母牛吃尽了那以先的七只肥母牛， 
<br /><span class="verse" id="21">21 </span>吃了以后却看不出是吃了，那丑陋的样子仍旧和先前一样。我就醒了。 
<br /><span class="verse" id="22">22 </span>我又梦见一棵麦子，长了七个穗子，又饱满又佳美， 
<br /><span class="verse" id="23">23 </span>随后又长了七个穗子，枯槁细弱，被东风吹焦了。 
<br /><span class="verse" id="24">24 </span>这些细弱的穗子吞了那七个佳美的穗子。我将这梦告诉了术士，却没有人能给我解说。 
<br /><span class="verse" id="25">25 </span>约瑟对法老说，法老的梦乃是一个。神已将所要作的事指示法老了。 
<br /><span class="verse" id="26">26 </span>七只好母牛是七年，七个好穗子也是七年。这梦乃是一个。 
<br /><span class="verse" id="27">27 </span>那随后上来的七只又干瘦又丑陋的母牛是七年，那七个虚空，被东风吹焦的穗子也是七年，都是七个荒年。 
<br /><span class="verse" id="28">28 </span>这就是我对法老所说，神已将所要作的事显明给法老了。 
<br /><span class="verse" id="29">29 </span>埃及遍地必来七个大丰年， 
<br /><span class="verse" id="30">30 </span>随后又要来七个荒年，甚至埃及地都忘了先前的丰收，全地必被饥荒所灭。 
<br /><span class="verse" id="31">31 </span>因那以后的饥荒甚大，便不觉得先前的丰收了。 
<br /><span class="verse" id="32">32 </span>至于法老两回作梦，是因神命定这事，而且必速速成就。 
<br /><span class="verse" id="33">33 </span>所以，法老当拣选一个有聪明有智慧的人，派他治理埃及地。 
<br /><span class="verse" id="34">34 </span>法老当这样行，又派官员管理这地。当七个丰年的时候，征收埃及地的五分之一， 
<br /><span class="verse" id="35">35 </span>叫他们把将来丰年一切的粮食聚敛起来，积蓄五谷，收存在各城里作食物，归于法老的手下。 
<br /><span class="verse" id="36">36 </span>所积蓄的粮食可以防备埃及地将来的七个荒年，免得这地被饥荒所灭。 
<br /><span class="verse" id="37">37 </span>法老和他一切臣仆都以这事为妙。 
<br /><span class="verse" id="38">38 </span>法老对臣仆说，像这样的人，有神的灵在他里头，我们岂能找得着呢？ 
<br /><span class="verse" id="39">39 </span>法老对约瑟说，神既将这事都指示你，可见没有人象你这样有聪明有智慧。 
<br /><span class="verse" id="40">40 </span>你可以掌管我的家。我的民都必听从你的话。惟独在宝座上我比你大。 
<br /><span class="verse" id="41">41 </span>法老又对约瑟说，我派你治理埃及全地。 
<br /><span class="verse" id="42">42 </span>法老就摘下手上打印的戒指，戴在约瑟的手上，给他穿上细麻衣，把金链戴在他的颈项上， 
<br /><span class="verse" id="43">43 </span>又叫约瑟坐他的副车，喝道的在前呼叫说，跪下。这样，法老派他治理埃及全地。 
<br /><span class="verse" id="44">44 </span>法老对约瑟说，我是法老，在埃及全地，若没有你的命令，不许人擅自办事（原文作动手动脚）。 
<br /><span class="verse" id="45">45 </span>法老赐名给约瑟，叫撒发那忒巴内亚，又将安城的祭司波提非拉的女儿亚西纳给他为妻。约瑟就出去巡行埃及地。 
<br /><span class="verse" id="46">46 </span>约瑟见埃及王法老的时候年三十岁。他从法老面前出去，遍行埃及全地。 
<br /><span class="verse" id="47">47 </span>七个丰年之内，地的出产极丰极盛（原文作一把一把的）， 
<br /><span class="verse" id="48">48 </span>约瑟聚敛埃及地七个丰年一切的粮食，把粮食积存在各城里。各城周围田地的粮食都积存在本城里。 
<br /><span class="verse" id="49">49 </span>约瑟积蓄五谷甚多，如同海边的沙，无法计算，因为谷不可胜数。 
<br /><span class="verse" id="50">50 </span>荒年未到以前，安城的祭司波提非拉的女儿亚西纳给约瑟生了两个儿子。 
<br /><span class="verse" id="51">51 </span>约瑟给长子起名叫玛拿西（就是使之忘了的意思），因为他说，神使我忘了一切的困苦和我父的全家。 
<br /><span class="verse" id="52">52 </span>他给次子起名叫以法莲（就是使之昌盛的意思），因为他说，神使我在受苦的地方昌盛。 
<br /><span class="verse" id="53">53 </span>埃及地的七个丰年一完， 
<br /><span class="verse" id="54">54 </span>七个荒年就来了。正如约瑟所说的，各地都有饥荒。惟独埃及全地有粮食。 
<br /><span class="verse" id="55">55 </span>及至埃及全地有了饥荒，众民向法老哀求粮食，法老对他们说，你们往约瑟那里去，凡他所说的，你们都要作。 
<br /><span class="verse" id="56">56 </span>当时饥荒遍满天下，约瑟开了各处的仓，粜粮给埃及人。在埃及地饥荒甚大。 
<br /><span class="verse" id="57">57 </span>各地的人都往埃及去，到约瑟那里籴粮，因为天下的饥荒甚大。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="42.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
