﻿<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 42 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<span class="chapread">42</span>
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四十二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>雅各见埃及有粮，就对儿子们说，你们为什么彼此观望呢？ 
<br /><span class="verse" id="2">2 </span>我听见埃及有粮，你们可以下去，从那里为我们籴些来，使我们可以存活，不至于死。 
<br /><span class="verse" id="3">3 </span>于是，约瑟的十个哥哥都下埃及籴粮去了。 
<br /><span class="verse" id="4">4 </span>但约瑟的兄弟便雅悯，雅各没有打发他和哥哥们同去，因为雅各说，恐怕他遭害。 
<br /><span class="verse" id="5">5 </span>来籴粮的人中有以色列的儿子们，因为迦南地也有饥荒。 
<br /><span class="verse" id="6">6 </span>当时治理埃及地的是约瑟。粜粮给那地众民的就是他。约瑟的哥哥们来了，脸伏于地，向他下拜。 
<br /><span class="verse" id="7">7 </span>约瑟看见他哥哥们，就认得他们，却装作生人，向他们说些严厉话，问他们说，你们从哪里来。他们说，我们从迦南地来籴粮。 
<br /><span class="verse" id="8">8 </span>约瑟认得他哥哥们，他们却不认得他。 
<br /><span class="verse" id="9">9 </span>约瑟想起从前所作的那两个梦，就对他们说，你们是奸细，来窥探这地的虚实。 
<br /><span class="verse" id="10">10 </span>他们对他说，我主阿，不是的。仆人们是籴粮来的。 
<br /><span class="verse" id="11">11 </span>我们都是一个人的儿子，是诚实人。仆人们并不是奸细。 
<br /><span class="verse" id="12">12 </span>约瑟说，不然，你们必是窥探这地的虚实来的。 
<br /><span class="verse" id="13">13 </span>他们说，仆人们本是弟兄十二人，是迦南地一个人的儿子，顶小的现今在我们的父亲那里，有一个没有了。 
<br /><span class="verse" id="14">14 </span>约瑟说，我才说你们是奸细，这话实在不错。 
<br /><span class="verse" id="15">15 </span>我指着法老的性命起誓，若是你们的小兄弟不到这里来，你们就不得出这地方，从此就可以把你们证验出来了。 
<br /><span class="verse" id="16">16 </span>须要打发你们中间一个人去，把你们的兄弟带来。至于你们，都要囚在这里，好证验你们的话真不真，若不真，我指着法老的性命起誓，你们一定是奸细。 
<br /><span class="verse" id="17">17 </span>于是约瑟把他们都下在监里三天。 
<br /><span class="verse" id="18">18 </span>到了第三天，约瑟对他们说，我是敬畏神的。你们照我的话行就可以存活。 
<br /><span class="verse" id="19">19 </span>你们如果是诚实人，可以留你们中间的一个人囚在监里，但你们可以带着粮食回去，救你们家里的饥荒。 
<br /><span class="verse" id="20">20 </span>把你们的小兄弟带到我这里来，如此，你们的话便有证据，你们也不至于死。他们就照样而行。 
<br /><span class="verse" id="21">21 </span>他们彼此说，我们在兄弟身上实在有罪。他哀求我们的时候，我们见他心里的愁苦，却不肯听，所以这场苦难临到我们身上。 
<br /><span class="verse" id="22">22 </span>流便说，我岂不是对你们说过，不可伤害那孩子吗？只是你们不肯听，所以流他血的罪向我们追讨。 
<br /><span class="verse" id="23">23 </span>他们不知道约瑟听得出来，因为在他们中间用通事传话。 
<br /><span class="verse" id="24">24 </span>约瑟转身退去，哭了一场，又回来对他们说话，就从他们中间挑出西缅来，在他们眼前把他捆绑。 
<br /><span class="verse" id="25">25 </span>约瑟吩咐人把粮食装满他们的器具，把各人的银子归还在各人的口袋里，又给他们路上用的食物，人就照他的话办了。 
<br /><span class="verse" id="26">26 </span>他们就把粮食驮在驴上，离开那里去了。 
<br /><span class="verse" id="27">27 </span>到了住宿的地方，他们中间有一个人打开口袋，要拿料喂驴，才看见自己的银子仍在口袋里， 
<br /><span class="verse" id="28">28 </span>就对弟兄们说，我的银子归还了，看哪，仍在我口袋里。他们就提心吊胆，战战兢兢地彼此说，这是神向我们作什么呢？ 
<br /><span class="verse" id="29">29 </span>他们来到迦南地，他们的父亲雅各那里，将所遭遇的事都告诉他，说， 
<br /><span class="verse" id="30">30 </span>那地的主对我们说严厉的话，把我们当作窥探那地的奸细。 
<br /><span class="verse" id="31">31 </span>我们对他说，我们是诚实人，并不是奸细。 
<br /><span class="verse" id="32">32 </span>我们本是弟兄十二人，都是一个父亲的儿子，有一个没有了，顶小的如今同我们的父亲在迦南地。 
<br /><span class="verse" id="33">33 </span>那地的主对我们说，若要我知道你们是诚实人，可以留下你们中间的一个人在我这里，你们可以带着粮食回去，救你们家里的饥荒。 
<br /><span class="verse" id="34">34 </span>把你们的小兄弟带到我这里来，我便知道你们不是奸细，乃是诚实人。这样，我就把你们的弟兄交给你们，你们也可以在这地作买卖。 
<br /><span class="verse" id="35">35 </span>后来他们倒口袋，不料，各人的银包都在口袋里。他们和父亲看见银包就都害怕。 
<br /><span class="verse" id="36">36 </span>他们的父亲雅各对他们说，你们使我丧失我的儿子，约瑟没有了，西缅也没有了，你们又要将便雅悯带去。这些事都归到我身上了。 
<br /><span class="verse" id="37">37 </span>流便对他父亲说，我若不带他回来交给你，你可以杀我的两个儿子。只管把他交在我手里，我必带他回来交给你。 
<br /><span class="verse" id="38">38 </span>雅各说，我的儿子不可与你们一同下去。他哥哥死了，只剩下他，他若在你们所行的路上遭害，那便是你们使我白发苍苍，悲悲惨惨地下阴间去了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="43.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
