﻿<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 43 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<span class="chapread">43</span>
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>那地的饥荒甚大。 
<br /><span class="verse" id="2">2 </span>他们从埃及带来的粮食吃尽了，他们的父亲就对他们说，你们再去给我籴些粮来。 
<br /><span class="verse" id="3">3 </span>犹大对他说，那人谆谆地诰诫我们说，你们的兄弟若不与你们同来，你们就不得见我的面。 
<br /><span class="verse" id="4">4 </span>你若打发我们的兄弟与我们同去，我们就下去给你籴粮。 
<br /><span class="verse" id="5">5 </span>你若不打发他去，我们就不下去，因为那人对我们说，你们的兄弟若不与你们同来，你们就不得见我的面。 
<br /><span class="verse" id="6">6 </span>以色列说，你们为什么这样害我，告诉那人你们还有兄弟呢？ 
<br /><span class="verse" id="7">7 </span>他们回答说，那人详细问到我们和我们的亲属，说，你们的父亲还在吗？你们还有兄弟吗？我们就按着他所问的告诉他，焉能知道他要说，必须把你们的兄弟带下来呢？ 
<br /><span class="verse" id="8">8 </span>犹大又对他父亲以色列说，你打发童子与我同去，我们就起身下去，好叫我们和你，并我们的妇人孩子，都得存活，不至于死。 
<br /><span class="verse" id="9">9 </span>我为他作保。你可以从我手中追讨，我若不带他回来交在你面前，我情愿永远担罪。 
<br /><span class="verse" id="10">10 </span>我们若没有耽搁，如今第二次都回来了。 
<br /><span class="verse" id="11">11 </span>他们的父亲以色列说，若必须如此，你们就当这样行，可以将这地土产中最好的乳香，蜂蜜，香料，没药，榧子，杏仁都取一点，收在器具里，带下去送给那人作礼物， 
<br /><span class="verse" id="12">12 </span>又要手里加倍地带银子，并将归还在你们口袋内的银子仍带在手里。那或者是错了。 
<br /><span class="verse" id="13">13 </span>也带着你们的兄弟，起身去见那人。 
<br /><span class="verse" id="14">14 </span>但愿全能的神使你们在那人面前蒙怜悯，释放你们的那弟兄和便雅悯回来。我若丧了儿子，就丧了吧。 
<br /><span class="verse" id="15">15 </span>于是，他们拿着那礼物，又手里加倍地带银子，并且带着便雅悯，起身下到埃及，站在约瑟面前。 
<br /><span class="verse" id="16">16 </span>约瑟见便雅悯和他们同来，就对家宰说，将这些人领到屋里。要宰杀牲畜，预备筵席，因为晌午这些人同我吃饭。 
<br /><span class="verse" id="17">17 </span>家宰就遵着约瑟的命去行，领他们进约瑟的屋里。 
<br /><span class="verse" id="18">18 </span>他们因为被领到约瑟的屋里，就害怕，说，领我们到这里来，必是因为头次归还在我们口袋里的银子，找我们的错缝，下手害我们，强取我们为奴仆，抢夺我们的驴。 
<br /><span class="verse" id="19">19 </span>他们就挨进约瑟的家宰，在屋门口和他说话， 
<br /><span class="verse" id="20">20 </span>说，我主阿，我们头次下来实在是要籴粮。 
<br /><span class="verse" id="21">21 </span>后来到了住宿的地方，我们打开口袋，不料，各人的银子，分量足数，仍在各人的口袋内，现在我们手里又带回来了。 
<br /><span class="verse" id="22">22 </span>另外又带下银子来籴粮。不知道先前谁把银子放在我们的口袋里。 
<br /><span class="verse" id="23">23 </span>家宰说，你们可以放心，不要害怕，是你们的神和你们父亲的神赐给你们财宝在你们的口袋里。你们的银子，我早已收了。他就把西缅带出来，交给他们。 
<br /><span class="verse" id="24">24 </span>家宰就领他们进约瑟的屋里，给他们水洗脚，又给他们草料喂驴。 
<br /><span class="verse" id="25">25 </span>他们就预备那礼物，等候约瑟晌午来，因为他们听见要在那里吃饭。 
<br /><span class="verse" id="26">26 </span>约瑟来到家里，他们就把手中的礼物拿进屋去给他，又俯伏在地，向他下拜。 
<br /><span class="verse" id="27">27 </span>约瑟问他们好，又问，你们的父亲就是你们所说的那老人家平安吗？他还在吗？ 
<br /><span class="verse" id="28">28 </span>他们回答说，你仆人我们的父亲平安。他还在。于是他们低头下拜。 
<br /><span class="verse" id="29">29 </span>约瑟举目看见他同母的兄弟便雅悯，就说，你们向我所说那顶小的兄弟就是这位吗？又说，小儿阿，愿神赐恩给你。 
<br /><span class="verse" id="30">30 </span>约瑟爱弟之情发动，就急忙寻找可哭之地，进入自己的屋里，哭了一场。 
<br /><span class="verse" id="31">31 </span>他洗了脸出来，勉强隐忍，吩咐人摆饭。 
<br /><span class="verse" id="32">32 </span>他们就为约瑟单摆了一席，为那些人又摆了一席，也为和约瑟同吃饭的埃及人另摆了一席，因为埃及人不可和希伯来人一同吃饭。那原是埃及人所厌恶的。 
<br /><span class="verse" id="33">33 </span>约瑟使众弟兄在他面前排列坐席，都按着长幼的次序，众弟兄就彼此诧异。 
<br /><span class="verse" id="34">34 </span>约瑟把他面前的食物分出来，送给他们。但便雅悯所得的比别人多五倍。他们就饮酒，和约瑟一同宴乐。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="44.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
