<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 44 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<span class="chapread">44</span>
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约瑟吩咐家宰说，把粮食装满这些人的口袋，尽着他们的驴所能驮的，又把各人的银子放在各人的口袋里， 
<br /><span class="verse" id="2">2 </span>并将我的银杯和那少年人籴粮的银子一同装在他的口袋里。家宰就照约瑟所说的话行了。 
<br /><span class="verse" id="3">3 </span>天一亮就打发那些人带着驴走了。 
<br /><span class="verse" id="4">4 </span>他们出城走了不远，约瑟对家宰说，起来，追那些人去，追上了就对他们说，你们为什么以恶报善呢？ 
<br /><span class="verse" id="5">5 </span>这不是我主人饮酒的杯吗？岂不是他占卜用的吗？你们这样行是作恶了。 
<br /><span class="verse" id="6">6 </span>家宰追上他们，将这些话对他们说了。 
<br /><span class="verse" id="7">7 </span>他们回答说，我主为什么说这样的话呢？你仆人断不能作这样的事。 
<br /><span class="verse" id="8">8 </span>你看，我们从前在口袋里所见的银子，尚且从迦南地带来还你，我们怎能从你主人家里偷窃金银呢？ 
<br /><span class="verse" id="9">9 </span>你仆人中无论在谁那里搜出来，就叫他死，我们也作我主的奴仆。 
<br /><span class="verse" id="10">10 </span>家宰说，现在就照你们的话行吧。在谁那里搜出来，谁就作我的奴仆。其余的都没有罪。 
<br /><span class="verse" id="11">11 </span>于是他们各人急忙把口袋卸在地下，各人打开口袋。 
<br /><span class="verse" id="12">12 </span>家宰就搜查，从年长的起到年幼的为止，那杯竟在便雅悯的口袋里搜出来。 
<br /><span class="verse" id="13">13 </span>他们就撕裂衣服，各人把驮子抬在驴上，回城去了。 
<br /><span class="verse" id="14">14 </span>犹大和他弟兄们来到约瑟的屋中，约瑟还在那里，他们就在他面前俯伏于地。 
<br /><span class="verse" id="15">15 </span>约瑟对他们说，你们作的是什么事呢？你们岂不知像我这样的人必能占卜吗？ 
<br /><span class="verse" id="16">16 </span>犹大说，我们对我主说什么呢？还有什么话可说呢？我们怎能自己表白出来呢？神已经查出仆人的罪孽了。我们与那在他手中搜出杯来的都是我主的奴仆。 
<br /><span class="verse" id="17">17 </span>约瑟说，我断不能这样行。在谁的手中搜出杯来，谁就作我的奴仆。至于你们，可以平平安安地上你们父亲那里去。 
<br /><span class="verse" id="18">18 </span>犹大挨近他，说，我主阿，求你容仆人说一句话给我主听，不要向仆人发烈怒，因为你如同法老一样。 
<br /><span class="verse" id="19">19 </span>我主曾问仆人们说，你们有父亲有兄弟没有。 
<br /><span class="verse" id="20">20 </span>我们对我主说，我们有父亲，已经年老，还有他老年所生的一个小孩子。他哥哥死了，他母亲只撇下他一人，他父亲疼爱他。 
<br /><span class="verse" id="21">21 </span>你对仆人说，把他带到我这里来，叫我亲眼看看他。 
<br /><span class="verse" id="22">22 </span>我们对我主说，童子不能离开他父亲，若是离开，他父亲必死。 
<br /><span class="verse" id="23">23 </span>你对仆人说，你们的小兄弟若不与你们一同下来，你们就不得再见我的面。 
<br /><span class="verse" id="24">24 </span>我们上到你仆人我们父亲那里，就把我主的话告诉了他。 
<br /><span class="verse" id="25">25 </span>我们的父亲说，你们再去给我籴些粮来。 
<br /><span class="verse" id="26">26 </span>我们就说，我们不能下去。我们的小兄弟若和我们同往，我们就可以下去。因为，小兄弟若不与我们同往，我们必不得见那人的面。 
<br /><span class="verse" id="27">27 </span>你仆人我父亲对我们说，你们知道我的妻子给我生了两个儿子。 
<br /><span class="verse" id="28">28 </span>一个离开我出去了。我说他必是被撕碎了，直到如今我也没有见他。 
<br /><span class="verse" id="29">29 </span>现在你们又要把这个带去离开我，倘若他遭害，那便是你们使我白发苍苍，悲悲惨惨地下阴间去了。 
<br /><span class="verse" id="30">30 </span>我父亲的命与这童子的命相连。如今我回到你仆人我父亲那里，若没有童子与我们同在， 
<br /><span class="verse" id="31">31 </span>我们的父亲见没有童子，他就必死。这便是我们使你仆人我们的父亲白发苍苍，悲悲惨惨地下阴间去了。 
<br /><span class="verse" id="32">32 </span>因为仆人曾向我父亲为这童子作保，说，我若不带他回来交给父亲，我便在父亲面前永远担罪。 
<br /><span class="verse" id="33">33 </span>现在求你容仆人住下，替这童子作我主的奴仆，叫童子和他哥哥们一同上去。 
<br /><span class="verse" id="34">34 </span>若童子不和我同去，我怎能上去见我父亲呢？恐怕我看见灾祸临到我父亲身上。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="45.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
