<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 45 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<span class="chapread">45</span>
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四十五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约瑟在左右站着的人面前情不自禁，吩咐一声说，人都要离开我出去。约瑟和弟兄相认的时候并没有一人站在他面前。 
<br /><span class="verse" id="2">2 </span>他就放声大哭，埃及人和法老家中的人都听见了。 
<br /><span class="verse" id="3">3 </span>约瑟对他弟兄们说，我是约瑟。我的父亲还在吗？他弟兄不能回答，因为在他面前都惊惶。 
<br /><span class="verse" id="4">4 </span>约瑟又对他弟兄们说，请你们近前来。他们就近前来。他说，我是你们的兄弟约瑟，就是你们所卖到埃及的。 
<br /><span class="verse" id="5">5 </span>现在，不要因为把我卖到这里自忧自恨。这是神差我在你们以先来，为要保全生命。 
<br /><span class="verse" id="6">6 </span>现在这地的饥荒已经二年了，还在五年不能耕种，不能收成。 
<br /><span class="verse" id="7">7 </span>神差我在你们以先来，为要给你们存留余种在世上，又要大施拯救，保全你们的生命。 
<br /><span class="verse" id="8">8 </span>这样看来，差我到这里来的不是你们，乃是神。他又使我如法老的父，作他全家的主，并埃及全地的宰相。 
<br /><span class="verse" id="9">9 </span>你们要赶紧上到我父亲那里。对他说，你儿子约瑟这样说，神使我作全埃及的主，请你下到我这里来，不要耽延。 
<br /><span class="verse" id="10">10 </span>你和你我儿子孙子，连牛群羊群，并一切所有的，都可以住在歌珊地，与我相近。 
<br /><span class="verse" id="11">11 </span>我要在那里奉养你。因为还有五年的饥荒，免得你和你的眷属，并一切所有的，都败落了。 
<br /><span class="verse" id="12">12 </span>况且你们的眼和我兄弟便雅悯的眼都看见是我亲口对你们说话。 
<br /><span class="verse" id="13">13 </span>你们也要将我在埃及一切的荣耀和你们所看见的事都告诉我父亲，又要赶紧地将我父亲搬到我这里来。 
<br /><span class="verse" id="14">14 </span>于是约瑟伏在他兄弟便雅悯的颈项上哭，便雅悯也在他的颈项上哭。 
<br /><span class="verse" id="15">15 </span>他又与众弟兄亲嘴，抱着他们哭，随后他弟兄就和他说话。 
<br /><span class="verse" id="16">16 </span>这风声传到法老的宫里，说，约瑟的弟兄们来了。法老和他的臣仆都很喜欢。 
<br /><span class="verse" id="17">17 </span>法老对约瑟说，你吩咐你的弟兄们说，你们要这样行，把驮子抬在牲口上，起身往迦南地去。 
<br /><span class="verse" id="18">18 </span>将你们的父亲和你们的眷属都搬到我这里来，我要把埃及地的美物赐给你们，你们也要吃这地肥美的出产。 
<br /><span class="verse" id="19">19 </span>现在我吩咐你们要这样行，从埃及地带着车辆去，把你们的孩子和妻子，并你们的父亲都搬来。 
<br /><span class="verse" id="20">20 </span>你们眼中不要爱惜你们的家具，因为埃及全地的美物都是你们的。 
<br /><span class="verse" id="21">21 </span>以色列的儿子们就如此行。约瑟照着法老的吩咐给他们车辆和路上用的食物， 
<br /><span class="verse" id="22">22 </span>又给他们各人一套衣服，惟独给便雅悯三百银子，五套衣服。 
<br /><span class="verse" id="23">23 </span>送给他父亲公驴十匹，驮着埃及的美物，母驴十匹，驮着粮食与饼和菜，为他父亲路上用。 
<br /><span class="verse" id="24">24 </span>于是约瑟打发他弟兄们回去，又对他们说，你们不要在路上相争。 
<br /><span class="verse" id="25">25 </span>他们从埃及上去，来到迦南地，他们的父亲雅各那里， 
<br /><span class="verse" id="26">26 </span>告诉他说，约瑟还在，并且作埃及全地的宰相。雅各心里冰凉，因为不信他们。 
<br /><span class="verse" id="27">27 </span>他们便将约瑟对他们说的一切话都告诉了他。他们父亲雅各又看见约瑟打发来接他的车辆，心就苏醒了。 
<br /><span class="verse" id="28">28 </span>以色列说，罢了。罢了。我的儿子约瑟还在，趁我未死以先，我要去见他一面。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="46.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
