<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 47 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<span class="chapread">47</span>
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四十七章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约瑟进去告诉法老说，我的父亲和我的弟兄带着羊群牛群，并一切所有的，从迦南地来了，如今在歌珊地。 
<br /><span class="verse" id="2">2 </span>约瑟从他弟兄中挑出五个人来，引他们去见法老。 
<br /><span class="verse" id="3">3 </span>法老问约瑟的弟兄说，你们以可事为业，他们对法老说，你仆人是牧羊的，连我们的祖宗也是牧羊的。 
<br /><span class="verse" id="4">4 </span>他们又对法老说，迦南地的饥荒甚大，仆人的羊群没有草吃，所以我们来到这地寄居。现在求你容仆人住在歌珊地。 
<br /><span class="verse" id="5">5 </span>法老对约瑟说，你父亲和你弟兄到你这里来了， 
<br /><span class="verse" id="6">6 </span>埃及地都在你面前，只管叫你父亲和你弟兄住在国中最好的地。他们可以住在歌珊地。你若知道他们中间有什么能人，就派他们看管我的牲畜。 
<br /><span class="verse" id="7">7 </span>约瑟领他父亲雅各进到法老面前，雅各就给法老祝福。 
<br /><span class="verse" id="8">8 </span>法老问雅各说，你平生的年日是多少呢？ 
<br /><span class="verse" id="9">9 </span>雅各对法老说，我寄居在世的年日是一百三十岁，我平生的年日又少又苦，不及我列祖早在世寄居的年日。 
<br /><span class="verse" id="10">10 </span>雅各又给法老祝福，就从法老面前出去了。 
<br /><span class="verse" id="11">11 </span>约瑟遵着法老的命，把埃及国最好的地，就是兰塞境内的地，给他父亲和弟兄居住，作为产业。 
<br /><span class="verse" id="12">12 </span>约瑟用粮食奉养他父亲和他弟兄，并他父亲全家的眷属，都是照各家的人口奉养他们。 
<br /><span class="verse" id="13">13 </span>饥荒甚大，全地都绝了粮，甚至埃及地和迦南地的人因那饥荒的缘故都饿昏了。 
<br /><span class="verse" id="14">14 </span>约瑟收聚了埃及地和迦南地所有的银子，就是众人籴粮的银子，约瑟就把那银子带到法老的宫里。 
<br /><span class="verse" id="15">15 </span>埃及地和迦南地的银子都花尽了，埃及众人都来见约瑟，说，我们的银子都用尽了，求你给我们粮食，我们为什么死在你面前呢？ 
<br /><span class="verse" id="16">16 </span>约瑟说，若是银子用尽了，可以把你们的牲畜给我，我就为你们的牲畜给你们粮食。 
<br /><span class="verse" id="17">17 </span>于是他们把牲畜赶到约瑟那里，约瑟就拿粮食换了他们的牛，羊，驴，马。那一年因换他们一切的牲畜，就用粮食养活他们。 
<br /><span class="verse" id="18">18 </span>那一年过去，第二年他们又来见约瑟，说，我们不瞒我主，我们的银子都花尽了，牲畜也都归了我主。我们在我主眼前，除了我们的身体和田地之外，一无所剩。 
<br /><span class="verse" id="19">19 </span>你何忍见我们人死地荒呢？求你用粮食买我们的我们的地，我们和我们的地就要给法老效力。又求你给我们种子，使我们得以存活，不至死亡，地土也不至荒凉。 
<br /><span class="verse" id="20">20 </span>于是，约瑟为法老买了埃及所有的地，埃及人因被饥荒所迫，各都卖了自己的田地。那地就都归了法老。 
<br /><span class="verse" id="21">21 </span>至于百姓，约瑟叫他们，从埃及这边直到埃及那边，都各归各城。 
<br /><span class="verse" id="22">22 </span>惟有祭司的地，约瑟没有买，因为祭司有从法老所得的常俸。他们吃法老所给的常俸，所以他们不卖自己的地。 
<br /><span class="verse" id="23">23 </span>约瑟对百姓说，我今日为法老买了你们和你们的地，看哪，这里有种子给你们，你们可以种地。 
<br /><span class="verse" id="24">24 </span>后来打粮食的时候，你们要把五分之一纳给法老，四分可以归你们作地里的种子，也作你们和你们家口孩童的食物。 
<br /><span class="verse" id="25">25 </span>他们说，你救了我们的性命。但愿我们在我主眼前蒙恩，我们就作法老的仆人。 
<br /><span class="verse" id="26">26 </span>于是约瑟为埃及地定下常例，直到今日，法老必得五分之一，惟独祭司的地不归法老。 
<br /><span class="verse" id="27">27 </span>以色列人住在埃及的歌珊地。他们在那里置了产业，并且生育甚多。 
<br /><span class="verse" id="28">28 </span>雅各住在埃及地十七年，雅各平生的年日是一百四十七岁。 
<br /><span class="verse" id="29">29 </span>以色列的死期临近了，他就叫了他儿子约瑟来，说，我若在你眼前蒙恩，请你把手放在我大腿底下，用慈爱和诚实待我，请你不要将我葬在埃及。 
<br /><span class="verse" id="30">30 </span>我与我祖我父同睡的时候，你要将我带出埃及，葬在他们所葬的地方。约瑟说，我必遵着你的命而行。 
<br /><span class="verse" id="31">31 </span>雅各说，你要向我起誓。约瑟就向他起了誓，于是以色列在床头上（或作扶着杖头）敬拜神。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="48.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
