<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 48 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<span class="chapread">48</span>
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四十八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>这事以后，有人告诉约瑟说，你的父亲病了。他就带着两个儿子玛拿西和以法莲同去。 
<br /><span class="verse" id="2">2 </span>有人告诉雅各说，请看，你儿子约瑟到你这里来了。以色列就勉强在床上坐起来。 
<br /><span class="verse" id="3">3 </span>雅各对约瑟说，全能的神曾在迦南地的路斯向我显现，赐福与我， 
<br /><span class="verse" id="4">4 </span>对我说，我必使你生养众多，成为多民，又要把这地赐给你的后裔，永远为业。 
<br /><span class="verse" id="5">5 </span>我未到埃及见你之先，你在埃及地所生的以法莲和玛拿西这两个儿子是我的，正如流便和西缅是我的一样。 
<br /><span class="verse" id="6">6 </span>你在他们以后所生的就是你的，他们可以归于他们弟兄的名下得产业。 
<br /><span class="verse" id="7">7 </span>至于我，我从巴旦来的时候，拉结死在我眼前，在迦南地的路上，离以法他还有一段路程，我就把她葬在以法他的路上。以法他就是伯利恒。 
<br /><span class="verse" id="8">8 </span>以色列看见约瑟的两个儿子，就说，这是谁？ 
<br /><span class="verse" id="9">9 </span>约瑟对他父亲说，这是神在这里赐给我的儿子。以色列说，请你领他们到我跟前，我要给他们祝福。 
<br /><span class="verse" id="10">10 </span>以色列年纪老迈，眼睛昏花，不能看见。约瑟领他们到他跟前，他就和他们亲嘴，抱着他们。 
<br /><span class="verse" id="11">11 </span>以色列对约瑟说，我想不到得见你的面，不料，神又使我得见你的儿子。 
<br /><span class="verse" id="12">12 </span>约瑟把两个儿子从以色列两膝中领出来，自己就脸伏于地下拜。 
<br /><span class="verse" id="13">13 </span>随后，约瑟又拉着他们两个，以法莲在他的右手里，对着以色列的左手，玛拿西在他的左手里，对着以色列的右手，领他们到以色列的跟前。 
<br /><span class="verse" id="14">14 </span>以色列伸出右手来，按在以法莲的头上，以法莲乃是次子。又剪搭过左手来，按在玛拿西的头上，玛拿西原是长子。 
<br /><span class="verse" id="15">15 </span>他就给约瑟祝福说，愿我祖亚伯拉罕和我父以撒所事奉的神，就是一生牧养我直到今日的神， 
<br /><span class="verse" id="16">16 </span>救赎我脱离一切患难的那使者，赐福与这两个童子。愿他们归在我的名下和我祖亚伯拉罕，我父以撒的名下。又愿他们在世界中生养众多。 
<br /><span class="verse" id="17">17 </span>约瑟见他父亲把右手按在以法莲的头上，就不喜悦，便提起他父亲的手，要从以法莲的头上挪到玛拿西的头上。 
<br /><span class="verse" id="18">18 </span>约瑟对他父亲说，我父，不是这样。这本是长子，求你把右手按在他的头上。 
<br /><span class="verse" id="19">19 </span>他父亲不从，说，我知道，我儿，我知道。他也必成为一族，也必昌大。只是他的兄弟将来比他还大。他兄弟的后裔要成为多族。 
<br /><span class="verse" id="20">20 </span>当日就给他们祝福说，以色列人要指着你们祝福说，愿神使你如以法莲，玛拿西一样。于是立以法莲在玛拿西以上。 
<br /><span class="verse" id="21">21 </span>以色列又对约瑟说，我要死了，但神必与你们同在，领你们回到你们列祖之地。 
<br /><span class="verse" id="22">22 </span>并且我从前用弓用刀从亚摩利人手下夺的那块地，我都赐给你，使你比众弟兄多得一分。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="49.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
