<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - Genesis - 创世纪 章 50 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>创世纪</h1>
<p class="ym-noprint"> 
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<span class="chapread">50</span></p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第五十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>约瑟伏在他父亲的面上哀哭，与他亲嘴。 
<br /><span class="verse" id="2">2 </span>约瑟吩咐伺候他的医生用香料薰他父亲，医生就用香料薰了以色列。 
<br /><span class="verse" id="3">3 </span>薰尸的常例是四十天。那四十天满了，埃及人为他哀哭了七十天。 
<br /><span class="verse" id="4">4 </span>为他哀哭的日子过了，约瑟对法老家中的人说，我若在你们眼前蒙恩，请你们报告法老说， 
<br /><span class="verse" id="5">5 </span>我父亲要死的时候叫我起誓说，你要将我葬在迦南地，在我为自己所掘的坟墓里。现在求你让我上去葬我父亲，以后我必回来。 
<br /><span class="verse" id="6">6 </span>法老说，你可以上去，照着你父亲叫你起的誓，将他葬埋。 
<br /><span class="verse" id="7">7 </span>于是约瑟上去葬他父亲。与他一同上去的，有法老的臣仆和法老家中的长老，并埃及国的长老， 
<br /><span class="verse" id="8">8 </span>还有约瑟的全家和他的弟兄们，并他父亲的眷属。只有他们的妇人孩子，和羊群牛群，都留在歌珊地。 
<br /><span class="verse" id="9">9 </span>又有车辆马兵，和他一同上去。那一帮人甚多。 
<br /><span class="verse" id="10">10 </span>他们到了约但河外，亚达的禾场，就在那里大大地号啕痛哭。约瑟为他父亲哀哭了七天。 
<br /><span class="verse" id="11">11 </span>迦南的居民见亚达禾场上的哀哭，就说，这是埃及人一场大的哀哭。因此那地方名叫亚伯麦西，是在约但河东。 
<br /><span class="verse" id="12">12 </span>雅各的儿子们就遵着他父亲所吩咐的办了， 
<br /><span class="verse" id="13">13 </span>把他搬到迦南地，葬在幔利前，麦比拉田间的洞里。那洞和田是亚伯拉罕向赫人以弗仑买来为业，作坟地的。 
<br /><span class="verse" id="14">14 </span>约瑟葬了他父亲以后，就和众弟兄，并一切同他上去葬他父亲的人，都回埃及去了。 
<br /><span class="verse" id="15">15 </span>约瑟的哥哥们见父亲死了，就说，或者约瑟怀恨我们，照着我们从前待他一切的恶足足地报复我们。 
<br /><span class="verse" id="16">16 </span>他们就打发人去见约瑟，说，你父亲未死以先吩咐说， 
<br /><span class="verse" id="17">17 </span>你们要对约瑟这样说，从前你哥哥们恶待你，求你饶恕他们的过犯和罪恶。如今求你饶恕你父亲神之仆人的过犯。他们对约瑟说这话，约瑟就哭了。 
<br /><span class="verse" id="18">18 </span>他的哥哥们又来俯伏在他面前，说，我们是你的仆人。 
<br /><span class="verse" id="19">19 </span>约瑟对他们说，不要害怕，我岂能代替神呢？ 
<br /><span class="verse" id="20">20 </span>从前你们的意思是要害我，但神的意思原是好的，要保全许多人的性命，成就今日的光景。 
<br /><span class="verse" id="21">21 </span>现在你们不要害怕，我必养活你们和你们的妇人孩子。于是约瑟用亲爱的话安慰他们。 
<br /><span class="verse" id="22">22 </span>约瑟和他父亲的眷属都住在埃及。约瑟活了一百一十岁。 
<br /><span class="verse" id="23">23 </span>约瑟得见以法莲第三代的子孙。玛拿西的孙子，玛吉的儿子也养在约瑟的膝上。 
<br /><span class="verse" id="24">24 </span>约瑟对他弟兄们说，我要死了，但神必定看顾你们，领你们从这地上去，到他起誓所应许给亚伯拉罕，以撒，雅各之地。 
<br /><span class="verse" id="25">25 </span>约瑟叫以色列的子孙起誓说，神必定看顾你们。你们要把我的骸骨从这里搬上去。 
<br /><span class="verse" id="26">26 </span>约瑟死了，正一百一十岁。人用香料将他薰了，把他收殓在棺材里，停在埃及。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../02/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
