<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 10 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<span class="chapread">10</span>
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚哈有七十个儿子在撒玛利亚。耶户写信送到撒玛利亚，通知耶斯列的首领，就是长老和教养亚哈众子的人，说， 
<br /><span class="verse" id="2">2 </span>你们那里既有你们主人的众子和车马，器械，坚固城， 
<br /><span class="verse" id="3">3 </span>接了这信，就可以在你们主人的众子中选择一个贤能合宜的，使他坐他父亲的位，你们也可以为你们主人的家争战。 
<br /><span class="verse" id="4">4 </span>他们却甚惧怕，彼此说，二王在他面前尚且站立不住，我们怎能站得住呢？ 
<br /><span class="verse" id="5">5 </span>家宰，邑宰，和长老，并教养众子的人，打发人去见耶户，说，我们是你的仆人，凡你所吩咐我们的都必遵行，我们不立谁作王，你看怎样好就怎样行。 
<br /><span class="verse" id="6">6 </span>耶户又给他们写信说，你们若归顺我，听从我的话，明日这时候，要将你们主人众子的首级带到耶斯列来见我。那时王的儿子七十人都住在教养他们那城中的尊贵人家里。 
<br /><span class="verse" id="7">7 </span>信一到，他们就把王的七十个儿子杀了，将首级装在筐里，送到耶斯列耶户那里。 
<br /><span class="verse" id="8">8 </span>有使者来告诉耶户说，他们将王众子的首级送来了。耶户说，将首级在城门口堆作两堆，搁到明日。 
<br /><span class="verse" id="9">9 </span>次日早晨，耶户出来，站着对众民说，你们都是公义的，我背叛我主人，将他杀了。这些人却是谁杀的呢？ 
<br /><span class="verse" id="10">10 </span>由此可知，耶和华指着亚哈家所说的话一句没有落空，因为耶和华借他仆人以利亚所说的话都成就了。 
<br /><span class="verse" id="11">11 </span>凡亚哈家在耶斯列所剩下的人和他的大臣，密友，祭司，耶户尽都杀了，没有留下一个。 
<br /><span class="verse" id="12">12 </span>耶户起身往撒玛利亚去。在路上，牧人剪羊毛之处， 
<br /><span class="verse" id="13">13 </span>遇见犹大王亚哈谢的弟兄，问他们说，你们是谁。回答说，我们是亚哈谢的弟兄，现在下去要问王和太后的众子安。 
<br /><span class="verse" id="14">14 </span>耶户吩咐说，活捉他们。跟从的人就活捉了他们，将他们杀在剪羊毛之处的坑边，共四十二人，没有留下一个。 
<br /><span class="verse" id="15">15 </span>耶户从那里前行，恰遇利甲的儿子约拿达来迎接他，耶户问他安，对他说，你诚心待我像我诚心待你吗？约拿达回答说，是。耶户说，若是这样，你向我伸手，他就伸手。耶户拉他上车。 
<br /><span class="verse" id="16">16 </span>耶户说，你和我同去，看我为耶和华怎样热心。于是请他坐在车上， 
<br /><span class="verse" id="17">17 </span>到了撒玛利亚，就把撒玛利亚亚哈家剩下的人都杀了，直到灭尽，正如耶和华对以利亚所说的。 
<br /><span class="verse" id="18">18 </span>耶户招聚众民，对他们说，亚哈事奉巴力还冷淡，耶户却更热心。 
<br /><span class="verse" id="19">19 </span>现在我要给巴力献大祭。应当叫巴力的众先知和一切拜巴力的人，并巴力的众祭司，都到我这里来，不可缺少一个。凡不来的必不得活。耶户这样行，是用诡计要杀尽拜巴力的人。 
<br /><span class="verse" id="20">20 </span>耶户说，要为巴力宣告严肃会。于是宣告了。 
<br /><span class="verse" id="21">21 </span>耶户差人走遍以色列地。凡拜巴力的人都来齐了，没有一个不来的。他们进了巴力庙，巴力庙中从前边直到后边都满了人。 
<br /><span class="verse" id="22">22 </span>耶户吩咐掌管礼服的人说，拿出礼服来，给一切拜巴力的人穿。他就拿出礼服来给了他们。 
<br /><span class="verse" id="23">23 </span>耶户和利甲的儿子约拿达进了巴力庙，对拜巴力的人说，你们察看察看，在你们这里不可有耶和华的仆人，只可容留拜巴力的人。 
<br /><span class="verse" id="24">24 </span>耶户和约拿达进去，献平安祭和燔祭。耶户先安排八十人在庙外，吩咐说，我将这些人交在你们手中，若有一人脱逃，谁放的必叫他偿命。 
<br /><span class="verse" id="25">25 </span>耶户献完了燔祭，就出来吩咐护卫兵和众军长说，你们进去杀他们，不容一人出来。护卫兵和军长就用刀杀他们，将尸首抛出去，便到巴力庙的城去了， 
<br /><span class="verse" id="26">26 </span>将巴力庙中的柱像都拿出来烧了。 
<br /><span class="verse" id="27">27 </span>毁坏了巴力柱像，拆毁了巴力庙作为厕所，直到今日。 
<br /><span class="verse" id="28">28 </span>这样，耶户在以色列中灭了巴力。 
<br /><span class="verse" id="29">29 </span>只是耶户不离开尼八的儿子耶罗波安使以色列人陷在罪里的那罪，就是拜伯特利和但的金牛犊。 
<br /><span class="verse" id="30">30 </span>耶和华对耶户说，因你办好我眼中看为正的事，照我的心意待亚哈家，你的子孙必接续你坐以色列的国位，直到四代。 
<br /><span class="verse" id="31">31 </span>只是耶户不尽心遵守耶和华以色列神的律法，不离开耶罗波安使以色列人陷在罪里的那罪。 
<br /><span class="verse" id="32">32 </span>在那些日子，耶和华才割裂以色列国，使哈薛攻击以色列的境界， 
<br /><span class="verse" id="33">33 </span>乃是约旦河东，基列全地，从靠近亚嫩谷边的亚罗珥起，就是基列和巴珊的迦得人，流便人，玛拿西人之地。 
<br /><span class="verse" id="34">34 </span>耶户其余的事，凡他所行的和他的勇力都写在以色列诸王记上。 
<br /><span class="verse" id="35">35 </span>耶户与他列祖同睡，葬在撒玛利亚。他儿子约哈斯接续他作王。 
<br /><span class="verse" id="36">36 </span>耶户在撒玛利亚作以色列王二十八年。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
