<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 11 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<span class="chapread">11</span>
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚哈谢的母亲亚他利雅见她儿子死了，就起来剿灭王室。 
<br /><span class="verse" id="2">2 </span>但约兰王的女儿，亚哈谢的妹子约示巴，将亚哈谢的儿子约阿施从那被杀的王子中偷出来，把他和他的乳母都藏在卧房里，躲避亚他利雅，免得被杀。 
<br /><span class="verse" id="3">3 </span>约阿施和他的乳母藏在耶和华的殿里六年。亚他利雅篡了国位。 
<br /><span class="verse" id="4">4 </span>第七年，耶何耶大打发人叫迦利人（或作亲兵）和护卫兵的众百夫长来，领他们进了耶和华的殿，与他们立约，使他们在耶和华殿里起誓，又将王的儿子指给他们看， 
<br /><span class="verse" id="5">5 </span>吩咐他们说，你们当这样行，凡安息日进班的三分之一要看守王宫， 
<br /><span class="verse" id="6">6 </span>三分之一要在苏珥门，三分之一要在护卫兵院的后门。这样把守王宫，拦阻闲人。 
<br /><span class="verse" id="7">7 </span>你们安息日所有出班的三分之二要在耶和华的殿里护卫王。 
<br /><span class="verse" id="8">8 </span>各人手拿兵器，四围护卫王。凡擅入你们班次的必当治死，王出入的时候，你们当跟随他。 
<br /><span class="verse" id="9">9 </span>众百夫长就照着祭司耶何耶大一切所吩咐的去行，各带所管安息日进班出班的人来见祭司耶何耶大。 
<br /><span class="verse" id="10">10 </span>祭司便将耶和华殿里所藏大卫王的枪和盾牌交给百夫长。 
<br /><span class="verse" id="11">11 </span>护卫兵手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围。 
<br /><span class="verse" id="12">12 </span>祭司领王子出来，给他戴上冠冕，将律法书交给他，膏他作王。众人就拍掌说，愿王万岁。 
<br /><span class="verse" id="13">13 </span>亚他利雅听见护卫兵和民的声音，就到民那里，进耶和华的殿， 
<br /><span class="verse" id="14">14 </span>看见王照例站在柱旁，百夫长和吹号的人侍立在王左右，国中的众民欢乐吹号。亚他利雅就撕裂衣服，喊叫说，反了。反了。 
<br /><span class="verse" id="15">15 </span>祭司耶何耶大吩咐管辖军兵的百夫长说，将她赶出班外，凡跟随她的必用刀杀死。因为祭司说不可在耶和华殿里杀她， 
<br /><span class="verse" id="16">16 </span>众兵就闪开让她去。她从马路上王宫去，便在那里被杀。 
<br /><span class="verse" id="17">17 </span>耶何耶大使王和民与耶和华立约，作耶和华的民。又使王与民立约。 
<br /><span class="verse" id="18">18 </span>于是国民都到巴力庙，拆毁了庙，打碎坛和像，又在坛前将巴力的祭司玛坦杀了。祭司耶何耶大派官看守耶和华的殿， 
<br /><span class="verse" id="19">19 </span>又率领百夫长和迦利人（或作亲兵）与护卫兵，以及国中的众民，请王从耶和华殿下来，由护卫兵的门进入王宫，他就坐了王位。 
<br /><span class="verse" id="20">20 </span>国民都欢乐，合城都安静。众人已将亚他利雅在王宫那里用刀杀了。 
<br /><span class="verse" id="21">21 </span>约阿施登基的时候年方七岁。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
