<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 13 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>犹大王亚哈谢的儿子约阿施二十三年，耶户的儿子约哈斯在撒玛利亚登基作以色列王十七年。 
<br /><span class="verse" id="2">2 </span>约哈斯行耶和华眼中看为恶的事，效法尼八的儿子耶罗波安使以色列人陷在罪里的那罪，总不离开。 
<br /><span class="verse" id="3">3 </span>于是，耶和华的怒气向以色列人发作，将他们屡次交在亚兰王哈薛和他儿子便哈达的手里。 
<br /><span class="verse" id="4">4 </span>约哈斯恳求耶和华，耶和华就应允他，因为见以色列人所受亚兰王的欺压。 
<br /><span class="verse" id="5">5 </span>耶和华赐给以色列人一位拯救者，使他们脱离亚兰人的手。于是以色列人仍旧安居在家里。 
<br /><span class="verse" id="6">6 </span>然而他们不离开耶罗波安家使以色列人陷在罪里的那罪，仍然去行，并且在撒玛利亚留下亚舍拉。 
<br /><span class="verse" id="7">7 </span>亚兰王灭绝约哈斯的民，践踏他们如禾场上的尘沙，只给约哈斯留下五十马兵，十辆战车，一万步兵。 
<br /><span class="verse" id="8">8 </span>约哈斯其余的事，凡他所行的和他的勇力都写在以色列诸王记上。 
<br /><span class="verse" id="9">9 </span>约哈斯与他列祖同睡，葬在撒玛利亚。他儿子约阿施接续他作王。 
<br /><span class="verse" id="10">10 </span>犹大王约阿施三十七年，约哈斯的儿子约阿施在撒玛利亚登基作以色列王十六年。 
<br /><span class="verse" id="11">11 </span>他行耶和华眼中看为恶的事，不离开尼八的儿子耶罗波安使以色列人陷在罪里的一切罪，仍然去行。 
<br /><span class="verse" id="12">12 </span>约阿施其余的事，凡他所行的和他与犹大王亚玛谢争战的勇力，都写在以色列诸王记上。 
<br /><span class="verse" id="13">13 </span>约阿施与他列祖同睡，耶罗波安坐了他的位。约阿施与以色列诸王一同葬在撒玛利亚。 
<br /><span class="verse" id="14">14 </span>以利沙得了必死的病，以色列王约阿施下来看他，伏在他脸上哭泣，说，我父阿。我父阿。以色列的战车马兵阿。 
<br /><span class="verse" id="15">15 </span>以利沙对他说，你取弓箭来。王就取了弓箭来。 
<br /><span class="verse" id="16">16 </span>又对以色列王说，你用手拿弓。王就用手拿弓。以利沙按手在王的手上， 
<br /><span class="verse" id="17">17 </span>说，你开朝东的窗户。他就开了。以利沙说，射箭吧。他就射箭。以利沙说，这是耶和华的得胜箭，就是战胜亚兰人的箭。因为你必在亚弗攻打亚兰人，直到灭尽他们。 
<br /><span class="verse" id="18">18 </span>以利沙又说，取几枝箭来。他就取了来。以利沙说，打地吧。他打了三次，便止住了。 
<br /><span class="verse" id="19">19 </span>神人向他发怒，说，应当击打五六次，就能攻打亚兰人直到灭尽。现在只能打败亚兰人三次。 
<br /><span class="verse" id="20">20 </span>以利沙死了，人将他葬埋。到了新年，有一群摩押人犯境， 
<br /><span class="verse" id="21">21 </span>有人正葬死人，忽然看见一群人，就把死人抛在以利沙的坟墓里，一碰着以利沙的骸骨，死人就复活，站起来了。 
<br /><span class="verse" id="22">22 </span>约哈斯年间，亚兰王哈薛屡次欺压以色列人。 
<br /><span class="verse" id="23">23 </span>耶和华却因与亚伯拉罕，以撒，雅各所立的约，仍施恩给以色列人，怜恤他们，眷顾他们，不肯灭尽他们，尚未赶逐他们离开自己面前。 
<br /><span class="verse" id="24">24 </span>亚兰王哈薛死了，他儿子便哈达接续他作王。 
<br /><span class="verse" id="25">25 </span>从前哈薛和约阿施的父亲约哈斯争战，攻取了些城邑，现在约哈斯的儿子约阿施三次打败哈薛的儿子便哈达，就收回了以色列的城邑。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
