<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 14 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<span class="chapread">14</span>
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列王约哈斯的儿子约阿施第二年，犹大王约阿施的儿子亚玛谢登基。 
<br /><span class="verse" id="2">2 </span>他登基的时候年二十五岁，在耶路撒冷作王二十九年。他母亲名叫约耶但，是耶路撒冷人。 
<br /><span class="verse" id="3">3 </span>亚玛谢行耶和华眼中看为正的事，但不如他祖大卫，乃效法他父约阿施一切所行的。 
<br /><span class="verse" id="4">4 </span>只是丘坛还没有废去，百姓仍在那里献祭烧香。 
<br /><span class="verse" id="5">5 </span>国一坚定，就把杀他父王的臣仆杀了， 
<br /><span class="verse" id="6">6 </span>却没有治死杀王之人的儿子，是照摩西律法书上耶和华所吩咐的说，不可因子杀父，也不可因父杀子，各人要为本身的罪而死。 
<br /><span class="verse" id="7">7 </span>亚玛谢在盐谷杀了以东人一万，又攻取了西拉，改名叫约帖，直到今日。 
<br /><span class="verse" id="8">8 </span>那时，亚玛谢差遣使者去见耶户的孙子约哈斯的儿子以色列王约阿施，说，你来，我们二人相见于战场。 
<br /><span class="verse" id="9">9 </span>以色列王约阿施差遣使者去见犹大王亚玛谢，说，利巴嫩的蒺藜差遣使者去见利巴嫩的香柏树，说，将你的女儿给我儿子为妻。后来利巴嫩有一个野兽经过，把蒺藜践踏了。 
<br /><span class="verse" id="10">10 </span>你打败了以东人就心高气傲，你以此为荣耀，在家里安居就罢了，为何要惹祸，使自己和犹大国一同败亡呢？ 
<br /><span class="verse" id="11">11 </span>亚玛谢却不肯听这话。于是以色列王约阿施上来，在犹大的伯示麦与犹大王亚玛谢相见于战场。 
<br /><span class="verse" id="12">12 </span>犹大人败在以色列人面前，各自逃回家里去了。 
<br /><span class="verse" id="13">13 </span>以色列王约阿施在伯示麦擒住亚哈谢的孙子，约阿施的儿子犹大王亚玛谢，就来到耶路撒冷，拆毁耶路撒冷的城墙，从以法莲门直到角门共四百肘， 
<br /><span class="verse" id="14">14 </span>又将耶和华殿里与王宫府库里所有的金银和器皿都拿了去，并带人去为质，就回撒玛利亚去了。 
<br /><span class="verse" id="15">15 </span>约阿施其余所行的事和他的勇力，并与犹大王亚玛谢争战的事，都写在以色列诸王记上。 
<br /><span class="verse" id="16">16 </span>约阿施与他列祖同睡，葬在撒玛利亚，以色列诸王的坟地里。他儿子耶罗波安接续他作王。 
<br /><span class="verse" id="17">17 </span>以色列王约哈斯的儿子约阿施死后，犹大王约阿施的儿子亚玛谢又活了十五年。 
<br /><span class="verse" id="18">18 </span>亚玛谢其余的事都写在犹大列王记上。 
<br /><span class="verse" id="19">19 </span>耶路撒冷有人背叛亚玛谢，他就逃到拉吉。叛党却打发人到拉吉将他杀了。 
<br /><span class="verse" id="20">20 </span>人就用马将他的尸首驮到耶路撒冷，葬在大卫城他列祖的坟地里。 
<br /><span class="verse" id="21">21 </span>犹大众民立亚玛谢的儿子亚撒利雅（又名乌西雅）接续他父作王，那时他年十六岁。 
<br /><span class="verse" id="22">22 </span>亚玛谢与他列祖同睡之后，亚撒利雅收回以拉他仍归犹大，又重新修理。 
<br /><span class="verse" id="23">23 </span>犹大王约阿施的儿子亚玛谢十五年，以色列王约阿施的儿子耶罗波安在撒玛利亚登基，作王四十一年。 
<br /><span class="verse" id="24">24 </span>他行耶和华眼中看为恶的事，不离开尼八的儿子耶罗波安使以色列人陷在罪里的一切罪。 
<br /><span class="verse" id="25">25 </span>他收回以色列边界之地，从哈马口直到亚拉巴海，正如耶和华以色列的神，借他仆人迦特希弗人亚米太的儿子先知约拿所说的。 
<br /><span class="verse" id="26">26 </span>因为耶和华看见以色列人甚是艰苦，无论困住的，自由的都没有了，也无人帮助以色列人。 
<br /><span class="verse" id="27">27 </span>耶和华并没有说要将以色列的名从天下涂抹，乃借约阿施的儿子耶罗波安拯救他们。 
<br /><span class="verse" id="28">28 </span>耶罗波安其余的事，凡他所行的和他的勇力，他怎样争战，怎样收回大马色和先前属犹大的哈马归以色列，都写在以色列诸王记上。 
<br /><span class="verse" id="29">29 </span>耶罗波安与他列祖以色列诸王同睡。他儿子撒迦利雅接续他作王。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
