<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 18 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<span class="chapread">18</span>
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列王以拉的儿子何细亚第三年，犹大王亚哈斯的儿子希西家登基。 
<br /><span class="verse" id="2">2 </span>他登基的时候年二十五岁，在耶路撒冷作王二十九年。他母亲名叫亚比，是撒迦利雅的女儿。 
<br /><span class="verse" id="3">3 </span>希西家行耶和华眼中看为正的事，效法他祖大卫一切所行的。 
<br /><span class="verse" id="4">4 </span>他废去丘坛，毁坏柱像，砍下木偶，打碎摩西所造的铜蛇，因为到那时以色列人仍向铜蛇烧香。希西家叫铜蛇为铜块（或作人称铜蛇为铜像）。 
<br /><span class="verse" id="5">5 </span>希西家倚靠耶和华以色列的神，在他前后的犹大列王中没有一个及他的。 
<br /><span class="verse" id="6">6 </span>因为他专靠耶和华，总不离开，谨守耶和华所吩咐摩西的诫命。 
<br /><span class="verse" id="7">7 </span>耶和华与他同在，他无论往何处去尽都亨通。他背叛，不肯事奉亚述王。 
<br /><span class="verse" id="8">8 </span>希西家攻击非利士人，直到迦萨，并迦萨的四境，从了望楼到坚固城。 
<br /><span class="verse" id="9">9 </span>希西家王第四年，就是以色列王以拉的儿子何细亚第七年，亚述王撒缦以色上来围困撒玛利亚。 
<br /><span class="verse" id="10">10 </span>过了三年就攻取了城。希西家第六年，以色列王何细亚第九年，撒玛利亚被攻取了。 
<br /><span class="verse" id="11">11 </span>亚述王将以色列人掳到亚述，把他们安置在哈腊与歌散的哈博河边，并玛代人的城邑。 
<br /><span class="verse" id="12">12 </span>都因他们不听从耶和华他们神的话，违背他的约，就是耶和华仆人摩西吩咐他们所当守的。 
<br /><span class="verse" id="13">13 </span>希西家王十四年，亚述王西拿基立上来攻击犹大的一切坚固城，将城攻取。 
<br /><span class="verse" id="14">14 </span>犹大王希西家差人往拉吉去见亚述王，说，我有罪了，求你离开我。凡你罚我的，我必承当。于是亚述王罚犹大王希西家银子三百他连得，金子三十他连得。 
<br /><span class="verse" id="15">15 </span>希西家就把耶和华殿里和王宫府库里所有的银子都给了他。 
<br /><span class="verse" id="16">16 </span>那时，犹大王希西家将耶和华殿门上的金子，和他自己包在柱上的金子，都刮下来，给了亚述王。 
<br /><span class="verse" id="17">17 </span>亚述王从拉吉差遣他珥探，拉伯撒利，和拉伯沙基率领大军往耶路撒冷，到希西家王那里去。他们上到耶路撒冷，就站在上池的水沟旁，在漂布地的大路上。 
<br /><span class="verse" id="18">18 </span>他们呼叫王的时候，就有希勒家的儿子家宰以利亚敬，并书记舍伯那和亚萨的儿子史官约亚，出来见他们。 
<br /><span class="verse" id="19">19 </span>拉伯沙基说，你们去告诉希西家说，亚述大王如此说，你所倚靠的有什么可仗赖的呢？ 
<br /><span class="verse" id="20">20 </span>你说有打仗的计谋和能力，我看不过是虚话。你到底倚靠谁才背叛我呢？ 
<br /><span class="verse" id="21">21 </span>看哪，你所倚靠的埃及是那压伤的苇杖人若靠这杖，就必刺透他的手。埃及王法老向一切倚靠他的人也是这样。 
<br /><span class="verse" id="22">22 </span>你们若对我说，我们倚靠耶和华我们的神，希西家岂不是将神的丘坛和祭坛废去，且对犹大和耶路撒冷的人说，你们当在耶路撒冷这坛前敬拜吗？ 
<br /><span class="verse" id="23">23 </span>现在你把当头给我主亚述王，我给你二千匹马，看你这一面骑马的人够不够。 
<br /><span class="verse" id="24">24 </span>若不然，怎能打败我主臣仆中最小的军长呢？你竟倚靠埃及的战车马兵吗？ 
<br /><span class="verse" id="25">25 </span>现在我上来攻击毁灭这地，岂没有耶和华的意思吗？耶和华吩咐我说，你上去攻击毁灭这地吧。 
<br /><span class="verse" id="26">26 </span>希勒家的儿子以利亚敬和舍伯那，并约亚，对拉伯沙基说，求你用亚兰言语和仆人说话，因为我们懂得。不要用犹大言语和我们说话，达到城上百姓的耳中。 
<br /><span class="verse" id="27">27 </span>拉伯沙基说，我主差遣我来，岂是单对你和你的主说这些话吗？不也是对这些坐在城上，要与你们一同吃自己粪，喝自己尿的人说吗？ 
<br /><span class="verse" id="28">28 </span>于是拉伯沙基站着，用犹大言语大声喊着说，你们当听亚述大王的话。 
<br /><span class="verse" id="29">29 </span>王如此说，你们不要被希西家欺哄了。因他不能救你们脱离我的手。 
<br /><span class="verse" id="30">30 </span>也不要听希西家使你们倚靠耶和华，说耶和华必要拯救我们，这城必不交在亚述王的手中。 
<br /><span class="verse" id="31">31 </span>不要听希西家的话。因亚述王如此说，你们要与我和好，出来投降我，各人就可以吃自己葡萄树和无花果树的果子，喝自己井里的水。 
<br /><span class="verse" id="32">32 </span>等我来领你们到一个地方与你们本地一样，就是有五谷和新酒之地，有粮食和葡萄园之地，有橄榄树和蜂蜜之地，好使你们存活，不至于死。希西家劝导你们，说耶和华必拯救我们；你们不要听他的话。 
<br /><span class="verse" id="33">33 </span>列国的神有哪一个救他本国脱离亚述王的手呢？ 
<br /><span class="verse" id="34">34 </span>哈马，亚珥拔的神在哪里呢？西法瓦音，希拿，以瓦的神在哪里呢？他们曾救撒玛利亚脱离我的手吗？ 
<br /><span class="verse" id="35">35 </span>这些国的神有谁曾救自己的国脱离我的手呢？难道耶和华能救耶路撒冷脱离我的手吗？ 
<br /><span class="verse" id="36">36 </span>百姓静默不言，并不回答一句，因为王曾吩咐说，不要回答他。 
<br /><span class="verse" id="37">37 </span>当下，希勒家的儿子家宰以利亚敬和书记舍伯那，并亚萨的儿子史官约亚，都撕裂衣服，来到希西家那里，将拉伯沙基的话告诉了他。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
