<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 20 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<span class="chapread">20</span>
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>那时，希西家病得要死。亚摩斯的儿子先知以赛亚去见他，对他说，耶和华如此说，你当留遗命与你的家，因为你必死，不能活了。 
<br /><span class="verse" id="2">2 </span>希西家就转脸朝墙，祷告耶和华说， 
<br /><span class="verse" id="3">3 </span>耶和华阿，求你记念我在你面前怎样存完全的心，按诚实行事，又作你眼中所看为善的。希西家就痛哭了。 
<br /><span class="verse" id="4">4 </span>以赛亚出来，还没有到中院（院或作城），耶和华的话就临到他，说， 
<br /><span class="verse" id="5">5 </span>你回去告诉我民的君希西家说，耶和华你祖大卫的神如此说，我听见了你的祷告，看见了你的眼泪，我必医治你。到第三日，你必上到耶和华的殿。 
<br /><span class="verse" id="6">6 </span>我必加增你十五年的寿数，并且我要救你和这城脱离亚述王的手。我为自己和我仆人大卫的缘故，必保护这城。 
<br /><span class="verse" id="7">7 </span>以赛亚说，当取一块无花果饼来。人就取了来，贴在疮上，王便痊愈了。 
<br /><span class="verse" id="8">8 </span>希西家问以赛亚说，耶和华必医治我，到第三日，我能上耶和华的殿，有什么兆头呢？ 
<br /><span class="verse" id="9">9 </span>以赛亚说，耶和华必成就他所说的。这是他给你的兆头，你要日影向前进十度呢？是要往后退十度呢？ 
<br /><span class="verse" id="10">10 </span>希西家回答说，日影向前进十度容易，我要日影往后退十度。 
<br /><span class="verse" id="11">11 </span>先知以赛亚求告耶和华，耶和华就使亚哈斯的日晷向前进的日影，往后退了十度。 
<br /><span class="verse" id="12">12 </span>那时，巴比伦王巴拉但的儿子比罗达巴拉但听见希西家病而痊愈，就送书信和礼物给他。 
<br /><span class="verse" id="13">13 </span>希西家听从使者的话，就把他宝库的金子，银子，香料，贵重的膏油，和他武库的一切军器，并他所有的财宝，都给他们看。他家中和他全国之内，希西家没有一样不给他们看的。 
<br /><span class="verse" id="14">14 </span>于是先知以赛亚来见希西家王，问他说，这些人说什么。他们从哪里来见你。希西家说，他们从远方的巴比伦来。 
<br /><span class="verse" id="15">15 </span>以赛亚说，他们在你家里看见了什么。希西家说，凡我家中所有的，他们都看见了。我财宝中没有一样不给他们看的。 
<br /><span class="verse" id="16">16 </span>以赛亚对希西家说，你要听耶和华的话， 
<br /><span class="verse" id="17">17 </span>日子必到，凡你家里所有的，并你列祖积蓄到如今的，都要被掳到巴比伦去，不留下一样。这是耶和华说的。 
<br /><span class="verse" id="18">18 </span>并且从你本身所生的众子，其中必有被掳去在巴比伦王宫里当太监的。 
<br /><span class="verse" id="19">19 </span>希西家对以赛亚说，你所说耶和华的话甚好。若在我的年日中有太平和稳固的景况，岂不是好吗？ 
<br /><span class="verse" id="20">20 </span>希西家其余的事和他的勇力，他怎样挖池，挖沟，引水入城，都写在犹大列王记上。 
<br /><span class="verse" id="21">21 </span>希西家与他列祖同睡。他儿子玛拿西接续他作王。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
