<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 21 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>玛拿西登基的时候年十二岁，在耶路撒冷作王五十五年。他母亲名叫协西巴。 
<br /><span class="verse" id="2">2 </span>玛拿西行耶和华眼中看为恶的事，效法耶和华在以色列人面前赶出的外邦人所行可憎的事。 
<br /><span class="verse" id="3">3 </span>重新建筑他父希西家所毁坏的丘坛，又为巴力筑坛，作亚舍拉像，效法以色列王亚哈所行的，且敬拜事奉天上的万象。 
<br /><span class="verse" id="4">4 </span>在耶和华殿宇中筑坛。耶和华曾指着这殿说，我必立我的名在耶路撒冷。 
<br /><span class="verse" id="5">5 </span>他在耶和华殿的两院中为天上的万象筑坛， 
<br /><span class="verse" id="6">6 </span>并使他的儿子经火，又观兆，用法术，立交鬼的和行巫术的，多行耶和华眼中看为恶的事，惹动他的怒气。 
<br /><span class="verse" id="7">7 </span>又在殿内立雕刻的亚舍拉像。耶和华曾对大卫和他儿子所罗门说，我在以色列众支派中所选择的耶路撒冷和这殿，必立我的名，直到永远。 
<br /><span class="verse" id="8">8 </span>以色列人若谨守遵行我一切所吩咐他们的，和我仆人摩西所吩咐他们的一切律法，我就不再使他们挪移离开我所赐给他们列祖之地。 
<br /><span class="verse" id="9">9 </span>他们却不听从。玛拿西引诱他们行恶，比耶和华在以色列人面前所灭的列国更甚。 
<br /><span class="verse" id="10">10 </span>耶和华借他仆人众先知说， 
<br /><span class="verse" id="11">11 </span>因犹大王玛拿西行这些可憎的恶事比先前亚摩利人所行的更甚，使犹大人拜他的偶像，陷在罪里。 
<br /><span class="verse" id="12">12 </span>所以耶和华以色列的神如此说，我必降祸与耶路撒冷和犹大，叫一切听见的人无不耳鸣。 
<br /><span class="verse" id="13">13 </span>我必用量撒玛利亚的准绳和亚哈家的线铊拉在耶路撒冷上，必擦净耶路撒冷，如人擦盘，将盘倒扣。 
<br /><span class="verse" id="14">14 </span>我必弃掉所余剩的子民（原文作产业），把他们交在仇敌手中，使他们成为一切仇敌掳掠之物。 
<br /><span class="verse" id="15">15 </span>是因他们自从列祖出埃及直到如今，常行我眼中看为恶的事，惹动我的怒气。 
<br /><span class="verse" id="16">16 </span>玛拿西行耶和华眼中看为恶的事，使犹大人陷在罪里，又流许多无辜人的血，充满了耶路撒冷，从这边直到那边。 
<br /><span class="verse" id="17">17 </span>玛拿西其余的事，凡他所行的和他所犯的罪都写在犹大列王记上。 
<br /><span class="verse" id="18">18 </span>玛拿西与他列祖同睡，葬在自己宫院乌撒的园内。他儿子亚们接续他作王。 
<br /><span class="verse" id="19">19 </span>亚们登基的时候年二十二岁，在耶路撒冷作王二年。他母亲名叫米舒利密，是约提巴人哈鲁斯的女儿。 
<br /><span class="verse" id="20">20 </span>亚们行耶和华眼中看为恶的事，与他父亲玛拿西所行的一样。 
<br /><span class="verse" id="21">21 </span>行他父亲一切所行的，敬奉他父亲所敬奉的偶像， 
<br /><span class="verse" id="22">22 </span>离弃耶和华他列祖的神，不遵行耶和华的道。 
<br /><span class="verse" id="23">23 </span>亚们王的臣仆背叛他，在宫里杀了他。 
<br /><span class="verse" id="24">24 </span>但国民杀了那些背叛亚们王的人，立他儿子约西亚接续他作王。 
<br /><span class="verse" id="25">25 </span>亚们其余所行的事都写在犹大列王记上。 
<br /><span class="verse" id="26">26 </span>亚们葬在乌撒的园内自己的坟墓里。他儿子约西亚接续他作王。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
