<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 23 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<span class="chapread">23</span>
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>王差遣人招聚犹大和耶路撒冷的众长老来。 
<br /><span class="verse" id="2">2 </span>王和犹大众人与耶路撒冷的居民，并祭司，先知，和所有的百姓，无论大小，都一同上到耶和华的殿。王就把耶和华殿里所得的约书念给他们听。 
<br /><span class="verse" id="3">3 </span>王站在柱旁，在耶和华面前立约，要尽心尽性地顺从耶和华，遵守他的诫命，法度，律例，成就这书上所记的约言。众民都服从这约。 
<br /><span class="verse" id="4">4 </span>王吩咐大祭司希勒家和副祭司，并把门的，将那为巴力和亚舍拉，并天上万象所造的器皿，都从耶和华殿里搬出来，在耶路撒冷外汲沦溪旁的田间烧了，把灰拿到伯特利去。 
<br /><span class="verse" id="5">5 </span>从前犹大列王所立拜偶像的祭司，在犹大城邑的丘坛和耶路撒冷的周围烧香，现在王都废去，又废去向巴力和日，月，行星（行星或作十二宫），并天上万象烧香的人。 
<br /><span class="verse" id="6">6 </span>又从耶和华殿里将亚舍拉搬到耶路撒冷外汲沦溪边焚烧，打碎成灰，将灰撒在平民的坟上。 
<br /><span class="verse" id="7">7 </span>又拆毁耶和华殿里娈童的屋子，就是妇女为亚舍拉织帐子的屋子， 
<br /><span class="verse" id="8">8 </span>并且从犹大的城邑带众祭司来，污秽祭司烧香的丘坛，从迦巴直到别是巴，又拆毁城门旁的丘坛，这丘坛在邑宰约书亚门前，进城门的左边。 
<br /><span class="verse" id="9">9 </span>但是丘坛的祭司不登耶路撒冷耶和华的坛，只在他们弟兄中间吃无酵饼。 
<br /><span class="verse" id="10">10 </span>又污秽欣嫩子谷的陀斐特，不许人在那里使儿女经火献给摩洛。 
<br /><span class="verse" id="11">11 </span>又将犹大列王在耶和华殿门旁，太监拿单米勒靠近游廊的屋子，向日头所献的马废去，且用火焚烧日车。 
<br /><span class="verse" id="12">12 </span>犹大列王在亚哈斯楼顶上所筑的坛和玛拿西在耶和华殿两院中所筑的坛，王都拆毁打碎了，就把灰倒在汲沦溪中。 
<br /><span class="verse" id="13">13 </span>从前以色列王所罗门在耶路撒冷前，邪僻山右边为西顿人可憎的神亚斯他录，摩押人可憎的神基抹，亚扪人可憎的神米勒公所筑的丘坛，王都污秽了， 
<br /><span class="verse" id="14">14 </span>又打碎柱像，砍下木偶，将人的骨头充满了那地方。 
<br /><span class="verse" id="15">15 </span>他将伯特利的坛，就是叫以色列人陷在罪里，尼八的儿子耶罗波安所筑的那坛，都拆毁焚烧，打碎成灰，并焚烧了亚舍拉。 
<br /><span class="verse" id="16">16 </span>约西亚回头，看见山上的坟墓，就打发人将坟墓里的骸骨取出来，烧在坛上，污秽了坛，正如从前神人宣传耶和华的话。 
<br /><span class="verse" id="17">17 </span>约西亚问说，我所看见的是什么碑。那城里的人回答说，先前有神人从犹大来，预先说王现在向伯特利坛所行的事，这就是他的墓碑。 
<br /><span class="verse" id="18">18 </span>约西亚说，由他吧。不要挪移他的骸骨。他们就不动他的骸骨，也不动从撒玛利亚来那先知的骸骨。 
<br /><span class="verse" id="19">19 </span>从前以色列诸王在撒玛利亚的城邑建筑丘坛的殿，惹动耶和华的怒气，现在约西亚都废去了，就如他在伯特利所行的一般。 
<br /><span class="verse" id="20">20 </span>又将丘坛的祭司都杀在坛上，并在坛上烧人的骨头，就回耶路撒冷去了。 
<br /><span class="verse" id="21">21 </span>王吩咐众民说，你们当照这约书上所写的，向耶和华你们的神守逾越节。 
<br /><span class="verse" id="22">22 </span>自从士师治理以色列人和以色列王，犹大王的时候，直到如今，实在没有守过这样的逾越节。 
<br /><span class="verse" id="23">23 </span>只有约西亚王十八年在耶路撒冷向耶和华守这逾越节。 
<br /><span class="verse" id="24">24 </span>凡犹大国和耶路撒冷所有交鬼的，行巫术的，与家中的神像和偶像，并一切可憎之物，约西亚尽都除掉，成就了祭司希勒家在耶和华殿里所得律法书上所写的话。 
<br /><span class="verse" id="25">25 </span>在约西亚以前没有王像他尽心，尽性，尽力地归向耶和华，遵行摩西的一切律法。在他以后也没有兴起一个王像他。 
<br /><span class="verse" id="26">26 </span>然而，耶和华向犹大所发猛烈的怒气仍不止息，是因玛拿西诸事惹动他。 
<br /><span class="verse" id="27">27 </span>耶和华说，我必将犹大人从我面前赶出，如同赶出以色列人一般。我必弃掉我从前所选择的这城耶路撒冷和我所说立我名的殿。 
<br /><span class="verse" id="28">28 </span>约西亚其余的事，凡他所行的都写在犹大列王记上。 
<br /><span class="verse" id="29">29 </span>约西亚年间，埃及王法老尼哥上到伯拉河攻击亚述王。约西亚王去抵挡他。埃及王遇见约西亚在米吉多，就杀了他。 
<br /><span class="verse" id="30">30 </span>他的臣仆用车将他的尸首从米吉多送到耶路撒冷，葬在他自己的坟墓里。国民膏约西亚的儿子约哈斯接续他父亲作王。 
<br /><span class="verse" id="31">31 </span>约哈斯登基的时候年二十三岁，在耶路撒冷作王三个月。他母亲名叫哈慕她，是立拿人耶利米的女儿。 
<br /><span class="verse" id="32">32 </span>约哈斯行耶和华眼中看为恶的事，效法他列祖一切所行的。 
<br /><span class="verse" id="33">33 </span>法老尼哥将约哈斯锁禁在哈马地的利比拉，不许他在耶路撒冷作王，又罚犹大国银子一百他连得，金子一他连得。 
<br /><span class="verse" id="34">34 </span>法老尼哥立约西亚的儿子以利亚敬接续他父亲约西亚作王，给他改名叫约雅敬，却将约哈斯带到埃及，他就死在那里。 
<br /><span class="verse" id="35">35 </span>约雅敬将金银给法老，遵着法老的命向国民征取金银，按着各人的力量派定，索要金银，好给法老尼哥。 
<br /><span class="verse" id="36">36 </span>约雅敬登基的时候年二十五岁，在耶路撒冷作王十一年。他母亲名叫西布大，是鲁玛人毗大雅的女儿。 
<br /><span class="verse" id="37">37 </span>约雅敬行耶和华眼中看为恶的事，效法他列祖一切所行的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
