<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 25 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<span class="chapread">25</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>西底家背叛巴比伦王。他作王第九年十月初十日，巴比伦王尼布甲尼撒率领全军来攻击耶路撒冷，对城安营，四围筑垒攻城。 
<br /><span class="verse" id="2">2 </span>于是城被围困，直到西底家王十一年。 
<br /><span class="verse" id="3">3 </span>四月初九日，城里有大饥荒，甚至百姓都没有粮食。 
<br /><span class="verse" id="4">4 </span>城被攻破，一切兵丁就在夜间从靠近王园两城中间的门逃跑。迦勒底人正在四围攻城，王就向亚拉巴逃走。 
<br /><span class="verse" id="5">5 </span>迦勒底的军队追赶王，在耶利哥的平原追上他。他的全军都离开他四散了。 
<br /><span class="verse" id="6">6 </span>迦勒底人就拿住王，带他到利比拉巴比伦王那里审判他。 
<br /><span class="verse" id="7">7 </span>在西底家眼前杀了他的众子，并且剜了西底家的眼睛，用铜链锁着他，带到巴比伦去。 
<br /><span class="verse" id="8">8 </span>巴比伦王尼布甲尼撒十九年五月初七日，巴比伦王的臣仆，护卫长尼布撒拉旦来到耶路撒冷， 
<br /><span class="verse" id="9">9 </span>用火焚烧耶和华的殿和王宫，又焚烧耶路撒冷的房屋，就是各大户家的房屋。 
<br /><span class="verse" id="10">10 </span>跟从护卫长迦勒底的全军就拆毁耶路撒冷四围的城墙。 
<br /><span class="verse" id="11">11 </span>那时护卫长尼布撒拉旦将城里所剩下的百姓，并已经投降巴比伦王的人，以及大众所剩下的人，都掳去了。 
<br /><span class="verse" id="12">12 </span>但护卫长留下些民中最穷的，使他们修理葡萄园，耕种田地。 
<br /><span class="verse" id="13">13 </span>耶和华殿的铜柱，并耶和华殿的盆座和铜海，迦勒底人都打碎了，将那铜运到巴比伦去了， 
<br /><span class="verse" id="14">14 </span>又带去锅，铲子，蜡剪，调羹，并所用的一切铜器， 
<br /><span class="verse" id="15">15 </span>火鼎，碗，无论金的银的，护卫长也都带去了。 
<br /><span class="verse" id="16">16 </span>所罗门为耶和华殿所造的两根铜柱，一个铜海，和几个盆座，这一切的铜，多得无法可称。 
<br /><span class="verse" id="17">17 </span>这一根柱子高十八肘，柱上有铜顶，高三肘。铜顶的周围有网子和石榴，都是铜的。那一根柱子，照此一样，也有网子。 
<br /><span class="verse" id="18">18 </span>护卫长拿住大祭司西莱雅，副祭司西番亚，和三个把门的， 
<br /><span class="verse" id="19">19 </span>又从城中拿住一个管理兵丁的官（或作太监），并在城里所遇常见王面的五个人和检点国民军长的书记，以及城里遇见的国民六十个人。 
<br /><span class="verse" id="20">20 </span>护卫长尼布撒拉旦将这些人带到利比拉巴比伦王那里。 
<br /><span class="verse" id="21">21 </span>巴比伦王就把他们击杀在哈马地的利比拉。这样，犹大人被掳去离开本地。 
<br /><span class="verse" id="22">22 </span>至于犹大国剩下的民，就是巴比伦王尼布甲尼撒所剩下的，巴比伦王立了沙番的孙子，亚希甘的儿子基大利作他们的省长。 
<br /><span class="verse" id="23">23 </span>众军长和属他们的人听见巴比伦王立了基大利作省长，于是军长尼探雅的儿子以实玛利，加利亚的儿子约哈难，尼陀法人单户蔑的儿子西莱雅，玛迦人的儿子雅撒尼亚，和属他们的人都到米斯巴见基大利。 
<br /><span class="verse" id="24">24 </span>基大利向他们和属他们的人起誓说，你们不必惧怕迦勒底臣仆，只管住在这地服事巴比伦王，就可以得福。 
<br /><span class="verse" id="25">25 </span>七月间，宗室以利沙玛的孙子，尼探雅的儿子以实玛利带着十个人来，杀了基大利和同他在米斯巴的犹大人与迦勒底人。 
<br /><span class="verse" id="26">26 </span>于是众民，无论大小，连众军长。因为惧怕迦勒底人，都起身往埃及去了。 
<br /><span class="verse" id="27">27 </span>犹大王约雅斤被掳后三十七年，巴比伦王以未米罗达元年十二月二十七日，使犹大王约雅斤抬头，提他出监。 
<br /><span class="verse" id="28">28 </span>又对他说恩言，使他的位高过与他一同在巴比伦众王的位， 
<br /><span class="verse" id="29">29 </span>给他脱了囚服。他终身常在巴比伦王面前吃饭。 
<br /><span class="verse" id="30">30 </span>王赐他所需用的食物，日日赐他一分，终身都是这样。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../13/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
