<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 4 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<span class="chapread">4</span>
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>有一个先知门徒的妻哀求以利沙说，你仆人我丈夫死了，他敬畏耶和华是你所知道的。现在有债主来，要取我两个儿子作奴仆。 
<br /><span class="verse" id="2">2 </span>以利沙问她说，我可以为你作什么呢？你告诉我，你家里有什么。她说，婢女家中除了一瓶油之外，没有什么。 
<br /><span class="verse" id="3">3 </span>以利沙说，你去，向你众邻舍借空器皿，不要少借。 
<br /><span class="verse" id="4">4 </span>回到家里，关上门，你和你儿子在里面将油倒在所有的器皿里，倒满了的放在一边。 
<br /><span class="verse" id="5">5 </span>于是，妇人离开以利沙去了，关上门，自己和儿子在里面。儿子把器皿拿来，她就倒油。 
<br /><span class="verse" id="6">6 </span>器皿都满了，她对儿子说，再给我拿器皿来。儿子说，再没有器皿了。油就止住了。 
<br /><span class="verse" id="7">7 </span>妇人去告诉神人，神人说，你去卖油还债，所剩的你和你儿子可以靠着度日。 
<br /><span class="verse" id="8">8 </span>一日，以利沙走到书念，在那里有一个大户的妇人强留他吃饭。此后，以利沙每从那里经过就进去吃饭。 
<br /><span class="verse" id="9">9 </span>妇人对丈夫说，我看出那常从我们这里经过的是圣洁的神人。 
<br /><span class="verse" id="10">10 </span>我们可以为他在墙上盖一间小楼，在其中安放床榻，桌子，椅子，灯台，他来到我们这里，就可以住在其间。 
<br /><span class="verse" id="11">11 </span>一日，以利沙来到那里，就进了那楼躺卧。 
<br /><span class="verse" id="12">12 </span>以利沙吩咐仆人基哈西说，你叫这书念妇人来。他就把妇人叫了来，妇人站在以利沙面前。 
<br /><span class="verse" id="13">13 </span>以利沙吩咐仆人说，你对她说，你既为我们费了许多心思，可以为你作什么呢？你向王或元帅有所求的没有？她回答说，我在我本乡安居无事。 
<br /><span class="verse" id="14">14 </span>以利沙对仆人说，究竟当为她作什么呢？基哈西说，她没有儿子，她丈夫也老了。 
<br /><span class="verse" id="15">15 </span>以利沙说，再叫她来。于是叫了她来，她就站在门口。 
<br /><span class="verse" id="16">16 </span>以利沙说，明年到这时候，你必抱一个儿子。她说，神人，我主阿，不要那样欺哄婢女。 
<br /><span class="verse" id="17">17 </span>妇人果然怀孕，到了那时候，生了一个儿子，正如以利沙所说的。 
<br /><span class="verse" id="18">18 </span>孩子渐渐长大，一日到他父亲和收割的人那里， 
<br /><span class="verse" id="19">19 </span>他对父亲说，我的头阿，我的头阿。他父亲对仆人说，把他抱到他母亲那里。 
<br /><span class="verse" id="20">20 </span>仆人抱去，交给他母亲。孩子坐在母亲的膝上，到晌午就死了。 
<br /><span class="verse" id="21">21 </span>他母亲抱他上了楼，将他放在神人的床上，关上门出来， 
<br /><span class="verse" id="22">22 </span>呼叫她丈夫说，你叫一个仆人给我牵一匹驴来，我要快快地去见神人，就回来。 
<br /><span class="verse" id="23">23 </span>丈夫说，今日不是月朔，也不是安息日，你为何要去见他呢？妇人说，平安无事。 
<br /><span class="verse" id="24">24 </span>于是备上驴，对仆人说，你快快赶着走，我若不吩咐你，就不要迟慢。 
<br /><span class="verse" id="25">25 </span>妇人就往迦密山去见神人。神人远远地看见她，对仆人基哈西说，看哪，书念的妇人来了。 
<br /><span class="verse" id="26">26 </span>你跑去迎接她，问她说，你平安吗？你丈夫平安吗？孩子平安吗？她说，平安。 
<br /><span class="verse" id="27">27 </span>妇人上了山，到神人那里，就抱住神人的脚。基哈西前来要推开她，神人说，由她吧。因为她心里愁苦，耶和华向我隐瞒，没有指示我。 
<br /><span class="verse" id="28">28 </span>妇人说，我何尝向我主求过儿子呢？我岂没有说过，不要欺哄我吗？ 
<br /><span class="verse" id="29">29 </span>以利沙吩咐基哈西说，你束上腰，手拿我的杖前去。若遇见人，不要向他问安。人若向你问安，也不要回答。要把我的杖放在孩子脸上。 
<br /><span class="verse" id="30">30 </span>孩子的母亲说，我指着永生的耶和华，又敢在你面前起誓，我必不离开你。于是以利沙起身，随着她去了。 
<br /><span class="verse" id="31">31 </span>基哈西先去，把杖放在孩子脸上，却没有声音，也没有动静。基哈西就迎着以利沙回来，告诉他说，孩子还没有醒过来。 
<br /><span class="verse" id="32">32 </span>以利沙来到，进了屋子，看见孩子死了，放在自己的床上。 
<br /><span class="verse" id="33">33 </span>他就关上门，只有自己和孩子在里面，他便祈祷耶和华， 
<br /><span class="verse" id="34">34 </span>上床伏在孩子身上，口对口，眼对眼，手对手。既伏在孩子身上，孩子的身体就渐渐温和了。 
<br /><span class="verse" id="35">35 </span>然后他下来，在屋里来往走了一趟，又上去伏在孩子身上，孩子打了七个喷嚏，就睁开眼睛了。 
<br /><span class="verse" id="36">36 </span>以利沙叫基哈西说，你叫这书念妇人来。于是叫了她来。以利沙说，将你儿子抱起来。 
<br /><span class="verse" id="37">37 </span>妇人就进来，在以利沙脚前俯伏于地，抱起她儿子出去了。 
<br /><span class="verse" id="38">38 </span>以利沙又来到吉甲，那地正有饥荒。先知门徒坐在他面前，他吩咐仆人说，你将大锅放在火上，给先知门徒熬汤。 
<br /><span class="verse" id="39">39 </span>有一个人去到田野掐菜，遇见一棵野瓜藤，就摘了一兜野瓜回来，切了搁在熬汤的锅中，因为他们不知道是什么东西。 
<br /><span class="verse" id="40">40 </span>倒出来给众人吃，吃的时候，都喊叫说，神人哪，锅中有致死的毒物。所以众人不能吃了。 
<br /><span class="verse" id="41">41 </span>以利沙说，拿点面来，就把面撒在锅中，说，倒出来，给众人吃吧。锅中就没有毒了。 
<br /><span class="verse" id="42">42 </span>有一个人从巴力沙利沙来，带着初熟大麦作的饼二十个，并新穗子，装在口袋里送给神人。神人说，把这些给众人吃。 
<br /><span class="verse" id="43">43 </span>仆人说，这一点岂可摆给一百人吃呢？以利沙说，你只管给众人吃吧。因为耶和华如此说，众人必吃了，还剩下。 
<br /><span class="verse" id="44">44 </span>仆人就摆在众人面前，他们吃了，果然还剩下，正如耶和华所说的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
