<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 5 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<span class="chapread">5</span>
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚兰王的元帅乃缦在他主人面前为尊为大，因耶和华曾借他使亚兰人得胜。他又是大能的勇士，只是长了大麻疯。 
<br /><span class="verse" id="2">2 </span>先前亚兰人成群地出去，从以色列国掳了一个小女子，这女子就服事乃缦的妻。 
<br /><span class="verse" id="3">3 </span>她对主母说，巴不得我主人去见撒玛利亚的先知，必能治好他的大麻疯。 
<br /><span class="verse" id="4">4 </span>乃缦进去，告诉他主人说，以色列国的女子如此如此说。 
<br /><span class="verse" id="5">5 </span>亚兰王说，你可以去，我也达信于以色列王。于是乃缦带银子十他连得，金子六千舍客勒，衣裳十套，就去了。 
<br /><span class="verse" id="6">6 </span>且带信给以色列王，信上说，我打发臣仆乃缦去见你，你接到这信，就要治好他的大麻疯。 
<br /><span class="verse" id="7">7 </span>以色列王看了信就撕裂衣服，说，我岂是神，能使人死使人活呢？这人竟打发人来，叫我治好他的大麻疯。你们看一看，这人何以寻隙攻击我呢？ 
<br /><span class="verse" id="8">8 </span>神人以利沙听见以色列王撕裂衣服，就打发人去见王，说，你为什么撕了衣服呢？可使那人到我这里来，他就知道以色列中有先知了。 
<br /><span class="verse" id="9">9 </span>于是，乃缦带着车马到了以利沙的家，站在门前。 
<br /><span class="verse" id="10">10 </span>以利沙打发一个使者，对乃缦说，你去在约旦河中沐浴七回，你的肉就必复原，而得洁净。 
<br /><span class="verse" id="11">11 </span>乃缦却发怒走了，说，我想他必定出来见我，站着求告耶和华他神的名，在患处以上摇手，治好这大麻疯。 
<br /><span class="verse" id="12">12 </span>大马色的河亚吧拿和法珥法岂不比以色列的一切水更好吗？我在那里沐浴不得洁净吗？于是气忿忿地转身去了。 
<br /><span class="verse" id="13">13 </span>他的仆人进前来，对他说，我父阿，先知若吩咐你作一件大事，你岂不作吗？何况说你去沐浴而得洁净呢。 
<br /><span class="verse" id="14">14 </span>于是乃缦下去，照着神人的话，在约旦河里沐浴七回。他的肉复原，好像小孩子的肉，他就洁净了。 
<br /><span class="verse" id="15">15 </span>乃缦带着一切跟随他的人，回到神人那里，站在他面前，说，如今我知道，除了以色列之外，普天下没有神。现在求你收点仆人的礼物。 
<br /><span class="verse" id="16">16 </span>以利沙说，我指着所事奉永生的耶和华起誓，我必不受。乃缦再三地求他，他却不受。 
<br /><span class="verse" id="17">17 </span>乃缦说，你若不肯受，请将两骡子驮的土赐给仆人。从今以后，仆人必不再将燔祭或平安祭献与别神，只献给耶和华。 
<br /><span class="verse" id="18">18 </span>惟有一件事，愿耶和华饶恕你仆人，我主人进临门庙叩拜的时候，我用手搀他在临门庙，我也屈身。我在临门庙屈身的这事，愿耶和华饶恕我。 
<br /><span class="verse" id="19">19 </span>以利沙对他说，你可以平平安安地回去。乃缦就离开他去了。走了不远， 
<br /><span class="verse" id="20">20 </span>神人以利沙的仆人基哈西心里说，我主人不愿从这亚兰人乃缦手里受他带来的礼物，我指着永生的耶和华起誓，我必跑去追上他，向他要些。 
<br /><span class="verse" id="21">21 </span>于是基哈西追赶乃缦。乃缦看见有人追赶，就急忙下车迎着他，说，都平安吗？ 
<br /><span class="verse" id="22">22 </span>说，都平安。我主人打发我来说，刚才有两个少年人，是先知门徒，从以法莲山地来见我，请你赐他们一他连得银子，两套衣裳。 
<br /><span class="verse" id="23">23 </span>乃缦说，请受二他连得。再三地请受，便将二他连得银子装在两个口袋里，又将两套衣裳交给两个仆人。他们就在基哈西前头抬着走。 
<br /><span class="verse" id="24">24 </span>到了山冈，基哈西从他们手中接过来，放在屋里，打发他们回去。 
<br /><span class="verse" id="25">25 </span>基哈西进去，站在他主人面前。以利沙问他说，基哈西你从哪里来。回答说，仆人没有往哪里去。 
<br /><span class="verse" id="26">26 </span>以利沙对他说，那人下车转回迎你的时候，我的心岂没有去呢？这岂是受银子，衣裳，买橄榄园，葡萄园，牛羊，仆婢的时候呢？ 
<br /><span class="verse" id="27">27 </span>因此，乃缦的大麻疯必沾染你和你的后裔，直到永远。基哈西从以利沙面前退出去，就长了大麻疯，像雪那样白。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
