<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 6 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<span class="chapread">6</span>
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>先知门徒对以利沙说，看哪，我们同你所住的地方过于窄小， 
<br /><span class="verse" id="2">2 </span>求你容我们往约旦河去，各人从那里取一根木料建造房屋居住。他说，你们去吧。 
<br /><span class="verse" id="3">3 </span>有一人说，求你与仆人同去。回答说，我可以去。 
<br /><span class="verse" id="4">4 </span>于是以利沙与他们同去。到了约旦河，就砍伐树木。 
<br /><span class="verse" id="5">5 </span>有一人砍树的时候，斧头掉在水里，他就呼叫说，哀哉。我主阿，这斧子是借的。 
<br /><span class="verse" id="6">6 </span>神人问说，掉在哪里了。他将那地方指给以利沙看。以利沙砍了一根木头，抛在水里，斧头就漂上来了。 
<br /><span class="verse" id="7">7 </span>以利沙说，拿起来吧。那人就伸手拿起来了。 
<br /><span class="verse" id="8">8 </span>亚兰王与以色列人争战，和他的臣仆商议说，我要在某处某处安营。 
<br /><span class="verse" id="9">9 </span>神人打发人去见以色列王，说，你要谨慎，不要从某处经过，因为亚兰人从那里下来了。 
<br /><span class="verse" id="10">10 </span>以色列王差人去窥探神人所告诉所警戒他去的地方，就防备未受其害，不止一两次。 
<br /><span class="verse" id="11">11 </span>亚兰王因这事心里惊疑，召了臣仆来，对他们说，我们这里有谁帮助以色列王，你们不指给我吗？ 
<br /><span class="verse" id="12">12 </span>有一个臣仆说，我主，我王。无人帮助他，只有以色列中的先知以利沙，将王在卧房所说的话告诉以色列王了。 
<br /><span class="verse" id="13">13 </span>王说，你们去探他在哪里，我好打发人去捉拿他。有人告诉王说，他在多坍。 
<br /><span class="verse" id="14">14 </span>王就打发车马和大军往那里去，夜间到了，围困那城。 
<br /><span class="verse" id="15">15 </span>神人的仆人清早起来出去，看见车马军兵围困了城。仆人对神人说，哀哉。我主阿，我们怎样行才好呢？ 
<br /><span class="verse" id="16">16 </span>神人说，不要惧怕。与我们同在的比与他们同在的更多。 
<br /><span class="verse" id="17">17 </span>以利沙祷告说，耶和华阿，求你开这少年人的眼目，使他能看见。耶和华开他的眼目，他就看见满山有火车火马围绕以利沙。 
<br /><span class="verse" id="18">18 </span>敌人下到以利沙那里，以利沙祷告耶和华说，求你使这些人的眼目昏迷。耶和华就照以利沙的话，使他们的眼目昏迷。 
<br /><span class="verse" id="19">19 </span>以利沙对他们说，这不是那道，也不是那城。你们跟我去，我必领你们到所寻找的人那里。于是领他们到了撒玛利亚。 
<br /><span class="verse" id="20">20 </span>他们进了撒玛利亚，以利沙祷告说，耶和华阿，求你开这些人的眼目，使他们能看见。耶和华开他们的眼目，他们就看见了，不料，是在撒玛利亚的城中。 
<br /><span class="verse" id="21">21 </span>以色列王见了他们，就问以利沙说，我父阿，我可以击杀他们吗？ 
<br /><span class="verse" id="22">22 </span>回答说，不可击杀他们。就是你用刀用弓掳来的，岂可击杀他们吗（或作也不可击杀，何况这些人呢？）？当在他们面前设摆饮食，使他们吃喝回到他们的主人那里。 
<br /><span class="verse" id="23">23 </span>王就为他们预备了许多食物。他们吃喝完了，打发他们回到他们主人那里。从此，亚兰军不再犯以色列境了。 
<br /><span class="verse" id="24">24 </span>此后，亚兰王便哈达聚集他的全军，上来围困撒玛利亚。 
<br /><span class="verse" id="25">25 </span>于是撒玛利亚被围困，有饥荒，甚至一个驴头值银八十舍客勒，二升鸽子粪值银五舍客勒。 
<br /><span class="verse" id="26">26 </span>一日，以色列王在城上经过，有一个妇人向他呼叫说，我主，我王阿。求你帮助。 
<br /><span class="verse" id="27">27 </span>王说，耶和华不帮助你，我从何处帮助你。是从禾场，是从酒榨呢？ 
<br /><span class="verse" id="28">28 </span>王问妇人说，你有什么苦处。她回答说，这妇人对我说，将你的儿子取来，我们今日可以吃，明日可以吃我的儿子。 
<br /><span class="verse" id="29">29 </span>我们就煮了我的儿子吃了。次日我对她说，要将你的儿子取来，我们可以吃。她却将她的儿子藏起来了。 
<br /><span class="verse" id="30">30 </span>王听见妇人的话，就撕裂衣服。（王在城上经过）百姓看见王贴身穿着麻衣。 
<br /><span class="verse" id="31">31 </span>王说，我今日若容沙法的儿子以利沙的头仍在他项上，愿神重重地降罚与我。 
<br /><span class="verse" id="32">32 </span>那时，以利沙正坐在家中，长老也与他同坐。王打发一个伺候他的人去。他还没有到，以利沙对长老说，你们看这凶手之子，打发人来斩我的头。你们看着使者来到，就关上门，用门将他推出去。在他后头不是有他主人脚步的响声吗？ 
<br /><span class="verse" id="33">33 </span>正说话的时候，使者来到，王也到了，说，这灾祸是从耶和华那里来的，我何必再仰望耶和华呢？</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
