<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible - 2 Kings - 列王纪下 章 7 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>列王记下</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第七章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以利沙说，你们要听耶和华的话，耶和华如此说，明日约到这时候，在撒玛利亚城门口，一细亚细面要卖银一舍客勒，二细亚大麦也要卖银一舍客勒。 
<br /><span class="verse" id="2">2 </span>有一个搀扶王的军长对神人说，即便耶和华使天开了窗户，也不能有这事。以利沙说，你必亲眼看见，却不得吃。 
<br /><span class="verse" id="3">3 </span>在城门那里有四个长大麻疯的人，他们彼此说，我们为何坐在这里等死呢？ 
<br /><span class="verse" id="4">4 </span>我们若说，进城去吧。城里有饥荒，必死在那里。若在这里坐着不动，也必是死。来吧，我们去投降亚兰人的军队，他们若留我们的活命，就活着。若杀我们，就死了吧。 
<br /><span class="verse" id="5">5 </span>黄昏的时候，他们起来往亚兰人的营盘去。到了营边，不见一人在那里。 
<br /><span class="verse" id="6">6 </span>因为主使亚兰人的军队听见车马的声音，是大军的声音。他们就彼此说，这必是以色列王贿买赫人的诸王和埃及人的诸王来攻击我们。 
<br /><span class="verse" id="7">7 </span>所以，在黄昏的时候他们起来逃跑，撇下帐棚，马，驴，营盘照旧，只顾逃命。 
<br /><span class="verse" id="8">8 </span>那些长大麻疯的到了营边，进了帐棚，吃了喝了，且从其中拿出金银和衣服来，去收藏了。回来又进了一座帐棚，从其中拿出财物来去收藏了。 
<br /><span class="verse" id="9">9 </span>那时，他们彼此说，我们所作的不好。今日是有好信息的日子，我们竟不作声。若等到天亮，罪必临到我们。来吧，我们与王家报信去。 
<br /><span class="verse" id="10">10 </span>他们就去叫守城门的，告诉他们说，我们到了亚兰人的营，不见一人在那里，也无人声，只有拴着的马和驴，帐棚都照旧。 
<br /><span class="verse" id="11">11 </span>守城门的叫了众守门的人来，他们就进去与王家报信。 
<br /><span class="verse" id="12">12 </span>王夜间起来，对臣仆说，我告诉你们亚兰人向我们如何行。他们知道我们饥饿，所以离营，埋伏在田野，说，以色列人出城的时候，我们就活捉他们，得以进城。 
<br /><span class="verse" id="13">13 </span>有一个臣仆对王说，我们不如用城里剩下之马中的五匹马（马和城里剩下的以色列人都是一样，快要灭绝），打发人去窥探。 
<br /><span class="verse" id="14">14 </span>于是取了两辆车和马，王差人去追寻亚兰军，说，你们去窥探窥探。 
<br /><span class="verse" id="15">15 </span>他们就追寻到约旦河，看见满道上都是亚兰人急跑时丢弃的衣服器具，使者就回来报告王。 
<br /><span class="verse" id="16">16 </span>众人就出去，掳掠亚兰人的营盘。于是一细亚细面卖银一舍客勒，二细亚大麦也卖银一舍客勒，正如耶和华所说的。 
<br /><span class="verse" id="17">17 </span>王派搀扶他的那军长在城门口弹压，众人在那里将他践踏，他就死了，正如神人在王下来见他的时候所说的。 
<br /><span class="verse" id="18">18 </span>神人曾对王说，明日约到这时候，在撒玛利亚城门口，二细亚大麦要卖银一舍客勒，一细亚细面也要卖银一舍客勒。 
<br /><span class="verse" id="19">19 </span>那军长对神人说，即便耶和华使天开了窗户，也不能有这事。神人说，你必亲眼看见，却不得吃。 
<br /><span class="verse" id="20">20 </span>这话果然应验在他身上。因为众人在城门口将他践踏，他就死了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
