<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -  Nehemiah - 尼希米记 章 12 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>尼希米记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<span class="chapread">12</span>
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>同着撒拉铁的儿子所罗巴伯，和耶书亚回来的祭司，与利未人记在下面。祭司是西莱雅，耶利米，以斯拉， 
<br /><span class="verse" id="2">2 </span>亚玛利雅，玛鹿，哈突， 
<br /><span class="verse" id="3">3 </span>示迦尼，利宏，米利末， 
<br /><span class="verse" id="4">4 </span>易多，近顿，亚比雅， 
<br /><span class="verse" id="5">5 </span>米雅民，玛底雅，璧迦， 
<br /><span class="verse" id="6">6 </span>示玛雅，约雅立，耶大雅， 
<br /><span class="verse" id="7">7 </span>撒路，亚木，希勒家，耶大雅。这些人在耶书亚的时候作祭司，和他们弟兄的首领。 
<br /><span class="verse" id="8">8 </span>利未人是耶书亚，宾内，甲篾，示利比，犹大，玛他尼。这玛他尼和他的弟兄管理称谢的事。 
<br /><span class="verse" id="9">9 </span>他们的弟兄八布迦，和乌尼照自己的班次与他们相对。 
<br /><span class="verse" id="10">10 </span>耶书亚生约雅金。约雅金生以利亚实。以利亚实生耶何耶大。 
<br /><span class="verse" id="11">11 </span>耶何耶大生约拿单。约拿单生押杜亚。 
<br /><span class="verse" id="12">12 </span>在约雅金的时候，祭司作族长的西莱雅族（或作班本段同）有米拉雅。耶利米族有哈拿尼雅。 
<br /><span class="verse" id="13">13 </span>以斯拉族有米书兰。亚玛利雅族有约哈难。 
<br /><span class="verse" id="14">14 </span>米利古族有约拿单。示巴尼族有约瑟。 
<br /><span class="verse" id="15">15 </span>哈琳族有押拿。米拉约族有希勒恺。 
<br /><span class="verse" id="16">16 </span>易多族有撒迦利亚。近顿族有米书兰。 
<br /><span class="verse" id="17">17 </span>亚比雅族有细基利。米拿民族某。摩亚底族有毗勒太。 
<br /><span class="verse" id="18">18 </span>璧迦族有沙母亚。示玛雅族有约拿单。 
<br /><span class="verse" id="19">19 </span>约雅立族有玛特乃。耶大雅族有乌西。 
<br /><span class="verse" id="20">20 </span>撒来族有加莱。亚木族有希伯。 
<br /><span class="verse" id="21">21 </span>希勒家族有哈沙比雅。耶大雅族有拿坦业。 
<br /><span class="verse" id="22">22 </span>至于利未人，当以利亚实，耶何耶大，约哈难，押杜亚的时候，他们的族长记在册上。波斯王大利乌在位的时候，作族长的祭司也记在册上。 
<br /><span class="verse" id="23">23 </span>利未人作族长的记在历史上，直到以利亚实的儿子约哈难的时候。 
<br /><span class="verse" id="24">24 </span>利未人的族长是哈沙比雅，示利比，甲篾的儿子耶书亚，与他们弟兄的班次相对，照着神人大卫的命令一班一班地赞美称谢。 
<br /><span class="verse" id="25">25 </span>玛他尼，八布迦，俄巴底亚，米书兰，达们，亚谷是守门的，就是在库房那里守门。 
<br /><span class="verse" id="26">26 </span>这都是在约撒达的孙子，耶书亚的儿子约雅金，和省长尼希米，并祭司文士以斯拉的时候，有职任的。 
<br /><span class="verse" id="27">27 </span>耶路撒冷城墙告成的时候，众民就把各处的利未人，招到耶路撒冷，要称谢，歌唱，敲钹，鼓瑟，弹琴，欢欢喜喜地行告成之礼。 
<br /><span class="verse" id="28">28 </span>歌唱的人从耶路撒冷的周围，和尼陀法的村庄与伯吉甲，又从迦巴和押玛弗的田地聚集，因为歌唱的人在耶路撒冷四围为自己立了村庄。 
<br /><span class="verse" id="29">29 </span> 
<br /><span class="verse" id="30">30 </span>祭司和利未人就洁净自己，也洁净百姓和城门，并城墙。 
<br /><span class="verse" id="31">31 </span>我带犹大的首领上城，使称谢的人分为两大队，排列而行。第一队在城上往右边向粪厂门行走。 
<br /><span class="verse" id="32">32 </span>在他们后头的有何沙雅，与犹大首领的一半。 
<br /><span class="verse" id="33">33 </span>又有亚撒利雅，以斯拉，米书兰， 
<br /><span class="verse" id="34">34 </span>犹大，便雅悯，示玛雅，耶利米。 
<br /><span class="verse" id="35">35 </span>还有些吹号之祭司的子孙，约拿单的儿子撒迦利亚。约拿单是示玛雅的儿子。示玛雅是玛他尼的儿子。玛他尼是米该亚的儿子。米该亚是撒刻的儿子。撒刻是亚萨的儿子。 
<br /><span class="verse" id="36">36 </span>又有撒迦利亚的弟兄示玛雅，亚撒利，米拉莱，基拉莱，玛艾，拿坦业，犹大，哈拿尼，都拿着神人大卫的乐器，文士以斯拉引领他们。 
<br /><span class="verse" id="37">37 </span>他们经过泉门往前，从大卫城的台阶随地势而上，在大卫宫殿以上，直行到朝东的水门。 
<br /><span class="verse" id="38">38 </span>第二队称谢的人，要与那一队相迎而行。我和民的一半跟随他们，在城墙上过了炉楼，直到宽墙。 
<br /><span class="verse" id="39">39 </span>又过了以法莲门，古门，鱼门，哈楠业楼，哈米亚楼，直到羊门，就在护卫门站住。 
<br /><span class="verse" id="40">40 </span>于是，这两队称谢的人连我，和官长的一半，站在神的殿里。 
<br /><span class="verse" id="41">41 </span>还有祭司以利亚金，玛西雅，米拿民，米该雅，以利约乃，撒迦利亚，哈楠尼亚吹号。 
<br /><span class="verse" id="42">42 </span>又有玛西雅，示玛雅，以利亚撒，乌西，约哈难，玛基雅，以拦，和以谢奏乐。歌唱的就大声歌唱，伊斯拉希雅管理他们。 
<br /><span class="verse" id="43">43 </span>那日，众人献大祭而欢乐。因为神使他们大大欢乐，连妇女带孩童也都欢乐，甚至耶路撒冷中的欢声听到远处。 
<br /><span class="verse" id="44">44 </span>当日，派人管理库房，将举祭，初熟之物，和所取的十分之一，就是按各城田地，照律法所定归给祭司和利未人的分，都收在里头。犹大人因祭司和利未人供职，就欢乐了。 
<br /><span class="verse" id="45">45 </span>祭司利未人遵守神所吩咐的，并守洁净的礼。歌唱的，守门的，照着大卫和他儿子所罗门的命令也如此行。 
<br /><span class="verse" id="46">46 </span>古时，在大卫和亚萨的日子，有歌唱的伶长，并有赞美称谢神的诗歌。 
<br /><span class="verse" id="47">47 </span>当所罗巴伯和尼希米的时候，以色列众人将歌唱的，守门的，每日所当得的分供给他们，又给利未人当得的分。利未人又给亚伦的子孙当得的分。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
