<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -  Nehemiah - 尼希米记 章 13 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>尼希米记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>当日，人念摩西的律法书给百姓听，遇见书上写着说，亚扪人和摩押人永不可入神的会。 
<br /><span class="verse" id="2">2 </span>因为他们没有拿食物，和水来迎接以色列人，且雇了巴兰咒诅他们，但我们的神使那咒诅变为祝福。 
<br /><span class="verse" id="3">3 </span>以色列民听见这律法，就与一切闲杂人绝交。 
<br /><span class="verse" id="4">4 </span>先是蒙派管理我们神殿中库房，的祭司以利亚实与多比雅结亲。 
<br /><span class="verse" id="5">5 </span>便为他预备一间大屋子，就是从前收存素祭，乳香，器皿，和照命令供给利未人，歌唱的，守门的五谷，新酒，和油的十分之一，并归祭司举祭的屋子。 
<br /><span class="verse" id="6">6 </span>那时我不在耶路撒冷。因为巴比伦王亚达薛西三十二年，我回到王那里。过了多日，我向王告假。 
<br /><span class="verse" id="7">7 </span>我来到耶路撒冷，就知道以利亚实为多比雅在神殿的院内，预备屋子的那件恶事。 
<br /><span class="verse" id="8">8 </span>我甚恼怒，就把多比雅的一切家具从屋里都抛出去。 
<br /><span class="verse" id="9">9 </span>吩咐人洁净这屋子，遂将神殿的器皿和素祭，乳香又搬进去。 
<br /><span class="verse" id="10">10 </span>我见利未人所当得的分，无人供给他们，甚至供职的利未人与歌唱的，俱各奔回自己的田地去了。 
<br /><span class="verse" id="11">11 </span>我就斥责官长说，为何离弃神的殿呢？我便招聚利未人，使他们照旧供职。 
<br /><span class="verse" id="12">12 </span>犹大众人就把五谷，新酒，和油的十分之一送入库房。 
<br /><span class="verse" id="13">13 </span>我派祭司示利米雅，文士撒督，和利未人毗大雅作库官管理库房。副官是哈难。哈难是撒刻的儿子。撒刻是玛他尼的儿子。这些人都是忠信的，他们的职分是将所供给的分给他们的弟兄。 
<br /><span class="verse" id="14">14 </span>我的神阿，求你因这事记念我，不要涂抹我为神的殿，与其中的礼节所行的善。 
<br /><span class="verse" id="15">15 </span>那些日子，我在犹大见有人在安息日榨酒（原文作踹酒榨），搬运禾捆驮在驴上。又把酒，葡萄，无花果，和各样的担子在安息日担入耶路撒冷，我就在他们卖食物的那日警戒他们。 
<br /><span class="verse" id="16">16 </span>又有推罗人住在耶路撒冷。他们把鱼和各样货物运进来，在安息日卖给犹大人。 
<br /><span class="verse" id="17">17 </span>我就斥责犹大的贵胄说，你们怎么行这恶事犯了安息日呢？ 
<br /><span class="verse" id="18">18 </span>从前你们列祖岂不是这样行，以致我们神使一切灾祸临到我们，和这城吗？现在你们还犯安息日，使忿怒越发临到以色列。 
<br /><span class="verse" id="19">19 </span>在安息日的前一日，耶路撒冷城门有黑影的时候，我就吩咐人将门关锁，不过安息日不准开放。我又派我几个仆人管理城门，免得有人在安息日担什么担子进城。 
<br /><span class="verse" id="20">20 </span>于是商人和贩卖各样货物的，一两次住宿在耶路撒冷城外。 
<br /><span class="verse" id="21">21 </span>我就警戒他们说，你们为何在城外住宿呢？若再这样，我必下手拿办你们。从此以后，他们在安息日不再来了。 
<br /><span class="verse" id="22">22 </span>我吩咐利未人洁净自己，来守城门，使安息日为圣。我的神阿，求你因这事记念我，照你的大慈爱怜恤我。 
<br /><span class="verse" id="23">23 </span>那些日子，我也见犹大人娶了亚实突，亚扪，摩押的女子为妻。 
<br /><span class="verse" id="24">24 </span>他们的儿女说话，一半是亚实突的话，不会说犹大的话，所说的是照着各族的方言。 
<br /><span class="verse" id="25">25 </span>我就斥责他们，咒诅他们，打了他们几个人，拔下他们的头发，叫他们指着神起誓，必不将自己的女儿嫁给外邦人的儿子，也不为自己和儿子娶他们的女儿。 
<br /><span class="verse" id="26">26 </span>我又说，以色列王所罗门不是在这样的事上犯罪吗？在多国中并没有一王像他，且蒙他神所爱，神立他作以色列全国的王。然而连他也被外邦女子引诱犯罪。 
<br /><span class="verse" id="27">27 </span>如此，我岂听你们行这大恶，娶外邦女子干犯我们的神呢？ 
<br /><span class="verse" id="28">28 </span>大祭司以利亚实的孙子，耶何耶大的一个儿子是，和伦人参巴拉的女婿，我就从我这里把他赶出去。 
<br /><span class="verse" id="29">29 </span>我的神阿，求你记念他们的罪。因为他们玷污了祭司的职任，违背你与祭司利未人所立的约。 
<br /><span class="verse" id="30">30 </span>这样，我洁净他们，使他们离绝一切外邦人，派定祭司和利未人的班次，使他们各尽其职。 
<br /><span class="verse" id="31">31 </span>我又派百姓按定期献柴，和初熟的土产。我的神阿，求你记念我，施恩与我。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../17/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
