<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -  Nehemiah - 尼希米记 章 2 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>尼希米记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>亚达薛西王二十年尼散月，在王面前摆酒，我拿起酒来奉给王。我素来在王面前没有愁容。 
<br /><span class="verse" id="2">2 </span>王对我说，你既没有病，为什么面带愁容呢？这不是别的，必是你心中愁烦。于是我甚惧怕。 
<br /><span class="verse" id="3">3 </span>我对王说，愿王万岁。我列祖坟墓所在的那城荒凉，城门被火焚烧，我岂能面无愁容吗？ 
<br /><span class="verse" id="4">4 </span>王问我说，你要求什么。于是我默祷天上的神。 
<br /><span class="verse" id="5">5 </span>我对王说，仆人若在王眼前蒙恩，王若喜欢，求王差遣我往犹大，到我列祖坟墓所在的那城去，我好重新建造。 
<br /><span class="verse" id="6">6 </span>那时王后坐在王的旁边。王问我说，你去要多少日子。几时回来。我就定了日期。于是王喜欢差遣我去。 
<br /><span class="verse" id="7">7 </span>我又对王说，王若喜欢，求王赐我诏书，通知大河西的省长准我经过，直到犹大。 
<br /><span class="verse" id="8">8 </span>又赐诏书，通知管理王园林的亚萨，使他给我木料，作属殿营楼之门的横梁和城墙，与我自己房屋使用的。王就允准我，因我神施恩的手帮助我。 
<br /><span class="verse" id="9">9 </span>王派了军长和马兵护送我。我到了河西的省长那里，将王的诏书交给他们。 
<br /><span class="verse" id="10">10 </span>和伦人参巴拉，并为奴的亚扪人多比雅，听见有人来为以色列人求好处，就甚恼怒。 
<br /><span class="verse" id="11">11 </span>我到了耶路撒冷，在那里住了三日。 
<br /><span class="verse" id="12">12 </span>我夜间起来，有几个人也一同起来，但神使我心里要为耶路撒冷做什么事，我并没有告诉人。除了我骑的牲口以外，也没有别的牲口在我那里。 
<br /><span class="verse" id="13">13 </span>当夜我出了谷门，往野狗井去（野狗或作龙），到了粪厂门，察看耶路撒冷的城墙，见城墙拆毁，城门被火焚烧。 
<br /><span class="verse" id="14">14 </span>我又往前，到了泉门和王池，但所骑的牲口没有地方过去。 
<br /><span class="verse" id="15">15 </span>于是夜间沿溪而上，察看城墙，又转身进入谷门，就回来了。 
<br /><span class="verse" id="16">16 </span>我往哪里去，我做什么事，官长都不知道。我还没有告诉犹大平民，祭司，贵胄，官长，和其余做工的人。 
<br /><span class="verse" id="17">17 </span>以后，我对他们说，我们所遭的难，耶路撒冷怎样荒凉，城门被火焚烧，你们都看见了。来吧，我们重建耶路撒冷的城墙，免得再受凌辱。 
<br /><span class="verse" id="18">18 </span>我告诉他们我神施恩的手怎样帮助我，并王对我所说的话。他们就说，我们起来建造吧。于是他们奋勇做这善工。 
<br /><span class="verse" id="19">19 </span>但和伦人参巴拉，并为奴的亚扪人多比雅，和亚拉伯人基善，听见就嗤笑我们，藐视我们，说，你们做什么呢？要背叛王吗？ 
<br /><span class="verse" id="20">20 </span>我回答他们说，天上的神必使我们亨通。我们作他仆人的，要起来建造。你们却在耶路撒冷无分，无权，无纪念。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
