<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -  Nehemiah - 尼希米记 章 3 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>尼希米记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>那时，大祭司以利亚实，和他的弟兄众祭司，起来建立羊门，分别为圣，安立门扇。又筑城墙到哈米亚楼，直到哈楠业楼，分别为圣。 
<br /><span class="verse" id="2">2 </span>其次是耶利哥人建造。其次是音利的儿子撒刻建造。 
<br /><span class="verse" id="3">3 </span>哈西拿的子孙建立鱼门，架横梁，安门扇，和闩锁。 
<br /><span class="verse" id="4">4 </span>其次是哈哥斯的孙子，乌利亚的儿子米利末修造。其次是米示萨别的孙子，比利迦的儿子米书兰修造。其次是巴拿的儿子撒督修造。 
<br /><span class="verse" id="5">5 </span>其次是提哥亚人修造。但是他们的贵胄不用肩担他们主的工作（肩原文作颈项）。 
<br /><span class="verse" id="6">6 </span>巴西亚的儿子，耶何耶大与比所玳的儿子，米书兰修造古门，架横梁，安门扇和闩锁。 
<br /><span class="verse" id="7">7 </span>其次是基遍人米拉提，米伦人雅顿与基遍人，并属河西总督所管的米斯巴人修造。 
<br /><span class="verse" id="8">8 </span>其次是银匠，哈海雅的儿子乌薛修造。其次是做香的哈拿尼雅修造。这些人修坚耶路撒冷，直到宽墙。 
<br /><span class="verse" id="9">9 </span>其次是管理耶路撒冷一半，户珥的儿子利法雅修造。 
<br /><span class="verse" id="10">10 </span>其次是哈路抹的儿子，耶大雅对着自己的房屋修造。其次是哈沙尼的儿子哈突修造。 
<br /><span class="verse" id="11">11 </span>哈琳的儿子玛基雅，和巴哈摩押的儿子哈述修造一段，并修造炉楼。 
<br /><span class="verse" id="12">12 </span>其次是管理耶路撒冷那一半，哈罗黑的儿子沙龙，和他的女儿们修造。 
<br /><span class="verse" id="13">13 </span>哈嫩和撒挪亚的居民修造谷门，立门，安门扇和闩锁，又建筑城墙一千肘，直到粪厂门。 
<br /><span class="verse" id="14">14 </span>管理伯哈基琳，利甲的儿子玛基雅修造粪厂门，立门，安门扇和闩锁。 
<br /><span class="verse" id="15">15 </span>管理米斯巴，各荷西的儿子沙仑修造泉门，立门，盖门顶，安门扇和闩锁，又修造靠近王园西罗亚池的墙垣，直到那从大卫城下来的台阶。 
<br /><span class="verse" id="16">16 </span>其次是管理伯夙一半，押卜的儿子尼希米修造，直到大卫坟地的对面，又到挖成的池子，并勇士的房屋。 
<br /><span class="verse" id="17">17 </span>其次是利未人，巴尼的儿子利宏修造。其次是管理基伊拉一半，哈沙比雅为他所管的本境修造。 
<br /><span class="verse" id="18">18 </span>其次是利未人弟兄中管理基伊拉那一半，希拿达的儿子巴瓦伊修造。 
<br /><span class="verse" id="19">19 </span>其次是管理米斯巴，耶书亚的儿子以谢修造一段，对着武库的上坡，城墙转弯之处。 
<br /><span class="verse" id="20">20 </span>其次是萨拜的儿子，巴录竭力修造一段，从城墙转弯，直到大祭司以利亚实的府门。 
<br /><span class="verse" id="21">21 </span>其次是哈哥斯的孙子，乌利亚的儿子米利末修造一段，从以利亚实的府门，直到以利亚实府的尽头。 
<br /><span class="verse" id="22">22 </span>其次是住平原的祭司修造。 
<br /><span class="verse" id="23">23 </span>其次是便雅悯与哈述，对着自己的房屋修造。其次是亚难尼的孙子，玛西雅的儿子，亚撒利雅在靠近自己的房屋修造。 
<br /><span class="verse" id="24">24 </span>其次是希拿达的儿子，宾内修造一段，从亚撒利雅的房屋直到城墙转弯，又到城角。 
<br /><span class="verse" id="25">25 </span>乌赛的儿子，巴拉修造对着城墙的转弯，和王上宫凸出来的城楼，靠近护卫院的那一段。其次是巴录的儿子毗大雅修造。 
<br /><span class="verse" id="26">26 </span>（尼提宁住在俄斐勒，直到朝东水门的对面，和凸出来的城楼。） 
<br /><span class="verse" id="27">27 </span>其次是提哥亚人又修一段，对着那凸出来的大楼，直到俄斐勒的墙。 
<br /><span class="verse" id="28">28 </span>从马门往上，众祭司各对自己的房屋修造。 
<br /><span class="verse" id="29">29 </span>其次是音麦的儿子，撒督对着自己的房屋修造。其次是守东门，示迦尼的儿子示玛雅修造。 
<br /><span class="verse" id="30">30 </span>其次是示利米雅的儿子哈拿尼雅，和萨拉的第六子哈嫩又修一段。其次是比利迦的儿子，米书兰对着自己的房屋修造。 
<br /><span class="verse" id="31">31 </span>其次是银匠玛基雅修造到尼提宁，和商人的房屋，对着哈米弗甲门，直到城的角楼。 
<br /><span class="verse" id="32">32 </span>银匠与商人在城的角楼，和羊门中间修造。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
