<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -  Nehemiah - 尼希米记 章 7 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>尼希米记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第七章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>城墙修完，我安了门扇，守门的，歌唱的，和利未人都已派定。 
<br /><span class="verse" id="2">2 </span>我就派我的弟兄哈拿尼，和营楼的宰官哈拿尼雅，管理耶路撒冷。因为哈拿尼雅是忠信的，又敬畏神过于众人。 
<br /><span class="verse" id="3">3 </span>我吩咐他们说，等到太阳上升才可开耶路撒冷的城门。人尚看守的时候就要关门上闩。也当派耶路撒冷的居民，各按班次看守自己房屋对面之处。 
<br /><span class="verse" id="4">4 </span>城是广大，其中的民却稀少，房屋还没有建造。 
<br /><span class="verse" id="5">5 </span>我的神感动我心，招聚贵胄，官长，和百姓，要照家谱计算。我找着第一次上来之人的家谱，其上写着。 
<br /><span class="verse" id="6">6 </span>巴比伦王尼布甲尼撒，从前掳去犹大省的人，现在他们的子孙从被掳到之地回耶路撒冷和犹大，各归本城。 
<br /><span class="verse" id="7">7 </span>他们是同着所罗巴伯，耶书亚，尼希米，亚撒利雅，拉米，拿哈玛尼，末底改，必珊，米斯毗列，比革瓦伊，尼宏，巴拿回来的。 
<br /><span class="verse" id="8">8 </span>以色列人民的数目记在下面。巴录的子孙二千一百七十二名。 
<br /><span class="verse" id="9">9 </span>示法提雅的子孙三百七十二名。 
<br /><span class="verse" id="10">10 </span>亚拉的子孙六百五十二名。 
<br /><span class="verse" id="11">11 </span>巴哈摩押的后裔，就是耶书亚和约押的子孙二千八百一十八名。 
<br /><span class="verse" id="12">12 </span>以拦的子孙一千二百五十四名。 
<br /><span class="verse" id="13">13 </span>萨土的子孙八百四十五名。 
<br /><span class="verse" id="14">14 </span>萨改的子孙七百六十名。 
<br /><span class="verse" id="15">15 </span>宾内的子孙六百四十八名。 
<br /><span class="verse" id="16">16 </span>比拜的子孙六百二十八名。 
<br /><span class="verse" id="17">17 </span>押甲的子孙二千三百二十二名。 
<br /><span class="verse" id="18">18 </span>亚多尼干的子孙六百六十七名。 
<br /><span class="verse" id="19">19 </span>比革瓦伊的子孙二千零六十七名。 
<br /><span class="verse" id="20">20 </span>亚丁的子孙六百五十五名。 
<br /><span class="verse" id="21">21 </span>亚特的后裔，就是希西家的子孙九十八名。 
<br /><span class="verse" id="22">22 </span>哈顺的子孙三百二十八名。 
<br /><span class="verse" id="23">23 </span>比赛的子孙三百二十四名。 
<br /><span class="verse" id="24">24 </span>哈拉的子孙一百一十二名。 
<br /><span class="verse" id="25">25 </span>基遍人九十五名。 
<br /><span class="verse" id="26">26 </span>伯利恒人和尼陀法人共一百八十八名。 
<br /><span class="verse" id="27">27 </span>亚拿突人一百二十八名。 
<br /><span class="verse" id="28">28 </span>伯亚斯玛弗人四十二名。 
<br /><span class="verse" id="29">29 </span>基列耶琳人，基非拉人，比录人共七百四十三名。 
<br /><span class="verse" id="30">30 </span>拉玛人和迦巴人共六百二十一名。 
<br /><span class="verse" id="31">31 </span>默玛人一百二十二名。 
<br /><span class="verse" id="32">32 </span>伯特利人和艾人共一百二十三名。 
<br /><span class="verse" id="33">33 </span>别的尼波人五十二名。 
<br /><span class="verse" id="34">34 </span>别的以拦子孙一千二百五十四名。 
<br /><span class="verse" id="35">35 </span>哈琳的子孙三百二十名。 
<br /><span class="verse" id="36">36 </span>耶利哥人三百四十五名。 
<br /><span class="verse" id="37">37 </span>罗德人，哈第人，阿挪人共七百二十一名。 
<br /><span class="verse" id="38">38 </span>西拿人三千九百三十名。 
<br /><span class="verse" id="39">39 </span>祭司。耶书亚家，耶大雅的子孙九百七十三名。 
<br /><span class="verse" id="40">40 </span>音麦的子孙一千零五十二名。 
<br /><span class="verse" id="41">41 </span>巴施户珥的子孙一千二百四十七名。 
<br /><span class="verse" id="42">42 </span>哈琳的子孙一千零一十七名。 
<br /><span class="verse" id="43">43 </span>利未人。何达威的后裔，就是耶书亚和甲篾的子孙七十四名。 
<br /><span class="verse" id="44">44 </span>歌唱的。亚萨的子孙一百四十八名。 
<br /><span class="verse" id="45">45 </span>守门的。沙龙的子孙，亚特的子孙，达们的子孙，亚谷的子孙，哈底大的子孙，朔拜的子孙，共一百三十八名。 
<br /><span class="verse" id="46">46 </span>尼提宁（就是殿役）。西哈的子孙，哈苏巴的子孙，答巴俄的子孙， 
<br /><span class="verse" id="47">47 </span>基绿的子孙，西亚的子孙，巴顿的子孙， 
<br /><span class="verse" id="48">48 </span>利巴拿的子孙，哈迦巴的子孙，萨买的子孙， 
<br /><span class="verse" id="49">49 </span>哈难的子孙，吉德的子孙，迦哈的子孙， 
<br /><span class="verse" id="50">50 </span>利亚雅的子孙，利汛的子孙，尼哥大的子孙， 
<br /><span class="verse" id="51">51 </span>迦散的子孙，乌撒的子孙，巴西亚的子孙， 
<br /><span class="verse" id="52">52 </span>比赛的子孙，米乌宁的子孙，尼普心的子孙， 
<br /><span class="verse" id="53">53 </span>巴卜的子孙，哈古巴的子孙，哈忽的子孙， 
<br /><span class="verse" id="54">54 </span>巴洗律的子孙，米希大的子孙，哈沙的子孙， 
<br /><span class="verse" id="55">55 </span>巴柯的子孙，西西拉的子孙，答玛的子孙， 
<br /><span class="verse" id="56">56 </span>尼细亚的子孙，哈提法的子孙。 
<br /><span class="verse" id="57">57 </span>所罗门仆人的后裔，就是琐太的子孙，琐斐列的子孙，比路大的子孙， 
<br /><span class="verse" id="58">58 </span>雅拉的子孙，达昆的子孙，吉德的子孙， 
<br /><span class="verse" id="59">59 </span>示法提雅的子孙，哈替的子孙，玻黑列哈斯巴音的子孙，亚们的子孙。 
<br /><span class="verse" id="60">60 </span>尼提宁和所罗门仆人的后裔共三百九十二名。 
<br /><span class="verse" id="61">61 </span>从特米拉，特哈萨，基绿，亚顿，音麦上来的，不能指明他们的宗族谱系是以色列人不是。 
<br /><span class="verse" id="62">62 </span>他们是第莱雅的子孙，多比雅的子孙，尼哥大的子孙，共六百四十二名。 
<br /><span class="verse" id="63">63 </span>祭司中，哈巴雅的子孙，哈哥斯的子孙，巴西莱的子孙。因为他们的先祖娶了基列人，巴西莱的女儿为妻，所以起名叫巴西莱。 
<br /><span class="verse" id="64">64 </span>这三家的人，在族谱之中寻查自己的谱系，却寻不着，因此算为不洁，不准供祭司的职任。 
<br /><span class="verse" id="65">65 </span>省长对他们说，不可吃至圣的物，直到有用乌陵和土明，决疑的祭司兴起来。 
<br /><span class="verse" id="66">66 </span>会众共有四万二千三百六十名。 
<br /><span class="verse" id="67">67 </span>此外，还有他们的仆婢七千三百三十七名，又有歌唱的男女二百四十五名。 
<br /><span class="verse" id="68">68 </span>他们有马七百三十六匹，骡子二百四十五匹， 
<br /><span class="verse" id="69">69 </span>骆驼四百三十五只，驴六千七百二十匹。 
<br /><span class="verse" id="70">70 </span>有些族长为工程捐助。省长捐入库中的金子一千达利克，碗五十个，祭司的礼服五百三十件。 
<br /><span class="verse" id="71">71 </span>又有族长捐入工程库的金子，二万达利克，银子二千二百弥拿。 
<br /><span class="verse" id="72">72 </span>其余百姓所捐的金子，二万达利克，银子二千弥拿，祭司的礼服六十七件。 
<br /><span class="verse" id="73">73 </span>于是祭司，利未人，守门的，歌唱的，民中的一些人，尼提宁，并以色列众人，各住在自己的城里。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
