<!DOCTYPE html>
<!-- saved from url=(0152)https://v.xiumi.us/board/v5/3WgzT/112147446?in_preview=true&preview_for=normal&stage_ticket=q0UR8d0SEQTuO5BTAUudZr64977StgNAj3bCTUwL9e9NaM8E70DZIRkDrctg -->
<html lang="zh-cn" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" data-localdate="2021-5-11" class="ng-scope data_color_scheme_dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-rim-auto-match" content="none">

    <!-- for 3rd app sharing such as QQ -->
    <meta id="metaDescription" name="description" content="">
    <meta itemprop="name" content="10/12 那孩子渐渐长大">
    <meta itemprop="image" content="https://img.xiumi.us/xmi/ua/1X1tG/i/e00e1c34a812a0efb1b0cfcb34972fea-sz_89371.jpg?x-oss-process=style/xm">
    <meta name="description" itemprop="description" content="">
    <meta name="robots" content="noindex, nofollow">

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent)
    })(window, window.document, window.navigator);
</script>

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        var d = new Date();
        var localDateTxt = '' + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
        doc.setAttribute('data-localdate', localDateTxt);
    })(window, window.document, window.navigator);
</script>


    <title>10/12 那孩子渐渐长大</title>

    <link rel="stylesheet" href="./1012_files/2ab604.paper.min.css">

    

    
</head>
<body class="tn-transition-end tn-platform-class tn-platform-desktop light-mode" ng-class="getColorScheme()">

<div id="shareImage" style="display: none;">
    <img src="./1012_files/e00e1c34a812a0efb1b0cfcb34972fea-sz_89371.jpg">
</div>

<!-- fail safe method for 3rd app sharing-->
<!-- ngIf: false -->

<!-- ngIf: false -->

<!-- ngIf: !isRelease --><!-- end ngIf: !isRelease -->

<div class="tn-reader-paper container ng-scope" ng-controller="PaperReaderController" tn-scroll-touch="onPaperScroll($event)" tn-scroll-touch-for="document">

    <div class="global-docker" ng-show="isReady" style=""> 
        <div class="player-button ng-hide" ng-show="!!operaStatus.bgmState.exist" ng-class="{ &#39;on&#39;: !!operaStatus.bgmState.playing }" stop-propagation="touchstart mousedown mouseup click">
            <button class="btn btn-glass-transparent" ng-click="onBgMusicClicked()"></button>
        </div>
    </div>

    <div class="row tn-board-head" ng-show="displaySystemTitle" style="">
        <h3 ng-bind="showInfo.title || &#39;无标题&#39;" class="ng-binding">10/12 那孩子渐渐长大</h3>
        <div class="tn-head-info">
            <span class="time ng-binding" ng-bind="showInfo.saved_at | date:&#39;yyyy-M-d&#39;">2018-10-18</span>
            <span class="hor-sep"></span>
            <span class="brand ng-binding" ng-bind="showInfo.owner.nickname">全@Barnaba$</span>
        </div>

        <hr>
    </div>

    <div class="row tn-board-head-space ng-hide" ng-show="!displaySystemTitle" style=""></div>

    <div class="tn-board-body ready" ng-class="{ &#39;ready&#39;: isReady }" style="">

        <div class="loading-progress ng-hide" ng-show="!isReady" style="">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="row tn-article-body" tn-opera-house="{ gesture: false }" tn-atom-context="{ type: &#39;paper&#39;, inReader: true, animationEnabled: false }">

            <article class="tn-cube-box paper dock-loader atom-data-binding ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-box-inst tn-comp tn-in-cell-state-active ng-hide" ng-show="!htmlForPreview" tn-bind-comp-tpl-id="reader_booklet-cp:sys/loader-cubes-box" tn-comp-role="cube-box" tn-comp="box" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" opera-tn-ra-comp="box" style="">
            <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-cube-slot tn-view-cubes tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="cubes" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-cube tn-show-cube ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-inst tn-comp tn-in-cell-state-active" tn-comp-role="cube" tn-bind-comp-tpl-id="reader_booklet-cp:sys/cube-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="dock booklet tn-ground-slot tn-view-grounds tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="grounds" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="dock booklet tn-page-slot tn-view-pages tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="pages" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> </section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="tn-popup-slot tn-view-popups tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="popups" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.popups"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div></section></article>

            <article class="tn-cube-box paper dock-loader html-for-preview" ng-show="!!htmlForPreview" style="">
                <div class="tn-show-page tn-page tn-comp-mode-flow ng-binding ng-scope" tn-renderer-accelerate="htmlForPreview" ng-bind-html="htmlForPreview | unsafe"><section style="box-sizing: border-box;" class="ng-scope"><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; box-sizing: border-box;"><img src="./1012_files/4d9558636eae7b2db9551f8e175c8c9f-sz_18901.jpeg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.153125" data-w="640"></section></section></section><section class="V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">多雲 23℃</p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section class="tn-yzk-fuid-text-91889-1539779551487" style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">人數：60</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">見證：Anson</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">來吧，我們讚美 </span>/ <span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">幸福</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">何等恩典 / 我需要你在我生命</span><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 45%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 22px 0% 8px; position: static; box-sizing: border-box;"><section style="border-top-width: 1px; border-top-style: dashed; border-top-color: rgb(185, 167, 121); box-sizing: border-box;"></section></section></section> </section><section style="display: inline-block; vertical-align: top; width: 10%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 60%; box-sizing: border-box;"><img src="./1012_files/2016-9-6-30.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;"></section></section></section> </section><section style="display: inline-block; vertical-align: top; width: 45%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 22px 0% 8px; position: static; box-sizing: border-box;"><section style="border-top-width: 1px; border-top-style: dashed; border-top-color: rgb(185, 167, 121); box-sizing: border-box;"></section></section></section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; box-sizing: border-box;"> <section style="max-width: 100%; display: inline-block; vertical-align: top; width: 1em; box-sizing: border-box;"><img src="./1012_files/3aed8f6ac86344253efbc06a8f9b2263-sz_15350.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1" data-w="100" _width="100%"></section><section style="display: inline-block; vertical-align: middle; border-top-width: 1px; border-top-style: dashed; border-color: rgb(219, 193, 164); border-bottom-width: 1px; border-bottom-style: dashed; margin: 0.9em 2px 0.6em; padding-top: 2px; padding-bottom: 2px; font-size: 18px; color: rgb(11, 5, 5); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="background-color: rgb(255, 255, 255); box-sizing: border-box;">那孩子渐渐长大</span></p></section><section style="max-width: 100%; display: inline-block; vertical-align: bottom; width: 1em; box-sizing: border-box;"><img src="./1012_files/3aed8f6ac86344253efbc06a8f9b2263-sz_15350.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1" data-w="100" _width="100%"></section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(11, 5, 5); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 12px; box-sizing: border-box;">讲员：李哥</span><br style="box-sizing: border-box;"></em></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">那孩子渐渐长大，心灵强健，住在旷野，直到他显明在以色列人面前的日子。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">-路1:80-</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">我們要在<em style="box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">身，心，靈，群</span></em>，四這四個方面成長。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 45%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 22px 0% 8px; position: static; box-sizing: border-box;"><section style="border-top-width: 1px; border-top-style: dashed; border-top-color: rgb(185, 167, 121); box-sizing: border-box;"></section></section></section> </section><section style="display: inline-block; vertical-align: top; width: 10%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 60%; box-sizing: border-box;"><img src="./1012_files/2016-9-6-30.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;"></section></section></section> </section><section style="display: inline-block; vertical-align: top; width: 45%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 22px 0% 8px; position: static; box-sizing: border-box;"><section style="border-top-width: 1px; border-top-style: dashed; border-top-color: rgb(185, 167, 121); box-sizing: border-box;"></section></section></section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="line-height: 2; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 21px; color: rgb(255, 202, 0); box-sizing: border-box;">★<span style="color: rgb(11, 5, 5); box-sizing: border-box;">心靈強健</span></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">我們應當——</p><ol class="list-paddingleft-2" style="list-style-type: decimal; box-sizing: border-box;"><li style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">以基督為中心</span></em> &nbsp;<span style="letter-spacing: 0px; box-sizing: border-box;">&nbsp; Christ-centered&nbsp;&nbsp;</span></strong></p></li><li style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">以聖經也根基 &nbsp; &nbsp; Bible-based</span></strong></p></li><li style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">以宣教為顧念 &nbsp; &nbsp; Mission-minded</span></strong></em><br style="box-sizing: border-box;"></p></li></ol></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section class="tn-yzk-fuid-text-88791-1539869828000" style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">我們來教會是要學習耶穌基督的道，而不是來玩，來交朋友。應當以學習神的道為中心。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">我們每個人都需要找到自己的設計者，因為他最了解你。然而我們的設計者就是<span style="color: rgb(95, 156, 239); font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="color: rgb(95, 156, 239); font-size: 18px; box-sizing: border-box;"><strong style="box-sizing: border-box;">耶穌基督</strong></span></em></span>，他比任何人都了解你，他是我們永遠的依靠。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; box-sizing: border-box;"><img src="./1012_files/a784decb3a0fb2ed81e5b38dc4639fa8-sz_516136.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="640"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 45%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 22px 0% 8px; position: static; box-sizing: border-box;"><section style="border-top-width: 1px; border-top-style: dashed; border-top-color: rgb(185, 167, 121); box-sizing: border-box;"></section></section></section> </section><section style="display: inline-block; vertical-align: top; width: 10%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 60%; box-sizing: border-box;"><img src="./1012_files/2016-9-6-30.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;"></section></section></section> </section><section style="display: inline-block; vertical-align: top; width: 45%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 22px 0% 8px; position: static; box-sizing: border-box;"><section style="border-top-width: 1px; border-top-style: dashed; border-top-color: rgb(185, 167, 121); box-sizing: border-box;"></section></section></section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 21px; box-sizing: border-box;"><span style="color: rgb(255, 202, 0); box-sizing: border-box;">★</span>住在曠野</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="text-decoration: underline; box-sizing: border-box;">隱藏中的建造</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">1，Faith&nbsp;信心能力</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">以信心祈禱。以信心奉獻。以信心跟從神。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">2，Character&nbsp;品格能力</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">3，Focus&nbsp;&nbsp;&nbsp;操練能力</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">操練崇拜、傳福音、培育門徒等各項恩賜。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">我們青少年不應該那麼早就顯明於眾人，應該暗中建造自己、培養自己，成為神國的精兵，為神做<span style="font-size: 18px; color: rgb(95, 156, 239); box-sizing: border-box;"><strong style="box-sizing: border-box;">光</strong></span>做<span style="font-size: 18px; color: rgb(95, 156, 239); box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="letter-spacing: 0px; box-sizing: border-box;">鹽</span></strong></span><span style="font-size: 18px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="letter-spacing: 0px; box-sizing: border-box;">。</span></strong></span></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; box-sizing: border-box;"><img src="./1012_files/2bc7e4988c4102ec434bcdacf79f3483-sz_129298.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="640"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 45%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 22px 0% 8px; position: static; box-sizing: border-box;"><section style="border-top-width: 1px; border-top-style: dashed; border-top-color: rgb(185, 167, 121); box-sizing: border-box;"></section></section></section> </section><section style="display: inline-block; vertical-align: top; width: 10%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 60%; box-sizing: border-box;"><img src="./1012_files/2016-9-6-30.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;"></section></section></section> </section><section style="display: inline-block; vertical-align: top; width: 45%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 22px 0% 8px; position: static; box-sizing: border-box;"><section style="border-top-width: 1px; border-top-style: dashed; border-top-color: rgb(185, 167, 121); box-sizing: border-box;"></section></section></section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 21px; color: rgb(255, 202, 0); box-sizing: border-box;">★</span><span style="color: rgb(11, 5, 5); box-sizing: border-box;"><span style="font-size: 21px; box-sizing: border-box;">"</span><span style="font-size: 21px; box-sizing: border-box;">直到</span></span><span style="font-size: 21px; box-sizing: border-box;">他顯明" --- 顯明在各個領域</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 21px; box-sizing: border-box;">&nbsp;</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="text-decoration: underline; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="text-decoration: underline; font-size: 18px; box-sizing: border-box;">我們要在各個領域興起發光，服事，榮耀主。</span></em></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 21px; box-sizing: border-box;"></span><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">神学院，文学院，物理学院，大气科学学院，海洋科学学院，电子科学与工程学院，现代工程与应用科学学院，新闻传播学院，商学院，经济学院......</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 21px; box-sizing: border-box;"></span><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">在世上有很多不同的領域，你要在那項領域上為主<span style="font-size: 18px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(95, 156, 239); box-sizing: border-box;">發光</span></strong></span>呢？</p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; box-sizing: border-box;"><img src="./1012_files/384c0e3d7b917011754c199e0ac962a3-sz_100416.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="640"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 45%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 22px 0% 8px; position: static; box-sizing: border-box;"><section style="border-top-width: 1px; border-top-style: dashed; border-top-color: rgb(185, 167, 121); box-sizing: border-box;"></section></section></section> </section><section style="display: inline-block; vertical-align: top; width: 10%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 60%; box-sizing: border-box;"><img src="./1012_files/2016-9-6-30.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;"></section></section></section> </section><section style="display: inline-block; vertical-align: top; width: 45%; box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 22px 0% 8px; position: static; box-sizing: border-box;"><section style="border-top-width: 1px; border-top-style: dashed; border-top-color: rgb(185, 167, 121); box-sizing: border-box;"></section></section></section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 21px; color: rgb(255, 202, 0); box-sizing: border-box;">★</span><span style="font-size: 21px; box-sizing: border-box;">我們的核心價值 &nbsp; &nbsp; Our Core Value</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;"><br style="box-sizing: border-box;"></span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">基督是主&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;榮耀歸神</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">Christ is the Lord &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Glory To God</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><em style="box-sizing: border-box;"><br style="box-sizing: border-box;"></em></strong></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><em style="box-sizing: border-box;">基督是主</em></strong>：我們永遠順服於耶穌基督<strong style="box-sizing: border-box;"><span style="color: rgb(95, 156, 239); font-size: 18px; box-sizing: border-box;">權柄</span></strong>之下。<br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">榮耀歸神</strong></em>：我們之存在是為了<strong style="box-sizing: border-box;"><span style="color: rgb(95, 156, 239); font-size: 18px; box-sizing: border-box;">榮耀神。</span></strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">“孩子啊！你要稱為至高者的先知；</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">因為你要行在主的前面，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">預備他的道路，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">叫他的百姓因罪得赦，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">就知道救恩。”</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">-路1:76-77-</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;"><br style="box-sizing: border-box;"></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">1,至高者的先知：為主發聲</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">2,行在主的前面：走主的路</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">3,預備他的道路：為主鋪路</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">4,使人知道救恩：見證主恩</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 18px; text-decoration: underline; box-sizing: border-box;">漸漸長大，心靈強健，住在曠野，顯明在人面前</span></em></strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp; &nbsp; 施洗約翰在30歲時為人施洗，耶穌在30歲的時候開始佈道，所以我們應該還要“住在曠野，隱藏自己”十幾年，我們要漸漸找到自己的人生目標，以此來榮耀主！</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; box-sizing: border-box;"><img src="./1012_files/e00e1c34a812a0efb1b0cfcb34972fea-sz_89371(1).jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="600"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-table; border-collapse: collapse; table-layout: fixed; width: 100%; box-sizing: border-box;"><section class="V5" style="position: static; display: table-row-group; box-sizing: border-box;" powered-by="xiumi.us"><section style="display: table-row; width: 100%; position: static; box-sizing: border-box;"><section style="display: table-cell; vertical-align: middle; width: 50%; border: 1px solid rgb(255, 255, 255); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(114, 114, 114); line-height: 1.8; font-size: 14px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">紀錄 / &nbsp;Steven</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">排版 / &nbsp;全全</p></section></section></section> </section><section style="display: table-cell; vertical-align: middle; width: 50%; border: 1px solid rgb(255, 255, 255); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; background-color: rgb(255, 255, 255); box-sizing: border-box;"> <section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(114, 114, 114); line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section> </section></section></section></section></section></section></section></div>
            </article>

        </div>
    </div>

    <!-- ngIf: advertSource == 'google' -->

    <!-- ngIf: advertSource == 'tencent' -->

    <!-- ngIf: advertSource == 'baidu' -->

    <div class="row tn-board-foot" ng-show="isReady" style="">
        <hr>

        <div class="col-xs-3 text-left no-padding">
            阅读 <span ng-bind="showInfo.hit_count | hitCountText" class="ng-binding">13</span>
        </div>
        <div class="col-xs-6 text-center no-padding">
            &nbsp;
        </div>
        <div class="col-xs-3 text-right no-padding">
            <a class="report-button" ng-href="/report/112147446" href="https://v.xiumi.us/report/112147446">
                投诉
            </a>
        </div>
    </div>

    <!-- ngIf: advertSource == 'xiumi' -->

    <!-- ngIf: false -->

</div>

<section class="tn-scripts tn-last-block">
    <script src="./1012_files/jweixin-1.3.2.js.下载"></script>

    <script src="./1012_files/99303a.ng-tpl.min.js.下载"></script>

    <script src="./1012_files/4babb8.main.min.js.下载"></script>

</section>


<audio class="sound-item"></audio></body></html>