<!DOCTYPE html>
<!-- saved from url=(0152)https://v.xiumi.us/board/v5/3WgzT/119107124?in_preview=true&preview_for=normal&stage_ticket=4s9BIcE2cQyrWZUneSaJTHOz2iVNkJVrHl8ss62xY4iHBwabgradY7Mk18ln -->
<html lang="zh-cn" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" data-localdate="2021-5-11" class="ng-scope data_color_scheme_dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-rim-auto-match" content="none">

    <!-- for 3rd app sharing such as QQ -->
    <meta id="metaDescription" name="description" content="">
    <meta itemprop="name" content="11/17 真信仰會帶來行為上的改變">
    <meta itemprop="image" content="">
    <meta name="description" itemprop="description" content="">
    <meta name="robots" content="noindex, nofollow">

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent)
    })(window, window.document, window.navigator);
</script>

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        var d = new Date();
        var localDateTxt = '' + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
        doc.setAttribute('data-localdate', localDateTxt);
    })(window, window.document, window.navigator);
</script>


    <title>11/17 真信仰會帶來行為上的改變</title>

    <link rel="stylesheet" href="./1117_files/2ab604.paper.min.css">

    

    
</head>
<body class="tn-transition-end tn-platform-class tn-platform-desktop light-mode" ng-class="getColorScheme()">

<div id="shareImage" style="display: none;">
    <img src="https://v.xiumi.us/board/v5/3WgzT/119107124?in_preview=true&amp;preview_for=normal&amp;stage_ticket=4s9BIcE2cQyrWZUneSaJTHOz2iVNkJVrHl8ss62xY4iHBwabgradY7Mk18ln">
</div>

<!-- fail safe method for 3rd app sharing-->
<!-- ngIf: false -->

<!-- ngIf: false -->

<!-- ngIf: !isRelease --><!-- end ngIf: !isRelease -->

<div class="tn-reader-paper container ng-scope" ng-controller="PaperReaderController" tn-scroll-touch="onPaperScroll($event)" tn-scroll-touch-for="document">

    <div class="global-docker" ng-show="isReady" style=""> 
        <div class="player-button ng-hide" ng-show="!!operaStatus.bgmState.exist" ng-class="{ &#39;on&#39;: !!operaStatus.bgmState.playing }" stop-propagation="touchstart mousedown mouseup click">
            <button class="btn btn-glass-transparent" ng-click="onBgMusicClicked()"></button>
        </div>
    </div>

    <div class="row tn-board-head" ng-show="displaySystemTitle" style="">
        <h3 ng-bind="showInfo.title || &#39;无标题&#39;" class="ng-binding">11/17 真信仰會帶來行為上的改變</h3>
        <div class="tn-head-info">
            <span class="time ng-binding" ng-bind="showInfo.saved_at | date:&#39;yyyy-M-d&#39;">2018-11-23</span>
            <span class="hor-sep"></span>
            <span class="brand ng-binding" ng-bind="showInfo.owner.nickname">全@Barnaba$</span>
        </div>

        <hr>
    </div>

    <div class="row tn-board-head-space ng-hide" ng-show="!displaySystemTitle" style=""></div>

    <div class="tn-board-body ready" ng-class="{ &#39;ready&#39;: isReady }" style="">

        <div class="loading-progress ng-hide" ng-show="!isReady" style="">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="row tn-article-body" tn-opera-house="{ gesture: false }" tn-atom-context="{ type: &#39;paper&#39;, inReader: true, animationEnabled: false }">

            <article class="tn-cube-box paper dock-loader atom-data-binding ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-box-inst tn-comp tn-in-cell-state-active ng-hide" ng-show="!htmlForPreview" tn-bind-comp-tpl-id="reader_booklet-cp:sys/loader-cubes-box" tn-comp-role="cube-box" tn-comp="box" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" opera-tn-ra-comp="box" style="">
            <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-cube-slot tn-view-cubes tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="cubes" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-cube tn-show-cube ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-inst tn-comp tn-in-cell-state-active" tn-comp-role="cube" tn-bind-comp-tpl-id="reader_booklet-cp:sys/cube-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="dock booklet tn-ground-slot tn-view-grounds tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="grounds" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="dock booklet tn-page-slot tn-view-pages tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="pages" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> </section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="tn-popup-slot tn-view-popups tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="popups" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.popups"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div></section></article>

            <article class="tn-cube-box paper dock-loader html-for-preview" ng-show="!!htmlForPreview" style="">
                <div class="tn-show-page tn-page tn-comp-mode-flow ng-binding ng-scope" tn-renderer-accelerate="htmlForPreview" ng-bind-html="htmlForPreview | unsafe"><section style="box-sizing: border-box;" class="ng-scope"><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 100%; box-sizing: border-box;"><img src="./1117_files/4d9558636eae7b2db9551f8e175c8c9f-sz_18901.jpeg" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="0.153125" data-w="640" _width="100%"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="letter-spacing: 0px; font-size: 14px; box-sizing: border-box;"><em style="box-sizing: border-box;">16°C&nbsp;</em></span><em style="letter-spacing: 0px; font-size: 14px; box-sizing: border-box;">阴天</em><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;"><em style="box-sizing: border-box;">見證 <span style="font-size: 15px; box-sizing: border-box;">愛寶</span></em></span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;"><em style="box-sizing: border-box;">47人</em></span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;"><em style="letter-spacing: 0px; font-size: 14px; box-sizing: border-box;">耶稣掌权</em><em style="letter-spacing: 0px; font-size: 14px; box-sizing: border-box;"></em></span><em style="letter-spacing: 0px; font-size: 14px; box-sizing: border-box;">/ <span style="font-size: 15px; box-sizing: border-box;">上帝能够</span> / <span style="font-size: 15px; box-sizing: border-box;">爱你到底</span></em><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="letter-spacing: 0px; font-size: 14px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;"><br style="box-sizing: border-box;"></span></em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="letter-spacing: 0px; font-size: 14px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;"><br style="box-sizing: border-box;"></span></em></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; text-align: center; position: static; box-sizing: border-box;"><img style="display: inline-block; width: 2em; vertical-align: middle; box-sizing: border-box;" src="./1117_files/2017-2-21-29.png" data-ratio="2.2419355" data-w="62" _width="2em"><section class="tn-yzk-fuid-text-75537-1542902497171" style="display: inline-block; vertical-align: middle; color: rgb(11, 5, 5); text-align: left; font-size: 21px; line-height: 1.4em; max-width: 70% !important; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-family: PingFangTC-ultralight; box-sizing: border-box;">真信仰會帶來行為上的改變</span></em></p></section><img style="display: inline-block; width: 2em; vertical-align: middle; box-sizing: border-box;" src="./1117_files/2017-2-21-28.png" data-ratio="2.2419355" data-w="62" _width="2em"></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(11, 5, 5); box-sizing: border-box;">講員：</span><span style="color: rgb(62, 62, 62); box-sizing: border-box;">李哥</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">路 3:1-20</em></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; height: 240px; vertical-align: top; overflow-y: auto; box-sizing: border-box;-webkit-overflow-scrolling: touch;"><section style="overflow-x: hidden; box-sizing: border-box;"><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 20px 0% 0px; position: static; box-sizing: border-box;"><section class="tn-yzk-fuid-text-60730-1542892638191" style="display: inline-block; border: 2px solid rgb(95, 156, 239); padding: 0.1em 0.3em; background-color: rgb(255, 255, 255); color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:1 該撒提庇留在位第十五年，本丟彼拉多作猶太巡撫，希律作加利利分封的王，他兄弟腓力作以土利亞和特拉可尼地方分封的王，呂撒聶作亞比利尼分封的王，</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:2 亞那和該亞法作大祭司，那時，撒迦利亞的兒子約翰在曠野裡，神的話臨到他。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:3 他就來到約但河一帶地方，宣講悔改的洗禮，使罪得赦。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:4 正如先知以賽亞書上所記的話，說：『在曠野有人聲喊著說：預備主的道，修直他的路。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:5 一切山漥都要填滿，大小山岡都要削平，彎彎曲曲的地方要改為正直，高高低低的道路要改為平坦。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:6 凡有血氣的，都要見神的救恩。』</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:7 約翰對那出來要受他洗的眾人說：毒蛇的種類，誰指示你們逃避將來的忿怒呢？</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:8 你們要結出果子來，與悔改的心相稱。不要自己心裡說：有亞伯拉罕為我們的祖宗。我告訴你們，神能從這些石頭中，給亞伯拉罕興起子孫來。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:9 現在斧子已經放在樹根上，凡不結好果子的樹，就砍下來丟在火裡。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:10 眾人問他說：這樣我們當作甚麼呢？</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:11 約翰回答說：有兩件衣裳的，就分給那沒有的，有食物的，也當這樣行。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:12 又有稅吏來要受洗，問他說：夫子，我們當作甚麼呢？</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:13 約翰說：除了例定的數目，不要多取。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:14 又有兵丁問他說：我們當作甚麼呢？約翰說：不要以強暴待人，也不要訛詐人，自己有錢糧就當知足。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:15 百姓指望基督來的時候，人都心裡猜疑，或者約翰是基督。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:16 約翰說：我是用水給你們施洗，但有一位能力比我更大的要來，我就是給他解鞋帶也不配，他要用聖靈與火給你們施洗。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:17 他手裡拿著簸箕，要揚淨他的場，把麥子收在倉裡，把糠用不滅的火燒盡了。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:18 約翰又用許多別的話勸百姓，向他們傳福音。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:19 只是分封的王希律，因他兄弟之妻希羅底的緣故，並因他所行的一切惡事，受了約翰的責備。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">3:20 又另外添了一件，就是把約翰收在監裡。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(1, 135, 101); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"> </section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(113, 215, 202); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; padding: 3px 0px; box-sizing: border-box;"> <section style="width: 100%; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(249, 110, 87); box-sizing: border-box;"></section> <section style="padding: 0px 3px; margin: -4px 0px; box-sizing: border-box;"> <section style="border-left-width: 1px; border-left-style: solid; border-color: rgb(249, 110, 87); border-right-width: 1px; border-right-style: solid; padding: 3px 6px; font-size: 18px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">旷野人声</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">A Voice in the Wilderness</p></section> </section> <section style="width: 100%; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(249, 110, 87); box-sizing: border-box;"></section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">在旷野有人声喊着说：</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;"><span style="color: rgb(1, 135, 101); box-sizing: border-box;">预备</span>主的道，<span style="color: rgb(1, 135, 101); box-sizing: border-box;">修直</span>他的路！</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">一切山洼都要<span style="color: rgb(255, 129, 36); box-sizing: border-box;">填满</span>，大小山冈都要<span style="color: rgb(255, 129, 36); box-sizing: border-box;">削平</span>！</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">弯弯曲曲的地方要改为<span style="color: rgb(237, 47, 16); box-sizing: border-box;">正直</span>，</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">高高低低的道路要改为<span style="color: rgb(237, 47, 16); box-sizing: border-box;">平坦</span>！</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">凡有血气的，都要见神的<span style="color: rgb(95, 156, 239); box-sizing: border-box;">救恩</span>！</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">-路3:4-6-&nbsp;</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 12px; color: rgb(62, 62, 62); box-sizing: border-box;">（引用赛40:3-5）</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 10%; box-sizing: border-box;"><img src="./1117_files/118f7b5f315cc4a3166cd2fdd895facc-sz_8950.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.0533333" data-w="300" _width="100%"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; box-sizing: border-box;"> <section style="width: 12px; height: 12px; margin-left: -1px; border-top-width: 3px; border-top-style: solid; border-top-color: rgb(255, 129, 36); border-left-width: 3px; border-left-style: solid; border-left-color: rgb(255, 129, 36); transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); box-sizing: border-box;"></section> <section style="margin-top: -11px; margin-bottom: -11px; border: 1px solid rgb(223, 223, 223); padding: 4px; box-sizing: border-box;"> <section style="border: 1px solid rgb(223, 223, 223); padding-left: 6px; padding-right: 6px; font-size: 18px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;施浸者约翰的三个要求</p></section> </section> <section style="width: 12px; height: 12px; margin-left: auto; margin-right: -1px; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: rgb(255, 129, 36); border-right-width: 3px; border-right-style: solid; border-right-color: rgb(255, 129, 36); transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); box-sizing: border-box;"></section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">1.<span style="font-size: 18px; box-sizing: border-box;">悔改</span>----<span style="color: rgb(71, 193, 168); box-sizing: border-box;">Repentance</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">2.<span style="font-size: 18px; box-sizing: border-box;">受浸</span>----<span style="color: rgb(95, 156, 239); box-sizing: border-box;">Baptism</span></p><p style="text-align: right; margin: 0px; padding: 0px; box-sizing: border-box;">3.<span style="font-size: 18px; box-sizing: border-box;">结果子</span>----<span style="color: rgb(255, 129, 36); box-sizing: border-box;">Bear fruits</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="text-decoration: underline; box-sizing: border-box;">悔改</span></strong>：远离罪，归向神</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="text-decoration: none; box-sizing: border-box;">Repentance</span></em>: turn away from sin and turn to God</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="text-decoration: underline; box-sizing: border-box;">浸礼</span></strong>：公开宣告你在基督里的信心</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">Baptism</em>: public announcement of</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">your faith in Christ</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="text-decoration: underline; box-sizing: border-box;">结果子</span></strong>：行出与救恩相称的行为</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">Bearing fruits</em>: bring forth behaviors worthy of salvation</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; box-sizing: border-box;"><img src="./1117_files/98c013cfae2df10e83c556c714c3d699-sz_100466.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="640"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; box-sizing: border-box;"> <section style="height: 5px; line-height: 5px; box-sizing: border-box;"> <section style="width: 12px; height: 5px; border-top-left-radius: 5px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 5px; display: inline-block; vertical-align: bottom; margin-left: 7px; transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); background-color: rgb(255, 255, 255); box-sizing: border-box;"> <section style="width: 5px; height: 5px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section> </section> </section> <section style="margin: -3px 0px; border: 1px solid rgb(249, 110, 87); padding: 2px 8px; font-size: 18px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">真信仰带来行为上的改变</p></section> <section style="height: 5px; line-height: 5px; box-sizing: border-box;"> <section style="width: 12px; height: 5px; display: inline-block; vertical-align: top; border-top-left-radius: 0px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 0px; margin-right: 7px; background-color: rgb(255, 255, 255); box-sizing: border-box;"> <section style="width: 5px; height: 5px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-left: auto; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section> </section> </section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">在經文中，约翰面对三群人的要求是什么？</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: middle; box-sizing: border-box;"> <section style="width: 0px; box-sizing: border-box;"> <section style="border-bottom-width: 0.65em; border-bottom-style: solid; border-bottom-color: rgb(95, 156, 239); border-left-width: 1em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 1em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section> </section> <section style="width: 2em; line-height: 1em; height: 1em; background-color: rgb(95, 156, 239); box-sizing: border-box;"><section style="box-sizing: border-box;">01</section></section> <section style="width: 0px; box-sizing: border-box;"> <section style="border-top-width: 0.65em; border-top-style: solid; border-top-color: rgb(95, 156, 239); border-left-width: 1em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 1em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section> </section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="text-decoration: underline; box-sizing: border-box;">眾人</span></strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">•&nbsp;指示：有两件衣裳的，就分给那没有的；有食物的，也当这样行。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">•&nbsp;行为：分享</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">•&nbsp;应用：在自己多的地方，就當与人分享，不論是物質上的，還是屬靈上。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">約翰回答說：</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">有兩件衣裳的，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">就分給那沒有的，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">有食物的，也當這樣行。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">-路3:11-</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: middle; box-sizing: border-box;"> <section style="width: 0px; box-sizing: border-box;"> <section style="border-bottom-width: 0.65em; border-bottom-style: solid; border-bottom-color: rgb(255, 202, 0); border-left-width: 1em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 1em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section> </section> <section style="width: 2em; line-height: 1em; height: 1em; background-color: rgb(255, 202, 0); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">02</p></section> <section style="width: 0px; box-sizing: border-box;"> <section style="border-top-width: 0.65em; border-top-style: solid; border-top-color: rgb(255, 202, 0); border-left-width: 1em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 1em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section> </section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="text-decoration: underline; box-sizing: border-box;"><strong style="box-sizing: border-box;">稅吏</strong></span><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">•&nbsp;指示：除了例定的数目，不要多取。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">•&nbsp;行为：诚实</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">•&nbsp;应用：在一个不诚实的环境中保持诚实。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">約翰說：</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">除了例定的數目，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">不要多取。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">-路3:13-</p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: middle; box-sizing: border-box;"> <section style="width: 0px; box-sizing: border-box;"> <section style="border-bottom-width: 0.65em; border-bottom-style: solid; border-bottom-color: rgb(1, 135, 101); border-left-width: 1em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 1em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section> </section> <section style="width: 2em; line-height: 1em; height: 1em; background-color: rgb(1, 135, 101); color: rgb(11, 5, 5); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">03</p></section> <section style="width: 0px; box-sizing: border-box;"> <section style="border-top-width: 0.65em; border-top-style: solid; border-top-color: rgb(1, 135, 101); border-left-width: 1em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 1em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section> </section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="text-decoration: underline; box-sizing: border-box;"><strong style="box-sizing: border-box;">士兵</strong></span><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">•&nbsp;指示：不要以强暴待人，也不要讹诈人，自己有钱</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">粮就当知足。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">•&nbsp;行为：自制</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">•&nbsp;应用：当你有机会行恶的时候却不去这么做。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">約翰說：</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">不要以強暴待人，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">也不要訛詐人，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">自己有錢糧就當知足。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">-路3:14-<br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: middle; box-sizing: border-box;"> <section style="width: 0px; box-sizing: border-box;"> <section style="border-bottom-width: 0.65em; border-bottom-style: solid; border-bottom-color: rgb(249, 110, 87); border-left-width: 1em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 1em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section> </section> <section style="width: 2em; line-height: 1em; height: 1em; background-color: rgb(249, 110, 87); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">04</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section> <section style="width: 0px; box-sizing: border-box;"> <section style="border-top-width: 0.65em; border-top-style: solid; border-top-color: rgb(249, 110, 87); border-left-width: 1em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 1em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section> </section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="text-decoration: underline; box-sizing: border-box;"><strong style="box-sizing: border-box;">對自己</strong></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">•&nbsp;指示：有一位能力比我更大的要来，我就是给他解&nbsp;&nbsp;鞋带也不配。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="letter-spacing: 0px; box-sizing: border-box;">•&nbsp;行为：在主面前谦卑自己</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">•&nbsp;应用：即使在被称赞的时候也深知自己的不配。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">約翰說：</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">我是用水給你們施洗，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">但有一位能力比我更大的要來，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">我就是給他解鞋帶也不配，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">他要用聖靈與火給你們施洗。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">-路3:16-</p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; color: rgb(237, 47, 16); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">所以我們應當做一個充滿正直的器皿，</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">而非做一個邪惡的器皿，</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">辜負神的榮耀。</p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">将自己献给神—</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">也不要将你们的肢体</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">献给罪作不义的器具；</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">倒要像从死里复活的人，</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">将自己献给神，</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">并将肢体作义的器具献给神。</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">-罗马书6:13-</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">&nbsp;</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; box-sizing: border-box;"><img src="./1117_files/05d7f1551c75aee237d925657e3febcc-sz_115313.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="640"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 5%; box-sizing: border-box;"><img src="./1117_files/2016-9-6-1.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.5510204" data-w="98" _width="100%"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; padding: 0px 5px; box-sizing: border-box;"> <section style="width: 9px; height: 9px; border: 1px solid rgb(249, 110, 87); margin: 0px 0px -5px -4px; box-sizing: border-box;"></section> <section style="display: inline-block; border: 1px solid rgb(249, 110, 87); padding-left: 8px; padding-right: 8px; font-size: 18px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">信仰的根基</p></section> <section style="margin: -5px -4px 0px auto; width: 9px; height: 9px; border: 1px solid rgb(249, 110, 87); box-sizing: border-box;"></section> </section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section class="tn-yzk-fuid-text-13366-1542902195571" style="color: rgb(255, 129, 36); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(11, 5, 5); box-sizing: border-box;">1.&nbsp;基督徒信仰的根基是耶稣基督。</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: PingFangTC-ultralight; font-size: 14px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-family: PingFangTC-ultralight; color: rgb(11, 5, 5); box-sizing: border-box;">因为那已经立好的根基就是耶稣基督，此外没有人能立别的根基。</span></em></span></p><p style="text-align: right; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-family: PingFangTC-ultralight; font-size: 12px; color: rgb(249, 110, 87); box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-family: PingFangTC-ultralight; box-sizing: border-box;">——林前3:11</span></em></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(11, 5, 5); box-sizing: border-box;">2.&nbsp;有了耶稣才有永生，没有耶稣就没有永生。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="color: rgb(11, 5, 5); font-family: PingFangTC-ultralight; box-sizing: border-box;">人有了神的儿子就有生命，没有神的儿子就没有生命。</span></em></span></p><p style="text-align: right; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 12px; color: rgb(249, 110, 87); box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-family: PingFangTC-ultralight; box-sizing: border-box;">——约一书5:12</span></em></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(11, 5, 5); box-sizing: border-box;">3.&nbsp;真正信耶稣的人必定会有行为上的改变。</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="color: rgb(11, 5, 5); font-family: PingFangTC-ultralight; box-sizing: border-box;">这样，凡好树都结好果子，惟独坏树结坏果子…&nbsp;所以，凭着他们的果子就可以认出他们来</span></em></span><em style="box-sizing: border-box;"><span style="color: rgb(11, 5, 5); font-family: PingFangTC-ultralight; box-sizing: border-box;">。</span></em></p><p style="text-align: right; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(249, 110, 87); box-sizing: border-box;"><span style="font-size: 12px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-family: PingFangTC-ultralight; box-sizing: border-box;">——太7:17</span></em></span><em style="box-sizing: border-box;"><span style="font-family: PingFangTC-ultralight; box-sizing: border-box;">-<span style="color: rgb(249, 110, 87); font-family: PingFangTC-ultralight; font-size: 12px; box-sizing: border-box;">20</span></span></em></span></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; box-sizing: border-box;"><img src="./1117_files/384c0e3d7b917011754c199e0ac962a3-sz_100416.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="640"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 12px; box-sizing: border-box;">紀錄/ 彥伶</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 12px; box-sizing: border-box;">排版/ 全全</span><br style="box-sizing: border-box;"></p></section></section></section></section></div>
            </article>

        </div>
    </div>

    <!-- ngIf: advertSource == 'google' -->

    <!-- ngIf: advertSource == 'tencent' -->

    <!-- ngIf: advertSource == 'baidu' -->

    <div class="row tn-board-foot" ng-show="isReady" style="">
        <hr>

        <div class="col-xs-3 text-left no-padding">
            阅读 <span ng-bind="showInfo.hit_count | hitCountText" class="ng-binding">2</span>
        </div>
        <div class="col-xs-6 text-center no-padding">
            &nbsp;
        </div>
        <div class="col-xs-3 text-right no-padding">
            <a class="report-button" ng-href="/report/119107124" href="https://v.xiumi.us/report/119107124">
                投诉
            </a>
        </div>
    </div>

    <!-- ngIf: advertSource == 'xiumi' -->

    <!-- ngIf: false -->

</div>

<section class="tn-scripts tn-last-block">
    <script src="./1117_files/jweixin-1.3.2.js.下载"></script>

    <script src="./1117_files/99303a.ng-tpl.min.js.下载"></script>

    <script src="./1117_files/4babb8.main.min.js.下载"></script>

</section>


<audio class="sound-item"></audio></body></html>