<!DOCTYPE html>
<!-- saved from url=(0152)https://v.xiumi.us/board/v5/3WgzT/118267372?in_preview=true&preview_for=normal&stage_ticket=oVGRb0v0cls7Rx3rpB8AOwqCse4NIqFiDJYf8UyRtEIZ7PNJhRRRzTZTejTJ -->
<html lang="zh-cn" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" data-localdate="2021-5-11" class="ng-scope data_color_scheme_dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-rim-auto-match" content="none">

    <!-- for 3rd app sharing such as QQ -->
    <meta id="metaDescription" name="description" content="">
    <meta itemprop="name" content="2018 | 9-10月見證特輯">
    <meta itemprop="image" content="">
    <meta name="description" itemprop="description" content="">
    <meta name="robots" content="noindex, nofollow">

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent)
    })(window, window.document, window.navigator);
</script>

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        var d = new Date();
        var localDateTxt = '' + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
        doc.setAttribute('data-localdate', localDateTxt);
    })(window, window.document, window.navigator);
</script>


    <title>2018 | 9-10月見證特輯</title>

    <link rel="stylesheet" href="./910special_files/2ab604.paper.min.css">

    

    
</head>
<body class="tn-transition-end tn-platform-class tn-platform-desktop light-mode" ng-class="getColorScheme()">

<div id="shareImage" style="display: none;">
    <img src="https://v.xiumi.us/board/v5/3WgzT/118267372?in_preview=true&amp;preview_for=normal&amp;stage_ticket=oVGRb0v0cls7Rx3rpB8AOwqCse4NIqFiDJYf8UyRtEIZ7PNJhRRRzTZTejTJ">
</div>

<!-- fail safe method for 3rd app sharing-->
<!-- ngIf: false -->

<!-- ngIf: false -->

<!-- ngIf: !isRelease --><!-- end ngIf: !isRelease -->

<div class="tn-reader-paper container ng-scope" ng-controller="PaperReaderController" tn-scroll-touch="onPaperScroll($event)" tn-scroll-touch-for="document">

    <div class="global-docker" ng-show="isReady" style=""> 
        <div class="player-button ng-hide" ng-show="!!operaStatus.bgmState.exist" ng-class="{ &#39;on&#39;: !!operaStatus.bgmState.playing }" stop-propagation="touchstart mousedown mouseup click">
            <button class="btn btn-glass-transparent" ng-click="onBgMusicClicked()"></button>
        </div>
    </div>

    <div class="row tn-board-head" ng-show="displaySystemTitle" style="">
        <h3 ng-bind="showInfo.title || &#39;无标题&#39;" class="ng-binding">2018 | 9-10月見證特輯</h3>
        <div class="tn-head-info">
            <span class="time ng-binding" ng-bind="showInfo.saved_at | date:&#39;yyyy-M-d&#39;">2018-11-24</span>
            <span class="hor-sep"></span>
            <span class="brand ng-binding" ng-bind="showInfo.owner.nickname">全@Barnaba$</span>
        </div>

        <hr>
    </div>

    <div class="row tn-board-head-space ng-hide" ng-show="!displaySystemTitle" style=""></div>

    <div class="tn-board-body ready" ng-class="{ &#39;ready&#39;: isReady }" style="">

        <div class="loading-progress ng-hide" ng-show="!isReady" style="">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="row tn-article-body" tn-opera-house="{ gesture: false }" tn-atom-context="{ type: &#39;paper&#39;, inReader: true, animationEnabled: false }">

            <article class="tn-cube-box paper dock-loader atom-data-binding ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-box-inst tn-comp tn-in-cell-state-active ng-hide" ng-show="!htmlForPreview" tn-bind-comp-tpl-id="reader_booklet-cp:sys/loader-cubes-box" tn-comp-role="cube-box" tn-comp="box" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" opera-tn-ra-comp="box" style="">
            <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-cube-slot tn-view-cubes tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="cubes" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-cube tn-show-cube ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-inst tn-comp tn-in-cell-state-active" tn-comp-role="cube" tn-bind-comp-tpl-id="reader_booklet-cp:sys/cube-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="dock booklet tn-ground-slot tn-view-grounds tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="grounds" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="dock booklet tn-page-slot tn-view-pages tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="pages" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> </section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="tn-popup-slot tn-view-popups tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="popups" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.popups"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div></section></article>

            <article class="tn-cube-box paper dock-loader html-for-preview" ng-show="!!htmlForPreview" style="">
                <div class="tn-show-page tn-page tn-comp-mode-flow ng-binding ng-scope" tn-renderer-accelerate="htmlForPreview" ng-bind-html="htmlForPreview | unsafe"><section style="box-sizing: border-box;" class="ng-scope"><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 90%; box-sizing: border-box;"><img src="./910special_files/a2740b07806bb37cfce9b643b73d9821-sz_29310.jpeg" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="0.40625" data-w="640" _width="100%"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section class="tn-yzk-fuid-text-41042-1542427747241" style="text-align: center; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="text-shadow: rgba(0, 0, 0, 0) 0px 0px 2px; color: rgb(154, 107, 0); box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="letter-spacing: 0px; font-family: Optima-Regular, PingFangTC-light; text-shadow: rgba(0, 0, 0, 0) 0px 0px 2px; box-sizing: border-box;">在我们的生命中，上帝会无时无刻地帮助我们。那让我们来看看，神是如何在我们生命中做工的。</span></em></span><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(1, 135, 101); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"> </section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -2.2em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(71, 193, 168); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(11, 5, 5); box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="border: 0px solid rgba(0, 0, 0, 0); box-sizing: border-box;"><br style="box-sizing: border-box;"></span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="border: 0px solid rgba(0, 0, 0, 0); font-size: 17px; box-sizing: border-box;">尹慈</span><span style="border: 0px solid rgba(0, 0, 0, 0); box-sizing: border-box;"><br style="box-sizing: border-box;"></span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="border: 0px solid rgba(0, 0, 0, 0); box-sizing: border-box;">9.7.18</span></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; box-sizing: border-box;"><img src="./910special_files/7c3f36c0533a3804c237199f99c2f6eb-sz_4456048.jpeg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.6671875" data-w="640"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="line-height: 2; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;從11年級開始，我就有一門科目經常考的特別差，是墊底的那種，那就是———化學。我一直都不喜歡背化學的各種反應，就覺得我是一個比較適合理解後應用的人，比如數學和經濟。當在第一學期結束後的家長會上，我化學老師就和我媽媽講了我這門課差得多麼的嚴重，然後我媽媽就為我禱告。我爸爸卻認為我對學習不上心，禁止我考試前來光鹽聚会。他認為光鹽浪費了我很多复習的時間，我聽到他說那句話的時候我瞬間就崩潰了，但我却發現他說的好像的確有點對。&nbsp;<span style="letter-spacing: 0px; box-sizing: border-box;">我回到自己的房間後，我就問神：“在這種情況我該怎麼辦？ 到底是因為什麼而造成的？”。我在思考這事情的時候，我發現光鹽裡有很多榜樣，而且敬畏神的人都很有智慧，成績好也是一種榮耀神的方法。</span><span style="letter-spacing: 0px; box-sizing: border-box;">這裡想和大家分享一段經文：</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 25px; box-sizing: border-box;">“</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">箴言2章1-6節</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">我兒，你若領受我的言語，存記我的命令，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">側耳聽智慧，專心求聰明，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">呼求明哲，揚聲求聰明，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">尋找它，如尋找銀子，搜求它，如搜求隱藏的珍寶。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">你就明白敬畏耶和華，得以認識神。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">因為，耶和華賜人智慧；知識和聰明都由他口而出。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 25px; box-sizing: border-box;">”</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;從那之後，我慢慢的發現，其實化學也很有趣，比如畫graph、也有算數，和實驗......在11年級結束的時候，我看到了不僅僅是我成績的提高，也看到我的學習態度變得更好了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="letter-spacing: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;所以，我們當中要得智慧的，應當憑著信心求神，這樣學習也變得有目的了，就會更有興趣了。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; color: rgb(255, 129, 36); font-size: 17px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; color: rgb(255, 129, 36); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">在生活中，不管遇到什麼困難，都應當憑著信心向神祈求，因他必回應，幫助我們。</p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(1, 135, 101); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"> </section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -2.2em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(71, 193, 168); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 17px; box-sizing: border-box;">William</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">9.14.18<br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 50%; box-sizing: border-box;"><img src="./910special_files/91a3314be1b88ec02f6afb50cfd4e0a7-sz_2168248.jpeg" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.4490566" data-w="1060" _width="100%"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="line-height: 2; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;今天讲的见证可能和往常不太一样，我要讲一下我个人的一个长期的困扰。我从小在基督教家庭长大，从小就去主日学，一直到现在都没有多大经历过神，有一整子甚至不是很想来教会，对自己的信仰不是很确信，那我想分享一段经文给有着种想法的人。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">“So do not throw away this confident&nbsp;&nbsp;trust in lord. remember the great reward. ”</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">Hebrew10:35</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">“所以，你们不可丢弃勇敢的心；</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">存这样的心必得大赏赐。 ”</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">希伯来书 10：35</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;这件事大概要从一年前讲起，从小到大我的朋友只多不少，和很多朋友也都很合的来。到了十年级，身边好多朋友就开始学坏：去酒吧、抽烟……周围的试探也是非常的多。我有我的原则和底线，可是在一起这么久的好朋友的友谊不能说断就断吧。所以我就只在学校时和他们玩玩，周末回到家后有时就寂寞无聊很多。虽然我还是会尝试找些事做，但是少了与平常一样和朋友玩的时间让我很不适应，很不舒服。我常常为此事祷告，但是却迟迟没有很好的答复。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">“腓立比书4章6节：</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">应当一无挂虑，只要凡事借着祷告，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">祈求和感谢，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">将你们所要的告诉神。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">直到这个暑假发生了一件很神奇的事。我回台湾补习，周末有一天去西门町和我表哥看电影。那天是星期五，走出来就看到一群外国人在那里给free highfive，是在国外常常有那种。我过去之后他们后来就给我一张传单，后来仔细一看它们是一个教会。我看到之后也没多想，那里我一个人都不认识，于是想都没想要去。但在星期六晚上的时候突然想到隔天早上没事，同时也想走出自己的舒适圈，去尝试一些新的事情，于是去了那个教会。出人意料的是大家都超nice！虽然场地很小，人也不多，但是我却可以感受到圣灵运行在他们当中。接下来的几个礼拜我都去了那间教会，还参加他们好多活动，和那里的人都成了好朋友。使我暑假的时候，无时无刻都充满着大大的平安与喜乐。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;回到上海后，感觉又回到了以前的感觉：朋友还是玩他们自己的，因为有了暑假的对比和落差，让我自己反而感觉更无聊了。有一天，从台湾那个教会的一个姐姐就发了一段话给我，她说是自己记下来的，可能会对我有帮助:</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">“</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">神说我不是弱小的，我是强壮伟大的</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">我不是受人决定的，我是做决定的人。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">”</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">在那之后还有一个试探。一次我和一个朋友晚上出去滑板，结果两个朋友就打给我，问我说要不要来一个club，就在我家后面。我很纠结地想着，覺得反正就是去看看，但是神的话在我心中，我就求神坚定我的信心，使我心里有了平安。我心想这真的是很大的一个试探，我知道我没办法靠自己战胜它，所以我就祷告。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">“要寻求耶和华与他的能力，</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">时常寻求它的面”</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">历代志上 16:11</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; color: rgb(255, 129, 36); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">神说我不是弱小的，我是强壮伟大的</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">我不是受人决定的，我是做决定的人。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(1, 135, 101); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"> </section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -2.2em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(71, 193, 168); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 21px; box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 17px; box-sizing: border-box;">念恩</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px; box-sizing: border-box;">9.21.18</span></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 50%; box-sizing: border-box;"><img src="./910special_files/c7b874eb93679ee77cfd288d476d2752-sz_3012349.jpeg" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.6157407" data-w="1080" _width="100%"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="line-height: 2; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;我从前就对演讲十分惧怕，尤其是在对一群陌生人演讲我更是不敢想象。我不知道为什么就是自己一个人站在讲台上，然後全场安静地听你讲话的这种场面而感到十分害怕。但是今天我靠着天父战胜了。 刚好在这个星期三我们有一场演讲比赛，要在70多个人面前演讲。我当初真的真的超级紧张的，心想：完蛋了，我会紧张到忘词发抖，怎么办！沒辦法，我还是要面对。演讲前夕我基本上没有时间准备，因为忙着训练和做作业晚上都要接近凌晨一点才睡。第二天，倒霉的我又被抽中要第一个演讲，这更是火上浇油啊！走上讲台的每一步，我腿软、发抖，但突然想起了天父。因为想起他能战胜任何困难甚至死亡，我的心就像放下了重担，轻轻地祷告了一会儿，之后就開始演讲。这场过的真像一场梦，梦到了上帝对我说“孩子，不要惧怕，因你身后有我！”&nbsp;虽然演讲是我的短板，是我一直逃避的现实，可是今天我很高兴，因为我靠着神克服了这个软弱。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">“我们的软弱有圣灵帮助，我们本来晓得当怎样祷告，只是圣灵亲自用说不出来的叹息替我们祷告。”</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">罗马书&nbsp;</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">8:26-27</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; color: rgb(255, 129, 36); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">”孩子，不要懼怕，因你身後有我！“</p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(1, 135, 101); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"> </section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -2.2em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(71, 193, 168); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 17px; box-sizing: border-box;">承韜</span><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">10.12.18</p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; box-sizing: border-box;"><img src="./910special_files/1faff891c50212980af5555f60986562-sz_4662845.jpeg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.6671875" data-w="640"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="line-height: 2; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;事情发生在国庆假期10/4，我自己骑车去地铁站上课。当我停好车，走到地铁刷卡的入口时，发现我的钱包不见了。我的第一个反应是我的钱包掉在路上了，所以我沿着我刚刚走过来的路上一直到我停车的地方，沿路找了一遍，但是什么都没找到。那时，我很紧张地打电话给妈妈，但是她说的话没什么帮助。妈妈可能也这么觉得。再加上当时因为信号不好所以才再打一遍，所以我第二次打过去的时候是爸爸接的。我爸爸给我三个选项：1. 是回家哭 2. 是沿路找回家 3. 是去上课。我想回家哭没用，沿路回家找基本上找不到，因为我爸爸也说在中国有钱包在路上早就被拿了，最后我就自己叫车去上课。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;上课有休息时间，那时候我就祷告说：“主啊，如果都这样了还可以找到的话也是见到你的神迹了。”放學后，我爸爸妈妈一起来接我下课，然后去接弟弟。在去接弟弟的路上有个没有备注的号码打过来，第一次我没接，我想没备注的一般都是广告。第二次又打过来的时候我决定接了，结果竟然是洛克公园的人打过来的，说有个人捡到了我的钱包。我一开始有点不相信，直到她叫我记个电话。后来我打给那个人，她一开始先问我的名字，我就回答她，然后她就确定这个钱包的主人是我，然后问我可不可以去星宝购物中心的KFC找她。我答应她，并告诉她我15分钟后会到。后来我去KFC找到她就拿回我的钱包了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="letter-spacing: 0px; color: rgb(255, 129, 36); box-sizing: border-box;">“你们要将一切的忧虑卸给神，</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="letter-spacing: 0px; color: rgb(255, 129, 36); box-sizing: border-box;">因为他顾念你们。”</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="letter-spacing: 0px; color: rgb(255, 129, 36); box-sizing: border-box;">&nbsp;-彼得前书5:7-</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(1, 135, 101); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"> </section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -2.2em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(71, 193, 168); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 17px; box-sizing: border-box;">張瑜</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">10.19.18</p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 70%; box-sizing: border-box;"><img src="./910special_files/6f766cfece001b8afef30879c5aa5c88-sz_2781727.jpeg" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.3328125" data-w="640" _width="100%"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="line-height: 2; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;Hii大家好我是章鱼，今天呢·我要跟大家分享的不算是真正意义的见证，而是一个我想要跟大家分享的在团契里六年中的一些感动与经历。那我先简单介绍一下我是怎么进入光盐的。我在小学的时候因为妈妈接触了基督教这个信仰，所以呢那时候很小的我就跟着一起接受了这个信仰，到了主日学，等到毕业之后就很理所当然的来到了光盐，跟很多的你们一样在六年级加入了这个大家庭。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;我还记得我第一次来的时候，一个人都不认识，就跟很多第一次来的人一样，我很害怕。因为大家都玩得很好，特别是高年级的哥哥姐姐们，我觉得我自己是一个陌生人，没有办法融入这个环境里面。可是我也忘记是为什么了，我后来还是选择重新回到光盐，而且一回来就待了六年，一眨眼的时间就到了十二年级。等到十二年级的时候我回过头看当初那个害怕的我，真的看到了上帝满满的恩典。是因为那时候决定回到光盐才可以有一个很好的属灵的家陪伴我长大。虽然一个礼拜只有一次聚会，甚至有时候因为调休的关系暂停聚会，但是每一次聚会的时候，每个弟兄姐妹之间彼此的分享与代祷都是那么美好。每次的小家时间也是我最喜欢的。不管是比你大还是比你小的弟兄姐妹，在内心深处的那个信仰是相同的。我们也是因为上帝才一起聚集在这个团契里面。所以我想要鼓励第一次来或者是觉得自己还没有很熟悉这个团契、信仰的弟兄姐妹，你们也许会跟当初的我一样很害怕，但是我鼓励你们鼓起勇气自己来向上帝说，如果你是真的就让我知道，也让我愿意接受这个信仰，也鼓励你们持续的来团契寻求上帝他自己。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;接下来我想要分享的是在六年里我经历的事情。其实要讲那些小事的话真的有很多，甚至有些我都已经不记得的，它也是上帝在我生命里的恩典。在六到十二年级的阶段里我们一定会经历一些事情，那同样在这个年龄段里的我们也多多少少会有相似的地方。就像我们会有很多不同的地方来的压力，会担心学业，会对未来感到忧虑，会对人际关系很烦恼等等。像有时候我们愿意好好学习，可是我们却做不到认真专注，我们想要靠着自己的努力去打破自己学习的瓶颈，可是不管怎么用力都只是在同一个地方重新的跌倒。每个人都是这样的，因为我们是人，可是上帝他是神，我们只有靠着他才能做到我们自己做不到的事。像我们常常会遇到人际关系的问题。我们往往会去为了迎合那些针对我们的人做出一些自己也不想要的改变。可是我们要思考的是，那些人真的是我们需要去迎合的对象吗？我们为他们做出的这些改变有真的是变好了吗？这些改变又是合神心意的吗？我们就算做出了这些改变，他们又真的会因为我们的努力而不再针对我们了吗？就算我们跟他们最后变得亲近了，我们又得着了什么呢？其实我讲这么多想要分享的是，有时候我们遇到这些事情会选择跟小家的伙伴分享，辅导会帮我们代祷，然后上帝就很完美的成全了我们的祷告。但很多时候不是这样的。上帝给我们的答复是等待。我们在等待中寻求他自己，去找到那个他要给我们的真正的答复。我们在很多时候有些问题是没有办法说出来的，甚至连父母也没有办法帮我们的。像在选择大学科系的时候会很迷惘，不知道这些人生中重大的选择究竟是自己喜欢的、朋友推荐的、家长想要的还是就是上帝为我们预备的。所以当我们遇到这些的时候，只有上帝，这位完全了解我们境况的神可以帮助我们。上帝他每一次都默默的在旁边守护着我们，即使在我们只靠着自己完全把他忘记的时候，他还是在那里给我们机会成长，直等到我们像浪子一样回头的时候他就摆设宴席迎接我们转向他。这真的是一份令人不敢置信的爱。最后我想要分享的是也许上帝在每个人身上放的担子都是不一样的，但他说过他的担子是轻省的，我们可以靠着他度过每一次的难关。我们也要珍惜每一次来团契的机会，这是我到了十二年级特别体会到的。来了团契六年，他已经变成了一种习惯，是生命里不可缺少的一件事。就像我前面说的一样，团契一个礼拜只有一次，真的次数很少，那每一次来团契你们又真的是为了上帝来的吗？还是礼拜五没有事做，为了交朋友来的呢？真的很希望你们在每一次聚会、每一次那么棒的敬拜、每一次祷告和信息里，都用尽自己的努力去找到上帝，他就在那里等着我们。敬拜不只是唱歌，祷告也不只是一个形式而已，每一次跟上帝亲近的机会都要抓紧，用心灵诚实去寻求他就必寻着。最后我想跟你们分享一节经文，路加福音的11:9-10</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">“我又告訴你們，你們祈求就給你們，尋找就尋見，叩門就給你們開門。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;因為凡祈求的就得著，尋找的就尋見，叩門的就給他開門。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; color: rgb(255, 129, 36); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">來聚會不是來交朋友的、敬拜不僅僅是唱歌、禱告不是一種形式，而是要來幫助我們更加認識那位召我們出黑暗入奇妙、光明者的主。</p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(1, 135, 101); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"> </section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -2.2em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(71, 193, 168); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="line-height: 2; font-size: 17px; box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">全全<br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px; box-sizing: border-box;">10.26.18</span></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; width: 70%; box-sizing: border-box;"><img src="./910special_files/5e3f2f9370c51d6730d20b5b4e726de7-sz_1951676.jpeg" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="1.0887097" data-w="744" _width="100%"></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(11, 5, 5); line-height: 2; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp; &nbsp; 今天我講的見證是在中秋節的時候。那時學校有佈置一個團隊作業，作業就是要完成一大疊紙，然後在中秋假期結束後交。身為組長的我，我同時需要替我的組員保管好作業紙。後來就是星期五，我就來團契聚會，我知道作業很多，所以有請我的小家為我禱告。然後隔天，就是星期六早上，我就迪馬起來準備寫功課，但是突然我發現的是我把那個團隊作業忘在學校了。那時，我覺得天快塌了，我也崩潰了，因為有那麼多作業，而且等下就要參加兩天一夜的營會，營會中時間又排得那麼滿，怎麼可能寫得完！所以我就跟我爸吵架、鬧脾氣，非常不想去，但是後來還是被拉去了。雖然我是心不甘，情不願地去了這個營會，但是我卻很感謝神將我帶到這裏。因為他這個營會裏，有很多人跟我一樣，將自己的時間分別為聖，即使有堆積如山的作業等著要寫，還是願意來到營會裏跟大家一起敬拜神，而且活動也很豐富，跟重要的是我聽到很多很好的受洗見證。但是現實還是需要面對的。當中秋營會結束後，我一回到家就馬上跟其他有那一疊紙的人要照片，然後我再把那些照片發給我的組員。感謝神，事情都進行得非常順利，一切都滿有神的保守。後來最後一天，我就整天坐在椅子上，跟組員溝通和教導，終於在最後一時，我們完成了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;我很感謝神，感謝他幫助我，不離棄我。我也同時意識到，當一個領袖是非常不容易的，需要犧牲自己的時間，承受壓力，帶領隊伍走向成功。就像主耶穌基督，他可以隨便差派任何一位天使到人間，為世人的罪釘在十字架上，但是他沒有，反而自己親自離開他那榮耀的寶座，到人間被人唾棄、凌辱，最後釘在十字架上，流出了寶血，除去了世人的罪孽。感謝神幫助我完成這樣功課、同時還學到很重要的道理。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(255, 129, 36); box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">-領袖不是使喚別人的人，而是那個付出最多的那個人-</p></section></section></section><section class="V5" style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(154, 107, 0); font-size: 14px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">修稿 / 韻欣，全全</em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">照片 /智怡, 彥伶</em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">排版 /全全</em></p></section></section></section></section></div>
            </article>

        </div>
    </div>

    <!-- ngIf: advertSource == 'google' -->

    <!-- ngIf: advertSource == 'tencent' -->

    <!-- ngIf: advertSource == 'baidu' -->

    <div class="row tn-board-foot" ng-show="isReady" style="">
        <hr>

        <div class="col-xs-3 text-left no-padding">
            阅读 <span ng-bind="showInfo.hit_count | hitCountText" class="ng-binding">4</span>
        </div>
        <div class="col-xs-6 text-center no-padding">
            &nbsp;
        </div>
        <div class="col-xs-3 text-right no-padding">
            <a class="report-button" ng-href="/report/118267372" href="https://v.xiumi.us/report/118267372">
                投诉
            </a>
        </div>
    </div>

    <!-- ngIf: advertSource == 'xiumi' -->

    <!-- ngIf: false -->

</div>

<section class="tn-scripts tn-last-block">
    <script src="./910special_files/jweixin-1.3.2.js.下载"></script>

    <script src="./910special_files/99303a.ng-tpl.min.js.下载"></script>

    <script src="./910special_files/4babb8.main.min.js.下载"></script>

</section>


<audio class="sound-item"></audio></body></html>