<!DOCTYPE html>
<!-- saved from url=(0152)https://v.xiumi.us/board/v5/3WgzT/137847143?in_preview=true&preview_for=normal&stage_ticket=UkJZbUvvVeuiquCVNmx9hcLuZSrfe9fhcPbQUIe35bB1jaPSGjyw36yH5rqS -->
<html lang="zh-cn" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" data-localdate="2021-5-11" class="ng-scope data_color_scheme_dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-rim-auto-match" content="none">

    <!-- for 3rd app sharing such as QQ -->
    <meta id="metaDescription" name="description" content="">
    <meta itemprop="name" content="3| 22| 19  神蹟： 活出有主的人生">
    <meta itemprop="image" content="">
    <meta name="description" itemprop="description" content="">
    <meta name="robots" content="noindex, nofollow">

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent)
    })(window, window.document, window.navigator);
</script>

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        var d = new Date();
        var localDateTxt = '' + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
        doc.setAttribute('data-localdate', localDateTxt);
    })(window, window.document, window.navigator);
</script>


    <title>3| 22| 19  神蹟： 活出有主的人生</title>

    <link rel="stylesheet" href="./0322_files/2ab604.paper.min.css">

    

    
</head>
<body class="tn-transition-end tn-platform-class tn-platform-desktop light-mode" ng-class="getColorScheme()">

<div id="shareImage" style="display: none;">
    <img src="https://v.xiumi.us/board/v5/3WgzT/137847143?in_preview=true&amp;preview_for=normal&amp;stage_ticket=UkJZbUvvVeuiquCVNmx9hcLuZSrfe9fhcPbQUIe35bB1jaPSGjyw36yH5rqS">
</div>

<!-- fail safe method for 3rd app sharing-->
<!-- ngIf: false -->

<!-- ngIf: false -->

<!-- ngIf: !isRelease --><!-- end ngIf: !isRelease -->

<div class="tn-reader-paper container ng-scope" ng-controller="PaperReaderController" tn-scroll-touch="onPaperScroll($event)" tn-scroll-touch-for="document">

    <div class="global-docker" ng-show="isReady" style=""> 
        <div class="player-button ng-hide" ng-show="!!operaStatus.bgmState.exist" ng-class="{ &#39;on&#39;: !!operaStatus.bgmState.playing }" stop-propagation="touchstart mousedown mouseup click">
            <button class="btn btn-glass-transparent" ng-click="onBgMusicClicked()"></button>
        </div>
    </div>

    <div class="row tn-board-head" ng-show="displaySystemTitle" style="">
        <h3 ng-bind="showInfo.title || &#39;无标题&#39;" class="ng-binding">3| 22| 19  神蹟： 活出有主的人生</h3>
        <div class="tn-head-info">
            <span class="time ng-binding" ng-bind="showInfo.saved_at | date:&#39;yyyy-M-d&#39;">2019-3-26</span>
            <span class="hor-sep"></span>
            <span class="brand ng-binding" ng-bind="showInfo.owner.nickname">全@Barnaba$</span>
        </div>

        <hr>
    </div>

    <div class="row tn-board-head-space ng-hide" ng-show="!displaySystemTitle" style=""></div>

    <div class="tn-board-body ready" ng-class="{ &#39;ready&#39;: isReady }" style="">

        <div class="loading-progress ng-hide" ng-show="!isReady" style="">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="row tn-article-body" tn-opera-house="{ gesture: false }" tn-atom-context="{ type: &#39;paper&#39;, inReader: true, animationEnabled: false }">

            <article class="tn-cube-box paper dock-loader atom-data-binding ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-box-inst tn-comp tn-in-cell-state-active ng-hide" ng-show="!htmlForPreview" tn-bind-comp-tpl-id="reader_booklet-cp:sys/loader-cubes-box" tn-comp-role="cube-box" tn-comp="box" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" opera-tn-ra-comp="box" style="">
            <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-cube-slot tn-view-cubes tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="cubes" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-cube tn-show-cube ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-inst tn-comp tn-in-cell-state-active" tn-comp-role="cube" tn-bind-comp-tpl-id="reader_booklet-cp:sys/cube-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="dock booklet tn-ground-slot tn-view-grounds tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="grounds" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="dock booklet tn-page-slot tn-view-pages tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="pages" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> </section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="tn-popup-slot tn-view-popups tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="popups" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.popups"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div></section></article>

            <article class="tn-cube-box paper dock-loader html-for-preview" ng-show="!!htmlForPreview" style="">
                <div class="tn-show-page tn-page tn-comp-mode-flow ng-binding ng-scope" tn-renderer-accelerate="htmlForPreview" ng-bind-html="htmlForPreview | unsafe"><section style="box-sizing: border-box; font-size: 16px;" class="ng-scope"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0322_files/4d9558636eae7b2db9551f8e175c8c9f-sz_18901.jpeg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.1527778" data-w="1080"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">陰天</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">52人</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">主你永遠與我同在| 屬天的喜樂| 每當我瞻仰你|&nbsp;<br style="box-sizing: border-box;"></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%; text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 80%; vertical-align: top; border: 1px solid rgb(62, 62, 62); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; padding: 10px; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: left; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: left; color: rgba(1, 12, 0, 0.992157); line-height: 1.6; font-size: 18px; letter-spacing: 1.5px; box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">神蹟</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: left; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: left; font-size: 10px; color: rgba(3, 3, 3, 0.690196); letter-spacing: 2px; box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">李哥</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: left; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 2px solid rgba(1, 1, 1, 0.921569); padding: 0.1em 0.3em; color: rgb(1, 1, 1); box-sizing: border-box;"><p style="display: inline-block; width: 1em; margin: 0px; float: right; clear: none; padding: 0px; box-sizing: border-box;">活出有主的人生</p><p style="clear: both; font-size: 0px; line-height: 0; min-height: 0px; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: left; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; height: 240px; vertical-align: top; overflow-y: auto; box-sizing: border-box;-webkit-overflow-scrolling: touch;"><section style="overflow-x: hidden; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 20px 0% 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 2px solid rgb(62, 62, 62); padding: 0.1em 0.3em; color: rgb(62, 62, 62); box-sizing: border-box;"><p style="text-indent: 0em; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="background-color: rgb(255, 255, 255); font-size: 15px; box-sizing: border-box;">路加福音 7 章</span></p><p style="text-indent: 0em; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="text-decoration: none; font-size: 15px; box-sizing: border-box;"><br style="box-sizing: border-box;"></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:1 耶穌對百姓講完了這一切的話，就進了迦百農。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:2 有一個百夫長所寶貴的僕人，害病快要死了。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:3 百夫長風聞耶穌的事，就託猶太人的幾個長老，去求耶穌來救他的僕人。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:4 他們到了耶穌那裡，就切切的求他說：你給他行這事是他所配得的；</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:5 因為他愛我們的百姓，給我們建造會堂。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:6 耶穌就和他們同去。離那家不遠，百夫長託幾個朋友去見耶穌，對他說：主阿，不要勞動，因你到我舍下，我不敢當。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:7 我也自以為不配去見你，只要你說一句話，我的僕人就必好了。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:8 因為我在人的權下，也有兵在我以下，對這個說去，他就去，對那個說來，他就來，對我的僕人說：你作這事，他就去作。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:9 耶穌聽見這話，就希奇他，轉身對跟隨的眾人說：我告訴你們，這麼大的信心，就是在以色列中我也沒有遇見過。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:10 那託來的人回到百夫長家裡，看見僕人已經好了。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:11 過了不多時，〔有古卷作次日〕耶穌往一座城去，這城名叫拿因，他的門徒和極多的人與他同行。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:12 將近城門，有一個死人被抬出來，這人是他母親獨生的兒子，他母親又是寡婦，有城裡的許多人同著寡婦送殯。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:13 主看見那寡婦就憐憫他，對他說：不要哭。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:14 於是進前按著槓，抬的人就站住了。耶穌說：少年人，我吩咐你起來。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:15 那死人就坐起，並且說話，耶穌便把他交給他母親。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:16 眾人都驚奇，歸榮耀與神說：有大先知在我們中間興起來了，又說：神眷顧了他的百姓。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:17 他這事的風聲就傳遍了猶太，和周圍地方。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:18 約翰的門徒把這些事都告訴約翰。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:19 他便叫了兩個門徒來，打發他們到主那裡去，說：那將要來的是你嗎？還是我們等候別人呢？</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:20 那兩個人來到耶穌那裡，說：施洗的約翰打發我們來問你，那將要來的是你嗎？還是我們等候別人呢？</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:21 正當那時候，耶穌治好了許多有疾病的，受災患的，被惡鬼附著的，又開恩叫好些瞎子能看見。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:22 耶穌回答說：你們去把所看見所聽見的事告訴約翰，就是瞎子看見，瘸子行走，長大痳瘋的潔淨，聾子聽見，死人復活，窮人有福音傳給他們。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:23 凡不因我跌倒的，就有福了。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:24 約翰所差來的人既走了，耶穌就對眾人講論約翰說：你們從前出去到曠野，是要看甚麼呢？要看風吹動的蘆葦嗎？</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:25 你們出去到底是要看甚麼，要看穿細軟衣服的人嗎？那穿華麗衣服宴樂度日的人，是在王宮裡。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:26 你們出去究竟是要看甚麼，要看先知嗎？我告訴你們，是的，他比先知大多了。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:27 經上記著說：『我要差遣我的使者在你前面，預備道路。』所說的就是這個人。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:28 我告訴你們，凡婦人所生的，沒有一個大過約翰的，然而神國裡最小的比他還大。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:29 眾百姓和稅吏，既受過約翰的洗，聽見這話，就以神為義。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:30 但法利賽人和律法師，沒有受過約翰的洗，竟為自己廢棄了神的旨意。〔二十九三十兩節或作眾百姓和稅吏聽見了約翰的話就受了他的洗便以神為義但法利賽人和律法師不受約翰的洗竟為自己廢棄了神的旨意〕</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:31 主又說：這樣，我可用甚麼比這世代的人呢？他們好像甚麼呢？</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:32 好像孩童坐在街市上，彼此呼叫說：我們向你們吹笛，你們不跳舞，我們向你們舉哀，你們不啼哭。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:33 施洗的約翰來，不吃餅，不喝酒，你們說他是被鬼附著的。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:34 人子來，也吃也喝，你們說他是貪食好酒的人，是稅吏和罪人的朋友。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:35 但智慧之子，都以智慧為是。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:36 有一個法利賽人，請耶穌和他吃飯，耶穌就到法利賽人家裡去坐席。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:37 那城裡有一個女人，是個罪人，知道耶穌在法利賽人家裡坐席，就拿著盛香膏的玉瓶，</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:38 站在耶穌背後，挨著他的腳哭，眼淚溼了耶穌的腳，就用自己的頭髮擦乾，又用嘴連連親他的腳，把香膏抹上。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:39 請耶穌的法利賽人看見這事，心裡說：這人若是先知，必知道摸他的是誰，是個怎樣的女人，乃是個罪人。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:40 耶穌對他說：西門，我有句話要對你說：西門說：夫子，請說。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:41 耶穌說：一個債主有兩個人欠他的債；一個欠五十兩銀子，一個欠五兩銀子；</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:42 因為他們無力償還，債主就開恩免了他們兩個人的債。這兩個人哪一個更愛他呢？</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:43 西門回答說：我想是那多得恩免的人。耶穌說：你斷的不錯。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:44 於是轉過來向著那女人，便對西門說：你看見這女人嗎？我進了你的家，你沒有給我水洗腳，但這女人用眼淚溼了我的腳，用頭髮擦乾。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:45 你沒有與我親嘴，但這女人從我進來的時候，就不住的用嘴親我的腳。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:46 你沒有用油抹我的頭，但這女人用香膏抹我的腳。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:47 所以我告訴你，他許多的罪都赦免了，因為他的愛多，但那赦免少的，他的愛就少。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:48 於是對那女人說：你的罪赦免了。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">7:49 同席的人心裡說：這是甚麼人，竟赦免人的罪</span>呢？</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">7:50 耶穌對那女人說：你的信救了你，平平安安的回去吧。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: right; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 45%; box-sizing: border-box;"><img src="./0322_files/9e3aad20b74adb751f1230a14c587db3-sz_18981.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="0.4354167" data-w="480" _width="100%"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 60%; vertical-align: top; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0.1em; border-top-style: solid; border-bottom-width: 0.1em; border-bottom-style: solid; padding: 2px; line-height: 1.3; font-size: 17px; letter-spacing: 10px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">驚動天地的神蹟</p></section> </section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: left; font-size: 14px; box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">○</strong></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: left; font-size: 12px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="width: 100%; box-sizing: border-box;"><section style="display: block; float: left; padding: 0px 3px 0px 0px; line-height: 1; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 36px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">在</p></section></section></section></section><section style="display: block; clear: right; min-height: 4.5em !important; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="line-height: 2; box-sizing: border-box;"><p style="clear: none; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; letter-spacing: 0px; box-sizing: border-box;">2-5節之中，百夫长（不是猶太人）听说耶稣大有能力，就求耶稣就他的仆人。</span><br style="box-sizing: border-box;"></p><p style="clear: none; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; letter-spacing: 0px; box-sizing: border-box;">&nbsp; &nbsp; &nbsp; 他熟悉猶太人的傳統——若进外邦人的家，会沾染不洁。他站在耶稣的角度考虑，不让耶穌为难。並且&nbsp;<em style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="letter-spacing: 0px; font-size: 16px; box-sizing: border-box;"><span style="letter-spacing: 0px; box-sizing: border-box;">深深</span>相信&nbsp;</span></strong></em>耶稣只要说一句话，他的仆人就好了。</span></p></section></section></section></section><section style="clear: both; box-sizing: border-box;"></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; font-size: 19px; text-align: center; position: static; box-sizing: border-box;"><span style="color: rgb(198, 167, 51); font-size: 57px; line-height: 1em; font-weight: bolder; vertical-align: middle; box-sizing: border-box;">“</span> <span style="display: inline-block; line-height: 1; vertical-align: middle; font-size: 29px; color: rgb(42, 52, 58); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">7:6 耶穌就和他們同去。離那家不遠，百夫長託幾個朋友去見耶穌，對他說：主阿，不要勞動，因你到我舍下，我不敢當。</span></em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">7:7 我也自以為不配去見你，只要你說一句話，我的僕人就必好了。</span></em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">7:8 因為我在人的權下，也有兵在我以下，對這個說去，他就去，對那個說來，他就來，對我的僕人說：你作這事，他就去作。</span></em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></span> <span style="display: inline-block; line-height: 1.2; vertical-align: middle; font-size: 29px; color: rgb(198, 167, 51); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></span> <span style="color: rgb(198, 167, 51); font-size: 57px; line-height: 1em; font-weight: bolder; vertical-align: middle; box-sizing: border-box;">”</span> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">在這段話中，我們可以看出百夫長十分有信心，同時也知道<span style="letter-spacing: 0px; box-sizing: border-box;">话语有能力，所以他明白权柄来自“说”。权柄的运作，是藉有“说”。</span></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0322_files/58fafde3cb2f2764ea9eb493b22fc1ee-sz_98350.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.9642857" data-w="700"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; position: static; box-sizing: border-box;"><section style="color: rgb(165, 165, 165); font-size: 14px; box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="box-sizing: border-box;">點擊下方空白區域</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">▼</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; height: 180px; vertical-align: top; overflow-x: hidden; overflow-y: auto; box-sizing: border-box;-webkit-overflow-scrolling: touch;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 20px 0% 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 2px solid transparent; padding: 0.1em 0.3em; color: rgb(62, 62, 62); font-size: 20px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="box-sizing: border-box;">耶穌使死人復活</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 13px; box-sizing: border-box;">7:12 將近城門，有一個死人被抬出來，這人是他母親獨生的兒子，他母親又是寡婦，有城裡的許多人同著寡婦送殯。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 13px; box-sizing: border-box;">7:13 主看見那寡婦就憐憫他，對他說：不要哭。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 13px; box-sizing: border-box;">7:14 於是進前按著槓，抬的人就站住了。耶穌說：少年人，我吩咐你起來。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section><section style="box-sizing: border-box; margin-top: -180px; height: 180px;"><section style="height: 100%; box-sizing: border-box;"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="box-sizing: border-box transform: rotateZ(0deg); -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -o-transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);" opacity="1"><animate attributeName="width" style="box-sizing: border-box;" fill="freeze" to="100%" from="100%" begin="0s"> </animate><animate attributeName="width" style="box-sizing: border-box;" fill="freeze" to="0" from="1" begin="click + 4s"> </animate><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" style="opacity: 1; box-sizing: border-box;"><svg width="100%" height="100%" style="box-sizing: border-box;"><rect width="100%" height="100%" style="box-sizing: border-box; opacity: 1; fill: rgb(254, 254, 254);" x="0%"></rect></svg></svg><animate attributeName="opacity" style="box-sizing: border-box;" fill="freeze" dur="4" begin="click" from="1" to="0"> </animate></svg></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; position: static; box-sizing: border-box;"><section style="color: rgb(165, 165, 165); font-size: 14px; box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">點擊下方空白區域<br style="box-sizing: border-box;">▼</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; height: 180px; vertical-align: top; overflow-x: hidden; overflow-y: auto; box-sizing: border-box;-webkit-overflow-scrolling: touch;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 20px 0% 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 2px solid transparent; padding: 0.1em 0.3em; color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 20px; box-sizing: border-box;">耶稣主动使悲上加悲–喜上加喜</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 13px; box-sizing: border-box;">7:13 主看見那寡婦就憐憫他，對他說：不要哭。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 13px; box-sizing: border-box;">7:14 於是進前按著槓，抬的人就站住了。耶穌說：少年人，我吩咐你起來。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 13px; box-sizing: border-box;">7:15 那死人就坐起，並且說話，耶穌便把他交給他母親。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section><section style="box-sizing: border-box; margin-top: -180px; height: 180px;"><section style="height: 100%; box-sizing: border-box;"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="box-sizing: border-box transform: rotateZ(0deg); -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -o-transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);" opacity="1"><animate attributeName="width" style="box-sizing: border-box;" fill="freeze" to="100%" from="100%" begin="0s"> </animate><animate attributeName="width" style="box-sizing: border-box;" fill="freeze" to="0" from="1" begin="click + 4s"> </animate><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" style="opacity: 1; box-sizing: border-box;"><svg width="100%" height="100%" style="box-sizing: border-box;"><rect width="100%" height="100%" style="box-sizing: border-box; opacity: 1; fill: rgb(254, 254, 254);" x="0%"></rect></svg></svg><animate attributeName="opacity" style="box-sizing: border-box;" fill="freeze" dur="4" begin="click" from="1" to="0"> </animate></svg></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: right; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 50%; box-sizing: border-box;"><img src="./0322_files/9e3aad20b74adb751f1230a14c587db3-sz_18981.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="0.4354167" data-w="480" _width="100%"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="border-bottom-color: rgb(154, 107, 0); font-size: 24px; border-bottom-width: 1px; border-bottom-style: solid; line-height: 1.2; padding: 5px 0px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">-神蹟是什麼-</em></p></section> <section style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(154, 107, 0); margin: 0.2em 2.3em 0px; box-sizing: border-box;"></section> <section style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(154, 107, 0); margin: 0.2em 4.6em; box-sizing: border-box;"></section> <section style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(154, 107, 0); margin: 0px 6.9em; box-sizing: border-box;"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; box-sizing: border-box;"><p style="text-align: left; margin: 0px; padding: 0px; box-sizing: border-box;">主的神蹟|&nbsp;<span style="letter-spacing: 0px; box-sizing: border-box;">神蹟的主</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 20px; box-sizing: border-box;">“&nbsp;<em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">主&nbsp;</strong></em>”</span></p><p style="text-align: right; margin: 0px; padding: 0px; box-sizing: border-box;">活出有主的生活</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">我们想要神迹，我们求神迹。<span style="letter-spacing: 0px; box-sizing: border-box;">但我们应该先面对神，寻求那赐神迹的主。</span></em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="display: inline-block; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 1em; height: 1em; border: 1px solid transparent; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; font-weight: 500; background-image: linear-gradient(135deg, rgb(254, 193, 99) 10%, rgb(222, 67, 19) 100%); text-align: center; line-height: 1; color: rgb(255, 255, 255); font-size: 32px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">》《《</p></section><section style="display: inline-block; vertical-align: top; line-height: 1.8em; max-width: 80% !important; box-sizing: border-box;"><section style="font-size: 24px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">&nbsp; &nbsp;如同我们看魔术一样，惊讶完后我们总是想找到 &nbsp; 破解魔术的方法。<em style="box-sizing: border-box;">我们在看到神迹后，更应该寻 求那行神迹的神。倘若没有看到神迹，就不寻求那赐神迹的主吗?</em></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 10%; box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 64.7 40.8" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" width="100%"><g style="box-sizing: border-box;"><path d="M50.5,36.8c-5.3,0-9.8-4.2-10.2-9.5l0-0.2l0,0l0-0.1l0-0.1c0-0.1,0-0.1,0-0.2c0-0.4,0-0.9,0.1-1.3l0-0.1l0-0.1   C41,17.5,44,11.7,49.3,7.8c-0.4,1.5-0.6,2.9-0.8,4.1l-0.6,4.1l4.1,0.6c5,0.7,8.7,5,8.7,10.1C60.7,32.2,56.1,36.8,50.5,36.8    M50.5,40.8c7.9,0,14.3-6.4,14.3-14.3c0-7.2-5.3-13.1-12.2-14.1C53,8.9,54.2,4,57,0c0,0-19,3-20.7,24.7c-0.1,0.6-0.1,1.2-0.1,1.8   c0,0.2,0,0.3,0,0.5c0,0.2,0,0.4,0,0.6l0,0C36.8,35,42.9,40.8,50.5,40.8L50.5,40.8z" fill="rgb(198,167,51)" style="box-sizing: border-box;"></path><path d="M14.3,36.8c-5.3,0-9.8-4.2-10.2-9.5l0-0.2l0,0l0-0.1l0-0.1c0-0.1,0-0.1,0-0.2c0-0.4,0-0.9,0.1-1.3l0-0.1l0-0.1   c0.6-7.6,3.6-13.4,8.9-17.3c-0.4,1.5-0.6,2.9-0.8,4.1l-0.6,4.1l4.1,0.6c5,0.7,8.7,5,8.7,10.1C24.4,32.2,19.9,36.8,14.3,36.8    M14.3,40.8c7.9,0,14.3-6.4,14.3-14.3c0-7.2-5.3-13.1-12.2-14.1C16.8,8.9,18,4,20.8,0c0,0-19,3-20.7,24.7C0,25.3,0,26,0,26.6   c0,0.2,0,0.3,0,0.5c0,0.2,0,0.4,0,0.6l0,0C0.6,35,6.7,40.8,14.3,40.8L14.3,40.8z" fill="rgb(198,167,51)" style="box-sizing: border-box;"></path></g></svg></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">伊甸残障基金会的建立者，从16岁发病，直至中年時，神也没有医治他。可她相信那施神迹的神。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">不是每个人神都会医治他，可每个人都需要神。</strong></em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: center; font-size: 12px; color: rgb(161, 161, 161); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">Light Salt Family</em></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 10%; box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 64.7 40.8" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" width="100%"><g style="box-sizing: border-box;"><path d="M14.3,4.1c5.3,0,9.8,4.2,10.2,9.5l0,0.2l0,0l0,0.1l0,0.1c0,0.1,0,0.1,0,0.2c0,0.4,0,0.9-0.1,1.3l0,0.1l0,0.1   c-0.6,7.6-3.6,13.4-8.9,17.3c0.4-1.5,0.6-2.9,0.8-4.1l0.6-4.1l-4.1-0.6c-5-0.7-8.7-5-8.7-10.1C4.1,8.6,8.6,4.1,14.3,4.1 M14.3,0   C6.4,0,0,6.4,0,14.3c0,7.2,5.3,13.1,12.2,14.1c-0.5,3.5-1.7,8.4-4.5,12.5c0,0,19-3,20.7-24.7c0.1-0.6,0.1-1.2,0.1-1.8   c0-0.2,0-0.3,0-0.5c0-0.2,0-0.4,0-0.6l0,0C28,5.8,21.8,0,14.3,0L14.3,0z" fill="rgb(198,167,51)" style="box-sizing: border-box;"></path><path d="M50.5,4.1c5.3,0,9.8,4.2,10.2,9.5l0,0.2l0,0l0,0.1l0,0.1c0,0.1,0,0.1,0,0.2c0,0.4,0,0.9-0.1,1.3l0,0.1l0,0.1   C60,23.4,57,29.2,51.7,33c0.4-1.5,0.6-2.9,0.8-4.1l0.6-4.1L49,24.3c-5-0.7-8.7-5-8.7-10.1C40.3,8.6,44.9,4.1,50.5,4.1 M50.5,0   c-7.9,0-14.3,6.4-14.3,14.3c0,7.2,5.3,13.1,12.2,14.1c-0.5,3.5-1.7,8.4-4.5,12.5c0,0,19-3,20.7-24.7c0.1-0.6,0.1-1.2,0.1-1.8   c0-0.2,0-0.3,0-0.5c0-0.2,0-0.4,0-0.6l0,0C64.2,5.8,58,0,50.5,0L50.5,0z" fill="rgb(198,167,51)" style="box-sizing: border-box;"></path></g></svg></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0322_files/7c0274477d538f8999cd59cb3f7c4f19-sz_26744.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="700"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin: 20px 0% 10px; position: static; box-sizing: border-box;"><section style="display: inline-block; background-image: linear-gradient(to left, rgb(253, 213, 231), rgb(194, 226, 249)); padding: 0px; border: 1px solid rgb(62, 62, 62); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: -10px 0% 5px; transform: translate3d(-5px, 0px, 0px); -webkit-transform: translate3d(-5px, 0px, 0px); -moz-transform: translate3d(-5px, 0px, 0px); -o-transform: translate3d(-5px, 0px, 0px); position: static; box-sizing: border-box;"><section style="display: inline-block; background-color: rgb(255, 255, 255); padding: 5px; border: 1px solid rgb(62, 62, 62); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: left; font-size: 18px; padding: 0px 5px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">活出有主的人生</em></p></section></section></section></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="line-height: 1.3; font-size: 12px; box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">應當具備的特質</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; position: static; box-sizing: border-box;"><section style="color: rgb(165, 165, 165); font-size: 14px; box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">點擊下方白色區域<br style="box-sizing: border-box;">▼</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; height: 180px; vertical-align: top; overflow-x: hidden; overflow-y: auto; box-sizing: border-box;-webkit-overflow-scrolling: touch;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 20px 0% 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 2px solid transparent; padding: 0.1em 0.3em; color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">总是有盼望</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“不敢当”时刻</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">令耶稣惊奇的信心</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">令你惊喜的耶稣</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“荣耀归神”时刻</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">好风声的传扬</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section><section style="box-sizing: border-box; margin-top: -180px; height: 180px;"><section style="height: 100%; box-sizing: border-box;"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" style="box-sizing: border-box transform: rotateZ(0deg); -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -o-transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);" opacity="1"><animate attributeName="width" style="box-sizing: border-box;" fill="freeze" to="100%" from="100%" begin="0s"> </animate><animate attributeName="width" style="box-sizing: border-box;" fill="freeze" to="0" from="1" begin="click + 4s"> </animate><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" style="opacity: 1; box-sizing: border-box;"><svg width="100%" height="100%" style="box-sizing: border-box;"><rect width="100%" height="100%" style="box-sizing: border-box; opacity: 1; fill: rgb(254, 254, 254);" x="0%"></rect></svg></svg><animate attributeName="opacity" style="box-sizing: border-box;" fill="freeze" dur="4" begin="click" from="1" to="0"> </animate></svg></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; padding: 15px; background-image: url(https://statics.xiumi.us/stc/images/templates-assets/tpl-paper/image/7327d0ed0097743275838846769faebb-sz_3523.png?x-oss-process=style/xmwebp); background-size: 29.7866%; background-attachment: scroll; box-sizing: border-box; background-position: 25.8037% -43.1473%; background-repeat: repeat repeat;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; color: rgb(127, 127, 127); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">7:36 有一個法利賽人，請耶穌和他吃飯，耶穌就到法利賽人家裡去坐席。</span></em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">7:37 那城裡有一個女人，是個罪人，知道耶穌在法利賽人家裡坐席，就拿著盛香膏的玉瓶，</span></em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">7:38 站在耶穌背後，挨著他的腳哭，眼淚溼了耶穌的腳，就用自己的頭髮擦乾，又用嘴連連親他的腳，把香膏抹上。</span></em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: right; font-size: 15px; color: rgb(127, 127, 127); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">——路 7:36-38</p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="width: 100%; box-sizing: border-box;"><section style="display: block; float: left; padding: 0px 3px 0px 0px; line-height: 1; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 45px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">從</p></section></section></section></section><section style="display: block; clear: right; min-height: 4.5em !important; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="clear: none; margin: 0px; padding: 0px; box-sizing: border-box;">這段，我們要明白當時猶太人吃飯的習俗是躺在床上吃飯的。所以女人才可以從下面摸到耶穌的腳。</p></section></section></section></section><section style="clear: both; box-sizing: border-box;"></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">&nbsp; &nbsp; 在44-46節，<span style="letter-spacing: 0px; box-sizing: border-box;">耶稣将西門与那女人做比较，从而突显那女人爱主的心的深切。所以耶稣赦免了他的罪。</span></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 10%; box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 64.7 40.8" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" width="100%"><g style="box-sizing: border-box;"><path d="M50.5,36.8c-5.3,0-9.8-4.2-10.2-9.5l0-0.2l0,0l0-0.1l0-0.1c0-0.1,0-0.1,0-0.2c0-0.4,0-0.9,0.1-1.3l0-0.1l0-0.1   C41,17.5,44,11.7,49.3,7.8c-0.4,1.5-0.6,2.9-0.8,4.1l-0.6,4.1l4.1,0.6c5,0.7,8.7,5,8.7,10.1C60.7,32.2,56.1,36.8,50.5,36.8    M50.5,40.8c7.9,0,14.3-6.4,14.3-14.3c0-7.2-5.3-13.1-12.2-14.1C53,8.9,54.2,4,57,0c0,0-19,3-20.7,24.7c-0.1,0.6-0.1,1.2-0.1,1.8   c0,0.2,0,0.3,0,0.5c0,0.2,0,0.4,0,0.6l0,0C36.8,35,42.9,40.8,50.5,40.8L50.5,40.8z" fill="rgb(198,167,51)" style="box-sizing: border-box;"></path><path d="M14.3,36.8c-5.3,0-9.8-4.2-10.2-9.5l0-0.2l0,0l0-0.1l0-0.1c0-0.1,0-0.1,0-0.2c0-0.4,0-0.9,0.1-1.3l0-0.1l0-0.1   c0.6-7.6,3.6-13.4,8.9-17.3c-0.4,1.5-0.6,2.9-0.8,4.1l-0.6,4.1l4.1,0.6c5,0.7,8.7,5,8.7,10.1C24.4,32.2,19.9,36.8,14.3,36.8    M14.3,40.8c7.9,0,14.3-6.4,14.3-14.3c0-7.2-5.3-13.1-12.2-14.1C16.8,8.9,18,4,20.8,0c0,0-19,3-20.7,24.7C0,25.3,0,26,0,26.6   c0,0.2,0,0.3,0,0.5c0,0.2,0,0.4,0,0.6l0,0C0.6,35,6.7,40.8,14.3,40.8L14.3,40.8z" fill="rgb(198,167,51)" style="box-sizing: border-box;"></path></g></svg></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; font-size: 14px; line-height: 2; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">7:44 於是轉過來向著那女人，便對西門說：你看見這女人嗎？我進了你的家，你沒有給我水洗腳，但這女人用眼淚溼了我的腳，用頭髮擦乾。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">7:45 你沒有與我親嘴，但這女人從我進來的時候，就不住的用嘴親我的腳。</p><p style="text-align: left; margin: 0px; padding: 0px; box-sizing: border-box;">7:46 你沒有用油抹我的頭，但這女人用香膏抹我的腳。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">7:47 所以我告訴你，他許多的罪都赦免了，因為他的愛多，但那赦免少的，他的愛就少。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: center; font-size: 12px; color: rgb(161, 161, 161); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">路 7:44-47</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 10%; box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 64.7 40.8" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" width="100%"><g style="box-sizing: border-box;"><path d="M14.3,4.1c5.3,0,9.8,4.2,10.2,9.5l0,0.2l0,0l0,0.1l0,0.1c0,0.1,0,0.1,0,0.2c0,0.4,0,0.9-0.1,1.3l0,0.1l0,0.1   c-0.6,7.6-3.6,13.4-8.9,17.3c0.4-1.5,0.6-2.9,0.8-4.1l0.6-4.1l-4.1-0.6c-5-0.7-8.7-5-8.7-10.1C4.1,8.6,8.6,4.1,14.3,4.1 M14.3,0   C6.4,0,0,6.4,0,14.3c0,7.2,5.3,13.1,12.2,14.1c-0.5,3.5-1.7,8.4-4.5,12.5c0,0,19-3,20.7-24.7c0.1-0.6,0.1-1.2,0.1-1.8   c0-0.2,0-0.3,0-0.5c0-0.2,0-0.4,0-0.6l0,0C28,5.8,21.8,0,14.3,0L14.3,0z" fill="rgb(198,167,51)" style="box-sizing: border-box;"></path><path d="M50.5,4.1c5.3,0,9.8,4.2,10.2,9.5l0,0.2l0,0l0,0.1l0,0.1c0,0.1,0,0.1,0,0.2c0,0.4,0,0.9-0.1,1.3l0,0.1l0,0.1   C60,23.4,57,29.2,51.7,33c0.4-1.5,0.6-2.9,0.8-4.1l0.6-4.1L49,24.3c-5-0.7-8.7-5-8.7-10.1C40.3,8.6,44.9,4.1,50.5,4.1 M50.5,0   c-7.9,0-14.3,6.4-14.3,14.3c0,7.2,5.3,13.1,12.2,14.1c-0.5,3.5-1.7,8.4-4.5,12.5c0,0,19-3,20.7-24.7c0.1-0.6,0.1-1.2,0.1-1.8   c0-0.2,0-0.3,0-0.5c0-0.2,0-0.4,0-0.6l0,0C64.2,5.8,58,0,50.5,0L50.5,0z" fill="rgb(198,167,51)" style="box-sizing: border-box;"></path></g></svg></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(160, 160, 160); height: 1px; box-sizing: border-box;"></section> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 15px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 15%; padding: 0px 1px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0px 0% 10px; text-align: center; font-size: 18px; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; border-left-color: rgb(160, 160, 160); border-right-color: rgb(160, 160, 160); padding: 0px 5px; border-left-width: 1px; border-left-style: solid; border-right-width: 1px; border-right-style: solid; color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">愛</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">的</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">哲</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">學</p><p style="clear: both; font-size: 0px; line-height: 0; min-height: 0px; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 85%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: justify; color: rgb(102, 102, 102); font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">赦免多↣爱多↣赦免多</p><p style="text-align: right; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">赦免少↣爱少↣赦免少</p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">所以<span style="letter-spacing: 0px; box-sizing: border-box;">我们越爱主，神对我们的爱更多。</span></p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(160, 160, 160); height: 1px; box-sizing: border-box;"></section> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: middle; width: 33%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 50%; box-sizing: border-box;"><img src="./0322_files/2017-9-29-3.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;"></section></section></section></section><section style="display: inline-block; vertical-align: middle; width: 33%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0px 0% -20px; transform: translate3d(-10px, 0px, 0px); -webkit-transform: translate3d(-10px, 0px, 0px); -moz-transform: translate3d(-10px, 0px, 0px); -o-transform: translate3d(-10px, 0px, 0px); position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 40%; box-sizing: border-box;"><img src="./0322_files/2017-9-29-6.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;"></section></section></section><section style="position: static; transform: rotateZ(356deg); -webkit-transform: rotateZ(356deg); -moz-transform: rotateZ(356deg); -o-transform: rotateZ(356deg); box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin: 10px 0% 0px; transform: translate3d(20px, 0px, 0px); -webkit-transform: translate3d(20px, 0px, 0px); -moz-transform: translate3d(20px, 0px, 0px); -o-transform: translate3d(20px, 0px, 0px); position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 70%; box-sizing: border-box;"><img src="./0322_files/2017-9-29-4.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;"></section></section></section></section><section style="display: inline-block; vertical-align: middle; width: 33.33%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: right; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 50%; box-sizing: border-box;"><img src="./0322_files/2017-9-29-5.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;"></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="padding-bottom: 1.5em; display: inline-block; box-sizing: border-box;"><section style="width: 10em; height: 10em; margin: auto; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; padding: 5px; border: 2px solid rgb(62, 62, 62); box-sizing: border-box;"><section style="width: 100%; height: 100%; padding-top: 2.5em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border: 2px solid rgb(62, 62, 62); box-sizing: border-box;"><section style="width: 50%; height: 4em; display: inline-block; vertical-align: middle; box-sizing: border-box;"><section style="width: 0px; margin-left: -0.8em; border-left-width: 4em; border-left-style: solid; border-left-color: rgb(255, 255, 255); border-top-width: 2em !important; border-top-style: solid !important; border-top-color: transparent !important; border-bottom-width: 2em !important; border-bottom-style: solid !important; border-bottom-color: transparent !important; box-sizing: border-box;"></section></section><section style="width: 50%; height: 4em; display: inline-block; vertical-align: middle; box-sizing: border-box;"><section style="width: 0px; float: right; margin-right: -0.8em; border-right-width: 4em; border-right-style: solid; border-right-color: rgb(255, 255, 255); border-top-width: 2em !important; border-top-style: solid !important; border-top-color: transparent !important; border-bottom-width: 2em !important; border-bottom-style: solid !important; border-bottom-color: transparent !important; box-sizing: border-box;"></section></section><section style="clear: both; box-sizing: border-box;"></section></section></section><section style="width: 10em; margin: -8em auto 0px; box-sizing: border-box;"><section style="width: 100%; height: 2em; overflow: hidden; display: inline-block; vertical-align: top; line-height: 2em; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(198, 167, 51); box-sizing: border-box;">***</span><br style="box-sizing: border-box;"></p></section><section style="width: 100%; height: 2em; overflow: hidden; display: inline-block; vertical-align: middle; font-size: 21px; line-height: 2em; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">第一與第二</p></section><section style="width: 100%; height: 2em; overflow: hidden; display: inline-block; vertical-align: bottom; line-height: 2em; font-size: 14px; color: rgb(198, 167, 51); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">路加福音</p></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 20px; box-sizing: border-box;">最大的誡命：</span><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 48px; color: rgb(198, 167, 51); box-sizing: border-box;">“</span></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">你要尽心尽性尽意爱主你的神。这是诫命中的第一，且是最大的。</p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">其次也相仿，就是要爱人如己。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 48px; color: rgb(198, 167, 51); box-sizing: border-box;">”</span></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">14:15 你們若愛我，就必遵守我的命令。</em></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">14:16 我要求父，父就另外賜給你們一位保惠師，〔或作訓慰師下同〕叫他永遠與你們同在，</em></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">14:17 就是真理的聖靈，乃世人不能接受的，因為不見他，也不認識他，你們卻認識他，因他常與你們同在，也要在你們裡面。</em></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">14:18 我不撇下你們為孤兒，我必到你們這裡來。</em></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">14:19 還有不多的時候，世人不再看見我，你們卻看見我，因為我活著，你們也要活著。</em></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">14:20 到那日你們就知道我在父裡面，你們在我裡面，我也在你們裡面。</em></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">14:21 有了我的命令又遵守的，這人就是愛我的，愛我的必蒙我父愛他，我也要愛他，並且要向他顯現。</em></p><p style="text-align: right; margin: 0px; padding: 0px; box-sizing: border-box;"><i style="box-sizing: border-box;">約 14:15-21</i></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin: 10px 0% 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: bottom; width: 33.33%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: right; font-size: 18px; color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">第</p></section></section></section></section><section style="display: inline-block; vertical-align: bottom; width: 17%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="font-size: 22px; margin: 3px 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 1px solid rgb(204, 11, 6); background-color: rgb(204, 11, 6); width: 1.8em; height: 1.8em; line-height: 1.8em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-left: auto; margin-right: auto; font-size: 25px; color: rgb(255, 255, 255); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">1</p></section></section></section></section><section style="display: inline-block; vertical-align: bottom; width: 33.33%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: left; font-size: 18px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">则</p></section></section></section></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0px 0% 10px; position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">-THE FIRST-</span><br style="box-sizing: border-box;"></p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">性质:&nbsp;</strong><span style="font-size: 14px; box-sizing: border-box;">爱神是诫命性的。有了神的命令又遵守的，这人是爱神的。</span></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin: 10px 0% 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: bottom; width: 33.33%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: right; font-size: 18px; color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">第</p></section></section></section></section><section style="display: inline-block; vertical-align: bottom; width: 17%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="font-size: 22px; margin: 3px 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 1px solid rgb(255, 202, 0); background-color: rgb(255, 202, 0); width: 1.8em; height: 1.8em; line-height: 1.8em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-left: auto; margin-right: auto; font-size: 25px; color: rgb(255, 255, 255); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">2</p></section></section></section></section><section style="display: inline-block; vertical-align: bottom; width: 33.33%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: left; font-size: 18px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">则</p></section></section></section></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0px 0% 10px; position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">-THE FIRST-</span><br style="box-sizing: border-box;"></p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">次序</strong><strong style="box-sizing: border-box;">:&nbsp;</strong><span style="font-size: 14px; box-sizing: border-box;">先爱神，后爱人。爱神是爱人的根基。</span></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: right; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 45%; box-sizing: border-box;"><img src="./0322_files/9e3aad20b74adb751f1230a14c587db3-sz_18981.png" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" data-ratio="0.4354167" data-w="480" _width="100%"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">爱神 不要让神伤心。不要使他的名受到羞辱。</span></em></p><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">让人们看到你结出的好果子，让人们即使不认识我们的神，不相信神，也会称赞他。</span></em></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: right; margin: 0px; padding: 0px; box-sizing: border-box;">紀錄 | 韻芯</p><p style="text-align: right; margin: 0px; padding: 0px; box-sizing: border-box;">排版| 全全</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 50%; padding: 0px 0px 0px 2px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(62, 62, 62); height: 4px; box-sizing: border-box;"></section> </section></section></section><section style="display: inline-block; vertical-align: top; width: 50%; padding: 0px 2px 0px 0px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(62, 62, 62); height: 1px; box-sizing: border-box;"></section> </section></section></section></section></section></section></div>
            </article>

        </div>
    </div>

    <!-- ngIf: advertSource == 'google' -->

    <!-- ngIf: advertSource == 'tencent' -->

    <!-- ngIf: advertSource == 'baidu' -->

    <div class="row tn-board-foot" ng-show="isReady" style="">
        <hr>

        <div class="col-xs-3 text-left no-padding">
            阅读 <span ng-bind="showInfo.hit_count | hitCountText" class="ng-binding">2</span>
        </div>
        <div class="col-xs-6 text-center no-padding">
            &nbsp;
        </div>
        <div class="col-xs-3 text-right no-padding">
            <a class="report-button" ng-href="/report/137847143" href="https://v.xiumi.us/report/137847143">
                投诉
            </a>
        </div>
    </div>

    <!-- ngIf: advertSource == 'xiumi' -->

    <!-- ngIf: false -->

</div>

<section class="tn-scripts tn-last-block">
    <script src="./0322_files/jweixin-1.3.2.js.下载"></script>

    <script src="./0322_files/99303a.ng-tpl.min.js.下载"></script>

    <script src="./0322_files/4babb8.main.min.js.下载"></script>

</section>


<audio class="sound-item"></audio></body></html>