<!DOCTYPE html>
<!-- saved from url=(0152)https://v.xiumi.us/board/v5/3WgzT/144446742?in_preview=true&preview_for=normal&stage_ticket=S02JkytLoQzuUgM6QkBd7wjAo9vJXoe4xm07LclfOUBcnZku8Stgda4wTDiu -->
<html lang="zh-cn" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" data-localdate="2021-5-11" class="ng-scope data_color_scheme_dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-rim-auto-match" content="none">

    <!-- for 3rd app sharing such as QQ -->
    <meta id="metaDescription" name="description" content="">
    <meta itemprop="name" content="4/26| 作主門徒">
    <meta itemprop="image" content="">
    <meta name="description" itemprop="description" content="">
    <meta name="robots" content="noindex, nofollow">

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent)
    })(window, window.document, window.navigator);
</script>

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        var d = new Date();
        var localDateTxt = '' + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
        doc.setAttribute('data-localdate', localDateTxt);
    })(window, window.document, window.navigator);
</script>


    <title>4/26| 作主門徒</title>

    <link rel="stylesheet" href="./0426_files/2ab604.paper.min.css">

    

    
</head>
<body class="tn-transition-end tn-platform-class tn-platform-desktop light-mode" ng-class="getColorScheme()">

<div id="shareImage" style="display: none;">
    <img src="https://v.xiumi.us/board/v5/3WgzT/144446742?in_preview=true&amp;preview_for=normal&amp;stage_ticket=S02JkytLoQzuUgM6QkBd7wjAo9vJXoe4xm07LclfOUBcnZku8Stgda4wTDiu">
</div>

<!-- fail safe method for 3rd app sharing-->
<!-- ngIf: false -->

<!-- ngIf: false -->

<!-- ngIf: !isRelease --><!-- end ngIf: !isRelease -->

<div class="tn-reader-paper container ng-scope" ng-controller="PaperReaderController" tn-scroll-touch="onPaperScroll($event)" tn-scroll-touch-for="document">

    <div class="global-docker" ng-show="isReady" style=""> 
        <div class="player-button ng-hide" ng-show="!!operaStatus.bgmState.exist" ng-class="{ &#39;on&#39;: !!operaStatus.bgmState.playing }" stop-propagation="touchstart mousedown mouseup click">
            <button class="btn btn-glass-transparent" ng-click="onBgMusicClicked()"></button>
        </div>
    </div>

    <div class="row tn-board-head" ng-show="displaySystemTitle" style="">
        <h3 ng-bind="showInfo.title || &#39;无标题&#39;" class="ng-binding">4/26| 作主門徒</h3>
        <div class="tn-head-info">
            <span class="time ng-binding" ng-bind="showInfo.saved_at | date:&#39;yyyy-M-d&#39;">2019-5-1</span>
            <span class="hor-sep"></span>
            <span class="brand ng-binding" ng-bind="showInfo.owner.nickname">全@Barnaba$</span>
        </div>

        <hr>
    </div>

    <div class="row tn-board-head-space ng-hide" ng-show="!displaySystemTitle" style=""></div>

    <div class="tn-board-body ready" ng-class="{ &#39;ready&#39;: isReady }" style="">

        <div class="loading-progress ng-hide" ng-show="!isReady" style="">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="row tn-article-body" tn-opera-house="{ gesture: false }" tn-atom-context="{ type: &#39;paper&#39;, inReader: true, animationEnabled: false }">

            <article class="tn-cube-box paper dock-loader atom-data-binding ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-box-inst tn-comp tn-in-cell-state-active ng-hide" ng-show="!htmlForPreview" tn-bind-comp-tpl-id="reader_booklet-cp:sys/loader-cubes-box" tn-comp-role="cube-box" tn-comp="box" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" opera-tn-ra-comp="box" style="">
            <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-cube-slot tn-view-cubes tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="cubes" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-cube tn-show-cube ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-inst tn-comp tn-in-cell-state-active" tn-comp-role="cube" tn-bind-comp-tpl-id="reader_booklet-cp:sys/cube-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="dock booklet tn-ground-slot tn-view-grounds tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="grounds" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="dock booklet tn-page-slot tn-view-pages tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="pages" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> </section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="tn-popup-slot tn-view-popups tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="popups" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.popups"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div></section></article>

            <article class="tn-cube-box paper dock-loader html-for-preview" ng-show="!!htmlForPreview" style="">
                <div class="tn-show-page tn-page tn-comp-mode-flow ng-binding ng-scope" tn-renderer-accelerate="htmlForPreview" ng-bind-html="htmlForPreview | unsafe"><section style="box-sizing: border-box; font-size: 16px;" class="ng-scope"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0426_files/add9cc00005e3aaaa9abe5f90737b08c-sz_19324.jpeg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.1523438" data-w="1280"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">陰天</span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">40人</span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">全心讚美 |&nbsp;</span><span style="font-size: 14px; letter-spacing: 0px; box-sizing: border-box;">一切歌頌讚美</span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">你真好 |&nbsp;</span><span style="font-size: 14px; letter-spacing: 0px; box-sizing: border-box;">從亙古到永遠</span></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0px; position: static; box-sizing: border-box;"><section style="width: 100%; display: inline-block; margin-top: 1em; box-sizing: border-box;"><section style="width: 100%; float: left; border-color: rgb(160, 160, 160); box-sizing: border-box;"><section style="float: left; width: 5%; height: 2.22em; margin-top: -0.12em; border-top-width: 2px; border-top-style: solid; border-top-color: rgb(160, 160, 160); border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(160, 160, 160); border-left-width: 2px; border-left-style: solid; border-left-color: rgb(160, 160, 160); box-sizing: border-box;"></section><section style="float: left; height: 2em; width: 90%; border-color: rgb(160, 160, 160); box-sizing: border-box;"><section style="height: 1em; margin-top: -1em; border-top-width: 2px; border-top-style: solid; border-top-color: rgb(160, 160, 160); border-left-width: 2px; border-left-style: solid; border-left-color: rgb(160, 160, 160); border-right-width: 2px; border-right-style: solid; border-right-color: rgb(160, 160, 160); box-sizing: border-box;"></section><section style="height: 1em; margin-top: 2em; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(160, 160, 160); border-left-width: 2px; border-left-style: solid; border-left-color: rgb(160, 160, 160); border-right-width: 2px; border-right-style: solid; border-right-color: rgb(160, 160, 160); box-sizing: border-box;"></section></section><section style="float: left; width: 5%; height: 2.22em; margin-top: -0.12em; border-top-width: 2px; border-top-style: solid; border-top-color: rgb(160, 160, 160); border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(160, 160, 160); border-right-width: 2px; border-right-style: solid; border-right-color: rgb(160, 160, 160); box-sizing: border-box;"></section><section style="clear: both; box-sizing: border-box;"></section></section><section style="border: 2px solid rgb(160, 160, 160); text-align: center; width: 96%; float: left; height: 3em; margin-left: 2%; margin-top: -2.6em; line-height: 3em; font-size: 18px; color: rgb(11, 5, 5); letter-spacing: 2px; box-sizing: border-box;"><p style="clear: none; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><em style="box-sizing: border-box;">作主门徒</em></strong></p></section></section> <section style="clear: both; box-sizing: border-box;"></section> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">路 9：1-36</span></em><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin: 10px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 33%; background-color: rgb(255, 255, 255); padding: 0px 3px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 3px 0% -17px; transform: translate3d(1px, 0px, 0px); -webkit-transform: translate3d(1px, 0px, 0px); -moz-transform: translate3d(1px, 0px, 0px); -o-transform: translate3d(1px, 0px, 0px); position: static; box-sizing: border-box;"><section style="display: inline-block; border: 1px solid rgb(255, 255, 255); background-color: rgb(254, 255, 255); width: 1.8em; height: 1.8em; line-height: 1.8em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-left: auto; margin-right: auto; font-size: 18px; color: rgb(11, 5, 5); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="background-color: rgba(255, 255, 255, 0); box-sizing: border-box;">1</span></em></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; width: 88px; height: 88px; vertical-align: top; overflow: hidden; border: 1px solid rgb(47, 123, 243); border-top-left-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 18px 0% 0px; position: static; box-sizing: border-box;"><section style="font-size: 14px; color: rgb(11, 5, 5); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">1-6</strong></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 10px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="box-sizing: border-box;">耶稣<span style="letter-spacing: 0px; box-sizing: border-box;">差派</span></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="letter-spacing: 0px; box-sizing: border-box;">门徒<br style="box-sizing: border-box;"></span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 33%; background-color: rgb(255, 255, 255); padding: 0px 3px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 3px 0% -17px; transform: translate3d(1px, 0px, 0px); -webkit-transform: translate3d(1px, 0px, 0px); -moz-transform: translate3d(1px, 0px, 0px); -o-transform: translate3d(1px, 0px, 0px); position: static; box-sizing: border-box;"><section style="display: inline-block; border: 1px solid rgb(255, 255, 255); background-color: rgb(254, 255, 255); width: 1.8em; height: 1.8em; line-height: 1.8em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-left: auto; margin-right: auto; font-size: 18px; color: rgb(0, 0, 0); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">2</em></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; width: 88px; height: 88px; vertical-align: top; overflow: hidden; border: 1px solid rgb(255, 129, 36); border-top-left-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 18px 0% 0px; position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">7-9</strong></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 10px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">希律的疑问</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 33%; padding: 0px 3px; background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 3px 0% -17px; transform: translate3d(1px, 0px, 0px); -webkit-transform: translate3d(1px, 0px, 0px); -moz-transform: translate3d(1px, 0px, 0px); -o-transform: translate3d(1px, 0px, 0px); position: static; box-sizing: border-box;"><section style="display: inline-block; border: 1px solid rgb(255, 255, 255); background-color: rgb(254, 255, 255); width: 1.8em; height: 1.8em; line-height: 1.8em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-left: auto; margin-right: auto; font-size: 18px; color: rgb(0, 0, 0); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">3</em></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; width: 88px; height: 88px; vertical-align: top; overflow: hidden; border: 1px solid rgb(255, 202, 0); border-top-left-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 18px 0% 0px; position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">10-17</strong></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 10px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">五饼二鱼:怎样做门徒</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin: 10px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 33%; background-color: rgb(255, 255, 255); padding: 0px 3px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 3px 0% -17px; transform: translate3d(1px, 0px, 0px); -webkit-transform: translate3d(1px, 0px, 0px); -moz-transform: translate3d(1px, 0px, 0px); -o-transform: translate3d(1px, 0px, 0px); position: static; box-sizing: border-box;"><section style="display: inline-block; border: 1px solid rgb(255, 255, 255); background-color: rgb(254, 255, 255); width: 1.8em; height: 1.8em; line-height: 1.8em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-left: auto; margin-right: auto; font-size: 18px; color: rgb(0, 0, 0); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">4</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; width: 88px; height: 88px; vertical-align: top; overflow: hidden; border: 1px solid rgb(1, 135, 101); border-top-left-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 18px 0% 0px; position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">18-21</strong></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 10px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;耶稣问:我是谁?</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 33%; background-color: rgb(255, 255, 255); padding: 0px 3px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 3px 0% -17px; transform: translate3d(1px, 0px, 0px); -webkit-transform: translate3d(1px, 0px, 0px); -moz-transform: translate3d(1px, 0px, 0px); -o-transform: translate3d(1px, 0px, 0px); position: static; box-sizing: border-box;"><section style="display: inline-block; border: 1px solid rgb(255, 255, 255); background-color: rgb(254, 255, 255); width: 1.8em; height: 1.8em; line-height: 1.8em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-left: auto; margin-right: auto; font-size: 18px; color: rgb(0, 0, 0); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">5</em></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; width: 88px; height: 88px; vertical-align: top; overflow: hidden; border: 1px solid rgb(154, 107, 0); border-top-left-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 18px 0% 0px; position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">22-27</strong></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 10px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">怎样做门徒</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 33%; padding: 0px 3px; background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 3px 0% -17px; transform: translate3d(1px, 0px, 0px); -webkit-transform: translate3d(1px, 0px, 0px); -moz-transform: translate3d(1px, 0px, 0px); -o-transform: translate3d(1px, 0px, 0px); position: static; box-sizing: border-box;"><section style="display: inline-block; border: 1px solid rgb(255, 255, 255); background-color: rgb(254, 255, 255); width: 1.8em; height: 1.8em; line-height: 1.8em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-left: auto; margin-right: auto; font-size: 18px; color: rgb(0, 0, 0); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">6</em></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; width: 88px; height: 88px; vertical-align: top; overflow: hidden; border: 1px solid rgb(249, 110, 87); border-top-left-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 18px 0% 0px; position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">28-36</strong></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 10px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">耶稣做自我介绍:登山变相</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">两个主题</p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="display: inline-block; text-align: left; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 1em; height: 1em; border: 1px solid transparent; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; font-weight: 500; background-color: rgb(95, 156, 239); text-align: center; line-height: 1; color: rgb(255, 255, 255); font-size: 51px; box-sizing: border-box;"><section style="box-sizing: border-box;">1</section></section><section style="display: inline-block; vertical-align: top; line-height: 1.8em; max-width: 80% !important; box-sizing: border-box;"><section style="font-size: 24px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">認識耶穌</p></section><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">FIRST TOPIC<br style="box-sizing: border-box;"></p></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">到</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="display: inline-block; text-align: left; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 1em; height: 1em; border: 1px solid transparent; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; font-weight: 500; background-color: rgb(249, 110, 87); text-align: center; line-height: 1; color: rgb(255, 255, 255); font-size: 51px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">2</p></section><section style="display: inline-block; vertical-align: top; line-height: 1.8em; max-width: 80% !important; box-sizing: border-box;"><section style="font-size: 24px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">認識耶穌</p></section><section style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">SECOND TOPIC</p></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(111, 165, 238); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -2.2em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(142, 201, 101); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0px 0% 10px; position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">1. 耶穌差派門徒</span><br style="box-sizing: border-box;"></p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="width: 100%; box-sizing: border-box;"><section style="display: block; float: left; padding: 0px 3px 0px 0px; line-height: 1; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 45px; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">耶</p></section></section></section></section><section style="display: block; clear: right; min-height: 4.5em !important; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="clear: none; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">穌賦予門徒能力、使命、路上的供應，差派他們去宣揚神的國，並且醫治病人。（路9:1-6）</p></section></section></section></section><section style="clear: both; box-sizing: border-box;"></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">1.<span style="color: rgb(95, 156, 239); box-sizing: border-box;"><strong style="box-sizing: border-box;">Empowering</strong></span>:&nbsp;<span style="letter-spacing: 0px; box-sizing: border-box;">耶稣赐给门徒能力和权柄，叫他们去制服一切的鬼，医治一切的病.</span></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">2.<span style="color: rgb(142, 201, 101); box-sizing: border-box;"><strong style="box-sizing: border-box;">Instruction</strong></span>: 耶穌差遣門徒去宣揚神的國，並且醫治病人。行路的時候不要帶行李，也不要換住處。帆布接待他們的，要多下腳上的塵土，見證他們的不是。</p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">3.<span style="color: rgb(255, 129, 36); box-sizing: border-box;"><strong style="box-sizing: border-box;">Provision</strong></span>:&nbsp;<span style="letter-spacing: 0px; box-sizing: border-box;">耶稣吩咐门徒不要带食物和银子，也不要帶兩件衣服，因為路上要神的供應。</span></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(160, 160, 160); height: 1px; box-sizing: border-box;"></section> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 15px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 15%; padding: 0px 1px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0px 0% 10px; text-align: center; font-size: 18px; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; border-left-color: rgb(160, 160, 160); border-right-color: rgb(160, 160, 160); padding: 0px 5px; border-left-width: 1px; border-left-style: solid; border-right-width: 1px; border-right-style: solid; color: rgb(70, 187, 231); box-sizing: border-box;"><p style="display: inline-block; width: 1em; margin: 0px; float: right; clear: none; padding: 0px; box-sizing: border-box;">帮<span style="line-height: 1.6; box-sizing: border-box;">助</span></p><p style="clear: both; font-size: 0px; line-height: 0; min-height: 0px; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 85%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(102, 102, 102); font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">我們會不會相信神會給予我們所需用的？我們不該害怕，因為就算現況是多麼窘迫，神必不會讓你受到傷害。</p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(160, 160, 160); height: 1px; box-sizing: border-box;"></section> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0426_files/f68e38ed1baf0ca1af3f1aa804131b86-sz_80360.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.9642857" data-w="700"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(255, 129, 36); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(113, 215, 202); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">2. 希律的疑問</span><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 7%; box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 64.7 40.8" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" width="100%"><g style="box-sizing: border-box;"><path d="M50.5,36.8c-5.3,0-9.8-4.2-10.2-9.5l0-0.2l0,0l0-0.1l0-0.1c0-0.1,0-0.1,0-0.2c0-0.4,0-0.9,0.1-1.3l0-0.1l0-0.1   C41,17.5,44,11.7,49.3,7.8c-0.4,1.5-0.6,2.9-0.8,4.1l-0.6,4.1l4.1,0.6c5,0.7,8.7,5,8.7,10.1C60.7,32.2,56.1,36.8,50.5,36.8    M50.5,40.8c7.9,0,14.3-6.4,14.3-14.3c0-7.2-5.3-13.1-12.2-14.1C53,8.9,54.2,4,57,0c0,0-19,3-20.7,24.7c-0.1,0.6-0.1,1.2-0.1,1.8   c0,0.2,0,0.3,0,0.5c0,0.2,0,0.4,0,0.6l0,0C36.8,35,42.9,40.8,50.5,40.8L50.5,40.8z" fill="rgb(0,0,0)" style="box-sizing: border-box;"></path><path d="M14.3,36.8c-5.3,0-9.8-4.2-10.2-9.5l0-0.2l0,0l0-0.1l0-0.1c0-0.1,0-0.1,0-0.2c0-0.4,0-0.9,0.1-1.3l0-0.1l0-0.1   c0.6-7.6,3.6-13.4,8.9-17.3c-0.4,1.5-0.6,2.9-0.8,4.1l-0.6,4.1l4.1,0.6c5,0.7,8.7,5,8.7,10.1C24.4,32.2,19.9,36.8,14.3,36.8    M14.3,40.8c7.9,0,14.3-6.4,14.3-14.3c0-7.2-5.3-13.1-12.2-14.1C16.8,8.9,18,4,20.8,0c0,0-19,3-20.7,24.7C0,25.3,0,26,0,26.6   c0,0.2,0,0.3,0,0.5c0,0.2,0,0.4,0,0.6l0,0C0.6,35,6.7,40.8,14.3,40.8L14.3,40.8z" fill="rgb(0,0,0)" style="box-sizing: border-box;"></path></g></svg></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">分封的王希律聽見耶穌所作的一切事，就游移不定，因為有人說：是約翰從死裡復活。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">又有人說：是以利亞顯現；還有人說：是古時的一個先知又活了。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">希律說：約翰我已經斬了，這卻是甚麼人，我竟聽見他這樣的事呢？就想要見他。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: center; font-size: 12px; color: rgb(161, 161, 161); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">路加福音 9:7-9</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 7%; box-sizing: border-box;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 64.7 40.8" style="vertical-align: middle; max-width: 100%; width: 100%; box-sizing: border-box;" width="100%"><g style="box-sizing: border-box;"><path d="M14.3,4.1c5.3,0,9.8,4.2,10.2,9.5l0,0.2l0,0l0,0.1l0,0.1c0,0.1,0,0.1,0,0.2c0,0.4,0,0.9-0.1,1.3l0,0.1l0,0.1   c-0.6,7.6-3.6,13.4-8.9,17.3c0.4-1.5,0.6-2.9,0.8-4.1l0.6-4.1l-4.1-0.6c-5-0.7-8.7-5-8.7-10.1C4.1,8.6,8.6,4.1,14.3,4.1 M14.3,0   C6.4,0,0,6.4,0,14.3c0,7.2,5.3,13.1,12.2,14.1c-0.5,3.5-1.7,8.4-4.5,12.5c0,0,19-3,20.7-24.7c0.1-0.6,0.1-1.2,0.1-1.8   c0-0.2,0-0.3,0-0.5c0-0.2,0-0.4,0-0.6l0,0C28,5.8,21.8,0,14.3,0L14.3,0z" fill="rgb(0,0,0)" style="box-sizing: border-box;"></path><path d="M50.5,4.1c5.3,0,9.8,4.2,10.2,9.5l0,0.2l0,0l0,0.1l0,0.1c0,0.1,0,0.1,0,0.2c0,0.4,0,0.9-0.1,1.3l0,0.1l0,0.1   C60,23.4,57,29.2,51.7,33c0.4-1.5,0.6-2.9,0.8-4.1l0.6-4.1L49,24.3c-5-0.7-8.7-5-8.7-10.1C40.3,8.6,44.9,4.1,50.5,4.1 M50.5,0   c-7.9,0-14.3,6.4-14.3,14.3c0,7.2,5.3,13.1,12.2,14.1c-0.5,3.5-1.7,8.4-4.5,12.5c0,0,19-3,20.7-24.7c0.1-0.6,0.1-1.2,0.1-1.8   c0-0.2,0-0.3,0-0.5c0-0.2,0-0.4,0-0.6l0,0C64.2,5.8,58,0,50.5,0L50.5,0z" fill="rgb(0,0,0)" style="box-sizing: border-box;"></path></g></svg></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="line-height: 1.6; letter-spacing: 1px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">The key question is 耶穌說：你們說我是誰？</span></em><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(160, 160, 160); height: 1px; box-sizing: border-box;"></section> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 15px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 15%; padding: 0px 1px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0px 0% 10px; text-align: center; font-size: 18px; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; border-left-color: rgb(160, 160, 160); border-right-color: rgb(160, 160, 160); padding: 0px 5px; border-left-width: 1px; border-left-style: solid; border-right-width: 1px; border-right-style: solid; color: rgb(255, 129, 36); box-sizing: border-box;"><p style="display: inline-block; width: 1em; margin: 0px; float: right; clear: none; padding: 0px; box-sizing: border-box;">帮<span style="line-height: 1.6; box-sizing: border-box;">助</span></p><p style="clear: both; font-size: 0px; line-height: 0; min-height: 0px; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 85%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(102, 102, 102); font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">我們是否知道耶穌是誰呢？我們可以認定他是神的兒子，將來必拯救我們的那位神嗎？</p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(160, 160, 160); height: 1px; box-sizing: border-box;"></section> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0426_files/05d7f1551c75aee237d925657e3febcc-sz_115313.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="700"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(243, 212, 185); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(113, 215, 202); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">3. <span style="font-size: 18px; box-sizing: border-box;">曠野里的筵席</span></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">耶穌命門徒去餵飽野地里的數千會眾，並親身示範如何做一個數天的供應者。（路9:10-17）</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><ol class="list-paddingleft-2" style="list-style-type: decimal; box-sizing: border-box;"><li style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">Give Thanks： 耶穌拿著五個餅，兩條魚，望著天祝謝。</p></li><li style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">Share： 掰開，遞給門徒，擺在眾人面前。</p></li><li style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">Recieve：他們就吃，並且吃飽了。把剩下的零碎收拾起來，裝滿了十二籃子。<br style="box-sizing: border-box;"></p></li></ol></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0426_files/9e7b5d1cdf0a3bd16fe18ef371e1ca1b-sz_84847.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="612"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">第二個主題：</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; font-size: 19px; text-align: center; position: static; box-sizing: border-box;"><span style="color: rgb(11, 5, 5); font-size: 57px; line-height: 1em; font-weight: bolder; vertical-align: middle; box-sizing: border-box;">“</span> <span style="display: inline-block; line-height: 1.2; vertical-align: middle; font-size: 29px; color: rgb(42, 52, 58); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;認識耶穌</p></span> <span style="display: inline-block; line-height: 1.2; vertical-align: middle; font-size: 29px; color: rgb(11, 5, 5); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></span> <span style="color: rgb(11, 5, 5); font-size: 57px; line-height: 1em; font-weight: bolder; vertical-align: middle; box-sizing: border-box;">”</span> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="width: 100%; box-sizing: border-box;"><section style="display: block; float: left; padding: 0px 3px 0px 0px; line-height: 1; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 45px; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">在</p></section></section></section></section><section style="display: block; clear: right; min-height: 4.5em !important; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="clear: none; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="clear: none; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">整本聖經中，“基督徒”只出現過三次，“門徒”卻出現三百多次。</p><p style="clear: none; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section><section style="clear: both; box-sizing: border-box;"></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">基督徒是</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">「自稱相信耶穌的人」。</p></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">門徒是</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">「實際跟從耶穌的人」。</p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(243, 212, 185); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(113, 215, 202); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 18px; box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">1. 呼召者的身分與心意<br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">耶穌說：你們說我是誰？彼得回答說：是神所立的基督。<span style="letter-spacing: 0px; box-sizing: border-box;">又說：人子必須受許多的苦，被長老，祭司長和文士棄絕，並且被殺，第三日復活。（路9:20，22）</span></span></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><ol class="list-paddingleft-2" style="list-style-type: decimal; box-sizing: border-box;"><li style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">耶穌是主基督</p></li><li style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">主邀請你在他的使命上有份</p></li><li style="box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">實現亞伯拉罕之福<br style="box-sizing: border-box;"></p></li></ol></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0426_files/431c4bd59e307732c512caf794ad23bc-sz_101256.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="640"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; font-size: 24px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">他是主基督</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">太28:18耶穌進前來，對他們說：天上地下所有的權柄，都賜給我了。</span></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">太28:19 所以你們要去，使萬民作我的門徒，奉父子聖靈的名，給他們施洗，〔或作給他們施洗歸於父子聖靈的名〕</span></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">太28:20 凡我所吩咐你們的，都教訓他們遵守，我就常與你們同在，直到世界的末了。</span></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="font-size: 29px; border-bottom-width: 1px; border-bottom-style: solid; line-height: 1.2; padding: 5px 0px; border-bottom-color: rgb(198, 167, 51); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">在啟示錄中三個身分</p></section> <section style="border-bottom-width: 1px; border-bottom-style: solid; margin: 0.2em 2.3em 0px; border-bottom-color: rgb(198, 167, 51); box-sizing: border-box;"></section> <section style="border-bottom-width: 1px; border-bottom-style: solid; margin: 0.2em 4.6em; border-bottom-color: rgb(198, 167, 51); box-sizing: border-box;"></section> <section style="border-bottom-width: 1px; border-bottom-style: solid; margin: 0px 6.9em; border-bottom-color: rgb(198, 167, 51); box-sizing: border-box;"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="text-align: left; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">教會的元首&nbsp;</span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">世人的救主</span></p><p style="text-align: right; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 18px; box-sizing: border-box;">宇宙的君王</span><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(243, 212, 185); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(113, 215, 202); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 18px; box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">2. 如何跟從耶穌<br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">耶穌又對眾人說：若有人要跟從我，就當<span style="color: rgb(255, 129, 36); box-sizing: border-box;">捨</span>己，天天<span style="color: rgb(255, 129, 36); box-sizing: border-box;">背</span>起他的十字架來，<span style="color: rgb(255, 129, 36); box-sizing: border-box;">跟</span>從我。</span></p><p style="text-align: right; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">路 9:23</span></em><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">1. 要捨 deny yourself</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; font-size: 14px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="letter-spacing: 0px; box-sizing: border-box;">身上有什麼東西，讓你不能跟從耶穌你就跟他斷絕關係。</span><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">2.要背 bear your cross daily</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="text-align: left; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;但我斷不以別的誇口，只誇我們主耶穌基督的十字架；因這十字架，就我而論，世界已經釘在十字架上；就世界而論，我已經釘在十字架上。</p><p style="text-align: right; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">加 6:14</em><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">背十字架指的是一種對世界的態度，跟錢財是有極大的關係。</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">3.要跟 follow Jesus</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">聽從耶穌的教導，跟隨神國的價值觀。</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; line-height: 1; position: static; box-sizing: border-box;"><section style="width: 0px; display: inline-block; vertical-align: bottom; border-bottom-width: 1.6em; border-bottom-style: solid; border-bottom-color: rgb(243, 212, 185); border-left-width: 0.9em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.9em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section><section style="width: 0px; display: inline-block; vertical-align: bottom; margin-left: -0.6em; border-bottom-width: 1em; border-bottom-style: solid; border-bottom-color: rgb(113, 215, 202); border-left-width: 0.6em !important; border-left-style: solid !important; border-left-color: transparent !important; border-right-width: 0.6em !important; border-right-style: solid !important; border-right-color: transparent !important; box-sizing: border-box;"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 18px; box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">3. 為何要跟從耶穌？</p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 14px; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">因為凡要救自己生命的，〔生命或作靈魂下同〕必喪掉生命，凡為我喪掉生命的，必救了生命。</p><p style="text-align: right; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">路 9：24<br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">要明白：&nbsp;</p><ol class="list-paddingleft-2" style="list-style-type: decimal; box-sizing: border-box;"><li style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">利己者喪之</p></li><li style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">為主捨己者得之</p></li><li style="box-sizing: border-box;"><p style="text-align: center; margin: 0px; padding: 0px; box-sizing: border-box;">賺世界而賠<span style="letter-spacing: 0px; box-sizing: border-box;">己者虧之</span></p></li></ol></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(160, 160, 160); height: 1px; box-sizing: border-box;"></section> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 15px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 15%; padding: 0px 1px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0px 0% 10px; text-align: center; font-size: 18px; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; border-left-color: rgb(160, 160, 160); border-right-color: rgb(160, 160, 160); padding: 0px 5px; border-left-width: 1px; border-left-style: solid; border-right-width: 1px; border-right-style: solid; color: rgb(71, 193, 168); box-sizing: border-box;"><p style="display: inline-block; width: 1em; margin: 0px; float: right; clear: none; padding: 0px; box-sizing: border-box;">帮<span style="line-height: 1.6; box-sizing: border-box;">助</span></p><p style="clear: both; font-size: 0px; line-height: 0; min-height: 0px; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 85%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(102, 102, 102); font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">凡是為自己而活的人必要喪掉自己，凡是為主而捨己的人，必得著自己。</p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(160, 160, 160); height: 1px; box-sizing: border-box;"></section> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">紀錄 | 韻芯</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">排版 | 全全</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 50%; padding: 0px 0px 0px 2px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(62, 62, 62); height: 4px; box-sizing: border-box;"></section> </section></section></section><section style="display: inline-block; vertical-align: top; width: 50%; padding: 0px 2px 0px 0px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(62, 62, 62); height: 1px; box-sizing: border-box;"></section> </section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box; height: 1px;"></section><section style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box; height: 1px;"></section></section></section></section></div>
            </article>

        </div>
    </div>

    <!-- ngIf: advertSource == 'google' -->

    <!-- ngIf: advertSource == 'tencent' -->

    <!-- ngIf: advertSource == 'baidu' -->

    <div class="row tn-board-foot" ng-show="isReady" style="">
        <hr>

        <div class="col-xs-3 text-left no-padding">
            阅读 <span ng-bind="showInfo.hit_count | hitCountText" class="ng-binding">2</span>
        </div>
        <div class="col-xs-6 text-center no-padding">
            &nbsp;
        </div>
        <div class="col-xs-3 text-right no-padding">
            <a class="report-button" ng-href="/report/144446742" href="https://v.xiumi.us/report/144446742">
                投诉
            </a>
        </div>
    </div>

    <!-- ngIf: advertSource == 'xiumi' -->

    <!-- ngIf: false -->

</div>

<section class="tn-scripts tn-last-block">
    <script src="./0426_files/jweixin-1.3.2.js.下载"></script>

    <script src="./0426_files/99303a.ng-tpl.min.js.下载"></script>

    <script src="./0426_files/4babb8.main.min.js.下载"></script>

</section>


<audio class="sound-item"></audio></body></html>