<!DOCTYPE html>
<!-- saved from url=(0152)https://v.xiumi.us/board/v5/3WgzT/149303558?in_preview=true&preview_for=normal&stage_ticket=nQ5uJqUgJpJaqCJ9TegGMSQVCBgSrGfWSrqWWhkgQ56gZDSL25YghcXcebuF -->
<html lang="zh-cn" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" data-localdate="2021-5-11" class="ng-scope data_color_scheme_dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-rim-auto-match" content="none">

    <!-- for 3rd app sharing such as QQ -->
    <meta id="metaDescription" name="description" content="">
    <meta itemprop="name" content="选立执事 5| 24|19">
    <meta itemprop="image" content="">
    <meta name="description" itemprop="description" content="">
    <meta name="robots" content="noindex, nofollow">

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent)
    })(window, window.document, window.navigator);
</script>

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        var d = new Date();
        var localDateTxt = '' + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
        doc.setAttribute('data-localdate', localDateTxt);
    })(window, window.document, window.navigator);
</script>


    <title>选立执事 5| 24|19</title>

    <link rel="stylesheet" href="./0524_files/2ab604.paper.min.css">

    

    
</head>
<body class="tn-transition-end tn-platform-class tn-platform-desktop light-mode" ng-class="getColorScheme()">

<div id="shareImage" style="display: none;">
    <img src="https://v.xiumi.us/board/v5/3WgzT/149303558?in_preview=true&amp;preview_for=normal&amp;stage_ticket=nQ5uJqUgJpJaqCJ9TegGMSQVCBgSrGfWSrqWWhkgQ56gZDSL25YghcXcebuF">
</div>

<!-- fail safe method for 3rd app sharing-->
<!-- ngIf: false -->

<!-- ngIf: false -->

<!-- ngIf: !isRelease --><!-- end ngIf: !isRelease -->

<div class="tn-reader-paper container ng-scope" ng-controller="PaperReaderController" tn-scroll-touch="onPaperScroll($event)" tn-scroll-touch-for="document">

    <div class="global-docker" ng-show="isReady" style=""> 
        <div class="player-button ng-hide" ng-show="!!operaStatus.bgmState.exist" ng-class="{ &#39;on&#39;: !!operaStatus.bgmState.playing }" stop-propagation="touchstart mousedown mouseup click">
            <button class="btn btn-glass-transparent" ng-click="onBgMusicClicked()"></button>
        </div>
    </div>

    <div class="row tn-board-head" ng-show="displaySystemTitle" style="">
        <h3 ng-bind="showInfo.title || &#39;无标题&#39;" class="ng-binding">选立执事 5| 24|19</h3>
        <div class="tn-head-info">
            <span class="time ng-binding" ng-bind="showInfo.saved_at | date:&#39;yyyy-M-d&#39;">2019-5-29</span>
            <span class="hor-sep"></span>
            <span class="brand ng-binding" ng-bind="showInfo.owner.nickname">全@Barnaba$</span>
        </div>

        <hr>
    </div>

    <div class="row tn-board-head-space ng-hide" ng-show="!displaySystemTitle" style=""></div>

    <div class="tn-board-body ready" ng-class="{ &#39;ready&#39;: isReady }" style="">

        <div class="loading-progress ng-hide" ng-show="!isReady" style="">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="row tn-article-body" tn-opera-house="{ gesture: false }" tn-atom-context="{ type: &#39;paper&#39;, inReader: true, animationEnabled: false }">

            <article class="tn-cube-box paper dock-loader atom-data-binding ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-box-inst tn-comp tn-in-cell-state-active ng-hide" ng-show="!htmlForPreview" tn-bind-comp-tpl-id="reader_booklet-cp:sys/loader-cubes-box" tn-comp-role="cube-box" tn-comp="box" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" opera-tn-ra-comp="box" style="">
            <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-cube-slot tn-view-cubes tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="cubes" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-cube tn-show-cube ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-inst tn-comp tn-in-cell-state-active" tn-comp-role="cube" tn-bind-comp-tpl-id="reader_booklet-cp:sys/cube-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="dock booklet tn-ground-slot tn-view-grounds tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="grounds" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="dock booklet tn-page-slot tn-view-pages tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="pages" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div> </section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="tn-popup-slot tn-view-popups tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="popups" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.popups"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div></section></article>

            <article class="tn-cube-box paper dock-loader html-for-preview" ng-show="!!htmlForPreview" style="">
                <div class="tn-show-page tn-page tn-comp-mode-flow ng-binding ng-scope" tn-renderer-accelerate="htmlForPreview" ng-bind-html="htmlForPreview | unsafe"><section style="box-sizing: border-box; font-style: normal; font-weight: 400; text-align: justify; font-size: 16px;" class="ng-scope"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0524_files/add9cc00005e3aaaa9abe5f90737b08c-sz_19324.jpeg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.1523438" data-w="1280"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;"><em style="box-sizing: border-box;">晴天 ☀️</em></span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;"><em style="box-sizing: border-box;">39人<br style="box-sizing: border-box;"></em></span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;"><em style="box-sizing: border-box;">让赞美飞扬 |&nbsp;<span style="letter-spacing: 0px; box-sizing: border-box;">安静</span></em></span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;"><em style="box-sizing: border-box;">上帝能够 |&nbsp;<span style="letter-spacing: 0px; box-sizing: border-box;">住在你里面</span></em></span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px; margin-bottom: 10px; text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 6px solid rgb(255, 129, 36); box-sizing: border-box;"><section style="margin: -6px 8px; padding: 8px; border-top-width: 8px; border-top-style: solid; border-top-color: white; border-bottom-width: 8px; border-bottom-style: solid; border-bottom-color: white; box-sizing: border-box;"><section style="box-sizing: border-box;"><section style="display: inline-table; vertical-align: middle; box-sizing: border-box;"><section style="display: table; vertical-align: middle; line-height: 1; color: rgb(249, 110, 87); font-size: 20px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;"><span style="caret-color: rgb(62, 62, 62); font-size: 22px; box-sizing: border-box;">選立執事</span></span></strong></em></p></section></section><section style="display: inline-block; vertical-align: middle; margin: 0px; height: 2.8em; width: 2.8em; box-sizing: border-box; padding: 0.2em; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 0px; border-bottom-left-radius: 50%; background-color: rgb(255, 129, 36);"><section style="height: 1.6em; width: 1.6em; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border: 0.15em solid white; box-sizing: border-box; line-height: 1.6em; font-size: 24px; color: rgb(255, 255, 255); background-color: rgb(254, 129, 36);"><section style="box-sizing: border-box;">1</section></section></section></section><section style="margin-top: 8px; border-top-width: 1px; border-top-style: solid; padding-top: 5px; border-top-color: rgb(255, 129, 36); box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 14px; box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;">唐姐</em></p></section></section></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; height: 240px; vertical-align: top; overflow-y: auto; box-sizing: border-box;-webkit-overflow-scrolling: touch;"><section style="overflow-x: hidden; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 20px 0% 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 2px solid rgb(255, 202, 0); padding: 0.1em 0.3em; color: rgb(62, 62, 62); line-height: 2; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 20px; text-decoration: underline; box-sizing: border-box;">使徒行傳</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">6:1 那時，門徒增多，有說希利尼話的猶太人向希伯來人發怨言，因為在天天的供給上忽略了他們的寡婦。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">6:2 十二使徒叫眾門徒來，對他們說：我們撇下神的道，去管理飯食，原是不合宜的。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">6:3 所以弟兄們，當從你們中間選出七個有好名聲，被聖靈充滿，智慧充足的人，我們就派他們管理這事。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">6:4 但我們要專心以祈禱、傳道為事。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">6:5 大眾都喜悅這話，就揀選了司提反，乃是大有信心，聖靈充滿的人，又揀選腓利，伯羅哥羅，尼迦挪，提門，巴米拿，並進猶太教的安提阿人尼哥拉。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 20px; margin-bottom: 20px; padding-left: 5px; padding-right: 5px; position: static; box-sizing: border-box;"><section style="transform: rotate(3deg); -webkit-transform: rotate(3deg); -moz-transform: rotate(3deg); -o-transform: rotate(3deg); box-sizing: border-box;"><section style="border: 1px solid transparent; background-color: rgb(255, 129, 36); box-sizing: border-box;"><section style="transform: rotate(-3deg); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); box-sizing: border-box;"><section style="border: 1px solid rgb(174, 186, 191); width: 100%; padding: 10px; background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 20%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; font-size: 18px; position: static; box-sizing: border-box;"><section style="display: inline-block; margin: auto; overflow: hidden; box-sizing: border-box;"><section style="width: 1.76em; height: 0.5em; margin-bottom: -0.5em; margin-left: 0.25em; border-left-width: 1px; border-left-style: solid; border-right-width: 1px; border-right-style: solid; transform: skew(-45deg); -webkit-transform: skew(-45deg); -moz-transform: skew(-45deg); -o-transform: skew(-45deg); border-left-color: rgb(255, 202, 0); border-right-color: rgb(255, 202, 0); box-sizing: border-box;"></section><section style="width: 1.8em; height: 1.8em; margin-left: 0.5em; background-color: rgb(255, 129, 36); box-sizing: border-box;"></section><section style="width: 1.2em; height: 1.2em; margin-top: -0.88em; line-height: 1.2em; color: rgb(255, 255, 255); font-size: 27px; background-color: rgb(255, 202, 0); box-sizing: border-box;"><section style="box-sizing: border-box;">＊</section></section><section style="transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); box-sizing: border-box;"><section style="width: 0.68em; border-bottom-width: 1px; border-bottom-style: solid; margin-left: 2em; margin-top: 0.4em; border-bottom-color: rgb(255, 202, 0); box-sizing: border-box;"></section></section></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(72, 212, 191); font-size: 18px; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 80%; letter-spacing: 0px; padding: 0px 5px; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(75, 85, 107); line-height: 1.5; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 22px; box-sizing: border-box;">内容提要</span></em></strong><span style="font-size: 22px; box-sizing: border-box;"><strong style="box-sizing: border-box;">：</strong></span></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">希利尼人就是那时的希腊人。</p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">他们抱怨自己的寡妇没有得到供给。</p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">于是使徒拣选了8个人做为代表，来帮忙。</p></section></section></section></section></section></section></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0524_files/0ed5a1f5af8f1b16f02174e79c25e3d2-sz_60756.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="700"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="transform: translate3d(10px, 0px, 0px); -webkit-transform: translate3d(10px, 0px, 0px); -moz-transform: translate3d(10px, 0px, 0px); -o-transform: translate3d(10px, 0px, 0px); margin: 0px 0% 10px; position: static; box-sizing: border-box;"><section style="color: rgb(220, 233, 237); font-size: 36px; line-height: 1.2; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin: 0px 0%; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0524_files/f7cb03ac-d9f1-4824-ab79-f3b8b23476be_sz-690822.png" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.3405" data-w="2000"></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin: 0px 0%; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0524_files/f7cb03ac-d9f1-4824-ab79-f3b8b23476be_sz-690822.png" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.3405" data-w="2000"></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; border-bottom-style: dashed; border-bottom-width: 1px; border-bottom-right-radius: 0px; border-bottom-color: rgba(62, 133, 73, 0.952941); border-right-width: 1px; border-right-style: dashed; border-top-right-radius: 0px; border-right-color: rgba(62, 133, 73, 0.952941); border-left-width: 0px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0px 0% 10px; position: static; box-sizing: border-box;"><section style="display: inline-block; border-style: solid; border-width: 1px 0px 0px 10px; padding: 0px 10px; box-shadow: rgb(0, 0, 0) 0px 0px 0px; border-color: rgb(255, 129, 36); border-bottom-left-radius: 0px; width: 96%; border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-top-right-radius: 0px; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0% 0px; position: static; box-sizing: border-box;"><section class="tn-yzk-fuid-text-21528-1559117406113" style="font-size: 20px; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="font-family: Optima-Regular, PingFangTC-light; box-sizing: border-box;">1.神道兴旺的过程</span></strong></em></p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; padding: 10px 20px; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 8px 0%; position: static; box-sizing: border-box;"><section style="font-size: 17px; color: rgb(62, 62, 62); text-align: left; padding: 0px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">怨言：提醒注意</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">管理：分开执事传道</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">专职：祈祷传道</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">圣灵充满</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">按手</p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 8px 0%; position: static; box-sizing: border-box;"><section style="font-size: 15px; color: rgb(62, 62, 62); text-align: center; padding: 0px; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">當有人出來反映問題的時候，</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">使徒沒有互相推託責任，</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">而是找出辦法解決。</p></section></section></section></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 20px; color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">執事（</strong></em></span><em style="box-sizing: border-box;">原文</em><em style="box-sizing: border-box;">：<strong style="box-sizing: border-box;">僕人）</strong></em></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(160, 160, 160); height: 1px; box-sizing: border-box;"></section> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 15px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 15%; padding: 0px 1px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0px 0% 10px; text-align: center; font-size: 18px; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; border-left-color: rgb(160, 160, 160); border-right-color: rgb(160, 160, 160); padding: 0px 5px; border-left-width: 1px; border-left-style: solid; border-right-width: 1px; border-right-style: solid; color: rgb(255, 129, 36); box-sizing: border-box;"><p style="display: inline-block; width: 1em; margin: 0px; float: right; clear: none; padding: 0px; box-sizing: border-box;">帮<span style="line-height: 1.6; box-sizing: border-box;">助</span></p><p style="clear: both; font-size: 0px; line-height: 0; min-height: 0px; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 85%; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(102, 102, 102); font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">服事神不是要謙卑順服，心裡明白知道自己是一個僕人，身材是我們的主人。他是我們生命的主宰。</p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="background-color: rgb(160, 160, 160); height: 1px; box-sizing: border-box;"></section> </section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0524_files/7c9bce829c0b4f1ca0aad5f5f76fce66-sz_22671.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="0.9642857" data-w="700"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><img style="max-width: 100%; background-color: rgb(249, 110, 87); box-sizing: border-box;" src="./0524_files/line-908-img1.png" data-ratio="0.0625" data-w="640"></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 30px 0% 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; border: 1px solid rgb(255, 129, 36); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; padding: 10px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: -30px 0% 0px; position: static; box-sizing: border-box;"><section style="font-size: 24px; color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">&nbsp; 做執事的資格&nbsp;</strong></em></span></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(108, 139, 156); line-height: 1.8; box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">好名声</span></em></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">圣灵充满</span></em></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">智慧充足</span></em></p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="transform: translate3d(10px, 0px, 0px); -webkit-transform: translate3d(10px, 0px, 0px); -moz-transform: translate3d(10px, 0px, 0px); -o-transform: translate3d(10px, 0px, 0px); margin: 0px 0% 10px; position: static; box-sizing: border-box;"><section style="color: rgb(160, 160, 160); font-size: 12px; line-height: 1.2; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; height: 240px; vertical-align: top; overflow-y: auto; box-sizing: border-box;-webkit-overflow-scrolling: touch;"><section style="overflow-x: hidden; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 20px 0% 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 2px solid rgb(255, 129, 36); padding: 0.1em 0.3em; color: rgb(62, 62, 62); line-height: 2; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 20px; text-decoration: underline; box-sizing: border-box;">提摩太前書&nbsp;</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">3:9 要存清潔的良心，固守真道的奧秘。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">3:10 這等人也要先受試驗，若沒有可責之處，然後叫他們作執事。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">3:11 女執事〔原文作女人〕也是如此，必須端莊，不說讒言，有節制，凡事忠心。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">3:12 執事只要作一個婦人的丈夫，好好管理兒女和自己的家。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">3:13 因為善作執事的，自己就得到美好的地步，並且在基督耶穌裡的真道上大有膽量。</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; background-image: url(http://statics.xiumi.us/stc/images/templates-assets/tpl-paper/image/2017-3-27-33.png?x-oss-process=style/xmwebp); background-size: 100.3922%; background-attachment: scroll; background-color: rgb(255, 129, 36); padding: 20px 10px 20px 40px; box-sizing: border-box; background-position: 0% 0%; background-repeat: repeat repeat;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: right; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; width: 75%; padding: 0px 0px 0px 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: justify; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: justify; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(255, 255, 255); font-size: 17px; text-align: center; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">執事的要求</strong></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0% 0px; position: static; box-sizing: border-box;"><section style="text-align: center; color: rgb(255, 255, 255); font-size: 14px; line-height: 1.8; box-sizing: border-box;"><p style="text-align: left; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); font-size: 15px; box-sizing: border-box;">1.好品格（庄重/不一口两舌/不好酒/不贪不义之财）</span></p><p style="text-align: left; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); font-size: 15px; box-sizing: border-box;">2.清洁的良心，固守信仰的奥秘</span></p><p style="text-align: left; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); font-size: 15px; box-sizing: border-box;">要先通过考验</span></p><p style="text-align: left; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); font-size: 15px; box-sizing: border-box;">3.管理好自己的家 （ 一个妇人的丈夫，管好儿女）</span></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">**女执事</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">庄重/不说闲话/有节制/凡是忠心</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section><section style="display: inline-block; vertical-align: top; width: 25%; padding: 0px 10px; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: justify; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="padding: 5px; background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="display: inline-block; width: 100%; padding: 10px 5px; border: 2px solid rgb(255, 202, 0); box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="color: rgb(62, 62, 62); font-size: 18px; text-align: center; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">執事</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">資格</strong></p></section></section></section></section></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="text-align: justify; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; box-sizing: border-box;"><img src="./0524_files/69f9d2197dfc69992e1448f820d745a2-sz_91512.jpg" style="vertical-align: middle; max-width: 100%; box-sizing: border-box;" data-ratio="1" data-w="700"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><img style="max-width: 100%; background-color: rgb(255, 129, 36); box-sizing: border-box;" src="./0524_files/017-line-909-img0.png" data-ratio="0.0659341" data-w="637"></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0.5em 0px; position: static; box-sizing: border-box;"><section style="border-top-width: 3px; border-top-style: dashed; border-top-color: rgb(255, 129, 36); box-sizing: border-box;"></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; background-color: rgb(247, 247, 247); padding: 10px 0px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 0px 0% 10px; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; border-left-style: solid; border-left-width: 6px; border-bottom-left-radius: 0px; border-left-color: rgb(255, 129, 36); padding: 0px 6px; box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 18px; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">选出“执事"</strong></em></p></section></section></section></section></section></section><section style="position: static; height: auto; box-sizing: border-box;" powered-by="xiumi.us"><section style="min-height: 40px; text-align: center; position: static; box-sizing: border-box;"><section style="width: 100%; margin: 0px auto; box-sizing: border-box;"><table style="border-collapse: collapse; box-sizing: border-box;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;" powered-by="xiumi.us"><td colspan="1" rowspan="1" style="border: 1px none rgb(62, 62, 62); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 0px 0px 8px; vertical-align: top; box-sizing: border-box;" width="10.0000%"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 6px 0%; font-size: 8px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 2px dotted rgba(248, 248, 248, 0); width: 1.6em; height: 1.6em; border-top-left-radius: 0.3em; border-top-right-radius: 0.3em; border-bottom-right-radius: 0.3em; border-bottom-left-radius: 0.3em; font-size: 12px; line-height: 1.5em; color: rgb(255, 255, 255); background-color: rgb(255, 202, 0); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">1</p></section></section></section></td><td colspan="1" rowspan="1" style="border: 1px none rgb(62, 62, 62); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 8px; vertical-align: top; box-sizing: border-box;" width="85.0000%"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 5px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; padding: 0px 5px; font-size: 14px; line-height: 1.8; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">按着属灵标准</span></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></td></tr><tr style="box-sizing: border-box;" powered-by="xiumi.us"><td colspan="1" rowspan="1" style="border: 1px none rgb(62, 62, 62); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 0px 0px 8px; vertical-align: top; box-sizing: border-box;" width="10.0000%"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 6px 0%; font-size: 8px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 2px dotted rgba(248, 248, 248, 0); width: 1.6em; height: 1.6em; border-top-left-radius: 0.3em; border-top-right-radius: 0.3em; border-bottom-right-radius: 0.3em; border-bottom-left-radius: 0.3em; font-size: 12px; line-height: 1.5em; color: rgb(255, 255, 255); background-color: rgb(255, 129, 36); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">2</p></section></section></section></td><td colspan="1" rowspan="1" style="border: 1px none rgb(62, 62, 62); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 8px; vertical-align: top; box-sizing: border-box;" width="85.0000%"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 5px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; padding: 0px 5px; font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">公告人选，在规定时间内若不被投诉即通过会众评估考验</p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></td></tr><tr style="box-sizing: border-box;" powered-by="xiumi.us"><td colspan="1" rowspan="1" style="border: 1px none rgb(62, 62, 62); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 0px 0px 8px; vertical-align: top; box-sizing: border-box;" width="10.0000%"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 6px 0%; font-size: 8px; position: static; box-sizing: border-box;"><section style="display: inline-block; border: 2px dotted rgba(248, 248, 248, 0); width: 1.6em; height: 1.6em; border-top-left-radius: 0.3em; border-top-right-radius: 0.3em; border-bottom-right-radius: 0.3em; border-bottom-left-radius: 0.3em; font-size: 12px; line-height: 1.5em; color: rgb(255, 255, 255); background-color: rgb(237, 47, 16); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;">3</p></section></section></section></td><td colspan="1" rowspan="1" style="border: 1px none rgb(62, 62, 62); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 8px; vertical-align: top; box-sizing: border-box;" width="85.0000%"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 5px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; padding: 0px 5px; font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">执事有任期,&nbsp;</p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;">按手就任</p></section></section></section></td></tr></tbody></table></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 30px 0% 0px; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; border: 1px solid rgb(255, 129, 36); border-top-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; padding: 10px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: -30px 0% 0px; position: static; box-sizing: border-box;"><section style="font-size: 24px; color: rgb(62, 62, 62); box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;">&nbsp; 傳道執事分工合作 &nbsp;</strong></em></span></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; color: rgb(108, 139, 156); line-height: 1.8; box-sizing: border-box;"><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;"><br style="box-sizing: border-box;"></span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">1.使徒以应以传道为核心工作</span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">2.执事照顾行政事务细节</span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">3.两个领域照顾好、神赐福</span></p><p style="text-align: center; white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(62, 62, 62); box-sizing: border-box;">4.之后腓利执事也传道</span></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="transform: translate3d(10px, 0px, 0px); -webkit-transform: translate3d(10px, 0px, 0px); -moz-transform: translate3d(10px, 0px, 0px); -o-transform: translate3d(10px, 0px, 0px); margin: 0px 0% 10px; position: static; box-sizing: border-box;"><section style="color: rgb(220, 233, 237); font-size: 12px; line-height: 1.2; box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="position: static; box-sizing: border-box;" powered-by="xiumi.us"><section style="position: static; box-sizing: border-box;"><section style="box-sizing: border-box;"><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">紀錄| 子頤</span></em></p><p style="white-space: normal; margin: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span style="font-size: 14px; box-sizing: border-box;">排版| 全全</span></em><br style="box-sizing: border-box;"></p></section></section></section></section></div>
            </article>

        </div>
    </div>

    <!-- ngIf: advertSource == 'google' -->

    <!-- ngIf: advertSource == 'tencent' -->

    <!-- ngIf: advertSource == 'baidu' -->

    <div class="row tn-board-foot" ng-show="isReady" style="">
        <hr>

        <div class="col-xs-3 text-left no-padding">
            阅读 <span ng-bind="showInfo.hit_count | hitCountText" class="ng-binding">2</span>
        </div>
        <div class="col-xs-6 text-center no-padding">
            &nbsp;
        </div>
        <div class="col-xs-3 text-right no-padding">
            <a class="report-button" ng-href="/report/149303558" href="https://v.xiumi.us/report/149303558">
                投诉
            </a>
        </div>
    </div>

    <!-- ngIf: advertSource == 'xiumi' -->

    <!-- ngIf: false -->

</div>

<section class="tn-scripts tn-last-block">
    <script src="./0524_files/jweixin-1.3.2.js.下载"></script>

    <script src="./0524_files/99303a.ng-tpl.min.js.下载"></script>

    <script src="./0524_files/4babb8.main.min.js.下载"></script>

</section>


<audio class="sound-item"></audio></body></html>