<!DOCTYPE html>
<!-- saved from url=(0152)https://v.xiumi.us/board/v5/3WgzT/173143060?in_preview=true&preview_for=normal&stage_ticket=MOmT2CiBnbfRZopN71nemSHp0cjxIXBdPMHEqHcPvf8jq6LhZAng4cKWwOxp -->
<html lang="zh-cn" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" data-localdate="2021-5-11" class="ng-scope data_color_scheme_dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="x-rim-auto-match" content="none">

    <!-- for 3rd app sharing such as QQ -->
    <meta id="metaDescription" name="description" content="">
    <meta itemprop="name" content="第六个故事 10/18">
    <meta itemprop="image" content="">
    <meta name="description" itemprop="description" content="">
    <meta name="robots" content="noindex, nofollow">

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        doc.setAttribute('data-useragent', navigator.userAgent)
    })(window, window.document, window.navigator);
</script>

    <script>
    (function (window, document, navigator) {
        var doc = document.documentElement;
        var d = new Date();
        var localDateTxt = '' + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
        doc.setAttribute('data-localdate', localDateTxt);
    })(window, window.document, window.navigator);
</script>


    <title>第六个故事 10/18</title>

    <link rel="stylesheet" href="./1018_files/2ab604.paper.min.css">

    

    
</head>
<body class="tn-transition-end tn-platform-class tn-platform-desktop light-mode" ng-class="getColorScheme()">

<div id="shareImage" style="display: none;">
    <img src="https://v.xiumi.us/board/v5/3WgzT/173143060?in_preview=true&amp;preview_for=normal&amp;stage_ticket=MOmT2CiBnbfRZopN71nemSHp0cjxIXBdPMHEqHcPvf8jq6LhZAng4cKWwOxp">
</div>

<!-- fail safe method for 3rd app sharing-->
<!-- ngIf: false -->

<!-- ngIf: false -->

<!-- ngIf: !isRelease --><!-- end ngIf: !isRelease -->

<div class="tn-reader-paper container ng-scope" ng-controller="PaperReaderController" tn-scroll-touch="onPaperScroll($event)" tn-scroll-touch-for="document">

    <div class="global-docker" ng-show="isReady" style=""> 
        <div class="player-button ng-hide on" ng-show="!!operaStatus.bgmState.exist" ng-class="{ &#39;on&#39;: !!operaStatus.bgmState.playing }" stop-propagation="touchstart mousedown mouseup click" style="">
            <button class="btn btn-glass-transparent" ng-click="onBgMusicClicked()"></button>
        </div>
    </div>

    <div class="row tn-board-head" ng-show="displaySystemTitle" style="">
        <h3 ng-bind="showInfo.title || &#39;无标题&#39;" class="ng-binding">第六个故事 10/18</h3>
        <div class="tn-head-info">
            <span class="time ng-binding" ng-bind="showInfo.saved_at | date:&#39;yyyy-M-d&#39;">2019-10-23</span>
            <span class="hor-sep"></span>
            <span class="brand ng-binding" ng-bind="showInfo.owner.nickname">全@Barnaba$</span>
        </div>

        <hr>
    </div>

    <div class="row tn-board-head-space ng-hide" ng-show="!displaySystemTitle" style=""></div>

    <div class="tn-board-body ready" ng-class="{ &#39;ready&#39;: isReady }" style="">

        <div class="loading-progress ng-hide" ng-show="!isReady" style="">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>

        <div class="row tn-article-body" tn-opera-house="{ gesture: false }" tn-atom-context="{ type: &#39;paper&#39;, inReader: true, animationEnabled: false }">

            <article class="tn-cube-box paper dock-loader atom-data-binding ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-box-inst tn-comp tn-in-cell-state-active" ng-show="!htmlForPreview" tn-bind-comp-tpl-id="reader_booklet-cp:sys/loader-cubes-box" tn-comp-role="cube-box" tn-comp="box" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" opera-tn-ra-comp="box" style="">
            <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-cube-slot tn-view-cubes tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-cube-flipper-box" tn-cell-type="group" tn-cell="cubes" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-cube tn-show-cube ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-cube-inst tn-comp tn-in-cell-state-active on-screen" tn-comp-role="cube" tn-bind-comp-tpl-id="reader_booklet-cp:sys/cube-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="dock booklet tn-ground-slot tn-view-grounds tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-vertical-flipper-box" tn-cell-type="group" tn-cell="grounds" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-ground tn-show-ground ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-ground-inst tn-comp tn-in-cell-state-active tn-comp-mode-board on-screen" tn-comp-role="ground" tn-bind-comp-tpl-id="reader_booklet-cp:sys/pg-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.grounds:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-layer-slot tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="layers" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.grounds:0.layers" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-layer ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-layer-inst tn-comp tn-in-cell-state-active" tn-comp-role="layer" tn-bind-comp-tpl-id="reader_booklet-cp:sys/ly-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.grounds:0.layers:0" style=""><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-comp-slot tn-cell tn-cell-group tn-child-position-absolute group-empty ng-scope" tn-cell-type="group" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-wrapper-cell="" tn-ra-cell="box.cubes:0.grounds:0.layers:0.comps">  </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="dock booklet tn-page-slot tn-view-pages tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active tn-vertical-flipper-box" tn-cell-type="group" tn-cell="pages" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-surface tn-page tn-show-page ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-page-inst tn-comp tn-in-cell-state-active tn-comp-mode-flow on-screen" tn-comp-role="page" tn-bind-comp-tpl-id="reader_booklet-cp:sys/pg-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.pages:0" style=""> <section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-layer-slot tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute tn-state-active" tn-cell-type="group" tn-cell="layers" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.cubes:0.pages:0.layers" style=""> <!-- ngRepeat: chd in cellGroupItems track by $index --><div class="tn-layer ng-scope tn-from-house-reader_booklet-cp tn-comp-anim-pin tn-comp-inst tn-layer-inst tn-comp tn-in-cell-state-active" tn-comp-role="layer" tn-bind-comp-tpl-id="reader_booklet-cp:sys/ly-fs" ng-repeat="chd in cellGroupItems track by $index" tn-comp="chd" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" tn-comp-index="0" opera-tn-ra-comp="box.cubes:0.pages:0.layers:0" style=""><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" ng-style="compAttr.style | optimizeImageType" tn-pre-load-image="compAttr.style.backgroundImage"><div class="tn-comp-slot tn-cell tn-cell-group tn-child-position-absolute ng-scope" tn-cell-type="group" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" style="" tn-ra-wrapper-cell="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps"> <div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:0.img1"><img class="tn-image-presenter raw-image" src="./1018_files/6f05e5f7886621cfb4aa0b0b21e38991-sz_291338.gif" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:1"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:1.txt1"><p style="text-align: center;"><span style="font-size: 87.5%;"><br></span></p><p style="text-align: center;"><span style="font-size: 87.5%;">☀️<br></span></p><p style="text-align: center;"><em><span style="font-size: 87.5%; color: rgb(62, 62, 62);">人數：50</span></em></p><p style="text-align: center;"><em><span style="font-size: 87.5%; color: rgb(62, 62, 62);">見證：可可</span></em></p><p style="text-align: center;"><em><span style="font-size: 87.5%; color: rgb(62, 62, 62);"><br></span></em></p><p style="text-align: center;"><em><span style="font-size: 87.5%; color: rgb(62, 62, 62);">主的喜樂是我力量/ 我心屬於你&nbsp;</span></em></p><p style="text-align: center;"><em><span style="font-size: 87.5%; color: rgb(62, 62, 62);">榮耀的呼召/ 信实的神</span></em></p><p style="text-align: center;"><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; height: auto;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:2"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin: 10px 0px;"><section style="display:flex;align-items:center;"> <section style="flex: 1 1 auto; height: 1px; background-color: rgba(215, 69, 12, 0.882353);"></section> <section style="flex:0 auto;"> <section tn-cell-type="group" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" class="tn-cell tn-cell-group tn-child-position-static ng-scope" style="padding: 0px 10px;" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:2.col1"> <section class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:2.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin: 0px 0%;"><div style="display: inline-block; vertical-align: middle; width: auto; background-color: rgba(255, 255, 255, 0); line-height: 0; letter-spacing: 0px;" tn-cell-type="group" class="tn-cell tn-cell-group tn-child-position-static ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:2.col1:0.col1"> <div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:2.col1:0.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center;"><div style="display: inline-block; width: 22px; height: 13px; vertical-align: top; overflow: hidden; line-height: 0; letter-spacing: 0px;" tn-cell-type="group" tn-child-orientation="fixed" class="tn-cell tn-cell-group tn-child-position-static group-empty ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:2.col1:0.col1:0.col1"></div></section></div> </div><div style="display: inline-block; vertical-align: middle; width: auto; background-color: rgba(255, 255, 255, 0);" tn-cell-type="group" class="tn-cell tn-cell-group tn-child-position-static ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:2.col1:0.col2"> <div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:2.col1:0.col2:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="color: rgb(99, 29, 6); font-size: 125%; padding: 0px 10px; text-shadow: rgb(249, 110, 87) 3px 2px, rgba(215, 69, 12, 0.882353) 1px 1px; letter-spacing: 1.2px; font-family: PingFangTC-ultralight;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope tn-yzk-font-on tn-yzk-fuid-text-34037-1571666511477" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:2.col1:0.col2:0.txt1"><p style="text-align: center;"><strong style="letter-spacing: 1.2px;"><span style="font-size: 120%;">第六个故事</span></strong></p></div></section></div> </div><div style="display: inline-block; vertical-align: middle; width: auto; background-color: rgba(255, 255, 255, 0); line-height: 0; letter-spacing: 0px;" tn-cell-type="group" class="tn-cell tn-cell-group tn-child-position-static ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:2.col1:0.col3"> <div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:2.col1:0.col3:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center;"><div style="display: inline-block; width: 22px; height: 13px; vertical-align: top; overflow: hidden; line-height: 0; letter-spacing: 0px;" tn-cell-type="group" tn-child-orientation="fixed" class="tn-cell tn-cell-group tn-child-position-static group-empty ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:2.col1:0.col3:0.col1"></div></section></div> </div></section></section> </section> </section> <section style="flex: 1 1 auto; height: 1px; transform: matrix(-1, 0, 0, 1, 0, 0); background-color: rgba(215, 69, 12, 0.882353);"></section> </section></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:3"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="color: rgb(99, 29, 6); text-shadow: rgb(249, 110, 87) 2px 1px; font-size: 125%; text-align: center; letter-spacing: 1.5px; font-family: PingFangTC-ultralight; line-height: 1.6;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope tn-yzk-font-on tn-yzk-fuid-text-30021-1571666518174" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:3.txt1"><p style=""><span style="font-size: 90%;"><em><strong>摩西和燃烧的</strong></em></span></p><p style=""><span style=""><em><strong>荆棘</strong></em></span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:4"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 30%;" class="tn-cell tn-cell-image tn-child-position-absolute ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:4.img1"><img class="tn-image-presenter raw-image" src="./1018_files/0759c85170c7aa6fcfe334efa8b371d1-sz_16177.jpeg" style="vertical-align: middle; max-width: 100%; width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:5"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: center; font-size: 93.75%; color: rgb(255, 255, 255); font-family: PingFangTC-ultralight;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope tn-yzk-font-on tn-yzk-fuid-text-34074-1571729716446" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:5.txt1"><p style=""><em><span style="background-color: rgba(215, 69, 12, 0.882353);">&nbsp;<span style="font-size: 13px;">講員：李哥&nbsp;</span></span></em></p><p style=""><em><span style="background-color: rgba(215, 69, 12, 0.882353);"><span style="font-size: 13px;"><br></span></span></em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:6"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin: 0.5em 0px;"><div> <div style="display: inline-block; vertical-align: top; height: 2em; padding: 0px 0.5em; line-height: 2em; background-color: rgba(215, 69, 12, 0.882353); text-align: center; color: rgb(255, 255, 255); font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope tn-yzk-font-on tn-yzk-fuid-text-52678-1571730876340" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:6.txt1"><p style="">出埃及記 3:1-12</p></div><div style="display: inline-block; vertical-align: top; border-left-width: 0.5em; border-left-style: solid; border-bottom-width: 1em; border-bottom-style: solid; border-right-width: 0.5em !important; border-right-style: solid !important; border-right-color: transparent !important; border-top-width: 1em !important; border-top-style: solid !important; border-top-color: transparent !important; border-left-color: rgba(215, 69, 12, 0.882353); border-bottom-color: rgba(215, 69, 12, 0.882353);"></div> <div style="display: inline-block; vertical-align: top; line-height: 2em; text-align: left;" tn-cell-type="text" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:6.txt2"><p><br></p></div> </div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:7"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center;"><div style="display: inline-block; width: 100%; height: 240px; vertical-align: top; overflow-y: auto;" tn-cell-type="group" tn-child-orientation="vertical" class="tn-cell tn-cell-group tn-child-position-static ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:7.col1" tn-overflow-scrolling="touch"><div style="overflow-x:hidden"><div class="tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:7.col1:0"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin: 20px 0% 0px; text-align: center;"><div tn-cell-type="text" style="display: inline-block; border: 2px solid rgba(127, 40, 11, 0.882353); padding: 0.1em 0.3em; font-size: 87.5%; color: rgb(62, 62, 62); background-color: transparent;" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:7.col1:0.txt1"><p><br></p><p>3:1 摩西牧養他岳父米甸祭司葉忒羅的羊群；一日領羊群往野外去，到了神的山，就是何烈山。</p><p>3:2 耶和華的使者從荊棘裡火焰中向摩西顯現。摩西觀看，不料，荊棘被火燒著，卻沒有燒毀。</p><p>3:3 摩西說：我要過去看這大異象，這荊棘為何沒有燒壞呢？</p><p>3:4 耶和華神見他過去要看，就從荊棘裡呼叫說：摩西！摩西！他說：我在這裡。</p><p>3:5 神說：不要近前來。當把你腳上的鞋脫下來，因為你所站之地是聖地；</p><p>3:6 又說：我是你父親的神，是亞伯拉罕的神，以撒的神，雅各的神。摩西蒙上臉，因為怕看神。</p><p>3:7 耶和華說：我的百姓在埃及所受的困苦，我實在看見了，他們因受督工的轄制所發的哀聲，我也聽見了，我原知道他們的痛苦。</p><p>3:8 我下來是要救他們脫離埃及人的手，領他們出了那地，到美好寬闊流奶與蜜之地，就是到迦南人，赫人，亞摩利人，比利洗人，希未人，耶布斯人之地。</p><p>3:9 現在以色列人的哀聲達到我耳中，我也看見埃及人怎樣欺壓他們。</p><p>3:10 故此我要打發你去見法老，使你可以將我的百姓以色列人從埃及領出來。</p><p>3:11 摩西對神說：我是甚麼人，竟能去見法老，將以色列人從埃及領出來呢？</p><p style="">3:12 神說：我必與你同在，你將百姓從埃及領出來之後，你們必在這山上事奉我，這就是我打發你去的證據。</p><p style="text-align: center;"><br></p></div></section></div></div></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:8"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="color: rgb(99, 29, 6); font-size: 112.5%; line-height: 1.7; letter-spacing: 1px;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:8.txt1"><p style=""><strong><br></strong></p><p style="text-align: center;"><span style="color: rgb(128, 43, 16); font-family: Optima-Regular, PingFangTC-light;"><em><span style="color: rgb(128, 43, 16); font-size: 111.1111%; text-shadow: none;">故事背景</span></em></span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:9"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="font-size: 200%; color: rgb(128, 43, 16);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:9.txt1"><p style=""><span style="font-family: Optima-Regular, PingFangTC-light;"><em><strong>1</strong></em></span><em><strong>.</strong></em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:10"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope tn-yzk-font-on tn-yzk-fuid-text-11337-1571730886863" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:10.txt1"><p style=""><span style="color: rgb(128, 43, 16);"><em><span style="font-size: 106.25%;">殺男嬰政策</span></em></span></p><p style=""><em><span style="font-size: 87.5%;"><br></span></em></p><p style=""><em><span style="font-size: 87.5%;">當時西伯來人生活在埃及，受到上帝的庇護，生養眾多，嚴重威脅了埃及人在本地的統治權，所以實行此政策，防止希伯來人勢力擴張。</span></em></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:11"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify; color: rgb(128, 43, 16); font-family: Optima-Regular, PingFangTC-light; font-size: 200%;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope tn-yzk-font-on tn-yzk-fuid-text-38637-1571730931595" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:11.txt1"><p style=""><em><strong>2.</strong></em><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:12"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 100%; color: rgb(128, 43, 16); font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope tn-yzk-font-on tn-yzk-fuid-text-85755-1571731005509" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:12.txt1"><p style=""><span style="font-size: 112.5%;"><em>摩西</em></span></p><p style=""><span style="color: rgb(62, 62, 62);"><em><span style="font-size: 87.5%;"><br></span></em></span></p><p style=""><span style="color: rgb(62, 62, 62);"><em><span style="font-size: 87.5%;">母親為了避免他被殺，把他扔進河裡，被埃及的公主收養，成為王子。長大後看見埃及人鎮壓本族人的樣子之後，殺了埃及首領並且暴露身份，他逃到米甸去牧羊。</span></em></span></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:13"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:13.img1"><img class="tn-image-presenter raw-image" src="./1018_files/0214c1a4ebeadaafc7b1ff5b66273d59-sz_346447.gif" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="display: block; position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:14"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="margin-top: 10px; margin-bottom: 10px; text-align: center; font-size: 100%;"><div style="display: inline-block; vertical-align: top;"> <div style="width: 25px;"> <div style="width: 25px; height: 10px; border-top-width: 1px; border-top-style: solid; border-color: rgb(235, 235, 235); border-left-width: 1px; border-left-style: solid; box-sizing: border-box; margin-bottom: -7px;"> </div> <div style="width: 22px; height: 7px; margin-left: 3px; border-top-width: 1px; border-top-style: solid; border-left-width: 1px; border-left-style: solid; box-sizing: border-box; border-color: rgb(154, 107, 0);"> </div> </div> <div style="margin: -5px 10px; text-align: right; font-size: 125%; color: rgb(128, 43, 16); font-family: Optima-Regular, PingFangTC-light;" tn-cell-type="text" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope tn-yzk-font-on tn-yzk-fuid-text-31374-1571731886637" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:14.txt1"><p style=""><em>&nbsp;他們說了什麼 ？</em></p></div> <div style="width: 25px; margin-left: auto"> <div style="width: 22px; height: 7px; border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid; box-sizing: border-box; margin-bottom: -7px; border-color: rgb(154, 107, 0);"> </div> <div style="width: 25px; height: 10px; border-bottom-width: 1px; border-bottom-style: solid; border-color: rgb(235, 235, 235); border-right-width: 1px; border-right-style: solid; box-sizing: border-box;"> </div> </div> </div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:15"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="font-size: 100%; color: rgb(128, 43, 16);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:15.txt1"><p style=""><em>摩西</em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:16"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:16.txt1"><p style=""><em><span style="font-size: 87.5%; font-family: Optima-Regular, PingFangTC-light; color: rgb(154, 107, 0);"><br></span></em></p><p style=""><em><span style="font-size: 87.5%; font-family: Optima-Regular, PingFangTC-light; color: rgb(154, 107, 0);">出3:3&nbsp;</span></em><span style="color: rgb(102, 95, 105); font-family: PingFangTC-ultralight;"><em><span style="color: rgb(102, 95, 105); font-size: 87.5%;">我要过去看这大异象，这荆棘为何没有烧坏呢？我在这里。</span></em></span><br></p><p style=""><span style="color: rgb(154, 107, 0);"><em><span style="font-size: 87.5%; font-family: Optima-Regular, PingFangTC-light;">出3:11</span></em></span><span style="color: rgb(102, 95, 105); font-family: PingFangTC-ultralight;"><em><span style="font-size: 87.5%; color: rgb(102, 95, 105);">对神说，我是什么人，竟能去见法老，将以色列人从埃及领出来呢？</span></em></span></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:17"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="font-size: 100%; color: rgb(128, 43, 16);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:17.txt1"><p style=""><em>耶和華</em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:18"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="line-height: 1.69;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:18.txt1"><p style=""><span style="font-size: 87.5%;"><em><span style="font-family: Optima-Regular, PingFangTC-light; color: rgb(154, 107, 0);"><br></span></em></span></p><p style=""><span style="font-size: 87.5%;"><em><span style="font-family: Optima-Regular, PingFangTC-light; color: rgb(154, 107, 0);">出3:4&nbsp;</span><span style="font-family: PingFangTC-ultralight; color: rgb(102, 95, 105);">从荆棘里呼叫说，摩西，摩西。</span></em></span></p><p style=""><span style="font-size: 87.5%;"><em><span style="font-family: Optima-Regular, PingFangTC-light; color: rgb(154, 107, 0);"><br></span></em></span></p><p style=""><span style="font-size: 87.5%;"><em><span style="font-family: Optima-Regular, PingFangTC-light; color: rgb(154, 107, 0);">出3:7-10&nbsp;</span><span style="font-family: PingFangTC-ultralight; color: rgb(102, 95, 105);">我的百姓在埃及所受的困苦，我实在看见了，他们因受督工的辖制所发的哀声，我也听见了。我原知道他们的痛苦，我下来是要救他们脱离埃及人的手，领他们出了那地，，到美好，宽阔，流奶与蜜之地，就是到迦南人，赫人，亚摩利人，比利洗人，希未人，耶布斯人之地。&nbsp;现在以色列人的哀声达到我耳中，我也看见埃及人怎样欺压他们。&nbsp;故此，我要打发你去见法老，使你可以将我的百姓以色列人从埃及领出来。</span></em></span></p><p style=""><span style="font-size: 87.5%;"><span style="color: rgb(154, 107, 0);"><em><span style="font-family: PingFangTC-ultralight;"><br></span></em></span></span></p><p style=""><span style="font-size: 87.5%;"><span style="color: rgb(154, 107, 0);"><em><span style="font-family: PingFangTC-ultralight;">出3:12</span></em></span><span style="color: rgb(102, 95, 105);"><em><span style="color: rgb(102, 95, 105); font-family: PingFangTC-ultralight;"> 我必与你同在。你将百姓从埃及领出来之后，你们必在这山上事奉我，这就是我打发你去的证据。</span></em></span></span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:19"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:19.txt1"><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><span style="font-size: 93.75%;"><em>從這裡可以看出摩西的<span style="color: rgb(154, 107, 0);"><strong>懷疑</strong></span>，對上帝的沒有<span style="color: rgb(154, 107, 0);"><strong>信心</strong></span></em></span></p><p style="text-align: center;"><span style="font-size: 93.75%;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是上帝在摩西最低谷的時候揀選了他，他已經&nbsp;<span style="color: rgb(154, 107, 0);"><strong>80歲</strong></span>了，不在有力氣領導本族人，擔任重大的任務，可是上帝與他<strong>同在</strong>，這句話足以<span style="color: rgb(154, 107, 0);"><strong>證明</strong></span>一切。</em></span></p><p style="text-align: center;"><span style="font-size: 93.75%;"><em>&nbsp;</em></span></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:20"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:20.img1"><img class="tn-image-presenter raw-image" src="./1018_files/13664eb7deec53cadf21ad0dcdbb7fc7-sz_1303348.gif" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:21"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="font-size: 125%; text-align: center;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:21.txt1"><p style=""><br></p><p style=""><span style="color: rgb(154, 107, 0);">「</span><em><span style="color: rgb(128, 43, 16);">他們做了什麼？</span></em><span style="color: rgb(154, 107, 0);">」</span></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:22"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify; color: rgb(128, 43, 16);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:22.txt1"><p style=""><em>摩西</em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:23"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:23.txt1"><p style=""><br></p><p style=""><span style="font-size: 87.5%;"><em><span style="color: rgb(102, 95, 105); font-family: PingFangTC-ultralight;">牧养他岳父米甸祭司叶忒罗的羊群，一日领羊群往野外去，到了神的山，就是何烈山。观看，不料，荆棘被火烧着，却没有烧毁。</span></em></span></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:24"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="color: rgb(128, 43, 16);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:24.txt1"><p style=""><em>耶和華</em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:25"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:25.txt1"><p style=""><br></p><p style=""><span style="font-size: 87.5%;"><em><span style="color: rgb(102, 95, 105);">在荊棘中向摩西顯現。</span></em></span></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:26"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:26.txt1"><p style=""><em>&nbsp;摩西脫下鞋來，因為上帝說這裡體現了分別就是<span style="color: rgb(154, 107, 0);"><strong>聖</strong></span>。</em></p><p><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:27"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 75%;" class="tn-cell tn-cell-image tn-child-position-absolute ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:27.img1"><img class="tn-image-presenter raw-image" src="./1018_files/0d504c789b71e1b3161900602e3405e6-sz_510616.gif" style="vertical-align: middle; max-width: 100%; width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:28"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:28.txt1"><p style="text-align: center;"><span style="color: rgb(128, 43, 16);"><em><span style="font-size: 125%;"><br></span></em></span></p><p style="text-align: center;"><span style="font-size: 125%; color: rgb(154, 107, 0);">「&nbsp;</span><span style="color: rgb(128, 43, 16);"><em><span style="font-size: 125%; text-align: justify;">當中有人做任何決定嗎？</span></em><span style="font-size: 125%; text-align: justify; color: rgb(154, 107, 0);">」</span></span></p><p style="text-align: center;"><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:29"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify; color: rgb(128, 43, 16);" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:29.txt1"><p style=""><em>摩西</em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:30"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:30.txt1"><p style=""><em style="color: rgb(102, 95, 105);"><span style="font-size: 87.5%;">回應上帝，說我在这里</span></em><br></p><p style=""><br></p><p style=""><em><span style="color: rgb(128, 43, 16);">不同決定：</span></em></p><p style=""><span style="color: rgb(102, 95, 105);"><em><span style="font-size: 87.5%;">摩西可以對奇景完全沒有好奇心，不去看。摩西也可以不回應上帝。</span></em></span></p><p style=""><br></p><p style=""><em><span style="color: rgb(128, 43, 16);">結果：</span></em></p><p style=""><span style="color: rgb(102, 95, 105); font-size: 87.5%;"><em>摩西因爲好奇，因爲他認上帝，因爲他願意回應上帝。因爲願意跟上帝對話。他跟上帝的關係與認識達到了另一階段的親密。</em></span></p><p style=""><br></p><p style=""><font><span style="caret-color: rgb(102, 95, 105); color: rgb(128, 43, 16);"><i>影響：</i></span></font></p><p><span style="font-size: 87.5%; color: rgb(102, 95, 105);"><em>對摩西人生有很大改變。</em></span></p><p style=""><br></p><p style="">對上帝有好奇心，就是對上帝的渴慕，這會使你的人生變得不一樣。</p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:31"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:31.img1"><img class="tn-image-presenter raw-image" src="./1018_files/69e3eee3e14cff7d745aaa181cdaa080-sz_186133.gif" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:32"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:32.txt1"><p style="text-align: center;"><span style="font-size: 125%; color: rgb(154, 107, 0);"><span style="">「&nbsp;</span></span><span style="font-size: 125%;"><em><span style="color: rgb(128, 43, 16);">我的學習&nbsp;</span></em><span style="color: rgb(154, 107, 0);">」</span></span><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:33"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style=""><div style="text-align: justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:33.txt1"><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><strong><em>“對主的渴慕就是對主的好奇心”</em></strong></p><p style="text-align: center;"><em><br></em></p><p style="text-align: center;"><strong>- 听从主的声音-</strong></p><p style="text-align: center;"><br></p><p style="text-align: center;"><strong>「为荣耀神而活」</strong></p><p style="text-align: center;"><br></p><p style=""><br></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static; display: block;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:34"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0;" class="tn-cell tn-cell-image tn-child-position-absolute ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:34.img1"><img class="tn-image-presenter raw-image" src="./1018_files/80fe8e4c3cc7c61d9766bab0bb116bd3-sz_5504952.gif" style="vertical-align: middle; max-width: 100%;"></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:35"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align:justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:35.txt1"><p style="text-align: right;"><em><span style="font-size: 14px;"><br></span></em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:36"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage"><div style="text-align:justify;" tn-cell-type="text" class="tn-cell tn-cell-text tn-child-position-absolute horizontal-tb ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" tn-yzk-font-usage-id="cell.style.tnYzkFontUsageId" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:36.txt1"><p style="text-align: right; margin-bottom: 0px;"><em><span style="font-size: 14px;"><br></span></em></p><p style="text-align: right; margin-bottom: 0px;"><em><span style="font-size: 14px;">記錄</span>/ Steven &nbsp;</em></p><p style="text-align: right;"><em><span style="font-size: 14px;">排版</span>/ 全全</em></p></div></section></div><div class="tn-comp-top-level tn-comp-anim-pin tn-comp tn-from-house-paper-cp ng-scope" tn-comp-pose="compConstraint.pose.tplPose || compAttr.pose" tn-uuid="" tn-animate="(!isCompBound ? &#39;__NOT_MOUNT__&#39; : compAttr.anim)" style="position: static;" tn-ra-comp="box.cubes:0.pages:0.layers:0.comps:37"><section class="tn-comp-pin tn-comp-style-pin" tn-link="compAttr.link || comp.link" tn-sound="compAttr.sound" tn-pre-load-image="compAttr.style.backgroundImage" style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><div tn-cell-type="image" style="max-width: 100%; vertical-align: middle; display: inline-block; line-height: 0; width: 25%;" class="tn-cell tn-cell-image tn-child-position-absolute ng-scope" tn-link="cell.link" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" title="" tn-ra-cell="box.cubes:0.pages:0.layers:0.comps:37.img1"><img class="tn-image-presenter raw-image" src="./1018_files/ff26707639f75951b508644dd5860be7-sz_491242.gif" style="vertical-align: middle; max-width: 100%; width: 100%;"></div></section></div> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div></section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> </section></div><!-- end ngRepeat: chd in cellGroupItems track by $index --> </div> <div class="tn-popup-slot tn-view-popups tn-cell-inst ng-scope tn-cell tn-cell-group tn-child-position-absolute group-empty tn-state-active" tn-cell-type="group" tn-cell="popups" tn-link="cell.link" ng-style="cell.style | optimizeImageType" tn-animate="(!isCellBound ? &#39;__NOT_MOUNT__&#39; : cell.anim)" tn-animate-on-self="true" tn-sound="cell.sound" ng-class="{ &#39;group-empty&#39;: !(cellGroupItems.length) }" opera-tn-ra-cell="box.popups"> <!-- ngRepeat: chd in cellGroupItems track by $index --> </div></section></article>

            <article class="tn-cube-box paper dock-loader html-for-preview ng-hide" ng-show="!!htmlForPreview">
                <div class="tn-show-page tn-page tn-comp-mode-flow ng-binding ng-scope" tn-renderer-accelerate="htmlForPreview" ng-bind-html="htmlForPreview | unsafe"></div>
            </article>

        </div>
    </div>

    <!-- ngIf: advertSource == 'google' -->

    <!-- ngIf: advertSource == 'tencent' -->

    <!-- ngIf: advertSource == 'baidu' -->

    <div class="row tn-board-foot" ng-show="isReady" style="">
        <hr>

        <div class="col-xs-3 text-left no-padding">
            阅读 <span ng-bind="showInfo.hit_count | hitCountText" class="ng-binding">2</span>
        </div>
        <div class="col-xs-6 text-center no-padding">
            &nbsp;
        </div>
        <div class="col-xs-3 text-right no-padding">
            <a class="report-button" ng-href="/report/173143060" href="https://v.xiumi.us/report/173143060">
                投诉
            </a>
        </div>
    </div>

    <!-- ngIf: advertSource == 'xiumi' -->

    <!-- ngIf: false -->

</div>

<section class="tn-scripts tn-last-block">
    <script src="./1018_files/jweixin-1.3.2.js.下载"></script>

    <script src="./1018_files/99303a.ng-tpl.min.js.下载"></script>

    <script src="./1018_files/4babb8.main.min.js.下载"></script>

</section>


<audio class="sound-item"></audio></body></html>