<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  1 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<span class="chapread">1</span>
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>以色列人出埃及地后，第二年二月初一日，耶和华在西乃的旷野，会幕中晓谕摩西说， 
<br /><span class="verse" id="2">2 </span>你要按以色列全会众的家室，宗族，人名的数目，计算所有的男丁。 
<br /><span class="verse" id="3">3 </span>凡以色列中，从二十岁以外，能出去打仗的，你和亚伦要照他们的军队数点。 
<br /><span class="verse" id="4">4 </span>每支派中，必有一人作本支派的族长，帮助你们。 
<br /><span class="verse" id="5">5 </span>他们的名字，属流便的，有示丢珥的儿子以利蓿。 
<br /><span class="verse" id="6">6 </span>属西缅的，有苏利沙代的儿子示路蔑。 
<br /><span class="verse" id="7">7 </span>属犹大的，有亚米拿达的儿子拿顺。 
<br /><span class="verse" id="8">8 </span>属以萨迦的，有苏押的儿子拿坦业。 
<br /><span class="verse" id="9">9 </span>属西布伦的，有希伦的儿子以利押。 
<br /><span class="verse" id="10">10 </span>约瑟子孙，属以法莲的，有亚米忽的儿子以利沙玛。属玛拿西的，有比大蓿的儿子迦玛列。 
<br /><span class="verse" id="11">11 </span>属便雅悯的，有基多尼的儿子亚比但。 
<br /><span class="verse" id="12">12 </span>属但的，有亚米沙代的儿子亚希以谢。 
<br /><span class="verse" id="13">13 </span>属亚设的，有俄兰的儿子帕结。 
<br /><span class="verse" id="14">14 </span>属迦得的，有丢珥的儿子以利雅萨。 
<br /><span class="verse" id="15">15 </span>属拿弗他利的，有以南的儿子亚希拉。 
<br /><span class="verse" id="16">16 </span>这都是从会中选召的，各作本支派的首领，都是以色列军中的统领。 
<br /><span class="verse" id="17">17 </span>于是，摩西，亚伦带着这些按名指定的人， 
<br /><span class="verse" id="18">18 </span>当二月初一日招聚全会众。会众就照他们的家室，宗族，人名的数目，从二十岁以外的，都述说自己的家谱。 
<br /><span class="verse" id="19">19 </span>耶和华怎样吩咐摩西，他就怎样在西乃的旷野数点他们。 
<br /><span class="verse" id="20">20 </span>以色列的长子，流便子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的男丁，共有四万六千五百名。 
<br /><span class="verse" id="21">21 </span> 
<br /><span class="verse" id="22">22 </span>西缅子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的男丁，共有五万九千三百名。 
<br /><span class="verse" id="23">23 </span> 
<br /><span class="verse" id="24">24 </span>迦得子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的，共有四万五千六百五十名。 
<br /><span class="verse" id="25">25 </span> 
<br /><span class="verse" id="26">26 </span>犹大子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的，共有七万四千六百名。 
<br /><span class="verse" id="27">27 </span> 
<br /><span class="verse" id="28">28 </span>以萨迦子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的，共有五万四千四百名。 
<br /><span class="verse" id="29">29 </span> 
<br /><span class="verse" id="30">30 </span>西布伦子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的，共有五万七千四百名。 
<br /><span class="verse" id="31">31 </span> 
<br /><span class="verse" id="32">32 </span>约瑟子孙，属以法莲子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的，共有四万零五百名。 
<br /><span class="verse" id="33">33 </span> 
<br /><span class="verse" id="34">34 </span>玛拿西子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的，共有三万二千二百名。 
<br /><span class="verse" id="35">35 </span> 
<br /><span class="verse" id="36">36 </span>便雅悯子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的，共有三万五千四百名。 
<br /><span class="verse" id="37">37 </span> 
<br /><span class="verse" id="38">38 </span>但子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的，共有六万二千七百名。 
<br /><span class="verse" id="39">39 </span> 
<br /><span class="verse" id="40">40 </span>亚设子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的，共有四万一千五百名。 
<br /><span class="verse" id="41">41 </span> 
<br /><span class="verse" id="42">42 </span>拿弗他利子孙的后代，照着家室，宗族，人名的数目，从二十岁以外，凡能出去打仗，被数的，共有五万三千四百名。 
<br /><span class="verse" id="43">43 </span> 
<br /><span class="verse" id="44">44 </span>这些就是被数点的，是摩西，亚伦，和以色列中十二个首领所数点的。这十二个人各作各宗族的代表。 
<br /><span class="verse" id="45">45 </span>这样凡以色列人中被数的，照着宗族从二十岁以外，能出去打仗，被数的，共有六十万零三千五百五十名。 
<br /><span class="verse" id="46">46 </span> 
<br /><span class="verse" id="47">47 </span>利未人却没有按着支派数在其中， 
<br /><span class="verse" id="48">48 </span>因为耶和华晓谕摩西说， 
<br /><span class="verse" id="49">49 </span>惟独利未支派你不可数点，也不可在以色列人中计算他们的总数。 
<br /><span class="verse" id="50">50 </span>只要派利未人管法柜的帐幕和其中的器具，并属乎帐幕的。他们要抬（抬或作搬运）帐幕和其中的器具，并要办理帐幕的事，在帐幕的四围安营。 
<br /><span class="verse" id="51">51 </span>帐幕将往前行的时候，利未人要拆卸。将支搭的时候，利未人要竖起。近前来的外人必被治死。 
<br /><span class="verse" id="52">52 </span>以色列人支搭帐棚，要照他们的军队，各归本营，各归本纛。 
<br /><span class="verse" id="53">53 </span>但利未人要在法柜帐幕的四围安营，免得忿怒临到以色列会众。利未人并要谨守法柜的帐幕。 
<br /><span class="verse" id="54">54 </span>以色列人就这样行。凡耶和华所吩咐摩西的，他们就照样行了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
