<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  13 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<span class="chapread">13</span>
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="2">2 </span>你打发人去窥探我所赐给以色列人的迦南地，他们每支派中要打发一个人，都要作首领的。 
<br /><span class="verse" id="3">3 </span>摩西就照耶和华的吩咐从巴兰的旷野打发他们去。他们都是以色列人的族长。 
<br /><span class="verse" id="4">4 </span>他们的名字，属流便支派的有撒刻的的儿子沙母亚。 
<br /><span class="verse" id="5">5 </span>属西缅支派的有何利的儿子的沙法。 
<br /><span class="verse" id="6">6 </span>属犹大支派的有耶孚尼的儿子迦勒。 
<br /><span class="verse" id="7">7 </span>属以萨迦支派的有约色的儿子以迦。 
<br /><span class="verse" id="8">8 </span>属以法莲支派的有嫩的儿子何希阿。 
<br /><span class="verse" id="9">9 </span>属便雅悯支派的有拉孚的儿子帕提。 
<br /><span class="verse" id="10">10 </span>属西布伦支派的有梭底的儿子迦叠。 
<br /><span class="verse" id="11">11 </span>约瑟的子孙，属玛拿西支派的有稣西的儿子迦底。 
<br /><span class="verse" id="12">12 </span>属但支派的有基玛利的儿子亚米利。 
<br /><span class="verse" id="13">13 </span>属亚设支派的有米迦勒的儿子西帖。 
<br /><span class="verse" id="14">14 </span>属拿弗他利支派的有缚西的儿子拿比。 
<br /><span class="verse" id="15">15 </span>属迦得支派的有玛基的儿子臼利。 
<br /><span class="verse" id="16">16 </span>这就是摩西所打发，窥探那地之人的名字。摩西就称嫩的儿子何西阿为约书亚。 
<br /><span class="verse" id="17">17 </span>摩西打发他们去窥探迦南地，说，你们从南地上山地去， 
<br /><span class="verse" id="18">18 </span>看那地如何，其中所住的民是强是弱，是多是少， 
<br /><span class="verse" id="19">19 </span>所住之地是好是歹，所住之处是营盘是坚城。 
<br /><span class="verse" id="20">20 </span>又看那地土是肥美是瘠薄，其中有树木没有。你们要放开胆量，把那地的果子带些来。（那时正是葡萄初熟的时候。） 
<br /><span class="verse" id="21">21 </span>他们上去窥探那地，从寻的旷野到利合，直到哈马口。 
<br /><span class="verse" id="22">22 </span>他们从南地上去，到了希伯仑。在那里有亚衲族人亚希幔，示筛，挞买。（原来希伯仑城被建造比埃及的锁安城早七年。） 
<br /><span class="verse" id="23">23 </span>他们到了以实各谷，从那里砍了葡萄树的一枝，上头有一挂葡萄，两个人用杠抬着，又带了些石榴和无花果来。 
<br /><span class="verse" id="24">24 </span>（因为以色列人从那里砍来的那挂葡萄，所以那地方叫作以实各谷。） 
<br /><span class="verse" id="25">25 </span>过了四十天，他们窥探那地才回来， 
<br /><span class="verse" id="26">26 </span>到了巴兰旷野的加低斯，见摩西，亚伦，并以色列的全会众，回报摩西，亚伦，并全会众，又把那地的果子给他们看。 
<br /><span class="verse" id="27">27 </span>又告诉摩西说，我们到了你所打发我们去的那地，果然是流奶与蜜之地。这就是那地的果子。 
<br /><span class="verse" id="28">28 </span>然而住那地的民强壮，城邑也坚固宽大，并且我们在那里看见了亚衲族的人。 
<br /><span class="verse" id="29">29 </span>亚玛力人住在南地。赫人，耶布斯人，亚摩利人住在山地。迦南人住在海边并约旦河旁。 
<br /><span class="verse" id="30">30 </span>迦勒在摩西面前安抚百姓，说，我们立刻上去得那地吧。我们足能得胜。 
<br /><span class="verse" id="31">31 </span>但那些和他同去的人说，我们不能上去攻击那民，因为他们比我们强壮。 
<br /><span class="verse" id="32">32 </span>探子中有人论到所窥探之地，向以色列人报恶信，说，我们所窥探，经过之地是吞吃居民之地，我们在那里所看见的人民都身量高大。 
<br /><span class="verse" id="33">33 </span>我们在那里看见亚衲族人，就是伟人。他们是伟人的后裔。据我们看，自己就如蚱蜢一样。据他们看，我们也是如此。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
