<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  15 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<span class="chapread">15</span>
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华对摩西说， 
<br /><span class="verse" id="2">2 </span>你晓谕以色列人说，你们到了我所赐给你们居住的地， 
<br /><span class="verse" id="3">3 </span>若愿意从牛群羊群中取牛羊作火祭，献给耶和华，无论是燔祭是平安祭，为要还特许的愿，或是作甘心祭，或是逢你们节期献的，都要奉给耶和华为馨香之祭。 
<br /><span class="verse" id="4">4 </span>那献供物的就要将细面伊法十分之一，并油一欣四分之一，调和作素祭，献给耶和华。 
<br /><span class="verse" id="5">5 </span>无论是燔祭是平安祭，你要为每只绵羊羔，一同预备奠祭的酒一欣四分之一。 
<br /><span class="verse" id="6">6 </span>为公绵羊预备细面伊法十分之二，并油一欣三分之一，调和作素祭， 
<br /><span class="verse" id="7">7 </span>又用酒一欣三分之一作奠祭，献给耶和华为馨香之祭。 
<br /><span class="verse" id="8">8 </span>你预备公牛作燔祭，或是作平安祭，为要还特许的愿，或是作平安祭，献给耶和华， 
<br /><span class="verse" id="9">9 </span>就要把细面伊法十分之三，并油半欣，调和作素祭，和公牛一同献上， 
<br /><span class="verse" id="10">10 </span>又用酒半欣作奠祭，献给耶和华为馨香的火祭。 
<br /><span class="verse" id="11">11 </span>献公牛，公绵羊，绵羊羔，山羊羔，每只都要这样办理。 
<br /><span class="verse" id="12">12 </span>照你们所预备的数目，按着只数都要这样办理。 
<br /><span class="verse" id="13">13 </span>凡本地人将馨香的火祭献给耶和华，都要这样办理。 
<br /><span class="verse" id="14">14 </span>若有外人和你们同居，或有人世世代代住在你们中间，愿意将馨香的火祭献给耶和华，你们怎样办理，他也要照样办理。 
<br /><span class="verse" id="15">15 </span>至于会众，你们和同居的外人都归一例，作为你们世世代代永远的定例，在耶和华面前，你们怎样，寄居的也要怎样。 
<br /><span class="verse" id="16">16 </span>你们并与你们同居的外人当有一样的条例，一样的典章。 
<br /><span class="verse" id="17">17 </span>耶和华对摩西说， 
<br /><span class="verse" id="18">18 </span>你晓谕以色列人说，你们到了我所领你们进去的那地， 
<br /><span class="verse" id="19">19 </span>吃那地的粮食，就要把举祭献给耶和华。 
<br /><span class="verse" id="20">20 </span>你们要用初熟的麦子磨面，作饼当举祭奉献。你们举上，好像举禾场的举祭一样， 
<br /><span class="verse" id="21">21 </span>你们世世代代要用初熟的麦子磨面，当举祭献给耶和华。 
<br /><span class="verse" id="22">22 </span>你们有错误的时候，不守耶和华所晓谕摩西的这一切命令， 
<br /><span class="verse" id="23">23 </span>就是耶和华借摩西一切所吩咐你们的，自那日以至你们的世世代代， 
<br /><span class="verse" id="24">24 </span>若有误行，是会众所不知道的，后来全会众就要将一只公牛犊作燔祭，并照典章把素祭和奠祭一同献给耶和华为馨香之祭，又献一只公山羊作赎罪祭。 
<br /><span class="verse" id="25">25 </span>祭司要为以色列全会众赎罪，他们就必蒙赦免，因为这是错误。他们又因自己的错误，把供物，就是向耶和华献的火祭和赎罪祭，一并奉到耶和华面前。 
<br /><span class="verse" id="26">26 </span>以色列全会众和寄居在他们中间的外人就必蒙赦免，因为这罪是百姓误犯的。 
<br /><span class="verse" id="27">27 </span>若有一个人误犯了罪，他就要献一岁的母山羊作赎罪祭。 
<br /><span class="verse" id="28">28 </span>那误行的人犯罪的时候，祭司要在耶和华面前为他赎罪，他就必蒙赦免。 
<br /><span class="verse" id="29">29 </span>以色列中的本地人和寄居在他们中间的外人，若误行了什么事，必归一样的条例。 
<br /><span class="verse" id="30">30 </span>但那擅敢行事的，无论是本地人是寄居的，他亵渎了耶和华，必从民中剪除。 
<br /><span class="verse" id="31">31 </span>因他藐视耶和华的言语，违背耶和华的命令，那人总要剪除。他的罪孽要归到他身上。 
<br /><span class="verse" id="32">32 </span>以色列人在旷野的时候，遇见一个人在安息日捡柴。 
<br /><span class="verse" id="33">33 </span>遇见他捡柴的人，就把他带到摩西，亚伦并全会众那里， 
<br /><span class="verse" id="34">34 </span>将他收在监内。因为当怎样办他，还没有指明。 
<br /><span class="verse" id="35">35 </span>耶和华吩咐摩西说，总要把那人治死。全会众要在营外用石头把他打死。 
<br /><span class="verse" id="36">36 </span>于是全会众将他带到营外，用石头打死他，是照耶和华所吩咐摩西的。 
<br /><span class="verse" id="37">37 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="38">38 </span>你吩咐以色列人，叫他们世世代代在衣服边上作？？子，又在底边的？？子上钉一根蓝细带子。 
<br /><span class="verse" id="39">39 </span>你们佩带这？？子，好叫你们看见就记念遵行耶和华一切的命令，不随从自己的心意，眼目行邪淫，象你们素常一样。 
<br /><span class="verse" id="40">40 </span>使你们记念遵行我一切的命令，成为圣洁，归与你们的神。 
<br /><span class="verse" id="41">41 </span>我是耶和华你们的神，曾把你们从埃及地领出来，要作你们的神。我是耶和华你们的神。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
