<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  16 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<span class="chapread">16</span>
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十六章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>利未的曾孙，哥辖的孙子，以斯哈的儿子可拉，和流便子孙中以利押的儿子大坍，亚比兰，与比勒的儿子安， 
<br /><span class="verse" id="2">2 </span>并以色列会中的二百五十个首领，就是有名望选入会中的人，在摩西面前一同起来， 
<br /><span class="verse" id="3">3 </span>聚集攻击摩西，亚伦，说，你们擅自专权。全会众个个既是圣洁，耶和华也在他们中间，你们为什么自高，超过耶和华的会众呢？ 
<br /><span class="verse" id="4">4 </span>摩西听见这话就俯伏在地， 
<br /><span class="verse" id="5">5 </span>对可拉和他一党的人说，到了早晨，耶和华必指示谁是属他的，谁是圣洁的，就叫谁亲近他。他所拣选的是谁，必叫谁亲近他。 
<br /><span class="verse" id="6">6 </span>可拉阿，你们要这样行，你和你的一党要拿香炉来。 
<br /><span class="verse" id="7">7 </span>明日，在耶和华面前，把火盛在炉中，把香放在其上。耶和华拣选谁，谁就为圣洁。你们这利未的子孙擅自专权了。 
<br /><span class="verse" id="8">8 </span>摩西又对可拉说，利未的子孙哪，你们听我说。 
<br /><span class="verse" id="9">9 </span>以色列的神从以色列会中将你们分别出来，使你们亲近他，办耶和华帐幕的事，并站在会众面前替他们当差。 
<br /><span class="verse" id="10">10 </span>耶和华又使你，和你一切弟兄利未的子孙，一同亲近他，这岂为小事，你们还要求祭司的职任吗？ 
<br /><span class="verse" id="11">11 </span>你和你一党的人聚集是要攻击耶和华。亚伦算什么，你们竟向他发怨言呢？ 
<br /><span class="verse" id="12">12 </span>摩西打发人去召以利押的儿子大坍，亚比兰。他们说，我们不上去。 
<br /><span class="verse" id="13">13 </span>你将我们从流奶与蜜之地领上来，要在旷野杀我们，这岂为小事，你还要自立为王辖管我们吗？ 
<br /><span class="verse" id="14">14 </span>并且你没有将我们领到流奶与蜜之地，也没有把田地和葡萄园给我们为业。难道你要剜这些人的眼睛吗？我们不上去。 
<br /><span class="verse" id="15">15 </span>摩西就甚发怒，对耶和华说，求你不要享受他们的供物。我并没有夺过他们一匹驴，也没有害过他们一个人。 
<br /><span class="verse" id="16">16 </span>摩西对可拉说，明天，你和你一党的人，并亚伦，都要站在耶和华面前。 
<br /><span class="verse" id="17">17 </span>各人要拿一个香炉，共二百五十个，把香放在上面，到耶和华面前。你和亚伦也各拿自己的香炉。 
<br /><span class="verse" id="18">18 </span>于是他们各人拿一个香炉，盛上火，加上香，同摩西，亚伦站在会幕门前。 
<br /><span class="verse" id="19">19 </span>可拉招聚全会众到会幕门前，要攻击摩西，亚伦。耶和华的荣光就向全会众显现。 
<br /><span class="verse" id="20">20 </span>耶和华晓谕摩西，亚伦说， 
<br /><span class="verse" id="21">21 </span>你们离开这会众，我好在转眼之间把他们灭绝。 
<br /><span class="verse" id="22">22 </span>摩西，亚伦就俯伏在地，说，神，万人之灵的神阿，一人犯罪，你就要向全会众发怒吗？ 
<br /><span class="verse" id="23">23 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="24">24 </span>你吩咐会众说，你们离开可拉，大坍，亚比兰帐棚的四围。 
<br /><span class="verse" id="25">25 </span>摩西起来，往大坍，亚比兰那里去。以色列的长老也随着他去。 
<br /><span class="verse" id="26">26 </span>他吩咐会众说，你们离开这恶人的帐棚吧，他们的物件，什么都不可摸，恐怕你们陷在他们的罪中，与他们一同消灭。 
<br /><span class="verse" id="27">27 </span>于是众人离开可拉，大坍，亚比兰帐棚的四围。大坍，亚比兰带着妻子，儿女，小孩子，都出来，站在自己的帐棚门口。 
<br /><span class="verse" id="28">28 </span>摩西说，我行的这一切事本不是凭我自己心意行的，乃是耶和华打发我行的，必有证据使你们知道。 
<br /><span class="verse" id="29">29 </span>这些人死若与世人无异，或是他们所遭的与世人相同，就不是耶和华打发我来的。 
<br /><span class="verse" id="30">30 </span>倘若耶和华创作一件新事，使地开口，把他们和一切属他们的都吞下去，叫他们活活地坠落阴间，你们就明白这些人是藐视耶和华了。 
<br /><span class="verse" id="31">31 </span>摩西刚说完了这一切话，他们脚下的地就开了口， 
<br /><span class="verse" id="32">32 </span>把他们和他们的家眷，并一切属可拉的人丁，财物，都吞下去。 
<br /><span class="verse" id="33">33 </span>这样，他们和一切属他们的，都活活地坠落阴间。地口在他们上头照旧合闭，他们就从会中灭亡。 
<br /><span class="verse" id="34">34 </span>在他们四围的以色列众人听他们呼号，就都逃跑，说，恐怕地也把我们吞下去。 
<br /><span class="verse" id="35">35 </span>又有火从耶和华那里出来，烧灭了那献香的二百五十个人。 
<br /><span class="verse" id="36">36 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="37">37 </span>你吩咐祭司亚伦的儿子以利亚撒从火中捡起那些香炉来，把火撒在别处，因为那些香炉是圣的。 
<br /><span class="verse" id="38">38 </span>把那些犯罪，自害己命之人的香炉，叫人锤成片子，用以包坛。那些香炉本是他们在耶和华面前献过的，所以是圣的，并且可以给以色列人作记号。 
<br /><span class="verse" id="39">39 </span>于是祭司以利亚撒将被烧之人所献的铜香炉拿来，人就锤出来，用以包坛， 
<br /><span class="verse" id="40">40 </span>给以色列人作纪念，使亚伦后裔之外的人不得近前来在耶和华面前烧香，免得他遭可拉和他一党所遭的。这乃是照耶和华借着摩西所吩咐的。 
<br /><span class="verse" id="41">41 </span>第二天，以色列全会众都向摩西，亚伦发怨言说，你们杀了耶和华的百姓了。 
<br /><span class="verse" id="42">42 </span>会众聚集攻击摩西，亚伦的时候，向会幕观看，不料，有云彩遮盖了，耶和华的荣光显现。 
<br /><span class="verse" id="43">43 </span>摩西，亚伦就来到会幕前。 
<br /><span class="verse" id="44">44 </span>耶和华吩咐摩西说， 
<br /><span class="verse" id="45">45 </span>你们离开这会众，我好在转眼之间把他们灭绝。他们二人就俯伏于地。 
<br /><span class="verse" id="46">46 </span>摩西对亚伦说，拿你的香炉，把坛上的火盛在其中，又加上香，快快带到会众那里，为他们赎罪。因为有忿怒从耶和华那里出来，瘟疫已经发作了。 
<br /><span class="verse" id="47">47 </span>亚伦照着摩西所说的拿来，跑到会中，不料，瘟疫在百姓中已经发作了。他就加上香，为百姓赎罪。 
<br /><span class="verse" id="48">48 </span>他站在活人死人中间，瘟疫就止住了。 
<br /><span class="verse" id="49">49 </span>除了因可拉事情死的以外，遭瘟疫死的，共有一万四千七百人。 
<br /><span class="verse" id="50">50 </span>亚伦回到会幕门口，到摩西那里，瘟疫已经止住了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
