<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  19 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<span class="chapread">19</span>
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第十九章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华晓谕摩西，亚伦说， 
<br /><span class="verse" id="2">2 </span>耶和华命定律法中的一条律例乃是这样说，你要吩咐以色列人，把一只没有残疾，未曾负轭，纯红的母牛牵到你这里来， 
<br /><span class="verse" id="3">3 </span>交给祭司以利亚撒。他必牵到营外，人就把牛宰在他面前。 
<br /><span class="verse" id="4">4 </span>祭司以利亚撒要用指头蘸这牛的血，向会幕前面弹七次。 
<br /><span class="verse" id="5">5 </span>人要在他眼前把这母牛焚烧。牛的皮，肉，血，粪都要焚烧。 
<br /><span class="verse" id="6">6 </span>祭司要把香柏木，牛膝草，朱红色线都丢在烧牛的火中。 
<br /><span class="verse" id="7">7 </span>祭司必不洁净到晚上，要洗衣服，用水洗身，然后可以进营。 
<br /><span class="verse" id="8">8 </span>烧牛的人必不洁净到晚上，也要洗衣服，用水洗身。 
<br /><span class="verse" id="9">9 </span>必有一个洁净的人收起母牛的灰，存在营外洁净的地方，为以色列会众调作除污秽的水。这本是除罪的。 
<br /><span class="verse" id="10">10 </span>收起母牛灰的人必不洁净到晚上，要洗衣服。这要给以色列人和寄居在他们中间的外人作为永远的定例。 
<br /><span class="verse" id="11">11 </span>摸了人死尸的，就必七天不洁净。 
<br /><span class="verse" id="12">12 </span>那人到第三天要用这除污秽的水洁净自己，第七天就洁净了。他若在第三天不洁净自己，第七天就不洁净了。 
<br /><span class="verse" id="13">13 </span>凡摸了人死尸，不洁净自己的，就玷污了耶和华的帐幕，这人必从以色列中剪除。因为那除污秽的水没有洒在他身上，他就为不洁净，污秽还在他身上。 
<br /><span class="verse" id="14">14 </span>人死在帐棚里的条例乃是这样，凡进那帐棚的，和一切在帐棚里的，都必七天不洁净。 
<br /><span class="verse" id="15">15 </span>凡敞口的器皿，就是没有扎上盖的，也是不洁净。 
<br /><span class="verse" id="16">16 </span>无论何人在田野里摸了被刀杀的，或是尸首，或是人的骨头，或是坟墓，就要七天不洁净。 
<br /><span class="verse" id="17">17 </span>要为这不洁净的人拿些烧成的除罪灰放在器皿里，倒上活水。 
<br /><span class="verse" id="18">18 </span>必当有一个洁净的人拿牛膝草蘸在这水中，把水洒在帐棚上，和一切器皿并帐棚内的众人身上，又洒在摸了骨头，或摸了被杀的，或摸了自死的，或摸了坟墓的那人身上。 
<br /><span class="verse" id="19">19 </span>第三天和第七天，洁净的人要洒水在不洁净的人身上，第七天就使他成为洁净。那人要洗衣服，用水洗澡，到晚上就洁净了。 
<br /><span class="verse" id="20">20 </span>但那污秽而不洁净自己的，要将他从会中剪除，因为他玷污了耶和华的圣所。除污秽的水没有洒在他身上，他是不洁净的。 
<br /><span class="verse" id="21">21 </span>这要给你们作为永远的定例。并且那洒除污秽水的人要洗衣服。凡摸除污秽水的，必不洁净到晚上。 
<br /><span class="verse" id="22">22 </span>不洁净人所摸的一切物就不洁净。摸了这物的人必不洁净到晚上。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
