<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  2 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<span class="chapread">2</span>
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华晓谕摩西，亚伦说， 
<br /><span class="verse" id="2">2 </span>以色列人要各归自己的纛下，在本族的旗号那里，对着会幕的四围安营。 
<br /><span class="verse" id="3">3 </span>在东边，向日出之地，照着军队安营的是犹大营的纛。有亚米拿达的儿子拿顺作犹大人的首领。 
<br /><span class="verse" id="4">4 </span>他军队被数的，共有七万四千六百名。 
<br /><span class="verse" id="5">5 </span>挨着他安营的是以萨迦支派。有苏押的儿子拿坦业作以萨迦人的首领。 
<br /><span class="verse" id="6">6 </span>他军队被数的，共有五万四千四百名。 
<br /><span class="verse" id="7">7 </span>又有西布伦支派。希伦的儿子以利押作西布伦人的首领。 
<br /><span class="verse" id="8">8 </span>他军队被数的，共有五万七千四百名。 
<br /><span class="verse" id="9">9 </span>凡属犹大营，按着军队被数的，共有十八万六千四百名，要作第一队往前行。 
<br /><span class="verse" id="10">10 </span>在南边，按着军队是流便营的纛。有示丢珥的儿子以利蓿作流便人的首领。 
<br /><span class="verse" id="11">11 </span>他军队被数的，共有四万六千五百名。 
<br /><span class="verse" id="12">12 </span>挨着他安营的是西缅支派。苏利沙代的儿子示路蔑作西缅人的首领。 
<br /><span class="verse" id="13">13 </span>他军队被数的，共有五万九千三百名。 
<br /><span class="verse" id="14">14 </span>又有迦得支派。丢珥的儿子以利雅萨作迦得人的首领。 
<br /><span class="verse" id="15">15 </span>他军队被数的，共有四万五千六百五十名， 
<br /><span class="verse" id="16">16 </span>凡属流便营，按着军队被数的，共有十五万一千四百五十名，要作第二队往前行。 
<br /><span class="verse" id="17">17 </span>随后，会幕要往前行，有利未营在诸营中间。他们怎样安营就怎样往前行，各按本位，各归本纛。 
<br /><span class="verse" id="18">18 </span>在西边，按着军队是以法莲营的纛。亚米忽的儿子以利沙玛作以法莲人的首领。 
<br /><span class="verse" id="19">19 </span>他军队被数的，共有四万零五百名。 
<br /><span class="verse" id="20">20 </span>挨着他的是玛拿西支派。比大蓿的儿子迦玛列作玛拿西人的首领。 
<br /><span class="verse" id="21">21 </span>他军队被数的，共有三万二千二百名。 
<br /><span class="verse" id="22">22 </span>又有便雅悯支派。基多尼的儿子亚比但作便雅悯人的首领。 
<br /><span class="verse" id="23">23 </span>他军队被数的，共有三万五千四百名。 
<br /><span class="verse" id="24">24 </span>凡属以法莲营，按着军队被数的，共有十万零八千一百名，要作第三队往前行。 
<br /><span class="verse" id="25">25 </span>在北边，按着军队是但营的纛。亚米沙代的儿子亚希以谢作但人的首领。 
<br /><span class="verse" id="26">26 </span>他军队被数的，共有六万二千七百名。 
<br /><span class="verse" id="27">27 </span>挨着他安营的是亚设支派。俄兰的儿子帕结作亚设人的首领。 
<br /><span class="verse" id="28">28 </span>他军队被数的，共有四万一千五百名。 
<br /><span class="verse" id="29">29 </span>又有拿弗他利支派。以南的儿子亚希拉作拿弗他利人的首领。 
<br /><span class="verse" id="30">30 </span>他军队被数的，共有五万三千四百名。 
<br /><span class="verse" id="31">31 </span>凡但营被数的，共有十五万七千六百名，要归本纛作末队往前行。 
<br /><span class="verse" id="32">32 </span>这些以色列人，照他们的宗族，按他们的军队，在诸营中被数的，共有六十万零三千五百五十名。 
<br /><span class="verse" id="33">33 </span>惟独利未人没有数在以色列人中，是照耶和华所吩咐摩西的。 
<br /><span class="verse" id="34">34 </span>以色列人就这样行，各人照他们的家室，宗族归于本纛，安营起行，都是照耶和华所吩咐摩西的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
