<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  21 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<span class="chapread">21</span>
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十一章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>住南地的迦南人亚拉得王，听说以色列人从亚他林路来，就和以色列人争战，掳了他们几个人。 
<br /><span class="verse" id="2">2 </span>以色列人向耶和华发愿说，你若将这民交付我手，我就把他们的城邑尽行毁灭。 
<br /><span class="verse" id="3">3 </span>耶和华应允了以色列人，把迦南人交付他们，他们就把迦南人和迦南人的城邑尽行毁灭。那地方的名便叫何珥玛（何珥玛就是毁灭的意思）。 
<br /><span class="verse" id="4">4 </span>他们从何珥山起行，往红海那条路走，要绕过以东地。百姓因这路难行，心中甚是烦躁， 
<br /><span class="verse" id="5">5 </span>就怨？？神和摩西说，你们为什么把我们从埃及领出来，使我们死在旷野呢？这里没有粮，没有水，我们的心厌恶这淡薄的食物。 
<br /><span class="verse" id="6">6 </span>于是耶和华使火蛇进入百姓中间，蛇就咬他们。以色列人中死了许多。 
<br /><span class="verse" id="7">7 </span>百姓到摩西那里，说，我们怨？？耶和华和你，有罪了。求你祷告耶和华，叫这些蛇离开我们。于是摩西为百姓祷告。 
<br /><span class="verse" id="8">8 </span>耶和华对摩西说，你制造一条火蛇，挂在杆子上。凡被咬的，一望这蛇，就必得活。 
<br /><span class="verse" id="9">9 </span>摩西便制造一条铜蛇，挂在杆子上。凡被蛇咬的，一望这铜蛇就活了。 
<br /><span class="verse" id="10">10 </span>以色列人起行，安营在阿伯。 
<br /><span class="verse" id="11">11 </span>又从阿伯起行，安营在以耶亚巴琳，与摩押相对的旷野，向日出之地。 
<br /><span class="verse" id="12">12 </span>从那里起行，安营在撒烈谷。 
<br /><span class="verse" id="13">13 </span>从那里起行，安营在亚嫩河那边。这亚嫩河是在旷野，从亚摩利的境界流出来的。原来亚嫩河是摩押的边界，在摩押和亚摩利人搭界的地方。 
<br /><span class="verse" id="14">14 </span>所以耶和华的战记上说，苏法的哇哈伯与亚嫩河的谷， 
<br /><span class="verse" id="15">15 </span>并向亚珥城众谷的下坡，是靠近摩押的境界。 
<br /><span class="verse" id="16">16 </span>以色列人从那里起行，到了比珥（比珥就是井的意思）。从前耶和华吩咐摩西说，招聚百姓，我好给他们水喝，说的就是这井。 
<br /><span class="verse" id="17">17 </span>当时，以色列人唱歌说，井阿，涌上水来。你们要向这井歌唱。 
<br /><span class="verse" id="18">18 </span>这井是首领和民中的尊贵人用圭用杖所挖所掘的。以色列人从旷野往玛他拿去， 
<br /><span class="verse" id="19">19 </span>从玛他拿到拿哈列，从拿哈列到巴末， 
<br /><span class="verse" id="20">20 </span>从巴末到摩押地的谷，又到那下望旷野之毗斯迦的山顶。 
<br /><span class="verse" id="21">21 </span>以色列人差遣使者去见亚摩利人的王西宏，说， 
<br /><span class="verse" id="22">22 </span>求你容我们从你的地经过。我们不偏入田间和葡萄园，也不喝井里的水，只走大道（原文作王道），直到过了你的境界。 
<br /><span class="verse" id="23">23 </span>西宏不容以色列人从他的境界经过，就招聚他的众民出到旷野，要攻击以色列人，到了雅杂与以色列人争战。 
<br /><span class="verse" id="24">24 </span>以色列人用刀杀了他，得了他的地，从亚嫩河到雅博河，直到亚扪人的境界，因为亚扪人的境界多有坚垒。 
<br /><span class="verse" id="25">25 </span>以色列人夺取这一切的城邑，也住亚摩利人的城邑，就是希实本与希实本的一切乡村。 
<br /><span class="verse" id="26">26 </span>这希实本是亚摩利王西宏的京城。西宏曾与摩押的先王争战，从他手中夺取了全地，直到亚嫩河。 
<br /><span class="verse" id="27">27 </span>所以那些作诗歌的说，你们来到希实本。愿西宏的城被修造，被建立。 
<br /><span class="verse" id="28">28 </span>因为有火从希实本发出，有火焰出于西宏的城，烧尽摩押的亚珥和亚嫩河丘坛的祭司（祭司原文作主）。 
<br /><span class="verse" id="29">29 </span>摩押阿，你有祸了。基抹的民哪，你们灭亡了。基抹的男子逃奔，女子被掳，交付亚摩利的王西宏。 
<br /><span class="verse" id="30">30 </span>我们射了他们。希实本直到底本尽皆毁灭。我们使地变成荒场，直到挪法。这挪法直延到米底巴。 
<br /><span class="verse" id="31">31 </span>这样，以色列人就住在亚摩利人之地。 
<br /><span class="verse" id="32">32 </span>摩西打发人去窥探雅谢，以色列人就占了雅谢的镇市，赶出那里的亚摩利人。 
<br /><span class="verse" id="33">33 </span>以色列人转回，向巴珊去。巴珊王噩和他的众民都出来，在以得来与他们交战。 
<br /><span class="verse" id="34">34 </span>耶和华对摩西说，不要怕他。因我已将他和他的众民，并他的地，都交在你手中。你要待他像从前待住希实本的亚摩利王西宏一般。 
<br /><span class="verse" id="35">35 </span>于是他们杀了他和他的众子，并他的众民，没有留下一个，就得了他的地。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
