<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  24 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<span class="chapread">24</span>
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十四章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>巴兰见耶和华喜欢赐福与以色列，就不像前两次去求法术，却面向旷野。 
<br /><span class="verse" id="2">2 </span>巴兰举目，看见以色列人照着支派居住。神的灵就临到他身上， 
<br /><span class="verse" id="3">3 </span>他便题起诗歌说，比珥的儿子巴兰说，眼目闭住（闭住或作睁开）的人说， 
<br /><span class="verse" id="4">4 </span>得听神的言语，得见全能者的异象，眼目睁开而仆倒的人说， 
<br /><span class="verse" id="5">5 </span>雅各阿，你的帐棚何等华美。以色列阿，你的帐幕何其华丽。 
<br /><span class="verse" id="6">6 </span>如接连的山谷，如河旁的园子，如耶和华所栽的沉香树，如水边的香柏木。 
<br /><span class="verse" id="7">7 </span>水要从他的桶里流出。种子要撒在多水之处。他的王必超过亚甲。他的国必要振兴。 
<br /><span class="verse" id="8">8 </span>神领他出埃及。他似乎有野牛之力。他要吞吃敌国，折断他们的骨头，用箭射透他们。 
<br /><span class="verse" id="9">9 </span>他蹲如公狮，卧如母狮，谁敢惹他，凡给你祝福的，愿他蒙福。凡咒诅你的，愿他受咒诅。 
<br /><span class="verse" id="10">10 </span>巴勒向巴兰生气，就拍起手来，对巴兰说，我召你来为我咒诅仇敌，不料，你这三次竟为他们祝福。 
<br /><span class="verse" id="11">11 </span>如今你快回本地去吧。我想使你得大尊荣，耶和华却阻止你不得尊荣。 
<br /><span class="verse" id="12">12 </span>巴兰对巴勒说，我岂不是对你所差遣到我那里的使者说， 
<br /><span class="verse" id="13">13 </span>巴勒就是将他满屋的金银给我，我也不得越过耶和华的命，凭自己的心意行好行歹。耶和华说什么，我就要说什么， 
<br /><span class="verse" id="14">14 </span>现在我要回本族去。你来，我告诉你这民日后要怎样待你的民。 
<br /><span class="verse" id="15">15 </span>他就题起诗歌说，比珥的儿子巴兰说，眼目闭住（闭住或作睁开）的人说， 
<br /><span class="verse" id="16">16 </span>得听神的言语，明白至高者的意旨，看见全能者的异象，眼目睁开而仆倒的人说， 
<br /><span class="verse" id="17">17 </span>我看他却不在现时。我望他却不在近日。有星要出于雅各，有杖要兴于以色列，必打破摩押的四角，毁坏扰乱之子。 
<br /><span class="verse" id="18">18 </span>他必得以东为基业，又得仇敌之地西珥为产业。以色列必行事勇敢。 
<br /><span class="verse" id="19">19 </span>有一位出于雅各的，必掌大权。他要除灭城中的余民。 
<br /><span class="verse" id="20">20 </span>巴兰观看亚玛力，就题起诗歌说，亚玛力原为诸国之首，但他终必沉沦。 
<br /><span class="verse" id="21">21 </span>巴兰观看基尼人，就题起诗歌说，你的住处本是坚固。你的窝巢作在岩穴中。 
<br /><span class="verse" id="22">22 </span>然而基尼必至衰微，直到亚述把你掳去。 
<br /><span class="verse" id="23">23 </span>巴兰又题起诗歌说，哀哉。神行这事，谁能得活， 
<br /><span class="verse" id="24">24 </span>必有人乘船从基提界而来，苦害亚述，苦害希伯。他也必至沉沦。 
<br /><span class="verse" id="25">25 </span>于是巴兰起来，回他本地去。巴勒也回去了。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
