<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  28 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<span class="chapread">28</span>
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第二十八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="2">2 </span>你要吩咐以色列人说，献给我的供物，就是献给我作馨香火祭的食物，你们要按日期献给我。 
<br /><span class="verse" id="3">3 </span>又要对他们说，你们要献给耶和华的火祭，就是没有残疾，一岁的公羊羔，每日两只，作为常献的燔祭。 
<br /><span class="verse" id="4">4 </span>早晨要献一只，黄昏的时候要献一只。 
<br /><span class="verse" id="5">5 </span>又用细面伊法十分之一，并捣成的油一欣四分之一，调和作为素祭。 
<br /><span class="verse" id="6">6 </span>这是西乃山所命定为常献的燔祭，是献给耶和华为馨香的火祭。 
<br /><span class="verse" id="7">7 </span>为这一只羊羔，要同献奠祭的酒一欣四分之一。在圣所中，你要将醇酒奉给耶和华为奠祭。 
<br /><span class="verse" id="8">8 </span>晚上，你要献那一只羊羔，必照早晨的素祭和同献的奠祭献上，作为馨香的火祭，献给耶和华。 
<br /><span class="verse" id="9">9 </span>当安息日，要献两只没有残疾，一岁的公羊羔，并用调油的细面伊法十分之二为素祭，又将同献的奠祭献上。 
<br /><span class="verse" id="10">10 </span>这是每安息日献的燔祭。那常献的燔祭和同献的奠祭在外。 
<br /><span class="verse" id="11">11 </span>每月朔，你们要将两只公牛犊，一只公绵羊，七只没有残疾，一岁的公羊羔，献给耶和华为燔祭。 
<br /><span class="verse" id="12">12 </span>每只公牛要用调油的细面伊法十分之三作为素祭。那只公羊也用调油的细面伊法十分之二作为素祭。 
<br /><span class="verse" id="13">13 </span>每只羊羔要用调油的细面伊法十分之一作为素祭和馨香的燔祭，是献给耶和华的火祭。 
<br /><span class="verse" id="14">14 </span>一只公牛要奠酒半欣，一只公羊要奠酒一欣三分之一，一只羊羔也奠酒一欣四分之一。这是每月的燔祭，一年之中要月月如此。 
<br /><span class="verse" id="15">15 </span>又要将一只公山羊为赎罪祭，献给耶和华。要献在常献的燔祭和同献的奠祭以外。 
<br /><span class="verse" id="16">16 </span>正月十四日是耶和华的逾越节。 
<br /><span class="verse" id="17">17 </span>这月十五日是节期，要吃无酵饼七日。 
<br /><span class="verse" id="18">18 </span>第一日当有圣会。什么劳碌的工都不可作。 
<br /><span class="verse" id="19">19 </span>当将公牛犊两只，公绵羊一只，一岁的公羊羔七只，都要没有残疾的，用火献给耶和华为燔祭。 
<br /><span class="verse" id="20">20 </span>同献的素祭用调油的细面。为一只公牛要献伊法十分之三。为一只公羊要献伊法十分之二。 
<br /><span class="verse" id="21">21 </span>为那七只羊羔，每只要献伊法十分之一。 
<br /><span class="verse" id="22">22 </span>并献一只公山羊作赎罪祭，为你们赎罪。 
<br /><span class="verse" id="23">23 </span>你们献这些，要在早晨常献的燔祭以外。 
<br /><span class="verse" id="24">24 </span>一连七日，每日要照这例把馨香火祭的食物献给耶和华，是在常献的燔祭和同献的奠祭以外。 
<br /><span class="verse" id="25">25 </span>第七日当有圣会，什么劳碌的工都不可作。 
<br /><span class="verse" id="26">26 </span>七七节庄稼初熟，你们献新素祭给耶和华的日子，当有圣会。什么劳碌的工都不可作。 
<br /><span class="verse" id="27">27 </span>只要将公牛犊两只，公绵羊一只，一岁的公羊羔七只，作为馨香的燔祭献给耶和华。 
<br /><span class="verse" id="28">28 </span>同献的素祭用调油的细面。为每只公牛要献伊法十分之三。为一只公羊要献伊法十分之二。 
<br /><span class="verse" id="29">29 </span>为那七只羊羔，每只要献伊法十分之一。 
<br /><span class="verse" id="30">30 </span>并献一只公山羊为你们赎罪。 
<br /><span class="verse" id="31">31 </span>这些，你们要献在常献的燔祭和同献的素祭并同献的奠祭以外，都要没有残疾的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
