<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  3 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<span class="chapread">3</span>
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华在西乃山晓谕摩西的日子，亚伦和摩西的后代如下， 
<br /><span class="verse" id="2">2 </span>亚伦的儿子，长子名叫拿答，还有亚比户，以利亚撒，以他玛。 
<br /><span class="verse" id="3">3 </span>这是亚伦儿子的名字，都是受膏的祭司，是摩西叫他们承接圣职供祭司职分的。 
<br /><span class="verse" id="4">4 </span>拿答，亚比户在西乃的旷野向耶和华献凡火的时候就死在耶和华面前了。他们也没有儿子。以利亚撒，以他玛在他们的父亲亚伦面前供祭司的职分。 
<br /><span class="verse" id="5">5 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="6">6 </span>你使利未支派近前来，站在祭司亚伦面前好服事他， 
<br /><span class="verse" id="7">7 </span>替他和会众在会幕前守所吩咐的，办理帐幕的事。 
<br /><span class="verse" id="8">8 </span>又要看守会幕的器具，并守所吩咐以色列人的，办理帐幕的事。 
<br /><span class="verse" id="9">9 </span>你要将利未人给亚伦和他的儿子，因为他们是从以色列人中选出来给他的。 
<br /><span class="verse" id="10">10 </span>你要嘱咐亚伦和他的儿子谨守自己祭司的职任。近前来的外人必被治死。 
<br /><span class="verse" id="11">11 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="12">12 </span>我从以色列人中拣选了利未人，代替以色列人一切头生的。利未人要归我。 
<br /><span class="verse" id="13">13 </span>因为凡头生的是我的。我在埃及地击杀一切头生的那日就把以色列中一切头生的，连人带牲畜都分别为圣归我。他们定要属我。我是耶和华。 
<br /><span class="verse" id="14">14 </span>耶和华在西乃的旷野晓谕摩西说， 
<br /><span class="verse" id="15">15 </span>你要照利未人的宗族，家室数点他们。凡一个月以外的男子都要数点。 
<br /><span class="verse" id="16">16 </span>于是摩西照耶和华所吩咐的数点他们。 
<br /><span class="verse" id="17">17 </span>利未众子的名字是革顺，哥辖，米拉利。 
<br /><span class="verse" id="18">18 </span>革顺的儿子，按着家室，是立尼，示每。 
<br /><span class="verse" id="19">19 </span>哥辖的儿子，按着家室，是暗兰，以斯哈，希伯伦，乌薛。 
<br /><span class="verse" id="20">20 </span>米拉利的儿子，按着家室，是抹利，母示。这些按着宗族是利未人的家室。 
<br /><span class="verse" id="21">21 </span>属革顺的，有立尼族，示每族。这是革顺的二族。 
<br /><span class="verse" id="22">22 </span>其中被数，从一个月以外所有的男子共有七千五百名。 
<br /><span class="verse" id="23">23 </span>这革顺的二族要在帐幕后西边安营。 
<br /><span class="verse" id="24">24 </span>拉伊勒的儿子以利雅萨作革顺人宗族的首领。 
<br /><span class="verse" id="25">25 </span>革顺的子孙在会幕中所要看守的，就是帐幕和罩棚，并罩棚的盖与会幕的门帘， 
<br /><span class="verse" id="26">26 </span>院子的帷子和门帘（院子是围帐幕和坛的），并一切使用的绳子。 
<br /><span class="verse" id="27">27 </span>属哥辖的，有暗兰族，以斯哈族，希伯伦族，乌薛族。这是哥辖的诸族。 
<br /><span class="verse" id="28">28 </span>按所有男子的数目，从一个月以外看守圣所的，共有八千六百名。 
<br /><span class="verse" id="29">29 </span>哥辖儿子的诸族要在帐幕的南边安营。 
<br /><span class="verse" id="30">30 </span>乌薛的儿子以利撒反作哥辖宗族家室的首领。 
<br /><span class="verse" id="31">31 </span>他们所要看守的是约柜，桌子，灯台，两座坛与圣所内使用的器皿，并帘子和一切使用之物。 
<br /><span class="verse" id="32">32 </span>祭司亚伦的儿子以利亚撒作利未人众首领的领袖，要监察那些看守圣所的人。 
<br /><span class="verse" id="33">33 </span>属米拉利的，有抹利族，母示族。这是米拉利的二族。 
<br /><span class="verse" id="34">34 </span>他们被数的，按所有男子的数目，从一个月以外的，共有六千二百名。 
<br /><span class="verse" id="35">35 </span>亚比亥的儿子苏列作米拉利二宗族的首领。他们要在帐幕的北边安营。 
<br /><span class="verse" id="36">36 </span>米拉利子孙的职分是看守帐幕的板，闩，柱子，带卯的座，和帐幕一切所使用的器具， 
<br /><span class="verse" id="37">37 </span>院子四围的柱子，带卯的座，橛子，和绳子。 
<br /><span class="verse" id="38">38 </span>在帐幕前东边，向日出之地安营的是摩西，亚伦，和亚伦的儿子。他们看守圣所，替以色列人守耶和华所吩咐的。近前来的外人，必被治死。 
<br /><span class="verse" id="39">39 </span>凡被数的利未人，就是摩西，亚伦照耶和华吩咐所数的，按着家室，从一个月以外的男子，共有二万二千名。 
<br /><span class="verse" id="40">40 </span>耶和华对摩西说，你要从以色列人中数点一个月以外，凡头生的男子，把他们的名字记下。 
<br /><span class="verse" id="41">41 </span>我是耶和华。你要拣选利未人归我，代替以色列人所有头生的，也取利未人的牲畜代替以色列所有头生的牲畜。 
<br /><span class="verse" id="42">42 </span>摩西就照耶和华所吩咐的把以色列人头生的都数点了。 
<br /><span class="verse" id="43">43 </span>按人名的数目，从一个月以外，凡头生的男子，共有二万二千二百七十三名。 
<br /><span class="verse" id="44">44 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="45">45 </span>你拣选利未人代替以色列人所有头生的，也取利未人的牲畜代替以色列人的牲畜。利未人要归我。我是耶和华。 
<br /><span class="verse" id="46">46 </span>以色列人中头生的男子比利未人多二百七十三个，必当将他们赎出来。 
<br /><span class="verse" id="47">47 </span>你要按人丁，照圣所的平，每人取赎银五舍客勒（一舍客勒是二十季拉）， 
<br /><span class="verse" id="48">48 </span>把那多余之人的赎银交给亚伦和他的儿子。 
<br /><span class="verse" id="49">49 </span>于是摩西从那被利未人所赎以外的人取了赎银。 
<br /><span class="verse" id="50">50 </span>从以色列人头生的所取之银，按圣所的平，有一千三百六十五舍客勒。 
<br /><span class="verse" id="51">51 </span>摩西照耶和华的话把这赎银给亚伦和他的儿子，正如耶和华所吩咐的。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
