<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  35 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<span class="chapread">35</span>
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第三十五章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华在摩押平原约旦河边，耶利哥对面晓谕摩西说， 
<br /><span class="verse" id="2">2 </span>你吩咐以色列人，要从所得为业的地中把些城给利未人居住，也要把这城四围的郊野给利未人。 
<br /><span class="verse" id="3">3 </span>这城邑要归他们居住，城邑的郊野可以牧养他们的牛羊和各样的牲畜，又可以安置他们的财物。 
<br /><span class="verse" id="4">4 </span>你们给利未人的郊野，要从城根起，四围往外量一千肘。 
<br /><span class="verse" id="5">5 </span>另外东量二千肘，南量二千肘，西量二千肘，北量二千肘，为边界，城在当中。这要归他们作城邑的郊野。 
<br /><span class="verse" id="6">6 </span>你们给利未人的城邑，其中当有六座逃城，使误杀人的可以逃到那里。此外还要给他们四十二座城。 
<br /><span class="verse" id="7">7 </span>你们要给利未人的城，共有四十八座，连城带郊野都要给他们。 
<br /><span class="verse" id="8">8 </span>以色列人所得的地业从中要把些城邑给利未人。人多的就多给，人少的就少给。各支派要按所承受为业之地把城邑给利未人。 
<br /><span class="verse" id="9">9 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="10">10 </span>你吩咐以色列人说，你们过约旦河，进了迦南地， 
<br /><span class="verse" id="11">11 </span>就要分出几座城，为你们作逃城，使误杀人的可以逃到那里。 
<br /><span class="verse" id="12">12 </span>这些城可以作逃避报仇人的城，使误杀人的不至于死，等他站在会众面前听审判。 
<br /><span class="verse" id="13">13 </span>你们所分出来的城，要作六座逃城。 
<br /><span class="verse" id="14">14 </span>在约旦河东要分出三座城，在迦南地也要分出三座城，都作逃城。 
<br /><span class="verse" id="15">15 </span>这六座城要给以色列人和他们中间的外人，并寄居的，作为逃城，使误杀人的都可以逃到那里。 
<br /><span class="verse" id="16">16 </span>倘若人用铁器打人，以致打死，他就是故杀人的。故杀人的必被治死。 
<br /><span class="verse" id="17">17 </span>若用可以打死人的石头打死了人，他就是故杀人的。故杀人的必被治死。 
<br /><span class="verse" id="18">18 </span>若用可以打死人的木器打死了人，他就是故杀人的。故杀人的必被治死。 
<br /><span class="verse" id="19">19 </span>报血仇的必亲自杀那故杀人的，一遇见就杀他。 
<br /><span class="verse" id="20">20 </span>人若因怨恨把人推倒，或是埋伏往人身上扔物，以致于死， 
<br /><span class="verse" id="21">21 </span>或是因仇恨用手打人，以致于死，那打人的必被治死。他是故杀人的。报血仇的一遇见就杀他。 
<br /><span class="verse" id="22">22 </span>倘若人没有仇恨，忽然将人推倒，或是没有埋伏把物扔在人身上， 
<br /><span class="verse" id="23">23 </span>或是没有看见的时候用可以打死人的石头扔在人身上，以致于死，本来与他无仇，也无意害他。 
<br /><span class="verse" id="24">24 </span>会众就要照典章，在打死人的和报血仇的中间审判。 
<br /><span class="verse" id="25">25 </span>会众要救这误杀人的脱离报血仇人的手，也要使他归入逃城。他要住在其中，直等到受圣膏的大祭司死了。 
<br /><span class="verse" id="26">26 </span>但误杀人的，无论什么时候，若出了逃城的境外， 
<br /><span class="verse" id="27">27 </span>报血仇的在逃城境外遇见他，将他杀了，报血仇的就没有流血之罪。 
<br /><span class="verse" id="28">28 </span>因为误杀人的该住在逃城里，等到大祭司死了。大祭司死了以后，误杀人的才可以回到他所得为业之地。 
<br /><span class="verse" id="29">29 </span>这在你们一切的住处，要作你们世世代代的律例典章。 
<br /><span class="verse" id="30">30 </span>无论谁故杀人，要凭几个见证人的口把那故杀人的杀了，只是不可凭一个见证的口叫人死。 
<br /><span class="verse" id="31">31 </span>故杀人，犯死罪的，你们不可收赎价代替他的命。他必被治死。 
<br /><span class="verse" id="32">32 </span>那逃到逃城的人，你们不可为他收赎价，使他在大祭司未死以先再来住在本地。 
<br /><span class="verse" id="33">33 </span>这样，你们就不污秽所住之地，因为血是污秽地的。若有在地上流人血的，非流那杀人者的血，那地就不得洁净（洁净原文作赎）。 
<br /><span class="verse" id="34">34 </span>你们不可玷污所住之地，就是我住在其中之地，因为我耶和华住在以色列人中间。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="36.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
