<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  7 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<span class="chapread">7</span>
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第七章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>摩西立完了帐幕，就把帐幕用膏抹了，使它成圣，又把其中的器具和坛，并坛上的器具，都抹了，使它成圣。 
<br /><span class="verse" id="2">2 </span>当天，以色列的众首领，就是各族的族长，都来奉献。他们是各支派的首领，管理那些被数的人。 
<br /><span class="verse" id="3">3 </span>他们把自己的供物送到耶和华面前，就是六辆篷子车和十二只公牛。每两个首领奉献一辆车，每首领奉献一只牛。他们把这些都奉到帐幕前。 
<br /><span class="verse" id="4">4 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="5">5 </span>你要收下这些，好作会幕的使用，都要照利未人所办的事交给他们。 
<br /><span class="verse" id="6">6 </span>于是摩西收了车和牛，交给利未人， 
<br /><span class="verse" id="7">7 </span>把两辆车，四只牛，照革顺子孙所办的事交给他们， 
<br /><span class="verse" id="8">8 </span>又把四辆车，八只牛，照米拉利子孙所办的事交给他们。他们都在祭司亚伦的儿子以他玛手下。 
<br /><span class="verse" id="9">9 </span>但车与牛都没有交给哥辖子孙。因为他们办的是圣所的事，在肩头上抬圣物。 
<br /><span class="verse" id="10">10 </span>用膏抹坛的日子，首领都来行奉献坛的礼，众首领就在坛前献供物。 
<br /><span class="verse" id="11">11 </span>耶和华对摩西说，众首领为行奉献坛的礼，要每天一个首领来献供物。 
<br /><span class="verse" id="12">12 </span>头一日献供物的是犹大支派的亚米拿达的儿子拿顺。 
<br /><span class="verse" id="13">13 </span>他的供物是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="14">14 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="15">15 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="16">16 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="17">17 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是亚米拿达儿子拿顺的供物。 
<br /><span class="verse" id="18">18 </span>第二日来献的是以萨迦子孙的首领，苏押的儿子拿坦业。 
<br /><span class="verse" id="19">19 </span>他献为供物的是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="20">20 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="21">21 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="22">22 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="23">23 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是苏押儿子拿坦业的供物。 
<br /><span class="verse" id="24">24 </span>第三日来献的是西布伦子孙的首领，希伦的儿子以利押。 
<br /><span class="verse" id="25">25 </span>他的供物是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="26">26 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="27">27 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="28">28 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="29">29 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是希伦儿子以利押的供物。 
<br /><span class="verse" id="30">30 </span>第四日来献的是流便子孙的首领，示丢珥的儿子以利蓿。 
<br /><span class="verse" id="31">31 </span>他的供物是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="32">32 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="33">33 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="34">34 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="35">35 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是示丢珥的儿子以利蓿的供物。 
<br /><span class="verse" id="36">36 </span>第五日来献的是西缅子孙的首领，苏利沙代的儿子示路蔑。 
<br /><span class="verse" id="37">37 </span>他的供物是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="38">38 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="39">39 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="40">40 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="41">41 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是苏利沙代儿子示路蔑的供物。 
<br /><span class="verse" id="42">42 </span>第六日来献的是迦得子孙的首领，丢珥的儿子以利雅萨。 
<br /><span class="verse" id="43">43 </span>他的供物是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="44">44 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="45">45 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="46">46 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="47">47 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是丢珥的儿子以利雅萨的供物。 
<br /><span class="verse" id="48">48 </span>第七日来献的是以法莲子孙的首领，亚米忽的儿子以利沙玛。 
<br /><span class="verse" id="49">49 </span>他的供物是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="50">50 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="51">51 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="52">52 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="53">53 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是亚米忽儿子以利沙玛的供物。 
<br /><span class="verse" id="54">54 </span>第八日来献的是玛拿西子孙的首领，比大蓿的儿子迦玛列。 
<br /><span class="verse" id="55">55 </span>他的供物是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="56">56 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="57">57 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="58">58 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="59">59 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是比大蓿儿子迦玛列的供物。 
<br /><span class="verse" id="60">60 </span>第九日来献的是便雅悯子孙的首领，基多尼的儿子亚比但。 
<br /><span class="verse" id="61">61 </span>他的供物是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="62">62 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="63">63 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="64">64 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="65">65 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是基多尼儿子亚比但的供物。 
<br /><span class="verse" id="66">66 </span>第十日来献的是但子孙的首领，亚米沙代的儿子亚希以谢。 
<br /><span class="verse" id="67">67 </span>他的供物是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="68">68 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="69">69 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="70">70 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="71">71 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是亚米沙代儿子亚希以谢的供物。 
<br /><span class="verse" id="72">72 </span>第十一日来献的是亚设子孙的首领，俄兰的儿子帕结。 
<br /><span class="verse" id="73">73 </span>他的供物是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="74">74 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="75">75 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="76">76 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="77">77 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是俄兰儿子帕结的供物。 
<br /><span class="verse" id="78">78 </span>第十二日来献的是拿弗他利子孙的首领，以南儿子亚希拉。 
<br /><span class="verse" id="79">79 </span>他的供物是，一个银盘子，重一百三十舍客勒，一个银碗，重七十舍客勒，都是按圣所的平，也都盛满了调油的细面作素祭。 
<br /><span class="verse" id="80">80 </span>一个金盂，重十舍客勒，盛满了香。 
<br /><span class="verse" id="81">81 </span>一只公牛犊，一只公绵羊，一只一岁的公羊羔作燔祭。 
<br /><span class="verse" id="82">82 </span>一只公山羊作赎罪祭。 
<br /><span class="verse" id="83">83 </span>两只公牛，五只公绵羊，五只公山羊，五只一岁的公羊羔作平安祭。这是以南儿子亚希拉的供物。 
<br /><span class="verse" id="84">84 </span>用膏抹坛的日子，以色列的众首领为行献坛之礼所献的是，银盘子十二个，银碗十二个，金盂十二个。 
<br /><span class="verse" id="85">85 </span>每盘子重一百三十舍客勒，每碗重七十舍客勒。一切器皿的银子，按圣所的平，共有二千四百舍客勒。 
<br /><span class="verse" id="86">86 </span>十二个金盂盛满了香，按圣所的平，每盂重十舍客勒，所有的金子共一百二十舍客勒。 
<br /><span class="verse" id="87">87 </span>作燔祭的，共有公牛十二只，公羊十二只，一岁的公羊羔十二只，并同献的素祭作赎罪祭的公山羊十二只。 
<br /><span class="verse" id="88">88 </span>作平安祭的，共有公牛二十四只，公绵羊六十只，公山羊六十只，一岁的公羊羔六十只。这就是用膏抹坛之后，为行奉献坛之礼所献的。 
<br /><span class="verse" id="89">89 </span>摩西进会幕要与耶和华说话的时候，听见法柜的施恩座以上，二基路伯中间有与他说话的声音，就是耶和华与他说话。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
