<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>圣经中文 - Chinese Bible -   Numbers - 民数记 章  8 - 圣经 - 旧约全书 </title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>民数记</h1>
<p class="ym-noprint">
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<span class="chapread">8</span>
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>第八章</h3>
<!--... the Word of God:--><span class="dimver">   

</span>
<p><span class="verse" id="1">1 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="2">2 </span>你告诉亚伦说，点灯的时候，七盏灯都要向灯台前面发光。 
<br /><span class="verse" id="3">3 </span>亚伦便这样行。他点灯台上的灯，使灯向前发光，是照耶和华所吩咐摩西的。 
<br /><span class="verse" id="4">4 </span>这灯台的作法是用金子锤出来的，连座带花都是锤出来的。摩西制造灯台，是照耶和华所指示的样式。 
<br /><span class="verse" id="5">5 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="6">6 </span>你从以色列人中选出利未人来，洁净他们。 
<br /><span class="verse" id="7">7 </span>洁净他们当这样行，用除罪水弹在他们身上，又叫他们用剃头刀刮全身，洗衣服，洁净自己。 
<br /><span class="verse" id="8">8 </span>然后叫他们取一只公牛犊，并同献的素祭，就是调油的细面。你要另取一只公牛犊作赎罪祭。 
<br /><span class="verse" id="9">9 </span>将利未人奉到会幕前，招聚以色列全会众。 
<br /><span class="verse" id="10">10 </span>将利未人奉到耶和华面前，以色列人要按手在他们头上。 
<br /><span class="verse" id="11">11 </span>亚伦也将他们奉到耶和华面前，为以色列人当作摇祭，使他们好办耶和华的事。 
<br /><span class="verse" id="12">12 </span>利未人要按手在那两只牛的头上。你要将一只作赎罪祭，一只作燔祭，献给耶和华，为利未人赎罪。 
<br /><span class="verse" id="13">13 </span>你也要使利未人站在亚伦和他儿子面前，将他们当作摇祭奉给耶和华。 
<br /><span class="verse" id="14">14 </span>这样，你从以色列人中将利未人分别出来，利未人便要归我。 
<br /><span class="verse" id="15">15 </span>此后利未人要进去办会幕的事，你要洁净他们，将他们当作摇祭奉上。 
<br /><span class="verse" id="16">16 </span>因为他们是从以色列人中全然给我的，我拣选他们归我，是代替以色列人中一切头生的。 
<br /><span class="verse" id="17">17 </span>以色列人中一切头生的，连人带牲畜，都是我的。我在埃及地击杀一切头生的那天，将他们分别为圣归我。 
<br /><span class="verse" id="18">18 </span>我拣选利未人代替以色列人中一切头生的。 
<br /><span class="verse" id="19">19 </span>我从以色列人中将利未人当作赏赐给亚伦和他的儿子，在会幕中办以色列人的事，又为以色列人赎罪，免得他们挨近圣所，有灾殃临到他们中间。 
<br /><span class="verse" id="20">20 </span>摩西，亚伦，并以色列全会众便向利未人如此行。凡耶和华指着利未人所吩咐摩西的，以色列人就向他们这样行。 
<br /><span class="verse" id="21">21 </span>于是利未人洁净自己，除了罪，洗了衣服。亚伦将他们当作摇祭奉到耶和华面前，又为他们赎罪，洁净他们。 
<br /><span class="verse" id="22">22 </span>然后利未人进去，在亚伦和他儿子面前，在会幕中办事。耶和华指着利未人怎样吩咐摩西，以色列人就怎样向他们行了。 
<br /><span class="verse" id="23">23 </span>耶和华晓谕摩西说， 
<br /><span class="verse" id="24">24 </span>利未人是这样，从二十五岁以外，他们要前来任职，办会幕的事。 
<br /><span class="verse" id="25">25 </span>到了五十岁要停工退任，不再办事， 
<br /><span class="verse" id="26">26 </span>只要在会幕里，和他们的弟兄一同伺候，谨守所吩咐的，不再办事了。至于所吩咐利未人的，你要这样向他们行。</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
